header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742095257
}
entity {
  id: "1"
  alert {
    active_period {
      start: 1740785477
      end: 1744412400
    }
    informed_entity {
      route_id: "6100"
    }
    header_text {
      translation {
        text: "Temporary Boarding Location Change at Canyon & 14th"
      }
    }
    description_text {
      translation {
        text: "Due to construction on the west side of 14th St., south of Canyon, passengers wanting to board the Gold Hill Climb in that vicinity should wait by the turnout on the north side of Canyon, west of 14th St."
      }
    }
  }
}
