header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742071280
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671026"
    }
    position {
      latitude: 40.019688
      longitude: -105.27675
      bearing: 258.90002
      speed: 6.8
    }
    current_stop_sequence: 1
    timestamp: 1742071279
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670975"
    }
    position {
      latitude: 40.01949
      longitude: -105.27202
      bearing: 76.0
      speed: 5.36
    }
    current_stop_sequence: 21
    timestamp: 1742071278
    stop_id: "161589"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671081"
    }
    position {
      latitude: 40.01888
      longitude: -105.25583
      bearing: 352.0
    }
    current_stop_sequence: 2
    timestamp: 1742071278
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670922"
    }
    position {
      latitude: 40.019047
      longitude: -105.25613
      bearing: 130.0
    }
    current_stop_sequence: 2
    timestamp: 1742071271
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671137"
    }
    position {
      latitude: 40.008354
      longitude: -105.26414
      bearing: 21.0
      speed: 5.75
    }
    current_stop_sequence: 2
    timestamp: 1742071279
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670869"
    }
    position {
      latitude: 40.004745
      longitude: -105.26964
      bearing: 185.0
    }
    current_stop_sequence: 9
    timestamp: 1742071274
    stop_id: "161578"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
