header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742145657
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671037"
    }
    position {
      latitude: 40.00826
      longitude: -105.26625
      bearing: 95.0
      speed: 6.83
    }
    current_stop_sequence: 23
    timestamp: 1742145656
    stop_id: "161626"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671096"
    }
    position {
      latitude: 40.02035
      longitude: -105.268364
      bearing: 256.0
      speed: 7.44
    }
    current_stop_sequence: 1
    timestamp: 1742145653
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670937"
    }
    position {
      latitude: 40.015034
      longitude: -105.26318
      bearing: 180.0
      speed: 9.3
    }
    current_stop_sequence: 2
    timestamp: 1742145657
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670880"
    }
    position {
      latitude: 40.022896
      longitude: -105.255554
      bearing: 73.0
      speed: 10.61
    }
    current_stop_sequence: 1
    timestamp: 1742145655
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
