header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742001413
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670909"
    }
    position {
      latitude: 40.011684
      longitude: -105.26335
      bearing: 194.09998
      speed: 6.38
    }
    current_stop_sequence: 1
    timestamp: 1742001412
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671067"
    }
    position {
      latitude: 40.021713
      longitude: -105.26151
      bearing: 251.0
      speed: 8.5
    }
    current_stop_sequence: 8
    timestamp: 1742001412
    stop_id: "161587"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671000"
    }
    position {
      latitude: 40.020557
      longitude: -105.26682
      bearing: 74.0
      speed: 10.91
    }
    current_stop_sequence: 2
    timestamp: 1742001409
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671158"
    }
    position {
      latitude: 40.011806
      longitude: -105.26319
      bearing: 10.0
      speed: 7.97
    }
    current_stop_sequence: 2
    timestamp: 1742001411
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
