header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742054192
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671020"
    }
    position {
      latitude: 40.018963
      longitude: -105.25581
      bearing: 4.799988
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742054190
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670969"
    }
    position {
      latitude: 40.005234
      longitude: -105.269585
      bearing: 180.0
      speed: 8.08
    }
    current_stop_sequence: 9
    timestamp: 1742054179
    stop_id: "161578"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671074"
    }
    position {
      latitude: 40.008236
      longitude: -105.2647
      bearing: 89.0
      speed: 6.8
    }
    current_stop_sequence: 1
    timestamp: 1742054186
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671131"
    }
    position {
      latitude: 40.021633
      longitude: -105.261986
      bearing: 255.0
      speed: 6.88
    }
    current_stop_sequence: 2
    timestamp: 1742054189
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670915"
    }
    position {
      latitude: 40.017353
      longitude: -105.277214
      bearing: 73.0
    }
    current_stop_sequence: 19
    timestamp: 1742054188
    stop_id: "161619"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670863"
    }
    position {
      latitude: 40.019062
      longitude: -105.25614
      bearing: 134.0
    }
    current_stop_sequence: 2
    timestamp: 1742054186
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
