header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741963260
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671111"
    }
    position {
      latitude: 40.01351
      longitude: -105.26306
      bearing: 359.99902
      speed: 10.12
    }
    current_stop_sequence: 1
    timestamp: 1741963257
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670896"
    }
    position {
      latitude: 40.019123
      longitude: -105.25614
      bearing: 161.09998
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741963257
    stop_id: "161601"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670952"
    }
    position {
      latitude: 40.02128
      longitude: -105.263374
      bearing: 75.20001
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1741963259
    stop_id: "161624"
    vehicle {
      id: "16183"
      label: "21"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671054"
    }
    position {
      latitude: 40.018955
      longitude: -105.255875
      bearing: 346.0
    }
    current_stop_sequence: 2
    timestamp: 1741963253
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670842"
    }
    position {
      latitude: 40.017467
      longitude: -105.26261
      bearing: 267.0
      speed: 8.22
    }
    current_stop_sequence: 3
    timestamp: 1741963260
    stop_id: "161608"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670987"
    }
    position {
      latitude: 40.007187
      longitude: -105.274475
      bearing: 310.0
    }
    current_stop_sequence: 2
    timestamp: 1741963254
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671145"
    }
    position {
      latitude: 40.01354
      longitude: -105.28354
      bearing: 173.0
    }
    current_stop_sequence: 2
    timestamp: 1741963255
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671003"
    }
    position {
      latitude: 40.02305
      longitude: -105.25558
      bearing: 255.0
      speed: 12.19
    }
    current_stop_sequence: 1
    timestamp: 1741963259
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671167"
    }
    position {
      latitude: 40.00017
      longitude: -105.26723
      bearing: 267.7
      speed: 1e-06
    }
    current_stop_sequence: 26
    timestamp: 1741963255
    stop_id: "161630"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
