header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742077296
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671028"
    }
    position {
      latitude: 40.007008
      longitude: -105.27511
      bearing: 191.40002
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742077293
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670978"
    }
    position {
      latitude: 40.01903
      longitude: -105.25611
      bearing: 133.0
    }
    current_stop_sequence: 2
    timestamp: 1742077293
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671083"
    }
    position {
      latitude: 40.020668
      longitude: -105.26671
      bearing: 254.0
      speed: 7.69
    }
    current_stop_sequence: 1
    timestamp: 1742077292
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670924"
    }
    position {
      latitude: 40.013916
      longitude: -105.26321
      bearing: 181.0
      speed: 5.19
    }
    current_stop_sequence: 5
    timestamp: 1742077287
    stop_id: "161591"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671139"
    }
    position {
      latitude: 40.01869
      longitude: -105.2559
      bearing: 3.0
      speed: 5.16
    }
    current_stop_sequence: 2
    timestamp: 1742077292
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670871"
    }
    position {
      latitude: 40.017166
      longitude: -105.28348
      bearing: 73.0
      speed: 1.02
    }
    current_stop_sequence: 1
    timestamp: 1742077292
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
