header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742177753
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671049"
    }
    position {
      latitude: 40.018864
      longitude: -105.28034
      bearing: 251.0
      speed: 4.94
    }
    current_stop_sequence: 10
    timestamp: 1742177745
    stop_id: "161584"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671108"
    }
    position {
      latitude: 40.018875
      longitude: -105.255844
      bearing: 356.0
    }
    current_stop_sequence: 2
    timestamp: 1742177746
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670949"
    }
    position {
      latitude: 40.018993
      longitude: -105.256134
      bearing: 138.0
    }
    current_stop_sequence: 2
    timestamp: 1742177749
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670892"
    }
    position {
      latitude: 40.007305
      longitude: -105.27594
      bearing: 270.0
      speed: 3.05
    }
    current_stop_sequence: 1
    timestamp: 1742177734
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
