header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742093151
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670983"
    }
    position {
      latitude: 40.018593
      longitude: -105.276
      bearing: 346.0
      speed: 4.02
    }
    current_stop_sequence: 19
    timestamp: 1742093093
    stop_id: "161619"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671089"
    }
    position {
      latitude: 40.019142
      longitude: -105.2741
      bearing: 254.0
      speed: 6.55
    }
    current_stop_sequence: 1
    timestamp: 1742093148
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670930"
    }
    position {
      latitude: 40.008236
      longitude: -105.26597
      bearing: 270.0
      speed: 5.8
    }
    current_stop_sequence: 2
    timestamp: 1742093150
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712215"
    }
    position {
      latitude: 40.00822
      longitude: -105.26453
      bearing: 91.0
      speed: 6.27
    }
    current_stop_sequence: 2
    timestamp: 1742093148
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
