header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742048484
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671018"
    }
    position {
      latitude: 40.018936
      longitude: -105.25583
      bearing: 13.100006
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742048478
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671072"
    }
    position {
      latitude: 40.00709
      longitude: -105.27507
      bearing: 184.0
    }
    current_stop_sequence: 1
    timestamp: 1742048479
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670967"
    }
    position {
      latitude: 40.012676
      longitude: -105.26314
      bearing: 182.0
      speed: 11.41
    }
    current_stop_sequence: 5
    timestamp: 1742048482
    stop_id: "161591"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671129"
    }
    position {
      latitude: 40.02253
      longitude: -105.257935
      bearing: 255.0
      speed: 4.66
    }
    current_stop_sequence: 2
    timestamp: 1742048482
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670913"
    }
    position {
      latitude: 40.017044
      longitude: -105.27876
      bearing: 74.0
    }
    current_stop_sequence: 18
    timestamp: 1742048476
    stop_id: "161629"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670861"
    }
    position {
      latitude: 40.0191
      longitude: -105.25616
      bearing: 131.0
    }
    current_stop_sequence: 2
    timestamp: 1742048482
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
