header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742048185
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671017"
    }
    position {
      latitude: 40.01452
      longitude: -105.263016
      bearing: 2.399994
      speed: 1e-06
    }
    current_stop_sequence: 28
    timestamp: 1742048178
    stop_id: "161602"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671072"
    }
    position {
      latitude: 40.013313
      longitude: -105.28347
      bearing: 172.0
      speed: 0.61
    }
    current_stop_sequence: 1
    timestamp: 1742048182
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670967"
    }
    position {
      latitude: 40.017292
      longitude: -105.25675
      bearing: 293.0
      speed: 7.38
    }
    current_stop_sequence: 2
    timestamp: 1742048183
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671129"
    }
    position {
      latitude: 40.018955
      longitude: -105.255844
      bearing: 341.0
    }
    current_stop_sequence: 2
    timestamp: 1742048185
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670913"
    }
    position {
      latitude: 40.01741
      longitude: -105.282364
      bearing: 75.0
      speed: 4.3
    }
    current_stop_sequence: 1
    timestamp: 1742048181
    stop_id: "161624"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670860"
    }
    position {
      latitude: 40.02222
      longitude: -105.258675
      bearing: 75.0
    }
    current_stop_sequence: 1
    timestamp: 1742048184
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
