header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742079720
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671029"
    }
    position {
      latitude: 40.00729
      longitude: -105.28203
      bearing: 155.5
      speed: 2.08
    }
    current_stop_sequence: 18
    timestamp: 1742079714
    stop_id: "161590"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670978"
    }
    position {
      latitude: 40.02221
      longitude: -105.25868
      bearing: 71.0
    }
    current_stop_sequence: 2
    timestamp: 1742079715
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671084"
    }
    position {
      latitude: 40.01889
      longitude: -105.255844
      bearing: 337.0
    }
    current_stop_sequence: 2
    timestamp: 1742079719
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670925"
    }
    position {
      latitude: 40.017426
      longitude: -105.257454
      bearing: 283.0
      speed: 6.8
    }
    current_stop_sequence: 2
    timestamp: 1742079718
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671140"
    }
    position {
      latitude: 40.009594
      longitude: -105.26412
      bearing: 1.0
      speed: 11.3
    }
    current_stop_sequence: 2
    timestamp: 1742079717
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "694770"
    }
    position {
      latitude: 40.01667
      longitude: -105.28048
      bearing: 73.0
    }
    current_stop_sequence: 2
    timestamp: 1742079718
    stop_id: "167504"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670872"
    }
    position {
      latitude: 40.010056
      longitude: -105.28205
      bearing: 348.0
      speed: 6.8
    }
    current_stop_sequence: 1
    timestamp: 1742079719
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
