header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742053292
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671019"
    }
    position {
      latitude: 40.01115
      longitude: -105.2634
      bearing: 21.399994
      speed: 9.01
    }
    current_stop_sequence: 1
    timestamp: 1742053289
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671074"
    }
    position {
      latitude: 40.018967
      longitude: -105.275
      bearing: 253.0
      speed: 6.13
    }
    current_stop_sequence: 1
    timestamp: 1742053289
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670969"
    }
    position {
      latitude: 40.01904
      longitude: -105.25614
      bearing: 139.0
    }
    current_stop_sequence: 2
    timestamp: 1742053285
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671131"
    }
    position {
      latitude: 40.01895
      longitude: -105.255844
      bearing: 340.0
    }
    current_stop_sequence: 2
    timestamp: 1742053290
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670915"
    }
    position {
      latitude: 40.004684
      longitude: -105.26967
      bearing: 203.0
    }
    current_stop_sequence: 1
    timestamp: 1742053289
    stop_id: "161624"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670862"
    }
    position {
      latitude: 40.01865
      longitude: -105.27602
      bearing: 7.0
      speed: 4.3
    }
    current_stop_sequence: 1
    timestamp: 1742053289
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
