header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742256051
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670964"
    }
    position {
      latitude: 40.005493
      longitude: -105.2714
      bearing: 307.2
      speed: 10.58
    }
    current_stop_sequence: 9
    timestamp: 1742256046
    stop_id: "161578"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671065"
    }
    position {
      latitude: 40.005543
      longitude: -105.275024
      bearing: 181.40002
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742256047
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671123"
    }
    position {
      latitude: 40.01746
      longitude: -105.282166
      bearing: 254.0
      speed: 4.5
    }
    current_stop_sequence: 13
    timestamp: 1742256042
    stop_id: "161582"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670907"
    }
    position {
      latitude: 40.017357
      longitude: -105.27732
      bearing: 72.0
    }
    current_stop_sequence: 19
    timestamp: 1742256048
    stop_id: "161619"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670999"
    }
    position {
      latitude: 40.018383
      longitude: -105.25597
      bearing: 180.0
      speed: 3.8
    }
    current_stop_sequence: 1
    timestamp: 1742256051
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671157"
    }
    position {
      latitude: 40.020317
      longitude: -105.25629
      bearing: 359.0
      speed: 6.88
    }
    current_stop_sequence: 2
    timestamp: 1742256048
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670854"
    }
    position {
      latitude: 40.019367
      longitude: -105.25633
      bearing: 183.0
    }
    current_stop_sequence: 2
    timestamp: 1742256044
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671014"
    }
    position {
      latitude: 40.017246
      longitude: -105.26299
      bearing: 1.0
      speed: 1.52
    }
    current_stop_sequence: 1
    timestamp: 1742256039
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "829294"
    }
    position {
      latitude: 39.953274
      longitude: -105.52529
      bearing: 50.399994
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742256046
    stop_id: "161676"
    vehicle {
      id: "16201"
      label: "95"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671165"
    }
    position {
      latitude: 40.000248
      longitude: -105.26775
      bearing: 356.3
      speed: 3.35
    }
    current_stop_sequence: 2
    timestamp: 1742256049
    stop_id: "161580"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
