header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742155560
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671041"
    }
    position {
      latitude: 40.018772
      longitude: -105.27588
      bearing: 255.0
    }
    current_stop_sequence: 1
    timestamp: 1742155556
    stop_id: "161607"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671099"
    }
    position {
      latitude: 40.017075
      longitude: -105.25625
      bearing: 114.0
      speed: 0.41
    }
    current_stop_sequence: 1
    timestamp: 1742155552
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670940"
    }
    position {
      latitude: 40.022198
      longitude: -105.25866
      bearing: 77.0
    }
    current_stop_sequence: 2
    timestamp: 1742155553
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670884"
    }
    position {
      latitude: 40.004692
      longitude: -105.26964
      bearing: 195.0
    }
    current_stop_sequence: 1
    timestamp: 1742155557
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
