header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741991506
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671121"
    }
    position {
      latitude: 40.00728
      longitude: -105.28194
      bearing: 97.29999
      speed: 3.38
    }
    current_stop_sequence: 18
    timestamp: 1741991503
    stop_id: "161590"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670905"
    }
    position {
      latitude: 40.01861
      longitude: -105.27601
      bearing: 339.2
      speed: 1e-06
    }
    current_stop_sequence: 19
    timestamp: 1741991501
    stop_id: "161619"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671063"
    }
    position {
      latitude: 40.014782
      longitude: -105.26305
      bearing: 1.0
      speed: 9.19
    }
    current_stop_sequence: 28
    timestamp: 1741991505
    stop_id: "161602"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670852"
    }
    position {
      latitude: 40.01904
      longitude: -105.2561
      bearing: 128.0
    }
    current_stop_sequence: 2
    timestamp: 1741991497
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670962"
    }
    position {
      latitude: 40.007317
      longitude: -105.28173
      bearing: 269.0
      speed: 4.72
    }
    current_stop_sequence: 1
    timestamp: 1741991463
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670997"
    }
    position {
      latitude: 40.00849
      longitude: -105.2642
      bearing: 182.0
    }
    current_stop_sequence: 2
    timestamp: 1741991498
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671155"
    }
    position {
      latitude: 40.019962
      longitude: -105.27018
      bearing: 244.0
      speed: 6.97
    }
    current_stop_sequence: 2
    timestamp: 1741991504
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671013"
    }
    position {
      latitude: 40.018948
      longitude: -105.25586
      bearing: 328.0
    }
    current_stop_sequence: 2
    timestamp: 1741991506
    stop_id: "161625"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "694770"
    }
    position {
      latitude: 40.01461
      longitude: -105.294365
      bearing: 181.5
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741991503
    stop_id: "167504"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671164"
    }
    position {
      latitude: 40.00043
      longitude: -105.26776
      bearing: 359.8
      speed: 5.79
    }
    current_stop_sequence: 2
    timestamp: 1741991505
    stop_id: "161580"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
