header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742248844
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670962"
    }
    position {
      latitude: 40.019203
      longitude: -105.25626
      bearing: 162.29999
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742248840
    stop_id: "161601"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671063"
    }
    position {
      latitude: 40.01901
      longitude: -105.25586
      bearing: 16.100006
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742248843
    stop_id: "161625"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671121"
    }
    position {
      latitude: 40.018814
      longitude: -105.2558
      bearing: 33.0
    }
    current_stop_sequence: 2
    timestamp: 1742248839
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670996"
    }
    position {
      latitude: 40.01724
      longitude: -105.28317
      bearing: 75.0
      speed: 5.88
    }
    current_stop_sequence: 1
    timestamp: 1742248841
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671154"
    }
    position {
      latitude: 40.005936
      longitude: -105.26991
      bearing: 90.0
    }
    current_stop_sequence: 23
    timestamp: 1742248843
    stop_id: "161626"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670851"
    }
    position {
      latitude: 40.00518
      longitude: -105.27086
      bearing: 306.0
      speed: 11.5
    }
    current_stop_sequence: 9
    timestamp: 1742248832
    stop_id: "161578"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671012"
    }
    position {
      latitude: 40.019062
      longitude: -105.27455
      bearing: 256.0
      speed: 7.61
    }
    current_stop_sequence: 1
    timestamp: 1742248842
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671170"
    }
    position {
      latitude: 40.01909
      longitude: -105.32632
      bearing: 162.79999
      speed: 13.57
    }
    current_stop_sequence: 6
    timestamp: 1742248833
    stop_id: "161636"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
