header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741958757
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670894"
    }
    position {
      latitude: 40.00482
      longitude: -105.26964
      bearing: 188.40002
      speed: 4.74
    }
    current_stop_sequence: 9
    timestamp: 1741958753
    stop_id: "161578"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671052"
    }
    position {
      latitude: 40.01202
      longitude: -105.283
      bearing: 166.0
      speed: 9.55
    }
    current_stop_sequence: 1
    timestamp: 1741958756
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670840"
    }
    position {
      latitude: 40.01735
      longitude: -105.27725
      bearing: 77.0
    }
    current_stop_sequence: 2
    timestamp: 1741958748
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671001"
    }
    position {
      latitude: 40.01621
      longitude: -105.26299
      bearing: 1.0
      speed: 5.94
    }
    current_stop_sequence: 1
    timestamp: 1741958755
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671163"
    }
    position {
      latitude: 40.157185
      longitude: -105.275185
      bearing: 38.799988
      speed: 26.67
    }
    current_stop_sequence: 17
    timestamp: 1741958757
    stop_id: "186403"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
