header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742094654
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670984"
    }
    position {
      latitude: 40.006283
      longitude: -105.2696
      bearing: 189.0
    }
    current_stop_sequence: 9
    timestamp: 1742094647
    stop_id: "161578"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671089"
    }
    position {
      latitude: 40.01455
      longitude: -105.26306
      bearing: 0.0
      speed: 5.19
    }
    current_stop_sequence: 28
    timestamp: 1742094653
    stop_id: "161602"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670930"
    }
    position {
      latitude: 40.02027
      longitude: -105.256325
      bearing: 175.0
      speed: 6.5
    }
    current_stop_sequence: 2
    timestamp: 1742094651
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712216"
    }
    position {
      latitude: 40.019222
      longitude: -105.27886
      bearing: 255.0
    }
    current_stop_sequence: 2
    timestamp: 1742094650
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
