header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742010353
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "713460"
    }
    position {
      latitude: 40.01711
      longitude: -105.27849
      bearing: 74.899994
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742010349
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671070"
    }
    position {
      latitude: 40.00827
      longitude: -105.26827
      bearing: 90.0
      speed: 9.02
    }
    current_stop_sequence: 1
    timestamp: 1742010349
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
