header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742171455
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671047"
    }
    position {
      latitude: 40.01937
      longitude: -105.25628
      bearing: 338.0
      speed: 4.55
    }
    current_stop_sequence: 2
    timestamp: 1742171452
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671105"
    }
    position {
      latitude: 40.00592
      longitude: -105.26991
      bearing: 90.0
    }
    current_stop_sequence: 23
    timestamp: 1742171448
    stop_id: "161626"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670946"
    }
    position {
      latitude: 40.01909
      longitude: -105.27414
      bearing: 74.0
      speed: 9.08
    }
    current_stop_sequence: 2
    timestamp: 1742171454
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670890"
    }
    position {
      latitude: 40.01783
      longitude: -105.25594
      bearing: 180.0
      speed: 4.77
    }
    current_stop_sequence: 2
    timestamp: 1742171451
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
