header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742157956
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671100"
    }
    position {
      latitude: 40.014446
      longitude: -105.26304
      bearing: 357.0
    }
    current_stop_sequence: 28
    timestamp: 1742157946
    stop_id: "161602"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670942"
    }
    position {
      latitude: 40.01904
      longitude: -105.2561
      bearing: 132.0
    }
    current_stop_sequence: 2
    timestamp: 1742157952
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670885"
    }
    position {
      latitude: 40.016693
      longitude: -105.26316
      bearing: 182.0
      speed: 5.61
    }
    current_stop_sequence: 1
    timestamp: 1742157948
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
