header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742230289
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671056"
    }
    position {
      latitude: 40.008293
      longitude: -105.26414
      bearing: 42.899994
      speed: 3.25
    }
    current_stop_sequence: 1
    timestamp: 1742230287
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671114"
    }
    position {
      latitude: 40.012035
      longitude: -105.28298
      bearing: 165.0
      speed: 11.75
    }
    current_stop_sequence: 1
    timestamp: 1742230287
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670898"
    }
    position {
      latitude: 40.01914
      longitude: -105.27382
      bearing: 75.0
      speed: 6.77
    }
    current_stop_sequence: 2
    timestamp: 1742230279
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670990"
    }
    position {
      latitude: 40.017498
      longitude: -105.259056
      bearing: 276.0
    }
    current_stop_sequence: 1
    timestamp: 1742230288
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671148"
    }
    position {
      latitude: 40.022884
      longitude: -105.25367
      bearing: 0.0
      speed: 4.3
    }
    current_stop_sequence: 1
    timestamp: 1742230281
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670845"
    }
    position {
      latitude: 40.01904
      longitude: -105.25613
      bearing: 137.0
    }
    current_stop_sequence: 2
    timestamp: 1742230286
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671006"
    }
    position {
      latitude: 40.018917
      longitude: -105.255844
      bearing: 347.0
    }
    current_stop_sequence: 2
    timestamp: 1742230286
    stop_id: "161625"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
