header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742002550
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670909"
    }
    position {
      latitude: 40.017395
      longitude: -105.27744
      bearing: 70.29999
      speed: 1e-06
    }
    current_stop_sequence: 19
    timestamp: 1742002547
    stop_id: "161619"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671067"
    }
    position {
      latitude: 40.00824
      longitude: -105.268456
      bearing: 90.0
      speed: 8.13
    }
    current_stop_sequence: 1
    timestamp: 1742002548
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "713467"
    }
    position {
      latitude: 40.01747
      longitude: -105.2603
      bearing: 270.0
    }
    current_stop_sequence: 2
    timestamp: 1742002544
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712210"
    }
    position {
      latitude: 40.022896
      longitude: -105.25366
      bearing: 0.0
      speed: 9.44
    }
    current_stop_sequence: 2
    timestamp: 1742002546
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
