header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742179855
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671050"
    }
    position {
      latitude: 40.02329
      longitude: -105.25407
      bearing: 254.0
      speed: 5.33
    }
    current_stop_sequence: 1
    timestamp: 1742179853
    stop_id: "161607"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671108"
    }
    position {
      latitude: 40.0082
      longitude: -105.26557
      bearing: 90.0
      speed: 9.08
    }
    current_stop_sequence: 1
    timestamp: 1742179853
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670949"
    }
    position {
      latitude: 40.020958
      longitude: -105.264656
      bearing: 75.0
      speed: 9.38
    }
    current_stop_sequence: 2
    timestamp: 1742179854
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670893"
    }
    position {
      latitude: 40.017418
      longitude: -105.26285
      bearing: 269.0
    }
    current_stop_sequence: 1
    timestamp: 1742179850
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
