header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742168159
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671046"
    }
    position {
      latitude: 40.018982
      longitude: -105.25582
      bearing: 343.0
    }
    current_stop_sequence: 2
    timestamp: 1742168154
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671104"
    }
    position {
      latitude: 40.016495
      longitude: -105.28377
      bearing: 165.0
      speed: 1.44
    }
    current_stop_sequence: 1
    timestamp: 1742168157
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670945"
    }
    position {
      latitude: 40.007225
      longitude: -105.274536
      bearing: 312.0
    }
    current_stop_sequence: 2
    timestamp: 1742168153
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670889"
    }
    position {
      latitude: 40.019047
      longitude: -105.25612
      bearing: 134.0
    }
    current_stop_sequence: 2
    timestamp: 1742168157
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
