header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742150510
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671039"
    }
    position {
      latitude: 40.0073
      longitude: -105.27849
      bearing: 89.0
      speed: 7.19
    }
    current_stop_sequence: 1
    timestamp: 1742150508
    stop_id: "161607"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671098"
    }
    position {
      latitude: 40.018925
      longitude: -105.25583
      bearing: 353.0
    }
    current_stop_sequence: 2
    timestamp: 1742150504
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670939"
    }
    position {
      latitude: 40.01902
      longitude: -105.25611
      bearing: 135.0
    }
    current_stop_sequence: 2
    timestamp: 1742150509
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670882"
    }
    position {
      latitude: 40.0165
      longitude: -105.2837
      bearing: 344.0
      speed: 7.41
    }
    current_stop_sequence: 1
    timestamp: 1742150509
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
