header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742135159
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671034"
    }
    position {
      latitude: 40.018875
      longitude: -105.25589
      bearing: 345.0
    }
    current_stop_sequence: 2
    timestamp: 1742135154
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671092"
    }
    position {
      latitude: 40.016136
      longitude: -105.28365
      bearing: 167.0
      speed: 5.02
    }
    current_stop_sequence: 1
    timestamp: 1742135158
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670933"
    }
    position {
      latitude: 40.01311
      longitude: -105.28336
      bearing: 345.0
      speed: 9.3
    }
    current_stop_sequence: 2
    timestamp: 1742135156
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670877"
    }
    position {
      latitude: 40.019085
      longitude: -105.256165
      bearing: 139.0
    }
    current_stop_sequence: 2
    timestamp: 1742135158
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
