header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742048826
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671018"
    }
    position {
      latitude: 40.018932
      longitude: -105.255844
      bearing: 13.100006
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742048820
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671072"
    }
    position {
      latitude: 40.005844
      longitude: -105.272095
      bearing: 126.0
      speed: 6.22
    }
    current_stop_sequence: 1
    timestamp: 1742048823
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670967"
    }
    position {
      latitude: 40.005444
      longitude: -105.271255
      bearing: 308.0
      speed: 12.41
    }
    current_stop_sequence: 2
    timestamp: 1742048822
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671129"
    }
    position {
      latitude: 40.019543
      longitude: -105.27637
      bearing: 343.0
      speed: 6.05
    }
    current_stop_sequence: 2
    timestamp: 1742048825
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670913"
    }
    position {
      latitude: 40.02084
      longitude: -105.26561
      bearing: 75.0
      speed: 8.44
    }
    current_stop_sequence: 1
    timestamp: 1742048822
    stop_id: "161624"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670861"
    }
    position {
      latitude: 40.01907
      longitude: -105.25615
      bearing: 131.0
    }
    current_stop_sequence: 2
    timestamp: 1742048822
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
