header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742088991
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "712213"
    }
    position {
      latitude: 40.018932
      longitude: -105.25579
      bearing: 19.600006
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742088983
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670982"
    }
    position {
      latitude: 40.01494
      longitude: -105.26321
      bearing: 182.0
      speed: 0.72
    }
    current_stop_sequence: 4
    timestamp: 1742088987
    stop_id: "161598"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671087"
    }
    position {
      latitude: 40.006443
      longitude: -105.26954
      bearing: 2.0
      speed: 4.75
    }
    current_stop_sequence: 23
    timestamp: 1742088987
    stop_id: "161626"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670928"
    }
    position {
      latitude: 40.013355
      longitude: -105.28342
      bearing: 348.0
      speed: 7.25
    }
    current_stop_sequence: 2
    timestamp: 1742088987
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "712214"
    }
    position {
      latitude: 40.02285
      longitude: -105.25635
      bearing: 256.0
      speed: 5.61
    }
    current_stop_sequence: 2
    timestamp: 1742088983
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "713459"
    }
    position {
      latitude: 40.01906
      longitude: -105.25611
      bearing: 131.0
    }
    current_stop_sequence: 2
    timestamp: 1742088984
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
