header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742092551
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670983"
    }
    position {
      latitude: 40.00729
      longitude: -105.27851
      bearing: 269.0
      speed: 2.33
    }
    current_stop_sequence: 2
    timestamp: 1742092547
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671089"
    }
    position {
      latitude: 40.018932
      longitude: -105.25585
      bearing: 340.0
    }
    current_stop_sequence: 2
    timestamp: 1742092550
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670930"
    }
    position {
      latitude: 40.019028
      longitude: -105.2561
      bearing: 137.0
    }
    current_stop_sequence: 2
    timestamp: 1742092544
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712215"
    }
    position {
      latitude: 40.00724
      longitude: -105.28172
      bearing: 91.0
    }
    current_stop_sequence: 18
    timestamp: 1742092544
    stop_id: "161590"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
