header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742232389
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670956"
    }
    position {
      latitude: 40.0175
      longitude: -105.258064
      bearing: 272.7
      speed: 1.82
    }
    current_stop_sequence: 2
    timestamp: 1742232384
    stop_id: "161601"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671057"
    }
    position {
      latitude: 40.0172
      longitude: -105.28352
      bearing: 258.5
      speed: 1.27
    }
    current_stop_sequence: 1
    timestamp: 1742232383
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671115"
    }
    position {
      latitude: 40.020107
      longitude: -105.2546
      bearing: 105.0
      speed: 7.94
    }
    current_stop_sequence: 1
    timestamp: 1742232385
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670899"
    }
    position {
      latitude: 40.0072
      longitude: -105.274536
      bearing: 314.0
    }
    current_stop_sequence: 2
    timestamp: 1742232388
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670990"
    }
    position {
      latitude: 40.022717
      longitude: -105.25616
      bearing: 74.0
      speed: 10.69
    }
    current_stop_sequence: 1
    timestamp: 1742232385
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671149"
    }
    position {
      latitude: 40.01889
      longitude: -105.25581
      bearing: 358.0
    }
    current_stop_sequence: 2
    timestamp: 1742232380
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670845"
    }
    position {
      latitude: 40.019447
      longitude: -105.27234
      bearing: 76.0
      speed: 6.5
    }
    current_stop_sequence: 1
    timestamp: 1742232388
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671006"
    }
    position {
      latitude: 40.008236
      longitude: -105.267
      bearing: 89.0
      speed: 4.69
    }
    current_stop_sequence: 1
    timestamp: 1742232387
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
