header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742263533
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671068"
    }
    position {
      latitude: 40.018677
      longitude: -105.27597
      bearing: 255.0
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742263532
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670910"
    }
    position {
      latitude: 40.00616
      longitude: -105.26957
      bearing: 183.0
      speed: 2.16
    }
    current_stop_sequence: 9
    timestamp: 1742263533
    stop_id: "161578"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "713467"
    }
    position {
      latitude: 40.022488
      longitude: -105.25732
      bearing: 75.0
      speed: 10.05
    }
    current_stop_sequence: 1
    timestamp: 1742263532
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712210"
    }
    position {
      latitude: 40.01736
      longitude: -105.25868
      bearing: 92.0
    }
    current_stop_sequence: 1
    timestamp: 1742263528
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
