header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742163055
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671044"
    }
    position {
      latitude: 40.01895
      longitude: -105.25581
      bearing: 355.0
    }
    current_stop_sequence: 2
    timestamp: 1742163049
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671102"
    }
    position {
      latitude: 40.005684
      longitude: -105.271866
      bearing: 127.0
      speed: 4.88
    }
    current_stop_sequence: 1
    timestamp: 1742163052
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670943"
    }
    position {
      latitude: 40.014854
      longitude: -105.28324
      bearing: 8.0
      speed: 4.86
    }
    current_stop_sequence: 2
    timestamp: 1742163050
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670887"
    }
    position {
      latitude: 40.01903
      longitude: -105.25611
      bearing: 138.0
    }
    current_stop_sequence: 2
    timestamp: 1742163055
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
