header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742141458
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671036"
    }
    position {
      latitude: 40.02165
      longitude: -105.26207
      bearing: 255.0
    }
    current_stop_sequence: 8
    timestamp: 1742141450
    stop_id: "161587"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671094"
    }
    position {
      latitude: 40.015186
      longitude: -105.263016
      bearing: 1.0
      speed: 9.33
    }
    current_stop_sequence: 28
    timestamp: 1742141455
    stop_id: "161602"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670935"
    }
    position {
      latitude: 40.020805
      longitude: -105.256256
      bearing: 254.0
      speed: 3.52
    }
    current_stop_sequence: 2
    timestamp: 1742141452
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670879"
    }
    position {
      latitude: 40.008385
      longitude: -105.26419
      bearing: 182.0
      speed: 0.3
    }
    current_stop_sequence: 1
    timestamp: 1742141456
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
