header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741960257
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671110"
    }
    position {
      latitude: 40.008232
      longitude: -105.26438
      bearing: 89.79999
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1741960256
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670895"
    }
    position {
      latitude: 40.01906
      longitude: -105.25622
      bearing: 159.40002
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741960254
    stop_id: "161601"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670951"
    }
    position {
      latitude: 40.018177
      longitude: -105.27591
      bearing: 347.2
      speed: 7.28
    }
    current_stop_sequence: 19
    timestamp: 1741960256
    stop_id: "161619"
    vehicle {
      id: "16183"
      label: "21"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671053"
    }
    position {
      latitude: 40.018898
      longitude: -105.25589
      bearing: 348.0
    }
    current_stop_sequence: 2
    timestamp: 1741960253
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670841"
    }
    position {
      latitude: 40.017487
      longitude: -105.259125
      bearing: 275.0
    }
    current_stop_sequence: 3
    timestamp: 1741960250
    stop_id: "161608"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670986"
    }
    position {
      latitude: 40.005016
      longitude: -105.270584
      bearing: 305.0
      speed: 8.77
    }
    current_stop_sequence: 2
    timestamp: 1741960256
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671144"
    }
    position {
      latitude: 40.01477
      longitude: -105.283325
      bearing: 188.0
      speed: 9.05
    }
    current_stop_sequence: 2
    timestamp: 1741960256
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671002"
    }
    position {
      latitude: 40.02041
      longitude: -105.2536
      bearing: 357.0
      speed: 5.86
    }
    current_stop_sequence: 1
    timestamp: 1741960255
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671171"
    }
    position {
      latitude: 40.014824
      longitude: -105.29454
      bearing: 223.09998
      speed: 1e-06
    }
    current_stop_sequence: 3
    timestamp: 1741960251
    stop_id: "161635"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671163"
    }
    position {
      latitude: 40.22398
      longitude: -105.26993
      bearing: 350.8
      speed: 1e-06
    }
    current_stop_sequence: 21
    timestamp: 1741960252
    stop_id: "161644"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
