header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742162754
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671044"
    }
    position {
      latitude: 40.018944
      longitude: -105.25584
      bearing: 355.0
    }
    current_stop_sequence: 2
    timestamp: 1742162749
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671102"
    }
    position {
      latitude: 40.010765
      longitude: -105.28253
      bearing: 153.0
      speed: 8.08
    }
    current_stop_sequence: 1
    timestamp: 1742162754
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670943"
    }
    position {
      latitude: 40.007362
      longitude: -105.27555
      bearing: 274.0
    }
    current_stop_sequence: 2
    timestamp: 1742162754
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670887"
    }
    position {
      latitude: 40.01903
      longitude: -105.25612
      bearing: 138.0
    }
    current_stop_sequence: 2
    timestamp: 1742162745
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
