header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741998353
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671124"
    }
    position {
      latitude: 40.018852
      longitude: -105.2558
      bearing: 19.299988
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741998350
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670908"
    }
    position {
      latitude: 40.01794
      longitude: -105.256004
      bearing: 180.79999
      speed: 4.12
    }
    current_stop_sequence: 2
    timestamp: 1741998348
    stop_id: "161601"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671066"
    }
    position {
      latitude: 40.020092
      longitude: -105.25394
      bearing: 91.0
    }
    current_stop_sequence: 1
    timestamp: 1741998351
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670854"
    }
    position {
      latitude: 40.007156
      longitude: -105.274475
      bearing: 307.0
    }
    current_stop_sequence: 9
    timestamp: 1741998345
    stop_id: "161578"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670964"
    }
    position {
      latitude: 40.020138
      longitude: -105.2563
      bearing: 180.0
      speed: 6.44
    }
    current_stop_sequence: 1
    timestamp: 1741998341
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670999"
    }
    position {
      latitude: 40.01875
      longitude: -105.27576
      bearing: 77.0
      speed: 5.36
    }
    current_stop_sequence: 2
    timestamp: 1741998351
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671157"
    }
    position {
      latitude: 40.005634
      longitude: -105.27178
      bearing: 125.0
    }
    current_stop_sequence: 2
    timestamp: 1741998351
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671015"
    }
    position {
      latitude: 40.01956
      longitude: -105.277275
      bearing: 254.0
      speed: 5.38
    }
    current_stop_sequence: 1
    timestamp: 1741998350
    stop_id: "161607"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "829294"
    }
    position {
      latitude: 39.981663
      longitude: -105.45415
      bearing: 45.299988
      speed: 17.02
    }
    current_stop_sequence: 3
    timestamp: 1741998027
    stop_id: "186665"
    vehicle {
      id: "16201"
      label: "95"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671165"
    }
    position {
      latitude: 40.13001
      longitude: -105.28226
      bearing: 0.1000061
      speed: 23.5
    }
    current_stop_sequence: 15
    timestamp: 1741998352
    stop_id: "161670"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
