header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742220091
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671053"
    }
    position {
      latitude: 40.020237
      longitude: -105.25487
      bearing: 135.70001
      speed: 7.33
    }
    current_stop_sequence: 1
    timestamp: 1742220086
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671111"
    }
    position {
      latitude: 40.018932
      longitude: -105.25586
      bearing: 346.0
    }
    current_stop_sequence: 2
    timestamp: 1742220087
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670895"
    }
    position {
      latitude: 40.017387
      longitude: -105.25595
      bearing: 188.0
      speed: 6.55
    }
    current_stop_sequence: 2
    timestamp: 1742220089
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670986"
    }
    position {
      latitude: 40.01735
      longitude: -105.277245
      bearing: 79.0
    }
    current_stop_sequence: 19
    timestamp: 1742220086
    stop_id: "161619"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671144"
    }
    position {
      latitude: 40.014465
      longitude: -105.26305
      bearing: 1.0
      speed: 8.63
    }
    current_stop_sequence: 28
    timestamp: 1742220090
    stop_id: "161602"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670841"
    }
    position {
      latitude: 40.00467
      longitude: -105.26964
      bearing: 192.0
    }
    current_stop_sequence: 9
    timestamp: 1742220082
    stop_id: "161578"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "694768"
    }
    position {
      latitude: 40.05862
      longitude: -105.28219
      bearing: 180.0
      speed: 4.27
    }
    current_stop_sequence: 2
    timestamp: 1742220085
    stop_id: "161570"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "670951"
    }
    position {
      latitude: 40.019703
      longitude: -105.25628
      bearing: 180.0
      speed: 4.86
    }
    current_stop_sequence: 28
    timestamp: 1742220089
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671171"
    }
    position {
      latitude: 40.012684
      longitude: -105.316475
      bearing: 284.90002
      speed: 14.28
    }
    current_stop_sequence: 3
    timestamp: 1742219907
    stop_id: "161635"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671167"
    }
    position {
      latitude: 40.187656
      longitude: -105.25234
      bearing: 197.09998
      speed: 20.82
    }
    current_stop_sequence: 9
    timestamp: 1742220082
    stop_id: "186404"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
