header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742130997
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671032"
    }
    position {
      latitude: 40.01034
      longitude: -105.28221
      bearing: 153.0
      speed: 7.58
    }
    current_stop_sequence: 1
    timestamp: 1742130993
    stop_id: "161607"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670875"
    }
    position {
      latitude: 40.008125
      longitude: -105.28202
      bearing: 359.0
      speed: 8.47
    }
    current_stop_sequence: 13
    timestamp: 1742130997
    stop_id: "161572"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
