header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742068590
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671025"
    }
    position {
      latitude: 40.019245
      longitude: -105.27899
      bearing: 255.20001
      speed: 5.3
    }
    current_stop_sequence: 1
    timestamp: 1742068587
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670974"
    }
    position {
      latitude: 40.018005
      longitude: -105.27419
      bearing: 75.0
      speed: 8.11
    }
    current_stop_sequence: 19
    timestamp: 1742068589
    stop_id: "161619"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671080"
    }
    position {
      latitude: 40.01887
      longitude: -105.25583
      bearing: 2.0
    }
    current_stop_sequence: 2
    timestamp: 1742068588
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670921"
    }
    position {
      latitude: 40.01906
      longitude: -105.2561
      bearing: 134.0
    }
    current_stop_sequence: 2
    timestamp: 1742068581
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671136"
    }
    position {
      latitude: 40.008236
      longitude: -105.26561
      bearing: 87.0
      speed: 7.16
    }
    current_stop_sequence: 2
    timestamp: 1742068588
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670868"
    }
    position {
      latitude: 40.00551
      longitude: -105.26957
      bearing: 181.0
      speed: 7.83
    }
    current_stop_sequence: 9
    timestamp: 1742068590
    stop_id: "161578"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
