header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742176254
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671049"
    }
    position {
      latitude: 40.018818
      longitude: -105.25582
      bearing: 8.0
      speed: 1.88
    }
    current_stop_sequence: 2
    timestamp: 1742176251
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671107"
    }
    position {
      latitude: 40.01804
      longitude: -105.281494
      bearing: 164.0
      speed: 6.3
    }
    current_stop_sequence: 13
    timestamp: 1742176252
    stop_id: "161582"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670948"
    }
    position {
      latitude: 40.00677
      longitude: -105.27381
      bearing: 300.0
      speed: 9.3
    }
    current_stop_sequence: 2
    timestamp: 1742176251
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670892"
    }
    position {
      latitude: 40.019028
      longitude: -105.25613
      bearing: 139.0
    }
    current_stop_sequence: 2
    timestamp: 1742176248
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
