header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742067987
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671025"
    }
    position {
      latitude: 40.020855
      longitude: -105.255646
      bearing: 92.0
      speed: 7.64
    }
    current_stop_sequence: 2
    timestamp: 1742067987
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670974"
    }
    position {
      latitude: 40.0073
      longitude: -105.281876
      bearing: 270.0
      speed: 0.91
    }
    current_stop_sequence: 13
    timestamp: 1742067984
    stop_id: "161572"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671079"
    }
    position {
      latitude: 40.014194
      longitude: -105.26302
      bearing: 1.0
    }
    current_stop_sequence: 28
    timestamp: 1742067985
    stop_id: "161602"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670920"
    }
    position {
      latitude: 40.02201
      longitude: -105.25953
      bearing: 78.0
      speed: 5.88
    }
    current_stop_sequence: 2
    timestamp: 1742067983
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671136"
    }
    position {
      latitude: 40.010933
      longitude: -105.28261
      bearing: 159.0
      speed: 6.25
    }
    current_stop_sequence: 2
    timestamp: 1742067985
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670868"
    }
    position {
      latitude: 40.017475
      longitude: -105.25596
      bearing: 182.0
      speed: 3.47
    }
    current_stop_sequence: 2
    timestamp: 1742067981
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
