header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741978556
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671117"
    }
    position {
      latitude: 40.01889
      longitude: -105.25587
      bearing: 3.899994
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741978556
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670901"
    }
    position {
      latitude: 40.01483
      longitude: -105.26323
      bearing: 183.59998
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1741978555
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671059"
    }
    position {
      latitude: 40.019386
      longitude: -105.27294
      bearing: 255.0
      speed: 4.63
    }
    current_stop_sequence: 1
    timestamp: 1741978549
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670847"
    }
    position {
      latitude: 40.01487
      longitude: -105.28325
      bearing: 8.0
      speed: 3.75
    }
    current_stop_sequence: 13
    timestamp: 1741978550
    stop_id: "161572"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670958"
    }
    position {
      latitude: 40.019047
      longitude: -105.256134
      bearing: 140.0
    }
    current_stop_sequence: 1
    timestamp: 1741978549
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670992"
    }
    position {
      latitude: 40.019653
      longitude: -105.271484
      bearing: 74.0
      speed: 6.72
    }
    current_stop_sequence: 2
    timestamp: 1741978555
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671150"
    }
    position {
      latitude: 40.017406
      longitude: -105.25989
      bearing: 92.0
      speed: 12.75
    }
    current_stop_sequence: 2
    timestamp: 1741978552
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671008"
    }
    position {
      latitude: 40.00856
      longitude: -105.28203
      bearing: 180.0
      speed: 10.61
    }
    current_stop_sequence: 1
    timestamp: 1741978553
    stop_id: "161607"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "758334"
    }
    position {
      latitude: 40.22399
      longitude: -105.269875
      bearing: 3.2999878
      speed: 1e-06
    }
    current_stop_sequence: 5
    timestamp: 1741978555
    stop_id: "161644"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
