header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741995653
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671123"
    }
    position {
      latitude: 40.018925
      longitude: -105.25579
      bearing: 0.7999878
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741995648
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670907"
    }
    position {
      latitude: 40.01537
      longitude: -105.26318
      bearing: 180.09998
      speed: 7.18
    }
    current_stop_sequence: 1
    timestamp: 1741995651
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671065"
    }
    position {
      latitude: 40.023106
      longitude: -105.253624
      bearing: 5.0
    }
    current_stop_sequence: 1
    timestamp: 1741995649
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670853"
    }
    position {
      latitude: 40.00714
      longitude: -105.274445
      bearing: 308.0
    }
    current_stop_sequence: 10
    timestamp: 1741995650
    stop_id: "161604"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670964"
    }
    position {
      latitude: 40.01909
      longitude: -105.256134
      bearing: 138.0
    }
    current_stop_sequence: 1
    timestamp: 1741995649
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670998"
    }
    position {
      latitude: 40.019825
      longitude: -105.270546
      bearing: 75.0
      speed: 8.13
    }
    current_stop_sequence: 2
    timestamp: 1741995651
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671156"
    }
    position {
      latitude: 40.008827
      longitude: -105.26409
      bearing: 3.0
      speed: 3.52
    }
    current_stop_sequence: 2
    timestamp: 1741995651
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671014"
    }
    position {
      latitude: 40.015972
      longitude: -105.28358
      bearing: 165.0
      speed: 6.58
    }
    current_stop_sequence: 1
    timestamp: 1741995652
    stop_id: "161607"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "829293"
    }
    position {
      latitude: 39.96749
      longitude: -105.48265
      bearing: 273.0
      speed: 15.61
    }
    current_stop_sequence: 4
    timestamp: 1741995652
    stop_id: "161676"
    vehicle {
      id: "16201"
      label: "95"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671168"
    }
    position {
      latitude: 40.026775
      longitude: -105.28219
      bearing: 178.90002
      speed: 4.72
    }
    current_stop_sequence: 18
    timestamp: 1741995649
    stop_id: "161655"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
