header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742254835
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670964"
    }
    position {
      latitude: 40.019035
      longitude: -105.25613
      bearing: 155.70001
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742254832
    stop_id: "161601"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671065"
    }
    position {
      latitude: 40.02295
      longitude: -105.25365
      bearing: 0.2999878
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742254827
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671123"
    }
    position {
      latitude: 40.01893
      longitude: -105.255875
      bearing: 346.0
    }
    current_stop_sequence: 2
    timestamp: 1742254832
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670907"
    }
    position {
      latitude: 40.01659
      longitude: -105.2632
      bearing: 179.0
      speed: 2.94
    }
    current_stop_sequence: 4
    timestamp: 1742254830
    stop_id: "161598"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670998"
    }
    position {
      latitude: 40.019188
      longitude: -105.27348
      bearing: 76.0
      speed: 7.38
    }
    current_stop_sequence: 1
    timestamp: 1742254832
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671156"
    }
    position {
      latitude: 40.014122
      longitude: -105.26305
      bearing: 1.0
      speed: 4.3
    }
    current_stop_sequence: 28
    timestamp: 1742254826
    stop_id: "161602"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670853"
    }
    position {
      latitude: 40.00733
      longitude: -105.2763
      bearing: 269.0
      speed: 4.44
    }
    current_stop_sequence: 1
    timestamp: 1742254827
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671014"
    }
    position {
      latitude: 40.01899
      longitude: -105.28019
      bearing: 252.0
    }
    current_stop_sequence: 13
    timestamp: 1742254835
    stop_id: "161582"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "829293"
    }
    position {
      latitude: 39.97487
      longitude: -105.46471
      bearing: 190.90002
      speed: 17.99
    }
    current_stop_sequence: 4
    timestamp: 1742254833
    stop_id: "161676"
    vehicle {
      id: "16201"
      label: "95"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671168"
    }
    position {
      latitude: 40.02685
      longitude: -105.28215
      bearing: 180.09998
      speed: 1e-06
    }
    current_stop_sequence: 17
    timestamp: 1742254829
    stop_id: "161654"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
