header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742155252
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671041"
    }
    position {
      latitude: 40.02181
      longitude: -105.26127
      bearing: 252.0
    }
    current_stop_sequence: 8
    timestamp: 1742155244
    stop_id: "161587"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671099"
    }
    position {
      latitude: 40.01126
      longitude: -105.26333
      bearing: 16.0
    }
    current_stop_sequence: 1
    timestamp: 1742155249
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670940"
    }
    position {
      latitude: 40.01913
      longitude: -105.274
      bearing: 74.0
      speed: 4.25
    }
    current_stop_sequence: 2
    timestamp: 1742155250
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670884"
    }
    position {
      latitude: 40.01154
      longitude: -105.263336
      bearing: 195.0
      speed: 10.11
    }
    current_stop_sequence: 1
    timestamp: 1742155252
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
