header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742171152
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671047"
    }
    position {
      latitude: 40.018948
      longitude: -105.255844
      bearing: 349.0
    }
    current_stop_sequence: 2
    timestamp: 1742171148
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671105"
    }
    position {
      latitude: 40.007275
      longitude: -105.28158
      bearing: 85.0
      speed: 3.97
    }
    current_stop_sequence: 18
    timestamp: 1742171151
    stop_id: "161590"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670946"
    }
    position {
      latitude: 40.017075
      longitude: -105.28379
      bearing: 19.0
      speed: 4.63
    }
    current_stop_sequence: 2
    timestamp: 1742171147
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670890"
    }
    position {
      latitude: 40.01904
      longitude: -105.25612
      bearing: 134.0
    }
    current_stop_sequence: 2
    timestamp: 1742171148
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
