header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742250645
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670962"
    }
    position {
      latitude: 40.009403
      longitude: -105.281975
      bearing: 1.2000122
      speed: 10.19
    }
    current_stop_sequence: 13
    timestamp: 1742250643
    stop_id: "161572"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671063"
    }
    position {
      latitude: 40.00824
      longitude: -105.26554
      bearing: 92.70001
      speed: 6.15
    }
    current_stop_sequence: 1
    timestamp: 1742250640
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671121"
    }
    position {
      latitude: 40.01032
      longitude: -105.28219
      bearing: 155.0
      speed: 7.94
    }
    current_stop_sequence: 1
    timestamp: 1742250636
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670904"
    }
    position {
      latitude: 40.02032
      longitude: -105.26823
      bearing: 77.0
      speed: 9.02
    }
    current_stop_sequence: 2
    timestamp: 1742250644
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670997"
    }
    position {
      latitude: 40.014908
      longitude: -105.26322
      bearing: 179.0
      speed: 3.36
    }
    current_stop_sequence: 1
    timestamp: 1742250636
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671155"
    }
    position {
      latitude: 40.022583
      longitude: -105.25769
      bearing: 255.0
    }
    current_stop_sequence: 1
    timestamp: 1742250636
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670852"
    }
    position {
      latitude: 40.019115
      longitude: -105.25621
      bearing: 165.0
    }
    current_stop_sequence: 2
    timestamp: 1742250637
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671013"
    }
    position {
      latitude: 40.01895
      longitude: -105.25589
      bearing: 336.0
    }
    current_stop_sequence: 2
    timestamp: 1742250635
    stop_id: "161625"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
