header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741992950
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671122"
    }
    position {
      latitude: 40.01895
      longitude: -105.255806
      bearing: 6.200012
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741992945
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670906"
    }
    position {
      latitude: 40.008366
      longitude: -105.267815
      bearing: 267.59998
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1741992948
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671064"
    }
    position {
      latitude: 40.02026
      longitude: -105.26864
      bearing: 254.0
      speed: 10.19
    }
    current_stop_sequence: 1
    timestamp: 1741992948
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670852"
    }
    position {
      latitude: 40.013012
      longitude: -105.28332
      bearing: 346.0
    }
    current_stop_sequence: 14
    timestamp: 1741992941
    stop_id: "161571"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670963"
    }
    position {
      latitude: 40.01905
      longitude: -105.25613
      bearing: 146.0
    }
    current_stop_sequence: 1
    timestamp: 1741992940
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670997"
    }
    position {
      latitude: 40.020885
      longitude: -105.26518
      bearing: 75.0
      speed: 9.38
    }
    current_stop_sequence: 2
    timestamp: 1741992950
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671155"
    }
    position {
      latitude: 40.016056
      longitude: -105.263
      bearing: 1.0
      speed: 6.77
    }
    current_stop_sequence: 2
    timestamp: 1741992949
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671013"
    }
    position {
      latitude: 40.01634
      longitude: -105.28372
      bearing: 166.0
    }
    current_stop_sequence: 1
    timestamp: 1741992945
    stop_id: "161607"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "694770"
    }
    position {
      latitude: 40.01464
      longitude: -105.29444
      bearing: 181.5
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741992945
    stop_id: "167504"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671164"
    }
    position {
      latitude: 40.129364
      longitude: -105.28226
      bearing: 0.7000122
      speed: 24.42
    }
    current_stop_sequence: 15
    timestamp: 1741992946
    stop_id: "161670"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
