header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742221594
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671053"
    }
    position {
      latitude: 40.005936
      longitude: -105.270065
      bearing: 88.600006
      speed: 0.31
    }
    current_stop_sequence: 23
    timestamp: 1742221588
    stop_id: "161626"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671111"
    }
    position {
      latitude: 40.016293
      longitude: -105.2837
      bearing: 164.0
    }
    current_stop_sequence: 1
    timestamp: 1742221585
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670895"
    }
    position {
      latitude: 40.017372
      longitude: -105.27716
      bearing: 74.0
      speed: 8.91
    }
    current_stop_sequence: 19
    timestamp: 1742221593
    stop_id: "161619"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670987"
    }
    position {
      latitude: 40.01746
      longitude: -105.25807
      bearing: 268.0
    }
    current_stop_sequence: 2
    timestamp: 1742221587
    stop_id: "161601"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671145"
    }
    position {
      latitude: 40.020134
      longitude: -105.25628
      bearing: 358.0
      speed: 8.11
    }
    current_stop_sequence: 2
    timestamp: 1742221590
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670842"
    }
    position {
      latitude: 40.019028
      longitude: -105.25612
      bearing: 137.0
    }
    current_stop_sequence: 2
    timestamp: 1742221591
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671003"
    }
    position {
      latitude: 40.018932
      longitude: -105.255844
      bearing: 348.0
    }
    current_stop_sequence: 2
    timestamp: 1742221585
    stop_id: "161625"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "670952"
    }
    position {
      latitude: 40.00642
      longitude: -105.27296
      bearing: 301.0
    }
    current_stop_sequence: 1
    timestamp: 1742221590
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671171"
    }
    position {
      latitude: 40.050777
      longitude: -105.40469
      bearing: 253.0
      speed: 9.46
    }
    current_stop_sequence: 6
    timestamp: 1742221214
    stop_id: "161631"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671167"
    }
    position {
      latitude: 40.014324
      longitude: -105.27886
      bearing: 166.40002
      speed: 3.84
    }
    current_stop_sequence: 21
    timestamp: 1742221590
    stop_id: "161657"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
