header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741986359
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671119"
    }
    position {
      latitude: 40.01425
      longitude: -105.26304
      bearing: 1.2999878
      speed: 1e-06
    }
    current_stop_sequence: 28
    timestamp: 1741986356
    stop_id: "161602"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670904"
    }
    position {
      latitude: 40.018932
      longitude: -105.25613
      bearing: 151.4
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741986359
    stop_id: "161601"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671062"
    }
    position {
      latitude: 40.01898
      longitude: -105.25581
      bearing: 327.0
    }
    current_stop_sequence: 2
    timestamp: 1741986351
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670850"
    }
    position {
      latitude: 40.012947
      longitude: -105.26312
      bearing: 179.0
      speed: 11.22
    }
    current_stop_sequence: 5
    timestamp: 1741986356
    stop_id: "161591"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670960"
    }
    position {
      latitude: 40.021286
      longitude: -105.26329
      bearing: 75.0
      speed: 9.86
    }
    current_stop_sequence: 1
    timestamp: 1741986359
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670995"
    }
    position {
      latitude: 40.009796
      longitude: -105.28202
      bearing: 0.0
      speed: 7.72
    }
    current_stop_sequence: 2
    timestamp: 1741986358
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671153"
    }
    position {
      latitude: 40.01595
      longitude: -105.28357
      bearing: 166.0
      speed: 8.77
    }
    current_stop_sequence: 2
    timestamp: 1741986355
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671011"
    }
    position {
      latitude: 40.022854
      longitude: -105.25653
      bearing: 256.0
    }
    current_stop_sequence: 1
    timestamp: 1741986353
    stop_id: "161607"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671172"
    }
    position {
      latitude: 40.031796
      longitude: -105.340454
      bearing: 61.600006
      speed: 10.76
    }
    current_stop_sequence: 4
    timestamp: 1741986103
    stop_id: "161635"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
