header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742090754
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670983"
    }
    position {
      latitude: 40.019054
      longitude: -105.25613
      bearing: 141.0
    }
    current_stop_sequence: 2
    timestamp: 1742090749
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671088"
    }
    position {
      latitude: 40.018772
      longitude: -105.275856
      bearing: 247.0
      speed: 1.5
    }
    current_stop_sequence: 1
    timestamp: 1742090747
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670929"
    }
    position {
      latitude: 40.006554
      longitude: -105.273346
      bearing: 302.0
      speed: 10.11
    }
    current_stop_sequence: 2
    timestamp: 1742090750
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712214"
    }
    position {
      latitude: 40.017345
      longitude: -105.25869
      bearing: 90.0
    }
    current_stop_sequence: 2
    timestamp: 1742090748
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
