header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741999850
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671124"
    }
    position {
      latitude: 40.017445
      longitude: -105.282036
      bearing: 255.90002
      speed: 4.3
    }
    current_stop_sequence: 13
    timestamp: 1741999846
    stop_id: "161582"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670908"
    }
    position {
      latitude: 40.01677
      longitude: -105.28111
      bearing: 167.0
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1741999850
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671066"
    }
    position {
      latitude: 40.008232
      longitude: -105.26604
      bearing: 92.0
      speed: 4.72
    }
    current_stop_sequence: 1
    timestamp: 1741999845
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670965"
    }
    position {
      latitude: 40.00715
      longitude: -105.27442
      bearing: 309.0
    }
    current_stop_sequence: 1
    timestamp: 1741999846
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671000"
    }
    position {
      latitude: 40.017475
      longitude: -105.259094
      bearing: 271.0
      speed: 7.08
    }
    current_stop_sequence: 2
    timestamp: 1741999847
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671158"
    }
    position {
      latitude: 40.02009
      longitude: -105.25394
      bearing: 89.0
    }
    current_stop_sequence: 2
    timestamp: 1741999847
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
