header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742153753
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671040"
    }
    position {
      latitude: 40.01201
      longitude: -105.263145
      bearing: 8.0
      speed: 10.02
    }
    current_stop_sequence: 27
    timestamp: 1742153752
    stop_id: "161596"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671099"
    }
    position {
      latitude: 40.02209
      longitude: -105.26001
      bearing: 256.0
    }
    current_stop_sequence: 1
    timestamp: 1742153752
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670940"
    }
    position {
      latitude: 40.017406
      longitude: -105.257324
      bearing: 284.0
      speed: 6.36
    }
    current_stop_sequence: 2
    timestamp: 1742153750
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670883"
    }
    position {
      latitude: 40.0174
      longitude: -105.27723
      bearing: 83.0
    }
    current_stop_sequence: 19
    timestamp: 1742153745
    stop_id: "161619"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
