header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742089586
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670982"
    }
    position {
      latitude: 40.00721
      longitude: -105.274536
      bearing: 312.0
    }
    current_stop_sequence: 10
    timestamp: 1742089516
    stop_id: "161604"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671088"
    }
    position {
      latitude: 40.018913
      longitude: -105.25584
      bearing: 343.0
    }
    current_stop_sequence: 2
    timestamp: 1742089585
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670928"
    }
    position {
      latitude: 40.02221
      longitude: -105.25867
      bearing: 73.0
    }
    current_stop_sequence: 2
    timestamp: 1742089577
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712214"
    }
    position {
      latitude: 40.018917
      longitude: -105.2804
      bearing: 254.0
      speed: 5.66
    }
    current_stop_sequence: 13
    timestamp: 1742089585
    stop_id: "161582"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
