header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742151651
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671040"
    }
    position {
      latitude: 40.018944
      longitude: -105.255806
      bearing: 351.0
    }
    current_stop_sequence: 2
    timestamp: 1742151642
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671098"
    }
    position {
      latitude: 40.017162
      longitude: -105.2837
      bearing: 248.0
      speed: 2.44
    }
    current_stop_sequence: 1
    timestamp: 1742151646
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670939"
    }
    position {
      latitude: 40.007328
      longitude: -105.27578
      bearing: 270.0
      speed: 2.75
    }
    current_stop_sequence: 2
    timestamp: 1742151651
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670883"
    }
    position {
      latitude: 40.0191
      longitude: -105.25616
      bearing: 150.0
    }
    current_stop_sequence: 2
    timestamp: 1742151650
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
