header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742236580
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670957"
    }
    position {
      latitude: 40.016716
      longitude: -105.28007
      bearing: 75.70001
      speed: 6.48
    }
    current_stop_sequence: 1
    timestamp: 1742236577
    stop_id: "161624"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671058"
    }
    position {
      latitude: 40.017067
      longitude: -105.25631
      bearing: 112.899994
      speed: 2.11
    }
    current_stop_sequence: 1
    timestamp: 1742236571
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671116"
    }
    position {
      latitude: 40.006138
      longitude: -105.27498
      bearing: 179.0
      speed: 7.61
    }
    current_stop_sequence: 1
    timestamp: 1742236576
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670900"
    }
    position {
      latitude: 40.0205
      longitude: -105.2551
      bearing: 333.0
      speed: 7.66
    }
    current_stop_sequence: 28
    timestamp: 1742236555
    stop_id: "161624"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670992"
    }
    position {
      latitude: 40.00822
      longitude: -105.269325
      bearing: 239.0
    }
    current_stop_sequence: 1
    timestamp: 1742236579
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671150"
    }
    position {
      latitude: 40.01881
      longitude: -105.275795
      bearing: 257.0
    }
    current_stop_sequence: 1
    timestamp: 1742236574
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670847"
    }
    position {
      latitude: 40.019054
      longitude: -105.25609
      bearing: 143.0
    }
    current_stop_sequence: 2
    timestamp: 1742236574
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671008"
    }
    position {
      latitude: 40.0189
      longitude: -105.255844
      bearing: 341.0
    }
    current_stop_sequence: 2
    timestamp: 1742236576
    stop_id: "161625"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "758333"
    }
    position {
      latitude: 40.223507
      longitude: -105.27011
      bearing: 89.0
      speed: 4.16
    }
    current_stop_sequence: 1
    timestamp: 1742236579
    stop_id: "161630"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
