header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742258803
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670965"
    }
    position {
      latitude: 40.00602
      longitude: -105.26962
      bearing: 181.59998
      speed: 4.3
    }
    current_stop_sequence: 9
    timestamp: 1742258798
    stop_id: "161578"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671066"
    }
    position {
      latitude: 40.005836
      longitude: -105.272545
      bearing: 349.09998
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742258798
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671124"
    }
    position {
      latitude: 40.020138
      longitude: -105.2691
      bearing: 254.0
      speed: 8.22
    }
    current_stop_sequence: 1
    timestamp: 1742258802
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670908"
    }
    position {
      latitude: 40.017143
      longitude: -105.2834
      bearing: 80.0
      speed: 4.91
    }
    current_stop_sequence: 15
    timestamp: 1742258799
    stop_id: "161574"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671000"
    }
    position {
      latitude: 40.01902
      longitude: -105.25618
      bearing: 143.0
    }
    current_stop_sequence: 1
    timestamp: 1742258800
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671158"
    }
    position {
      latitude: 40.01892
      longitude: -105.25586
      bearing: 348.0
    }
    current_stop_sequence: 2
    timestamp: 1742258801
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670854"
    }
    position {
      latitude: 40.019222
      longitude: -105.25629
      bearing: 155.0
    }
    current_stop_sequence: 1
    timestamp: 1742258802
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671015"
    }
    position {
      latitude: 40.01417
      longitude: -105.26303
      bearing: 358.0
    }
    current_stop_sequence: 28
    timestamp: 1742258797
    stop_id: "161602"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671165"
    }
    position {
      latitude: 40.18233
      longitude: -105.25315
      bearing: 194.59998
      speed: 26.34
    }
    current_stop_sequence: 22
    timestamp: 1742258799
    stop_id: "161639"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
