header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742220986
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671053"
    }
    position {
      latitude: 40.015358
      longitude: -105.28338
      bearing: 165.20001
      speed: 7.61
    }
    current_stop_sequence: 1
    timestamp: 1742220981
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671111"
    }
    position {
      latitude: 40.02248
      longitude: -105.258026
      bearing: 254.0
      speed: 4.13
    }
    current_stop_sequence: 1
    timestamp: 1742220985
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670895"
    }
    position {
      latitude: 40.006454
      longitude: -105.273056
      bearing: 303.0
    }
    current_stop_sequence: 10
    timestamp: 1742220978
    stop_id: "161604"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670987"
    }
    position {
      latitude: 40.019066
      longitude: -105.256096
      bearing: 135.0
    }
    current_stop_sequence: 1
    timestamp: 1742220980
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671145"
    }
    position {
      latitude: 40.018875
      longitude: -105.255844
      bearing: 357.0
    }
    current_stop_sequence: 2
    timestamp: 1742220985
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670841"
    }
    position {
      latitude: 40.018753
      longitude: -105.27572
      bearing: 77.0
      speed: 6.16
    }
    current_stop_sequence: 1
    timestamp: 1742220980
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670952"
    }
    position {
      latitude: 40.01745
      longitude: -105.262856
      bearing: 265.0
    }
    current_stop_sequence: 1
    timestamp: 1742220979
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671171"
    }
    position {
      latitude: 40.055565
      longitude: -105.38692
      bearing: 307.59998
      speed: 7.68
    }
    current_stop_sequence: 6
    timestamp: 1742220858
    stop_id: "161631"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671167"
    }
    position {
      latitude: 40.04974
      longitude: -105.28224
      bearing: 180.09998
      speed: 13.73
    }
    current_stop_sequence: 15
    timestamp: 1742220983
    stop_id: "161652"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
