header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742145952
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671037"
    }
    position {
      latitude: 40.017113
      longitude: -105.25611
      bearing: 79.0
      speed: 4.41
    }
    current_stop_sequence: 30
    timestamp: 1742145936
    stop_id: "161607"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671096"
    }
    position {
      latitude: 40.01888
      longitude: -105.28062
      bearing: 255.0
      speed: 6.47
    }
    current_stop_sequence: 13
    timestamp: 1742145948
    stop_id: "161582"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670937"
    }
    position {
      latitude: 40.00469
      longitude: -105.26962
      bearing: 200.0
    }
    current_stop_sequence: 9
    timestamp: 1742145949
    stop_id: "161578"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670881"
    }
    position {
      latitude: 40.019093
      longitude: -105.25616
      bearing: 138.0
    }
    current_stop_sequence: 2
    timestamp: 1742145944
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
