header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741968658
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671113"
    }
    position {
      latitude: 40.005894
      longitude: -105.27001
      bearing: 88.5
      speed: 1e-06
    }
    current_stop_sequence: 23
    timestamp: 1741968657
    stop_id: "161626"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670898"
    }
    position {
      latitude: 40.01907
      longitude: -105.25622
      bearing: 165.40002
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741968657
    stop_id: "161601"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670954"
    }
    position {
      latitude: 40.01721
      longitude: -105.28335
      bearing: 79.29999
      speed: 5.69
    }
    current_stop_sequence: 1
    timestamp: 1741968653
    stop_id: "161624"
    vehicle {
      id: "16183"
      label: "21"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671056"
    }
    position {
      latitude: 40.018852
      longitude: -105.25584
      bearing: 15.0
    }
    current_stop_sequence: 2
    timestamp: 1741968656
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670844"
    }
    position {
      latitude: 40.01909
      longitude: -105.256134
      bearing: 138.0
    }
    current_stop_sequence: 2
    timestamp: 1741968650
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670989"
    }
    position {
      latitude: 40.0083
      longitude: -105.26679
      bearing: 271.0
      speed: 1.44
    }
    current_stop_sequence: 2
    timestamp: 1741968654
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671147"
    }
    position {
      latitude: 40.01896
      longitude: -105.27502
      bearing: 252.0
      speed: 7.47
    }
    current_stop_sequence: 2
    timestamp: 1741968655
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671005"
    }
    position {
      latitude: 40.01896
      longitude: -105.255844
      bearing: 346.0
    }
    current_stop_sequence: 2
    timestamp: 1741968653
    stop_id: "161625"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
