header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742065880
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671024"
    }
    position {
      latitude: 40.019463
      longitude: -105.277954
      bearing: 256.0
      speed: 1.35
    }
    current_stop_sequence: 1
    timestamp: 1742065879
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670973"
    }
    position {
      latitude: 40.01702
      longitude: -105.27896
      bearing: 74.0
      speed: 5.75
    }
    current_stop_sequence: 18
    timestamp: 1742065875
    stop_id: "161629"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671079"
    }
    position {
      latitude: 40.018925
      longitude: -105.25583
      bearing: 355.0
    }
    current_stop_sequence: 2
    timestamp: 1742065876
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670920"
    }
    position {
      latitude: 40.019073
      longitude: -105.25614
      bearing: 139.0
    }
    current_stop_sequence: 2
    timestamp: 1742065872
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671135"
    }
    position {
      latitude: 40.006386
      longitude: -105.269516
      bearing: 1.0
      speed: 5.88
    }
    current_stop_sequence: 2
    timestamp: 1742065876
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670867"
    }
    position {
      latitude: 40.008312
      longitude: -105.26537
      bearing: 271.0
      speed: 5.08
    }
    current_stop_sequence: 1
    timestamp: 1742065880
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
