header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742052687
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671019"
    }
    position {
      latitude: 40.012314
      longitude: -105.28314
      bearing: 164.5
      speed: 9.14
    }
    current_stop_sequence: 1
    timestamp: 1742052682
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671074"
    }
    position {
      latitude: 40.01886
      longitude: -105.25583
      bearing: 354.0
    }
    current_stop_sequence: 2
    timestamp: 1742052684
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670968"
    }
    position {
      latitude: 40.022747
      longitude: -105.25602
      bearing: 73.0
      speed: 5.66
    }
    current_stop_sequence: 2
    timestamp: 1742052678
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671130"
    }
    position {
      latitude: 40.017372
      longitude: -105.258896
      bearing: 91.0
      speed: 5.83
    }
    current_stop_sequence: 2
    timestamp: 1742052683
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670915"
    }
    position {
      latitude: 40.017338
      longitude: -105.256
      bearing: 191.0
      speed: 4.52
    }
    current_stop_sequence: 2
    timestamp: 1742052684
    stop_id: "161601"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670862"
    }
    position {
      latitude: 40.00727
      longitude: -105.27472
      bearing: 274.0
      speed: 5.19
    }
    current_stop_sequence: 1
    timestamp: 1742052687
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
