header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742062958
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671023"
    }
    position {
      latitude: 40.021526
      longitude: -105.26268
      bearing: 254.59998
      speed: 1e-06
    }
    current_stop_sequence: 8
    timestamp: 1742062948
    stop_id: "161587"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670972"
    }
    position {
      latitude: 40.014835
      longitude: -105.28327
      bearing: 9.0
    }
    current_stop_sequence: 2
    timestamp: 1742062951
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671078"
    }
    position {
      latitude: 40.018913
      longitude: -105.25587
      bearing: 354.0
    }
    current_stop_sequence: 2
    timestamp: 1742062951
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670919"
    }
    position {
      latitude: 40.019054
      longitude: -105.25611
      bearing: 136.0
    }
    current_stop_sequence: 2
    timestamp: 1742062951
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671134"
    }
    position {
      latitude: 40.007294
      longitude: -105.276665
      bearing: 90.0
      speed: 4.88
    }
    current_stop_sequence: 2
    timestamp: 1742062956
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670866"
    }
    position {
      latitude: 40.012516
      longitude: -105.26315
      bearing: 184.0
      speed: 12.75
    }
    current_stop_sequence: 5
    timestamp: 1742062957
    stop_id: "161591"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
