header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742173595
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671048"
    }
    position {
      latitude: 40.01899
      longitude: -105.25579
      bearing: 345.0
    }
    current_stop_sequence: 2
    timestamp: 1742173590
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671106"
    }
    position {
      latitude: 40.019024
      longitude: -105.27982
      bearing: 261.0
      speed: 6.13
    }
    current_stop_sequence: 13
    timestamp: 1742173589
    stop_id: "161582"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670947"
    }
    position {
      latitude: 40.00733
      longitude: -105.27558
      bearing: 268.0
    }
    current_stop_sequence: 2
    timestamp: 1742173592
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670891"
    }
    position {
      latitude: 40.01903
      longitude: -105.25613
      bearing: 131.0
    }
    current_stop_sequence: 2
    timestamp: 1742173587
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
