header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742161853
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671043"
    }
    position {
      latitude: 40.005474
      longitude: -105.27359
      bearing: 90.0
      speed: 7.91
    }
    current_stop_sequence: 21
    timestamp: 1742161850
    stop_id: "162477"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671102"
    }
    position {
      latitude: 40.020042
      longitude: -105.25449
      bearing: 99.0
    }
    current_stop_sequence: 1
    timestamp: 1742161849
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670943"
    }
    position {
      latitude: 40.017082
      longitude: -105.256096
      bearing: 236.0
      speed: 4.0
    }
    current_stop_sequence: 2
    timestamp: 1742161850
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670886"
    }
    position {
      latitude: 40.017536
      longitude: -105.281586
      bearing: 74.0
    }
    current_stop_sequence: 17
    timestamp: 1742161850
    stop_id: "161570"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
