header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741966865
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671113"
    }
    position {
      latitude: 40.01901
      longitude: -105.25585
      bearing: 16.100006
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741966859
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670897"
    }
    position {
      latitude: 40.01577
      longitude: -105.2631
      bearing: 181.79999
      speed: 9.29
    }
    current_stop_sequence: 1
    timestamp: 1741966861
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670954"
    }
    position {
      latitude: 40.019062
      longitude: -105.25603
      bearing: 164.40002
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741966863
    stop_id: "161601"
    vehicle {
      id: "16183"
      label: "21"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671055"
    }
    position {
      latitude: 40.022514
      longitude: -105.2581
      bearing: 255.0
    }
    current_stop_sequence: 1
    timestamp: 1741966860
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670843"
    }
    position {
      latitude: 40.007347
      longitude: -105.28184
      bearing: 269.0
    }
    current_stop_sequence: 13
    timestamp: 1741966862
    stop_id: "161572"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670988"
    }
    position {
      latitude: 40.021404
      longitude: -105.26281
      bearing: 75.0
      speed: 8.11
    }
    current_stop_sequence: 2
    timestamp: 1741966863
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671146"
    }
    position {
      latitude: 40.014137
      longitude: -105.263016
      bearing: 358.0
    }
    current_stop_sequence: 2
    timestamp: 1741966864
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671004"
    }
    position {
      latitude: 40.0135
      longitude: -105.28355
      bearing: 166.0
      speed: 3.8
    }
    current_stop_sequence: 1
    timestamp: 1741966862
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
