header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742146552
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671038"
    }
    position {
      latitude: 40.018932
      longitude: -105.255844
      bearing: 339.0
    }
    current_stop_sequence: 2
    timestamp: 1742146549
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671096"
    }
    position {
      latitude: 40.005657
      longitude: -105.27253
      bearing: 6.0
      speed: 4.69
    }
    current_stop_sequence: 1
    timestamp: 1742146550
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670937"
    }
    position {
      latitude: 40.017258
      longitude: -105.28314
      bearing: 76.0
      speed: 6.22
    }
    current_stop_sequence: 2
    timestamp: 1742146552
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670881"
    }
    position {
      latitude: 40.019093
      longitude: -105.25616
      bearing: 138.0
    }
    current_stop_sequence: 2
    timestamp: 1742146544
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
