header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742170292
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671046"
    }
    position {
      latitude: 40.008274
      longitude: -105.26439
      bearing: 89.0
    }
    current_stop_sequence: 25
    timestamp: 1742170283
    stop_id: "161593"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671105"
    }
    position {
      latitude: 40.023266
      longitude: -105.25447
      bearing: 262.0
      speed: 3.44
    }
    current_stop_sequence: 1
    timestamp: 1742170282
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670946"
    }
    position {
      latitude: 40.01751
      longitude: -105.2616
      bearing: 270.0
      speed: 11.11
    }
    current_stop_sequence: 3
    timestamp: 1742170290
    stop_id: "161608"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670889"
    }
    position {
      latitude: 40.020027
      longitude: -105.26966
      bearing: 82.0
      speed: 6.19
    }
    current_stop_sequence: 1
    timestamp: 1742170288
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
