header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742166959
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671045"
    }
    position {
      latitude: 40.009262
      longitude: -105.28205
      bearing: 181.0
      speed: 8.27
    }
    current_stop_sequence: 17
    timestamp: 1742166955
    stop_id: "161585"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671104"
    }
    position {
      latitude: 40.01893
      longitude: -105.25585
      bearing: 354.0
    }
    current_stop_sequence: 2
    timestamp: 1742166954
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670945"
    }
    position {
      latitude: 40.01906
      longitude: -105.25617
      bearing: 137.0
    }
    current_stop_sequence: 2
    timestamp: 1742166959
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670888"
    }
    position {
      latitude: 40.010185
      longitude: -105.282104
      bearing: 339.0
      speed: 7.05
    }
    current_stop_sequence: 1
    timestamp: 1742166948
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
