header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741959660
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671110"
    }
    position {
      latitude: 40.007412
      longitude: -105.28204
      bearing: 178.29999
      speed: 4.87
    }
    current_stop_sequence: 18
    timestamp: 1741959654
    stop_id: "161590"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670894"
    }
    position {
      latitude: 40.020786
      longitude: -105.26593
      bearing: 77.20001
      speed: 8.67
    }
    current_stop_sequence: 1
    timestamp: 1741959659
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671053"
    }
    position {
      latitude: 40.018764
      longitude: -105.25589
      bearing: 28.0
    }
    current_stop_sequence: 2
    timestamp: 1741959653
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670841"
    }
    position {
      latitude: 40.019028
      longitude: -105.25613
      bearing: 132.0
    }
    current_stop_sequence: 2
    timestamp: 1741959651
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670986"
    }
    position {
      latitude: 40.015266
      longitude: -105.26319
      bearing: 182.0
      speed: 4.94
    }
    current_stop_sequence: 2
    timestamp: 1741959654
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671002"
    }
    position {
      latitude: 40.018917
      longitude: -105.25584
      bearing: 352.0
    }
    current_stop_sequence: 2
    timestamp: 1741959652
    stop_id: "161625"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671163"
    }
    position {
      latitude: 40.22371
      longitude: -105.26984
      bearing: 75.899994
      speed: 1e-06
    }
    current_stop_sequence: 21
    timestamp: 1741959658
    stop_id: "161644"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
