header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742177452
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671049"
    }
    position {
      latitude: 40.0212
      longitude: -105.2638
      bearing: 251.0
      speed: 7.08
    }
    current_stop_sequence: 8
    timestamp: 1742177448
    stop_id: "161587"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671107"
    }
    position {
      latitude: 40.017334
      longitude: -105.25974
      bearing: 90.0
      speed: 7.97
    }
    current_stop_sequence: 1
    timestamp: 1742177451
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670948"
    }
    position {
      latitude: 40.022835
      longitude: -105.25574
      bearing: 70.0
      speed: 10.72
    }
    current_stop_sequence: 2
    timestamp: 1742177451
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670892"
    }
    position {
      latitude: 40.008255
      longitude: -105.268166
      bearing: 269.0
      speed: 6.0
    }
    current_stop_sequence: 1
    timestamp: 1742177451
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
