header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742152548
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671040"
    }
    position {
      latitude: 40.02083
      longitude: -105.26571
      bearing: 261.0
      speed: 8.88
    }
    current_stop_sequence: 1
    timestamp: 1742152545
    stop_id: "161607"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671098"
    }
    position {
      latitude: 40.01737
      longitude: -105.26034
      bearing: 89.0
      speed: 9.11
    }
    current_stop_sequence: 1
    timestamp: 1742152546
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670939"
    }
    position {
      latitude: 40.02002
      longitude: -105.269394
      bearing: 76.0
      speed: 4.72
    }
    current_stop_sequence: 2
    timestamp: 1742152542
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670883"
    }
    position {
      latitude: 40.00874
      longitude: -105.26418
      bearing: 180.0
      speed: 7.63
    }
    current_stop_sequence: 1
    timestamp: 1742152542
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
