header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742174755
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671048"
    }
    position {
      latitude: 40.019978
      longitude: -105.26994
      bearing: 247.0
      speed: 1.22
    }
    current_stop_sequence: 10
    timestamp: 1742174752
    stop_id: "161584"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671106"
    }
    position {
      latitude: 40.017334
      longitude: -105.258675
      bearing: 92.0
    }
    current_stop_sequence: 1
    timestamp: 1742174745
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670948"
    }
    position {
      latitude: 40.019035
      longitude: -105.25611
      bearing: 139.0
    }
    current_stop_sequence: 2
    timestamp: 1742174750
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670891"
    }
    position {
      latitude: 40.005375
      longitude: -105.26958
      bearing: 179.0
      speed: 5.66
    }
    current_stop_sequence: 9
    timestamp: 1742174754
    stop_id: "161578"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
