header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742266535
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671069"
    }
    position {
      latitude: 40.0159
      longitude: -105.2836
      bearing: 165.29999
      speed: 7.03
    }
    current_stop_sequence: 1
    timestamp: 1742266524
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670911"
    }
    position {
      latitude: 40.00731
      longitude: -105.281906
      bearing: 268.0
      speed: 2.69
    }
    current_stop_sequence: 2
    timestamp: 1742266531
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "713469"
    }
    position {
      latitude: 40.01906
      longitude: -105.25616
      bearing: 135.0
    }
    current_stop_sequence: 1
    timestamp: 1742266534
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712212"
    }
    position {
      latitude: 40.018967
      longitude: -105.25586
      bearing: 348.0
    }
    current_stop_sequence: 2
    timestamp: 1742266527
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
