header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742239584
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670958"
    }
    position {
      latitude: 40.01765
      longitude: -105.27591
      bearing: 72.79999
      speed: 0.38
    }
    current_stop_sequence: 19
    timestamp: 1742239581
    stop_id: "161619"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671059"
    }
    position {
      latitude: 40.017403
      longitude: -105.260445
      bearing: 89.600006
      speed: 6.58
    }
    current_stop_sequence: 1
    timestamp: 1742239581
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671117"
    }
    position {
      latitude: 40.007015
      longitude: -105.27503
      bearing: 178.0
    }
    current_stop_sequence: 1
    timestamp: 1742239582
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670902"
    }
    position {
      latitude: 40.019085
      longitude: -105.25609
      bearing: 134.0
    }
    current_stop_sequence: 2
    timestamp: 1742239577
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670993"
    }
    position {
      latitude: 40.006306
      longitude: -105.26958
      bearing: 184.0
    }
    current_stop_sequence: 1
    timestamp: 1742239582
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671151"
    }
    position {
      latitude: 40.017757
      longitude: -105.281364
      bearing: 164.0
    }
    current_stop_sequence: 13
    timestamp: 1742239579
    stop_id: "161582"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670848"
    }
    position {
      latitude: 40.017467
      longitude: -105.25854
      bearing: 271.0
      speed: 8.22
    }
    current_stop_sequence: 2
    timestamp: 1742239581
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671009"
    }
    position {
      latitude: 40.020084
      longitude: -105.25393
      bearing: 90.0
    }
    current_stop_sequence: 1
    timestamp: 1742239575
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
