header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742044591
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671016"
    }
    position {
      latitude: 40.010857
      longitude: -105.282616
      bearing: 159.09998
      speed: 7.99
    }
    current_stop_sequence: 1
    timestamp: 1742044586
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671071"
    }
    position {
      latitude: 40.020653
      longitude: -105.25525
      bearing: 145.0
      speed: 8.38
    }
    current_stop_sequence: 2
    timestamp: 1742044587
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671128"
    }
    position {
      latitude: 40.02612
      longitude: -105.21158
      bearing: 89.0
    }
    current_stop_sequence: 2
    timestamp: 1742044591
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670912"
    }
    position {
      latitude: 40.01727
      longitude: -105.256
      bearing: 193.0
      speed: 5.08
    }
    current_stop_sequence: 2
    timestamp: 1742044583
    stop_id: "161601"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670859"
    }
    position {
      latitude: 40.00795
      longitude: -105.26955
      bearing: 184.0
      speed: 6.38
    }
    current_stop_sequence: 1
    timestamp: 1742044590
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
