header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741971058
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671114"
    }
    position {
      latitude: 40.015274
      longitude: -105.28332
      bearing: 166.59998
      speed: 9.63
    }
    current_stop_sequence: 1
    timestamp: 1741971057
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670898"
    }
    position {
      latitude: 40.020035
      longitude: -105.26953
      bearing: 75.29999
      speed: 8.42
    }
    current_stop_sequence: 1
    timestamp: 1741971053
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671056"
    }
    position {
      latitude: 40.008316
      longitude: -105.26419
      bearing: 44.0
      speed: 4.91
    }
    current_stop_sequence: 1
    timestamp: 1741971057
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670844"
    }
    position {
      latitude: 40.01908
      longitude: -105.25613
      bearing: 125.0
    }
    current_stop_sequence: 26
    timestamp: 1741971056
    stop_id: "161597"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670955"
    }
    position {
      latitude: 40.00733
      longitude: -105.2792
      bearing: 270.0
      speed: 8.91
    }
    current_stop_sequence: 1
    timestamp: 1741971056
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670990"
    }
    position {
      latitude: 40.017506
      longitude: -105.258095
      bearing: 270.0
    }
    current_stop_sequence: 2
    timestamp: 1741971058
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671148"
    }
    position {
      latitude: 40.020138
      longitude: -105.25402
      bearing: 91.0
      speed: 4.66
    }
    current_stop_sequence: 2
    timestamp: 1741971054
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671006"
    }
    position {
      latitude: 40.018894
      longitude: -105.25582
      bearing: 352.0
    }
    current_stop_sequence: 2
    timestamp: 1741971058
    stop_id: "161625"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
