header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742076949
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671028"
    }
    position {
      latitude: 40.011562
      longitude: -105.28289
      bearing: 165.09998
      speed: 8.14
    }
    current_stop_sequence: 1
    timestamp: 1742076944
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670977"
    }
    position {
      latitude: 40.022377
      longitude: -105.25784
      bearing: 75.0
      speed: 8.69
    }
    current_stop_sequence: 25
    timestamp: 1742076947
    stop_id: "161614"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671083"
    }
    position {
      latitude: 40.02006
      longitude: -105.25626
      bearing: 0.0
      speed: 4.86
    }
    current_stop_sequence: 2
    timestamp: 1742076947
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670924"
    }
    position {
      latitude: 40.01839
      longitude: -105.255936
      bearing: 179.0
      speed: 2.61
    }
    current_stop_sequence: 2
    timestamp: 1742076947
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671139"
    }
    position {
      latitude: 40.008835
      longitude: -105.26411
      bearing: 0.0
    }
    current_stop_sequence: 2
    timestamp: 1742076942
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670871"
    }
    position {
      latitude: 40.00732
      longitude: -105.27607
      bearing: 268.0
      speed: 0.22
    }
    current_stop_sequence: 1
    timestamp: 1742076943
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
