header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742149859
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671039"
    }
    position {
      latitude: 40.019203
      longitude: -105.27374
      bearing: 253.0
      speed: 3.61
    }
    current_stop_sequence: 1
    timestamp: 1742149854
    stop_id: "161607"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671097"
    }
    position {
      latitude: 40.008232
      longitude: -105.265884
      bearing: 85.0
    }
    current_stop_sequence: 1
    timestamp: 1742149853
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670939"
    }
    position {
      latitude: 40.01907
      longitude: -105.256096
      bearing: 135.0
    }
    current_stop_sequence: 2
    timestamp: 1742149859
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670882"
    }
    position {
      latitude: 40.00833
      longitude: -105.26738
      bearing: 274.0
      speed: 5.16
    }
    current_stop_sequence: 1
    timestamp: 1742149858
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FULL
  }
}
