header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742157654
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671100"
    }
    position {
      latitude: 40.005905
      longitude: -105.269936
      bearing: 89.0
    }
    current_stop_sequence: 23
    timestamp: 1742157653
    stop_id: "161626"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670941"
    }
    position {
      latitude: 40.021267
      longitude: -105.26339
      bearing: 77.0
    }
    current_stop_sequence: 2
    timestamp: 1742157648
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670885"
    }
    position {
      latitude: 40.01847
      longitude: -105.2559
      bearing: 180.0
      speed: 4.52
    }
    current_stop_sequence: 2
    timestamp: 1742157651
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
