header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742174453
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671048"
    }
    position {
      latitude: 40.022507
      longitude: -105.25786
      bearing: 255.0
      speed: 5.33
    }
    current_stop_sequence: 6
    timestamp: 1742174450
    stop_id: "161592"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671106"
    }
    position {
      latitude: 40.008194
      longitude: -105.26587
      bearing: 90.0
    }
    current_stop_sequence: 1
    timestamp: 1742174452
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670947"
    }
    position {
      latitude: 40.02139
      longitude: -105.26259
      bearing: 76.0
    }
    current_stop_sequence: 2
    timestamp: 1742174450
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670891"
    }
    position {
      latitude: 40.016167
      longitude: -105.263176
      bearing: 180.0
      speed: 9.16
    }
    current_stop_sequence: 1
    timestamp: 1742174453
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
