header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742076389
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671028"
    }
    position {
      latitude: 40.020954
      longitude: -105.26514
      bearing: 254.79999
      speed: 8.74
    }
    current_stop_sequence: 1
    timestamp: 1742076385
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670977"
    }
    position {
      latitude: 40.01739
      longitude: -105.28232
      bearing: 75.0
    }
    current_stop_sequence: 2
    timestamp: 1742076381
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671082"
    }
    position {
      latitude: 40.017048
      longitude: -105.256256
      bearing: 111.0
    }
    current_stop_sequence: 1
    timestamp: 1742076384
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670924"
    }
    position {
      latitude: 40.01903
      longitude: -105.256134
      bearing: 128.0
    }
    current_stop_sequence: 2
    timestamp: 1742076383
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671139"
    }
    position {
      latitude: 40.007305
      longitude: -105.275856
      bearing: 90.0
      speed: 2.75
    }
    current_stop_sequence: 2
    timestamp: 1742076385
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670871"
    }
    position {
      latitude: 40.010838
      longitude: -105.26369
      bearing: 209.0
      speed: 11.41
    }
    current_stop_sequence: 1
    timestamp: 1742076385
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
