header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742235386
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670957"
    }
    position {
      latitude: 40.01726
      longitude: -105.26315
      bearing: 205.59998
      speed: 7.84
    }
    current_stop_sequence: 1
    timestamp: 1742235382
    stop_id: "161624"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671058"
    }
    position {
      latitude: 40.014767
      longitude: -105.283295
      bearing: 184.79999
      speed: 7.94
    }
    current_stop_sequence: 1
    timestamp: 1742235381
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671116"
    }
    position {
      latitude: 40.023125
      longitude: -105.25367
      bearing: 0.0
    }
    current_stop_sequence: 1
    timestamp: 1742235385
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670900"
    }
    position {
      latitude: 40.00648
      longitude: -105.27312
      bearing: 291.0
      speed: 5.25
    }
    current_stop_sequence: 2
    timestamp: 1742235384
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670992"
    }
    position {
      latitude: 40.019062
      longitude: -105.25617
      bearing: 145.0
    }
    current_stop_sequence: 1
    timestamp: 1742235386
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671149"
    }
    position {
      latitude: 40.01715
      longitude: -105.25597
      bearing: 19.0
      speed: 5.36
    }
    current_stop_sequence: 1
    timestamp: 1742235377
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670846"
    }
    position {
      latitude: 40.020065
      longitude: -105.269264
      bearing: 73.0
    }
    current_stop_sequence: 1
    timestamp: 1742235384
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671007"
    }
    position {
      latitude: 40.008224
      longitude: -105.268845
      bearing: 87.0
      speed: 5.13
    }
    current_stop_sequence: 1
    timestamp: 1742235384
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "758333"
    }
    position {
      latitude: 40.058544
      longitude: -105.28205
      bearing: 5.299988
      speed: 1e-06
    }
    current_stop_sequence: 14
    timestamp: 1742235384
    stop_id: "161669"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
