header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741970758
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671114"
    }
    position {
      latitude: 40.018864
      longitude: -105.27584
      bearing: 254.90002
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1741970756
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670898"
    }
    position {
      latitude: 40.016403
      longitude: -105.283646
      bearing: 344.7
      speed: 8.68
    }
    current_stop_sequence: 1
    timestamp: 1741970753
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671056"
    }
    position {
      latitude: 40.00549
      longitude: -105.27262
      bearing: 70.0
      speed: 3.44
    }
    current_stop_sequence: 1
    timestamp: 1741970757
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670844"
    }
    position {
      latitude: 40.019135
      longitude: -105.25621
      bearing: 152.0
    }
    current_stop_sequence: 26
    timestamp: 1741970756
    stop_id: "161597"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670955"
    }
    position {
      latitude: 40.00686
      longitude: -105.26957
      bearing: 179.0
      speed: 3.3
    }
    current_stop_sequence: 1
    timestamp: 1741970754
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670990"
    }
    position {
      latitude: 40.01909
      longitude: -105.25618
      bearing: 143.0
    }
    current_stop_sequence: 2
    timestamp: 1741970756
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671148"
    }
    position {
      latitude: 40.018974
      longitude: -105.25583
      bearing: 350.0
    }
    current_stop_sequence: 2
    timestamp: 1741970754
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671005"
    }
    position {
      latitude: 40.017376
      longitude: -105.257355
      bearing: 89.0
      speed: 8.05
    }
    current_stop_sequence: 1
    timestamp: 1741970756
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "705528"
    }
    position {
      latitude: 40.022926
      longitude: -105.24813
      bearing: 99.100006
      speed: 15.2
    }
    current_stop_sequence: 2
    timestamp: 1741970757
    stop_id: "167504"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
