header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742001959
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670909"
    }
    position {
      latitude: 40.007305
      longitude: -105.27456
      bearing: 307.8
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742001958
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671067"
    }
    position {
      latitude: 40.016567
      longitude: -105.28377
      bearing: 166.0
      speed: 5.8
    }
    current_stop_sequence: 1
    timestamp: 1742001957
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "713467"
    }
    position {
      latitude: 40.019073
      longitude: -105.25609
      bearing: 138.0
    }
    current_stop_sequence: 2
    timestamp: 1742001954
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712210"
    }
    position {
      latitude: 40.018913
      longitude: -105.25583
      bearing: 338.0
    }
    current_stop_sequence: 2
    timestamp: 1742001950
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
