header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742253043
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670963"
    }
    position {
      latitude: 40.00491
      longitude: -105.269615
      bearing: 186.59998
      speed: 5.11
    }
    current_stop_sequence: 9
    timestamp: 1742253035
    stop_id: "161578"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671064"
    }
    position {
      latitude: 40.007267
      longitude: -105.2816
      bearing: 76.0
      speed: 3.76
    }
    current_stop_sequence: 18
    timestamp: 1742253037
    stop_id: "161590"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671122"
    }
    position {
      latitude: 40.020027
      longitude: -105.26994
      bearing: 253.0
    }
    current_stop_sequence: 1
    timestamp: 1742253035
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670906"
    }
    position {
      latitude: 40.01696
      longitude: -105.28382
      bearing: 356.0
      speed: 3.58
    }
    current_stop_sequence: 16
    timestamp: 1742253037
    stop_id: "161618"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670998"
    }
    position {
      latitude: 40.019035
      longitude: -105.2562
      bearing: 138.0
    }
    current_stop_sequence: 1
    timestamp: 1742253025
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671156"
    }
    position {
      latitude: 40.01895
      longitude: -105.25588
      bearing: 343.0
    }
    current_stop_sequence: 2
    timestamp: 1742253033
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670853"
    }
    position {
      latitude: 40.019127
      longitude: -105.25622
      bearing: 167.0
    }
    current_stop_sequence: 2
    timestamp: 1742253002
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671013"
    }
    position {
      latitude: 40.011272
      longitude: -105.263374
      bearing: 16.0
    }
    current_stop_sequence: 1
    timestamp: 1742253036
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671164"
    }
    position {
      latitude: 40.225185
      longitude: -105.271904
      bearing: 172.70001
      speed: 5.78
    }
    current_stop_sequence: 25
    timestamp: 1742253041
    stop_id: "161642"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
