header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742149258
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671039"
    }
    position {
      latitude: 40.018936
      longitude: -105.25587
      bearing: 346.0
    }
    current_stop_sequence: 2
    timestamp: 1742149252
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671097"
    }
    position {
      latitude: 40.01009
      longitude: -105.28209
      bearing: 166.0
      speed: 4.61
    }
    current_stop_sequence: 1
    timestamp: 1742149258
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670938"
    }
    position {
      latitude: 40.017376
      longitude: -105.27731
      bearing: 74.0
      speed: 6.55
    }
    current_stop_sequence: 2
    timestamp: 1742149255
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670882"
    }
    position {
      latitude: 40.019093
      longitude: -105.25617
      bearing: 140.0
    }
    current_stop_sequence: 2
    timestamp: 1742149257
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
