header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742227619
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671055"
    }
    position {
      latitude: 40.008255
      longitude: -105.26416
      bearing: 62.299988
      speed: 2.82
    }
    current_stop_sequence: 1
    timestamp: 1742227614
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671113"
    }
    position {
      latitude: 40.005466
      longitude: -105.27316
      bearing: 90.0
      speed: 7.22
    }
    current_stop_sequence: 1
    timestamp: 1742227613
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670897"
    }
    position {
      latitude: 40.022358
      longitude: -105.25791
      bearing: 75.0
      speed: 11.36
    }
    current_stop_sequence: 2
    timestamp: 1742227602
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670989"
    }
    position {
      latitude: 40.014656
      longitude: -105.2632
      bearing: 177.0
      speed: 7.25
    }
    current_stop_sequence: 1
    timestamp: 1742227618
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671147"
    }
    position {
      latitude: 40.020416
      longitude: -105.267815
      bearing: 254.0
      speed: 6.58
    }
    current_stop_sequence: 1
    timestamp: 1742227617
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670844"
    }
    position {
      latitude: 40.01904
      longitude: -105.25611
      bearing: 141.0
    }
    current_stop_sequence: 2
    timestamp: 1742227618
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671005"
    }
    position {
      latitude: 40.018917
      longitude: -105.25584
      bearing: 346.0
    }
    current_stop_sequence: 2
    timestamp: 1742227616
    stop_id: "161625"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "670954"
    }
    position {
      latitude: 40.005493
      longitude: -105.27133
      bearing: 310.0
      speed: 11.77
    }
    current_stop_sequence: 1
    timestamp: 1742227446
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
