header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742145060
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671037"
    }
    position {
      latitude: 40.01331
      longitude: -105.28346
      bearing: 168.0
      speed: 9.97
    }
    current_stop_sequence: 16
    timestamp: 1742145058
    stop_id: "161573"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671096"
    }
    position {
      latitude: 40.0189
      longitude: -105.255775
      bearing: 357.0
    }
    current_stop_sequence: 2
    timestamp: 1742145054
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670937"
    }
    position {
      latitude: 40.019043
      longitude: -105.2561
      bearing: 138.0
    }
    current_stop_sequence: 2
    timestamp: 1742145052
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670880"
    }
    position {
      latitude: 40.01738
      longitude: -105.28234
      bearing: 74.0
    }
    current_stop_sequence: 1
    timestamp: 1742145052
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
