header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742082356
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671030"
    }
    position {
      latitude: 40.013485
      longitude: -105.28354
      bearing: 175.59998
      speed: 10.5
    }
    current_stop_sequence: 1
    timestamp: 1742082351
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670979"
    }
    position {
      latitude: 40.02203
      longitude: -105.25945
      bearing: 76.0
      speed: 3.66
    }
    current_stop_sequence: 24
    timestamp: 1742082354
    stop_id: "161613"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671085"
    }
    position {
      latitude: 40.01893
      longitude: -105.255875
      bearing: 346.0
    }
    current_stop_sequence: 2
    timestamp: 1742082350
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670926"
    }
    position {
      latitude: 40.019043
      longitude: -105.25612
      bearing: 132.0
    }
    current_stop_sequence: 2
    timestamp: 1742082350
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671141"
    }
    position {
      latitude: 40.008244
      longitude: -105.26661
      bearing: 91.0
      speed: 3.25
    }
    current_stop_sequence: 2
    timestamp: 1742082354
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670873"
    }
    position {
      latitude: 40.00732
      longitude: -105.27838
      bearing: 273.0
      speed: 5.41
    }
    current_stop_sequence: 1
    timestamp: 1742082351
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
