header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741963858
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671111"
    }
    position {
      latitude: 40.019005
      longitude: -105.25583
      bearing: 12.100006
      speed: 1e-06
    }
    current_stop_sequence: 27
    timestamp: 1741963852
    stop_id: "161596"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670896"
    }
    position {
      latitude: 40.017536
      longitude: -105.258095
      bearing: 273.2
      speed: 1.86
    }
    current_stop_sequence: 2
    timestamp: 1741963858
    stop_id: "161601"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670953"
    }
    position {
      latitude: 40.019073
      longitude: -105.256226
      bearing: 160.40002
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741963855
    stop_id: "161601"
    vehicle {
      id: "16183"
      label: "21"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671054"
    }
    position {
      latitude: 40.023342
      longitude: -105.254
      bearing: 254.0
      speed: 7.52
    }
    current_stop_sequence: 1
    timestamp: 1741963856
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670842"
    }
    position {
      latitude: 40.006313
      longitude: -105.26958
      bearing: 180.0
    }
    current_stop_sequence: 9
    timestamp: 1741963854
    stop_id: "161578"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670987"
    }
    position {
      latitude: 40.017403
      longitude: -105.27725
      bearing: 75.0
    }
    current_stop_sequence: 19
    timestamp: 1741963854
    stop_id: "161619"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671145"
    }
    position {
      latitude: 40.00825
      longitude: -105.26919
      bearing: 83.0
      speed: 4.63
    }
    current_stop_sequence: 2
    timestamp: 1741963850
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671003"
    }
    position {
      latitude: 40.0148
      longitude: -105.28335
      bearing: 188.0
      speed: 9.02
    }
    current_stop_sequence: 1
    timestamp: 1741963858
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
