header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742251835
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670963"
    }
    position {
      latitude: 40.01908
      longitude: -105.25618
      bearing: 170.5
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742251833
    stop_id: "161601"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671064"
    }
    position {
      latitude: 40.020134
      longitude: -105.25392
      bearing: 91.100006
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742251835
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671122"
    }
    position {
      latitude: 40.01896
      longitude: -105.255875
      bearing: 329.0
    }
    current_stop_sequence: 2
    timestamp: 1742251831
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670906"
    }
    position {
      latitude: 40.0175
      longitude: -105.25843
      bearing: 270.0
      speed: 7.08
    }
    current_stop_sequence: 2
    timestamp: 1742251832
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670997"
    }
    position {
      latitude: 40.014038
      longitude: -105.28341
      bearing: 5.0
      speed: 1.61
    }
    current_stop_sequence: 1
    timestamp: 1742251832
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671155"
    }
    position {
      latitude: 40.00825
      longitude: -105.26913
      bearing: 99.0
      speed: 3.11
    }
    current_stop_sequence: 1
    timestamp: 1742251824
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670852"
    }
    position {
      latitude: 40.007263
      longitude: -105.27467
      bearing: 285.0
      speed: 4.36
    }
    current_stop_sequence: 1
    timestamp: 1742251835
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671013"
    }
    position {
      latitude: 40.019535
      longitude: -105.27751
      bearing: 253.0
    }
    current_stop_sequence: 1
    timestamp: 1742251833
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671164"
    }
    position {
      latitude: 40.061047
      longitude: -105.2821
      bearing: 11.600006
      speed: 2.88
    }
    current_stop_sequence: 14
    timestamp: 1742251834
    stop_id: "161669"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
