header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742219493
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671053"
    }
    position {
      latitude: 40.018837
      longitude: -105.25577
      bearing: 7.600006
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742219491
    stop_id: "161625"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671110"
    }
    position {
      latitude: 40.017372
      longitude: -105.26096
      bearing: 90.0
      speed: 11.75
    }
    current_stop_sequence: 1
    timestamp: 1742219490
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670895"
    }
    position {
      latitude: 40.01905
      longitude: -105.25611
      bearing: 137.0
    }
    current_stop_sequence: 2
    timestamp: 1742219491
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670986"
    }
    position {
      latitude: 40.005997
      longitude: -105.27223
      bearing: 306.0
      speed: 9.69
    }
    current_stop_sequence: 9
    timestamp: 1742219490
    stop_id: "161578"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671144"
    }
    position {
      latitude: 40.009323
      longitude: -105.28204
      bearing: 182.0
      speed: 9.3
    }
    current_stop_sequence: 1
    timestamp: 1742219492
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670841"
    }
    position {
      latitude: 40.01749
      longitude: -105.25908
      bearing: 272.0
      speed: 3.22
    }
    current_stop_sequence: 1
    timestamp: 1742219491
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "694768"
    }
    position {
      latitude: 40.061783
      longitude: -105.276535
      bearing: 309.0
      speed: 0.58
    }
    current_stop_sequence: 2
    timestamp: 1742219484
    stop_id: "161570"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "670951"
    }
    position {
      latitude: 40.017494
      longitude: -105.27676
      bearing: 72.0
      speed: 7.38
    }
    current_stop_sequence: 19
    timestamp: 1742219491
    stop_id: "161619"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671171"
    }
    position {
      latitude: 40.014797
      longitude: -105.29446
      bearing: 222.5
      speed: 1e-06
    }
    current_stop_sequence: 3
    timestamp: 1742219484
    stop_id: "161635"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
