header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742060785
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671022"
    }
    position {
      latitude: 40.01706
      longitude: -105.283936
      bearing: 210.20001
      speed: 2.96
    }
    current_stop_sequence: 1
    timestamp: 1742060779
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670971"
    }
    position {
      latitude: 40.02088
      longitude: -105.25553
      bearing: 291.0
      speed: 7.41
    }
    current_stop_sequence: 28
    timestamp: 1742060783
    stop_id: "161624"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671077"
    }
    position {
      latitude: 40.018898
      longitude: -105.255844
      bearing: 356.0
    }
    current_stop_sequence: 2
    timestamp: 1742060777
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670918"
    }
    position {
      latitude: 40.017982
      longitude: -105.255905
      bearing: 178.0
      speed: 5.05
    }
    current_stop_sequence: 2
    timestamp: 1742060783
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671133"
    }
    position {
      latitude: 40.011536
      longitude: -105.26326
      bearing: 22.0
      speed: 4.33
    }
    current_stop_sequence: 2
    timestamp: 1742060775
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670865"
    }
    position {
      latitude: 40.00736
      longitude: -105.27551
      bearing: 278.0
    }
    current_stop_sequence: 1
    timestamp: 1742060779
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
