header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741995354
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671122"
    }
    position {
      latitude: 40.017353
      longitude: -105.25859
      bearing: 89.70001
      speed: 3.48
    }
    current_stop_sequence: 1
    timestamp: 1741995353
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670907"
    }
    position {
      latitude: 40.018925
      longitude: -105.25605
      bearing: 157.29999
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741995351
    stop_id: "161601"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671065"
    }
    position {
      latitude: 40.018955
      longitude: -105.25583
      bearing: 341.0
    }
    current_stop_sequence: 2
    timestamp: 1741995347
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670853"
    }
    position {
      latitude: 40.00801
      longitude: -105.26951
      bearing: 198.0
      speed: 5.69
    }
    current_stop_sequence: 8
    timestamp: 1741995350
    stop_id: "161623"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670963"
    }
    position {
      latitude: 40.02279
      longitude: -105.25586
      bearing: 68.0
    }
    current_stop_sequence: 1
    timestamp: 1741995345
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670998"
    }
    position {
      latitude: 40.016773
      longitude: -105.28102
      bearing: 157.0
    }
    current_stop_sequence: 2
    timestamp: 1741995348
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671156"
    }
    position {
      latitude: 40.005714
      longitude: -105.27189
      bearing: 126.0
      speed: 0.5
    }
    current_stop_sequence: 2
    timestamp: 1741995344
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671014"
    }
    position {
      latitude: 40.018803
      longitude: -105.27587
      bearing: 260.0
      speed: 0.19
    }
    current_stop_sequence: 1
    timestamp: 1741995345
    stop_id: "161607"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "829293"
    }
    position {
      latitude: 39.990505
      longitude: -105.42297
      bearing: 271.5
      speed: 19.6
    }
    current_stop_sequence: 4
    timestamp: 1741995313
    stop_id: "161676"
    vehicle {
      id: "16201"
      label: "95"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671168"
    }
    position {
      latitude: 40.058517
      longitude: -105.28224
      bearing: 185.79999
      speed: 0.35
    }
    current_stop_sequence: 15
    timestamp: 1741995349
    stop_id: "161652"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
