header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742168756
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671045"
    }
    position {
      latitude: 40.020123
      longitude: -105.254074
      bearing: 89.0
      speed: 4.25
    }
    current_stop_sequence: 2
    timestamp: 1742168750
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671104"
    }
    position {
      latitude: 40.005947
      longitude: -105.26987
      bearing: 68.0
      speed: 1.66
    }
    current_stop_sequence: 23
    timestamp: 1742168749
    stop_id: "161626"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670945"
    }
    position {
      latitude: 40.0174
      longitude: -105.27727
      bearing: 76.0
    }
    current_stop_sequence: 19
    timestamp: 1742168751
    stop_id: "161619"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670889"
    }
    position {
      latitude: 40.017166
      longitude: -105.256065
      bearing: 203.0
    }
    current_stop_sequence: 2
    timestamp: 1742168755
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
