header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742177154
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671049"
    }
    position {
      latitude: 40.0207
      longitude: -105.253555
      bearing: 359.0
    }
    current_stop_sequence: 1
    timestamp: 1742177150
    stop_id: "161607"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671107"
    }
    position {
      latitude: 40.008186
      longitude: -105.26908
      bearing: 100.0
    }
    current_stop_sequence: 1
    timestamp: 1742177152
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670948"
    }
    position {
      latitude: 40.020752
      longitude: -105.26569
      bearing: 75.0
    }
    current_stop_sequence: 2
    timestamp: 1742177146
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670892"
    }
    position {
      latitude: 40.016747
      longitude: -105.263176
      bearing: 180.0
      speed: 6.05
    }
    current_stop_sequence: 1
    timestamp: 1742177150
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
