header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742246182
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670961"
    }
    position {
      latitude: 40.01902
      longitude: -105.25618
      bearing: 171.90002
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742246178
    stop_id: "161601"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671062"
    }
    position {
      latitude: 40.022964
      longitude: -105.25362
      bearing: 0.6000061
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742246182
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671120"
    }
    position {
      latitude: 40.018986
      longitude: -105.255844
      bearing: 338.0
    }
    current_stop_sequence: 2
    timestamp: 1742246173
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670904"
    }
    position {
      latitude: 40.017456
      longitude: -105.26273
      bearing: 266.0
      speed: 3.25
    }
    current_stop_sequence: 2
    timestamp: 1742246173
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670995"
    }
    position {
      latitude: 40.016453
      longitude: -105.283646
      bearing: 357.0
      speed: 4.58
    }
    current_stop_sequence: 1
    timestamp: 1742246180
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671153"
    }
    position {
      latitude: 40.008183
      longitude: -105.26935
      bearing: 51.0
      speed: 4.11
    }
    current_stop_sequence: 1
    timestamp: 1742246177
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670850"
    }
    position {
      latitude: 40.0073
      longitude: -105.27765
      bearing: 267.0
      speed: 7.19
    }
    current_stop_sequence: 1
    timestamp: 1742246179
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671011"
    }
    position {
      latitude: 40.01719
      longitude: -105.28363
      bearing: 249.0
      speed: 1.47
    }
    current_stop_sequence: 1
    timestamp: 1742246177
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671172"
    }
    position {
      latitude: 40.05185
      longitude: -105.37571
      bearing: 314.2
      speed: 9.0
    }
    current_stop_sequence: 6
    timestamp: 1742246088
    stop_id: "161633"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
