header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742003445
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670910"
    }
    position {
      latitude: 40.018982
      longitude: -105.25615
      bearing: 158.09998
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742003442
    stop_id: "161601"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671068"
    }
    position {
      latitude: 40.01885
      longitude: -105.25579
      bearing: 349.0
    }
    current_stop_sequence: 2
    timestamp: 1742003438
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "713467"
    }
    position {
      latitude: 40.008106
      longitude: -105.282005
      bearing: 1.0
      speed: 7.58
    }
    current_stop_sequence: 2
    timestamp: 1742003443
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712210"
    }
    position {
      latitude: 40.009476
      longitude: -105.282036
      bearing: 181.0
      speed: 11.55
    }
    current_stop_sequence: 2
    timestamp: 1742003442
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
