header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742235682
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670957"
    }
    position {
      latitude: 40.00832
      longitude: -105.26548
      bearing: 280.0
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742235676
    stop_id: "161624"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671058"
    }
    position {
      latitude: 40.00722
      longitude: -105.275314
      bearing: 94.70001
      speed: 1.28
    }
    current_stop_sequence: 1
    timestamp: 1742235682
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671116"
    }
    position {
      latitude: 40.01967
      longitude: -105.27145
      bearing: 254.0
      speed: 6.91
    }
    current_stop_sequence: 1
    timestamp: 1742235680
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670900"
    }
    position {
      latitude: 40.01299
      longitude: -105.283295
      bearing: 331.0
    }
    current_stop_sequence: 2
    timestamp: 1742235676
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670992"
    }
    position {
      latitude: 40.019066
      longitude: -105.25616
      bearing: 145.0
    }
    current_stop_sequence: 1
    timestamp: 1742235676
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671150"
    }
    position {
      latitude: 40.018894
      longitude: -105.25582
      bearing: 352.0
    }
    current_stop_sequence: 2
    timestamp: 1742235676
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670847"
    }
    position {
      latitude: 40.01925
      longitude: -105.25625
      bearing: 148.0
      speed: 1.86
    }
    current_stop_sequence: 2
    timestamp: 1742235674
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671007"
    }
    position {
      latitude: 40.014175
      longitude: -105.262985
      bearing: 6.0
    }
    current_stop_sequence: 28
    timestamp: 1742235680
    stop_id: "161602"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "758333"
    }
    position {
      latitude: 40.106144
      longitude: -105.282135
      bearing: 4.5
      speed: 23.84
    }
    current_stop_sequence: 15
    timestamp: 1742235679
    stop_id: "161670"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
