header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742091681
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670983"
    }
    position {
      latitude: 40.01323
      longitude: -105.26313
      bearing: 178.0
      speed: 9.19
    }
    current_stop_sequence: 2
    timestamp: 1742091678
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671088"
    }
    position {
      latitude: 40.00561
      longitude: -105.27165
      bearing: 109.0
    }
    current_stop_sequence: 1
    timestamp: 1742091671
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670929"
    }
    position {
      latitude: 40.020275
      longitude: -105.26825
      bearing: 76.0
      speed: 9.08
    }
    current_stop_sequence: 2
    timestamp: 1742091677
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712215"
    }
    position {
      latitude: 40.02174
      longitude: -105.26159
      bearing: 253.0
      speed: 2.47
    }
    current_stop_sequence: 8
    timestamp: 1742091677
    stop_id: "161587"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
