header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742054519
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671020"
    }
    position {
      latitude: 40.02011
      longitude: -105.25392
      bearing: 88.29999
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742054514
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670969"
    }
    position {
      latitude: 40.008755
      longitude: -105.282036
      bearing: 359.0
      speed: 8.69
    }
    current_stop_sequence: 13
    timestamp: 1742054510
    stop_id: "161572"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671074"
    }
    position {
      latitude: 40.015163
      longitude: -105.26304
      bearing: 1.0
      speed: 8.5
    }
    current_stop_sequence: 28
    timestamp: 1742054516
    stop_id: "161602"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671131"
    }
    position {
      latitude: 40.01904
      longitude: -105.28003
      bearing: 255.0
    }
    current_stop_sequence: 2
    timestamp: 1742054519
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670915"
    }
    position {
      latitude: 40.02315
      longitude: -105.25403
      bearing: 88.0
      speed: 4.97
    }
    current_stop_sequence: 1
    timestamp: 1742054513
    stop_id: "161624"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670863"
    }
    position {
      latitude: 40.017498
      longitude: -105.2581
      bearing: 265.0
      speed: 0.83
    }
    current_stop_sequence: 2
    timestamp: 1742054512
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
