header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742089851
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670982"
    }
    position {
      latitude: 40.01048
      longitude: -105.28228
      bearing: 332.0
      speed: 6.41
    }
    current_stop_sequence: 13
    timestamp: 1742089850
    stop_id: "161572"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671088"
    }
    position {
      latitude: 40.018913
      longitude: -105.25584
      bearing: 343.0
    }
    current_stop_sequence: 2
    timestamp: 1742089845
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670929"
    }
    position {
      latitude: 40.019043
      longitude: -105.25612
      bearing: 140.0
    }
    current_stop_sequence: 2
    timestamp: 1742089850
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712214"
    }
    position {
      latitude: 40.01362
      longitude: -105.28353
      bearing: 182.0
      speed: 6.36
    }
    current_stop_sequence: 2
    timestamp: 1742089847
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
