header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742265370
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671069"
    }
    position {
      latitude: 40.01892
      longitude: -105.25582
      bearing: 16.299988
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742265365
    stop_id: "161625"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670910"
    }
    position {
      latitude: 40.019085
      longitude: -105.25613
      bearing: 346.0
    }
    current_stop_sequence: 2
    timestamp: 1742265365
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "713468"
    }
    position {
      latitude: 40.016945
      longitude: -105.28378
      bearing: 356.0
      speed: 4.75
    }
    current_stop_sequence: 1
    timestamp: 1742265366
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712211"
    }
    position {
      latitude: 40.00586
      longitude: -105.275
      bearing: 179.0
      speed: 6.25
    }
    current_stop_sequence: 1
    timestamp: 1742265367
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
