header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742140549
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671035"
    }
    position {
      latitude: 40.01895
      longitude: -105.25589
      bearing: 343.0
    }
    current_stop_sequence: 1
    timestamp: 1742140547
    stop_id: "161607"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671094"
    }
    position {
      latitude: 40.016224
      longitude: -105.283676
      bearing: 163.0
    }
    current_stop_sequence: 1
    timestamp: 1742140541
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670935"
    }
    position {
      latitude: 40.00775
      longitude: -105.28202
      bearing: 358.0
      speed: 6.55
    }
    current_stop_sequence: 2
    timestamp: 1742140547
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670879"
    }
    position {
      latitude: 40.019062
      longitude: -105.256165
      bearing: 148.0
    }
    current_stop_sequence: 2
    timestamp: 1742140543
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
