header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742135749
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671034"
    }
    position {
      latitude: 40.0228
      longitude: -105.25653
      bearing: 255.0
      speed: 9.83
    }
    current_stop_sequence: 1
    timestamp: 1742135746
    stop_id: "161607"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671092"
    }
    position {
      latitude: 40.008247
      longitude: -105.26661
      bearing: 92.0
      speed: 1.33
    }
    current_stop_sequence: 1
    timestamp: 1742135740
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670933"
    }
    position {
      latitude: 40.022797
      longitude: -105.25584
      bearing: 67.0
    }
    current_stop_sequence: 2
    timestamp: 1742135739
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670877"
    }
    position {
      latitude: 40.01746
      longitude: -105.258064
      bearing: 269.0
    }
    current_stop_sequence: 2
    timestamp: 1742135747
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
