header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742058988
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671021"
    }
    position {
      latitude: 40.014446
      longitude: -105.26305
      bearing: 359.59998
      speed: 1e-06
    }
    current_stop_sequence: 28
    timestamp: 1742058978
    stop_id: "161602"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670971"
    }
    position {
      latitude: 40.017124
      longitude: -105.256065
      bearing: 219.0
      speed: 2.63
    }
    current_stop_sequence: 2
    timestamp: 1742058988
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671076"
    }
    position {
      latitude: 40.01479
      longitude: -105.28333
      bearing: 187.0
      speed: 7.08
    }
    current_stop_sequence: 1
    timestamp: 1742058988
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671133"
    }
    position {
      latitude: 40.020107
      longitude: -105.25459
      bearing: 100.0
      speed: 6.69
    }
    current_stop_sequence: 2
    timestamp: 1742058988
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670917"
    }
    position {
      latitude: 40.00733
      longitude: -105.28048
      bearing: 269.0
      speed: 8.72
    }
    current_stop_sequence: 1
    timestamp: 1742058986
    stop_id: "161624"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670864"
    }
    position {
      latitude: 40.021744
      longitude: -105.26091
      bearing: 74.0
      speed: 10.75
    }
    current_stop_sequence: 24
    timestamp: 1742058987
    stop_id: "161613"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
