header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742045236
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671016"
    }
    position {
      latitude: 40.01387
      longitude: -105.26301
      bearing: 3.899994
      speed: 6.12
    }
    current_stop_sequence: 28
    timestamp: 1742045234
    stop_id: "161602"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671071"
    }
    position {
      latitude: 40.019054
      longitude: -105.27998
      bearing: 230.0
      speed: 1.25
    }
    current_stop_sequence: 13
    timestamp: 1742045231
    stop_id: "161582"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670966"
    }
    position {
      latitude: 40.019093
      longitude: -105.25611
      bearing: 142.0
    }
    current_stop_sequence: 2
    timestamp: 1742045227
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670912"
    }
    position {
      latitude: 40.006367
      longitude: -105.26946
      bearing: 180.0
    }
    current_stop_sequence: 1
    timestamp: 1742045215
    stop_id: "161624"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670859"
    }
    position {
      latitude: 40.017273
      longitude: -105.27771
      bearing: 75.0
      speed: 6.63
    }
    current_stop_sequence: 19
    timestamp: 1742045232
    stop_id: "161619"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
