header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742067690
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671024"
    }
    position {
      latitude: 40.018883
      longitude: -105.25583
      bearing: 12.0
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742067513
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670974"
    }
    position {
      latitude: 40.004723
      longitude: -105.26961
      bearing: 188.0
    }
    current_stop_sequence: 2
    timestamp: 1742067684
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671079"
    }
    position {
      latitude: 40.006416
      longitude: -105.26953
      bearing: 0.0
      speed: 4.72
    }
    current_stop_sequence: 23
    timestamp: 1742067680
    stop_id: "161626"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670920"
    }
    position {
      latitude: 40.017307
      longitude: -105.277565
      bearing: 77.0
      speed: 3.3
    }
    current_stop_sequence: 2
    timestamp: 1742067684
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671136"
    }
    position {
      latitude: 40.019405
      longitude: -105.27808
      bearing: 255.0
      speed: 6.66
    }
    current_stop_sequence: 2
    timestamp: 1742067686
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670868"
    }
    position {
      latitude: 40.019077
      longitude: -105.256134
      bearing: 135.0
    }
    current_stop_sequence: 2
    timestamp: 1742067688
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
