header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742168456
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671045"
    }
    position {
      latitude: 40.018974
      longitude: -105.25584
      bearing: 343.0
    }
    current_stop_sequence: 2
    timestamp: 1742168454
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671104"
    }
    position {
      latitude: 40.007317
      longitude: -105.27594
      bearing: 89.0
      speed: 7.0
    }
    current_stop_sequence: 1
    timestamp: 1742168455
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670945"
    }
    position {
      latitude: 40.013893
      longitude: -105.28345
      bearing: 8.0
      speed: 7.33
    }
    current_stop_sequence: 2
    timestamp: 1742168452
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670889"
    }
    position {
      latitude: 40.019047
      longitude: -105.25612
      bearing: 134.0
    }
    current_stop_sequence: 2
    timestamp: 1742168447
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
