header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742226385
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671055"
    }
    position {
      latitude: 40.019264
      longitude: -105.27355
      bearing: 255.29999
      speed: 6.43
    }
    current_stop_sequence: 1
    timestamp: 1742226382
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671113"
    }
    position {
      latitude: 40.018894
      longitude: -105.25583
      bearing: 343.0
    }
    current_stop_sequence: 2
    timestamp: 1742226384
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670897"
    }
    position {
      latitude: 40.00829
      longitude: -105.26531
      bearing: 274.0
      speed: 6.47
    }
    current_stop_sequence: 2
    timestamp: 1742226378
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670989"
    }
    position {
      latitude: 40.01916
      longitude: -105.25619
      bearing: 151.0
    }
    current_stop_sequence: 1
    timestamp: 1742226383
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671147"
    }
    position {
      latitude: 40.01885
      longitude: -105.25581
      bearing: 17.0
    }
    current_stop_sequence: 2
    timestamp: 1742226380
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670843"
    }
    position {
      latitude: 40.017284
      longitude: -105.28285
      bearing: 74.0
      speed: 5.52
    }
    current_stop_sequence: 1
    timestamp: 1742226382
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671004"
    }
    position {
      latitude: 40.005478
      longitude: -105.27408
      bearing: 89.0
      speed: 7.66
    }
    current_stop_sequence: 1
    timestamp: 1742226384
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "670954"
    }
    position {
      latitude: 40.019028
      longitude: -105.2561
      bearing: 145.0
    }
    current_stop_sequence: 2
    timestamp: 1742226379
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
