header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742263284
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671068"
    }
    position {
      latitude: 40.0219
      longitude: -105.2607
      bearing: 254.40002
      speed: 1.94
    }
    current_stop_sequence: 8
    timestamp: 1742263280
    stop_id: "161587"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670910"
    }
    position {
      latitude: 40.01313
      longitude: -105.26314
      bearing: 178.0
      speed: 9.5
    }
    current_stop_sequence: 5
    timestamp: 1742263283
    stop_id: "161591"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "713467"
    }
    position {
      latitude: 40.019093
      longitude: -105.274055
      bearing: 74.0
      speed: 5.88
    }
    current_stop_sequence: 1
    timestamp: 1742263284
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712210"
    }
    position {
      latitude: 40.014095
      longitude: -105.26302
      bearing: 2.0
      speed: 4.44
    }
    current_stop_sequence: 28
    timestamp: 1742263284
    stop_id: "161602"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
