header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742002257
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670909"
    }
    position {
      latitude: 40.014477
      longitude: -105.28328
      bearing: 14.0
      speed: 5.29
    }
    current_stop_sequence: 1
    timestamp: 1742002253
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671067"
    }
    position {
      latitude: 40.007256
      longitude: -105.27512
      bearing: 100.0
      speed: 3.44
    }
    current_stop_sequence: 1
    timestamp: 1742002254
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "713467"
    }
    position {
      latitude: 40.019062
      longitude: -105.25613
      bearing: 138.0
    }
    current_stop_sequence: 2
    timestamp: 1742002254
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712210"
    }
    position {
      latitude: 40.018913
      longitude: -105.25583
      bearing: 338.0
    }
    current_stop_sequence: 2
    timestamp: 1742002250
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
