header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741999250
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671124"
    }
    position {
      latitude: 40.022537
      longitude: -105.257935
      bearing: 255.20001
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1741999245
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670908"
    }
    position {
      latitude: 40.007233
      longitude: -105.27459
      bearing: 309.7
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1741999249
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671066"
    }
    position {
      latitude: 40.0163
      longitude: -105.283676
      bearing: 165.0
    }
    current_stop_sequence: 1
    timestamp: 1741999249
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670854"
    }
    position {
      latitude: 40.02034
      longitude: -105.268005
      bearing: 75.0
      speed: 9.69
    }
    current_stop_sequence: 2
    timestamp: 1741999248
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670965"
    }
    position {
      latitude: 40.016563
      longitude: -105.26318
      bearing: 174.0
    }
    current_stop_sequence: 1
    timestamp: 1741999240
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671000"
    }
    position {
      latitude: 40.019043
      longitude: -105.25615
      bearing: 133.0
    }
    current_stop_sequence: 2
    timestamp: 1741999247
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671158"
    }
    position {
      latitude: 40.01893
      longitude: -105.255844
      bearing: 339.0
    }
    current_stop_sequence: 2
    timestamp: 1741999244
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671015"
    }
    position {
      latitude: 40.00825
      longitude: -105.2673
      bearing: 91.0
      speed: 3.8
    }
    current_stop_sequence: 1
    timestamp: 1741999248
    stop_id: "161607"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "829294"
    }
    position {
      latitude: 40.013752
      longitude: -105.29941
      bearing: 118.20001
      speed: 14.63
    }
    current_stop_sequence: 5
    timestamp: 1741999249
    stop_id: "161629"
    vehicle {
      id: "16201"
      label: "95"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671165"
    }
    position {
      latitude: 40.22365
      longitude: -105.269905
      bearing: 39.5
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1741999247
    stop_id: "161630"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
