header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741961457
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671111"
    }
    position {
      latitude: 40.018818
      longitude: -105.25583
      bearing: 12.899994
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741961453
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670895"
    }
    position {
      latitude: 40.00553
      longitude: -105.26958
      bearing: 187.70001
      speed: 1e-06
    }
    current_stop_sequence: 9
    timestamp: 1741961455
    stop_id: "161578"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670952"
    }
    position {
      latitude: 40.019012
      longitude: -105.25609
      bearing: 165.5
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741961454
    stop_id: "161601"
    vehicle {
      id: "16183"
      label: "21"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671053"
    }
    position {
      latitude: 40.018795
      longitude: -105.27586
      bearing: 254.0
    }
    current_stop_sequence: 1
    timestamp: 1741961450
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670841"
    }
    position {
      latitude: 40.01757
      longitude: -105.28143
      bearing: 80.0
      speed: 3.88
    }
    current_stop_sequence: 2
    timestamp: 1741961455
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670987"
    }
    position {
      latitude: 40.01912
      longitude: -105.256195
      bearing: 155.0
    }
    current_stop_sequence: 2
    timestamp: 1741961451
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671144"
    }
    position {
      latitude: 40.017384
      longitude: -105.257416
      bearing: 84.0
      speed: 7.47
    }
    current_stop_sequence: 2
    timestamp: 1741961455
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671002"
    }
    position {
      latitude: 40.005756
      longitude: -105.27199
      bearing: 128.0
      speed: 9.41
    }
    current_stop_sequence: 1
    timestamp: 1741961446
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671171"
    }
    position {
      latitude: 40.05104
      longitude: -105.37098
      bearing: 271.3
      speed: 11.89
    }
    current_stop_sequence: 5
    timestamp: 1741961446
    stop_id: "161633"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671167"
    }
    position {
      latitude: 40.084076
      longitude: -105.28218
      bearing: 180.09998
      speed: 24.89
    }
    current_stop_sequence: 13
    timestamp: 1741961448
    stop_id: "161650"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
