header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742244448
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670960"
    }
    position {
      latitude: 40.005592
      longitude: -105.26958
      bearing: 180.5
      speed: 7.36
    }
    current_stop_sequence: 9
    timestamp: 1742244447
    stop_id: "161578"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671061"
    }
    position {
      latitude: 40.005577
      longitude: -105.27172
      bearing: 126.70001
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742244446
    stop_id: "161625"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671119"
    }
    position {
      latitude: 40.01902
      longitude: -105.27991
      bearing: 259.0
      speed: 5.05
    }
    current_stop_sequence: 13
    timestamp: 1742244442
    stop_id: "161582"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670903"
    }
    position {
      latitude: 40.01755
      longitude: -105.28132
      bearing: 136.0
      speed: 3.27
    }
    current_stop_sequence: 14
    timestamp: 1742244443
    stop_id: "161571"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670995"
    }
    position {
      latitude: 40.019028
      longitude: -105.256134
      bearing: 146.0
    }
    current_stop_sequence: 1
    timestamp: 1742244440
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671153"
    }
    position {
      latitude: 40.01893
      longitude: -105.25582
      bearing: 346.0
    }
    current_stop_sequence: 2
    timestamp: 1742244444
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670849"
    }
    position {
      latitude: 40.022266
      longitude: -105.253746
      bearing: 180.0
      speed: 10.63
    }
    current_stop_sequence: 1
    timestamp: 1742244442
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671010"
    }
    position {
      latitude: 40.017353
      longitude: -105.258804
      bearing: 92.0
      speed: 5.08
    }
    current_stop_sequence: 1
    timestamp: 1742244444
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "671172"
    }
    position {
      latitude: 40.015793
      longitude: -105.28033
      bearing: 253.59998
      speed: 1.29
    }
    current_stop_sequence: 2
    timestamp: 1742244443
    stop_id: "161637"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
