header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742004658
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670910"
    }
    position {
      latitude: 40.008316
      longitude: -105.282005
      bearing: 359.2
      speed: 7.84
    }
    current_stop_sequence: 13
    timestamp: 1742004655
    stop_id: "161572"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671068"
    }
    position {
      latitude: 40.00723
      longitude: -105.28172
      bearing: 88.0
    }
    current_stop_sequence: 18
    timestamp: 1742004656
    stop_id: "161590"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "713468"
    }
    position {
      latitude: 40.019043
      longitude: -105.25613
      bearing: 145.0
    }
    current_stop_sequence: 2
    timestamp: 1742004649
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712211"
    }
    position {
      latitude: 40.018906
      longitude: -105.25584
      bearing: 352.0
    }
    current_stop_sequence: 2
    timestamp: 1742004651
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
