header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742229688
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671056"
    }
    position {
      latitude: 40.008205
      longitude: -105.28205
      bearing: 179.79999
      speed: 9.82
    }
    current_stop_sequence: 1
    timestamp: 1742229686
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671114"
    }
    position {
      latitude: 40.021465
      longitude: -105.26272
      bearing: 254.0
      speed: 3.97
    }
    current_stop_sequence: 8
    timestamp: 1742229680
    stop_id: "161587"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670898"
    }
    position {
      latitude: 40.010715
      longitude: -105.28244
      bearing: 331.0
      speed: 9.72
    }
    current_stop_sequence: 2
    timestamp: 1742229678
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670990"
    }
    position {
      latitude: 40.019085
      longitude: -105.25612
      bearing: 141.0
    }
    current_stop_sequence: 2
    timestamp: 1742229687
    stop_id: "161601"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671148"
    }
    position {
      latitude: 40.018955
      longitude: -105.25583
      bearing: 344.0
    }
    current_stop_sequence: 2
    timestamp: 1742229682
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670844"
    }
    position {
      latitude: 40.021652
      longitude: -105.26138
      bearing: 75.0
      speed: 6.86
    }
    current_stop_sequence: 24
    timestamp: 1742229688
    stop_id: "161613"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671005"
    }
    position {
      latitude: 40.00887
      longitude: -105.26409
      bearing: 4.0
    }
    current_stop_sequence: 1
    timestamp: 1742229683
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
