header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741998051
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671123"
    }
    position {
      latitude: 40.01735
      longitude: -105.25868
      bearing: 92.70001
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1741998050
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670908"
    }
    position {
      latitude: 40.01905
      longitude: -105.2561
      bearing: 176.0
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741998048
    stop_id: "161601"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671066"
    }
    position {
      latitude: 40.018982
      longitude: -105.25584
      bearing: 340.0
    }
    current_stop_sequence: 2
    timestamp: 1741998043
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670854"
    }
    position {
      latitude: 40.008305
      longitude: -105.26763
      bearing: 273.0
    }
    current_stop_sequence: 8
    timestamp: 1741998044
    stop_id: "161623"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670964"
    }
    position {
      latitude: 40.02014
      longitude: -105.26892
      bearing: 75.0
      speed: 10.05
    }
    current_stop_sequence: 1
    timestamp: 1741998047
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670999"
    }
    position {
      latitude: 40.017212
      longitude: -105.28328
      bearing: 73.0
      speed: 4.36
    }
    current_stop_sequence: 2
    timestamp: 1741998050
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671157"
    }
    position {
      latitude: 40.01015
      longitude: -105.28211
      bearing: 161.0
      speed: 10.02
    }
    current_stop_sequence: 2
    timestamp: 1741998051
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671015"
    }
    position {
      latitude: 40.02146
      longitude: -105.26294
      bearing: 255.0
    }
    current_stop_sequence: 8
    timestamp: 1741998050
    stop_id: "161587"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "829294"
    }
    position {
      latitude: 39.981663
      longitude: -105.45415
      bearing: 45.299988
      speed: 17.02
    }
    current_stop_sequence: 3
    timestamp: 1741998027
    stop_id: "186665"
    vehicle {
      id: "16201"
      label: "95"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671165"
    }
    position {
      latitude: 40.066025
      longitude: -105.28204
      bearing: 332.09998
      speed: 13.31
    }
    current_stop_sequence: 14
    timestamp: 1741998040
    stop_id: "161669"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
