header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742182249
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671109"
    }
    position {
      latitude: 40.007286
      longitude: -105.27821
      bearing: 90.0
      speed: 7.94
    }
    current_stop_sequence: 1
    timestamp: 1742182248
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670950"
    }
    position {
      latitude: 40.01702
      longitude: -105.27872
      bearing: 76.0
    }
    current_stop_sequence: 2
    timestamp: 1742182249
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
