header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742146252
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671038"
    }
    position {
      latitude: 40.018913
      longitude: -105.25582
      bearing: 339.0
    }
    current_stop_sequence: 2
    timestamp: 1742146249
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671096"
    }
    position {
      latitude: 40.01055
      longitude: -105.282364
      bearing: 151.0
      speed: 5.05
    }
    current_stop_sequence: 1
    timestamp: 1742146249
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670937"
    }
    position {
      latitude: 40.007336
      longitude: -105.28066
      bearing: 270.0
      speed: 8.02
    }
    current_stop_sequence: 2
    timestamp: 1742146251
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670881"
    }
    position {
      latitude: 40.019093
      longitude: -105.25616
      bearing: 138.0
    }
    current_stop_sequence: 2
    timestamp: 1742146244
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
