header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742096751
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671090"
    }
    position {
      latitude: 40.006966
      longitude: -105.27509
      bearing: 191.0
    }
    current_stop_sequence: 1
    timestamp: 1742096748
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670931"
    }
    position {
      latitude: 40.017605
      longitude: -105.27613
      bearing: 78.0
      speed: 0.69
    }
    current_stop_sequence: 19
    timestamp: 1742096744
    stop_id: "161619"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
