header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741982759
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671118"
    }
    position {
      latitude: 40.0115
      longitude: -105.28283
      bearing: 166.0
      speed: 6.46
    }
    current_stop_sequence: 1
    timestamp: 1741982759
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670902"
    }
    position {
      latitude: 40.01877
      longitude: -105.27585
      bearing: 71.899994
      speed: 3.79
    }
    current_stop_sequence: 1
    timestamp: 1741982759
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671060"
    }
    position {
      latitude: 40.008476
      longitude: -105.26413
      bearing: 1.0
      speed: 5.75
    }
    current_stop_sequence: 1
    timestamp: 1741982758
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670849"
    }
    position {
      latitude: 40.01907
      longitude: -105.256096
      bearing: 141.0
    }
    current_stop_sequence: 2
    timestamp: 1741982754
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670959"
    }
    position {
      latitude: 40.007336
      longitude: -105.28128
      bearing: 269.0
      speed: 7.41
    }
    current_stop_sequence: 1
    timestamp: 1741982757
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670994"
    }
    position {
      latitude: 40.017467
      longitude: -105.26286
      bearing: 266.0
      speed: 2.47
    }
    current_stop_sequence: 2
    timestamp: 1741982757
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671152"
    }
    position {
      latitude: 40.02285
      longitude: -105.253685
      bearing: 2.0
    }
    current_stop_sequence: 2
    timestamp: 1741982756
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671010"
    }
    position {
      latitude: 40.018963
      longitude: -105.25585
      bearing: 346.0
    }
    current_stop_sequence: 2
    timestamp: 1741982753
    stop_id: "161625"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
