header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742135455
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671034"
    }
    position {
      latitude: 40.019016
      longitude: -105.255844
      bearing: 345.0
    }
    current_stop_sequence: 2
    timestamp: 1742135454
    stop_id: "161625"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671092"
    }
    position {
      latitude: 40.00672
      longitude: -105.27501
      bearing: 178.0
      speed: 6.66
    }
    current_stop_sequence: 1
    timestamp: 1742135453
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670933"
    }
    position {
      latitude: 40.017544
      longitude: -105.27652
      bearing: 74.0
      speed: 5.8
    }
    current_stop_sequence: 2
    timestamp: 1742135451
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670877"
    }
    position {
      latitude: 40.01908
      longitude: -105.25616
      bearing: 139.0
    }
    current_stop_sequence: 2
    timestamp: 1742135448
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
