header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742082957
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671030"
    }
    position {
      latitude: 40.00828
      longitude: -105.26884
      bearing: 88.79999
      speed: 3.35
    }
    current_stop_sequence: 1
    timestamp: 1742082952
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670980"
    }
    position {
      latitude: 40.019012
      longitude: -105.256134
      bearing: 134.0
    }
    current_stop_sequence: 2
    timestamp: 1742082955
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671085"
    }
    position {
      latitude: 40.018814
      longitude: -105.27588
      bearing: 247.0
    }
    current_stop_sequence: 1
    timestamp: 1742082951
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670926"
    }
    position {
      latitude: 40.008297
      longitude: -105.265495
      bearing: 276.0
    }
    current_stop_sequence: 2
    timestamp: 1742082954
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671142"
    }
    position {
      latitude: 40.018898
      longitude: -105.25584
      bearing: 347.0
    }
    current_stop_sequence: 2
    timestamp: 1742082951
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670873"
    }
    position {
      latitude: 40.01765
      longitude: -105.275925
      bearing: 75.0
    }
    current_stop_sequence: 19
    timestamp: 1742082946
    stop_id: "161619"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
