header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742259934
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670965"
    }
    position {
      latitude: 40.02126
      longitude: -105.26343
      bearing: 74.20001
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742259934
    stop_id: "161624"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671067"
    }
    position {
      latitude: 40.01888
      longitude: -105.25582
      bearing: 10.899994
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742259928
    stop_id: "161625"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671124"
    }
    position {
      latitude: 40.00824
      longitude: -105.26848
      bearing: 90.0
      speed: 8.0
    }
    current_stop_sequence: 1
    timestamp: 1742259931
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670909"
    }
    position {
      latitude: 40.019012
      longitude: -105.25618
      bearing: 141.0
    }
    current_stop_sequence: 2
    timestamp: 1742259926
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671000"
    }
    position {
      latitude: 40.00721
      longitude: -105.27452
      bearing: 310.0
    }
    current_stop_sequence: 1
    timestamp: 1742259927
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671158"
    }
    position {
      latitude: 40.013268
      longitude: -105.283485
      bearing: 167.0
    }
    current_stop_sequence: 1
    timestamp: 1742259929
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671165"
    }
    position {
      latitude: 40.02326
      longitude: -105.232796
      bearing: 64.5
      speed: 19.84
    }
    current_stop_sequence: 22
    timestamp: 1742259929
    stop_id: "161639"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
