header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742142117
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671036"
    }
    position {
      latitude: 40.007526
      longitude: -105.28203
      bearing: 180.0
      speed: 4.72
    }
    current_stop_sequence: 18
    timestamp: 1742142111
    stop_id: "161590"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671095"
    }
    position {
      latitude: 40.018875
      longitude: -105.25584
      bearing: 350.0
    }
    current_stop_sequence: 2
    timestamp: 1742142107
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670936"
    }
    position {
      latitude: 40.019062
      longitude: -105.256165
      bearing: 137.0
    }
    current_stop_sequence: 2
    timestamp: 1742142109
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670879"
    }
    position {
      latitude: 40.012943
      longitude: -105.28329
      bearing: 346.0
      speed: 7.77
    }
    current_stop_sequence: 1
    timestamp: 1742142113
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
