header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742243485
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "670960"
    }
    position {
      latitude: 40.019047
      longitude: -105.25619
      bearing: 167.40002
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742243480
    stop_id: "161601"
    vehicle {
      id: "16179"
      label: "16"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671061"
    }
    position {
      latitude: 40.020718
      longitude: -105.266464
      bearing: 256.8
      speed: 10.51
    }
    current_stop_sequence: 1
    timestamp: 1742243484
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671119"
    }
    position {
      latitude: 40.01898
      longitude: -105.2558
      bearing: 334.0
    }
    current_stop_sequence: 2
    timestamp: 1742243480
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670903"
    }
    position {
      latitude: 40.01099
      longitude: -105.263565
      bearing: 206.0
      speed: 9.77
    }
    current_stop_sequence: 6
    timestamp: 1742243483
    stop_id: "161628"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670994"
    }
    position {
      latitude: 40.017487
      longitude: -105.27661
      bearing: 71.0
      speed: 7.75
    }
    current_stop_sequence: 19
    timestamp: 1742243483
    stop_id: "161619"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671152"
    }
    position {
      latitude: 40.008236
      longitude: -105.265854
      bearing: 105.0
    }
    current_stop_sequence: 1
    timestamp: 1742243483
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670849"
    }
    position {
      latitude: 40.007294
      longitude: -105.28156
      bearing: 273.0
      speed: 6.69
    }
    current_stop_sequence: 13
    timestamp: 1742243485
    stop_id: "161572"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671010"
    }
    position {
      latitude: 40.007275
      longitude: -105.27848
      bearing: 87.0
    }
    current_stop_sequence: 1
    timestamp: 1742243485
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
