header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742083857
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671031"
    }
    position {
      latitude: 40.01891
      longitude: -105.255806
      bearing: 18.299988
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742083847
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670980"
    }
    position {
      latitude: 40.005417
      longitude: -105.26956
      bearing: 179.0
      speed: 6.83
    }
    current_stop_sequence: 2
    timestamp: 1742083856
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671085"
    }
    position {
      latitude: 40.00571
      longitude: -105.27252
      bearing: 5.0
    }
    current_stop_sequence: 1
    timestamp: 1742083852
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670926"
    }
    position {
      latitude: 40.01371
      longitude: -105.28346
      bearing: 1.0
      speed: 7.58
    }
    current_stop_sequence: 2
    timestamp: 1742083854
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671142"
    }
    position {
      latitude: 40.019382
      longitude: -105.27812
      bearing: 255.0
      speed: 5.69
    }
    current_stop_sequence: 2
    timestamp: 1742083855
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670874"
    }
    position {
      latitude: 40.019054
      longitude: -105.256165
      bearing: 137.0
    }
    current_stop_sequence: 2
    timestamp: 1742083855
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
