header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742046086
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671017"
    }
    position {
      latitude: 40.019
      longitude: -105.2558
      bearing: 11.100006
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742046081
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671071"
    }
    position {
      latitude: 40.008247
      longitude: -105.265434
      bearing: 88.0
      speed: 7.0
    }
    current_stop_sequence: 1
    timestamp: 1742046083
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670966"
    }
    position {
      latitude: 40.004684
      longitude: -105.269615
      bearing: 192.0
    }
    current_stop_sequence: 9
    timestamp: 1742046079
    stop_id: "161578"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671128"
    }
    position {
      latitude: 40.018684
      longitude: -105.28146
      bearing: 244.0
      speed: 5.66
    }
    current_stop_sequence: 13
    timestamp: 1742046082
    stop_id: "161582"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670912"
    }
    position {
      latitude: 40.017517
      longitude: -105.27667
      bearing: 72.0
      speed: 7.86
    }
    current_stop_sequence: 19
    timestamp: 1742046084
    stop_id: "161619"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670860"
    }
    position {
      latitude: 40.019093
      longitude: -105.25617
      bearing: 130.0
    }
    current_stop_sequence: 2
    timestamp: 1742046083
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
