header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741992054
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671121"
    }
    position {
      latitude: 40.005886
      longitude: -105.269806
      bearing: 89.600006
      speed: 0.26
    }
    current_stop_sequence: 23
    timestamp: 1741992050
    stop_id: "161626"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670905"
    }
    position {
      latitude: 40.01934
      longitude: -105.256325
      bearing: 165.70001
      speed: 4.6
    }
    current_stop_sequence: 2
    timestamp: 1741992053
    stop_id: "161601"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671064"
    }
    position {
      latitude: 40.018955
      longitude: -105.25583
      bearing: 330.0
    }
    current_stop_sequence: 2
    timestamp: 1741992045
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670852"
    }
    position {
      latitude: 40.016342
      longitude: -105.26318
      bearing: 179.0
      speed: 4.88
    }
    current_stop_sequence: 4
    timestamp: 1741992054
    stop_id: "161598"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670962"
    }
    position {
      latitude: 40.01731
      longitude: -105.27722
      bearing: 71.0
    }
    current_stop_sequence: 1
    timestamp: 1741992052
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670997"
    }
    position {
      latitude: 40.007187
      longitude: -105.274536
      bearing: 313.0
    }
    current_stop_sequence: 2
    timestamp: 1741992046
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671155"
    }
    position {
      latitude: 40.008133
      longitude: -105.28205
      bearing: 179.0
      speed: 11.3
    }
    current_stop_sequence: 2
    timestamp: 1741992051
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671013"
    }
    position {
      latitude: 40.02295
      longitude: -105.253685
      bearing: 354.0
    }
    current_stop_sequence: 1
    timestamp: 1741992051
    stop_id: "161607"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "9"
  vehicle {
    trip {
      trip_id: "694770"
    }
    position {
      latitude: 40.014626
      longitude: -105.294395
      bearing: 181.5
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741992049
    stop_id: "167504"
    vehicle {
      id: "16199"
      label: "959"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "10"
  vehicle {
    trip {
      trip_id: "671164"
    }
    position {
      latitude: 40.019756
      longitude: -105.28054
      bearing: 344.40002
      speed: 7.13
    }
    current_stop_sequence: 10
    timestamp: 1741992051
    stop_id: "161665"
    vehicle {
      id: "16198"
      label: "991"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
