header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741971666
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671114"
    }
    position {
      latitude: 40.008286
      longitude: -105.26749
      bearing: 88.600006
      speed: 7.45
    }
    current_stop_sequence: 1
    timestamp: 1741971664
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670899"
    }
    position {
      latitude: 40.019096
      longitude: -105.25622
      bearing: 163.09998
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741971660
    stop_id: "161601"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671057"
    }
    position {
      latitude: 40.018845
      longitude: -105.25586
      bearing: 11.0
      speed: 2.33
    }
    current_stop_sequence: 2
    timestamp: 1741971665
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670844"
    }
    position {
      latitude: 40.01774
      longitude: -105.25593
      bearing: 182.0
      speed: 5.25
    }
    current_stop_sequence: 2
    timestamp: 1741971658
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670955"
    }
    position {
      latitude: 40.017433
      longitude: -105.27713
      bearing: 75.0
      speed: 7.05
    }
    current_stop_sequence: 19
    timestamp: 1741971651
    stop_id: "161619"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670990"
    }
    position {
      latitude: 40.00826
      longitude: -105.2693
      bearing: 248.0
      speed: 3.11
    }
    current_stop_sequence: 2
    timestamp: 1741971660
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671148"
    }
    position {
      latitude: 40.01963
      longitude: -105.27636
      bearing: 339.0
      speed: 6.16
    }
    current_stop_sequence: 2
    timestamp: 1741971664
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671006"
    }
    position {
      latitude: 40.02081
      longitude: -105.256096
      bearing: 75.0
      speed: 6.97
    }
    current_stop_sequence: 2
    timestamp: 1741971664
    stop_id: "161625"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
