header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742152908
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671040"
    }
    position {
      latitude: 40.01872
      longitude: -105.28124
      bearing: 255.0
      speed: 5.19
    }
    current_stop_sequence: 13
    timestamp: 1742152906
    stop_id: "161582"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671099"
    }
    position {
      latitude: 40.01888
      longitude: -105.255844
      bearing: 352.0
    }
    current_stop_sequence: 2
    timestamp: 1742152904
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670939"
    }
    position {
      latitude: 40.020893
      longitude: -105.25572
      bearing: 271.0
      speed: 5.86
    }
    current_stop_sequence: 2
    timestamp: 1742152904
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670883"
    }
    position {
      latitude: 40.00662
      longitude: -105.2734
      bearing: 301.0
      speed: 8.27
    }
    current_stop_sequence: 1
    timestamp: 1742152906
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
