header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741983658
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671118"
    }
    position {
      latitude: 40.01737
      longitude: -105.26077
      bearing: 90.100006
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1741983653
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671061"
    }
    position {
      latitude: 40.01903
      longitude: -105.25582
      bearing: 340.0
    }
    current_stop_sequence: 2
    timestamp: 1741983655
    stop_id: "161625"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670849"
    }
    position {
      latitude: 40.00949
      longitude: -105.264175
      bearing: 182.0
      speed: 9.86
    }
    current_stop_sequence: 6
    timestamp: 1741983654
    stop_id: "161628"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670959"
    }
    position {
      latitude: 40.022694
      longitude: -105.25643
      bearing: 75.0
      speed: 11.55
    }
    current_stop_sequence: 1
    timestamp: 1741983655
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670994"
    }
    position {
      latitude: 40.01233
      longitude: -105.28308
      bearing: 345.0
      speed: 10.02
    }
    current_stop_sequence: 2
    timestamp: 1741983656
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "671152"
    }
    position {
      latitude: 40.01523
      longitude: -105.28336
      bearing: 168.0
    }
    current_stop_sequence: 2
    timestamp: 1741983654
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671010"
    }
    position {
      latitude: 40.02089
      longitude: -105.26569
      bearing: 264.0
    }
    current_stop_sequence: 1
    timestamp: 1741983650
    stop_id: "161607"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
