header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742229985
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671056"
    }
    position {
      latitude: 40.005756
      longitude: -105.271996
      bearing: 126.399994
      speed: 1.0
    }
    current_stop_sequence: 1
    timestamp: 1742229980
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671114"
    }
    position {
      latitude: 40.01919
      longitude: -105.27623
      bearing: 345.0
      speed: 7.05
    }
    current_stop_sequence: 1
    timestamp: 1742229982
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670898"
    }
    position {
      latitude: 40.016827
      longitude: -105.27985
      bearing: 75.0
    }
    current_stop_sequence: 2
    timestamp: 1742229979
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670990"
    }
    position {
      latitude: 40.01904
      longitude: -105.25616
      bearing: 141.0
    }
    current_stop_sequence: 2
    timestamp: 1742229977
    stop_id: "161601"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671148"
    }
    position {
      latitude: 40.018955
      longitude: -105.25584
      bearing: 344.0
    }
    current_stop_sequence: 2
    timestamp: 1742229982
    stop_id: "161625"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670845"
    }
    position {
      latitude: 40.019226
      longitude: -105.25626
      bearing: 158.0
    }
    current_stop_sequence: 2
    timestamp: 1742229976
    stop_id: "161601"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671005"
    }
    position {
      latitude: 40.017094
      longitude: -105.25634
      bearing: 110.0
      speed: 4.0
    }
    current_stop_sequence: 1
    timestamp: 1742229979
    stop_id: "161607"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
