header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742144158
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671037"
    }
    position {
      latitude: 40.02326
      longitude: -105.25451
      bearing: 255.0
    }
    current_stop_sequence: 1
    timestamp: 1742144154
    stop_id: "161607"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671095"
    }
    position {
      latitude: 40.014217
      longitude: -105.263
      bearing: 356.0
    }
    current_stop_sequence: 28
    timestamp: 1742144157
    stop_id: "161602"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670936"
    }
    position {
      latitude: 40.020897
      longitude: -105.255844
      bearing: 261.0
      speed: 7.05
    }
    current_stop_sequence: 2
    timestamp: 1742144151
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670880"
    }
    position {
      latitude: 40.014797
      longitude: -105.2632
      bearing: 179.0
      speed: 9.66
    }
    current_stop_sequence: 1
    timestamp: 1742144154
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
