header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742076056
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671028"
    }
    position {
      latitude: 40.020756
      longitude: -105.25631
      bearing: 23.799988
      speed: 4.44
    }
    current_stop_sequence: 2
    timestamp: 1742076055
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670977"
    }
    position {
      latitude: 40.007298
      longitude: -105.28023
      bearing: 270.0
      speed: 6.47
    }
    current_stop_sequence: 12
    timestamp: 1742076050
    stop_id: "161600"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671082"
    }
    position {
      latitude: 40.0142
      longitude: -105.26301
      bearing: 0.0
    }
    current_stop_sequence: 28
    timestamp: 1742076052
    stop_id: "161602"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670923"
    }
    position {
      latitude: 40.02073
      longitude: -105.253784
      bearing: 183.0
      speed: 9.11
    }
    current_stop_sequence: 2
    timestamp: 1742076055
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671139"
    }
    position {
      latitude: 40.016945
      longitude: -105.28387
      bearing: 175.0
      speed: 5.33
    }
    current_stop_sequence: 2
    timestamp: 1742076055
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670871"
    }
    position {
      latitude: 40.018642
      longitude: -105.25595
      bearing: 180.0
      speed: 5.94
    }
    current_stop_sequence: 2
    timestamp: 1742076053
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
