header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742268374
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671070"
    }
    position {
      latitude: 40.02306
      longitude: -105.255264
      bearing: 254.29999
      speed: 8.64
    }
    current_stop_sequence: 1
    timestamp: 1742268368
    stop_id: "161607"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "713460"
    }
    position {
      latitude: 40.01751
      longitude: -105.26146
      bearing: 270.0
      speed: 10.27
    }
    current_stop_sequence: 3
    timestamp: 1742268370
    stop_id: "161608"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "713469"
    }
    position {
      latitude: 40.021442
      longitude: -105.26254
      bearing: 76.0
    }
    current_stop_sequence: 24
    timestamp: 1742268366
    stop_id: "161613"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "712212"
    }
    position {
      latitude: 40.008884
      longitude: -105.264084
      bearing: 2.0
      speed: 0.16
    }
    current_stop_sequence: 1
    timestamp: 1742268369
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
