header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742062288
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671023"
    }
    position {
      latitude: 40.018944
      longitude: -105.25586
      bearing: 1.8999939
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742062287
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670972"
    }
    position {
      latitude: 40.007442
      longitude: -105.26957
      bearing: 181.0
      speed: 7.5
    }
    current_stop_sequence: 2
    timestamp: 1742062287
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671077"
    }
    position {
      latitude: 40.006832
      longitude: -105.26952
      bearing: 359.0
      speed: 6.05
    }
    current_stop_sequence: 23
    timestamp: 1742062285
    stop_id: "161626"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670918"
    }
    position {
      latitude: 40.017097
      longitude: -105.2786
      bearing: 75.0
    }
    current_stop_sequence: 2
    timestamp: 1742062278
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671134"
    }
    position {
      latitude: 40.01941
      longitude: -105.272736
      bearing: 253.0
    }
    current_stop_sequence: 2
    timestamp: 1742062285
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670866"
    }
    position {
      latitude: 40.019062
      longitude: -105.25613
      bearing: 133.0
    }
    current_stop_sequence: 2
    timestamp: 1742062283
    stop_id: "161601"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
