header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742170551
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671046"
    }
    position {
      latitude: 40.017258
      longitude: -105.2568
      bearing: 118.0
      speed: 7.22
    }
    current_stop_sequence: 28
    timestamp: 1742170549
    stop_id: "161602"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671105"
    }
    position {
      latitude: 40.018898
      longitude: -105.275375
      bearing: 255.0
      speed: 7.66
    }
    current_stop_sequence: 1
    timestamp: 1742170548
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670946"
    }
    position {
      latitude: 40.00826
      longitude: -105.26489
      bearing: 269.0
      speed: 4.52
    }
    current_stop_sequence: 2
    timestamp: 1742170549
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670889"
    }
    position {
      latitude: 40.022434
      longitude: -105.25374
      bearing: 178.0
      speed: 9.55
    }
    current_stop_sequence: 1
    timestamp: 1742170548
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
