header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742055087
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671020"
    }
    position {
      latitude: 40.018982
      longitude: -105.280045
      bearing: 261.2
      speed: 1e-06
    }
    current_stop_sequence: 13
    timestamp: 1742055085
    stop_id: "161582"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670969"
    }
    position {
      latitude: 40.019478
      longitude: -105.27225
      bearing: 76.0
      speed: 4.69
    }
    current_stop_sequence: 21
    timestamp: 1742055075
    stop_id: "161589"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671075"
    }
    position {
      latitude: 40.0189
      longitude: -105.2558
      bearing: 357.0
    }
    current_stop_sequence: 2
    timestamp: 1742055078
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671131"
    }
    position {
      latitude: 40.00565
      longitude: -105.27179
      bearing: 125.0
    }
    current_stop_sequence: 2
    timestamp: 1742055084
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670916"
    }
    position {
      latitude: 40.01907
      longitude: -105.25615
      bearing: 137.0
    }
    current_stop_sequence: 2
    timestamp: 1742055079
    stop_id: "161601"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670863"
    }
    position {
      latitude: 40.004692
      longitude: -105.269646
      bearing: 199.0
    }
    current_stop_sequence: 9
    timestamp: 1742055083
    stop_id: "161578"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
