header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742079950
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671029"
    }
    position {
      latitude: 40.005436
      longitude: -105.27467
      bearing: 91.0
      speed: 6.58
    }
    current_stop_sequence: 1
    timestamp: 1742079948
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670979"
    }
    position {
      latitude: 40.01904
      longitude: -105.25613
      bearing: 142.0
    }
    current_stop_sequence: 2
    timestamp: 1742079941
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671084"
    }
    position {
      latitude: 40.020927
      longitude: -105.2536
      bearing: 347.0
      speed: 6.63
    }
    current_stop_sequence: 1
    timestamp: 1742079948
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670925"
    }
    position {
      latitude: 40.0129
      longitude: -105.263115
      bearing: 179.0
      speed: 10.27
    }
    current_stop_sequence: 5
    timestamp: 1742079950
    stop_id: "161591"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671140"
    }
    position {
      latitude: 40.017365
      longitude: -105.259766
      bearing: 91.0
      speed: 11.22
    }
    current_stop_sequence: 2
    timestamp: 1742079950
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "694770"
    }
    position {
      latitude: 40.027393
      longitude: -105.282104
      bearing: 358.0
      speed: 12.8
    }
    current_stop_sequence: 2
    timestamp: 1742079950
    stop_id: "167504"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "670872"
    }
    position {
      latitude: 40.017372
      longitude: -105.282425
      bearing: 75.0
      speed: 4.69
    }
    current_stop_sequence: 1
    timestamp: 1742079942
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
