header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742231196
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671057"
    }
    position {
      latitude: 40.01886
      longitude: -105.25579
      bearing: 7.600006
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1742231194
    stop_id: "161625"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671114"
    }
    position {
      latitude: 40.018047
      longitude: -105.25588
      bearing: 0.0
      speed: 4.13
    }
    current_stop_sequence: 1
    timestamp: 1742231186
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670899"
    }
    position {
      latitude: 40.01904
      longitude: -105.2561
      bearing: 138.0
    }
    current_stop_sequence: 2
    timestamp: 1742231190
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670990"
    }
    position {
      latitude: 40.004684
      longitude: -105.269646
      bearing: 203.0
    }
    current_stop_sequence: 9
    timestamp: 1742231188
    stop_id: "161578"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671148"
    }
    position {
      latitude: 40.009422
      longitude: -105.28203
      bearing: 180.0
      speed: 9.69
    }
    current_stop_sequence: 1
    timestamp: 1742231193
    stop_id: "161607"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670845"
    }
    position {
      latitude: 40.011635
      longitude: -105.263336
      bearing: 189.0
      speed: 2.58
    }
    current_stop_sequence: 1
    timestamp: 1742231191
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671006"
    }
    position {
      latitude: 40.021725
      longitude: -105.26167
      bearing: 252.0
      speed: 8.13
    }
    current_stop_sequence: 8
    timestamp: 1742231195
    stop_id: "161587"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
