header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742061689
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671022"
    }
    position {
      latitude: 40.014477
      longitude: -105.263084
      bearing: 356.40002
      speed: 1e-06
    }
    current_stop_sequence: 28
    timestamp: 1742061686
    stop_id: "161602"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670972"
    }
    position {
      latitude: 40.01719
      longitude: -105.25604
      bearing: 201.0
      speed: 3.02
    }
    current_stop_sequence: 2
    timestamp: 1742061681
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671077"
    }
    position {
      latitude: 40.01577
      longitude: -105.28352
      bearing: 165.0
      speed: 8.0
    }
    current_stop_sequence: 1
    timestamp: 1742061687
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670918"
    }
    position {
      latitude: 40.00734
      longitude: -105.27603
      bearing: 262.0
      speed: 0.5
    }
    current_stop_sequence: 2
    timestamp: 1742061680
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "671134"
    }
    position {
      latitude: 40.019802
      longitude: -105.25627
      bearing: 1.0
      speed: 5.19
    }
    current_stop_sequence: 2
    timestamp: 1742061687
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670865"
    }
    position {
      latitude: 40.02163
      longitude: -105.26147
      bearing: 75.0
      speed: 12.36
    }
    current_stop_sequence: 24
    timestamp: 1742061687
    stop_id: "161613"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
