header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742055688
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671020"
    }
    position {
      latitude: 40.0056
      longitude: -105.271706
      bearing: 128.29999
      speed: 1e-06
    }
    current_stop_sequence: 1
    timestamp: 1742055686
    stop_id: "161607"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670970"
    }
    position {
      latitude: 40.019077
      longitude: -105.25617
      bearing: 129.0
    }
    current_stop_sequence: 2
    timestamp: 1742055685
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671075"
    }
    position {
      latitude: 40.020195
      longitude: -105.26904
      bearing: 256.0
      speed: 9.3
    }
    current_stop_sequence: 1
    timestamp: 1742055686
    stop_id: "161607"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "671132"
    }
    position {
      latitude: 40.01894
      longitude: -105.25585
      bearing: 342.0
    }
    current_stop_sequence: 2
    timestamp: 1742055683
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670916"
    }
    position {
      latitude: 40.00976
      longitude: -105.2642
      bearing: 182.0
      speed: 10.02
    }
    current_stop_sequence: 1
    timestamp: 1742055686
    stop_id: "161624"
    vehicle {
      id: "16192"
      label: "30"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670863"
    }
    position {
      latitude: 40.017452
      longitude: -105.28203
      bearing: 75.0
      speed: 4.0
    }
    current_stop_sequence: 1
    timestamp: 1742055684
    stop_id: "161624"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
