header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1741981263
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671113"
    }
    position {
      latitude: 40.018925
      longitude: -105.255844
      bearing: 0.0
      speed: 1e-06
    }
    current_stop_sequence: 2
    timestamp: 1741981262
    stop_id: "161625"
    vehicle {
      id: "16180"
      label: "17"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670902"
    }
    position {
      latitude: 40.016865
      longitude: -105.263214
      bearing: 177.70001
      speed: 7.48
    }
    current_stop_sequence: 1
    timestamp: 1741981258
    stop_id: "161624"
    vehicle {
      id: "16182"
      label: "20"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "671060"
    }
    position {
      latitude: 40.02195
      longitude: -105.26069
      bearing: 255.0
      speed: 11.97
    }
    current_stop_sequence: 1
    timestamp: 1741981259
    stop_id: "161607"
    vehicle {
      id: "16184"
      label: "22"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670848"
    }
    position {
      latitude: 40.00738
      longitude: -105.281845
      bearing: 275.0
    }
    current_stop_sequence: 2
    timestamp: 1741981254
    stop_id: "161601"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "5"
  vehicle {
    trip {
      trip_id: "670959"
    }
    position {
      latitude: 40.019077
      longitude: -105.25612
      bearing: 137.0
    }
    current_stop_sequence: 1
    timestamp: 1741981257
    stop_id: "161624"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "6"
  vehicle {
    trip {
      trip_id: "670993"
    }
    position {
      latitude: 40.01763
      longitude: -105.27622
      bearing: 76.0
      speed: 2.02
    }
    current_stop_sequence: 19
    timestamp: 1741981260
    stop_id: "161619"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "7"
  vehicle {
    trip {
      trip_id: "671151"
    }
    position {
      latitude: 40.008785
      longitude: -105.2641
      bearing: 6.0
      speed: 4.72
    }
    current_stop_sequence: 2
    timestamp: 1741981260
    stop_id: "161625"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "8"
  vehicle {
    trip {
      trip_id: "671009"
    }
    position {
      latitude: 40.007366
      longitude: -105.282036
      bearing: 176.0
    }
    current_stop_sequence: 18
    timestamp: 1741981256
    stop_id: "161590"
    vehicle {
      id: "16193"
      label: "31"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
