header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742158252
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671101"
    }
    position {
      latitude: 40.0189
      longitude: -105.25583
      bearing: 347.0
    }
    current_stop_sequence: 2
    timestamp: 1742158243
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "670942"
    }
    position {
      latitude: 40.019035
      longitude: -105.25611
      bearing: 132.0
    }
    current_stop_sequence: 2
    timestamp: 1742158252
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670885"
    }
    position {
      latitude: 40.00829
      longitude: -105.2664
      bearing: 271.0
      speed: 4.11
    }
    current_stop_sequence: 1
    timestamp: 1742158251
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
