header {
  gtfs_realtime_version: "2.0"
  incrementality: FULL_DATASET
  timestamp: 1742156154
}
entity {
  id: "1"
  vehicle {
    trip {
      trip_id: "671041"
    }
    position {
      latitude: 40.0073
      longitude: -105.27563
      bearing: 90.0
      speed: 2.69
    }
    current_stop_sequence: 19
    timestamp: 1742156150
    stop_id: "161595"
    vehicle {
      id: "16185"
      label: "23"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "2"
  vehicle {
    trip {
      trip_id: "671100"
    }
    position {
      latitude: 40.01891
      longitude: -105.25582
      bearing: 343.0
    }
    current_stop_sequence: 2
    timestamp: 1742156154
    stop_id: "161625"
    vehicle {
      id: "16189"
      label: "27"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "3"
  vehicle {
    trip {
      trip_id: "670941"
    }
    position {
      latitude: 40.019035
      longitude: -105.256096
      bearing: 136.0
    }
    current_stop_sequence: 2
    timestamp: 1742156151
    stop_id: "161601"
    vehicle {
      id: "16190"
      label: "28"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
entity {
  id: "4"
  vehicle {
    trip {
      trip_id: "670884"
    }
    position {
      latitude: 40.016872
      longitude: -105.28107
      bearing: 164.0
    }
    current_stop_sequence: 1
    timestamp: 1742156146
    stop_id: "161624"
    vehicle {
      id: "16191"
      label: "29"
    }
    occupancy_status: NOT_ACCEPTING_PASSENGERS
  }
}
