active_period {
  start: 1699869600
  end: 1785488340
}
informed_entity {
  agency_id: "RTD"
  route_id: "116X"
  route_type: 3
  stop_id: "12463"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "12463"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0L"
  route_type: 3
  stop_id: "12463"
}
informed_entity {
  agency_id: "RTD"
  route_id: "3L"
  route_type: 3
  stop_id: "12463"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83D"
  route_type: 3
  stop_id: "12463"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "12463"
}
informed_entity {
  agency_id: "RTD"
  route_id: "CV"
  route_type: 3
  stop_id: "12463"
}
informed_entity {
  agency_id: "RTD"
  route_id: "EV"
  route_type: 3
  stop_id: "12463"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed through Thu Jul 30 due to construction: Broadway & W 9th Ave (#12463)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Alternate stop: Board at the temporary bus top located on Broadway between 9th Ave and 10th Ave.\r\n\nAffected routes:\r\nCV\r\nEV\r\nP\r\nPD\r\n0\r\n0L\r\n3L\r\n83L\r\n83D\r\n116X\r\n\nAffected stops:\r\nBroadway & W 9th Ave (#12463) (eastbound)\r\nBroadway & W 9th Ave (#12463) (southbound)\r\nBroadway & W 9th Ave (#12463) (westbound)"
    language: "en"
  }
}
