active_period {
  start: 1705105920
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  stop_id: "33560"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  stop_id: "33965"
}
cause: CONSTRUCTION
effect: UNKNOWN_EFFECT
header_text {
  translation {
    text: "Change at Perry Station (#34234) due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: "The Dry Gulch Trail on the north side of the station is closed due to construction along Stuart Street. Please look for detour signs in the area for access to the trail. "
    language: "en"
  }
}
