active_period {
  start: 1706695200
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  stop_id: "16964"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed beginning Wed Jan 31 due to construction: Wadsworth Blvd & W 38th Ave (#16964)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n76\r\n\nAvailable alternate stop:\r\nTemporary stop located south of 38th Ave\r\nWadsworth Blvd & W 35th Ave (#16962)"
    language: "en"
  }
}
