active_period {
  start: 1707918300
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34525"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34526"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34529"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34530"
}
cause: MAINTENANCE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Board G Line on track 2 beginning Wed Feb 14 at 6:45 AM due to maintenance."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n60th / Sheridan - Arvada Gold Strike Station\r\nClear Creek / Federal Station"
    language: "en"
  }
}
