active_period {
  start: 1709719200
  end: 1798711140
}
informed_entity {
  agency_id: "RTD"
  route_id: "204"
  route_type: 3
  stop_id: "10391"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Wed Mar 6 through Wed Dec 30, 2026 due to construction: 19th St & Upland Ave (#10391) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n204\r\n\nAvailable alternate stops:\r\n19th St & Avocado Rd (#10366)\r\n19th St & Redwood Ave (#10390)"
    language: "en"
  }
}
