active_period {
  start: 1711378500
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  stop_id: "35482"
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  stop_id: "35483"
}
cause: UNKNOWN_CAUSE
effect: UNKNOWN_EFFECT
header_text {
  translation {
    text: "AB1 notice: .Stop Move: Via Varra Rd & Via Lata Dr (#34786) (westbound) and Via Varra Rd & Via Lata Dr (#34785)(eastbound) have been relocated just south of the Terracina Luxury Apartments Driveway due to safety concerns. "
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nVia Varra Rd & Via Lata Dr (#34786) (westbound)\r\nVia Varra Rd & Via Lata Dr (#34785) (eastbound) \r\n\nAlternative stops:\r\n13600 Block Via Varra (#35482) (eastbound)\r\n13500 Block Via Varra (#35483) (westbound)"
    language: "en"
  }
}
