active_period {
  start: 1711662660
}
informed_entity {
  agency_id: "RTD"
  route_id: "206"
  route_type: 3
  stop_id: "16342"
}
informed_entity {
  agency_id: "RTD"
  route_id: "206"
  route_type: 3
  stop_id: "22566"
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  stop_id: "33855"
}
informed_entity {
  agency_id: "RTD"
  route_id: "DASH"
  route_type: 3
  stop_id: "16342"
}
informed_entity {
  agency_id: "RTD"
  route_id: "DASH"
  route_type: 3
  stop_id: "22566"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  stop_id: "17891"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  stop_id: "34195"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF2"
  route_type: 3
  stop_id: "17891"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF2"
  route_type: 3
  stop_id: "34195"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF5"
  route_type: 3
  stop_id: "17891"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF5"
  route_type: 3
  stop_id: "34195"
}
cause: UNKNOWN_CAUSE
effect: UNKNOWN_EFFECT
header_text {
  translation {
    text: "Notice of construction at Table Mesa Park-n-Ride."
    language: "en"
  }
}
description_text {
  translation {
    text: "RTD is performing repairs to the parking garage at the Table Mesa Park-n-Ride through August 2024. There will be partial closures of the parking garage as crews remove and replace concrete joint sealant and make minor concrete repairs in various locations throughout the parking structure. \r\n\nThe work will be completed in phases. Areas of the parking garage will be closed off during the work and customers will be directed to available parking. The work is not expected to impact transit service.\r\n\nThe work at Table Mesa Park-n-Ride is the first part of a larger project to replace concrete joint sealant in four RTD parking garages throughout the district. Other locations include Park-n-Rides at US 36 & Sheridan, Lincoln Station and University Station.\r\n"
    language: "en"
  }
}
