active_period {
  start: 1720632300
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  stop_id: "15922"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  stop_id: "15922"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed due to construction: Peoria St & Colfax Ave (#15922) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n10\r\n121\r\n\nAvailable alternate stops:\r\nColfax Ave & Scranton St (#12974) (westbound)\r\n11th Ave & Peoria St (#10136) (westbound)\r\nRoute 121: Temporary Stop located on Peoria Southbound north of Colfax near the Grease Monkey\r\nPeoria St & 17th Ave (#15892) (southbound)\r\nPeoria St & 11th Ave (#33228) (southbound)"
    language: "en"
  }
}
