active_period {
  start: 1721776860
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  stop_id: "25438"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  stop_id: "24894"
}
cause: UNKNOWN_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "D Line experiencing up to 15 minute delays due to speed restrictions. Train travel speeds will be slower in affected areas."
    language: "en"
  }
}
description_text {
  translation {
    text: "For additional details, please visit: https://rtdden.co/4aUFNDn"
    language: "en"
  }
}
