active_period {
  start: 1723640400
  end: 1743469200
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "24371"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "21441"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "25600"
}
cause: CONSTRUCTION
effect: DETOUR
header_text {
  translation {
    text: "Route 9 detoured daily 7:00 AM - 7:00 PM through Mon Mar 31 2025 due to construction on 8th Ave bridge."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nW 8th Ave & Wyandot St (#25600) (eastbound)\r\nMariposa St & W 8th Ave (#24371) (eastbound)\r\nW 8th Ave & Wyandot St (#21441) (westbound)\r\n\nFor eastbound Route 9 get on/off buses at:\r\nW 8th Ave & Bryant St (#20508)\r\nW 9th Ave & Mariposa St (#20124)\r\n\nFor westbound Route 9 get on/off buses at:\r\nW 8th Ave & Bryant St (#25409)"
    language: "en"
  }
}
