active_period {
  start: 1728670500
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "34613"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "34612"
}
cause: CONSTRUCTION
effect: DETOUR
header_text {
  translation {
    text: "Route 9 detoured due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nW 14th Ave & Vance St (#34612)\r\nW 14th Ave & Reed St (#34613)\r\n\nAvailable alternate stops:\r\nWadsworth Blvd & W 13th Ave (#33971)\r\nW 14th Ave & Pierce St (#10238)"
    language: "en"
  }
}
