active_period {
  start: 1730194620
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  stop_id: "12989"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  stop_id: "12929"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed due to construction: W Colfax Ave & Tennyson St (#12989) (westbound) and W Colfax Ave & Meade St (#12929) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n16\r\n\nAvailable alternate stop:\r\nW Colfax Ave & Perry St (#12991)"
    language: "en"
  }
}
