active_period {
  start: 1732051620
  end: 1830247200
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
}
cause: CONSTRUCTION
effect: UNKNOWN_EFFECT
header_text {
  translation {
    text: "Colfax BRT construction has started, with the following stops closed thru Dec 2027: 8 Bus stops."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n15\r\n15L\r\n\nAffected stops:\r\nColfax Ave & Pearl St (#12953) (eastbound) Board at temporary stop located east of Washington St.\r\nColfax Ave & Clarkson St (#12861) (eastbound) Board at temporary stop located east of Emerson St.\r\nColfax Ave & Downing St (#12870) (eastbound) Board at temporary stop located near Lafayette St.\r\nColfax Ave & Franklin St (#12883) (eastbound) Board at temporary stop located near Williams St.\r\nColfax Ave & Pennsylvania St (#12952) (westbound) Board at temporary stop located east of Washington St.\r\nColfax Ave & Emerson St (#34367) (westbound) Board at temporary stop located between Emerson St. and Ogden St.\r\nColfax Ave & Downing St (#12871) (westbound) Board at temporary stop located between Emerson St. and Ogden St..\r\nColfax Ave & Park Ave (#12951) (westbound) Board at temporary stop located near Lafayette St."
    language: "en"
  }
}
