active_period {
  start: 1736178720
  end: 1751446740
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "20173"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "14134"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "14168"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "14169"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "34368"
}
cause: CONSTRUCTION
effect: DETOUR
header_text {
  translation {
    text: "Route 12 detoured through Tue Jul 1 due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nHampden Ave & S Sherman St (#20173) (northbound)\r\nHampden Ave & S. Pearl St (#14168) (northbound)\r\nHampden Ave & S Clarkson St (#14134) (northbound)\r\nHampden Ave & S Emerson St (#34368) (southbound)\r\nHampden Ave & S Pennsylvania St (#14169) (southbound)\r\n\nFor northbound Route 12 get on/off buses at:\r\nGirard Ave & S Lincoln St (#20728)\r\nS Downing St & Hampden Ave (#13406)\r\n\nFor southbound Route 12 get on/off buses at:\r\nHampden Ave & S Downing St (#14142)\r\nHampden Ave & S Sherman St (#25212)"
    language: "en"
  }
}
