active_period {
  start: 1736868660
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "12882"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  stop_id: "12882"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed daily 8:00 AM - 8:00 PM due to construction: Colfax Ave & Glencoe St (#12882) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n15\r\n15L\r\n\nAvailable alternate stops:\r\nColfax Ave & Hudson St (#12900) (westbound)\r\nColfax Ave & Elm St (#12875) (westbound)\r\nColfax Ave & Krameria St (#12922) (westbound)"
    language: "en"
  }
}
