active_period {
  start: 1738706400
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "35368"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  stop_id: "35368"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "12840"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "12878"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed due to construction: 3 Bus stops."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n15\r\n15L\r\n\nAffected stops:\r\nColfax Ave & Fillmore St (#12878) (eastbound)\r\nAlternate boarding location near St. Paul St.\r\nColfax Ave & Steele St (#35368) (eastbound)\r\nAlternate boarding location temporary stop between Steele St. and Adams St.\r\nColfax Ave & Cook St (#12840) (eastbound)\r\nAlternate boarding location temporary stop between Steele St. and Adams St."
    language: "en"
  }
}
