active_period {
  start: 1738878600
  end: 1767175140
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "22676"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed through Tue Dec 30 due to construction: S University Blvd & Dad Clark Dr (#22676) (northbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n24\r\n\nAvailable alternate stops:\r\nC-470 & University PnR Gate B (#21326)\r\nS University Blvd & County Line Rd (#22080)"
    language: "en"
  }
}
