active_period {
  start: 1739128860
  end: 1739560380
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  stop_id: "34328"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "34343"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "34326"
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  stop_id: "34344"
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  stop_id: "34329"
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  stop_id: "34313"
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  stop_id: "34343"
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  stop_id: "34344"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "34327"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "34343"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "34325"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "34314"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "34324"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  stop_id: "34312"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  stop_id: "34344"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  stop_id: "34343"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF2"
  route_type: 3
  stop_id: "34343"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF2"
  route_type: 3
  stop_id: "34344"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF2"
  route_type: 3
  stop_id: "34315"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF3"
  route_type: 3
  stop_id: "34344"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF3"
  route_type: 3
  stop_id: "34315"
}
informed_entity {
  agency_id: "RTD"
  route_id: "LD1"
  route_type: 3
  stop_id: "34315"
}
informed_entity {
  agency_id: "RTD"
  route_id: "LD1"
  route_type: 3
  stop_id: "34343"
}
informed_entity {
  agency_id: "RTD"
  route_id: "LD1"
  route_type: 3
  stop_id: "34344"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "33646"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "33647"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "10101"
}
cause: MAINTENANCE
effect: UNKNOWN_EFFECT
header_text {
  translation {
    text: " Due to elevators 3, 4, and 6 being out of service, customers will need to use the lower level platform to get to the Wewatta Pavilion or Union Station Plaza. "
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\nMALLRIDE\r\nFF1\r\nFF2\r\nFF3\r\nLD1\r\n0\r\n9\r\n10\r\n15\r\n20\r\n32\r\n120X\r\n\nAffected stops:\r\nUnion Station (#33646) (civic ctr)\r\nUnion Station (#33647) (union stn)\r\nUnion Station (#34343) (eastbound)\r\nUnion Station (#34343) (northbound)\r\nUnion Station (#34343) (southbound)\r\nUnion Station (#34343) (westbound)\r\nUnion Station (#34344) (eastbound)\r\nUnion Station (#34344) (southbound)\r\nUnion Station (#34344) (westbound)\r\nUnion Station Gate B10 (#34329) (northbound)\r\nUnion Station Gate B15 (#34313) (northbound)\r\nUnion Station Gate B16 (#34314) (eastbound)\r\nUnion Station Gate B16 (#34314) (westbound)\r\nUnion Station Gate B17 (#34312) (eastbound)\r\nUnion Station Gate B17 (#34312) (westbound)\r\nUnion Station Gate B18 (#34315) (northbound)\r\nUnion Station Gate B18 (#34315) (westbound)\r\nUnion Station Gate B5 (#34324) (eastbound)\r\nUnion Station Gate B5 (#34324) (westbound)\r\nUnion Station Gate B6 (#34325) (eastbound)\r\nUnion Station Gate B6 (#34325) (westbound)\r\nUnion Station Gate B7 (#34326) (northbound)\r\nUnion Station Gate B7 (#34326) (southbound)\r\nUnion Station Gate B8 (#34327) (eastbound)\r\nUnion Station Gate B9 (#34328) (eastbound)\r\nUnion Station Gate B9 (#34328) (westbound)\r\nUnion Station Loop (#10101) (union stn)"
    language: "en"
  }
}
