active_period {
  start: 1739129160
  end: 1739561040
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  stop_id: "34654"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  stop_id: "34650"
}
informed_entity {
  agency_id: "RTD"
  route_id: "145X"
  route_type: 3
  stop_id: "34654"
}
informed_entity {
  agency_id: "RTD"
  route_id: "145X"
  route_type: 3
  stop_id: "34650"
}
informed_entity {
  agency_id: "RTD"
  route_id: "169L"
  route_type: 3
  stop_id: "34650"
}
informed_entity {
  agency_id: "RTD"
  route_id: "169L"
  route_type: 3
  stop_id: "34654"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34475"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34476"
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  stop_id: "34650"
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  stop_id: "34652"
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB2"
  route_type: 3
  stop_id: "34650"
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB2"
  route_type: 3
  stop_id: "34652"
}
informed_entity {
  agency_id: "RTD"
  route_id: "AT"
  route_type: 3
  stop_id: "34651"
}
informed_entity {
  agency_id: "RTD"
  route_id: "AT"
  route_type: 3
  stop_id: "34653"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ATA"
  route_type: 3
  stop_id: "34651"
}
cause: MAINTENANCE
effect: UNKNOWN_EFFECT
header_text {
  translation {
    text: "Due to elevators 3, 4, and 6 being out of service, customers will need to use the lower level platform to get to the Wewatta Pavilion or Union Station Plaza. "
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected lines:\r\nA Line\r\nAT\r\nATA\r\nAB1\r\nAB2\r\n104L\r\n145X\r\n169L"
    language: "en"
  }
}
