active_period {
  start: 1742202000
  end: 1750064340
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  stop_id: "16498"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  stop_id: "16497"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed Mon Mar 17 through Sun Jun 15 due to construction: Sheridan Blvd & W 68th Ave (#16497) (northbound) and Sheridan Blvd & W 68th Ave (#16498) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n51\r\n\nFor northbound Route 51 get on/off buses at:\r\nSheridan Blvd & W 66th Ave (#23702)\r\nSheridan Blvd & W 70th Ave (#19121)\r\n\nFor southbound Route 51 get on/off buses at:\r\nSheridan Blvd & W 70th Ave (#19122)\r\nSheridan Blvd & W 66th Ave (#23701)"
    language: "en"
  }
}
