active_period {
  start: 1740996000
  end: 1742893140
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12241"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Mon Mar 3 through Tue Mar 25 due to construction: Arapahoe Ave & Marine St (#12241) (eastbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\nJUMP\r\n\nAvailable alternate stops:\r\nArapahoe Ave & 33rd St (#12216)\r\nArapahoe Ave & Foothills Pkwy Nearside (#19189)"
    language: "en"
  }
}
