active_period {
  start: 1740649680
}
informed_entity {
  agency_id: "RTD"
  route_id: "113B"
  route_type: 2
  stop_id: "34560"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  stop_id: "34701"
}
informed_entity {
  agency_id: "RTD"
  route_id: "72"
  route_type: 3
  stop_id: "34703"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113B"
  route_type: 2
  stop_id: "34561"
}
informed_entity {
  agency_id: "RTD"
  route_id: "72"
  route_type: 3
  stop_id: "34702"
}
cause: TECHNICAL_PROBLEM
effect: UNKNOWN_EFFECT
header_text {
  translation {
    text: "The elevator at Westminster station is currently out of service."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected lines:\r\nB Line\r\n31\r\n72"
    language: "en"
  }
}
