active_period {
  start: 1742461200
  end: 1744361940
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "19186"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Thu Mar 20 through Thu Apr 10 due to construction: Arapahoe Ave & Foothills Pkwy Farside (#19186) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\nJUMP\r\n\nAvailable alternate stops:\r\nArapahoe Ave & Foothills Pkwy Nearside (#33409)\r\nArapahoe Ave & 38th St (#12240)"
    language: "en"
  }
}
