active_period {
  start: 1741704840
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "33344"
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed: Lincoln St & 46th Ave (#33344) (northbound) pending reconstruction of the stop in order to meet ADA compliance. (City project)"
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n8\r\n\nAvailable alternate stop:\r\nLincoln St & 47th Ave (#14968)"
    language: "en"
  }
}
