active_period {
  start: 1741961580
  end: 1742806740
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "22343"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "18798"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "18799"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "18751"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "18752"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "18753"
}
cause: CONSTRUCTION
effect: DETOUR
header_text {
  translation {
    text: "Route 153 detoured through Sun Mar 23 due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nSable Blvd & 23rd Ave (#18798) (northbound)\r\nSable Blvd & 25th Ave (#18799) (northbound)\r\nSable Blvd & 28th Ave (#22343) (northbound)\r\nSable Blvd & 28th Ave (#18751) (southbound)\r\nSable Blvd & 25th Ave (#18752) (southbound)\r\nSable Blvd & 23rd Ave (#18753) (southbound)"
    language: "en"
  }
}
