active_period {
  start: 1742300520
  end: 1742304000
}
informed_entity {
  agency_id: "RTD"
  route_id: "48"
  route_type: 3
  trip {
    trip_id: "115197871"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 48 Trip 6:22 am from 60th Ave & Dahlia St to Civic Center Station (16th Drop-Off) experiencing up to 20 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
