active_period {
  start: 1742288580
  end: 1742295829
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
}
informed_entity {
  agency_id: "RTD"
  route_id: "113B"
  route_type: 2
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
}
cause: MAINTENANCE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "No change at Union Station due to maintenance. All trains will depart from the regular tracks. A-line Track 1, G-line Track 7, N-line Track 2, B-line track 8."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
