active_period {
  start: 1742318640
  end: 1742321640
}
informed_entity {
  agency_id: "RTD"
  route_id: "AT"
  route_type: 3
  trip {
    trip_id: "115201364"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AT Trip 11:17 am from Denver Airport Station Gate 9 to Arapahoe at Village Center Station Gate A experiencing up to 15 minute southbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
