active_period {
  start: 1742333520
  end: 1742335200
}
informed_entity {
  agency_id: "RTD"
  route_id: "3"
  route_type: 3
  trip {
    trip_id: "115194703"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 3 Trip 1:54 pm from Aurora Metro Center Stn Gate F to Federal Center Station Gate N cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
