active_period {
  start: 1742347980
  end: 1742350440
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204442"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "SKIP Trip 7:33 pm from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr cancelled today due to operator emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
