active_period {
  start: 1742391420
  end: 1742394600
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  trip {
    trip_id: "115202511"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "JUMP Trip 7:37 am from Downtown Boulder Station Gate A to Lafayette PnR Gate B cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
