active_period {
  start: 1742393400
  end: 1742395020
}
informed_entity {
  agency_id: "RTD"
  route_id: "206"
  route_type: 3
  trip {
    trip_id: "115206886"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 206 Trip 7:57 am from Conestoga St & Arapahoe Ave to Greenbriar Blvd & Gillaspie Dr cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound"
    language: "en"
  }
}
