active_period {
  start: 1742387580
  end: 1742388480
}
informed_entity {
  agency_id: "RTD"
  route_id: "0L"
  route_type: 3
  trip {
    trip_id: "115184431"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0L Trip 6:22 am from I-25 & Broadway Station Gate A1 to Civic Center Station (16th Drop-Off) cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
