active_period {
  start: 1742404740
  end: 1742406180
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197685"
  }
  stop_id: "26132"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197685"
  }
  stop_id: "26317"
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 46 Trip 10:40 am from S Adams St & Ellsworth Ave to Southmoor Station Gate A experiencing up to 10 minute southbound delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nYale Station Gate A (#26132)\r\nSouthmoor Station Gate A (#26317)"
    language: "en"
  }
}
