active_period {
  start: 1742409720
  end: 1742412660
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  trip {
    trip_id: "115202540"
  }
}
cause: MAINTENANCE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "JUMP Trip 12:37 pm from Downtown Boulder Station Gate A to Lafayette PnR Gate B experiencing up to 15 minute eastbound delays today due to maintenance."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
