active_period {
  start: 1742435460
  end: 1742437980
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  trip {
    trip_id: "115188742"
  }
  stop_id: "34543"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  trip {
    trip_id: "115188742"
  }
  stop_id: "34529"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  trip {
    trip_id: "115188742"
  }
  stop_id: "34781"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  trip {
    trip_id: "115188742"
  }
  stop_id: "34559"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  trip {
    trip_id: "115188742"
  }
  stop_id: "34530"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  trip {
    trip_id: "115188742"
  }
  stop_id: "34544"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  trip {
    trip_id: "115188742"
  }
  stop_id: "34558"
}
cause: POLICE_ACTIVITY
effect: NO_SERVICE
header_text {
  translation {
    text: "G Line Trip 7:51 pm from Wheat Ridge - Ward Station Track 1 to Union Station Track 7 cancelled today due to police activity. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nClear Creek / Federal Station\r\nPecos Junction Station\r\n41st / Fox Station\r\nUnion Station"
    language: "en"
  }
}
