active_period {
  start: 1742449860
  end: 1742452260
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184056"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 0 Trip 11:37 pm from Englewood Station Gate C to Union Station Gate B7 experiencing up to 20 minute northbound delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
