active_period {
  start: 1742479020
  end: 1742481120
}
informed_entity {
  agency_id: "RTD"
  route_id: "208"
  route_type: 3
  trip {
    trip_id: "115207218"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 208 Trip 7:51 am from Conestoga St & Arapahoe Ave to Downtown Boulder Station Gate G experiencing up to 15 minute westbound delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
