active_period {
  start: 1742472960
  end: 1742475600
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  trip {
    trip_id: "115184732"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 10 Trip 5:40 am from Colfax Ave & Billings St to Union Station cancelled today due to operator emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
