active_period {
  start: 1742486220
  end: 1742487540
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186797"
  }
  stop_id: "33955"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186797"
  }
  stop_id: "33966"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186797"
  }
  stop_id: "33948"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186797"
  }
  stop_id: "33957"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186797"
  }
  stop_id: "33960"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186797"
  }
  stop_id: "33564"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186797"
  }
  stop_id: "33565"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186797"
  }
  stop_id: "33566"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186797"
  }
  stop_id: "33567"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186797"
  }
  stop_id: "33568"
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "W Line Trip 9:22 am from Union Station Track 12 to Jeffco Government Center Station experiencing up to 20 minute delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nJefferson CO Government-Golden Station\r\nRed Rocks College Station\r\nFederal Center Station\r\nOak Station\r\nGarrison Station"
    language: "en"
  }
}
