active_period {
  start: 1742806800
  end: 1743238740
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  stop_id: "25220"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  stop_id: "25221"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  stop_id: "25273"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 73 detoured from Mon Mar 24 through Fri Mar 28 due to road closure on Quebec St between 17th Ave & Montview Blvd. "
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nQuebec St & 17th Ave (#25273) (northbound)\r\nQuebec St & Montview Blvd (#25220) (southbound)\r\nQuebec St & 17th Ave (#25221) (southbound)"
    language: "en"
  }
}
