active_period {
  start: 1742512200
  end: 1742533380
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205013"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205015"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205017"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205335"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205337"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205339"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 5:10 pm from Florida Station to 18th & California Station and 5 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n5:10 pm from Florida Station to 18th & California Station\r\n7:10 pm from Florida Station to 18th & California Station\r\n9:10 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n6:00 pm from 18th & Stout Station to Florida Station\r\n8:00 pm from 18th & Stout Station to Florida Station\r\n10:00 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
