active_period {
  start: 1742505960
  end: 1742510760
}
informed_entity {
  agency_id: "RTD"
  route_id: "37"
  route_type: 3
  trip {
    trip_id: "115195823"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 37 Trip 3:26 pm from 40th & Colorado Station Gate E to 40th Ave & Airport Blvd-Gateway Park Stn Gate J experiencing up to 10 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
