active_period {
  start: 1742525940
  end: 1742528700
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184350"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 0B Trip 8:59 pm from Highlands Ranch Town Center PnR Gate B to Englewood Station Gate G experiencing up to 20 minute northbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
