active_period {
  start: 1742520780
  end: 1742524320
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184090"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0 Trip 7:33 pm from Englewood Station Gate C to Union Station cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
