active_period {
  start: 1742554920
  end: 1742558940
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "12710"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "12705"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "12707"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "12711"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "12714"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "18378"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "18379"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "18380"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "35358"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "35359"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "23677"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "25752"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "25753"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "25754"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "25755"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "25756"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "21313"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "22440"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "23452"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "23457"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "18777"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "18778"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "18779"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "19624"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "19625"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "19626"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "19628"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "19629"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191797"
  }
  stop_id: "20056"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 153 Trip 5:02 am from S Lewiston Way & Mccallin Gate to Peoria Station Gate G cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nS Lewiston Way & Mccallin Gate (#35358)\r\nS Lewiston Way & S Jasper Way (#35359)\r\nS Parker Rd & Orchard Rd (#25752)\r\nS Chambers Rd & S Parker Rd (#25753)\r\nS Chambers Rd & Crestline Ave (#25754)\r\nS Chambers Rd & Belleview Ave (#23677)\r\nS Chambers Rd & Layton Pl (#23452)\r\nS Chambers Rd & S Fraser Cir (#23457)\r\nS Chambers Rd & Smoky Hill Rd (#25755)\r\nS Chambers Rd & Pheasant Run Pkwy (#25756)\r\nS Chambers Rd & Quincy Ave (#21313)\r\nS Chambers Rd & S Chambers Way (#22440)\r\nS Chambers Rd & Oxford Ave (#19624)\r\nS Chambers Rd & Nassau Ave (#19625)\r\n3800 Block S Chambers Rd (#19626)\r\nS Chambers Rd & Hampden Ave (#18378)\r\nS Chambers Rd & Floyd Ave (#18379)\r\nS Chambers Rd & Dartmouth Ave (#18380)\r\nS Chambers Rd & Bates Ave (#19628)\r\nS Chambers Rd & Yale Ave S (#19629)\r\nS Chambers Rd & Yale Ave (#20056)\r\nS Chambers Rd & Iliff Ave (#12710)\r\nS Chambers Rd & Evans Ave (#12705)\r\nS Chambers Rd & Mexico Ave (#12714)\r\nS Chambers Rd & Florida Ave (#12707)\r\nS Chambers Rd & Arizona Dr (#12711)\r\nS Chambers Rd & Mississippi Ave (#18777)\r\nS Chambers Rd & S Helena St (#18778)\r\nS Chambers Rd & Ohio Ave (#18779)"
    language: "en"
  }
}
