active_period {
  start: 1742556780
  end: 1742560500
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203517"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203566"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "MALLRIDE Trip 5:31 am from Union Station to Civic Center Mall Loop and 1 other trip cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected Civic Ctr trips:\r\n5:31 am from Union Station to Civic Center Mall Loop\r\n\nAffected Union Stn trips:\r\n5:56 am from Civic Center Mall Loop to Union Station"
    language: "en"
  }
}
