active_period {
  start: 1742555700
  end: 1742562240
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115200449"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115200544"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "A Line Trip 5:15 am from Union Station Track 1 to Denver Airport Station and 1 other trip cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n5:15 am from Union Station Track 1 to Denver Airport Station\r\n\nAffected westbound trips:\r\n6:12 am from Denver Airport Station to Union Station Track 1"
    language: "en"
  }
}
