active_period {
  start: 1742530620
  end: 1742534640
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196018"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 9:46 pm from Central Park Station Gate C2 to Lutheran Hospital Wheat Ridge experiencing up to 30 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
