active_period {
  start: 1742900400
  end: 1743030000
}
informed_entity {
  agency_id: "RTD"
  route_id: "65"
  route_type: 3
  stop_id: "15535"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 65 detoured from Tue Mar 25 at 5:00 AM to Wed Mar 26 at 5:00 PM due to road closure on Monaco at Florida Ave northbound only."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nS Monaco Pkwy & Florida Ave (#15535)\r\n\nAvailable alternate stops:\r\nS Monaco Pkwy & Mexico Ave (#15555)\r\nS Monaco Pkwy & Cherry Crk Dr (#15526)"
    language: "en"
  }
}
