active_period {
  start: 1742586240
  end: 1742589780
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115188456"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 11 Trip 12:50 pm from Aurora Metro Center Stn Gate J to S Allison Pkwy & W Virginia Ave Gate A experiencing up to 20 minute delays today due to non-RTD accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
