active_period {
  start: 1742594940
  end: 1742598660
}
informed_entity {
  agency_id: "RTD"
  route_id: "35"
  route_type: 3
  trip {
    trip_id: "115209327"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 35 Trip 3:30 pm from Nine Mile Station Gate J to Southwest Plaza cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
