active_period {
  start: 1742602680
  end: 1742604480
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115198184"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 51 Trip 5:06 pm from US 36 & Sheridan Station Gate A to Englewood Station Gate H experiencing up to 45 minute southbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
