active_period {
  start: 1742603040
  end: 1742605920
}
informed_entity {
  agency_id: "RTD"
  route_id: "92"
  route_type: 3
  trip {
    trip_id: "115200249"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 92 Trip 6:13 pm from Wadsworth Blvd & W 88th Ave to Original Thornton & 88th Station Gate B cancelled today due to operator emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
