active_period {
  start: 1742644020
  end: 1742646120
}
informed_entity {
  agency_id: "RTD"
  route_id: "4"
  route_type: 3
  trip {
    trip_id: "115196069"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 4 Trip 5:47 am from W Evans Ave & S Sheridan Blvd to Alameda Station Gate F cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
