active_period {
  start: 1742619660
  end: 1742623140
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "15561"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "14136"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "14139"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "14149"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "14155"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "14164"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "13085"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "13101"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "13104"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "13110"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "13122"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "13125"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "13144"
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196372"
  }
  stop_id: "26312"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 40 Trip 11:01 pm from Southmoor Station Gate F to 40th & Colorado Station Gate D cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nSouthmoor Station Gate F (#26312)\r\nS Monaco St & S Newport Way (#15561)\r\nHampden Ave & S Monaco Pkwy (#14164)\r\nHampden Ave & S Holly St (#14155)\r\nHampden Ave & S Forest St (#14149)\r\nHampden Ave & S Dahlia St (#14139)\r\nHampden Ave & S Clermont St (#14136)\r\nS Colorado Blvd & Hampden Ave (#13122)\r\nS Colorado Blvd & Dartmouth Ave (#13101)\r\nS Colorado Blvd & Amherst Ave (#13085)\r\nS Colorado Blvd & Yale Ave (#13144)\r\nS Colorado Blvd & Dickinson Pl (#13104)\r\nS Colorado Blvd & Iliff Ave (#13125)\r\nS Colorado Blvd & Evans Ave (#13110)"
    language: "en"
  }
}
