active_period {
  start: 1742664300
  end: 1742666820
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "12432"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "12471"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "12438"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "12479"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "12512"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "12585"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "12604"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "12608"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "16688"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "16686"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "14961"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "13537"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "14126"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "17892"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "19310"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "19311"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "19723"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "19724"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "19725"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "19726"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "19727"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "19797"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "19799"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "20078"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204186"
  }
  stop_id: "25444"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "SKIP Trip 11:25 am from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nGreenbriar Blvd & Gillaspie Dr (#14126) (northbound)\r\nGreenbriar Blvd & Silver Plume Ln (#19797) (northbound)\r\nGreenbriar Blvd & Smuggler Way (#19723) (northbound)\r\nLehigh St & Redstone Rd (#19724) (northbound)\r\nLehigh St & Tin Cup Cir (#19725) (northbound)\r\nLehigh St & Lafayette Dr (#20078) (northbound)\r\nLehigh St & Julliard St (#19726) (northbound)\r\nLehigh St & Heidelberg Dr (#19727) (northbound)\r\nLehigh St & Emerson Ave (#13537) (northbound)\r\nLehigh St & Yarrow Ct (#19799) (northbound)\r\nLehigh St & Darley Ave (#14961) (northbound)\r\nTable Mesa Dr & Colby Dr (#16688) (northbound)\r\nTable Mesa Dr & Ithaca Dr (#19310) (northbound)\r\nTable Mesa Dr & Yale Rd (#19311) (northbound)\r\nTable Mesa Dr & S Broadway (#16686) (northbound)\r\nS Broadway & Table Mesa Dr (#12604) (northbound)\r\nBroadway & Dartmouth PnR (#12512) (northbound)\r\nBroadway & Rayleigh Rd (#12471) (northbound)\r\n27th Way & Broadway PnR (#12438) (northbound)\r\nBroadway & Baseline Rd (#12479) (northbound)\r\nBroadway & Regent Dr (#12585) (northbound)\r\nBroadway & Euclid Ave (#12432) (northbound)\r\nBroadway & Pleasant St (#17892) (northbound)\r\nBroadway & University Ave (#12608) (northbound)\r\nBroadway & Marine St (#25444) (northbound)"
    language: "en"
  }
}
