active_period {
  start: 1742696040
  end: 1742700660
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115195846"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 7:57 pm from Lutheran Hospital Wheat Ridge to Central Park Station Gate C2 experiencing up to 30 minute eastbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
