active_period {
  start: 1742698440
  end: 1742700660
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115195846"
  }
}
cause: MEDICAL_EMERGENCY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 38 Trip 7:57 pm from Lutheran Hospital Wheat Ridge to Central Park Station Gate C2 cancelled today due to medical emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
