active_period {
  start: 1742698560
  end: 1742700720
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115193120"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 19 Trip 8:18 pm from 106th & Melody Transfer Center Gate C to 15th St & Champa St [ Z Stop ] experiencing up to 45 minute delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
