active_period {
  start: 1742742360
  end: 1742799244
}
informed_entity {
  agency_id: "RTD"
  route_id: "36"
  route_type: 3
  stop_id: "15108"
}
informed_entity {
  agency_id: "RTD"
  route_id: "36"
  route_type: 3
  stop_id: "15109"
}
cause: POLICE_ACTIVITY
effect: DETOUR
header_text {
  translation {
    text: "Route 36 detoured due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nS Lowell Blvd & W Tufts Ave (#15109)\r\nS Lowell Blvd & W Edgemore Pl (#15108)"
    language: "en"
  }
}
