active_period {
  start: 1742742000
  end: 1742744700
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115210697"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 73 Trip 8:48 am from Belleview Station Gate A to Central Park Station Gate A2 experiencing up to 20 minute northbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
