active_period {
  start: 1742760480
  end: 1742763960
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115200143"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 9 Trip 2:02 pm from Union Station Gate B5 to S Allison Pkwy & W Virginia Ave Gate A experiencing up to 20 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
