active_period {
  start: 1742747340
  end: 1742750340
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209457"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 42 Trip 10:12 am from Central Park Station Gate B1 to Orleans St & Maxwell Pl experiencing up to 10 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
