active_period {
  start: 1742729160
  end: 1742731200
}
informed_entity {
  agency_id: "RTD"
  route_id: "AT"
  route_type: 3
  trip {
    trip_id: "115201279"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AT Trip 5:03 am from Arapahoe at Village Center Station Gate A to Denver Airport Station Gate 7 experiencing up to 20 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
