active_period {
  start: 1742766060
  end: 1742773800
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187883"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187816"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line Trip 3:39 pm from Peoria Station to Lincoln Station and 1 other trip cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n3:39 pm from Peoria Station to Lincoln Station\r\n\nAffected northbound trips:\r\n4:46 pm from Lincoln Station to Peoria Station"
    language: "en"
  }
}
