active_period {
  start: 1742770500
  end: 1742796960
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186982"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186999"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186993"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115187011"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115187054"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115187062"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115187067"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115187070"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 4:55 pm from Union Station Track 12 to Jeffco Government Center Station and 7 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n4:55 pm from Union Station Track 12 to Jeffco Government Center Station\r\n6:40 pm from Union Station Track 12 to Federal Center Station\r\n8:25 pm from Union Station Track 12 to Jeffco Government Center Station\r\n10:25 pm from Union Station Track 12 to Jeffco Government Center Station\r\n\nAffected eastbound trips:\r\n5:54 pm from Jeffco Government Center Station to Union Station Track 11\r\n7:48 pm from Federal Center Station to Union Station Track 11\r\n9:24 pm from Jeffco Government Center Station to Union Station Track 11\r\n11:24 pm from Jeffco Government Center Station to Union Station Track 11"
    language: "en"
  }
}
