active_period {
  start: 1742817840
  end: 1742824080
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205149"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205407"
  }
}
cause: MEDICAL_EMERGENCY
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 5:55 am from Florida Station to 18th & California Station and 1 other trip cancelled today due to medical emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n5:55 am from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n6:45 am from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
