active_period {
  start: 1742820480
  end: 1742824320
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "12484"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "12487"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "12504"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "13155"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "13158"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "11785"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "13160"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "13161"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "13163"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "13165"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14407"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14409"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14412"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14415"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14416"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14421"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14426"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14428"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14429"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14432"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14433"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14437"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "14439"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "26106"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "26239"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "33592"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "33474"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "34674"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "25838"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "23993"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "24273"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "21160"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "19728"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "20145"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199603"
  }
  stop_id: "22017"
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 8 Trip 6:33 am from Wagon Road PnR Gate F to Civic Center Station (16th Drop-Off) cancelled today. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nPlatte Maintenance Lot (#25838)\r\nWagon Road PnR Gate F (#26106)\r\n31st St & Ringsby Ct (#22017)\r\nHuron St & W 119th Ave (#24273)\r\nHuron St & W 116th Ave (#19728)\r\nHuron St & W 114th Ave (#26239)\r\nHuron St & W 114th Ave (#14416)\r\nHuron St & W 112th Ave (#14415)\r\n11000 Block Huron St (#14412)\r\nHuron St & Kennedy Dr (#20145)\r\nHuron St & W 106th Ave (#34674)\r\nHuron St & Naiad Dr (#14439)\r\nHuron St & W 104th Ave (#14421)\r\nHuron St & W 102nd Pl (#14409)\r\nHuron St & W 100th Pl (#14407)\r\nHuron St & W 99th Ave (#14429)\r\nHuron St & W 96th Pl (#14428)\r\nHuron St & Switzer Ln (#23993)\r\nHuron St & Croke Dr (#14432)\r\nHuron St & W 92nd Ave (#14426)\r\nHuron St & Gale Blvd (#14433)\r\nHuron St & W 88th Ave (#33474)\r\nHuron St & Milky Way (#14437)\r\nW 84th Ave & Huron St (#11785)\r\nW 84th Ave & Elati St (#21160)\r\nConifer Rd & W 84th Ave (#13158)\r\nConifer Rd & W Marigold Dr (#13165)\r\nConifer Rd & Leona Dr (#13163)\r\nConifer Rd & W 80th Ave (#33592)\r\nConifer Rd & W 79th Pl (#13155)\r\nConifer Rd & Dakin St (#13160)\r\nConifer Rd & Durango St (#13161)\r\nBroadway & Cragmore St (#12504)\r\nBroadway & Bowie Ct (#12484)\r\nBroadway & Bronco Rd (#12487)"
    language: "en"
  }
}
