active_period {
  start: 1742825460
  end: 1742828040
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204537"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "SKIP Trip 8:11 am from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr experiencing up to 20 minute southbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
