active_period {
  start: 1742849700
  end: 1742853540
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204972"
  }
  stop_id: "35212"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204972"
  }
  stop_id: "35205"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204972"
  }
  stop_id: "35209"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 2:55 pm from Ridgegate Parkway Station to Union Station Track 11 cancelled today due to excessive delay. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nRidgegate Parkway Station (#35212)\r\nLone Tree City Center Station (#35209)\r\nSky Ridge Station (#35205)"
    language: "en"
  }
}
