active_period {
  start: 1742845860
  end: 1742888705
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "21241"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "23982"
}
cause: CONSTRUCTION
effect: DETOUR
header_text {
  translation {
    text: "Route 83L detoured due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nFlorida Ave & S Clinton St (#23982) (eastbound)\r\nFlorida Ave & S Dayton St (#21241) (eastbound)"
    language: "en"
  }
}
