active_period {
  start: 1742850360
  end: 1742853000
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115198172"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 51 Trip 2:06 pm from US 36 & Sheridan Station Gate A to Englewood Station Gate H cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
