active_period {
  start: 1742853840
  end: 1742855400
}
informed_entity {
  agency_id: "RTD"
  route_id: "0L"
  route_type: 3
  trip {
    trip_id: "115184446"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 0L Trip 4:01 pm from Civic Center Station Gate 6 to I-25 & Broadway Station Gate A3 experiencing up to 20 minute southbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
