active_period {
  start: 1742850660
  end: 1742854380
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189639"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 12 Trip 3:02 pm from 38th & Blake Station to Englewood Station Gate D experiencing up to 30 minute southbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
