active_period {
  start: 1742851200
  end: 1742854380
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189639"
  }
}
cause: MEDICAL_EMERGENCY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 12 Trip 3:02 pm from 38th & Blake Station to Englewood Station Gate D cancelled today due to medical emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound"
    language: "en"
  }
}
