active_period {
  start: 1742855700
  end: 1742861820
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190230"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190311"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 121 Trip 3:34 pm from Nine Mile Station Gate G to 40th Ave & Airport Blvd-Gateway Park Stn Gate D and 1 other trip cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n3:34 pm from Nine Mile Station Gate G to 40th Ave & Airport Blvd-Gateway Park Stn Gate D\r\n\nAffected southbound trips:\r\n4:54 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate D to Nine Mile Station Gate G"
    language: "en"
  }
}
