active_period {
  start: 1742872200
  end: 1742878980
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205017"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205335"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 9:10 pm from Florida Station to 18th & California Station and 1 other trip cancelled today due to excessive delay. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n9:10 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n10:00 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
