active_period {
  start: 1742900940
  end: 1742903580
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  trip {
    trip_id: "115194401"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 28 Trip 4:56 am from 30th & Downing Station to Wadsworth Blvd & W 26th Ave experiencing up to 20 minute westbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
