active_period {
  start: 1742885220
  end: 1742886840
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "19897"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "21314"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "21411"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "26664"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "34970"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "35474"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "17707"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "17703"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "17732"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "17733"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "13380"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "13421"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15225"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15226"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15227"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15229"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15232"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15234"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15242"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15243"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15253"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15256"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15257"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "15258"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "12654"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "12656"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "12652"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "12653"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209965"
  }
  stop_id: "12651"
}
cause: POLICE_ACTIVITY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 43 Trip 12:25 am from Central Park Station Gate B2 to 11th St & Auraria Pkwy cancelled due to police activity. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nMLK Blvd & Holly St (#19897)\r\nMLK Blvd & Glencoe St (#21411)\r\nMLK Blvd & Elm St (#21314)\r\nMLK Blvd & Dahlia St (#15227)\r\nMLK Blvd & Birch St (#15225)\r\nMLK Blvd & Ash St (#26664)\r\nMLK Blvd & Colorado Blvd (#15226)\r\nMLK Blvd & Madison St (#15242)\r\nMLK Blvd & Steele St (#15253)\r\nMLK Blvd & Fillmore St (#15232)\r\nMLK Blvd & Elizabeth St (#15229)\r\nMLK Blvd & York St (#15258)\r\nMLK Blvd & Vine St (#15256)\r\nMLK Blvd & Gilpin St (#15257)\r\nMLK Blvd & Franklin St (#15234)\r\nMLK Blvd & Marion St (#15243)\r\nDowning St & MLK Blvd (#13421)\r\nDowning St & 31st Ave (#13380)\r\nCalifornia St & 29th St (#12656)\r\nCalifornia St & 27th St (#12654)\r\nCalifornia St & 25th St (#12653)\r\nCalifornia St & Park Ave West (#12652)\r\nCalifornia St & 21st St (#12651)\r\nCalifornia St & 19th St (#17732)\r\nCalifornia St & 17th St (#17733)\r\n15th St & Stout St [ Y Stop ] (#17703)\r\n15th St & Larimer St (#17707)\r\nLarimer St & 12th St (#35474)\r\n11th St & Auraria Pkwy (#34970)"
    language: "en"
  }
}
