active_period {
  start: 1742907960
  end: 1742909880
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195044"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 6:38 am from S Federal Blvd & W Evans Ave Gate B to Westminster Station Gate B experiencing up to 10 minute delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
