active_period {
  start: 1742906220
  end: 1742908980
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 3
  trip {
    trip_id: "115199052"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 7 Trip 6:30 am from 38th & Blake Station to Northglenn & 112th Station Gate A cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
