active_period {
  start: 1742919300
  end: 1742924820
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115209063"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208987"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15 Trip 9:08 am from Colfax Ave & Tower Rd to Union Station and 1 other trip experiencing up to 10 minute delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n9:08 am from Colfax Ave & Tower Rd to Union Station\r\n\nAffected eastbound trips:\r\n10:38 am from Union Station Gate B8 to Colfax Ave & Billings St"
    language: "en"
  }
}
