active_period {
  start: 1742986620
  end: 1742997540
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204980"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204981"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204993"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205432"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205433"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205435"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 4:57 am from Evans Station to Ridgegate Parkway Station and 5 other trips cancelled on Wed Mar 26 due to a temporary schedule adjustment. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n4:57 am from Evans Station to Ridgegate Parkway Station\r\n5:18 am from Evans Station to Ridgegate Parkway Station\r\n5:52 am from Evans Station to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n5:55 am from Ridgegate Parkway Station to Union Station Track 11\r\n6:25 am from Ridgegate Parkway Station to Union Station Track 11\r\n6:55 am from Ridgegate Parkway Station to Union Station Track 11"
    language: "en"
  }
}
