active_period {
  start: 1742956560
  end: 1742960340
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189628"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 12 Trip 8:36 pm from 38th & Blake Station to Englewood Station Gate D cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound"
    language: "en"
  }
}
