active_period {
  start: 1742954640
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 0
  stop_id: "34465"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 0
  stop_id: "34465"
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 0
  stop_id: "34465"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 0
  stop_id: "34466"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 0
  stop_id: "34466"
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 0
  stop_id: "34466"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 0
  stop_id: "35320"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 0
  stop_id: "35320"
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 0
  stop_id: "35320"
}
cause: MAINTENANCE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "38th & Blake Station North Elevator unavailable due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: "Bus shuttles are available to replace bridge access to the station."
    language: "en"
  }
}
