active_period {
  start: 1742985420
  end: 1742988600
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187486"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 105 Trip 4:37 am from Southmoor Station Gate D to Central Park Station Gate C1 experiencing up to 10 minute northbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
