active_period {
  start: 1743000900
  end: 1743004500
}
informed_entity {
  agency_id: "RTD"
  route_id: "65"
  route_type: 3
  trip {
    trip_id: "115210570"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 65 Trip 8:55 am from S Ulster St & Tufts Ave (Nb) to Central Park Station Gate A3 experiencing up to 10 minute northbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
