active_period {
  start: 1743073020
  end: 1743079740
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205435"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205432"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205433"
  }
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 4:57 am from Evans Station to Ridgegate Parkway Station and 2 other trips cancelled on Thu Mar 27 due to a temporary schedule adjustment. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n4:57 am from Evans Station to Ridgegate Parkway Station\r\n5:18 am from Evans Station to Ridgegate Parkway Station\r\n5:52 am from Evans Station to Ridgegate Parkway Station"
    language: "en"
  }
}
