active_period {
  start: 1743078300
  end: 1743082020
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205150"
  }
  stop_id: "34004"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205150"
  }
  stop_id: "34012"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205150"
  }
  stop_id: "34011"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205150"
  }
  stop_id: "34013"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205150"
  }
  stop_id: "34014"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205150"
  }
  stop_id: "34015"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205150"
  }
  stop_id: "34003"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205150"
  }
  stop_id: "34575"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205150"
  }
  stop_id: "34578"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205150"
  }
  stop_id: "23041"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205150"
  }
  stop_id: "23042"
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 6:25 am from Florida Station to 18th & California Station cancelled on Thu Mar 27 due to a temporary schedule adjustment. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nFlorida Station (#34578)\r\nIliff Station (#34575)\r\nNine Mile Station (#34003)\r\nDayton Station (#34004)\r\nSouthmoor Station (#34011)\r\nYale Station (#34012)\r\nColorado Station (#34013)\r\nUniversity of Denver Station (#34014)\r\nLouisiana & Pearl Station (#34015)\r\nI-25 & Broadway Station (#23041)\r\nAlameda Station (#23042)"
    language: "en"
  }
}
