active_period {
  start: 1743025560
  end: 1743025980
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  trip {
    trip_id: "115194402"
  }
  stop_id: "10643"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  trip {
    trip_id: "115194402"
  }
  stop_id: "10651"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  trip {
    trip_id: "115194402"
  }
  stop_id: "10657"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  trip {
    trip_id: "115194402"
  }
  stop_id: "10665"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  trip {
    trip_id: "115194402"
  }
  stop_id: "10672"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  trip {
    trip_id: "115194402"
  }
  stop_id: "10633"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  trip {
    trip_id: "115194402"
  }
  stop_id: "10679"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  trip {
    trip_id: "115194402"
  }
  stop_id: "16951"
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 28 Trip 2:22 pm from Central Park Station Gate C3 to Wadsworth Blvd & W 26th Ave experiencing up to 10 minute westbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nW 26th Ave & Chase St (#10633)\r\nW 26th Ave & Fenton St (#10643)\r\nW 26th Ave & Ingalls St (#10651)\r\nW 26th Ave & Kendall St (#10657)\r\nW 26th Ave & Newland St (#10665)\r\nW 26th Ave & Quay St (#10672)\r\nW 26th Ave & Teller St (#10679)\r\nWadsworth Blvd & W 26th Ave (#16951)"
    language: "en"
  }
}
