active_period {
  start: 1743028680
  end: 1743034260
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199466"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 76 Trip 4:17 pm from 7400 Block W Long Dr to US 36 & Broomfield Station Gate D experiencing up to 30 minute northbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
