active_period {
  start: 1743034560
  end: 1743039060
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "15283"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "15281"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "15285"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "15278"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "15279"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "15275"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "15272"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "18804"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "11362"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "26157"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "26384"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "33039"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "33571"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "33585"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "20873"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "20865"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "20866"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "20867"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "20868"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "20391"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "24426"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "24427"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "24701"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "24121"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "24338"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "24116"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "23699"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "25696"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "25480"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "25188"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190272"
  }
  stop_id: "34922"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 121 Trip 6:13 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate D to Nine Mile Station Gate G cancelled due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\n40th Ave & Airport Blvd-Gateway Park Stn Gate D (#26157)\r\n40th Ave & Salida St (#26384)\r\n40th Ave & Airport Blvd (#33039)\r\n40th Ave & Airport Way (#24701)\r\n40th Ave & Memphis Ct (#24338)\r\n40th Ave & Kittridge St (#25696)\r\n40th Ave & Andrews Dr (#25480)\r\nChambers Rd & 40th Ave (#18804)\r\nChambers Rd & 46th Ave (#20865)\r\nChambers Rd & Bolling Dr (#20866)\r\nChambers Rd & Green Valley Ranch Blvd (#23699)\r\n5000 Block Chambers Rd (#20867)\r\nChambers Rd & 52nd Ave (#25188)\r\nChambers Rd & 53rd Ave (#20868)\r\nMaxwell Pl & Chambers Rd (#20873)\r\nMaxwell Pl & Fairplay St (#20391)\r\nMaxwell Pl & Elkhart St (#15278)\r\nMaxwell Pl & Sable St (#15281)\r\nMaxwell Pl & Olmsted Dr (#33571)\r\nMaxwell Pl & Pensacola Dr (#15279)\r\nMaxwell Pl & Crown Blvd (#15275)\r\nMaxwell Pl & Atchison St (#15272)\r\nMaxwell Pl & Yost Ct (#15285)\r\nMaxwell Pl & Wheeling St (#15283)\r\nUvalda St & Tulsa Way (#24426)\r\nUvalda St & Elmendorf Pl (#24427)\r\n51st Ave & Ursula Way (#11362)\r\n51st Ave & Tucson Way (#33585)\r\n51st Ave & Scranton St (#24121)\r\nPeoria St & 51st Ave (#24116)\r\nPeoria St & 49th Ave (#34922)"
    language: "en"
  }
}
