active_period {
  start: 1743092280
  end: 1743096960
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208958"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15 Trip 10:18 am from Union Station Gate B8 to Colfax Ave & Tower Rd cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
