active_period {
  start: 1743091920
  end: 1743094020
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201469"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "BOLT Trip 9:37 am from Downtown Boulder Station Gate 3 to 23rd Ave & Main St experiencing up to 30 minute northbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
