active_period {
  start: 1743104820
  end: 1743107640
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195060"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 31 Trip 1:24 pm from S Federal Blvd & W Evans Ave Gate B to Westminster Station Gate B cancelled today due to traffic. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
