active_period {
  start: 1743113160
  end: 1743117420
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187728"
  }
  stop_id: "25973"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187728"
  }
  stop_id: "25983"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187728"
  }
  stop_id: "25989"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187728"
  }
  stop_id: "25990"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187728"
  }
  stop_id: "25988"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line Trip 4:06 pm from Peoria Station to Lincoln Station cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nOrchard Station (#25983)\r\nArapahoe at Village Center Station (#25990)\r\nDry Creek Station (#25989)\r\nCounty Line Station (#25988)\r\nLincoln Station (#25973)"
    language: "en"
  }
}
