active_period {
  start: 1743113400
  end: 1743115680
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199598"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 8 Trip 3:36 pm from Wagon Road PnR Gate F to Civic Center Station (16th Drop-Off) experiencing up to 30 minute southbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
