active_period {
  start: 1743163380
  end: 1743163980
}
informed_entity {
  agency_id: "RTD"
  route_id: "113B"
  route_type: 2
  trip {
    trip_id: "115188561"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "B Line Trip 5:43 am from Westminster Station S-Bound to Union Station Track 8 cancelled today due to no federally required second crew member available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
