active_period {
  start: 1743164460
  end: 1743244024
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "34509"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "13379"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 12 detoured due to water main break."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nDowning St & 29th Ave (#34509) (northbound)\r\nDowning St & 31st Ave (#13379) (northbound)\r\n\nAvailable alternate stops:\r\nDowning St & 26th Ave (#13375)\r\nDowning St & MLK Blvd (#13420)"
    language: "en"
  }
}
