active_period {
  start: 1743176580
  end: 1743191465
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "21385"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "21242"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "21243"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "21389"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "19877"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "19878"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "19879"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "15772"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "15774"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "15777"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "26196"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 83L cancelled due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nS Dayton St & Mexico Ave (#21242)\r\nS Dayton St & Jewell Ave (#21243)\r\nS Dayton St & S Parker Rd (#21385)\r\nS Parker Rd & S Emporia St (#21389)\r\nS Parker Rd & Iliff Ave (#19877)\r\nS Parker Rd & S Havana St (#15777)\r\nS Parker Rd & Yale Ave (#19878)\r\nS Parker Rd & Bethany Dr (#19879)\r\nS Parker Rd & Dartmouth Ave (#15772)\r\nS Parker Rd & S Peoria St (#15774)\r\nNine Mile Station Gate F (#26196)"
    language: "en"
  }
}
