active_period {
  start: 1743173520
  end: 1743177960
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206736"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "FF1 Trip 8:52 am from Union Station Gate B17 to Downtown Boulder Station (Ar) experiencing up to 20 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
