active_period {
  start: 1743196020
  end: 1743198780
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192644"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 16 Trip 2:52 pm from Colfax Ave & Broadway to Oak Station Gate C cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
