active_period {
  start: 1743207420
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "25989"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "34007"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25989"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34007"
}
cause: MAINTENANCE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Dry Creek Station West Elevator unavailable due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: "Bus shuttles are available to replace bridge access to the station."
    language: "en"
  }
}
