active_period {
  start: 1743204600
  end: 1743237180
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115184867"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115184869"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115184871"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115184873"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185093"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185095"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185098"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185192"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185194"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 5:30 pm from 18th & Stout Station to Florida Station and 8 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n5:30 pm from 18th & Stout Station to Florida Station\r\n7:30 pm from 18th & Stout Station to Florida Station\r\n9:30 pm from 18th & Stout Station to Florida Station\r\n11:30 pm from 18th & Stout Station to Florida Station\r\n1:30 am from 18th & Stout Station to Florida Station\r\n\nAffected northbound trips:\r\n6:40 pm from Florida Station to 18th & California Station\r\n8:40 pm from Florida Station to 18th & California Station\r\n10:40 pm from Florida Station to 18th & California Station\r\n12:40 am from Florida Station to 18th & California Station"
    language: "en"
  }
}
