active_period {
  start: 1743224340
  end: 1743231600
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206682"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206754"
  }
}
cause: MEDICAL_EMERGENCY
effect: NO_SERVICE
header_text {
  translation {
    text: "FF1 Trip 10:59 pm from Downtown Boulder Station Gate 1 to Union Station and 1 other trip cancelled today due to medical emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n10:59 pm from Downtown Boulder Station Gate 1 to Union Station\r\n\nAffected westbound trips:\r\n11:55 pm from Union Station Gate B17 to Downtown Boulder Station (Ar)"
    language: "en"
  }
}
