active_period {
  start: 1743295560
  end: 1743313260
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187790"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187736"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187766"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187810"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line Trip 6:46 pm from Lincoln Station to Peoria Station and 3 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n6:46 pm from Lincoln Station to Peoria Station\r\n9:16 pm from Lincoln Station to Peoria Station\r\n\nAffected southbound trips:\r\n8:08 pm from Peoria Station to Lincoln Station\r\n10:35 pm from Peoria Station to Lincoln Station"
    language: "en"
  }
}
