active_period {
  start: 1743266220
  end: 1743267600
}
informed_entity {
  agency_id: "RTD"
  route_id: "AT"
  route_type: 3
  trip {
    trip_id: "115201241"
  }
  stop_id: "34651"
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AT Trip 10:03 am from Arapahoe at Village Center Station Gate A to Denver Airport Station Gate 7 experiencing up to 20 minute northbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nDenver Airport Station Gate 7 (#34651)"
    language: "en"
  }
}
