active_period {
  start: 1743285540
  end: 1743288300
}
informed_entity {
  agency_id: "RTD"
  route_id: "100"
  route_type: 3
  trip {
    trip_id: "115184791"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 100 Trip 3:32 pm from US 36 & Sheridan Station Gate A to Federal Center Station Gate E experiencing up to 10 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
