active_period {
  start: 1743294420
  end: 1743298200
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187254"
  }
}
cause: MEDICAL_EMERGENCY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 105 Trip 6:27 pm from Southmoor Station Gate D to Central Park Station Gate C1 cancelled today due to medical emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
