active_period {
  start: 1743304560
  end: 1743307020
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  trip {
    trip_id: "115202390"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "JUMP Trip 9:07 pm from Downtown Boulder Station Gate A to Lafayette PnR Gate B experiencing up to 10 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
