active_period {
  start: 1743345660
  end: 1743354900
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB1"
  route_type: 3
  trip {
    trip_id: "115203850"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB1"
  route_type: 3
  trip {
    trip_id: "115203834"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB1"
  route_type: 3
  trip {
    trip_id: "115203849"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "NB1 Trip 8:10 am from Downtown Boulder Station Gate 4 to Eldora Mountain Resort and 2 other trips cancelled today due to road closure. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n8:10 am from Downtown Boulder Station Gate 4 to Eldora Mountain Resort\r\n10:10 am from Downtown Boulder Station Gate 4 to Eldora Mountain Resort\r\n\nAffected eastbound trips:\r\n9:11 am from Eldora Mountain Resort to Downtown Boulder Station Gate 4"
    language: "en"
  }
}
