active_period {
  start: 1743348300
  end: 1743350520
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210931"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 83L Trip 9:07 am from Nine Mile Station Gate F to Civic Center Station (16th Drop-Off) experiencing up to 30 minute delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
