active_period {
  start: 1743360240
  end: 1743362160
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115195980"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 11:34 am from Central Park Station Gate C2 to Lutheran Hospital Wheat Ridge experiencing up to 10 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
