active_period {
  start: 1743370920
  end: 1743375120
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209468"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 42 Trip 3:42 pm from Central Park Station Gate B1 to Orleans St & Maxwell Pl cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
