active_period {
  start: 1743370860
  end: 1743373560
}
informed_entity {
  agency_id: "RTD"
  route_id: "139"
  route_type: 3
  trip {
    trip_id: "115208524"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 139 Trip 3:41 pm from Smoky Hill Rd & Picadilly PnR to Nine Mile Station Gate B cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
