active_period {
  start: 1743369780
  end: 1743373080
}
informed_entity {
  agency_id: "RTD"
  route_id: "169L"
  route_type: 3
  trip {
    trip_id: "115192828"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 169L Trip 3:10 pm from Denver Airport Station Gate 10 to Smoky Hill Rd & Pheasant Run Pkw experiencing up to 10 minute delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
