active_period {
  start: 1743380520
  end: 1743398760
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203087"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203022"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203072"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203105"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203130"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203233"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203236"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203269"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203328"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "MALLRIDE Trip 6:08 pm from Union Station to Civic Center Mall Loop and 8 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected Civic Ctr trips:\r\n6:08 pm from Union Station to Civic Center Mall Loop\r\n7:02 pm from Union Station to Civic Center Mall Loop\r\n8:50 pm from Union Station to Civic Center Mall Loop\r\n9:50 pm from Union Station to Civic Center Mall Loop\r\n10:50 pm from Union Station to Civic Center Mall Loop\r\n\nAffected Union Stn trips:\r\n6:32 pm from Civic Center Mall Loop to Union Station\r\n7:26 pm from Civic Center Mall Loop to Union Station\r\n9:17 pm from Civic Center Mall Loop to Union Station\r\n10:17 pm from Civic Center Mall Loop to Union Station"
    language: "en"
  }
}
