active_period {
  start: 1743368580
  end: 1743372600
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190137"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 121 Trip 2:51 pm from Nine Mile Station Gate G to 40th Ave & Airport Blvd-Gateway Park Stn Gate D cancelled today due to operator emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
