active_period {
  start: 1743383520
  end: 1743387000
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194949"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 7:06 pm from S Federal Blvd & W Evans Ave Gate B to Westminster Station Gate B experiencing up to 10 minute delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
