active_period {
  start: 1743437700
  end: 1743439860
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  trip {
    trip_id: "115189882"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 120X Trip 10:15 am from Union Station Gate B10 to Wagon Road PnR Gate D cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
