active_period {
  start: 1743435240
  end: 1743441300
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  trip {
    trip_id: "115198304"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 52 Trip 9:34 am from W 63rd Ave & Wright St to Alameda Station Gate B experiencing up to 20 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
