active_period {
  start: 1743453540
  end: 1743459240
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115188459"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 11 Trip 2:19 pm from Aurora Metro Center Stn Gate J to S Allison Pkwy & W Virginia Ave Gate A experiencing up to 20 minute delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
