active_period {
  start: 1743507240
  end: 1743510720
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206714"
  }
  stop_id: "12478"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206714"
  }
  stop_id: "18977"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206714"
  }
  stop_id: "16680"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206714"
  }
  stop_id: "12509"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206714"
  }
  stop_id: "12433"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206714"
  }
  stop_id: "12434"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "FF1 Trip 5:30 am from Downtown Boulder Station Gate 1 to Union Station cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nDowntown Boulder Station Gate 1 (#18977) (eastbound)\r\nBroadway & Euclid Ave (#12433) (eastbound)\r\nBroadway & 20th St (#12434) (eastbound)\r\nBroadway & Baseline Rd (#12478) (eastbound)\r\nS Broadway & Dartmouth Ave (#12509) (eastbound)\r\nTable Mesa Dr & 39th St (#16680) (eastbound)"
    language: "en"
  }
}
