active_period {
  start: 1743513900
  end: 1743516600
}
informed_entity {
  agency_id: "RTD"
  route_id: "65"
  route_type: 3
  trip {
    trip_id: "115210578"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 65 Trip 7:05 am from Central Park Station Gate A3 to Thomas Jefferson High School experiencing up to 20 minute southbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
