active_period {
  start: 1743514920
  end: 1743518040
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115200709"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "A Line Trip 7:42 am from Denver Airport Station to Union Station Track 1 cancelled today due to mechanical problem. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
