active_period {
  start: 1743513240
  end: 1743514140
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  trip {
    trip_id: "115184527"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 1 Trip 6:33 am from S Allison Pkwy & W Virginia Ave Gate B to Civic Center Station Gate 7 experiencing up to 20 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
