active_period {
  start: 1743511500
  end: 1743514620
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115200634"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "A Line Trip 6:45 am from Union Station Track 1 to Denver Airport Station cancelled today due to mechanical problem. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
