active_period {
  start: 1743519180
  end: 1743523140
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193930"
  }
}
cause: CONSTRUCTION
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 21 Trip 8:18 am from Aurora Metro Center Stn Gate K to S Pierson St & W Jewell Ave experiencing up to 15 minute westbound delays today due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
