active_period {
  start: 1743528780
  end: 1743531540
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115198178"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 51 Trip 10:38 am from US 36 & Sheridan Station Gate A to Englewood Station Gate H experiencing up to 20 minute southbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
