active_period {
  start: 1743535380
  end: 1743538980
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192650"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 16 Trip 1:23 pm from Colfax Ave & Broadway to Oak Station Gate C experiencing up to 15 minute westbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
