active_period {
  start: 1743550500
  end: 1743552600
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  trip {
    trip_id: "115189909"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 120X Trip 5:35 pm from Union Station Gate B15 to Wagon Road PnR Gate D experiencing up to 10 minute northbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
