active_period {
  start: 1743595680
  end: 1743597720
}
informed_entity {
  agency_id: "RTD"
  route_id: "37"
  route_type: 3
  trip {
    trip_id: "115195818"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 37 Trip 5:30 am from 40th & Colorado Station Gate E to 40th Ave & Airport Blvd-Gateway Park Stn Gate J experiencing up to 20 minute eastbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
