active_period {
  start: 1743603720
  end: 1745053140
}
informed_entity {
  agency_id: "RTD"
  route_id: "100"
  route_type: 3
  stop_id: "14037"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed through Fri Apr 18 due to construction: Garrison St & Brooks Dr (#14037) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n100\r\n\nAvailable alternate stops:\r\nGarrison St & W 61st Ave (#24261)\r\nW 58th Ave & Holland St (#18729)"
    language: "en"
  }
}
