active_period {
  start: 1743619080
  end: 1743622140
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196369"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 40 Trip 12:22 pm from Southmoor Station Gate F to 40th & Colorado Station Gate D experiencing up to 15 minute northbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
