active_period {
  start: 1743598380
  end: 1743601380
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "12755"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "12752"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "10444"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "10453"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "10473"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "13056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "13084"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "13089"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "16656"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "19506"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "23928"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "23161"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "23162"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "23163"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "25338"
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115197687"
  }
  stop_id: "26058"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 46 Trip 6:40 am from S Adams St & Ellsworth Ave to Southmoor Station Gate A cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nS Adams St & Ellsworth Ave (#25338)\r\nSteele St & Ellsworth Ave (#16656)\r\n1st Ave & Steele St (#10473)\r\n1st Ave & Madison St (#10453)\r\n1st Ave & Garfield St (#19506)\r\n1st Ave & Harrison St (#10444)\r\nColorado Blvd & 1st Ave (#13056)\r\nS Colorado Blvd & Bayaud Ave (#13089)\r\nS Colorado Blvd & Alameda Ave Farside (#13084)\r\nVirginia Ave & S Colorado Blvd (#23161)\r\nVirginia Ave & S Birch St (Ns) (#26058)\r\nVirginia Ave & S Birch St (#23162)\r\nS Cherry St & Virginia Ave (#23163)\r\nS Cherry St & Cherry Creek S Dr (#12752)\r\nS Cherry St & Kentucky Ave (#12755)\r\nS Cherry St & Tennessee Ave (#23928)"
    language: "en"
  }
}
