active_period {
  start: 1743624900
  end: 1743625860
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195097"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 1:04 pm from S Federal Blvd & W Evans Ave Gate B to Front Range Community College experiencing up to 20 minute northbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
