active_period {
  start: 1743637380
  end: 1743654965
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206771"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "FF1 Trip 4:23 pm from Union Station Gate B17 to Downtown Boulder Station (Ar) and 1 other trip cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n4:23 pm from Union Station Gate B17 to Downtown Boulder Station (Ar)\r\n\nAffected eastbound trips:\r\n5:46 pm from Downtown Boulder Station Gate 1 to Union Station"
    language: "en"
  }
}
