active_period {
  start: 1743640080
  end: 1743657844
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14712"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "17408"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14713"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "11103"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "ART detoured due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nJosephine St & 40th Ave (#14712) (northbound)\r\nJosephine St & 43rd Ave (#14713) (northbound)\r\nYork St & 43rd Ave (#17408) (southbound)\r\nYork St & 40th Ave (#11103) (southbound)"
    language: "en"
  }
}
