active_period {
  start: 1743639960
  end: 1743642960
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204402"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204506"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "SKIP Trip 6:00 pm from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr and 1 other trip cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n6:00 pm from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr\r\n\nAffected northbound trips:\r\n6:30 pm from Greenbriar Blvd & Gillaspie Dr to Front Range Ave & Broadway"
    language: "en"
  }
}
