active_period {
  start: 1743643440
  end: 1743645600
}
informed_entity {
  agency_id: "RTD"
  route_id: "66"
  route_type: 3
  trip {
    trip_id: "115198924"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 66 Trip 7:10 pm from Arapahoe Community College to Arapahoe at Village Center Station Gate B experiencing up to 10 minute eastbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
