active_period {
  start: 1743703380
  end: 1743706800
}
informed_entity {
  agency_id: "RTD"
  route_id: "3"
  route_type: 3
  trip {
    trip_id: "115194729"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 3 Trip 10:57 am from Aurora Metro Center Stn Gate F to Federal Center Station Gate N experiencing up to 20 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
