active_period {
  start: 1744189200
  end: 1746867540
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "17835"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "17835"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Wed Apr 9 through Fri May 9 due to construction: Blake St & 17th St (#17835) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n1\r\n20\r\n\nAvailable alternate stops:\r\n18th St & Arapahoe St (#17723) (westbound)\r\nBlake St & 14th St (#21375) (westbound)\r\n18th St & Blake St (#17834) (westbound)"
    language: "en"
  }
}
