active_period {
  start: 1743712440
  end: 1743718260
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192098"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 2:34 pm from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E experiencing up to 10 minute eastbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
