active_period {
  start: 1743718140
  end: 1743721740
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203542"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203698"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "MALLRIDE Trip 4:06 pm from Union Station to Civic Center Mall Loop and 1 other trip cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected Civic Ctr trips:\r\n4:06 pm from Union Station to Civic Center Mall Loop\r\n\nAffected Union Stn trips:\r\n4:31 pm from Civic Center Mall Loop to Union Station"
    language: "en"
  }
}
