active_period {
  start: 1743733620
  end: 1743737220
}
informed_entity {
  agency_id: "RTD"
  route_id: "130"
  route_type: 3
  trip {
    trip_id: "115190460"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "130"
  route_type: 3
  trip {
    trip_id: "115190504"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 130 Trip 7:56 pm from Nine Mile Station Gate D to Aurora Metro Center Stn Gate C and 1 other trip cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n7:56 pm from Nine Mile Station Gate D to Aurora Metro Center Stn Gate C\r\n\nAffected southbound trips:\r\n8:45 pm from Aurora Metro Center Stn Gate C to Nine Mile Station Gate D"
    language: "en"
  }
}
