active_period {
  start: 1743773160
  end: 1743779100
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  trip {
    trip_id: "115207133"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AB1 Trip 7:26 am from Downtown Boulder Station Gate 3 to Denver Airport Station Gate 6 experiencing up to 10 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
