active_period {
  start: 1743802980
  end: 1743810216
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  stop_id: "17993"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  stop_id: "19828"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  stop_id: "19884"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "BOLT detoured due to non-RTD accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\n2900 Block CO 119 (#19884)\r\nCO 119 & 34th St (#19828)\r\nCO 119 & 47th St (#17993)\r\n\nAvailable alternate stops:\r\n28th St & CO 119 (#10726)\r\nCO 119 & Jay Rd (#17994)"
    language: "en"
  }
}
