active_period {
  start: 1743804240
  end: 1743808920
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211013"
  }
  stop_id: "20128"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211013"
  }
  stop_id: "20376"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211013"
  }
  stop_id: "21849"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211013"
  }
  stop_id: "18513"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211013"
  }
  stop_id: "12463"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211013"
  }
  stop_id: "12427"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211013"
  }
  stop_id: "10413"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211013"
  }
  stop_id: "10480"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211013"
  }
  stop_id: "35035"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 83L Trip 4:04 pm from Civic Center Station Gate 5 to Nine Mile Station Gate F cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nCivic Center Station Gate 5 (#35035)\r\nBroadway & W 13th Ave (#12427)\r\nBroadway & W 9th Ave (#12463)\r\nSpeer Blvd & Washington St (#20128)\r\n1st Ave & Downing St (#20376)\r\n1st Ave & University Blvd (#10480)\r\n1st Ave & Fillmore Plaza (#10413)\r\nS Steele St & Ellsworth Ave (#21849)\r\nAlameda Ave & S Harrison St (#18513)"
    language: "en"
  }
}
