active_period {
  start: 1743814800
  end: 1743841624
}
informed_entity {
  agency_id: "RTD"
  route_id: "205"
  route_type: 3
  stop_id: "19395"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed beginning at 7:00 PM due to construction: 28th St & CO 119 (#19395) (eastbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n205\r\n\nAvailable alternate stops:\r\n28th St & CO 119 (#10726)\r\n28th St & Kalmia Ave (#10727)"
    language: "en"
  }
}
