active_period {
  start: 1743810960
  end: 1743816420
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195051"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195154"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 5:24 pm from Westminster Station Gate B to S Federal Blvd & W Evans Ave Gate B and 1 other trip experiencing up to 30 minute delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n5:24 pm from Westminster Station Gate B to S Federal Blvd & W Evans Ave Gate B\r\n\nAffected northbound trips:\r\n6:19 pm from S Federal Blvd & W Evans Ave Gate B to Westminster Station Gate B"
    language: "en"
  }
}
