active_period {
  start: 1743816000
  end: 1743821160
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115195998"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 7:15 pm from Lutheran Hospital Wheat Ridge to Central Park Station Gate C2 experiencing up to 20 minute eastbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
