active_period {
  start: 1743834000
  end: 1743838440
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209584"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 42 Trip 12:20 am from Maxwell Pl & Orleans St to Central Park Station Gate B1 experiencing up to 30 minute westbound delays due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
