active_period {
  start: 1743948720
  end: 1743949380
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192033"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 7:07 am from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C experiencing up to 10 minute delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
