active_period {
  start: 1743958680
  end: 1743962580
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189519"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 12 Trip 10:58 am from 38th & Blake Station to Englewood Station Gate D experiencing up to 30 minute southbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
