active_period {
  start: 1743968700
  end: 1743973020
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "14656"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "14657"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "14662"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "14664"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "14667"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "14671"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "14676"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "14678"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "14686"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "14693"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13361"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13564"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13576"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13581"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13591"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13599"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13603"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13619"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13621"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13625"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13629"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13633"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13635"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13643"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "13645"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "19297"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "21070"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193842"
  }
  stop_id: "26300"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 21 Trip 1:22 pm from S Pierson St & W Jewell Ave to Aurora Metro Center Stn Gate K cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nW Jewell Ave & S Kipling St (#14678)\r\nW Jewell Ave & S Independence Ct (#14671)\r\nW Jewell Ave & S Garrison St (#14667)\r\nW Jewell Ave & S Estes St (#14664)\r\nW Jewell Ave & S Cody Way (#14662)\r\nW Jewell Ave & S Ammons St (#14657)\r\nW Jewell Ave & S Allison St (#14656)\r\nW Jewell Ave & S Wadsworth Blvd (#14693)\r\nW Jewell Ave & S Upham St (#21070)\r\nW Jewell Ave & S Pierce St (#14686)\r\nW Jewell Ave & S Ingalls St (#14676)\r\nW Jewell Ave & W Iliff Dr (#19297)\r\nW Jewell Ave & S Depew St (#13361)\r\nW Evans Ave & S Depew St (#13576)\r\nW Evans Ave & S Sheridan Blvd (#13629)\r\nW Evans Ave & S Xavier St (#13643)\r\nW Evans Ave & S Tennyson St (#13635)\r\nW Evans Ave & S Quitman St (#13625)\r\nW Evans Ave & S Lowell Blvd (#13603)\r\nW Evans Ave & S Irving St (#13591)\r\nW Evans Ave & S Federal Blvd (#13581)\r\nW Evans Ave & S Clay St (#13564)\r\nW Evans Ave & S Zuni St (#13645)\r\nW Evans Ave & S Tejon St (#13633)\r\nW Evans Ave & S Pecos St (#13619)\r\nW Evans Ave & S Lipan St (#13599)\r\nW Evans Ave & S Platte River D (#13621)\r\nEvans Station Gate C (#26300)"
    language: "en"
  }
}
