active_period {
  start: 1743971340
  end: 1743973320
}
informed_entity {
  agency_id: "RTD"
  route_id: "DASH"
  route_type: 3
  trip {
    trip_id: "115201835"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "DASH Trip 2:07 pm from Downtown Boulder Station Gate F to Lafayette PnR Gate A experiencing up to 15 minute eastbound delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
