active_period {
  start: 1743973860
  end: 1743980700
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208786"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208864"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15 Trip 2:15 pm from Union Station Gate B8 to Colfax Ave & Tower Rd and 1 other trip cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n2:15 pm from Union Station Gate B8 to Colfax Ave & Tower Rd\r\n\nAffected westbound trips:\r\n3:46 pm from Colfax Ave & Tower Rd to Union Station"
    language: "en"
  }
}
