active_period {
  start: 1743998640
  end: 1744003200
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115191983"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15L Trip 10:01 pm from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
