active_period {
  start: 1744027680
  end: 1744030860
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192679"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 16 Trip 6:08 am from Colfax Ave & Broadway to Oak Station Gate C experiencing up to 10 minute westbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
