active_period {
  start: 1744034760
  end: 1744037100
}
informed_entity {
  agency_id: "RTD"
  route_id: "44"
  route_type: 3
  trip {
    trip_id: "115197296"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 44 Trip 7:35 am from Wheat Ridge-Ward Station Gate E to Civic Center Station Gate 7 experiencing up to 20 minute eastbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
