active_period {
  start: 1744044180
  end: 1744044900
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "13833"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "15324"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "15338"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "15355"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "12563"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "13813"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "15359"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "15377"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "15404"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "15434"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "15435"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "15469"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "34274"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "26285"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
  stop_id: "34690"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 14 Trip 10:05 am from S Allison Pkwy & W Virginia Ave Gate A to I-25 & Broadway Station Gate E1 cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nW Florida Ave & S Federal Blvd (#34274)\r\nS Federal Blvd & W Florida Ave (#13813)\r\nS Federal Blvd & W Louisiana Ave (#13833)\r\nW Mississippi Ave & S Federal Blvd (#15355)\r\nW Mississippi Ave & S Dale Ct (#15338)\r\nW Mississippi Ave & S Bryant St (#15324)\r\nW Mississippi Ave & S Vallejo St (#15469)\r\nW Mississippi Ave & S Raritan St (#15435)\r\nW Mississippi Ave & S Quivas St (#15434)\r\nW Mississippi Ave & S Mariposa St (#15404)\r\nW Mississippi Ave & S Jason St (#15377)\r\nW Mississippi Ave & S Galapago St (#15359)\r\nW Mississippi Ave & S Cherokee St (#34690)\r\nS Broadway & Mississippi Ave (#12563)\r\nI-25 & Broadway Station Gate E1 (#26285)"
    language: "en"
  }
}
