active_period {
  start: 1744038600
  end: 1744044660
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115198176"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 51 Trip 9:10 am from US 36 & Sheridan Station Gate A to Englewood Station Gate H experiencing up to 20 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
