active_period {
  start: 1744051200
  end: 1744055040
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211095"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 83L Trip 12:37 pm from Nine Mile Station Gate F to Civic Center Station (16th Drop-Off) experiencing up to 30 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
