active_period {
  start: 1744055880
  end: 1744058280
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 42 Trip 1:27 pm from Central Park Station Gate B1 to Orleans St & Maxwell Pl experiencing up to 20 minute delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
