active_period {
  start: 1744064400
  end: 1744068240
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13698"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13705"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13565"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13729"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13740"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13750"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13767"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13781"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13787"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13800"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13809"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13812"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13813"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13827"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13829"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13833"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13836"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "13853"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "21209"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195069"
  }
  stop_id: "26184"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 31 Trip 4:14 pm from S Federal Blvd & W Evans Ave Gate B to Westminster Station Gate B cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nS Federal Blvd & W Evans Ave Gate B (#26184)\r\nS Clay St & W Warren Ave (#21209)\r\nW Evans Ave & S Clay St (#13565)\r\nS Federal Blvd & W Evans Ave Gate G (#13809)\r\nS Federal Blvd & W Jewell Ave (#13827)\r\nS Federal Blvd & W Colorado Ave (#13800)\r\nS Federal Blvd & W Florida Ave (#13813)\r\nS Federal Blvd & W Louisiana Ave (#13833)\r\nS Federal Blvd & W Mississippi Ave (#13836)\r\nS Federal Blvd & W Kentucky Ave (#13829)\r\nS Federal Blvd & W Exposition Ave (#13812)\r\nS Federal Blvd & W Virginia Ave (#13853)\r\nS Federal Blvd & W Alameda Ave (#13781)\r\nS Federal Blvd & W Bayaud Ave (#13787)\r\nFederal Blvd & W 1st Ave (#13705)\r\nFederal Blvd & W 4th Ave (#13729)\r\nFederal Blvd & W 5th Ave (#13740)\r\nFederal Blvd & W 6th Ave (#13750)\r\nFederal Blvd & W 8th Ave (#13767)\r\nFederal Blvd & W 10th Ave (#13698)"
    language: "en"
  }
}
