active_period {
  start: 1744065480
  end: 1744068120
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192168"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 3:55 pm from Decatur / Federal Station Gate D to Colfax Ave & Billings St experiencing up to 45 minute eastbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
