active_period {
  start: 1744072620
  end: 1744073580
}
informed_entity {
  agency_id: "RTD"
  route_id: "30"
  route_type: 3
  trip {
    trip_id: "115194777"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 30 Trip 5:56 pm from Wadsworth & Hampden PnR to Colfax & Federal Transfer Center Gate C cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
