active_period {
  start: 1744091700
  end: 1744093560
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  trip {
    trip_id: "115211180"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "ART Trip 11:22 pm from Alameda Station Gate E to 40th & Colorado Station Gate C experiencing up to 20 minute delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
