active_period {
  start: 1744117680
  end: 1744120020
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203648"
  }
}
cause: MAINTENANCE
effect: NO_SERVICE
header_text {
  translation {
    text: "MALLRIDE Trip 7:08 am from Civic Center Mall Loop to Union Station cancelled today due to maintenance. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Union Stn"
    language: "en"
  }
}
