active_period {
  start: 1744122120
  end: 1744125660
}
informed_entity {
  agency_id: "RTD"
  route_id: "48"
  route_type: 3
  trip {
    trip_id: "115197872"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 48 Trip 8:22 am from 60th Ave & Dahlia St to Civic Center Station (16th Drop-Off) experiencing up to 30 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
