active_period {
  start: 1744123620
  end: 1744132865
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25973"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25990"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25989"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25988"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25983"
}
cause: POLICE_ACTIVITY
effect: DETOUR
header_text {
  translation {
    text: "Shuttle buses replacing R Line southbound due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nBelleview Station (#25991)\r\nOrchard Station (#25983)\r\nArapahoe at Village Center Station (#25990)\r\nDry Creek Station (#25989)\r\nCounty Line Station (#25988)\r\nLincoln Station (#25973)"
    language: "en"
  }
}
