active_period {
  start: 1744120020
  end: 1744127248
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25987"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25974"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34006"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34009"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34010"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34007"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34005"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34008"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34574"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34577"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34578"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34575"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34004"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34003"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25988"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25991"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25989"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25990"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25973"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25983"
}
cause: POLICE_ACTIVITY
effect: DETOUR
header_text {
  translation {
    text: "Shuttle buses replacing R Line due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nLincoln Station\r\nCounty Line Station\r\nDry Creek Station\r\nArapahoe at Village Center Station\r\nOrchard Station\r\nBelleview Station\r\nDayton Station\r\nNine Mile Station\r\nIliff Station\r\nFlorida Station"
    language: "en"
  }
}
