active_period {
  start: 1744128420
  end: 1744131300
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191015"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 14 Trip 10:05 am from S Allison Pkwy & W Virginia Ave Gate A to I-25 & Broadway Station Gate E1 experiencing up to 30 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
