active_period {
  start: 1744127700
  end: 1744129620
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "10969"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "35356"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "35488"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "10974"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "10978"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "10979"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "10981"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "10985"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "10988"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "10992"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "10993"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "10995"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "10998"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11001"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11005"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11007"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11013"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11015"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11017"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11024"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11032"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11036"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11039"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11041"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11043"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11045"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11048"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11051"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11054"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11057"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11058"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196046"
  }
  stop_id: "11061"
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 8:42 am from Central Park Station Gate C2 to Lutheran Hospital Wheat Ridge experiencing up to 30 minute westbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nW 38th Ave & Clay St (#10978)\r\nW 38th Ave & Federal Blvd (#10988)\r\nW 38th Ave & Irving St (#11001)\r\nW 38th Ave & Lowell Blvd (#11013)\r\nW 38th Ave & Perry St (#11036)\r\nW 38th Ave & Tennyson St (#11051)\r\nW 38th Ave & Wolff St (#11061)\r\nW 38th Ave & Sheridan Blvd (#11045)\r\nW 38th Ave & Depew St (#10979)\r\nW 38th Ave & Harlan St (#10992)\r\nW 38th Ave & Kendall St (#11005)\r\nW 38th Ave & Marshall St (#11015)\r\nW 38th Ave & Pierce St (#11039)\r\nW 38th Ave & High Ct (#10993)\r\nW 38th Ave & Vance St (#11057)\r\nW 38th Ave & Wadsworth Blvd (#11056)\r\nW 38th Ave & Allison St (#10969)\r\nW 38th Ave & Brentwood St (#10974)\r\nW 38th Ave & Dover St (#10981)\r\n8900 Block W 38th Ave (#10985)\r\nW 38th Ave & Holland St (#10995)\r\nW 38th Ave & Independence Ct (#10998)\r\nW 38th Ave & Kipling St (#11007)\r\nW 38th Ave & Miller St (#11017)\r\nW 38th Ave & Nelson St (#11024)\r\nW 38th Ave & Owens St (#11032)\r\nW 38th Ave & Quail St (#11041)\r\nW 38th Ave & Routt St (#11043)\r\nW 38th Ave & Simmsct (#11048)\r\nW 38th Ave & Union Ct (#11054)\r\nW 38th Ave & Wright St (#11058)\r\nYoungfield St & W 38th Ave (#35356)\r\nLutheran Hospital Wheat Ridge (#35488)"
    language: "en"
  }
}
