active_period {
  start: 1744123920
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25974"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25987"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34574"
}
cause: POLICE_ACTIVITY
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line service northbound suspended between Florida and Dayton Stations due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "The R Line is only operating between the Peoria Station and Florida Station. Customers will need to transfer to the H Line for service into downtown Denver, or transfer to a bus shuttle at Southmoor Station for service to the Lincoln Station. \r\n\nAffected stops:\r\nDayton Station\r\nNine Mile Station\r\nIliff Station\r\n"
    language: "en"
  }
}
