active_period {
  start: 1744144320
  end: 1744156140
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115457869"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115457576"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115457831"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 2:22 pm from 18th & Stout Station to Ridgegate Parkway Station and 2 other trips cancelled today due to earlier accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n2:22 pm from 18th & Stout Station to Ridgegate Parkway Station\r\n4:37 pm from 18th & Stout Station to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n3:40 pm from Ridgegate Parkway Station to 18th & California Station"
    language: "en"
  }
}
