active_period {
  start: 1744141560
  end: 1744169224
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  stop_id: "34733"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  stop_id: "34731"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 11 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nS Blackhawk St & Mississippi Ave (#34731)\r\nS Blackhawk St & Kentucky Pl (#34733)"
    language: "en"
  }
}
