active_period {
  start: 1744143120
  end: 1744147260
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189583"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 12 Trip 2:12 pm from Englewood Station Gate D to 38th & Blake Station experiencing up to 15 minute northbound delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
