active_period {
  start: 1744149300
  end: 1744154580
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205041"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205240"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "D Line Trip 3:55 pm from Littleton / Mineral Ave Station to 18th & California Station and 1 other trip cancelled today due to excessive delay. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n3:55 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n\nAffected southbound trips:\r\n4:33 pm from 18th & Stout Station to Littleton / Mineral Ave Station"
    language: "en"
  }
}
