active_period {
  start: 1744149360
  end: 1744152180
}
informed_entity {
  agency_id: "RTD"
  route_id: "130"
  route_type: 3
  trip {
    trip_id: "115190456"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 130 Trip 3:56 pm from Nine Mile Station Gate D to Aurora Metro Center Stn Gate C experiencing up to 30 minute northbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
