active_period {
  start: 1744154940
  end: 1744159320
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204947"
  }
  stop_id: "34575"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205210"
  }
  stop_id: "34575"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205210"
  }
  stop_id: "34578"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204947"
  }
  stop_id: "34578"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205210"
  }
  stop_id: "34577"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204947"
  }
  stop_id: "34577"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204947"
  }
  stop_id: "34574"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205210"
  }
  stop_id: "34574"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 4:30 pm from 18th & Stout Station to Florida Station and 1 other trip cancelled today due to excessive delay. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n4:30 pm from 18th & Stout Station to Florida Station\r\n\nAffected northbound trips:\r\n5:40 pm from Florida Station to 18th & California Station\r\n\nAffected stops:\r\nFlorida Station\r\nIliff Station"
    language: "en"
  }
}
