active_period {
  start: 1744158600
  end: 1744161060
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  trip {
    trip_id: "115193365"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 20 Trip 6:12 pm from Colfax Ave & Billings St to Union Station Gate B6 cancelled today due to operator emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
