active_period {
  start: 1744207260
  end: 1744209000
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115193201"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 19 Trip 7:13 am from 106th & Melody Transfer Center Gate C to Civic Center Station (16th Drop-Off) experiencing up to 15 minute southbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
