active_period {
  start: 1744209240
  end: 1744209840
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195211"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 7:48 am from Westminster Station Gate B to S Federal Blvd & W Evans Ave Gate B experiencing up to 45 minute southbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
