active_period {
  start: 1744216860
  end: 1744217460
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206657"
  }
  stop_id: "34344"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206657"
  }
  stop_id: "34660"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206657"
  }
  stop_id: "34312"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206657"
  }
  stop_id: "23955"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206657"
  }
  stop_id: "34343"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "FF1 Trip 9:45 am from Downtown Boulder Station Gate 1 to Union Station cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nUS 36 & Sheridan Station Gate C (#34660)\r\nUnion Station Gate B17 (#34312)\r\nUnion Station (#34343)\r\nPark Ave West & Wewatta St (#23955)\r\nUnion Station (#34344)"
    language: "en"
  }
}
