active_period {
  start: 1744219080
  end: 1744221240
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192226"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 10:45 am from Colfax Ave & Billings St to Decatur / Federal Station Gate C experiencing greater than 60 minute westbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
