active_period {
  start: 1744234800
  end: 1744263180
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204943"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204947"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204945"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204959"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205210"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205212"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205214"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205307"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 3:40 pm from Florida Station to 18th & California Station and 7 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n3:40 pm from Florida Station to 18th & California Station\r\n5:40 pm from Florida Station to 18th & California Station\r\n7:40 pm from Florida Station to 18th & California Station\r\n9:40 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n4:30 pm from 18th & Stout Station to Florida Station\r\n6:30 pm from 18th & Stout Station to Florida Station\r\n8:30 pm from 18th & Stout Station to Florida Station\r\n10:30 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
