active_period {
  start: 1744234560
  end: 1744237020
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "15150"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "15166"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "15173"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "19763"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "19828"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "19973"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "17808"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "17809"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "17993"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "17994"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "17996"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "13365"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "15146"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "17551"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "17573"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "17638"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "17658"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "24827"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "21893"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "22885"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "34589"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "26386"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "25876"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201449"
  }
  stop_id: "35487"
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "BOLT Trip 3:07 pm from Downtown Boulder Station Gate 3 to 23rd Ave & Main St experiencing up to 15 minute northbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nCO 119 & 34th St (#19828)\r\nCO 119 & 47th St (#17993)\r\nCO 119 & Jay Rd (#17994)\r\nCO 119 & 63rd St (#13365)\r\nCO 119 & CO 52 (#17996)\r\nCO 119 & Monarch Rd (#24827)\r\nCO 119 & Niwot Rd PnR (#21893)\r\nCO 119 & Airport Rd (#19973)\r\nCO 119 & Fordham St (#26386)\r\nCO 119 & S Hover St (#25876)\r\nCO 119 & Village at The Peaks Mall (#19763)\r\nCO 119 & S Sunset St (#17808)\r\nKen Pratt Blvd & S Sherman St (#22885)\r\nKen Pratt Blvd & S Bowen St (#17573)\r\nKen Pratt Blvd & S Pratt Pkwy (#17809)\r\nS Main St & Delaware Ave (#15166)\r\nMain St & 1st Ave (#15146)\r\nMain St & 3rd Ave (#15150)\r\nMain St & 6th Ave (#17551)\r\nBross St & 8th Ave Gate D (#35487)\r\nMain St & Mountain View Ave (#15173)\r\nMain St & 17th Ave (#17638)\r\n21st Ave & Terry St  {1st Pass} (#34589)\r\n23rd Ave & Main St (#17658)"
    language: "en"
  }
}
