active_period {
  start: 1744243380
  end: 1744244820
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "14160"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "14161"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "18390"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "18391"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "18392"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "18394"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "18395"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "18396"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "18397"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "22895"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "19105"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "26404"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "26405"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "26406"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "33013"
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190720"
  }
  stop_id: "26194"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 133 Trip 5:33 pm from Aurora Metro Center Stn Gate B to Nine Mile Station Gate C cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nHampden Ave & S Tower Rd (#26404)\r\nHampden Ave & S Uravan St (#33013)\r\nHampden Ave & S Ventura St (#26405)\r\nHampden Ave & S Telluride St (#26406)\r\nHampden Ave & S Buckley Rd (#18390)\r\nHampden Ave & S Nucla Way (#18391)\r\nHampden Ave & S Laredo St (#14161)\r\nHampden Ave & S Kalispell St (#14160)\r\nHampden Ave & S Winston St (#18392)\r\nHampden Ave & S Chambers Rd (#19105)\r\nHampden Ave & S Fairplay Way (#18394)\r\nHampden Ave & S Eagle St (#18395)\r\nHampden Ave & S Dawson St (#18396)\r\nHampden Ave & Hampden Pl (#22895)\r\nHampden Ave & Hamilton Dr (#18397)\r\nNine Mile Station Gate C (#26194)"
    language: "en"
  }
}
