active_period {
  start: 1744242720
  end: 1744243560
}
informed_entity {
  agency_id: "RTD"
  route_id: "3"
  route_type: 3
  trip {
    trip_id: "115194666"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 3 Trip 3:56 pm from Federal Center Station Gate N to Aurora Metro Center Stn Gate F experiencing up to 30 minute eastbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
