active_period {
  start: 1744248660
  end: 1744252200
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192562"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 16 Trip 7:30 pm from Oak Station Gate C to Grant St & 14th Ave cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
