active_period {
  start: 1744254660
  end: 1744255380
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184390"
  }
}
cause: MEDICAL_EMERGENCY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0B Trip 8:40 pm from Englewood Station Gate G to Highlands Ranch Town Center PnR Gate B cancelled today due to medical emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
