active_period {
  start: 1744291500
  end: 1744367764
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
}
informed_entity {
  agency_id: "RTD"
  route_id: "113B"
  route_type: 2
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
}
cause: UNKNOWN_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Real-time information for A Line, B Line and G Line not available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
