active_period {
  start: 1744296180
  end: 1744298880
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  trip {
    trip_id: "115209194"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 24 Trip 8:07 am from 40th & Colorado Station Gate B to C-470 & University PnR Gate B experiencing up to 15 minute southbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
