active_period {
  start: 1745416800
  end: 1745443800
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 3
  stop_id: "17174"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from 8:00 AM to 3:30 PM on Wed Apr 23 due to construction: Washington St & 50th Ave (#17174) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n7\r\n\nAvailable alternate stops:\r\nWashington St & 51st Ave (#17176)\r\nWashington St & 47th Ave (#17170)"
    language: "en"
  }
}
