active_period {
  start: 1744293720
  end: 1744294740
}
informed_entity {
  agency_id: "RTD"
  route_id: "520"
  route_type: 3
  trip {
    trip_id: "115198406"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 520 Trip 7:45 am from Prairie Center Pkwy Loop to US 85 & Bridge St PnR experiencing up to 15 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
