active_period {
  start: 1744302000
  end: 1744305900
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184130"
  }
  stop_id: "20745"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184130"
  }
  stop_id: "17712"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184130"
  }
  stop_id: "17715"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184130"
  }
  stop_id: "17717"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184130"
  }
  stop_id: "17730"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184130"
  }
  stop_id: "34326"
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 0 Trip 10:20 am from Union Station Gate B7 to Englewood Station Gate C experiencing up to 15 minute southbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nUnion Station Gate B7 (#34326)\r\n17th St & Market St (#20745)\r\n17th St & Lawrence St (#17717)\r\n17th St & Curtis St [ Z Stop ] (#17715)\r\n17th St & California St [ Z Stop ] (#17712)\r\nBroadway & Cleveland Pl (#17730)"
    language: "en"
  }
}
