active_period {
  start: 1744317240
  end: 1744318260
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "19106"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "12970"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "19406"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "22009"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "16357"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "16359"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "16366"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "16370"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "16372"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "16377"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "16381"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "16390"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192184"
  }
  stop_id: "26334"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15L Trip 1:27 pm from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nAurora Metro Center Stn Gate E (#26334)\r\nS Sable Blvd & Alameda Ave (#16377)\r\nS Sable Blvd & Bayaud Ave (#19106)\r\nS Sable Blvd & Ellsworth Ave (#16381)\r\nSable Blvd & 2nd Ave (#16390)\r\nSable Blvd & 4th Ave (#16370)\r\nSable Blvd & 6th Ave (#16372)\r\nSable Blvd & 6th Ave (#22009)\r\nSable Blvd & 10th Ave (#16357)\r\nSable Blvd & 12th Ave (#16359)\r\nSable Blvd & 13th Ave (#19406)\r\n1400 Block Sable Blvd (#16366)\r\nColfax Ave & Sable Blvd (#12970)"
    language: "en"
  }
}
