active_period {
  start: 1744317780
  end: 1744320120
}
informed_entity {
  agency_id: "RTD"
  route_id: "4"
  route_type: 3
  trip {
    trip_id: "115196092"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 4 Trip 2:43 pm from W Evans Ave & S Sheridan Blvd to Alameda Station Gate F cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
