active_period {
  start: 1744317600
  end: 1744353180
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204942"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204944"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204946"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204958"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204960"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205209"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205211"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205213"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205216"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205308"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 2:40 pm from Florida Station to 18th & California Station and 9 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n2:40 pm from Florida Station to 18th & California Station\r\n4:40 pm from Florida Station to 18th & California Station\r\n6:40 pm from Florida Station to 18th & California Station\r\n8:40 pm from Florida Station to 18th & California Station\r\n10:40 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n3:30 pm from 18th & Stout Station to Florida Station\r\n5:30 pm from 18th & Stout Station to Florida Station\r\n7:30 pm from 18th & Stout Station to Florida Station\r\n9:30 pm from 18th & Stout Station to Florida Station\r\n11:30 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
