active_period {
  start: 1744317600
  end: 1744351440
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204999"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205143"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205195"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205302"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205345"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205401"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204954"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204970"
  }
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 2:40 pm from Ridgegate Parkway Station to 18th & California Station and 7 other trips cancelled today. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n2:40 pm from Ridgegate Parkway Station to 18th & California Station\r\n4:55 pm from Ridgegate Parkway Station to 18th & California Station\r\n7:10 pm from Ridgegate Parkway Station to 18th & California Station\r\n9:40 pm from Ridgegate Parkway Station to 18th & California Station\r\n\nAffected southbound trips:\r\n3:40 pm from 18th & Stout Station to Ridgegate Parkway Station\r\n5:55 pm from 18th & Stout Station to Ridgegate Parkway Station\r\n8:25 pm from 18th & Stout Station to Ridgegate Parkway Station\r\n10:55 pm from 18th & Stout Station to Ridgegate Parkway Station"
    language: "en"
  }
}
