active_period {
  start: 1744315860
  end: 1744317480
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "34811"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "34813"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "34814"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "34815"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "34816"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "34850"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "34853"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "34855"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "34857"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "20846"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "20847"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "20848"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "20849"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "20850"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "20855"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "20856"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "20857"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "24513"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "26020"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "26158"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "25805"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "33437"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "33439"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "33441"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "33443"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "33461"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "34714"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209513"
  }
  stop_id: "34809"
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 42 Trip 1:27 pm from Central Park Station Gate B1 to Orleans St & Maxwell Pl experiencing up to 15 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n40th Ave & Airport Blvd-Gateway Park Stn Gate E (#26158)\r\nWal-Mart @ Salida St & Tower Rd (#26020)\r\nTower Rd & 38th Ave (#25805)\r\nTower Rd & 43rd Ave (#33461)\r\nTower Rd & 45th Ave (#24513)\r\n45th Ave & Andes Ct (#20846)\r\n45th Ave & Argonne St (#20847)\r\n45th Ave & Ceylon St (#20848)\r\n45th Ave & Ensenada St (#20849)\r\n47th Ave & Flanders Way (#20850)\r\n47th Ave & Gibraltar St (#34857)\r\nHimalaya Rd & 46th Ave (#34855)\r\nHimalaya Rd & Mitchell Pl (#34853)\r\n42nd Ave & Ireland Ct (#33437)\r\n42nd Ave & Jericho St (#33439)\r\n42nd Ave & Lisbon St (#20855)\r\nMalaya St & 42nd Ave (#20856)\r\nMalaya St & 45th Ave (#20857)\r\nGreen Valley Ranch Blvd & Malaya St (#33441)\r\nGreen Valley Ranch Blvd & Orleans St (#33443)\r\nOrleans St & Green Valley Ranch Blvd (#34850)\r\nOrleans St & 49th Ave (#34816)\r\nOrleans St & Stoll Pl (#34815)\r\nOrleans St & 51st Ave (#34814)\r\nOrleans St & 51st Dr (#34813)\r\nOrleans St & 52nd Ave (#34811)\r\nOrleans St & 53rd Pl (#34809)\r\nOrleans St & Maxwell Pl (#34714)"
    language: "en"
  }
}
