active_period {
  start: 1744317720
  end: 1744319280
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191778"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 153 Trip 1:22 pm from Arapahoe at Village Center Station Gate C to Peoria Station Gate G cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
