active_period {
  start: 1744326780
  end: 1744354020
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187682"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187687"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187691"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187699"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187713"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187734"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line Trip 5:13 pm from Lincoln Station to Peoria Station and 5 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n5:13 pm from Lincoln Station to Peoria Station\r\n7:43 pm from Lincoln Station to Peoria Station\r\n10:13 pm from Lincoln Station to Peoria Station\r\n\nAffected southbound trips:\r\n6:36 pm from Peoria Station to Lincoln Station\r\n9:06 pm from Peoria Station to Lincoln Station\r\n11:36 pm from Peoria Station to Lincoln Station"
    language: "en"
  }
}
