active_period {
  start: 1744318800
  end: 1744320780
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209536"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 42 Trip 2:42 pm from Central Park Station Gate B1 to 40th Ave & Airport Blvd-Gateway Park Stn Gate E experiencing up to 30 minute eastbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
