active_period {
  start: 1744324800
  end: 1744328460
}
informed_entity {
  agency_id: "RTD"
  route_id: "35"
  route_type: 3
  trip {
    trip_id: "115209324"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 35 Trip 4:00 pm from Nine Mile Station Gate J to Southwest Plaza cancelled today due to traffic. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
