active_period {
  start: 1744324860
  end: 1744327740
}
informed_entity {
  agency_id: "RTD"
  route_id: "3L"
  route_type: 3
  trip {
    trip_id: "115196052"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 3L Trip 4:14 pm from Civic Center Station Gate 5 to Aurora Metro Center Stn Gate F experiencing up to 20 minute eastbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
