active_period {
  start: 1744327800
  end: 1744329600
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115193209"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 19 Trip 4:42 pm from 106th & Melody Transfer Center Gate C to Civic Center Station (16th Drop-Off) experiencing up to 15 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
