active_period {
  start: 1744339500
  end: 1744348620
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  trip {
    trip_id: "115184742"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  trip {
    trip_id: "115184697"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 10 Trip 8:41 pm from Colfax Ave & Billings St to Union Station and 1 other trip cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n8:41 pm from Colfax Ave & Billings St to Union Station\r\n\nAffected eastbound trips:\r\n10:06 pm from Union Station Gate B9 to Colfax Ave & Billings St"
    language: "en"
  }
}
