active_period {
  start: 1744348380
  end: 1744355700
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208914"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115209087"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15 Trip 11:13 pm from Colfax Ave & Billings St to Union Station and 1 other trip cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n11:13 pm from Colfax Ave & Billings St to Union Station\r\n\nAffected eastbound trips:\r\n12:14 am from Union Station Gate B8 to Colfax Ave & Billings St"
    language: "en"
  }
}
