active_period {
  start: 1744332960
  end: 1744335900
}
informed_entity {
  agency_id: "RTD"
  route_id: "44"
  route_type: 3
  trip {
    trip_id: "115197281"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 44 Trip 6:38 pm from Wheat Ridge-Ward Station Gate E to Civic Center Station Gate 7 experiencing up to 30 minute eastbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
