active_period {
  start: 1744370820
  end: 1744373940
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115200521"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "A Line Trip 5:27 am from Denver Airport Station to Union Station Track 1 cancelled today due to no federally required second crew member available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
