active_period {
  start: 1744350180
  end: 1744352460
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192254"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 11:06 pm from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C experiencing up to 30 minute delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
