active_period {
  start: 1744390500
  end: 1744394400
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115193215"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 19 Trip 10:45 am from 106th & Melody Transfer Center Gate C to Civic Center Station (16th Drop-Off) experiencing up to 30 minute southbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
