active_period {
  start: 1744396020
  end: 1744417264
}
informed_entity {
  agency_id: "RTD"
  route_id: "130"
  route_type: 3
  trip {
    trip_id: "115190488"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 130 Trip 11:56 am from Nine Mile Station Gate D to Aurora Metro Center Stn Gate C cancelled due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
