active_period {
  start: 1744407960
  end: 1744416780
}
informed_entity {
  agency_id: "RTD"
  route_id: "37"
  route_type: 3
  trip {
    trip_id: "115195816"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "37"
  route_type: 3
  trip {
    trip_id: "115195841"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 37 Trip 3:17 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate J to 40th & Colorado Station Gate E and 1 other trip experiencing up to 30 minute delays today due to train."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n3:17 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate J to 40th & Colorado Station Gate E\r\n\nAffected eastbound trips:\r\n4:58 pm from 40th & Colorado Station Gate E to 40th Ave & Airport Blvd-Gateway Park Stn Gate J"
    language: "en"
  }
}
