active_period {
  start: 1744423020
  end: 1744423500
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  trip {
    trip_id: "115195316"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 32 Trip 7:28 pm from Union Station Gate B16 to W 32nd Ave & Webster St cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
