active_period {
  start: 1744450800
  end: 1744452000
}
informed_entity {
  agency_id: "RTD"
  route_id: "AT"
  route_type: 3
  trip {
    trip_id: "115201229"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AT Trip 3:17 am from Nine Mile Station Gate H to Denver Airport Station Gate 7 experiencing up to 20 minute northbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
