active_period {
  start: 1744481340
  end: 1744488060
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186824"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186905"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 12:09 pm from Union Station Track 12 to Federal Center Station and 1 other trip cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n12:09 pm from Union Station Track 12 to Federal Center Station\r\n\nAffected eastbound trips:\r\n1:18 pm from Federal Center Station to Union Station Track 11"
    language: "en"
  }
}
