active_period {
  start: 1744468980
  end: 1744471620
}
informed_entity {
  agency_id: "RTD"
  route_id: "130"
  route_type: 3
  trip {
    trip_id: "115190376"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 130 Trip 8:43 am from Aurora Metro Center Stn Gate C to Nine Mile Station Gate D experiencing up to 15 minute delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
