active_period {
  start: 1744478400
  end: 1744479060
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115193129"
  }
}
cause: UNKNOWN_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 19 Trip 10:14 am from 106th & Melody Transfer Center Gate C to Civic Center Station (16th Drop-Off) experiencing up to 20 minute southbound delays today."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
