active_period {
  start: 1744481700
  end: 1744485960
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "20859"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "20860"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "19660"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "19661"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "19662"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "19663"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "19667"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "34713"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "34808"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "34810"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "34812"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "34852"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "34854"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "20858"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "34856"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "35102"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "33420"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "33448"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "33451"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "33452"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "33453"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "33454"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "33455"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "33456"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "33462"
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209383"
  }
  stop_id: "25804"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 42 Trip 12:15 pm from Maxwell Pl & Orleans St to Central Park Station Gate B1 cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nMaxwell Pl & Orleans St (#34713)\r\nOrleans St & 53rd Pl (#34808)\r\nOrleans St & 52nd Ave (#34810)\r\nOrleans St & 51st Dr (#34812)\r\nOrleans St & 51st Ave (#33448)\r\nOrleans St & Stoll St (#33451)\r\nOrleans St & 49th Ave (#33452)\r\nGreen Valley Ranch Blvd & Orleans St (#33453)\r\nMalaya & Green Valley Ranch Blvd (#20858)\r\nMalaya St & 45th Ave (#20859)\r\nMalaya St & 42nd Ave (#20860)\r\n42nd Ave & Lisbon St (#33454)\r\n42nd Ave & Jericho St (#33455)\r\n42nd Ave & Ireland St (#33456)\r\nHimalaya Rd & Mitchell Pl (#34852)\r\nHimalaya Rd & 46th Ave (#34854)\r\n47th Ave & Himalaya Rd (#34856)\r\nFlanders Way & 46th Ave (#19660)\r\n45th Ave & Ensenada St (#19661)\r\n45th Ave & Ceylon St (#19662)\r\n45th Ave & Biscay St (#19663)\r\n45th Ave & Andes St (#33420)\r\nTower Rd & 45th Ave (#19667)\r\nTower Rd & 43rd Ave (#33462)\r\nTower Rd & 40th Ave (#25804)\r\nSalida Ct & Walden St (#35102)"
    language: "en"
  }
}
