active_period {
  start: 1744480380
  end: 1744483380
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193810"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 21 Trip 10:53 am from Aurora Metro Center Stn Gate K to S Pierson St & W Jewell Ave experiencing up to 30 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
