active_period {
  start: 1744490340
  end: 1744492020
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204174"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "SKIP Trip 2:25 pm from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr experiencing up to 20 minute southbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
