active_period {
  start: 1744493340
  end: 1744495980
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115188371"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 11 Trip 2:23 pm from Aurora Metro Center Stn Gate J to S Allison Pkwy & W Virginia Ave Gate A experiencing up to 30 minute westbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
