active_period {
  start: 1744504740
  end: 1744526460
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187772"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187768"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187777"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187791"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187812"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line Trip 6:39 pm from Peoria Station to Lincoln Station and 4 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n6:39 pm from Peoria Station to Lincoln Station\r\n9:08 pm from Peoria Station to Lincoln Station\r\n11:35 pm from Peoria Station to Lincoln Station\r\n\nAffected northbound trips:\r\n7:46 pm from Lincoln Station to Peoria Station\r\n10:16 pm from Lincoln Station to Peoria Station"
    language: "en"
  }
}
