active_period {
  start: 1744492980
  end: 1744496400
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187113"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 104L Trip 3:20 pm from Denver Airport Station Gate 10 to Wagon Road PnR Gate B cancelled today due to operator emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
