active_period {
  start: 1744499940
  end: 1744501920
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115199545"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 8 Trip 4:40 pm from Wagon Road PnR Gate F to Civic Center Station Gate 4 cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound"
    language: "en"
  }
}
