active_period {
  start: 1744549500
  end: 1744551120
}
informed_entity {
  agency_id: "RTD"
  route_id: "36"
  route_type: 3
  trip {
    trip_id: "115195747"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 36 Trip 6:47 am from Littleton Downtown Station Gate D to S Federal Blvd & W Evans Ave Gate D experiencing up to 10 minute delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
