active_period {
  start: 1744561980
  end: 1744622104
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "12933"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 15 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nColfax Ave & Moline St (#12933)\r\n\nAvailable alternate stop:\r\nColfax Ave & Kingston St (#12916)"
    language: "en"
  }
}
