active_period {
  start: 1744562940
  end: 1744566240
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12872"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12903"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12914"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12991"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "13004"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "13008"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12931"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12958"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12977"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12988"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12989"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12842"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12853"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12888"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "12893"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "21699"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "34562"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "25789"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "34355"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192529"
  }
  stop_id: "33963"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 16 Trip 10:49 am from Colfax Ave & Broadway to Oak Station Gate C cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nW Colfax Ave & Perry St (#12991)\r\nW Colfax Ave & Tennyson St (#12989)\r\nW Colfax Ave & Winona Ct (#13008)\r\nW Colfax Ave & Sheridan Blvd (#12977)\r\nW Colfax Ave & Eaton St (#21699)\r\nW Colfax Ave & Harlan St (#12893)\r\nW Colfax Ave & Kendall St (#12914)\r\nW Colfax Ave & Pierce St (#12958)\r\nW Colfax Ave & Teller St (#12988)\r\nW Colfax Ave & Wadsworth Blvd Farside (#13004)\r\nW Colfax Ave & Allison St (#12842)\r\nW Colfax Ave & Carr St (#12853)\r\nW Colfax Ave & Dudley St (#12872)\r\nW Colfax Ave & Glen Moor Dr (#12888)\r\nW Colfax Ave & Independence St (#12903)\r\nW Colfax Ave & Kipling St (#25789)\r\nW Colfax Ave & Miller St (#12931)\r\nW Colfax Ave & Oak St (#34562)\r\nQuail St & W Colfax Ave (#34355)\r\nOak Station Gate C (#33963)"
    language: "en"
  }
}
