active_period {
  start: 1744581120
  end: 1744583640
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13388"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13390"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13395"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13397"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13401"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13403"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13404"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13406"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "14134"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "14168"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13408"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13409"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13416"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13418"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13423"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13429"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "13432"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "15800"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "15056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "14582"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "14593"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "20094"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "20171"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "20173"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "20728"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189477"
  }
  stop_id: "26176"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 12 Trip 3:30 pm from Englewood Station Gate D to 38th & Blake Station cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nEnglewood Station Gate D (#26176)\r\nS Elati St & Englewood Pkwy (#20171)\r\nEnglewood Pkwy & S Acoma St (#20094)\r\nGirard Ave & S Lincoln St (#20728)\r\nHampden Ave & S Sherman St (#20173)\r\nHampden Ave & S. Pearl St (#14168)\r\nHampden Ave & S Clarkson St (#14134)\r\nS Downing St & Hampden Ave (#13406)\r\nS Downing St & Floyd Ave (#13404)\r\nS Downing St & Dartmouth Ave (#13397)\r\nS Downing St & Bates Ave (#13390)\r\nS Downing St & Yale Ave (#13432)\r\nS Downing St & Harvard Ave (#13408)\r\nS Downing St & Iliff Ave (#13409)\r\nS Downing St & Evans Ave (#13401)\r\nS Downing St & Colorado Ave (#13395)\r\nIowa Ave & S Downing St (#14582)\r\nIowa Ave & S Washington St (#14593)\r\nS Pearl St & Florida Ave (#15800)\r\nLouisiana / Pearl Station Gate A (#15056)\r\nS Downing St & Louisiana Ave (#13418)\r\nS Downing St & Mississippi Ave (#13423)\r\nS Downing St & Kentucky Ave (#13416)\r\nS Downing St & Exposition Ave (#13403)\r\nS Downing St & Virginia Ave (#13429)\r\nS Downing St & Alameda Ave (#13388)"
    language: "en"
  }
}
