active_period {
  start: 1744584420
  end: 1744586100
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184274"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0B Trip 4:28 pm from Highlands Ranch Town Center PnR Gate B to Englewood Station Gate G cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
