active_period {
  start: 1744633920
  end: 1744636380
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12876"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12847"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12867"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12864"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "16358"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "16360"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "16364"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "16365"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "16371"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "16373"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "16380"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "16383"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "16391"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12994"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "13019"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "13020"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12921"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12894"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12933"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12935"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12954"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12963"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "12983"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "21713"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "19107"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "19294"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "35369"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "35368"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192160"
  }
  stop_id: "25560"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15L Trip 5:54 am from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nColfax Ave & Josephine St (#13019)\r\nColfax Ave & Steele St (#35368)\r\nColfax Ave & Colorado Blvd (#12864)\r\nColfax Ave & Eudora St (#12876)\r\nColfax Ave & Glencoe St (#19294)\r\nColfax Ave & Krameria St (#12921)\r\nColfax Ave & Monaco Pkwy (#12935)\r\nColfax Ave & Quebec St (#12963)\r\nColfax Ave & Syracuse St (#12983)\r\nColfax Ave & Uinta St (#35369)\r\nColfax Ave & Yosemite St (#13020)\r\nColfax Ave & Dayton St (#12867)\r\nColfax Ave & Havana St (#12894)\r\nColfax Ave & Moline St (#12933)\r\nColfax Ave & Peoria St (#12954)\r\nColfax Ave & Ursula St (#12994)\r\nColfax Station (#25560)\r\nColfax Ave & Billings St (#12847)\r\nSable Blvd & Colfax Ave (#16383)\r\n1400 Block Sable Blvd (#16365)\r\nSable Blvd & 13th Ave (#16364)\r\nSable Blvd & 12th Ave (#16360)\r\nSable Blvd & 10th Ave (#16358)\r\nSable Blvd & 6th Ave (#21713)\r\nSable Blvd & 6th Ave (#16373)\r\nSable Blvd & 4th Ave (#16371)\r\nSable Blvd & 2nd Ave (#16391)\r\nS Sable Blvd & Ellsworth Ave (#16380)\r\nS Sable Blvd & Bayaud Ave (#19107)"
    language: "en"
  }
}
