active_period {
  start: 1744658160
  end: 1744661820
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184109"
  }
  stop_id: "12480"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184109"
  }
  stop_id: "12510"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184109"
  }
  stop_id: "12522"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184109"
  }
  stop_id: "12532"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184109"
  }
  stop_id: "12535"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184109"
  }
  stop_id: "12616"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184109"
  }
  stop_id: "20094"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184109"
  }
  stop_id: "20171"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184109"
  }
  stop_id: "26175"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184109"
  }
  stop_id: "33371"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0 Trip 1:14 pm from Englewood Station Gate C to Union Station cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nEnglewood Station Gate C (#26175) (northbound)\r\nS Elati St & Englewood Pkwy (#20171) (northbound)\r\nEnglewood Pkwy & S Acoma St (#20094) (northbound)\r\nS Broadway & Floyd Ave (#33371) (northbound)\r\nS Broadway & Eastman Ave (#12522) (northbound)\r\nS Broadway & Dartmouth Ave (#12510) (northbound)\r\nS Broadway & Bates Ave (#12480) (northbound)\r\nS Broadway & Yale Ave (#12616) (northbound)\r\nS Broadway & Harvard Ave (#12532) (northbound)\r\nS Broadway & Iliff Ave (#12535) (northbound)"
    language: "en"
  }
}
