active_period {
  start: 1744664160
  end: 1744666380
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209536"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 42 Trip 2:42 pm from Central Park Station Gate B1 to 40th Ave & Airport Blvd-Gateway Park Stn Gate E cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
