active_period {
  start: 1744672440
  end: 1744673400
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115193223"
  }
}
cause: CONSTRUCTION
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 19 Trip 4:12 pm from 106th & Melody Transfer Center Gate C to Civic Center Station (16th Drop-Off) experiencing up to 30 minute southbound delays today due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
