active_period {
  start: 1744668840
  end: 1744670520
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  trip {
    trip_id: "115211188"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "ART Trip 3:27 pm from Alameda Station Gate E to 40th & Colorado Station Gate C experiencing up to 45 minute northbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
