active_period {
  start: 1744667220
  end: 1744668420
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12847"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12867"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12843"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12879"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12894"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12908"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12916"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12933"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12938"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12954"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12973"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "12994"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "13006"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "13013"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "13020"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "18757"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "18758"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "35369"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208927"
  }
  stop_id: "25560"
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15 Trip 2:44 pm from Union Station Gate B8 to Colfax Ave & Billings St cancelled today. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nColfax Ave & Uinta St (#35369) (eastbound)\r\nColfax Ave & Willow St (#13006) (eastbound)\r\nColfax Ave & Yosemite St (#13020) (eastbound)\r\nColfax Ave & Beeler St (#12843) (eastbound)\r\nColfax Ave & Dayton St (#12867) (eastbound)\r\nColfax Ave & Florence St (#12879) (eastbound)\r\nColfax Ave & Havana St (#12894) (eastbound)\r\nColfax Ave & Jamaica St (#12908) (eastbound)\r\nColfax Ave & Kingston St (#12916) (eastbound)\r\nColfax Ave & Moline St (#12933) (eastbound)\r\nColfax Ave & Nome St (#12938) (eastbound)\r\nColfax Ave & Peoria St (#12954) (eastbound)\r\nColfax Ave & Scranton St (#12973) (eastbound)\r\nColfax Ave & Ursula St (#12994) (eastbound)\r\nColfax Ave & Xanadu St (#13013) (eastbound)\r\nColfax Ave & Sable Blvd (#18757) (eastbound)\r\nColfax Station (#25560) (eastbound)\r\nColfax Ave & Altura Blvd (#18758) (eastbound)\r\nColfax Ave & Billings St (#12847) (eastbound)"
    language: "en"
  }
}
