active_period {
  start: 1744678800
  end: 1744679220
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "17705"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "12891"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "12850"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "17707"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "17698"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "17699"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "17702"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "25415"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "21357"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "21375"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "33693"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192236"
  }
  stop_id: "35514"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15L Trip 5:45 pm from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nColfax Ave & Ogden St (#35514)\r\nColfax Ave & Grant St (#12891)\r\nColfax Ave & Broadway (#12850)\r\n15th St & Cleveland Pl (#17698)\r\n15th St & Tremont Pl [ X Stop ] (#17699)\r\n15th St & California St [ X Stop ] (#17702)\r\n15th St & Curtis St [ X Stop ] (#17705)\r\n15th St & Larimer St (#17707)\r\nBlake St & 14th St (#21375)\r\nAuraria Pkwy & 9th St (#21357)\r\nAuraria Pkwy & 7th St (#25415)\r\nDecatur / Federal Station Gate C (#33693)"
    language: "en"
  }
}
