active_period {
  start: 1744726680
  end: 1744730940
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204991"
  }
  stop_id: "35209"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204991"
  }
  stop_id: "35212"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205384"
  }
  stop_id: "35212"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205384"
  }
  stop_id: "35209"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204991"
  }
  stop_id: "35205"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205384"
  }
  stop_id: "35205"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204991"
  }
  stop_id: "35207"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205384"
  }
  stop_id: "35204"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204991"
  }
  stop_id: "35204"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204991"
  }
  stop_id: "35211"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205384"
  }
  stop_id: "35207"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205384"
  }
  stop_id: "35211"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 7:10 am from Union Station Track 12 to Ridgegate Parkway Station and 1 other trip cancelled today due to track problem. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n7:10 am from Union Station Track 12 to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n8:25 am from Ridgegate Parkway Station to Union Station Track 11\r\n\nAffected stops:\r\nRidgegate Parkway Station\r\nLone Tree City Center Station\r\nSky Ridge Station"
    language: "en"
  }
}
