active_period {
  start: 1744739520
  end: 1744745640
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186736"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186782"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 11:38 am from Jeffco Government Center Station to Union Station Track 11 and 1 other trip cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n11:38 am from Jeffco Government Center Station to Union Station Track 11\r\n\nAffected westbound trips:\r\n12:37 pm from Union Station Track 12 to Jeffco Government Center Station"
    language: "en"
  }
}
