active_period {
  start: 1744740180
  end: 1744760164
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "10230"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "21279"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "21368"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "10224"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 1 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nW 14th Ave & Irving St (#10230) (eastbound)\r\nDecatur / Federal Station Gate G (#21279) (eastbound)\r\nDecatur / Federal Station Gate H (#10224) (westbound)\r\nW 14th Ave & Irving St (#21368) (westbound)\r\n\nAvailable alternate stops:\r\nW 14th Ave & Java Ct (#10232)\r\nAuraria Pkwy & 7th St (#25416)"
    language: "en"
  }
}
