active_period {
  start: 1744740420
  end: 1744777445
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  stop_id: "10230"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  stop_id: "21278"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  stop_id: "34614"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  stop_id: "34265"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 16 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nIrving St & W Colfax Ave (#21278) (eastbound)\r\nW 14th Ave & Irving St (#10230) (eastbound)\r\nDecatur St & W Holden Pl (#34614) (eastbound)\r\nW Holden Pl & Federal Blvd (#34265) (eastbound)\r\n\nAvailable alternate stops:\r\nDecatur / Federal Station Gate A (#33972)\r\nDecatur / Federal Station Gate E (#13703)"
    language: "en"
  }
}
