active_period {
  start: 1744772820
  end: 1744774980
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "10726"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "13365"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "12672"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "21893"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "25325"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "17987"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "17988"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "17989"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "17992"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "17993"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "17994"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "17996"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "19828"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "19884"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "33383"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "24827"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201458"
  }
  stop_id: "26101"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "BOLT Trip 8:37 pm from Downtown Boulder Station Gate 3 to 23rd Ave & Main St cancelled today due to operator emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nDowntown Boulder Station Gate 3 (#26101) (northbound)\r\nCanyon Blvd & 17th St (#33383) (northbound)\r\nCanyon Blvd & 19th St (#17987) (northbound)\r\nCanyon Blvd & 22nd St (#17988) (northbound)\r\nCanyon Blvd & Mcguckin Wy (#12672) (northbound)\r\n28th St & Canyon Blvd (#17989) (northbound)\r\n28th St & Spruce St (#25325) (northbound)\r\n28th St & Valmont Rd (#17992) (northbound)\r\n28th St & CO 119 (#10726) (northbound)\r\n2900 Block CO 119 (#19884) (northbound)\r\nCO 119 & 34th St (#19828) (northbound)\r\nCO 119 & 47th St (#17993) (northbound)\r\nCO 119 & Jay Rd (#17994) (northbound)\r\nCO 119 & 63rd St (#13365) (northbound)\r\nCO 119 & CO 52 (#17996) (northbound)\r\nCO 119 & Monarch Rd (#24827) (northbound)\r\nCO 119 & Niwot Rd PnR (#21893) (northbound)"
    language: "en"
  }
}
