active_period {
  start: 1744763160
  end: 1744765380
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205339"
  }
  stop_id: "29104"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205339"
  }
  stop_id: "23043"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205339"
  }
  stop_id: "23044"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205339"
  }
  stop_id: "25884"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205339"
  }
  stop_id: "23056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205339"
  }
  stop_id: "23058"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205339"
  }
  stop_id: "23059"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 6:00 pm from 18th & Stout Station to Florida Station cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n10th / Osage Station\r\nColfax at Auraria Station\r\nTheatre District / Convention Center\r\n16th St / Stout Station"
    language: "en"
  }
}
