active_period {
  start: 1744771440
  end: 1744771980
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205244"
  }
  stop_id: "24890"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205244"
  }
  stop_id: "24892"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205244"
  }
  stop_id: "24896"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205244"
  }
  stop_id: "24882"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205244"
  }
  stop_id: "24894"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205244"
  }
  stop_id: "25435"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205244"
  }
  stop_id: "25436"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205244"
  }
  stop_id: "25437"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205244"
  }
  stop_id: "25438"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205244"
  }
  stop_id: "25439"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "D Line Trip 8:04 pm from 18th & Stout Station to Littleton / Mineral Ave Station cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nLittleton / Mineral Station\r\nLittleton / Downtown Station\r\nOxford-City of Sheridan Station\r\nEnglewood Station\r\nEvans Station"
    language: "en"
  }
}
