active_period {
  start: 1744775160
  end: 1744778880
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189568"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 12 Trip 9:46 pm from Englewood Station Gate D to 38th & Blake Station cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
