active_period {
  start: 1744796820
  end: 1744799700
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14271"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14274"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14276"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "33367"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "26303"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14278"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14283"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14285"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "15561"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14174"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14178"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14182"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14184"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14230"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14258"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14260"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14262"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14265"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14267"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14269"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14170"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14131"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14140"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14147"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14163"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "14166"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187502"
  }
  stop_id: "22604"
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 105 Trip 3:42 am from Southmoor Station Gate D to Central Park Station Gate C1 experiencing up to 20 minute northbound delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nSouthmoor Station Gate D (#26303)\r\nS Monaco St & S Newport Way (#15561)\r\nHampden Ave & S Monaco Pkwy (#14163)\r\nHampden Ave & S Oneida Way (#14166)\r\nHampden Ave & S Poplar St (#14170)\r\n7600 Block Hampden Ave (#33367)\r\nHampden Ave & S Tamarac Dr (#14174)\r\nHampden Ave & S Verbena St (#14178)\r\nHampden Ave & S Willow St (#14182)\r\nHampden Ave & S Yosemite St (#14184)\r\nHampden Ave & S Akron St (#14131)\r\nHampden Ave & S Dayton St (#14140)\r\nHampden Ave & S Florence St (#14147)\r\nS Havana St & Girard Ave (#14267)\r\nS Havana St & Dartmouth Ave (#14258)\r\nS Havana St & Yale Ave (#14285)\r\nS Havana St & S Parker Rd (#22604)\r\nS Havana St & Iliff Ave (#14269)\r\nS Havana St & Evans Ave (#14260)\r\nS Havana St & Jewell Ave (#14271)\r\nS Havana St & Mexico Ave (#14276)\r\nS Havana St & Florida Ave (#14265)\r\nS Havana St & Idaho Pl (#14230)\r\nS Havana St & Mississippi Ave (#14278)\r\nS Havana St & Kentucky Ave (#14274)\r\nS Havana St & Exposition Ave (#14262)\r\nS Havana St & Virginia Ave (#14283)"
    language: "en"
  }
}
