active_period {
  start: 1744812000
  end: 1744815120
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184137"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0 Trip 7:50 am from Union Station Gate B7 to Englewood Station Gate C cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound"
    language: "en"
  }
}
