active_period {
  start: 1744825560
  end: 1744827720
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192095"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 10:56 am from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E experiencing up to 15 minute eastbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
