active_period {
  start: 1744825620
  end: 1744829580
}
informed_entity {
  agency_id: "RTD"
  route_id: "83D"
  route_type: 3
  trip {
    trip_id: "115211030"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 83D Trip 11:47 am from Civic Center Station Gate 5 to Nine Mile Station Gate F experiencing up to 30 minute eastbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
