active_period {
  start: 1744829160
  end: 1744832220
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195129"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 31 Trip 12:33 pm from Westminster Station Gate B to S Federal Blvd & W Evans Ave Gate B cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound"
    language: "en"
  }
}
