active_period {
  start: 1744836900
  end: 1744880340
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "33954"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "14917"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "33953"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "14916"
}
cause: UNKNOWN_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 9 detoured today."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nLamar St & W 13th Ave (#33954) (eastbound)\r\nLamar St & W 11th Ave (#14917) (eastbound)\r\nLamar St & W 11th Ave (#14916) (westbound)\r\nLamar St & W 13th Ave (#33953) (westbound)\r\n\nFor eastbound Route 9 get on/off buses at:\r\nW 14th Ave & Newland St (#10236)\r\nW 10th Ave & Kendall St (#10057)\r\n\nFor westbound Route 9 get on/off buses at:\r\nW 10th Ave & Jay St (#10055)\r\nW 14th Ave & Newland St (#10235)"
    language: "en"
  }
}
