active_period {
  start: 1745895600
  end: 1746615600
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  stop_id: "21893"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  stop_id: "18095"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed from Mon Apr 28 at 9:00 PM to Wed May 7 at 5:00 AM due to road closure: CO 119 & Niwot Rd PnR (#21893) (northbound) and CO 119 & Niwot Rd PnR (#18095) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\nBOLT\r\n\nFor northbound BOLT get on/off buses at:\r\nCO 119 & Monarch Rd (#24827)\r\nCO 119 & Airport Rd (#19973)\r\n\nFor southbound BOLT get on/off buses at:\r\nCO 119 & S Airport Rd (#18005)\r\nCO 119 & Monarch Rd (Temporary Stop)"
    language: "en"
  }
}
