active_period {
  start: 1745571600
  end: 1746262740
}
informed_entity {
  agency_id: "RTD"
  route_id: "205"
  route_type: 3
  stop_id: "19815"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Fri Apr 25 through Fri May 2 due to construction: 28th St & Glenwood Dr (#19815) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n205\r\n\nAvailable alternate stops:\r\n28th St & Iris Ave (#10725)\r\n28th St & Valmont Rd (#19332)"
    language: "en"
  }
}
