active_period {
  start: 1744901400
  end: 1744904520
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "33149"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "34430"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "35030"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "35035"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "10481"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "11973"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "16656"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "15778"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "15787"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "14965"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "14978"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "19503"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "18861"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "18866"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "19910"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "19911"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "19912"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "19916"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "19917"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "19918"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "19920"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "20095"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "20127"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "20712"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "25328"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "23981"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "21244"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "21245"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "21246"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "21247"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "21248"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "21249"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "21420"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211103"
  }
  stop_id: "21666"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 83L Trip 8:39 am from Nine Mile Station Gate F to Civic Center Station Gate 5 cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nS Parker Rd & S Lansing Way (#19910)\r\nS Parker Rd & Yale Ave Farside (#15787)\r\nS Parker Rd & S Havana St (#19911)\r\nS Parker Rd & Iliff Ave (#19912)\r\nS Parker Rd & Warren Ave (#34430)\r\nS Dayton St & S Parker Rd (#21244)\r\nS Dayton St & Jewell Ave (#21245)\r\nS Dayton St & Mexico Ave (#21246)\r\nFlorida Ave & S Dayton St (#21247)\r\nFlorida Ave & S Beeler St (#23981)\r\nFlorida Ave & S Alton St (#21248)\r\n8800 Block Florida Ave (#21249)\r\nS Parker Rd & Florida Ave (#19916)\r\nS Parker Rd & S Ulster St (#19917)\r\nS Parker Rd & Mississippi Ave Nearside (#19918)\r\nS Parker Rd & Mississippi Ave Farside (#15778)\r\nLeetsdale Dr & S Quebec St (#25328)\r\nLeetsdale Dr & S Oneida St (#19503)\r\nLeetsdale Dr & S Monaco Pkwy (#19920)\r\nLeetsdale Dr & Exposition Ave (#20095)\r\nLeetsdale Dr & S Holly St (#21420)\r\nLeetsdale Dr & S Forest St (#18866)\r\nLeetsdale Dr & S Cherry St (#21666)\r\nAlameda Ave & S Colorado Blvd Nearside (#33149)\r\nAlameda Ave & S Colorado Blvd Farside (#11973)\r\nSteele St & Ellsworth Ave (#16656)\r\n1st Ave & Fillmore Plaza (#18861)\r\n1st Ave & University Blvd (#10481)\r\nSpeer Blvd & Downing St (#20712)\r\nSpeer Blvd & Washington St (#20127)\r\nLincoln St & 7th Ave (#14978)\r\nLincoln St & 13th Ave (#14965)\r\nCivic Center Station (16th Drop-Off) (#35030)\r\nCivic Center Station Gate 5 (#35035)"
    language: "en"
  }
}
