active_period {
  start: 1744900800
  end: 1744904520
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204966"
  }
  stop_id: "34578"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204966"
  }
  stop_id: "34003"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204966"
  }
  stop_id: "34011"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204966"
  }
  stop_id: "34004"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204966"
  }
  stop_id: "34575"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 8:40 am from Florida Station to 18th & California Station cancelled today due to excessive delay. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nFlorida Station (#34578)\r\nIliff Station (#34575)\r\nNine Mile Station (#34003)\r\nDayton Station (#34004)\r\nSouthmoor Station (#34011)"
    language: "en"
  }
}
