active_period {
  start: 1744897860
  end: 1744900440
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204539"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "SKIP Trip 7:51 am from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr experiencing up to 10 minute southbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
