active_period {
  start: 1744906680
  end: 1744908900
}
informed_entity {
  agency_id: "RTD"
  route_id: "4"
  route_type: 3
  trip {
    trip_id: "115196121"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 4 Trip 10:17 am from Alameda Station Gate F to W Evans Ave & S Sheridan Blvd experiencing up to 30 minute westbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
