active_period {
  start: 1744915680
  end: 1744918320
}
informed_entity {
  agency_id: "RTD"
  route_id: "17"
  route_type: 3
  trip {
    trip_id: "115193064"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 17 Trip 12:45 pm from Federal Center Station Gate D to 10th St & Washington Ave experiencing up to 10 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
