active_period {
  start: 1745017200
  end: 1745024400
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14023"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14021"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14019"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "11721"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "11723"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "19832"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "20579"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "20580"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14022"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14024"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "ART detoured from 5:00 PM to 7:00 PM on Fri Apr 18 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nGalapago St & W 2nd Ave (#14019) (northbound)\r\nGalapago St & W 4th Ave (#14021) (northbound)\r\nGalapago St & W 5th Ave (#19832) (northbound)\r\nGalapago St & W 6th Ave (#14023) (northbound)\r\nW 7th Ave & Galapago St (#11721) (northbound)\r\nW 7th Ave & Santa Fe Dr (#11723) (northbound)\r\nW 7th Ave & Inca St (#20579) (southbound)\r\nW 7th Ave & Galapago St (#20580) (southbound)\r\nGalapago St & W 6th Ave (#14024) (southbound)\r\nGalapago St & W 4th Ave (#14022) (southbound)\r\n\nFor northbound ART get on/off buses at:\r\nW Ellsworth Ave & Galapago St (#19831)\r\nSanta Fe Dr & W 8th Ave (#16421)\r\n\nFor southbound ART get on/off buses at:\r\nKalamath St & W 9th Ave (#14722)\r\nW Ellsworth Ave & S Galapago St (#13527)"
    language: "en"
  }
}
