active_period {
  start: 1744923300
  end: 1744925160
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "21357"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "25415"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "21375"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "17698"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "17699"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "17702"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "17705"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "17707"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12913"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12922"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12891"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12895"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12934"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12936"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12955"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12964"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12974"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12984"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12865"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12868"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12875"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12882"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12848"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12850"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "12999"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "13021"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "35370"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "35014"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "35321"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192213"
  }
  stop_id: "35514"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15L Trip 2:02 pm from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nColfax Ave & Billings St (#12848)\r\nColfax Station (#35014)\r\nColfax Ave & Vaughn St (#12999)\r\nColfax Ave & Scranton St (#12974)\r\nColfax Ave & Peoria St (#12955)\r\nColfax Ave & Moline St (#12934)\r\nColfax Ave & Havana St (#12895)\r\nColfax Ave & Dayton St (#12868)\r\nColfax Ave & Yosemite St (#13021)\r\nColfax Ave & Uinta St (#35370)\r\nColfax Ave & Syracuse St (#12984)\r\nColfax Ave & Quebec St (#12964)\r\nColfax Ave & Monaco Pkwy (#12936)\r\nColfax Ave & Krameria St (#12922)\r\nColfax Ave & Glencoe St (#12882)\r\nColfax Ave & Elm St (#12875)\r\nColfax Ave & Colorado Blvd (#12865)\r\nColfax Ave & Steele St (#35321)\r\nColfax Ave & Josephine St (#12913)\r\nColfax Ave & Ogden St (#35514)\r\nColfax Ave & Grant St (#12891)\r\nColfax Ave & Broadway (#12850)\r\n15th St & Cleveland Pl (#17698)\r\n15th St & Tremont Pl [ X Stop ] (#17699)\r\n15th St & California St [ X Stop ] (#17702)\r\n15th St & Curtis St [ X Stop ] (#17705)\r\n15th St & Larimer St (#17707)\r\nBlake St & 14th St (#21375)\r\nAuraria Pkwy & 9th St (#21357)\r\nAuraria Pkwy & 7th St (#25415)"
    language: "en"
  }
}
