active_period {
  start: 1744929060
  end: 1744934520
}
informed_entity {
  agency_id: "RTD"
  route_id: "LD1"
  route_type: 3
  trip {
    trip_id: "115207189"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "LD1 Trip 4:30 pm from Bross St & 8th Ave Gate D to Union Station cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
