active_period {
  start: 1744928760
  end: 1744929060
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115198163"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 51 Trip 4:00 pm from W Dartmouth Ave & S Lamar St to S Sheridan Blvd & W Alameda Ave experiencing up to 30 minute northbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
