active_period {
  start: 1744929600
  end: 1744949164
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "18630"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "18625"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "20718"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "16060"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 6 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nPotomac St & 6th Ave (#20718) (eastbound)\r\nPotomac St & Parkview Dr (#18625) (eastbound)\r\nPotomac St & Parkview Dr (#18630) (westbound)\r\nPotomac St & 6th Ave (#16060) (westbound)\r\n\nAvailable alternate stops:\r\n2nd Ave & Abilene St (#34716)\r\nPotomac St & Potomac Cir (#16059)"
    language: "en"
  }
}
