active_period {
  start: 1744936200
  end: 1744940580
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206673"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "FF1 Trip 6:30 pm from Downtown Boulder Station Gate 1 to Union Station experiencing up to 20 minute eastbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
