active_period {
  start: 1744985400
  end: 1744987620
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211037"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 83L Trip 7:39 am from Nine Mile Station Gate F to Civic Center Station Gate 5 experiencing up to 10 minute westbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
