active_period {
  start: 1745004660
  end: 1745010540
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208913"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115209009"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15 Trip 12:35 pm from Colfax Ave & Billings St to Union Station and 1 other trip experiencing up to 10 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n12:35 pm from Colfax Ave & Billings St to Union Station\r\n\nAffected eastbound trips:\r\n1:55 pm from Union Station Gate B8 to Colfax Ave & Billings St"
    language: "en"
  }
}
