active_period {
  start: 1745004240
  end: 1745007600
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115206784"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "FF1 Trip 1:08 pm from Union Station Gate B17 to Downtown Boulder Station (Ar) experiencing up to 15 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
