active_period {
  start: 1745010780
  end: 1745014140
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192643"
  }
}
cause: MAINTENANCE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 16 Trip 3:08 pm from Colfax Ave & Broadway to Oak Station Gate C cancelled today due to maintenance. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
