active_period {
  start: 1745013240
  end: 1745016840
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192640"
  }
  stop_id: "12850"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192640"
  }
  stop_id: "18982"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192640"
  }
  stop_id: "23215"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192640"
  }
  stop_id: "33989"
}
cause: MEDICAL_EMERGENCY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 16 Trip 3:53 pm from Colfax Ave & Broadway to Oak Station Gate C cancelled today due to medical emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nColfax Ave & Broadway (#12850)\r\nW Colfax Ave & 14th St (#23215)\r\nW Colfax Ave & Tremont Pl (#33989)\r\nW Colfax Ave & Lipan St (#18982)"
    language: "en"
  }
}
