active_period {
  start: 1745016540
  end: 1745019480
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209968"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 43 Trip 4:40 pm from Central Park Station Gate B2 to 11th St & Auraria Pkwy experiencing up to 20 minute westbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
