active_period {
  start: 1745021400
  end: 1745049780
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115184946"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115184942"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115184944"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185042"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185217"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185219"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185221"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185223"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 6:10 pm from Florida Station to 18th & California Station and 7 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n6:10 pm from Florida Station to 18th & California Station\r\n8:10 pm from Florida Station to 18th & California Station\r\n10:10 pm from Florida Station to 18th & California Station\r\n12:10 am from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n7:00 pm from 18th & Stout Station to Florida Station\r\n9:00 pm from 18th & Stout Station to Florida Station\r\n11:00 pm from 18th & Stout Station to Florida Station\r\n1:00 am from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
