active_period {
  start: 1745095920
  end: 1745096940
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "15774"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "15772"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "15777"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "15783"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "19504"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "18865"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "19877"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "19878"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "19879"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "19904"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "19921"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "23982"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "25829"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "26196"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "20394"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "21238"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "21239"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "21240"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "21241"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "21242"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "21243"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "21385"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "21389"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210838"
  }
  stop_id: "21419"
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 83L Trip 2:04 pm from Civic Center Station Gate 5 to Nine Mile Station Gate F cancelled today. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nLeetsdale Dr & S Forest St (#18865)\r\nLeetsdale Dr & S Holly St (#21419)\r\nLeetsdale Dr & Exposition Ave (#20394)\r\nLeetsdale Dr & S Monaco Pkwy (#19921)\r\nLeetsdale Dr & S Oneida St (#19504)\r\nS Parker Rd & S Quebec St (#15783)\r\nS Parker Rd & Mississippi Ave Nearside (#25829)\r\nS Parker Rd & S Ulster St (#19904)\r\nFlorida Ave & S Parker Rd (#21238)\r\n8800 Block Florida Ave (#21239)\r\nFlorida Ave & S Alton St (#21240)\r\nFlorida Ave & S Clinton St (#23982)\r\nFlorida Ave & S Dayton St (#21241)\r\nS Dayton St & Mexico Ave (#21242)\r\nS Dayton St & Jewell Ave (#21243)\r\nS Dayton St & S Parker Rd (#21385)\r\nS Parker Rd & S Emporia St (#21389)\r\nS Parker Rd & Iliff Ave (#19877)\r\nS Parker Rd & S Havana St (#15777)\r\nS Parker Rd & Yale Ave (#19878)\r\nS Parker Rd & Bethany Dr (#19879)\r\nS Parker Rd & Dartmouth Ave (#15772)\r\nS Parker Rd & S Peoria St (#15774)\r\nNine Mile Station Gate F (#26196)"
    language: "en"
  }
}
