active_period {
  start: 1745091600
  end: 1745094300
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201403"
  }
  stop_id: "17677"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201403"
  }
  stop_id: "17509"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201403"
  }
  stop_id: "17658"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201403"
  }
  stop_id: "17848"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201403"
  }
  stop_id: "15145"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201403"
  }
  stop_id: "15151"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201403"
  }
  stop_id: "15165"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201403"
  }
  stop_id: "15174"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201403"
  }
  stop_id: "25633"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201403"
  }
  stop_id: "35487"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "BOLT Trip 1:32 pm from Bross St & 8th Ave Gate D to Downtown Boulder Station (Ar) cancelled today due to planned protest. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\n23rd Ave & Main St (#17658)\r\nMain St & 21st Ave (#17848)\r\nMain St & 17th Ave (#15145)\r\nMain St & Mountain View Ave (#15174)\r\nBross St & 8th Ave Gate D (#35487)\r\nMain St & 6th Ave (#17509)\r\nMain St & 3rd Ave (#15151)\r\nS Main St & 1st Ave (#25633)\r\nS Main St & Ken Pratt Blvd (#15165)\r\nKen Pratt Blvd & S Pratt Pkwy (#17677)"
    language: "en"
  }
}
