active_period {
  start: 1745093520
  end: 1745123945
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "D Line, H Line and L Line experiencing up to 20 minute delays due to planned protest in the Downtown area."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
