active_period {
  start: 1745095800
  end: 1745099400
}
informed_entity {
  agency_id: "RTD"
  route_id: "169"
  route_type: 3
  trip {
    trip_id: "115192722"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 169 Trip 2:50 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate G to S Lewiston Way & Mccallin Gate experiencing up to 30 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
