active_period {
  start: 1745105820
  end: 1745112480
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115188327"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 11 Trip 5:35 pm from S Allison Pkwy & W Virginia Ave Gate A to Aurora Metro Center Stn Gate J experiencing up to 15 minute eastbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
