active_period {
  start: 1745117880
  end: 1745119860
}
informed_entity {
  agency_id: "RTD"
  route_id: "29"
  route_type: 3
  trip {
    trip_id: "115194425"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 29 Trip 8:58 pm from Littleton Downtown Station Gate D to S Federal Blvd & W Evans Ave Gate G experiencing up to 30 minute northbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
