active_period {
  start: 1745180040
  end: 1745213520
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115206193"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115206195"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115206197"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115206260"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115206399"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115206441"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115206443"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115206528"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115206573"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115206636"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 2:14 pm from Florida Station to 18th & California Station and 9 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n2:14 pm from Florida Station to 18th & California Station\r\n3:59 pm from Florida Station to 18th & California Station\r\n5:44 pm from Florida Station to 18th & California Station\r\n7:44 pm from Florida Station to 18th & California Station\r\n9:44 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n3:02 pm from 18th & Stout Station to Florida Station\r\n4:47 pm from 18th & Stout Station to Florida Station\r\n6:32 pm from 18th & Stout Station to Florida Station\r\n8:32 pm from 18th & Stout Station to Florida Station\r\n10:32 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
