active_period {
  start: 1745163060
  end: 1745192705
}
informed_entity {
  agency_id: "RTD"
  route_id: "228F"
  route_type: 3
  stop_id: "25076"
}
informed_entity {
  agency_id: "RTD"
  route_id: "228A"
  route_type: 3
  stop_id: "25076"
}
informed_entity {
  agency_id: "RTD"
  route_id: "228A"
  route_type: 3
  stop_id: "25077"
}
informed_entity {
  agency_id: "RTD"
  route_id: "228F"
  route_type: 3
  stop_id: "25077"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed beginning at 9:22 AM due to construction: Flatiron Crossing Mall Ring Rd & Interlocken Blvd (#25076) (northbound) and Flatiron Crossing Mall Ring Rd & Interlocken Blvd (#25077) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n228A\r\n228F\r\n\nAvailable alternate stops:\r\nUS 36 & Flatiron Station Gate F (#35242) (northbound)\r\nCoalton Rd & W Flatirons Crossing Dr (#25820) (northbound)\r\nFlatiron Crossing Mall Ring Rd & Interlocken Blvd (#25077) (southbound)\r\nUS 36 & Flatiron Station Gate F (#35242) (southbound)\r\nFlatiron Crossing Mall Ring Rd & Interlocken Blvd (#25076) (northbound)"
    language: "en"
  }
}
