active_period {
  start: 1745179980
  end: 1745214540
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115206203"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115206245"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115206250"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115206234"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115206425"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115206565"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115206584"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115206613"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 2:13 pm from Union Station Track 12 to Ridgegate Parkway Station and 7 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n2:13 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n4:28 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n6:58 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n9:28 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n3:30 pm from Ridgegate Parkway Station to Union Station Track 11\r\n5:45 pm from Ridgegate Parkway Station to Union Station Track 11\r\n8:15 pm from Ridgegate Parkway Station to Union Station Track 11\r\n10:45 pm from Ridgegate Parkway Station to Union Station Track 11"
    language: "en"
  }
}
