active_period {
  start: 1745185200
  end: 1745188440
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  trip {
    trip_id: "115184688"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 10 Trip 3:20 pm from Colfax Ave & Billings St to Union Station cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
