active_period {
  start: 1745188320
  end: 1745196360
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187840"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187853"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line Trip 4:16 pm from Lincoln Station to Peoria Station and 1 other trip cancelled today due to excessive delay. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n4:16 pm from Lincoln Station to Peoria Station\r\n\nAffected southbound trips:\r\n5:39 pm from Peoria Station to Lincoln Station"
    language: "en"
  }
}
