active_period {
  start: 1745195340
  end: 1745202840
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115183961"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184025"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0 Trip 6:29 pm from Englewood Station Gate C to Union Station and 1 other trip cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n6:29 pm from Englewood Station Gate C to Union Station\r\n\nAffected southbound trips:\r\n7:33 pm from Union Station Gate B7 to Englewood Station Gate C"
    language: "en"
  }
}
