active_period {
  start: 1745204340
  end: 1745206020
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115195920"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 7:55 pm from Lutheran Hospital Wheat Ridge to Central Park Station Gate C2 experiencing up to 30 minute delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
