active_period {
  start: 1745205420
  end: 1745211480
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208886"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208772"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15 Trip 8:15 pm from Union Station Gate B8 to Colfax Ave & Tower Rd and 1 other trip cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n8:15 pm from Union Station Gate B8 to Colfax Ave & Tower Rd\r\n\nAffected westbound trips:\r\n9:49 pm from Colfax Ave & Tower Rd to Union Station"
    language: "en"
  }
}
