active_period {
  start: 1745248920
  end: 1745250840
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191027"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 14 Trip 9:06 am from S Allison Pkwy & W Virginia Ave Gate A to I-25 & Broadway Station Gate E1 experiencing up to 30 minute eastbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
