active_period {
  start: 1745253480
  end: 1745284325
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "21241"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "23982"
}
cause: CONSTRUCTION
effect: DETOUR
header_text {
  translation {
    text: "Route 83L detoured due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nFlorida Ave & S Clinton St (#23982)\r\nFlorida Ave & S Dayton St (#21241)\r\n\nAvailable alternate stops:\r\nFlorida Ave & S Alton St (#21240)\r\nS Dayton St & Mexico Ave (#21242)"
    language: "en"
  }
}
