active_period {
  start: 1745265120
  end: 1745268540
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  trip {
    trip_id: "115193343"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 20 Trip 1:43 pm from Colfax Ave & Billings St to Union Station Gate B6 cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
