active_period {
  start: 1745297580
  end: 1745300100
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115193183"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 19 Trip 10:35 pm from 15th St & Champa St [ Z Stop ] to 106th & Melody Transfer Center Gate C experiencing up to 10 minute delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
