active_period {
  start: 1745297820
  end: 1745298720
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204388"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "SKIP Trip 10:30 pm from Greenbriar Blvd & Gillaspie Dr to Front Range Ave & Broadway experiencing up to 15 minute northbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
