active_period {
  start: 1745398800
  end: 1745694000
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "17835"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 1 detoured until 1:00 PM due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nBlake St & 17th St (#17835)\r\n\nAvailable alternate stops:\r\n18th St & Arapahoe St (#17723)\r\nBlake St & 14th St (#21375)"
    language: "en"
  }
}
