active_period {
  start: 1745370660
  end: 1745373660
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204404"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204509"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "SKIP Trip 6:47 pm from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr and 1 other trip cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n6:47 pm from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr\r\n\nAffected northbound trips:\r\n7:15 pm from Greenbriar Blvd & Gillaspie Dr to Front Range Ave & Broadway"
    language: "en"
  }
}
