active_period {
  start: 1745402880
  end: 1745405700
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187179"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 104L Trip 3:50 am from Wagon Road PnR Gate B to Denver Airport Station Gate 6 cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
