active_period {
  start: 1745411460
  end: 1745420580
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205359"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205003"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205361"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 6:00 am from 18th & Stout Station to Florida Station and 2 other trips cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n6:00 am from 18th & Stout Station to Florida Station\r\n8:00 am from 18th & Stout Station to Florida Station\r\n\nAffected northbound trips:\r\n7:10 am from Florida Station to 18th & California Station"
    language: "en"
  }
}
