active_period {
  start: 1745422800
  end: 1745436780
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204963"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204965"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205204"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205206"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 9:40 am from Florida Station to 18th & California Station and 3 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n9:40 am from Florida Station to 18th & California Station\r\n11:40 am from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n10:30 am from 18th & Stout Station to Florida Station\r\n12:30 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
