active_period {
  start: 1745429400
  end: 1745459645
}
informed_entity {
  agency_id: "RTD"
  route_id: "324"
  route_type: 3
  stop_id: "25627"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 324 detoured due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nQuail Rd & S Emery St (#25627)\r\n\nAvailable alternate stops:\r\nPike Rd & S Main St (#25624)\r\nS Main St & Quail St (#17635)"
    language: "en"
  }
}
