active_period {
  start: 1745445540
  end: 1745449920
}
informed_entity {
  agency_id: "RTD"
  route_id: "116X"
  route_type: 3
  trip {
    trip_id: "115189065"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 116X Trip 3:42 pm from Civic Center Station Gate 2 to Valley Pkwy & Long Spur Dr experiencing up to 15 minute southbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
