active_period {
  start: 1745449440
  end: 1745468824
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  stop_id: "33267"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  stop_id: "26092"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 104L detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\n104th Ave & Brighton Rd (#33267)\r\n104th Ave & Belle Creek Blvd (#26092)\r\n\nAvailable alternate stops:\r\nThornton Crossroads & 104th Station Gate F (#13960)\r\n104th Ave & Joliet St (#35509)"
    language: "en"
  }
}
