active_period {
  start: 1745452020
  end: 1745455500
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190205"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 121 Trip 5:22 pm from Nine Mile Station Gate G to 40th Ave & Airport Blvd-Gateway Park Stn Gate D cancelled today due to traffic. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
