active_period {
  start: 1745525220
  end: 1745553900
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186704"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186683"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186691"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186725"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186752"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186760"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186768"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186776"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 2:07 pm from Union Station Track 12 to Jeffco Government Center Station and 7 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n2:07 pm from Union Station Track 12 to Jeffco Government Center Station\r\n4:07 pm from Union Station Track 12 to Jeffco Government Center Station\r\n6:07 pm from Union Station Track 12 to Federal Center Station\r\n8:07 pm from Union Station Track 12 to Federal Center Station\r\n\nAffected eastbound trips:\r\n3:09 pm from Jeffco Government Center Station to Union Station Track 11\r\n5:09 pm from Jeffco Government Center Station to Union Station Track 11\r\n7:20 pm from Federal Center Station to Union Station Track 11\r\n9:20 pm from Federal Center Station to Union Station Track 11"
    language: "en"
  }
}
