active_period {
  start: 1745597700
  end: 1745599500
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17704"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17752"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 0 detoured from 10:15 AM to 10:45 AM on Fri Apr 25 due to parade."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\n15th St & Champa St [ Z Stop ] (#17704)\r\nLawrence St & 16th Street Mall (#17752)\r\n\nAvailable alternate stops:\r\n15th St & Welton St [ Z Stop ] (#17701)\r\n18th St & Blake St (#17834)"
    language: "en"
  }
}
