active_period {
  start: 1745519940
  end: 1767261540
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  stop_id: "15282"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  stop_id: "15283"
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed through Wed Dec 31: Maxwell Pl & Wheeling St (#15282) (northbound) and Maxwell Pl & Wheeling St (#15283) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n121\r\n\nFor northbound Route 121 get on/off buses at:\r\n51st Ave & Upton Ct (#24423)\r\nMaxwell Pl & Sable St (#23429)\r\n\nFor southbound Route 121 get on/off buses at:\r\nMaxwell Pl & Olmsted Dr (#33571)\r\n51st Ave & Ursula Way (#11362)"
    language: "en"
  }
}
