active_period {
  start: 1745917200
  end: 1746003540
}
active_period {
  start: 1746003600
  end: 1746089940
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34466"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34468"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34467"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34465"
}
cause: CONSTRUCTION
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Board A Line on track 1 from Tue Apr 29 to Wed Apr 30 from start of service to end of service due to track work."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n38th / Blake Station\r\n40th / Colorado Station"
    language: "en"
  }
}
