active_period {
  start: 1745597700
  end: 1745599500
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17707"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17703"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 28 detoured from 10:15 AM to 10:45 AM on Fri Apr 25 due to parade."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n15th St & Stout St [ Y Stop ] (#17703) (westbound)\r\n15th St & Larimer St (#17707) (westbound)\r\n\nAvailable alternate stops:\r\nCalifornia St & 17th St (#17733)\r\n15th St & Blake St (#17708)"
    language: "en"
  }
}
