active_period {
  start: 1745530680
  end: 1745533560
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204420"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "SKIP Trip 3:35 pm from Greenbriar Blvd & Gillaspie Dr to Front Range Ave & Broadway cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
