active_period {
  start: 1745532420
  end: 1745536080
}
informed_entity {
  agency_id: "RTD"
  route_id: "204"
  route_type: 3
  trip {
    trip_id: "115193462"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 204 Trip 4:07 pm from Table Mesa Dr & S Broadway to Front Range Ave & Broadway cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
