active_period {
  start: 1745550780
  end: 1745553240
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196049"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 8:16 pm from Central Park Station Gate C2 to Lutheran Hospital Wheat Ridge experiencing up to 30 minute delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
