active_period {
  start: 1745579400
  end: 1745583000
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115208942"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15 Trip 5:10 am from Union Station Gate B8 to Colfax Ave & Billings St experiencing up to 15 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
