active_period {
  start: 1745579880
  end: 1745584020
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115188452"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 11 Trip 4:44 am from S Allison Pkwy & W Virginia Ave Gate A to Aurora Metro Center Stn Gate J experiencing up to 20 minute delays today due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
