active_period {
  start: 1745581440
  end: 1745586240
}
informed_entity {
  agency_id: "RTD"
  route_id: "EV"
  route_type: 3
  trip {
    trip_id: "115201996"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "EV Trip 5:40 am from Evergreen PnR {1302} to Civic Center Station (16th Drop-Off) experiencing greater than 60 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
