active_period {
  start: 1745606220
  end: 1745634900
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186526"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186552"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186533"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186564"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186629"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186637"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186645"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186652"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 12:37 pm from Union Station Track 12 to Jeffco Government Center Station and 7 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n12:37 pm from Union Station Track 12 to Jeffco Government Center Station\r\n2:37 pm from Union Station Track 12 to Jeffco Government Center Station\r\n4:37 pm from Union Station Track 12 to Jeffco Government Center Station\r\n6:37 pm from Union Station Track 12 to Federal Center Station\r\n\nAffected eastbound trips:\r\n1:38 pm from Jeffco Government Center Station to Union Station Track 11\r\n3:39 pm from Jeffco Government Center Station to Union Station Track 11\r\n5:39 pm from Jeffco Government Center Station to Union Station Track 11\r\n7:50 pm from Federal Center Station to Union Station Track 11"
    language: "en"
  }
}
