active_period {
  start: 1745603700
  end: 1745615640
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115184906"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115185072"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204821"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 11:55 am from Ridgegate Parkway Station to Union Station Track 11 and 2 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n11:55 am from Ridgegate Parkway Station to Union Station Track 11\r\n2:10 pm from Ridgegate Parkway Station to Union Station Track 11\r\n\nAffected southbound trips:\r\n12:55 pm from Union Station Track 12 to Ridgegate Parkway Station"
    language: "en"
  }
}
