active_period {
  start: 1745625540
  end: 1745629620
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  trip {
    trip_id: "115184734"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 10 Trip 5:38 pm from Colfax Ave & Billings St to Union Station cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
