active_period {
  start: 1745668800
  end: 1745671080
}
informed_entity {
  agency_id: "RTD"
  route_id: "139"
  route_type: 3
  trip {
    trip_id: "115211304"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 139 Trip 5:56 am from Nine Mile Station Gate B to Smoky Hill Rd & Picadilly PnR experiencing up to 15 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
