active_period {
  start: 1745637900
  end: 1745640720
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115210805"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 73 Trip 9:10 pm from Central Park Station Gate A2 to Belleview Station Gate A experiencing up to 15 minute southbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
