active_period {
  start: 1745673180
  end: 1745677260
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191665"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 153 Trip 6:51 am from Peoria Station Gate G to Arapahoe at Village Center Station Gate C experiencing up to 15 minute southbound delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
