active_period {
  start: 1745681400
  end: 1745685600
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204167"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204194"
  }
}
cause: POLICE_ACTIVITY
effect: NO_SERVICE
header_text {
  translation {
    text: "SKIP Trip 9:26 am from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr and 1 other trip cancelled today due to police activity. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n9:26 am from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr\r\n\nAffected northbound trips:\r\n9:51 am from Greenbriar Blvd & Gillaspie Dr to Front Range Ave & Broadway"
    language: "en"
  }
}
