active_period {
  start: 1745695680
  end: 1745720340
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205657"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205468"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205484"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205709"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205880"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205915"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 1:28 pm from Union Station Track 12 to Ridgegate Parkway Station and 5 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n1:28 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n3:43 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n5:58 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n2:45 pm from Ridgegate Parkway Station to Union Station Track 11\r\n5:00 pm from Ridgegate Parkway Station to Union Station Track 11\r\n7:15 pm from Ridgegate Parkway Station to Union Station Track 11"
    language: "en"
  }
}
