active_period {
  start: 1745686260
  end: 1745687340
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194891"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 10:06 am from Westminster Station Gate B to S Federal Blvd & W Evans Ave Gate B experiencing up to 30 minute southbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
