active_period {
  start: 1745689440
  end: 1745721120
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205460"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205477"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205525"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205678"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205685"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205720"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205727"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205865"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205936"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205943"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 11:44 am from Florida Station to 18th & California Station and 9 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n11:44 am from Florida Station to 18th & California Station\r\n1:29 pm from Florida Station to 18th & California Station\r\n3:14 pm from Florida Station to 18th & California Station\r\n4:59 pm from Florida Station to 18th & California Station\r\n6:44 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n12:32 pm from 18th & Stout Station to Florida Station\r\n2:17 pm from 18th & Stout Station to Florida Station\r\n4:02 pm from 18th & Stout Station to Florida Station\r\n5:47 pm from 18th & Stout Station to Florida Station\r\n7:32 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
