active_period {
  start: 1745708460
  end: 1745710740
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191612"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 153 Trip 4:06 pm from Arapahoe at Village Center Station Gate C to Peoria Station Gate G cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
