active_period {
  start: 1745718180
  end: 1745721840
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187089"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 104L Trip 6:55 pm from Wagon Road PnR Gate B to Denver Airport Station Gate 10 and 1 other trip cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n6:55 pm from Wagon Road PnR Gate B to Denver Airport Station Gate 10\r\n\nAffected westbound trips:\r\n7:45 pm from Denver Airport Station Gate 10 to Wagon Road PnR Gate B"
    language: "en"
  }
}
