active_period {
  start: 1745718660
  end: 1745722140
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  trip {
    trip_id: "115209115"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 24 Trip 7:33 pm from C-470 & University PnR Gate B to 40th & Colorado Station Gate B cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
