active_period {
  start: 1745718960
  end: 1745721840
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
  stop_id: "25564"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
  stop_id: "33645"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
  stop_id: "33803"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
  stop_id: "33173"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
  stop_id: "33175"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
  stop_id: "33266"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
  stop_id: "33278"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
  stop_id: "26208"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
  stop_id: "26093"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
  stop_id: "34654"
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187117"
  }
  stop_id: "35510"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 104L Trip 7:45 pm from Denver Airport Station Gate 10 to Wagon Road PnR Gate B cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nDenver Airport Station Gate 10 (#34654)\r\n104th Ave & Walden St (#33803)\r\n104th Ave & Reunion Pkwy (#25564)\r\n104th Ave & Landmark Dr (#33278)\r\n104th Ave & Chambers Rd (#33173)\r\n104th Ave & Sable Blvd (#33645)\r\n104th Ave & Blackhawk St (#26208)\r\n104th Ave & Revere St (#33175)\r\n104th Ave & Joliet St (#35510)\r\n104th Ave & Belle Creek Blvd (#26093)\r\n104th Ave & Brighton Rd (#33266)"
    language: "en"
  }
}
