active_period {
  start: 1745719560
  end: 1745725560
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199369"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 76 Trip 8:06 pm from US 36 & Broomfield Station Gate D to 7400 Block W Long Dr experiencing up to 15 minute southbound delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
