active_period {
  start: 1745791620
  end: 1745799240
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115183977"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115184000"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0 Trip 4:05 pm from Union Station Gate B7 to Englewood Station Gate C and 1 other trip cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n4:05 pm from Union Station Gate B7 to Englewood Station Gate C\r\n\nAffected northbound trips:\r\n5:14 pm from Englewood Station Gate C to Union Station"
    language: "en"
  }
}
