active_period {
  start: 1745788380
  end: 1745793660
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115189342"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115189392"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "N Line Trip 3:13 pm from Eastlake - 124th Station Track 2 to Union Station Track 2 and 1 other trip cancelled today due to an earlier mechanical problem. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n3:13 pm from Eastlake - 124th Station Track 2 to Union Station Track 2\r\n\nAffected northbound trips:\r\n3:56 pm from Union Station Track 2 to Eastlake - 124th Station Track 2"
    language: "en"
  }
}
