active_period {
  start: 1745811180
  end: 1745814420
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  trip {
    trip_id: "115183929"
  }
}
cause: MAINTENANCE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0 Trip 9:33 pm from Englewood Station Gate C to Union Station cancelled today due to maintenance. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
