active_period {
  start: 1745872800
  end: 1745877360
}
informed_entity {
  agency_id: "RTD"
  route_id: "169L"
  route_type: 3
  trip {
    trip_id: "115192834"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 169L Trip 2:40 pm from Denver Airport Station Gate 10 to Smoky Hill Rd & Pheasant Run Pkw experiencing up to 20 minute southbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
