active_period {
  start: 1745876100
  end: 1745878320
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "23041"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "23042"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "23043"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "23044"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "23046"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "23047"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "34015"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "34013"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "34014"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "29104"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "34011"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205011"
  }
  stop_id: "34012"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 3:10 pm from Florida Station to 18th & California Station cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nSouthmoor Station (#34011)\r\nYale Station (#34012)\r\nColorado Station (#34013)\r\nUniversity of Denver Station (#34014)\r\nLouisiana & Pearl Station (#34015)\r\nI-25 & Broadway Station (#23041)\r\nAlameda Station (#23042)\r\n10th & Osage Station (#23043)\r\nColfax at Auraria Station (#23044)\r\nTheatre District / Convention Center Station (#29104)\r\n16th & California Station (#23046)\r\n18th & California Station (#23047)"
    language: "en"
  }
}
