active_period {
  start: 1745889420
  end: 1745890500
}
informed_entity {
  agency_id: "RTD"
  route_id: "204"
  route_type: 3
  trip {
    trip_id: "115193453"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 204 Trip 6:41 pm from Table Mesa Dr & S Broadway to Front Range Ave & Broadway experiencing up to 20 minute northbound delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
