active_period {
  start: 1745973420
  end: 1745977200
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192085"
  }
}
cause: CONSTRUCTION
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 6:14 pm from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E experiencing up to 20 minute eastbound delays today due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
