active_period {
  start: 1745973780
  end: 1745978100
}
informed_entity {
  agency_id: "RTD"
  route_id: "3"
  route_type: 3
  trip {
    trip_id: "115194662"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 3 Trip 6:01 pm from Federal Center Station Gate N to Aurora Metro Center Stn Gate F experiencing up to 30 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
