active_period {
  start: 1746010800
  end: 1746014400
}
informed_entity {
  agency_id: "RTD"
  route_id: "AT"
  route_type: 3
  trip {
    trip_id: "115201326"
  }
  stop_id: "19074"
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "AT Trip 5:00 am from Arapahoe at Village Center Station Gate A to Denver Airport Station Gate 7 cancelled today. Check trip status using Next Ride, https://rtdden.co/nr. Catch bus at Nine Mile Station . "
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nArapahoe at Village Center Station Gate A (#19074) (northbound)"
    language: "en"
  }
}
