active_period {
  start: 1746024360
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "16120"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  stop_id: "16120"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed due to construction: Quebec St & 1st Ave (#16120) (eastbound) and Quebec St & 1st Ave (#16120) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n6\r\n73\r\n\nAvailable alternate stops:\r\nQuebec St & 3rd Ave (#16134) (eastbound)\r\nLowry Blvd & Quebec St (#25261) (eastbound)\r\nQuebec St & 3rd Ave (#16134) (southbound)\r\nQuebec St & Lowry Blvd (#25233) (southbound)"
    language: "en"
  }
}
