active_period {
  start: 1746051360
  end: 1746052800
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  trip {
    trip_id: "115189904"
  }
  stop_id: "34329"
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  trip {
    trip_id: "115189904"
  }
  stop_id: "25924"
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  trip {
    trip_id: "115189904"
  }
  stop_id: "23956"
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  trip {
    trip_id: "115189904"
  }
  stop_id: "34313"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 120X Trip 4:05 pm from Union Station Gate B15 to Wagon Road PnR Gate D cancelled today due to traffic. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nUnion Station Gate B15 (#34313)\r\nUnion Station Gate B10 (#34329)\r\nWewatta St & 21st St (#25924)\r\nPark Ave W & Delgany St (#23956)"
    language: "en"
  }
}
