active_period {
  start: 1746059100
  end: 1746061500
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205437"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "D Line Trip 6:15 pm from 18th & Stout Station to Littleton / Mineral Ave Station cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
