active_period {
  start: 1746867600
  end: 1746953940
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "11603"
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed on Sat May 10 from 8am-5pm: 6th Ave & Washington St (#11603) (eastbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n6\r\n\nAvailable alternate stops:\r\n6th Ave & Pennsylvania St (#11583)\r\n6th Ave & Corona St (#11454)"
    language: "en"
  }
}
