active_period {
  start: 1746123000
  end: 1746126060
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115188443"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 11 Trip 11:05 am from S Allison Pkwy & W Virginia Ave Gate A to Aurora Metro Center Stn Gate J experiencing up to 30 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
