active_period {
  start: 1746123780
  end: 1746124320
}
informed_entity {
  agency_id: "RTD"
  route_id: "208"
  route_type: 3
  trip {
    trip_id: "115207222"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 208 Trip 11:51 am from Conestoga St & Arapahoe Ave to Downtown Boulder Station Gate G cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
