active_period {
  start: 1746230400
  end: 1746446400
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  stop_id: "17730"
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  stop_id: "10159"
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  stop_id: "17731"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 10 detoured from Fri May 2 at 6:00 PM to Mon May 5 at 6:00 AM due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nBroadway & Cleveland Pl (#17730) (eastbound)\r\nBroadway & W Colfax Ave (#17731) (eastbound)\r\n12th Ave & Broadway (#10159) (eastbound)\r\n\nAvailable alternate stops:\r\n17th St & Glenarm [ Y Stop ] (#17710)\r\n12th Ave & Grant St (#10168)"
    language: "en"
  }
}
