active_period {
  start: 1746122100
  end: 1746128040
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115200699"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115200624"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "A Line Trip 11:45 am from Union Station Track 1 to Denver Airport Station and 1 other trip cancelled today due to mechanical problem. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n11:45 am from Union Station Track 1 to Denver Airport Station\r\n\nAffected westbound trips:\r\n12:42 pm from Denver Airport Station to Union Station Track 1"
    language: "en"
  }
}
