active_period {
  start: 1746126480
  end: 1746127920
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192586"
  }
  stop_id: "34265"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192586"
  }
  stop_id: "12849"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192586"
  }
  stop_id: "12978"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192586"
  }
  stop_id: "13703"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192586"
  }
  stop_id: "18863"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192586"
  }
  stop_id: "18999"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192586"
  }
  stop_id: "23216"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192586"
  }
  stop_id: "23217"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192586"
  }
  stop_id: "34614"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115192586"
  }
  stop_id: "33972"
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 16 Trip 12:30 pm from Oak Station Gate C to Grant St & 14th Ave experiencing up to 15 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nDecatur / Federal Station Gate A (#33972)\r\nDecatur St & W Holden Pl (#34614)\r\nW Holden Pl & Federal Blvd (#34265)\r\nDecatur / Federal Station Gate E (#13703)\r\nW Colfax Ave & Mariposa St (#18863)\r\nW Colfax Ave & Elati St (#23216)\r\nW Colfax Ave & Bannock St (#23217)\r\nColfax Ave & Broadway (#12849)\r\nColfax Ave & Sherman St (#12978)\r\nGrant St & 14th Ave (#18999)"
    language: "en"
  }
}
