active_period {
  start: 1746176400
  end: 1746435540
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "33642"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Fri May 2 through Sun May 4 due to construction: W 20th Ave & Pierce St (#33642) (eastbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n20\r\n\nAvailable alternate stops:\r\nW 20th Ave & Reed St (#10528)\r\nW 20th Ave & Newland St (#10523)"
    language: "en"
  }
}
