active_period {
  start: 1746141360
  end: 1746146280
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209924"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115209972"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 43 Trip 4:54 pm from 11th St & Auraria Pkwy to Central Park Station Gate B2 and 1 other trip experiencing up to 15 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n4:54 pm from 11th St & Auraria Pkwy to Central Park Station Gate B2\r\n\nAffected westbound trips:\r\n5:40 pm from Central Park Station Gate B2 to 11th St & Auraria Pkwy"
    language: "en"
  }
}
