active_period {
  start: 1746157260
  end: 1746160740
}
informed_entity {
  agency_id: "RTD"
  route_id: "44"
  route_type: 3
  trip {
    trip_id: "115197318"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 44 Trip 9:41 pm from Civic Center Station Gate 7 to Wheat Ridge-Ward Station Gate E experiencing up to 20 minute delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
