active_period {
  start: 1746163140
  end: 1746164160
}
informed_entity {
  agency_id: "RTD"
  route_id: "49"
  route_type: 3
  trip {
    trip_id: "115206044"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 49 Trip 10:46 pm from Commerce City & 72nd Station Gate A to 40th & Colorado Station Gate A experiencing up to 45 minute delays today due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
