active_period {
  start: 1751803200
  end: 1751835600
}
active_period {
  start: 1752408000
  end: 1752440400
}
active_period {
  start: 1753012800
  end: 1753045200
}
active_period {
  start: 1753617600
  end: 1753650000
}
active_period {
  start: 1754222400
  end: 1754254800
}
active_period {
  start: 1754827200
  end: 1754859600
}
active_period {
  start: 1755432000
  end: 1755464400
}
active_period {
  start: 1756036800
  end: 1756069200
}
active_period {
  start: 1756641600
  end: 1756674000
}
active_period {
  start: 1757246400
  end: 1757278800
}
active_period {
  start: 1757851200
  end: 1757883600
}
active_period {
  start: 1758456000
  end: 1758488400
}
active_period {
  start: 1759060800
  end: 1759093200
}
active_period {
  start: 1759665600
  end: 1759698000
}
active_period {
  start: 1760270400
  end: 1760302800
}
active_period {
  start: 1760875200
  end: 1760907600
}
active_period {
  start: 1761480000
  end: 1761512400
}
active_period {
  start: 1762088400
  end: 1762120800
}
active_period {
  start: 1762693200
  end: 1762725600
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "15800"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "15801"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "15808"
}
cause: UNKNOWN_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 12 detoured from Sun May 4 to Sun Nov 9 every Sunday from 6:00 AM to 3:00 PM."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nS Pearl St & Florida Ave (#15800) (northbound)\r\nS Pearl St & Louisiana Ave (#15808) (southbound)\r\nS Pearl St & Florida Ave (#15801) (southbound)\r\n\nFor northbound Route 12 get on/off buses at:\r\nIowa Ave & S Washington St (#14593)\r\nLouisiana / Pearl Station Gate A (#15056)\r\n\nFor southbound Route 12 get on/off buses at:\r\nLouisiana / Pearl Station Gate B (#21467)\r\nIowa Ave & S Pearl St (#14592)"
    language: "en"
  }
}
