active_period {
  start: 1746203280
  end: 1746206160
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  trip {
    trip_id: "115200402"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 99 Trip 10:28 am from 7400 Block W Long Dr to Federal Center Station Gate E experiencing up to 30 minute northbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
