active_period {
  start: 1746522000
  end: 1746781140
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  stop_id: "22572"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "22572"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "22572"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "22572"
}
informed_entity {
  agency_id: "RTD"
  route_id: "44"
  route_type: 3
  stop_id: "22572"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed daily from 8:30am-3:30pm Tue May 6 through Thu May 8 due to construction: 15th St & Wynkoop St (#22572) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n10\r\n15\r\n19\r\n28\r\n44\r\n\nAvailable alternate stops:\r\n15th St & Blake St (#17708) (westbound)\r\n15th St & Blake St (#17708) (northbound)\r\n15th St & Delgany St (#22573) (westbound)"
    language: "en"
  }
}
