active_period {
  start: 1746220980
  end: 1746225900
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15885"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15887"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15899"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15912"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15913"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15916"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15917"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15931"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15933"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15924"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15926"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15929"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15949"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15952"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15954"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15935"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15937"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15939"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15941"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15943"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "15945"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "13353"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "13354"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "24065"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "22942"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "22323"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "22452"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "21738"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "19845"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "33679"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "33376"
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115190184"
  }
  stop_id: "26197"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 121 Trip 3:19 pm from Nine Mile Station Gate G to 40th Ave & Airport Blvd-Gateway Park Stn Gate D cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nNine Mile Station Gate G (#26197)\r\nS Peoria St & S Parker Rd (#15949)\r\nS Peoria St & Cornell Ave (#22323)\r\nS Peoria St & Amherst Way (#15916)\r\nS Peoria St & Yale Ave (#15954)\r\nS Peoria St & Harvard Ave (#21738)\r\nS Peoria St & Iliff Ave (#15935)\r\nS Peoria St & Warren Pl (#19845)\r\nS Peoria St & Pacific Dr (#33376)\r\nS Peoria St & Jewell Ave (#15937)\r\nS Peoria St & Mexico Ave (#15943)\r\nS Peoria St & Florida Dr (#15931)\r\nS Peoria St & Louisiana Ave (#15939)\r\nS Peoria St & Kansas Pl (#24065)\r\nS Peoria St & Mississippi Ave (#15945)\r\nS Peoria St & Ford Ave (#15933)\r\nS Peoria St & Ohio Ave (#33679)\r\nS Peoria St & Exposition Dr (#15929)\r\nS Peoria St & Virginia Ave (#15952)\r\nS Peoria St & Dakota Ave (#15924)\r\nS Peoria St & Alameda Ave (#15913)\r\nS Peoria St & Maple Ave (#15941)\r\nS Peoria St & Archer Pl (#15917)\r\nPeoria St & 2nd Ave (#15899)\r\nPeoria St & Del Mar Cir S (#22942)\r\nDel Mar Cir & Quentin St (#13354)\r\nDel Mar Cir & Parkview Dr (#13353)\r\nDel Mar Cir & 6th Pl (#22452)\r\nPeoria St & 6th Ave (#15912)\r\nPeoria St & Del Mar Cir N (#15926)\r\nPeoria St & 11th Ave (#15885)\r\nPeoria St & 13th Ave (#15887)"
    language: "en"
  }
}
