active_period {
  start: 1746223920
  end: 1746225240
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115185249"
  }
  stop_id: "35211"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115185249"
  }
  stop_id: "35204"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115185249"
  }
  stop_id: "35207"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 3:25 pm from Union Station Track 12 to Ridgegate Parkway Station cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nSky Ridge Station (#35204)\r\nLone Tree City Center Station (#35207)\r\nRidgegate Parkway Station (#35211)"
    language: "en"
  }
}
