active_period {
  start: 1746224400
  end: 1746240304
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115187937"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115187995"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "L Line Trip 3:47 pm from 16th & California Station to 30th & Downing Station and 1 other trip cancelled due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n3:47 pm from 16th & California Station to 30th & Downing Station\r\n\nAffected southbound trips:\r\n4:15 pm from 30th & Downing Station to 16th & Stout Station"
    language: "en"
  }
}
