active_period {
  start: 1746227160
  end: 1746228660
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195094"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 4:04 pm from S Federal Blvd & W Evans Ave Gate B to Front Range Community College experiencing up to 15 minute delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
