active_period {
  start: 1746227400
  end: 1746231840
}
informed_entity {
  agency_id: "RTD"
  route_id: "169L"
  route_type: 3
  trip {
    trip_id: "115192837"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 169L Trip 5:10 pm from Denver Airport Station Gate 10 to Smoky Hill Rd & Pheasant Run Pkw experiencing up to 30 minute delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
