active_period {
  start: 1746228420
  end: 1746231300
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184360"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0B Trip 5:27 pm from Highlands Ranch Town Center PnR Gate B to Englewood Station Gate G cancelled today due to non-RTD accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
