active_period {
  start: 1746226260
  end: 1746228600
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184402"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0B Trip 4:40 pm from Englewood Station Gate G to Highlands Ranch Town Center PnR Gate B cancelled today due to non-RTD accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
