active_period {
  start: 1746235020
  end: 1746235980
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203504"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "MALLRIDE Trip 6:57 pm from Union Station to Civic Center Mall Loop cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Civic Ctr"
    language: "en"
  }
}
