active_period {
  start: 1746237840
  end: 1746240000
}
informed_entity {
  agency_id: "RTD"
  route_id: "88"
  route_type: 3
  trip {
    trip_id: "115199988"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 88 Trip 7:43 pm from Central Park Station Gate D1 to Commerce City & 72nd Station Gate C experiencing up to 20 minute delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
