active_period {
  start: 1746232560
  end: 1746252364
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  stop_id: "13960"
}
cause: POLICE_ACTIVITY
effect: DETOUR
header_text {
  translation {
    text: "Route 104L detoured due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nThornton Crossroads & 104th Station Gate F (#13960) (eastbound)\r\nThornton Crossroads & 104th Station Gate F (#13960) (westbound)\r\n\nFor eastbound Route 104L get on/off buses at:\r\n104th Ave & Colorado Blvd (#23499)\r\n\nFor westbound Route 104L get on/off buses at:\r\n104th Ave & Colorado Blvd (#23480)"
    language: "en"
  }
}
