active_period {
  start: 1746241440
  end: 1746242460
}
informed_entity {
  agency_id: "RTD"
  route_id: "48"
  route_type: 3
  trip {
    trip_id: "115197843"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 48 Trip 8:30 pm from Civic Center Station Gate 3 to 60th Ave & Dahlia St cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
