active_period {
  start: 1746301140
  end: 1746305280
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115198061"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 51 Trip 1:06 pm from US 36 & Sheridan Station Gate A to Englewood Station Gate H experiencing up to 15 minute southbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
