active_period {
  start: 1746278880
  end: 1746279240
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115198036"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 51 Trip 6:03 am from Englewood Station Gate H to US 36 & Sheridan Station Gate A experiencing up to 10 minute northbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
