active_period {
  start: 1746303900
  end: 1746306360
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115189451"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 12 Trip 2:00 pm from 38th & Blake Station to Englewood Station Gate D experiencing up to 15 minute southbound delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
