active_period {
  start: 1746308760
  end: 1746339600
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187759"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187769"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187765"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187774"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187788"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187792"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187808"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line Trip 3:46 pm from Lincoln Station to Peoria Station and 6 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n3:46 pm from Lincoln Station to Peoria Station\r\n6:16 pm from Lincoln Station to Peoria Station\r\n8:46 pm from Lincoln Station to Peoria Station\r\n11:16 pm from Lincoln Station to Peoria Station\r\n\nAffected southbound trips:\r\n5:09 pm from Peoria Station to Lincoln Station\r\n7:39 pm from Peoria Station to Lincoln Station\r\n10:05 pm from Peoria Station to Lincoln Station"
    language: "en"
  }
}
