active_period {
  start: 1746313560
  end: 1746313920
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115198025"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 51 Trip 3:31 pm from Englewood Station Gate H to US 36 & Sheridan Station Gate A experiencing up to 20 minute northbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
