active_period {
  start: 1746314100
  end: 1746316440
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13707"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13709"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13710"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13712"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13714"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13717"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13719"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13722"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13724"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13726"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13728"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13731"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13732"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13735"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13737"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13738"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13744"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13746"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13748"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13752"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13754"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13821"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "13831"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "18820"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "21367"
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115194894"
  }
  stop_id: "34531"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 31 Trip 4:51 pm from Westminster Station Gate B to S Federal Blvd & W Evans Ave Gate B cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nFederal Blvd & W 72nd Ave (#13754)\r\nFederal Blvd & W 70th Ave (#13752)\r\nFederal Blvd & W 67th Ave (#13748)\r\nFederal Blvd & W Longfellow Pl (#13831)\r\nFederal Blvd & W 64th Ave (#13746)\r\nFederal Blvd & W 62nd Ave (#13744)\r\nClear Creek-Federal Station Gate A (#34531)\r\nFederal Blvd & W 58th Ave (#13738)\r\nFederal Blvd & W 56th Ave (#13737)\r\nFederal Blvd & W 54th Ave (#13735)\r\nFederal Blvd & W 52nd Ave (#13732)\r\nFederal Blvd & W 50th Ave (#13731)\r\nFederal Blvd & W 47th Ave (#13728)\r\nFederal Blvd & W 46th Ave (#13726)\r\nFederal Blvd & W 44th Ave (#13724)\r\nFederal Blvd & W 41st Ave (#13722)\r\nFederal Blvd & W 39th Ave (#21367)\r\nFederal Blvd & W 38th Ave (#13719)\r\nFederal Blvd & W 35th Ave (#13717)\r\nFederal Blvd & W Highland Park Pl (#13821)\r\nFederal Blvd & W 29th Ave (#13714)\r\nFederal Blvd & W 27th Ave (#13712)\r\nFederal Blvd & W 23rd Ave (#13709)\r\nFederal Blvd & W 25th Ave (#13710)\r\nFederal Blvd & W 20th Ave (#13707)\r\nFederal Blvd & W 17th Ave (#18820)"
    language: "en"
  }
}
