active_period {
  start: 1746320760
  end: 1746325920
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205460"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205727"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "H Line Trip 6:44 pm from Florida Station to 18th & California Station and 1 other trip experiencing up to 10 minute delays today due to excessive delay."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n6:44 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n7:32 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
