active_period {
  start: 1746356940
  end: 1746359820
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115190640"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 133 Trip 5:09 am from Aurora Metro Center Stn Gate B to Nine Mile Station Gate C experiencing up to 15 minute delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
