active_period {
  start: 1746390180
  end: 1746394980
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192030"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 2:23 pm from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C experiencing up to 15 minute westbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
