active_period {
  start: 1746370080
  end: 1746372720
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210932"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 83L Trip 8:37 am from Nine Mile Station Gate F to Civic Center Station (16th Drop-Off) experiencing up to 10 minute westbound delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
