active_period {
  start: 1746384060
  end: 1746414364
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "10814"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "10813"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "10819"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "10820"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "10823"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "10825"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "23518"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "21342"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "18751"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "18752"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "18753"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "18754"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "18755"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "17857"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "34738"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "34887"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 153 cancelled due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nPeoria Station Gate G (#34738)\r\n33rd Ave & Oakland St (#23518)\r\n30th Ave & Peoria St (#34887)\r\n30th Ave & Scranton St (#10819)\r\n30th Ave & Parklane Dr (#10814)\r\n30th Ave & Uvalda St (#10820)\r\n30th Ave & Victor St (#10823)\r\n30th Ave & Xanadu St (#10825)\r\n30th Ave & Abilene St (#17857)\r\n30th Ave & Billings St (#10813)\r\nSable Blvd & 28th Ave (#18751)\r\nSable Blvd & 25th Ave (#18752)\r\nSable Blvd & 23rd Ave (#18753)\r\nSable Blvd & Montview Blvd (#18754)\r\nSable Blvd & Evergreen Ave (#18755)\r\nSable Blvd & Colfax Ave (#21342)"
    language: "en"
  }
}
