active_period {
  start: 1746397020
  end: 1746401820
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115206315"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115206494"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "D Line Trip 4:12 pm from Littleton / Mineral Ave Station to 18th & California Station and 1 other trip cancelled today due to switch problem. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n4:12 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n\nAffected southbound trips:\r\n4:50 pm from 18th & Stout Station to Littleton / Mineral Ave Station"
    language: "en"
  }
}
