active_period {
  start: 1746396900
  end: 1746404340
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115206384"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115206422"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 3:58 pm from Union Station Track 12 to Ridgegate Parkway Station and 1 other trip cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n3:58 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n5:15 pm from Ridgegate Parkway Station to Union Station Track 11"
    language: "en"
  }
}
