active_period {
  start: 1746420420
  end: 1746422220
}
informed_entity {
  agency_id: "RTD"
  route_id: "169L"
  route_type: 3
  trip {
    trip_id: "115192824"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 169L Trip 10:10 pm from Denver Airport Station Gate 10 to Smoky Hill Rd & Pheasant Run Pkw experiencing up to 30 minute delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
