active_period {
  start: 1747742100
  end: 1747749540
}
active_period {
  start: 1747828500
  end: 1747835940
}
active_period {
  start: 1747914900
  end: 1747922340
}
active_period {
  start: 1748001300
  end: 1748008740
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115184909"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115184921"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204980"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115184908"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204981"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204993"
  }
}
cause: MAINTENANCE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 5:55 am from Ridgegate Parkway Station to Union Station Track 11 and 2 other trips cancelled weekdays through May 23 due to a temporary schedule adjustment. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected northbound trips:\r\n5:55 am from Ridgegate Parkway Station to Union Station Track 11\r\n6:25 am from Ridgegate Parkway Station to Union Station Track 11\r\n6:55 am from Ridgegate Parkway Station to Union Station Track 11\r\n\nAffected stops:\r\nRidgegate Parkway Station (#35212)\r\nLone Tree City Center Station (#35209)\r\nSky Ridge Station (#35205)\r\nLincoln Station (#34005)\r\nCounty Line Station (#34006)\r\nDry Creek Station (#34007)\r\nArapahoe at Village Center Station (#34008)\r\nOrchard Station (#34009)\r\nBelleview Station (#34010)\r\nSouthmoor Station (#34011)\r\nYale Station (#34012)\r\nColorado Station (#34013)\r\nUniversity of Denver Station (#34014)\r\nLouisiana & Pearl Station (#34015)"
    language: "en"
  }
}
