active_period {
  start: 1746483360
  end: 1746485460
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203540"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "MALLRIDE Trip 4:15 pm from Union Station to Civic Center Mall Loop cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Civic Ctr"
    language: "en"
  }
}
