active_period {
  start: 1746487260
  end: 1746490320
}
informed_entity {
  agency_id: "RTD"
  route_id: "72"
  route_type: 3
  trip {
    trip_id: "115199114"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 72 Trip 4:50 pm from W 63rd Ave & Wright St to Commerce City & 72nd Station Gate D experiencing up to 30 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
