active_period {
  start: 1746485100
  end: 1746487380
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115193194"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 19 Trip 4:04 pm from Civic Center Station Gate 3 to 106th & Melody Transfer Center Gate C experiencing up to 20 minute delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
