active_period {
  start: 1746496500
  end: 1746498600
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115196355"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 40 Trip 7:23 pm from Southmoor Station Gate F to 40th & Colorado Station Gate D cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
