active_period {
  start: 1746503880
  end: 1746505800
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115187472"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 105 Trip 9:33 pm from Southmoor Station Gate D to Central Park Station Gate C1 experiencing up to 15 minute northbound delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
