active_period {
  start: 1746619200
  end: 1746752400
}
informed_entity {
  agency_id: "RTD"
  route_id: "4"
  route_type: 3
  stop_id: "12039"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 4 detoured from Wed May 7 at 6:00 AM to Thu May 8 at 7:00 PM due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nW Alameda Ave & S Lipan St (#12039) (eastbound)\r\n\nAvailable alternate stops:\r\nW Alameda Ave & S Pecos St (#12063)\r\nW Alameda Ave & S Kalamath St (#12023)"
    language: "en"
  }
}
