active_period {
  start: 1746565800
  end: 1746568800
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "12443"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "12483"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "12494"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "12497"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "12530"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "12547"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "12558"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "12573"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "12584"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "12595"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "12607"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "20094"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "26179"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "22056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184405"
  }
  stop_id: "20171"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 0B Trip 3:10 pm from Englewood Station Gate G to Highlands Ranch Town Center PnR Gate B cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nEnglewood Station Gate G (#26179)\r\nS Elati St & Englewood Pkwy (#20171)\r\nEnglewood Pkwy & S Acoma St (#20094)\r\nS Broadway & W Hampden Ave (#12530)\r\nS Broadway & W Kenyon Ave (#12547)\r\nS Broadway & W Mansfield Ave (#12558)\r\nS Broadway & W Oxford Ave (#12573)\r\nS Broadway & W Quincy Ave (#12584)\r\nS Broadway & W Stanford Ave (#12595)\r\nS Broadway & W Union Ave (#12607)\r\nS Broadway & W Chenango Ave (#12497)\r\nS Broadway & W Belleview Ave (#12483)\r\nS Broadway & W Centennial Ave (#12494)\r\nS Broadway & W Rafferty Gardens Ave (#22056)\r\nS Broadway & W Powers Ave (#12443)"
    language: "en"
  }
}
