active_period {
  start: 1746638760
  end: 1746642240
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "15927"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "22338"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "25228"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "25230"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "25232"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "25291"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "25292"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "25683"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11553"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11555"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11559"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11562"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11567"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11571"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11573"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11581"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11585"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11589"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11542"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11548"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11550"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11524"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11534"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11536"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "11540"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "16133"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "16059"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "16060"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "16119"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "15122"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "14315"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "14316"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "14317"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "14318"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "14319"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "14320"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115210435"
  }
  stop_id: "13076"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 6 Trip 11:08 am from Aurora Metro Center Stn Gate H to 11th St & Auraria Pkwy cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nPotomac St & 6th Ave (#16060)\r\nPotomac St & Potomac Cir (#16059)\r\nHoffman Blvd & Potomac St (#14316)\r\nHoffman Blvd & Yost St (#14320)\r\nHoffman Blvd & Wheeling St (#14319)\r\nHoffman Blvd & Tucson St (#14318)\r\nHoffman Blvd & Salem St (#14317)\r\nHoffman Blvd & Del Mar Cir (#14315)\r\nDel Mar Cir & Quari St (#22338)\r\nPeoria St & Del Mar Cir N (#15927)\r\n6th Ave & Peoria St (#11585)\r\n6th Ave & Del Mar Cir W (#11536)\r\n6th Ave & Moline St (#11571)\r\n6th Ave & Kenton St (#11562)\r\n6th Ave & Havana St (#11553)\r\n6th Ave & Fulton St (#11548)\r\n6th Ave & Dayton St (#11534)\r\nLowry Blvd & Alton Way (#25291)\r\n9100 Block Lowry Blvd (#25292)\r\nLowry Blvd & Yosemite St (#25228)\r\nLowry Blvd & Uinta Way (#25230)\r\nLowry Blvd & Rampart Way (#15122)\r\nLowry Blvd & Rosemary St (#25232)\r\nQuebec St & Lowry Blvd (#25683)\r\nQuebec St & 1st Ave (#16119)\r\nQuebec St & 3rd Ave (#16133)\r\n6th Ave & Quebec St (#11589)\r\n6th Ave & Olive St (#11581)\r\n6th Ave & Monaco Pkwy (#11573)\r\n6th Ave & Krameria St (#11567)\r\n6th Ave & Jersey St (#11559)\r\n6th Ave & Holly St (#11555)\r\n6th Ave & Glencoe St (#11550)\r\n6th Ave & Elm St (#11542)\r\n6th Ave & Dexter St (#11540)\r\n6th Ave & Birch St (#11524)\r\nColorado Blvd & 6th Ave (#13076)"
    language: "en"
  }
}
