active_period {
  start: 1746678600
  end: 1746694740
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34465"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34467"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34468"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34466"
}
cause: MAINTENANCE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Board A Line on track 1 from 10:30 PM to end of service due to maintenance."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n38th / Blake Station\r\n40th / Colorado Station"
    language: "en"
  }
}
