active_period {
  start: 1746887400
  end: 1746999000
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "16834"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed daily from 8:30 AM - 3:30 PM Sat May 10 to Sun May 11 due to construction: S University Blvd & Exposition Ave (#16834) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n24\r\n\nAvailable alternate stops:\r\nS University Blvd & Virginia Ave (#16871)\r\nS University Blvd & Kentucky Ave (#16856)"
    language: "en"
  }
}
