active_period {
  start: 1746674460
  end: 1746677280
}
informed_entity {
  agency_id: "RTD"
  route_id: "DASH"
  route_type: 3
  trip {
    trip_id: "115201914"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "DASH Trip 9:17 pm from Lafayette PnR Gate A to Downtown Boulder Station Gate F experiencing up to 20 minute westbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
