active_period {
  start: 1746669000
  end: 1746672600
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195142"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 7:50 pm from Westminster Station Gate B to S Federal Blvd & W Evans Ave Gate B experiencing up to 45 minute southbound delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
