active_period {
  start: 1746712320
  end: 1747344600
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "16832"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed daily 8:30 AM - 3:30 PM Thu May 8 to Thu May 15 due to construction: S University Blvd & Evans Ave (#16832) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n24\r\n\nAvailable alternate stops:\r\nS University Blvd & Jewell Ave (#16854)\r\nS University Blvd & Wesley Ave (#16850)"
    language: "en"
  }
}
