active_period {
  start: 1746724320
  end: 1746727980
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  trip {
    trip_id: "115207145"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AB1 Trip 10:52 am from Denver Airport Station Gate 8 to Downtown Boulder Station (Ar) experiencing up to 30 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
