active_period {
  start: 1746738600
  end: 1746772440
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204951"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204982"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115204997"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205144"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205198"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205342"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205347"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205402"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 3:10 pm from Ridgegate Parkway Station to Union Station Track 11 and 7 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n3:10 pm from Ridgegate Parkway Station to Union Station Track 11\r\n5:25 pm from Ridgegate Parkway Station to Union Station Track 11\r\n7:40 pm from Ridgegate Parkway Station to Union Station Track 11\r\n10:10 pm from Ridgegate Parkway Station to Union Station Track 11\r\n\nAffected southbound trips:\r\n4:10 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n6:25 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n8:55 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n11:25 pm from Union Station Track 12 to Ridgegate Parkway Station"
    language: "en"
  }
}
