active_period {
  start: 1746747060
  end: 1746751920
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "24349"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "33528"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "33930"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "14444"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "14445"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "14448"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "14451"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "14453"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "16989"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "16992"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "16994"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "16997"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "16999"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "17001"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "17003"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "17005"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "17007"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "17008"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "17011"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "17014"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "17016"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "17017"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "17080"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "17097"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "19293"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "18554"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "20821"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "20827"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "25448"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "26007"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "21692"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115199497"
  }
  stop_id: "21974"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 76 Trip 4:56 pm from US 36 & Broomfield Station Gate D to 7400 Block W Long Dr cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nUS 36 & Broomfield Station Gate D (#33528) (northbound)\r\nUS 36 & Broomfield Station Gate D (#33528) (southbound)\r\nUptown Ave & Destination Dr (#33930) (southbound)\r\nWadsworth Pkwy & Metro Airport Ave (#18554) (southbound)\r\nWadsworth Pkwy & W 116th Cir (#25448) (southbound)\r\nWadsworth Pkwy & W 108th Ave (#14448) (southbound)\r\nWadsworth Pkwy & W 104th Ave (#14445) (southbound)\r\nWadsworth Pkwy & W 102nd Ave (#24349) (southbound)\r\nWadsworth Pkwy & W 100th Ave (#14444) (southbound)\r\nWadsworth Pkwy & Independence St (#19293) (southbound)\r\nWadsworth Pkwy & W 94th Ave (#14453) (southbound)\r\nWadsworth Pkwy & W 92nd Ave (#14451) (southbound)\r\nWadsworth Blvd & W 90th Ave (#17017) (southbound)\r\nWadsworth Blvd & W 88th Ave (#17016) (southbound)\r\nWadsworth Blvd & W 87th Dr (#17014) (southbound)\r\nWadsworth Blvd & Pomona Dr (#17097) (southbound)\r\nWadsworth Blvd & W 80th Ave (#17011) (southbound)\r\nWadsworth Blvd & W 77th Dr (#17008) (southbound)\r\nWadsworth Blvd & W 76th Ave (#17007) (southbound)\r\nWadsworth Blvd & W 75th Ave (#17005) (southbound)\r\nWadsworth Blvd & W 74th Ave (#17003) (southbound)\r\nWadsworth Blvd & W 72nd Ave (#17001) (southbound)\r\nWadsworth Blvd & W 69th Pl (#16999) (southbound)\r\nWadsworth Blvd & W 68th Ave (#16997) (southbound)\r\nWadsworth Blvd & W 65th Ave (#16994) (southbound)\r\nWadsworth Blvd & W 64th Ave (#16992) (southbound)\r\nWadsworth Blvd & W 62nd Pl (#16989) (southbound)\r\nWadsworth Blvd & W 62nd Ave (#17080) (southbound)\r\nWadsworth Blvd & W 61st Ave (#21692) (southbound)\r\nWadsworth Blvd & Marilyn Jean Dr (#21974) (southbound)\r\nRalston Rd & Wadsworth Blvd (#20827) (southbound)\r\nRalston Rd & Upham St (#26007) (southbound)\r\nW 55th Ave & Vance St (#20821) (southbound)"
    language: "en"
  }
}
