active_period {
  start: 1746769980
  end: 1746773820
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191848"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 153 Trip 11:53 pm from Peoria Station Gate G to S Lewiston Way & Mccallin Gate cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound"
    language: "en"
  }
}
