active_period {
  start: 1746813180
  end: 1750496340
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "12852"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "12940"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed through Fri Jun 20 due to construction: Colfax Ave & Airport Blvd (#12852) (westbound) and Colfax Ave & Norfolk St (#12940) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n15\r\n\nAvailable alternate stop:\r\nColfax Ave & Roosevelt Way (#12965)\r\nTemporary stop located just west of Norfolk St."
    language: "en"
  }
}
