active_period {
  start: 1746821220
  end: 1746828300
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186531"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186635"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 2:07 pm from Union Station Track 12 to Jeffco Government Center Station and 1 other trip cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n2:07 pm from Union Station Track 12 to Jeffco Government Center Station\r\n\nAffected eastbound trips:\r\n3:09 pm from Jeffco Government Center Station to Union Station Track 11"
    language: "en"
  }
}
