active_period {
  start: 1746811020
  end: 1746851405
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "24858"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  stop_id: "24858"
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  stop_id: "24858"
}
informed_entity {
  agency_id: "RTD"
  route_id: "3"
  route_type: 3
  stop_id: "24858"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  stop_id: "24858"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "24858"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed due to construction: S Allison Pkwy & W Virginia Ave Gate A (#24858) (northbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n1\r\n3\r\n9\r\n11\r\n14\r\n76\r\n\nAvailable alternate stops:\r\nS Allison Pkwy & W Alameda Ave (#25312) (eastbound)\r\nW Virginia Ave & S Wadsworth Blvd (#25136) (westbound)\r\nS Allison Pkwy & W Alameda Ave (#25312) (westbound)\r\nW Virginia Ave & S Wadsworth Blvd (#25136) (northbound)\r\nS Allison Pkwy & W Alameda Ave (#25312) (northbound)"
    language: "en"
  }
}
