active_period {
  start: 1746822060
  end: 1746828000
}
informed_entity {
  agency_id: "RTD"
  route_id: "3"
  route_type: 3
  trip {
    trip_id: "115194703"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 3 Trip 1:54 pm from Aurora Metro Center Stn Gate F to Federal Center Station Gate N experiencing up to 15 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
