active_period {
  start: 1747213200
  end: 1747299540
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  stop_id: "19105"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed on Wed May 14 due to construction: Hampden Ave & S Chambers Rd (#19105) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n133\r\n\nAvailable alternate stops:\r\nHampden Ave & S Winston St (#18392)\r\nHampden Ave & S Fairplay Way (#18394)"
    language: "en"
  }
}
