active_period {
  start: 1746826380
  end: 1746828840
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115204520"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "SKIP Trip 3:30 pm from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr experiencing up to 15 minute southbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
