active_period {
  start: 1746831480
  end: 1746835020
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195190"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 4:54 pm from Westminster Station Gate B to S Federal Blvd & W Evans Ave Gate B experiencing up to 15 minute southbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
