active_period {
  start: 1746838500
  end: 1746839700
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115184358"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 0B Trip 6:27 pm from Highlands Ranch Town Center PnR Gate B to Englewood Station Gate G experiencing up to 10 minute northbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
