active_period {
  start: 1746847380
  end: 1746851220
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115189143"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115189076"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "N Line Trip 8:56 pm from Union Station Track 2 to Eastlake - 124th Station Track 2 and 1 other trip cancelled today due to disabled train. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n8:56 pm from Union Station Track 2 to Eastlake - 124th Station Track 2\r\n\nAffected southbound trips:\r\n9:43 pm from Eastlake - 124th Station Track 2 to Union Station Track 2"
    language: "en"
  }
}
