active_period {
  start: 1746851700
  end: 1746854040
}
informed_entity {
  agency_id: "RTD"
  route_id: "17"
  route_type: 3
  trip {
    trip_id: "115192968"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 17 Trip 10:24 pm from 10th St & Washington Ave to Federal Center Station Gate D cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
