active_period {
  start: 1746874860
  end: 1746882780
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205516"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205863"
  }
}
cause: MEDICAL_EMERGENCY
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 4:53 am from 18th & Stout Station to Florida Station and 1 other trip cancelled today due to medical emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n4:53 am from 18th & Stout Station to Florida Station\r\n\nAffected northbound trips:\r\n6:14 am from Florida Station to 18th & California Station"
    language: "en"
  }
}
