active_period {
  start: 1746923100
  end: 1746924960
}
informed_entity {
  agency_id: "RTD"
  route_id: "135"
  route_type: 3
  trip {
    trip_id: "115190765"
  }
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 135 Trip 6:12 pm from Southlands to Nine Mile Station Gate B cancelled today. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
