active_period {
  start: 1746926040
  end: 1746932520
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205529"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205851"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 7:14 pm from Florida Station to 18th & California Station and 1 other trip cancelled today due to excessive delay. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n7:14 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n8:02 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
