active_period {
  start: 1746939240
  end: 1746942120
}
informed_entity {
  agency_id: "RTD"
  route_id: "45"
  route_type: 3
  trip {
    trip_id: "115210060"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 45 Trip 10:32 pm from Orleans St & Maxwell Pl to Peoria Station Gate C experiencing up to 20 minute westbound delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
