active_period {
  start: 1746964080
  end: 1746967680
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115187133"
  }
}
cause: MAINTENANCE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 104L Trip 5:48 am from Wagon Road PnR Gate B to Denver Airport Station Gate 6 experiencing up to 15 minute eastbound delays today due to maintenance."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
