active_period {
  start: 1747011360
  end: 1747013880
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115201416"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "BOLT Trip 6:37 pm from Downtown Boulder Station Gate 3 to Bross St & 8th Ave Gate D experiencing up to 30 minute northbound delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
