active_period {
  start: 1747042920
  end: 1747051565
}
informed_entity {
  agency_id: "RTD"
  route_id: "169"
  route_type: 3
}
informed_entity {
  agency_id: "RTD"
  route_id: "169L"
  route_type: 3
}
cause: POLICE_ACTIVITY
effect: DETOUR
header_text {
  translation {
    text: "Routes 169 and 169L detoured.Northbound and southbound  catch the bus on Buckley at Mexico or  Kentucky Ave "
    language: "en"
  }
}
description_text {
  translation {
    text: "Available alternate stops:\r\nS Buckley Rd & Arkansas Pl (#23880) (northbound)\r\nS Buckley Rd & Arkansas Ave (#23881) (northbound)\r\nS Buckley Rd & S Pitkin Way (#33505) (northbound)\r\nS Buckley Rd & Mississippi Ave (#23882) (northbound)\r\nS Buckley Rd & Mississippi Ave (#23913) (southbound)\r\nS Buckley Rd & Arizona Dr (#33504) (southbound)\r\nS Buckley Rd & Arkansas Ave (#23914) (southbound)\r\nS Buckley Rd & Arkansas Dr (#23915) (southbound)"
    language: "en"
  }
}
