active_period {
  start: 1747064100
  end: 1747067100
}
informed_entity {
  agency_id: "RTD"
  route_id: "402L"
  route_type: 3
  trip {
    trip_id: "115196517"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 402L Trip 9:27 am from Littleton / Mineral Station Gate D to Park Meadows Pedestrian Bridge experiencing up to 30 minute delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
