active_period {
  start: 1747056840
  end: 1747062240
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115200708"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115200633"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "A Line Trip 7:15 am from Union Station Track 1 to Denver Airport Station and 1 other trip cancelled today due to mechanical problem. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n7:15 am from Union Station Track 1 to Denver Airport Station\r\n\nAffected westbound trips:\r\n8:12 am from Denver Airport Station to Union Station Track 1"
    language: "en"
  }
}
