active_period {
  start: 1747070520
  end: 1747071360
}
informed_entity {
  agency_id: "RTD"
  route_id: "14"
  route_type: 3
  trip {
    trip_id: "115191043"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 14 Trip 10:52 am from I-25 & Broadway Station Gate E1 to S Allison Pkwy & W Virginia Ave Gate A experiencing up to 20 minute westbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
