active_period {
  start: 1747069260
  end: 1747072500
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191818"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 153 Trip 10:21 am from Peoria Station Gate G to Arapahoe at Village Center Station Gate C experiencing up to 30 minute southbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
