active_period {
  start: 1747087020
  end: 1747117620
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203364"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203358"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203370"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203459"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203471"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203496"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203526"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203544"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203560"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203573"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203659"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203666"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203672"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203676"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203688"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115203700"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "MALLRIDE Trip 3:57 pm from Union Station to Civic Center Mall Loop and 15 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected Civic Ctr trips:\r\n3:57 pm from Union Station to Civic Center Mall Loop\r\n4:51 pm from Union Station to Civic Center Mall Loop\r\n5:45 pm from Union Station to Civic Center Mall Loop\r\n7:33 pm from Union Station to Civic Center Mall Loop\r\n8:25 pm from Union Station to Civic Center Mall Loop\r\n9:18 pm from Union Station to Civic Center Mall Loop\r\n10:18 pm from Union Station to Civic Center Mall Loop\r\n11:21 pm from Union Station to Civic Center Mall Loop\r\n\nAffected Union Stn trips:\r\n4:22 pm from Civic Center Mall Loop to Union Station\r\n5:16 pm from Civic Center Mall Loop to Union Station\r\n6:10 pm from Civic Center Mall Loop to Union Station\r\n7:58 pm from Civic Center Mall Loop to Union Station\r\n8:50 pm from Civic Center Mall Loop to Union Station\r\n9:43 pm from Civic Center Mall Loop to Union Station\r\n10:46 pm from Civic Center Mall Loop to Union Station\r\n11:49 pm from Civic Center Mall Loop to Union Station"
    language: "en"
  }
}
