active_period {
  start: 1747096380
  end: 1747116905
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "33213"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "25824"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "25826"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "33220"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 1 detoured due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nW Virginia Ave & S Vance St (#33213)\r\nW Virginia Ave & S Teller St (#25826)\r\nS Saulsbury St & W Virginia Ave (#33220)\r\nS Saulsbury St & W Alaska Dr (#25824)\r\n\nAvailable alternate stops:\r\nW Virginia Ave & S Wadsworth Blvd (#25137)\r\nW Alameda Ave & S Teller St (#12094)"
    language: "en"
  }
}
