active_period {
  start: 1747106580
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25973"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34007"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34010"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34005"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34006"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34008"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34009"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "35205"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "35209"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "35212"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25988"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25983"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25991"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25989"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25990"
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "R Line experiencing up to 30 minute delays between Lincoln and Belleview Stations due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nLincoln Station\r\nRidgegate Parkway Station\r\nLone Tree City Center Station\r\nCounty Line Station\r\n\nThe work originally scheduled for today through Thursday between Lincoln and Arapahoe Stations has been cancelled.\r\nDry Creek Station\r\nSky Ridge Station\r\nArapahoe at Village Center Station\r\nOrchard Station\r\nBelleview Station"
    language: "en"
  }
}
