active_period {
  start: 1747147980
  end: 1747152480
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191771"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 153 Trip 8:29 am from Arapahoe at Village Center Station Gate C to Peoria Station Gate G experiencing up to 20 minute northbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
