active_period {
  start: 1747157340
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34005"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34008"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34006"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34010"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34009"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34007"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25990"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25989"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25988"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25991"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25983"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "25973"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line service suspended due to track problem."
    language: "en"
  }
}
description_text {
  translation {
    text: "Please board E line trains to connect to bus shuttles at Belleview Station, shuttles will connect to the H line at Nine Mile Station. Original maintenance work scheduled today through Thursday has been cancelled. \r\n\nAffected stops:\r\nLincoln Station\r\nCounty Line Station\r\nDry Creek Station\r\nArapahoe at Village Center Station\r\nOrchard Station\r\nBelleview Station"
    language: "en"
  }
}
