active_period {
  start: 1747171920
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 0
  stop_id: "15056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "15056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "15056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 0
  stop_id: "15056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "21467"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "21467"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 0
  stop_id: "21467"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 0
  stop_id: "21467"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "25982"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "25982"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 0
  stop_id: "25982"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 0
  stop_id: "25982"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "34015"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "34015"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 0
  stop_id: "34015"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 0
  stop_id: "34015"
}
cause: MAINTENANCE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Louisiana / Pearl Station Elevators unavailable due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: "Bus shuttles are available to take customers to next accessible station. If exiting train at this station please notify operator if you require use of the elevator."
    language: "en"
  }
}
