active_period {
  start: 1747165440
  end: 1747168440
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115205366"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 1:25 pm from Union Station Track 12 to Ridgegate Parkway Station cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound"
    language: "en"
  }
}
