active_period {
  start: 1747179540
}
informed_entity {
  agency_id: "RTD"
  route_id: "113B"
  route_type: 2
  stop_id: "34782"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34781"
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  stop_id: "34668"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34667"
}
cause: POLICE_ACTIVITY
effect: NO_SERVICE
header_text {
  translation {
    text: "Union Station closed due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected lines:\r\nA Line\r\nB Line\r\nG Line\r\nN Line"
    language: "en"
  }
}
