active_period {
  start: 1747178760
  end: 1747181460
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115189186"
  }
  stop_id: "34668"
}
cause: POLICE_ACTIVITY
effect: NO_SERVICE
header_text {
  translation {
    text: "N Line Trip 5:26 pm from Union Station Track 2 to Eastlake - 124th Station Track 2 cancelled today due to police activity. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nUnion Station Track 2 (#34668)"
    language: "en"
  }
}
