active_period {
  start: 1747183380
  end: 1747186920
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
}
informed_entity {
  agency_id: "RTD"
  route_id: "113B"
  route_type: 2
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "A Line, B Line and G Line experiencing up to 10 minute delays until 7:42 PM due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
