active_period {
  start: 1747562400
  end: 1747594800
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "12850"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17698"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17701"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17752"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17704"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17712"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17715"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17717"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "20745"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 0 detoured from 4:00 AM to 1:00 PM on Sun May 18 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nColfax Ave & Broadway (#12850) (northbound)\r\n15th St & Cleveland Pl (#17698) (northbound)\r\n15th St & Welton St [ Z Stop ] (#17701) (northbound)\r\n15th St & Champa St [ Z Stop ] (#17704) (northbound)\r\nLawrence St & 16th Street Mall (#17752) (northbound)\r\n17th St & Market St (#20745) (southbound)\r\n17th St & Lawrence St (#17717) (southbound)\r\n17th St & Curtis St [ Z Stop ] (#17715) (southbound)\r\n17th St & California St [ Z Stop ] (#17712) (southbound)\r\n\nFor northbound Route 0 get on/off buses at:\r\nLincoln St & 13th Ave (#14965)\r\n18th St & Blake St (#17834)\r\n\nFor southbound Route 0 get on/off buses at:\r\nUnion Station Gate B7 (#34326)\r\nBroadway & Cleveland Pl (#17730)"
    language: "en"
  }
}
