active_period {
  start: 1747562400
  end: 1747594800
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "17712"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "17715"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "17717"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "12849"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "12978"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "12850"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "17704"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "17701"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "17698"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 6 detoured from 4:00 AM to 1:00 PM on Sun May 18 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n17th St & Lawrence St (#17717) (eastbound)\r\n17th St & Curtis St [ Z Stop ] (#17715) (eastbound)\r\n17th St & California St [ Z Stop ] (#17712) (eastbound)\r\nColfax Ave & Broadway (#12849) (eastbound)\r\nColfax Ave & Sherman St (#12978) (eastbound)\r\nColfax Ave & Broadway (#12850) (westbound)\r\n15th St & Cleveland Pl (#17698) (westbound)\r\n15th St & Welton St [ Z Stop ] (#17701) (westbound)\r\n15th St & Champa St [ Z Stop ] (#17704) (westbound)\r\n\nFor eastbound Route 6 get on/off buses at:\r\nMarket St & 16th Street Mall (#17756)\r\nGrant St & 14th Ave (#18999)\r\n\nFor westbound Route 6 get on/off buses at:\r\nLincoln St & 13th Ave (#14965)\r\n15th St & Larimer St (#17707)"
    language: "en"
  }
}
