active_period {
  start: 1747263120
  end: 1747273800
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186703"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186759"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186767"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 4:52 pm from Union Station Track 12 to Jeffco Government Center Station and 2 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n4:52 pm from Union Station Track 12 to Jeffco Government Center Station\r\n6:52 pm from Union Station Track 12 to Jeffco Government Center Station\r\n\nAffected eastbound trips:\r\n5:54 pm from Jeffco Government Center Station to Union Station Track 11"
    language: "en"
  }
}
