active_period {
  start: 1747256700
  end: 1747262520
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204959"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205208"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 2:30 pm from 18th & Stout Station to Florida Station and 1 other trip cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n2:30 pm from 18th & Stout Station to Florida Station\r\n\nAffected northbound trips:\r\n3:40 pm from Florida Station to 18th & California Station"
    language: "en"
  }
}
