active_period {
  start: 1747257840
  end: 1747267146
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "35511"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "35514"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 15 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nColfax & Williams Temp Stop (#35511) (eastbound)\r\nColfax Ave & Ogden St (#35514) (westbound)"
    language: "en"
  }
}
