active_period {
  start: 1747317900
  end: 1747320480
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186712"
  }
  stop_id: "33948"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186712"
  }
  stop_id: "33966"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 7:53 am from Jeffco Government Center Station to Union Station Track 11 cancelled today due to track problem. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nJeffco Government Center Station (#33948)\r\nRed Rocks Community College Station (#33966)"
    language: "en"
  }
}
