active_period {
  start: 1747317960
  end: 1747323180
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186717"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186802"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 7:37 am from Union Station Track 12 to Jeffco Government Center Station and 1 other trip cancelled today due to track problem. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n7:37 am from Union Station Track 12 to Jeffco Government Center Station\r\n\nAffected eastbound trips:\r\n8:38 am from Jeffco Government Center Station to Union Station Track 11"
    language: "en"
  }
}
