active_period {
  start: 1747331040
  end: 1747334880
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115195987"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 11:05 am from Lutheran Hospital Wheat Ridge to Central Park Station Gate C2 experiencing up to 30 minute eastbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
