active_period {
  start: 1747339800
  end: 1747342620
}
informed_entity {
  agency_id: "RTD"
  route_id: "AT"
  route_type: 3
  trip {
    trip_id: "115201371"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AT Trip 2:10 pm from Denver Airport Station Gate 9 to Nine Mile Station Gate H experiencing up to 15 minute southbound delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
