active_period {
  start: 1747340160
  end: 1747348637
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  stop_id: "34652"
}
cause: UNKNOWN_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "AB1 detoured.\nThe western terminal is presently closed; kindly catch the bus from the eastern terminal at gate 6 at the designated time. Thank you"
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nDenver Airport Station Gate 8 (#34652)"
    language: "en"
  }
}
