active_period {
  start: 1747567800
  end: 1747594800
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  stop_id: "23044"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  stop_id: "23046"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  stop_id: "23047"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  stop_id: "29104"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  stop_id: "23055"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  stop_id: "23056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  stop_id: "23058"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  stop_id: "25884"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "23044"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "23046"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "23047"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "29104"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "23055"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "23056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "23058"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "25884"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "D Line and H Line detoured to Union Station from 5:30 AM to 1:00 PM on Sun May 18 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n16th St / California Station\r\n16th St / Stout Station\r\n18th St / California Station\r\n18th St / Stout Station\r\nColfax at Auraria Station\r\nTheatre District / Convention Center\r\n\nAvailable alternate stops:\r\nAuraria West Campus Station (#34112)\r\nEmpower Field at Mile High (#34111)\r\nBall Arena / Elitch Gardens Station (#34110)\r\nUnion Station (#33727)"
    language: "en"
  }
}
