active_period {
  start: 1747342140
  end: 1747344900
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115209570"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 42 Trip 2:48 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate B to Central Park Station Gate B1 experiencing up to 10 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
