active_period {
  start: 1748509200
  end: 1749286740
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10534"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Thu May 29 through Fri Jun 6 due to construction: W 20th Ave & Teller St (#10534) (eastbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n20\r\n\nAvailable alternate stops:\r\nW 20th Ave & Wadsworth Blvd (#10538)\r\nW 20th Ave & Reed St (#10528)"
    language: "en"
  }
}
