active_period {
  start: 1747566000
  end: 1747594800
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "14717"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "14711"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "17388"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "17390"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "17392"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "17394"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "17396"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "17387"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "17391"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "17393"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "17395"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "17397"
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "17415"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 24 detoured from 5:00 AM to 1:00 PM on Sun May 18 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nJosephine St & Colfax Ave (#14717) (northbound)\r\nJosephine St & 17th Ave (#14711) (northbound)\r\nYork St & 18th Ave (#17388) (northbound)\r\nYork St & 21st Ave (#17390) (northbound)\r\nYork St & 23rd Ave (#17392) (northbound)\r\nYork St & 26th Ave (#17394) (northbound)\r\nYork St & 28th Ave (#17396) (northbound)\r\nYork St & 28th Ave (#17397) (southbound)\r\nYork St & 26th Ave (#17395) (southbound)\r\nYork St & 23rd Ave (#17393) (southbound)\r\nYork St & 21st Ave (#17391) (southbound)\r\nYork St & 17th Ave (#17387) (southbound)\r\nYork St & Colfax Ave (#17415) (southbound)\r\n\nFor northbound Route 24 get on/off buses at:\r\nJosephine St & 13th Ave (#14710)\r\nYork St & 30th Ave (#17398)\r\n\nFor southbound Route 24 get on/off buses at:\r\nYork St & 30th Ave (#17399)\r\nYork St & 13th Ave (#17386)"
    language: "en"
  }
}
