active_period {
  start: 1747566000
  end: 1747594800
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17713"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17716"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17717"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "20745"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "33583"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17703"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17707"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17733"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 28 detoured from 5:00 AM to 1:00 PM on Sun May 18 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n17th St & Market St (#20745) (eastbound)\r\n17th St & Lawrence St (#17717) (eastbound)\r\n17th St & Arapahoe St [ Y Stop ] (#17716) (eastbound)\r\n17th St & Stout St [ Y Stop ] (#17713) (eastbound)\r\nGlenarm St & 17th St (#33583) (eastbound)\r\nCalifornia St & 17th St (#17733) (westbound)\r\n15th St & Stout St [ Y Stop ] (#17703) (westbound)\r\n15th St & Larimer St (#17707) (westbound)\r\n\nFor eastbound Route 28 get on/off buses at:\r\nWazee St & 16th Street Mall (#17766)\r\n19th Ave & Broadway (#10354)\r\n\nFor westbound Route 28 get on/off buses at:\r\n19th Ave & Grant St (#35103)\r\n15th St & Blake St (#17708)"
    language: "en"
  }
}
