active_period {
  start: 1747397700
  end: 1747405620
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204831"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204876"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 6:15 am from 18th & Stout Station to Florida Station and 1 other trip cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n6:15 am from 18th & Stout Station to Florida Station\r\n\nAffected northbound trips:\r\n7:25 am from Florida Station to 18th & California Station"
    language: "en"
  }
}
