active_period {
  start: 1747397700
  end: 1747422180
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186545"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186664"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186615"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186595"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186623"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186541"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186578"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 6:08 am from Jeffco Government Center Station to Union Station Track 11 and 6 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n6:08 am from Jeffco Government Center Station to Union Station Track 11\r\n8:08 am from Jeffco Government Center Station to Union Station Track 11\r\n10:08 am from Jeffco Government Center Station to Union Station Track 11\r\n12:08 pm from Jeffco Government Center Station to Union Station Track 11\r\n\nAffected westbound trips:\r\n7:07 am from Union Station Track 12 to Jeffco Government Center Station\r\n9:07 am from Union Station Track 12 to Jeffco Government Center Station\r\n11:07 am from Union Station Track 12 to Jeffco Government Center Station"
    language: "en"
  }
}
