active_period {
  start: 1747415400
  end: 1747433520
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185238"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185240"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115184939"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115184935"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115184937"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 11:10 am from Florida Station to 18th & California Station and 4 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n11:10 am from Florida Station to 18th & California Station\r\n1:10 pm from Florida Station to 18th & California Station\r\n3:10 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n12:00 pm from 18th & Stout Station to Florida Station\r\n2:00 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
