active_period {
  start: 1747418340
  end: 1747420320
}
informed_entity {
  agency_id: "RTD"
  route_id: "17"
  route_type: 3
  trip {
    trip_id: "115193066"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 17 Trip 11:46 am from Federal Center Station Gate D to 10th St & Washington Ave experiencing up to 30 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
