active_period {
  start: 1747416060
  end: 1747417620
}
informed_entity {
  agency_id: "RTD"
  route_id: "17"
  route_type: 3
  trip {
    trip_id: "115193071"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 17 Trip 11:01 am from Federal Center Station Gate D to 10th St & Washington Ave experiencing up to 20 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
