active_period {
  start: 1747645200
  end: 1748077140
}
informed_entity {
  agency_id: "RTD"
  route_id: "24"
  route_type: 3
  stop_id: "21326"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Mon May 19 through Fri May 23 due to construction: C-470 & University PnR Gate B (#21326) (northbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n24\r\n\nBoard at temporary stop behind gate A"
    language: "en"
  }
}
