active_period {
  start: 1747444920
  end: 1747452000
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186653"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115186566"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 7:22 pm from Union Station Track 12 to Jeffco Government Center Station and 1 other trip cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n7:22 pm from Union Station Track 12 to Jeffco Government Center Station\r\n\nAffected eastbound trips:\r\n8:24 pm from Jeffco Government Center Station to Union Station Track 11"
    language: "en"
  }
}
