active_period {
  start: 1747485720
  end: 1747489740
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115191883"
  }
}
cause: MAINTENANCE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 6:32 am from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E experiencing up to 20 minute eastbound delays today due to maintenance."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
