active_period {
  start: 1747489500
  end: 1747494780
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205874"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115205518"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 7:02 am from 18th & Stout Station to Florida Station and 1 other trip cancelled today due to disabled train. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n7:02 am from 18th & Stout Station to Florida Station\r\n\nAffected northbound trips:\r\n8:14 am from Florida Station to 18th & California Station"
    language: "en"
  }
}
