active_period {
  start: 1747487940
  end: 1747494060
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205765"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115205570"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "D Line Trip 6:50 am from 18th & Stout Station to Littleton / Mineral Ave Station and 1 other trip cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n6:50 am from 18th & Stout Station to Littleton / Mineral Ave Station\r\n\nAffected northbound trips:\r\n8:12 am from Littleton / Mineral Ave Station to 18th & California Station"
    language: "en"
  }
}
