active_period {
  start: 1747503840
  end: 1747506540
}
informed_entity {
  agency_id: "RTD"
  route_id: "402L"
  route_type: 3
  trip {
    trip_id: "115196484"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 402L Trip 11:30 am from Park Meadows Pedestrian Bridge to Littleton / Mineral Station Gate D experiencing up to 30 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
