active_period {
  start: 1747492740
  end: 1747495860
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115195877"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 7:59 am from Lutheran Hospital Wheat Ridge to Central Park Station Gate C2 experiencing up to 30 minute eastbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
