active_period {
  start: 1747506000
  end: 1747506840
}
informed_entity {
  agency_id: "RTD"
  route_id: "92"
  route_type: 3
  trip {
    trip_id: "115200193"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 92 Trip 11:40 am from Wadsworth Blvd & W 88th Ave to Original Thornton & 88th Station Gate B experiencing up to 20 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
