active_period {
  start: 1747517580
  end: 1747522560
}
informed_entity {
  agency_id: "RTD"
  route_id: "135"
  route_type: 3
  trip {
    trip_id: "115190763"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "135"
  route_type: 3
  trip {
    trip_id: "115190757"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 135 Trip 3:26 pm from Nine Mile Station Gate B to Southlands and 1 other trip cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n3:26 pm from Nine Mile Station Gate B to Southlands\r\n\nAffected westbound trips:\r\n4:10 pm from Southlands to Nine Mile Station Gate B"
    language: "en"
  }
}
