active_period {
  start: 1747517520
  end: 1747521300
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115202819"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115202926"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "MALLRIDE Trip 3:32 pm from Union Station to Civic Center Mall Loop and 1 other trip cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected Civic Ctr trips:\r\n3:32 pm from Union Station to Civic Center Mall Loop\r\n\nAffected Union Stn trips:\r\n3:56 pm from Civic Center Mall Loop to Union Station"
    language: "en"
  }
}
