active_period {
  start: 1747542360
  end: 1747543020
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  trip {
    trip_id: "115193778"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 21 Trip 9:10 pm from S Pierson St & W Jewell Ave to Aurora Metro Center Stn Gate K experiencing up to 20 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
