active_period {
  start: 1747566060
  end: 1747568700
}
informed_entity {
  agency_id: "RTD"
  route_id: "145X"
  route_type: 3
  trip {
    trip_id: "115191061"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 145X Trip 5:01 am from US 85 & Bridge St PnR to Denver Airport Station Gate 6 experiencing up to 20 minute southbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
