active_period {
  start: 1747584780
  end: 1747588320
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115210707"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 73 Trip 10:10 am from Central Park Station Gate A2 to Belleview Station Gate A experiencing up to 20 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
