active_period {
  start: 1747592460
  end: 1747593960
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  trip {
    trip_id: "115184650"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 10 Trip 11:32 am from Union Station Gate B9 to Colfax Ave & Billings St experiencing greater than 60 minute eastbound delays today due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
