active_period {
  start: 1747586400
  end: 1747587780
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115210918"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 83L Trip 10:04 am from Civic Center Station Gate 5 to Nine Mile Station Gate F experiencing greater than 60 minute eastbound delays today due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
