active_period {
  start: 1747615440
  end: 1747636320
}
informed_entity {
  agency_id: "RTD"
  route_type: 0
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 6:44 pm from Florida Station to 18th & California Station and 5 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n6:44 pm from Florida Station to 18th & California Station\r\n8:44 pm from Florida Station to 18th & California Station\r\n10:44 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n7:32 pm from 18th & Stout Station to Florida Station\r\n9:32 pm from 18th & Stout Station to Florida Station\r\n11:32 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
