active_period {
  start: 1747655100
  end: 1747661160
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115196026"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 5:45 am from Central Park Station Gate C2 to Lutheran Hospital Wheat Ridge experiencing up to 10 minute westbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
