active_period {
  start: 1747657980
  end: 1747661460
}
informed_entity {
  agency_id: "RTD"
  route_id: "RX"
  route_type: 3
  trip {
    trip_id: "115204028"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "RX Trip 6:33 am from US 85 & Bridge St PnR to Civic Center Station (16th Drop-Off) experiencing up to 10 minute southbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
