active_period {
  start: 1748682000
  end: 1748854740
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  stop_id: "12651"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  stop_id: "12651"
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  stop_id: "12652"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  stop_id: "12652"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed from Sat May 31 through Sun Jun 1 due to construction: California St & Park Ave West (#12652) (westbound) and California St & 21st St (#12651) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n38\r\n43\r\n\nAvailable alternate stops:\r\nCalifornia St & 25th St (#12653) (westbound)\r\nCalifornia St & 19th St (#17732) (westbound)"
    language: "en"
  }
}
