active_period {
  start: 1747691940
  end: 1747693200
}
informed_entity {
  agency_id: "RTD"
  route_id: "AT"
  route_type: 3
  trip {
    trip_id: "115201349"
  }
  stop_id: "19074"
}
informed_entity {
  agency_id: "RTD"
  route_id: "AT"
  route_type: 3
  trip {
    trip_id: "115201349"
  }
  stop_id: "26198"
}
cause: UNKNOWN_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AT Trip 3:17 pm from Denver Airport Station Gate 9 to Arapahoe at Village Center Station Gate A experiencing up to 10 minute southbound delays today."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nNine Mile Station Gate H (#26198)\r\nArapahoe at Village Center Station Gate A (#19074)"
    language: "en"
  }
}
