active_period {
  start: 1747712460
  end: 1747718040
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  trip {
    trip_id: "115207119"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AB1 Trip 9:41 pm from Downtown Boulder Station Gate 2 to Denver Airport Station Gate 6 experiencing up to 30 minute delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
