informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10891"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10897"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10903"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10892"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10898"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10904"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 32 detoured from Sun May 25 to Sun Oct 12 every Sunday from 7:00 AM to 3:00 PM due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nW 32nd Ave & Osceola St (#10903) (eastbound)\r\nW 32nd Ave & Meade St (#10897) (eastbound)\r\nW 32nd Ave & Julian St (#10891) (eastbound)\r\nW 32nd Ave & Julian St (#10892) (westbound)\r\nW 32nd Ave & Meade St (#10898) (westbound)\r\nW 32nd Ave & Perry St (#10904) (westbound)\r\n\nFor eastbound Route 32 get on/off buses at:\r\nW 32nd Ave & Stuart St (#10913)\r\nW 32nd Ave & Irving St (#20716)\r\n\nFor westbound Route 32 get on/off buses at:\r\nW 32nd Ave & Irving St (#20715)\r\nW 32nd Ave & Stuart St (#10914)"
    language: "en"
  }
}
