active_period {
  start: 1747776480
  end: 1747781820
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115189182"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115189209"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "N Line Trip 3:26 pm from Union Station Track 2 to Eastlake - 124th Station Track 2 and 1 other trip cancelled today due to an earlier signal problem. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n3:26 pm from Union Station Track 2 to Eastlake - 124th Station Track 2\r\n\nAffected southbound trips:\r\n4:13 pm from Eastlake - 124th Station Track 2 to Union Station Track 2"
    language: "en"
  }
}
