active_period {
  start: 1747793220
  end: 1747794540
}
informed_entity {
  agency_id: "RTD"
  route_id: "324"
  route_type: 3
  trip {
    trip_id: "115195414"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 324 Trip 7:29 pm from Grandview Meadows Dr & Nelson Rd to Park Ridge Ave & Main St experiencing up to 30 minute northbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
