active_period {
  start: 1748163600
}
informed_entity {
  agency_id: "RTD"
  route_id: "228A"
  route_type: 3
}
informed_entity {
  agency_id: "RTD"
  route_id: "228F"
  route_type: 3
}
cause: UNKNOWN_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Routes 228A and 228F detoured beginning Sun May 25. No stops will be missed. "
    language: "en"
  }
}
description_text {
  translation {
    text: "Southbound trips will detour due to safety concerns, buses will continue south on Macaslin Blvd, thru the roundabout, back northbound then right on Marshall Rd. to regular route."
    language: "en"
  }
}
