active_period {
  start: 1747827300
  end: 1747831020
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB1"
  route_type: 3
  trip {
    trip_id: "115203864"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "NB1 Trip 5:35 am from Downtown Boulder Station Gate 4 to Eldora Mountain Resort experiencing up to 10 minute westbound delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
