active_period {
  start: 1747794780
  end: 1747802003
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12204"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "10252"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12201"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12206"
}
cause: CONSTRUCTION
effect: DETOUR
header_text {
  translation {
    text: "JUMP detoured due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\n15th St & Canyon Blvd (#10252)\r\nArapahoe Ave & 16th St (#12201)\r\nArapahoe Ave & 19th St (#12204)\r\nArapahoe Ave & 21st St (#12206)\r\n\nAvailable alternate stops:\r\nDowntown Boulder Station Gate A (#33236)\r\nArapahoe Ave & Folsom St (#19386)"
    language: "en"
  }
}
