active_period {
  start: 1747839540
  end: 1747842240
}
informed_entity {
  agency_id: "RTD"
  route_id: "GS"
  route_type: 3
  trip {
    trip_id: "115202360"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "GS Trip 8:22 am from Federal Center Station Gate P to Downtown Boulder Station (Ar) experiencing up to 20 minute northbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
