active_period {
  start: 1747839420
  end: 1747839660
}
informed_entity {
  agency_id: "RTD"
  route_id: "208"
  route_type: 3
  trip {
    trip_id: "115207209"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 208 Trip 8:22 am from Downtown Boulder Station Gate G to Conestoga St & Arapahoe Ave experiencing up to 30 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
