active_period {
  start: 1747846380
  end: 1756630740
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF5"
  route_type: 3
}
cause: UNKNOWN_CAUSE
effect: UNKNOWN_EFFECT
header_text {
  translation {
    text: "On westbound trips during times of heavy traffic on I-270, bus operators may elect to instead use I-70 to I-25 to US-36 in an effort to save travel time. This routing will become permanent in our August service change."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
