active_period {
  start: 1748163600
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
}
cause: UNKNOWN_CAUSE
effect: MODIFIED_SERVICE
header_text {
  translation {
    text: "Planned schedule change on Route 153 beginning Sun May 25."
    language: "en"
  }
}
description_text {
  translation {
    text: "Changes to schedule with increases in service frequency as follows: Weekdays 30-minute service between 4:00am–6:00 a.m. 15-minute service between 6:00 a.m.–6:00 p.m. 30-minute service between 6:00 p.m.–midnight Saturdays 30-minute service between 5:00 a.m.–11:00 p.m. Sundays 30-minute service between 5:00 a.m.–8:00 p.m. 60-minute service between 8:00 p.m.–11:00 p.m."
    language: "en"
  }
}
