active_period {
  start: 1748163600
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB1"
  route_type: 3
}
cause: UNKNOWN_CAUSE
effect: MODIFIED_SERVICE
header_text {
  translation {
    text: "Planned schedule change on NB1 beginning Sun May 25."
    language: "en"
  }
}
description_text {
  translation {
    text: "Suspend seasonal service to Eldora Ski Resort, while increasing service to pre-COVID levels with buses operating every 60 minutes. Weekday Operating Hours: 5:30am–11:00 p.m. Saturday Operating Hours: 7:00 a.m.–11:00 p.m. Sunday/Holiday Operating Hours: 7:00 a.m.–9:00 p.m."
    language: "en"
  }
}
