active_period {
  start: 1748163600
}
informed_entity {
  agency_id: "RTD"
  route_id: "DASH"
  route_type: 3
}
cause: UNKNOWN_CAUSE
effect: MODIFIED_SERVICE
header_text {
  translation {
    text: "Planned schedule change on DASH beginning Sun May 25."
    language: "en"
  }
}
description_text {
  translation {
    text: "Route will extend to Canterbury Drive in Willoughby Corner from the Lafayette Park-n-Ride via Public Road/Spaulding Street/Merline Drive/Emma Street/120th Street. Service frequency will be 30 minutes on weekdays and Saturdays, and 60 minutes Sundays and holidays. Seasonal tripper service will be suspended."
    language: "en"
  }
}
