active_period {
  start: 1748163600
}
informed_entity {
  agency_id: "RTD"
  route_id: "225"
  route_type: 3
}
cause: UNKNOWN_CAUSE
effect: MODIFIED_SERVICE
header_text {
  translation {
    text: "Planned schedule change on Route 225 beginning Sun May 25."
    language: "en"
  }
}
description_text {
  translation {
    text: "Route 225D will extend to serve Willoughby Corner on weekdays and Saturdays, with a new terminal at Canterbury Drive, operating via Baseline Road and 120th Street. Service frequency will increase to every 30 minutes when combined with Route 225 (pattern unchanged) between Downtown Boulder Station and Baseline/Public Road, and 60 minutes between Downtown Boulder Station and Lafayette Park-n-Ride. Seasonal tripper service will be suspended."
    language: "en"
  }
}
