active_period {
  start: 1747954980
  end: 1747955700
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115192173"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 3:32 pm from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E experiencing up to 20 minute eastbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
