active_period {
  start: 1748002380
  end: 1748005380
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185246"
  }
  stop_id: "23060"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185246"
  }
  stop_id: "23061"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185246"
  }
  stop_id: "25974"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185246"
  }
  stop_id: "25978"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185246"
  }
  stop_id: "25979"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185246"
  }
  stop_id: "25980"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185246"
  }
  stop_id: "25981"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185246"
  }
  stop_id: "25982"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185246"
  }
  stop_id: "25987"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185246"
  }
  stop_id: "34574"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115185246"
  }
  stop_id: "34577"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 6:00 am from 18th & Stout Station to Florida Station cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nAlameda Station (#23060)\r\nI-25 & Broadway Station Center Track (#23061)\r\nLouisiana & Pearl Station (#25982)\r\nUniversity of Denver Station (#25981)\r\nColorado Station (#25980)\r\nYale Station (#25979)\r\nSouthmoor Station (#25978)\r\nDayton Station (#25974)\r\nNine Mile Station (#25987)\r\nIliff Station (#34574)\r\nFlorida Station (#34577)"
    language: "en"
  }
}
