active_period {
  start: 1748002680
  end: 1748008260
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187585"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115187640"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "R Line Trip 5:36 am from Peoria Station to Lincoln Station and 1 other trip experiencing up to 20 minute delays today due to signal problem."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n5:36 am from Peoria Station to Lincoln Station\r\n\nAffected northbound trips:\r\n6:43 am from Lincoln Station to Peoria Station"
    language: "en"
  }
}
