active_period {
  start: 1748257200
  end: 1748282400
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12204"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12206"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12229"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "19386"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12201"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12202"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12203"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12205"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12207"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12208"
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "35049"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "JUMP detoured from 5:00 AM to 12:00 PM on Mon May 26 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nArapahoe Ave & 16th St (#12201) (eastbound)\r\nArapahoe Ave & 19th St (#12204) (eastbound)\r\nArapahoe Ave & 21st St (#12206) (eastbound)\r\nArapahoe Ave & Folsom St (#19386) (eastbound)\r\nArapahoe Ave & 28th St (#12229) (eastbound)\r\nArapahoe Ave & Mcguckin Way (#12208) (westbound)\r\nArapahoe Ave & 23rd St (#12207) (westbound)\r\nArapahoe Ave & 21st St (#12205) (westbound)\r\nArapahoe Ave & 19th St (#12203) (westbound)\r\nArapahoe Ave & 17th St (#12202) (westbound)\r\nArapahoe Ave & 14th St (#35049) (westbound)\r\n\nFor eastbound JUMP get on/off buses at:\r\nDowntown Boulder Station Gate A (#33236)\r\nArapahoe Ave & 29th St (#12209)\r\n\nFor westbound JUMP get on/off buses at:\r\nArapahoe Ave & 29th St (#12212)\r\nDowntown Boulder Station Gate E (#34281)"
    language: "en"
  }
}
