active_period {
  start: 1748004780
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34582"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  stop_id: "34584"
}
cause: TECHNICAL_PROBLEM
effect: DETOUR
header_text {
  translation {
    text: "Shuttle buses replacing R Line southbound due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n13th Ave Station (#34584)\r\n2nd & Abilene Station (#34582)\r\nAurora Metro Center Station (#34580)"
    language: "en"
  }
}
