active_period {
  start: 1748019300
  end: 1748047680
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204846"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204838"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204842"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204850"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204887"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204891"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204895"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115204899"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 10:55 am from Florida Station to 18th & California Station and 7 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n10:55 am from Florida Station to 18th & California Station\r\n12:55 pm from Florida Station to 18th & California Station\r\n2:55 pm from Florida Station to 18th & California Station\r\n4:55 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n11:45 am from 18th & Stout Station to Florida Station\r\n1:45 pm from 18th & Stout Station to Florida Station\r\n3:45 pm from 18th & Stout Station to Florida Station\r\n5:45 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
