active_period {
  start: 1749718800
  end: 1750496340
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  stop_id: "22019"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Thu Jun 12 through Fri Jun 20 due to construction: Federal Blvd & W 86th Ave (#22019) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n31\r\n\nAvailable alternate stops:\r\nFederal Blvd & W 88th Ave (#13766)\r\nFederal Blvd & W 84th Ave (#13764)"
    language: "en"
  }
}
