active_period {
  start: 1748037660
  end: 1748040240
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115195035"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 31 Trip 3:34 pm from S Federal Blvd & W Evans Ave Gate B to Westminster Station Gate B cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
