active_period {
  start: 1748036400
  end: 1748040360
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  trip {
    trip_id: "115211012"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 83L Trip 3:34 pm from Civic Center Station Gate 5 to Nine Mile Station Gate F experiencing up to 15 minute eastbound delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
