active_period {
  start: 1748065200
  end: 1748067300
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115210767"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 73 Trip 11:13 pm from Belleview Station Gate A to Central Park Station Gate A2 experiencing up to 45 minute northbound delays today due to non-RTD accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
