active_period {
  start: 1748099040
  end: 1748101920
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115200828"
  }
  stop_id: "34667"
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Board A Line Trip 9:00 am from Union Station Track 6 to Denver Airport Station on track today due to mechanical problem."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nUnion Station Track 1 (#34667)"
    language: "en"
  }
}
