active_period {
  start: 1748105280
  end: 1748107260
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115202068"
  }
  stop_id: "12479"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115202068"
  }
  stop_id: "12512"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115202068"
  }
  stop_id: "12432"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115202068"
  }
  stop_id: "12585"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115202068"
  }
  stop_id: "12604"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115202068"
  }
  stop_id: "17891"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115202068"
  }
  stop_id: "19732"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115202068"
  }
  stop_id: "25332"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115202068"
  }
  stop_id: "99850"
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "FF1 Trip 10:10 am from Union Station Gate B17 to Downtown Boulder Station (Ar) experiencing up to 10 minute westbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nUS 36 & Flatiron Station Gate B (#25332)\r\nUS 36 & McCaslin Station Gate D (#19732)\r\nUS 36 & Table Mesa Station Gate C (#17891)\r\nS Broadway & Table Mesa Dr (#12604)\r\nBroadway & Dartmouth PnR (#12512)\r\nBroadway & Baseline Rd (#12479)\r\nBroadway & Regent Dr (#12585)\r\nBroadway & Euclid Ave (#12432)\r\nDowntown Boulder Station (Ar) (#99850)"
    language: "en"
  }
}
