active_period {
  start: 1748113500
  end: 1748116860
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115188351"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 11 Trip 12:04 pm from S Allison Pkwy & W Virginia Ave Gate A to Aurora Metro Center Stn Gate J experiencing up to 20 minute eastbound delays today due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
