active_period {
  start: 1748117820
  end: 1748119140
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115191618"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 153 Trip 1:03 pm from Arapahoe at Village Center Station Gate C to Peoria Station Gate G experiencing up to 20 minute northbound delays today due to non-RTD accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
