active_period {
  start: 1748128440
  end: 1748132220
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115202943"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115202713"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "MALLRIDE Trip 5:14 pm from Union Station to Civic Center Mall Loop and 1 other trip cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected Civic Ctr trips:\r\n5:14 pm from Union Station to Civic Center Mall Loop\r\n\nAffected Union Stn trips:\r\n5:38 pm from Civic Center Mall Loop to Union Station"
    language: "en"
  }
}
