active_period {
  start: 1748134860
  end: 1748136660
}
informed_entity {
  agency_id: "RTD"
  route_id: "17"
  route_type: 3
  trip {
    trip_id: "115192892"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 17 Trip 6:41 pm from Federal Center Station Gate D to 10th St & Washington Ave cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
