active_period {
  start: 1748137680
  end: 1748142720
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  trip {
    trip_id: "115193242"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  trip {
    trip_id: "115193263"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 20 Trip 7:06 pm from Colfax Ave & Billings St to Union Station Gate B6 and 1 other trip experiencing up to 15 minute delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n7:06 pm from Colfax Ave & Billings St to Union Station Gate B6\r\n\nAffected eastbound trips:\r\n8:09 pm from Union Station Gate B6 to Colfax Ave & Billings St"
    language: "en"
  }
}
