active_period {
  start: 1748262360
  end: 1748268000
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  trip {
    trip_id: "115374242"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AB1 Trip 6:25 am from Downtown Boulder Station Gate 2 to Denver Airport Station Gate 8 experiencing up to 10 minute eastbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
