active_period {
  start: 1748273160
  end: 1748273760
}
informed_entity {
  agency_id: "RTD"
  route_id: "49"
  route_type: 3
  trip {
    trip_id: "115364730"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 49 Trip 8:41 am from 40th & Colorado Station Gate A to Commerce City & 72nd Station Gate A experiencing up to 30 minute northbound delays today due to parade."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
