active_period {
  start: 1748284500
  end: 1748287380
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358473"
  }
  stop_id: "11964"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 153 Trip 11:51 am from Peoria Station Gate G to Arapahoe at Village Center Station Gate C cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nAlameda Ave & S Chambers Rd (#11964)"
    language: "en"
  }
}
