active_period {
  start: 1748295600
  end: 1748299560
}
informed_entity {
  agency_id: "RTD"
  route_id: "169L"
  route_type: 3
  trip {
    trip_id: "115359530"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 169L Trip 3:40 pm from Denver Airport Station Gate 10 to Smoky Hill Rd & Pheasant Run Pkw experiencing up to 20 minute southbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
