active_period {
  start: 1748292060
  end: 1748294580
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115364941"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 51 Trip 2:06 pm from US 36 & Sheridan Station Gate A to W Colgate Pl & S Sheridan Blvd experiencing up to 30 minute southbound delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
