active_period {
  start: 1748313240
  end: 1748328240
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115357988"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115358003"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115358068"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115358081"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15 Trip 8:14 pm from Colfax Ave & Tower Rd to Union Station and 3 other trips experiencing up to 30 minute delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n8:14 pm from Colfax Ave & Tower Rd to Union Station\r\n10:44 pm from Colfax Ave & Billings St to Union Station\r\n\nAffected eastbound trips:\r\n9:30 pm from Union Station Gate B8 to Colfax Ave & Billings St\r\n11:43 pm from Union Station Gate B8 to Colfax Ave & Billings St"
    language: "en"
  }
}
