active_period {
  start: 1748326380
  end: 1748330040
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115357987"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15 Trip 12:13 am from Union Station Gate B8 to Colfax Ave & Billings St cancelled due to operator emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
