active_period {
  start: 1748322840
  end: 1748326380
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115358048"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15 Trip 11:14 pm from Colfax Ave & Billings St to Union Station cancelled today due to operator emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
