active_period {
  start: 1748318760
  end: 1748321760
}
informed_entity {
  agency_id: "RTD"
  route_id: "135"
  route_type: 3
  trip {
    trip_id: "115357461"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "135"
  route_type: 3
  trip {
    trip_id: "115357485"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 135 Trip 9:26 pm from Nine Mile Station Gate B to Southlands and 1 other trip cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n9:26 pm from Nine Mile Station Gate B to Southlands\r\n\nAffected westbound trips:\r\n10:13 pm from Southlands to Nine Mile Station Gate B"
    language: "en"
  }
}
