active_period {
  start: 1748355660
  end: 1748360520
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115356858"
  }
}
cause: CONSTRUCTION
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 121 Trip 8:21 am from Nine Mile Station Gate G to 40th Ave & Airport Blvd-Gateway Park Stn Gate D experiencing up to 15 minute northbound delays today due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
