active_period {
  start: 1748360100
  end: 1748363400
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115373846"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 19 Trip 9:12 am from 106th & Melody Transfer Center Gate C to Civic Center Station (16th Drop-Off) experiencing up to 30 minute southbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
