active_period {
  start: 1748358960
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34475"
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  stop_id: "34605"
}
cause: MAINTENANCE
effect: DETOUR
header_text {
  translation {
    text: "Shuttle buses replacing A Line eastbound due to maintenance."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n61st & Pena Station Track 1 (#34605)\r\nDenver Airport Station (#34475)"
    language: "en"
  }
}
