active_period {
  start: 1748372640
  end: 1748377560
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  trip {
    trip_id: "115365455"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 6 Trip 1:04 pm from Aurora Metro Center Stn Gate H to 11th St & Auraria Pkwy experiencing up to 30 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
