active_period {
  start: 1748373600
  end: 1748375940
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384573"
  }
  stop_id: "23041"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384573"
  }
  stop_id: "23043"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384573"
  }
  stop_id: "23042"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384573"
  }
  stop_id: "25427"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384573"
  }
  stop_id: "25428"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384573"
  }
  stop_id: "25429"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384573"
  }
  stop_id: "25430"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384573"
  }
  stop_id: "34012"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384573"
  }
  stop_id: "34013"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384573"
  }
  stop_id: "34014"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384573"
  }
  stop_id: "34015"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 12:54 pm from Ridgegate Parkway Station to Union Station Track 11 cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nYale Station (#34012)\r\nColorado Station (#34013)\r\nUniversity of Denver Station (#34014)\r\nLouisiana & Pearl Station (#34015)\r\nI-25 & Broadway Station (#23041)\r\nAlameda Station (#23042)\r\n10th & Osage Station (#23043)\r\nAuraria West Station (#25427)\r\nEmpower Field at Mile High Station (#25428)\r\nBall Arena / Elitch Gardens Station (#25429)\r\nUnion Station Track 11 (#25430)"
    language: "en"
  }
}
