active_period {
  start: 1748382600
  end: 1748387760
}
informed_entity {
  agency_id: "RTD"
  route_id: "GS"
  route_type: 3
  trip {
    trip_id: "115369395"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "GS Trip 3:50 pm from Downtown Boulder Station Gate 2 to Federal Center Station Gate P experiencing up to 15 minute southbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
