active_period {
  start: 1748394780
  end: 1748415540
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115356871"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115356885"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115356949"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115356957"
  }
}
cause: POLICE_ACTIVITY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 121 Trip 7:13 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate D to Nine Mile Station Gate G and 3 other trips cancelled today due to police activity. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n7:13 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate D to Nine Mile Station Gate G\r\n10:15 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate D to Nine Mile Station Gate G\r\n\nAffected northbound trips:\r\n8:52 pm from Nine Mile Station Gate G to 40th Ave & Airport Blvd-Gateway Park Stn Gate D\r\n11:47 pm from Nine Mile Station Gate G to 40th Ave & Airport Blvd-Gateway Park Stn Gate D"
    language: "en"
  }
}
