active_period {
  start: 1748399400
  end: 1748405940
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115367537"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
  trip {
    trip_id: "115367576"
  }
}
cause: POLICE_ACTIVITY
effect: NO_SERVICE
header_text {
  translation {
    text: "A Line Trip 8:30 pm from Union Station Track 1 to Denver Airport Station and 1 other trip cancelled today due to police activity. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n8:30 pm from Union Station Track 1 to Denver Airport Station\r\n\nAffected westbound trips:\r\n9:27 pm from Denver Airport Station to Union Station Track 1"
    language: "en"
  }
}
