active_period {
  start: 1748450580
  end: 1748453100
}
informed_entity {
  agency_id: "RTD"
  route_id: "65"
  route_type: 3
  trip {
    trip_id: "115365612"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 65 Trip 10:25 am from S Ulster St & Tufts Ave (Nb) to Central Park Station Gate A3 cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
