active_period {
  start: 1748434680
  end: 1748439000
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB2"
  route_type: 3
  trip {
    trip_id: "115374292"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AB2 Trip 5:57 am from Downtown Boulder Station Gate 2 to Denver Airport Station Gate 6 experiencing up to 30 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
