active_period {
  start: 1748455020
  end: 1748455560
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115358160"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15 Trip 10:48 am from Union Station Gate B8 to Colfax Ave & Tower Rd experiencing up to 30 minute eastbound delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
