active_period {
  start: 1748854800
  end: 1749545940
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12215"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Mon Jun 2 through Mon Jun 9 due to construction: Arapahoe Ave & 30th St (#12215) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\nJUMP\r\n\nAvailable alternate stops:\r\nArapahoe Ave & 33rd St (#12217)\r\nArapahoe Ave & 29th St (#12212)"
    language: "en"
  }
}
