active_period {
  start: 1748460540
  end: 1748463360
}
informed_entity {
  agency_id: "RTD"
  route_id: "LD3"
  route_type: 3
  trip {
    trip_id: "115369708"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "LD3 Trip 1:00 pm from Bross St & 8th Ave Gate C to US 36 & Broomfield Station Gate E experiencing up to 20 minute delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
