active_period {
  start: 1748473440
  end: 1748477520
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377663"
  }
  stop_id: "16946"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377663"
  }
  stop_id: "17023"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377663"
  }
  stop_id: "17025"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377663"
  }
  stop_id: "17060"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377663"
  }
  stop_id: "22917"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377663"
  }
  stop_id: "24858"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377663"
  }
  stop_id: "25312"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377663"
  }
  stop_id: "33667"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377663"
  }
  stop_id: "33971"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377663"
  }
  stop_id: "34612"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377663"
  }
  stop_id: "16940"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 9 Trip 5:04 pm from S Allison Pkwy & W Virginia Ave Gate A to Union Station Gate B5 cancelled today due to traffic. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nS Allison Pkwy & W Virginia Ave Gate A (#24858) (eastbound)\r\nS Allison Pkwy & W Alameda Ave (#25312) (eastbound)\r\nS Wadsworth Blvd & W Alameda Ave (#17023) (eastbound)\r\nS Wadsworth Blvd & W Bayaud Ave (#17025) (eastbound)\r\nWadsworth Blvd & W 1st Ave (#16946) (eastbound)\r\nWadsworth Blvd & W 4th Ave (#22917) (eastbound)\r\nWadsworth Blvd & Highland Dr (#17060) (eastbound)\r\nWadsworth Blvd & W 9th Ave (#33667) (eastbound)\r\nWadsworth Blvd & W 10th Ave (#16940) (eastbound)\r\nWadsworth Blvd & W 13th Ave (#33971) (eastbound)\r\nW 14th Ave & Vance St (#34612) (eastbound)"
    language: "en"
  }
}
