active_period {
  start: 1748473980
  end: 1748475060
}
informed_entity {
  agency_id: "RTD"
  route_id: "35"
  route_type: 3
  trip {
    trip_id: "115362409"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 35 Trip 3:51 pm from Southwest Plaza to Nine Mile Station Gate J cancelled today due to operator emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
