active_period {
  start: 1748467740
  end: 1748468760
}
informed_entity {
  agency_id: "RTD"
  route_id: "37"
  route_type: 3
  trip {
    trip_id: "115362548"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 37 Trip 2:55 pm from Central Park Station Gate D3 to 40th Ave & Airport Blvd-Gateway Park Stn Gate J experiencing up to 20 minute delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
