active_period {
  start: 1748515320
  end: 1748596505
}
informed_entity {
  agency_id: "RTD"
  route_id: "17"
  route_type: 3
  stop_id: "24398"
}
informed_entity {
  agency_id: "RTD"
  route_id: "17"
  route_type: 3
  stop_id: "33402"
}
cause: POLICE_ACTIVITY
effect: DETOUR
header_text {
  translation {
    text: "Route 17 detoured due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nFord St & 12th St (#33402)\r\nFord St & 13th St (#24398)\r\n\nAvailable alternate stop:\r\nFord St & 15th St (#35479)"
    language: "en"
  }
}
