active_period {
  start: 1748514480
  end: 1748516340
}
informed_entity {
  agency_id: "RTD"
  route_id: "17"
  route_type: 3
  trip {
    trip_id: "115359734"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 17 Trip 4:11 am from 10th St & Washington Ave to Federal Center Station Gate D experiencing up to 10 minute eastbound delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
