active_period {
  start: 1748483700
  end: 1748487360
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115455707"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 7:35 pm from S Federal Blvd & W Evans Ave Gate B to 106th & Melody Transfer Center Gate C experiencing up to 10 minute delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
