active_period {
  start: 1748530440
  end: 1748532960
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "12432"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "12512"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "12479"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "12585"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "12604"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "17891"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "19732"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "22903"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "25332"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "26567"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "33536"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369335"
  }
  stop_id: "99850"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "FF1 Trip 8:22 am from Union Station Gate B17 to Downtown Boulder Station (Ar) cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nUS 36 & Sheridan Station Gate D (#22903)\r\nUS 36 & Church Ranch Station Gate B (#26567)\r\nUS 36 & Broomfield Station Gate L (#33536)\r\nUS 36 & Flatiron Station Gate B (#25332)\r\nUS 36 & McCaslin Station Gate D (#19732)\r\nUS 36 & Table Mesa Station Gate C (#17891)\r\nS Broadway & Table Mesa Dr (#12604)\r\nBroadway & Dartmouth PnR (#12512)\r\nBroadway & Baseline Rd (#12479)\r\nBroadway & Regent Dr (#12585)\r\nBroadway & Euclid Ave (#12432)\r\nDowntown Boulder Station (Ar) (#99850)"
    language: "en"
  }
}
