active_period {
  start: 1748559780
  end: 1748562780
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384831"
  }
  stop_id: "25435"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384831"
  }
  stop_id: "25437"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384831"
  }
  stop_id: "25436"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384831"
  }
  stop_id: "25438"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384831"
  }
  stop_id: "25439"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "D Line Trip 5:03 pm from 18th & Stout Station to Littleton / Mineral Ave Station cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nEvans Station (#25435)\r\nEnglewood Station (#25436)\r\nOxford - City of Sheridan Station (#25437)\r\nLittleton / Downtown Station (#25438)\r\nLittleton / Mineral Ave Station (#25439)"
    language: "en"
  }
}
