active_period {
  start: 1748538540
  end: 1748541840
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369279"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "FF1 Trip 10:52 am from Union Station Gate B17 to Downtown Boulder Station (Ar) experiencing up to 30 minute westbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
