active_period {
  start: 1748854800
  end: 1750755540
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  stop_id: "15926"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Mon Jun 2 through Mon Jun 23 due to construction: Peoria St & Del Mar Cir N (#15926) (northbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n121\r\n\nAvailable alternate stops:\r\nPeoria St & 6th Ave (#15912)\r\nPeoria St & 11th Ave (#15885)"
    language: "en"
  }
}
