active_period {
  start: 1748692800
  end: 1748865600
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "22351"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "22353"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "22352"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "33570"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "34380"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "22371"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "22372"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "22373"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "25424"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "34379"
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  stop_id: "34381"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "MALLRIDE detoured from Sat May 31 at 6:00 AM to Mon Jun 2 at 6:00 AM due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n16th Street Mall & Blake St (#33570) (civic ctr)\r\n16th Street Mall & Market St (#34380) (civic ctr)\r\n16th Street Mall & Larimer St (#22351) (civic ctr)\r\n16th Street Mall & Lawrence St (#22352) (civic ctr)\r\n16th Street Mall & Arapahoe St (#22353) (civic ctr)\r\n16th Street Mall & Arapahoe St (#22371) (union stn)\r\n16th Street Mall & Lawrence St (#22372) (union stn)\r\n16th Street Mall & Larimer St (#22373) (union stn)\r\n16th Street Mall & Market St (#34381) (union stn)\r\n16th Street Mall & Blake St (#34379) (union stn)\r\n16th Street Mall & Wazee St (#25424) (union stn)\r\n\nFor Civic Ctr MALLRIDE get on/off buses at:\r\n16th Street Mall & Wazee St (#25422)\r\n17th St & Curtis St (#35417)\r\n\nFor Union Stn MALLRIDE get on/off buses at:\r\n15th St & Welton St (#35435)\r\n16th Street Mall & Wynkoop St (#25425)"
    language: "en"
  }
}
