active_period {
  start: 1748653200
  end: 1750311000
}
informed_entity {
  agency_id: "RTD"
  route_id: "PD"
  route_type: 3
  stop_id: "25746"
}
informed_entity {
  agency_id: "RTD"
  route_id: "PD"
  route_type: 3
  stop_id: "20419"
}
informed_entity {
  agency_id: "RTD"
  route_id: "PD"
  route_type: 3
  stop_id: "20421"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "PD detoured from Fri May 30 at 7:00 PM to Wed Jun 18 at 11:30 PM due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nMainstreet & S Parker Rd (#25746) (northbound)\r\nVictorian Dr & Mainstreet (#20419) (northbound)\r\nVictorian Dr & Mainstreet (#20421) (southbound)\r\n\nFor northbound PD get on/off buses at:\r\nS Parker Rd & Hilltop Rd (#25319)\r\nParker PnR (#18976)\r\n\nFor southbound PD get on/off buses at:\r\nParker PnR (#18976)\r\nS Parker Rd & Mainstreet (#25797)"
    language: "en"
  }
}
