active_period {
  start: 1749718800
  end: 1749891540
}
informed_entity {
  agency_id: "RTD"
  route_id: "208"
  route_type: 3
  stop_id: "12475"
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  stop_id: "12475"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed from Thu Jun 12 through Fri Jun 13 due to construction: Broadway & Alpine Ave (#12475) (southbound) and Broadway & Alpine Ave (#12475) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\nSKIP\r\n208\r\n\nAvailable alternate stops:\r\nBroadway & Cedar Ave (#12493) (westbound)\r\nBroadway & North St (#23066) (westbound)\r\nBroadway & Cedar Ave (#12493) (southbound)\r\nBroadway & North St (#23066) (southbound)"
    language: "en"
  }
}
