active_period {
  start: 1749027600
  end: 1749200340
}
informed_entity {
  agency_id: "RTD"
  route_id: "59"
  route_type: 3
  stop_id: "25555"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Wed Jun 4 through Thu Jun 5 due to construction: W Bowles Ave & S Lowell Blvd (#25555) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n59\r\n\nAvailable alternate stops:\r\nW Bowles Ave & Lowell Way (#12415)\r\nW Bowles Ave & Wood Sorrel Dr (#24921)"
    language: "en"
  }
}
