active_period {
  start: 1748576100
  end: 1748596505
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "12866"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "12869"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "12886"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "35321"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 15 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nColfax Ave & Garfield St (#12886)\r\nColfax Ave & Cook St (#12866)\r\nColfax Ave & Steele St (#35321)\r\nColfax Ave & Detroit St (#12869)"
    language: "en"
  }
}
