active_period {
  start: 1748620500
  end: 1748623920
}
informed_entity {
  agency_id: "RTD"
  route_id: "30"
  route_type: 3
  trip {
    trip_id: "115361496"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 30 Trip 9:55 am from Wadsworth & Hampden PnR to Colfax & Federal Transfer Center Gate C experiencing up to 10 minute northbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
