active_period {
  start: 1748613120
  end: 1748616480
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354209"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 105 Trip 7:40 am from Central Park Station Gate C1 to Southmoor Station Gate D experiencing up to 10 minute southbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
