active_period {
  start: 1748623920
  end: 1748628780
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  trip {
    trip_id: "115374321"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AB1 Trip 10:52 am from Denver Airport Station Gate 8 to Downtown Boulder Station (Ar) experiencing up to 10 minute westbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
