active_period {
  start: 1748998800
  end: 1749034800
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  stop_id: "35512"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Tue Jun 3 at 7:00 PM to Wed Jun 4 at 5:00 AM due to construction: Colfax Ave & Lafayette St (#35512) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n15\r\n\nAvailable alternate stops:\r\nColfax Ave & High St (#12898)\r\nColfax Ave & Ogden St (#35514)"
    language: "en"
  }
}
