active_period {
  start: 1748637600
  end: 1748642460
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358521"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 153 Trip 2:21 pm from Peoria Station Gate G to Arapahoe at Village Center Station Gate C experiencing up to 30 minute delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
