active_period {
  start: 1748641320
  end: 1748646000
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358870"
  }
}
cause: POLICE_ACTIVITY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15L Trip 3:17 pm from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E cancelled today due to police activity. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
