active_period {
  start: 1748639400
  end: 1748646000
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358870"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358936"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 2:10 pm from Colfax Ave & Billings St to Decatur / Federal Station Gate C and 1 other trip experiencing up to 20 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n2:10 pm from Colfax Ave & Billings St to Decatur / Federal Station Gate C\r\n\nAffected eastbound trips:\r\n3:17 pm from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E"
    language: "en"
  }
}
