active_period {
  start: 1748655660
  end: 1748658120
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115353877"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 104L Trip 7:20 pm from Denver Airport Station Gate 10 to Wagon Road PnR Gate B experiencing up to 30 minute westbound delays today due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
