active_period {
  start: 1748694720
  end: 1748701968
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  stop_id: "16457"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed due to road closure: Sheridan Blvd & W 20th Ave (#16457) (northbound). In both directions. Bus stop (16458) and (16452) until 2 pm due to Denver Water.  "
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n51\r\n\nAvailable alternate stop:\r\nSheridan Blvd & W 24th Ave (#16460)"
    language: "en"
  }
}
