active_period {
  start: 1748717640
  end: 1748719680
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  trip {
    trip_id: "115356546"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 120X Trip 12:47 pm from Wagon Road PnR Gate D to Union Station cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
