active_period {
  start: 1748712660
  end: 1748858400
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "12427"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 83L detoured until Mon Jun 2 at 4:00 AM due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nBroadway & W 13th Ave (#12427)\r\n\nAvailable alternate stops:\r\nCivic Center Station Gate 5 (#35035)\r\nBroadway & W 9th Ave (#12463)"
    language: "en"
  }
}
