active_period {
  start: 1748790420
  end: 1748793480
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387677"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387736"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "L Line Trip 9:07 am from 16th & California Station to 30th & Downing Station and 1 other trip cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n9:07 am from 16th & California Station to 30th & Downing Station\r\n\nAffected southbound trips:\r\n9:29 am from 30th & Downing Station to 16th & Stout Station"
    language: "en"
  }
}
