active_period {
  start: 1748775540
  end: 1748778300
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363772"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 43 Trip 4:55 am from Central Park Station Gate B2 to 11th St & Auraria Pkwy experiencing up to 20 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
