active_period {
  start: 1748874720
  end: 1748876160
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115356890"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 121 Trip 8:07 am from Nine Mile Station Gate G to Peoria Station Gate F experiencing up to 15 minute northbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
