active_period {
  start: 1748881680
  end: 1748884980
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  trip {
    trip_id: "115350749"
  }
  stop_id: "24857"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  trip {
    trip_id: "115350749"
  }
  stop_id: "25137"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 1 Trip 10:28 am from S Allison Pkwy & W Virginia Ave Gate B to Civic Center Station Gate 7 cancelled today due to construction. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nS Allison Pkwy & W Virginia Ave Gate B (#24857)\r\nW Virginia Ave & S Wadsworth Blvd (#25137)"
    language: "en"
  }
}
