active_period {
  start: 1748881380
  end: 1748885280
}
informed_entity {
  agency_id: "RTD"
  route_id: "83D"
  route_type: 3
  trip {
    trip_id: "115366700"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 83D Trip 10:23 am from Nine Mile Station Gate F to Civic Center Station (16th Drop-Off) experiencing up to 30 minute delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
