active_period {
  start: 1748880000
  end: 1748887234
}
informed_entity {
  agency_id: "RTD"
  route_id: "323"
  route_type: 3
  stop_id: "24835"
}
informed_entity {
  agency_id: "RTD"
  route_id: "323"
  route_type: 3
  stop_id: "24833"
}
informed_entity {
  agency_id: "RTD"
  route_id: "323"
  route_type: 3
  stop_id: "24834"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 323 detoured due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nBent Way & Dry Creek Dr (#24833)\r\nDry Creek Dr & Nelson Rd (#24834)\r\nNelson Rd & Dry Creek Dr (#24835)"
    language: "en"
  }
}
