informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "14678"
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "14863"
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "14896"
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "14899"
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "14671"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 99 detoured due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nS Kipling St & W Wesley Ave (#14899)\r\nS Kipling St & W Warren Dr (#14896)\r\nS Kipling St & W Evans Ave (#14863)\r\nW Jewell Ave & S Kipling St (#14678)\r\nW Jewell Ave & S Independence Ct (#14671)"
    language: "en"
  }
}
