active_period {
  start: 1748906460
  end: 1748907660
}
informed_entity {
  agency_id: "RTD"
  route_id: "DASH"
  route_type: 3
  trip {
    trip_id: "115374615"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "DASH Trip 4:30 pm from Canterbury Dr & Willoughby Blvd to Downtown Boulder Station Gate F cancelled today due to traffic. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
