active_period {
  start: 1748951100
  end: 1748954940
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384971"
  }
  stop_id: "23046"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384971"
  }
  stop_id: "23047"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384971"
  }
  stop_id: "29104"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384971"
  }
  stop_id: "23055"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384971"
  }
  stop_id: "23056"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384971"
  }
  stop_id: "23058"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384971"
  }
  stop_id: "23043"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384971"
  }
  stop_id: "23044"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384971"
  }
  stop_id: "23059"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384971"
  }
  stop_id: "25435"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384971"
  }
  stop_id: "25884"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 5:45 am from 18th & Stout Station to Florida Station cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n10th / Osage Station\r\nColfax at Auraria Station\r\nTheatre District / Convention Center\r\n16th St / California Station\r\n18th St / California Station\r\n18th St / Stout Station\r\nEvans Station\r\n16th St / Stout Station"
    language: "en"
  }
}
