active_period {
  start: 1748963400
  end: 1748996040
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384755"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384764"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384571"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384588"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384783"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384945"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385005"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385014"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 9:10 am from Union Station Track 12 to Ridgegate Parkway Station and 7 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n9:10 am from Union Station Track 12 to Ridgegate Parkway Station\r\n11:25 am from Union Station Track 12 to Ridgegate Parkway Station\r\n1:40 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n3:55 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n10:24 am from Ridgegate Parkway Station to Union Station Track 11\r\n12:39 pm from Ridgegate Parkway Station to Union Station Track 11\r\n2:54 pm from Ridgegate Parkway Station to Union Station Track 11\r\n5:09 pm from Ridgegate Parkway Station to Union Station Track 11"
    language: "en"
  }
}
