active_period {
  start: 1748968020
  end: 1748969040
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115363067"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 40 Trip 9:39 am from Southmoor Station Gate F to 40th & Colorado Station Gate D experiencing up to 15 minute northbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
