active_period {
  start: 1748996520
  end: 1749030305
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  stop_id: "14530"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  stop_id: "14532"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  stop_id: "14535"
}
informed_entity {
  agency_id: "RTD"
  route_id: "21"
  route_type: 3
  stop_id: "14539"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 21 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nIliff Ave & S Havana St (#14530)\r\nIliff Ave & S Jamaica St (#14532)\r\nIliff Ave & S Lima St (#14535)\r\nIliff Ave & S Oswego St (#14539)\r\n\nAvailable alternate stops:\r\nIliff Ave & S Parker Rd (#14541)\r\nIliff Ave & S Peoria St (#14543)"
    language: "en"
  }
}
