active_period {
  start: 1749049080
  end: 1749051720
}
informed_entity {
  agency_id: "RTD"
  route_id: "44"
  route_type: 3
  trip {
    trip_id: "115364035"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 44 Trip 8:40 am from Civic Center Station Gate 7 to Wheat Ridge-Ward Station Gate E experiencing up to 20 minute westbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
