informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387338"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387341"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387344"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387347"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387350"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387353"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387356"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387359"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387362"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387365"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387403"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387407"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387409"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387412"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387415"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387418"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387421"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387424"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387428"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "L Line Trip 9:05 am from 16th & California Station to 30th & Downing Station and 18 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n9:05 am from 16th & California Station to 30th & Downing Station\r\n9:47 am from 16th & California Station to 30th & Downing Station\r\n10:32 am from 16th & California Station to 30th & Downing Station\r\n11:17 am from 16th & California Station to 30th & Downing Station\r\n12:02 pm from 16th & California Station to 30th & Downing Station\r\n12:47 pm from 16th & California Station to 30th & Downing Station\r\n1:32 pm from 16th & California Station to 30th & Downing Station\r\n2:17 pm from 16th & California Station to 30th & Downing Station\r\n3:02 pm from 16th & California Station to 30th & Downing Station\r\n3:47 pm from 16th & California Station to 30th & Downing Station\r\n\nAffected southbound trips:\r\n9:30 am from 30th & Downing Station to 16th & Stout Station\r\n10:15 am from 30th & Downing Station to 16th & Stout Station\r\n11:00 am from 30th & Downing Station to 16th & Stout Station\r\n11:45 am from 30th & Downing Station to 16th & Stout Station\r\n12:30 pm from 30th & Downing Station to 16th & Stout Station\r\n1:15 pm from 30th & Downing Station to 16th & Stout Station\r\n2:00 pm from 30th & Downing Station to 16th & Stout Station\r\n2:45 pm from 30th & Downing Station to 16th & Stout Station\r\n3:30 pm from 30th & Downing Station to 16th & Stout Station"
    language: "en"
  }
}
