informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "15212"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed through Fri Jun 6 due to construction: Marion St & Walnut St (#15212) (northbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\nART\r\n\nAvailable alternate stops:\r\nLarimer St & Downing St (#35234)\r\nWalnut St & 40th St (#17120)"
    language: "en"
  }
}
