active_period {
  start: 1749384000
  end: 1749470400
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "34970"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "35474"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 6 detoured from Sun Jun 8 at 6:00 AM to Mon Jun 9 at 6:00 AM due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n11th St & Auraria Pkwy (#34970) (eastbound)\r\nLarimer St & 12th St (#35474) (westbound)\r\n11th St & Auraria Pkwy (#34970) (westbound)\r\n\nFor eastbound Route 6 get on/off buses at:\r\nMarket St & 14th St (#21374)\r\n\nFor westbound Route 6 get on/off buses at:\r\n15th St & Larimer St (#17707)"
    language: "en"
  }
}
