active_period {
  start: 1749073380
  end: 1749076020
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115355884"
  }
  stop_id: "35257"
}
cause: UNKNOWN_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Board N Line Trip 3:43 pm from Eastlake - 124th Station to Union Station on track 1 today."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nEastlake - 124th Station Track 2 (#35257)"
    language: "en"
  }
}
