active_period {
  start: 1749070020
  end: 1749070620
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115355882"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "N Line Trip 2:13 pm from Eastlake - 124th Station Track 2 to Union Station Track 2 experiencing up to 15 minute delays today due to mechanical problem."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
