active_period {
  start: 1749093000
  end: 1749094620
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115364961"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 51 Trip 8:02 pm from Englewood Station Gate H to US 36 & Sheridan Station Gate A experiencing up to 30 minute northbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
