active_period {
  start: 1749130260
  end: 1749134880
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "16494"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "16496"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "16498"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "16500"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "16504"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "16511"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "16514"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "16517"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "16519"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "16522"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "18685"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "19122"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "23507"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "23701"
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365020"
  }
  stop_id: "34527"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 51 Trip 7:07 am from US 36 & Sheridan Station Gate A to Englewood Station Gate H cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nUS 36 & Sheridan Station Gate A (#18685)\r\nSheridan Blvd & W 88th Ave (#16522)\r\nSheridan Blvd & Turnpike Dr (#16519)\r\nSheridan Blvd & W 84th Ave (#16517)\r\nSheridan Blvd & W 82nd Pl (#16514)\r\nSheridan Blvd & W 80th Ave (#16511)\r\nSheridan Blvd & W 78th Ave (#23507)\r\nSheridan Blvd & W 76th Ave (#16504)\r\nSheridan Blvd & W 72nd Ave (#16500)\r\nSheridan Blvd & W 70th Ave (#19122)\r\nSheridan Blvd & W 68th Ave (#16498)\r\nSheridan Blvd & W 66th Ave (#23701)\r\nSheridan Blvd & W 64th Ave (#16496)\r\nSheridan Blvd & W 62nd Ave (#16494)\r\n60th & Sheridan-Arvada Gold Strike Station Gate A (#34527)"
    language: "en"
  }
}
