active_period {
  start: 1749136680
  end: 1749171180
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384629"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384636"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384643"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384662"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384670"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384819"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384826"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384845"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384852"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384859"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384966"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "D Line Trip 9:18 am from 18th & Stout Station to Littleton / Mineral Ave Station and 10 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n9:18 am from 18th & Stout Station to Littleton / Mineral Ave Station\r\n11:03 am from 18th & Stout Station to Littleton / Mineral Ave Station\r\n12:48 pm from 18th & Stout Station to Littleton / Mineral Ave Station\r\n2:33 pm from 18th & Stout Station to Littleton / Mineral Ave Station\r\n4:18 pm from 18th & Stout Station to Littleton / Mineral Ave Station\r\n6:03 pm from 18th & Stout Station to Littleton / Mineral Ave Station\r\n\nAffected northbound trips:\r\n10:25 am from Littleton / Mineral Ave Station to 18th & California Station\r\n12:10 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n1:55 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n3:40 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n5:25 pm from Littleton / Mineral Ave Station to 18th & California Station"
    language: "en"
  }
}
