active_period {
  start: 1749139440
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "14887"
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "14861"
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "14863"
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "14896"
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "14899"
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "20092"
}
informed_entity {
  agency_id: "RTD"
  route_id: "99"
  route_type: 3
  stop_id: "22654"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 99 detoured due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nW Dartmouth Pl & S Kipling Pkwy (#20092)\r\nS Kipling St & W Cornell Pl (#14861)\r\nS Kipling St & W Yale Ave (#22654)\r\nS Kipling St & Morrison Rd (#14887)\r\nS Kipling St & W Wesley Ave (#14899)\r\nS Kipling St & W Warren Dr (#14896)\r\nS Kipling St & W Evans Ave (#14863)\r\n\nAvailable alternate stops:\r\nS Kipling St & W Girton Dr (#19258)\r\nW Jewell Ave & S Kipling St (#14678)"
    language: "en"
  }
}
