active_period {
  start: 1749161460
  end: 1749163500
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115350598"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 0B Trip 3:52 pm from Highlands Ranch Town Center PnR Gate B to Englewood Station Gate G experiencing up to 15 minute northbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
