active_period {
  start: 1749164580
  end: 1749167340
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "12484"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "12487"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "12504"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "13155"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "13158"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "13160"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "11785"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "12461"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "13161"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "13163"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "13165"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "14426"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "14429"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "14432"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "14433"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "14437"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "21069"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "21160"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "23993"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "33474"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "33592"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  trip {
    trip_id: "115366458"
  }
  stop_id: "34646"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 8 Trip 4:37 pm from Wagon Road PnR Gate F to Civic Center Station (16th Drop-Off) cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nHuron St & W 99th Ave (#14429)\r\nHuron St & Switzer Ln (#23993)\r\nHuron St & Croke Dr (#14432)\r\nHuron St & W 92nd Ave (#14426)\r\nHuron St & Gale Blvd (#14433)\r\nHuron St & W 88th Ave (#33474)\r\nHuron St & Milky Way (#14437)\r\nW 84th Ave & Huron St (#11785)\r\nW 84th Ave & Elati St (#21160)\r\nConifer Rd & W 84th Ave (#13158)\r\nConifer Rd & W Marigold Dr (#13165)\r\nConifer Rd & Leona Dr (#13163)\r\nConifer Rd & W 80th Ave (#33592)\r\nConifer Rd & W 79th Pl (#13155)\r\nConifer Rd & Dakin St (#13160)\r\nConifer Rd & Durango St (#13161)\r\nBroadway & Cragmore St (#12504)\r\nBroadway & Bowie Ct (#12484)\r\nBroadway & Bronco Rd (#12487)\r\nBroadway & 70th Ave (#34646)\r\nBroadway & W 70th Ave (#12461)\r\n6800 Block Broadway (#21069)"
    language: "en"
  }
}
