active_period {
  start: 1749173040
  end: 1749201304
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "21604"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "24782"
}
cause: CONSTRUCTION
effect: DETOUR
header_text {
  translation {
    text: "Route 153 detoured due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nS Boston St & Arapahoe Rd (#21604)\r\nS Boston St & Peakview Ave (#24782)\r\n\nAvailable alternate stops:\r\nArapahoe Rd & S Galena St (#22600)\r\nCaley Ave & S Boston St (#22038)"
    language: "en"
  }
}
