active_period {
  start: 1749210480
  end: 1749215460
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115355765"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115355787"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115355788"
  }
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "N Line Trip 5:43 am from Eastlake - 124th Station Track 2 to Union Station Track 2 and 2 other trips cancelled today. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n5:43 am from Eastlake - 124th Station Track 2 to Union Station Track 2\r\n6:13 am from Eastlake - 124th Station Track 2 to Union Station Track 2\r\n\nAffected northbound trips:\r\n6:26 am from Union Station Track 2 to Eastlake - 124th Station Track 2"
    language: "en"
  }
}
