active_period {
  start: 1749238620
  end: 1749267300
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386660"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386620"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386651"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386670"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386724"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386732"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386739"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386747"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 1:37 pm from Union Station Track 12 to Jeffco Government Center Station and 7 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n1:37 pm from Union Station Track 12 to Jeffco Government Center Station\r\n3:37 pm from Union Station Track 12 to Jeffco Government Center Station\r\n5:37 pm from Union Station Track 12 to Jeffco Government Center Station\r\n7:37 pm from Union Station Track 12 to Federal Center Station\r\n\nAffected eastbound trips:\r\n2:40 pm from Jeffco Government Center Station to Union Station Track 11\r\n4:40 pm from Jeffco Government Center Station to Union Station Track 11\r\n6:40 pm from Jeffco Government Center Station to Union Station Track 11\r\n8:49 pm from Federal Center Station to Union Station Track 11"
    language: "en"
  }
}
