active_period {
  start: 1749242880
  end: 1749246180
}
informed_entity {
  agency_id: "RTD"
  route_id: "324"
  route_type: 3
  trip {
    trip_id: "115362187"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 324 Trip 2:44 pm from Park Ridge Ave & Main St to Grandview Meadows Dr & Nelson Rd experiencing up to 20 minute southbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
