active_period {
  start: 1749241200
  end: 1749244020
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  trip {
    trip_id: "115356317"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 12 Trip 1:58 pm from 38th & Blake Station to Englewood Station Gate D cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound"
    language: "en"
  }
}
