active_period {
  start: 1749271920
  end: 1749279135
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  stop_id: "20980"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 104L detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\n104th Ave & Irma Dr (#20980)\r\n\nAvailable alternate stop:\r\n104th Ave & Washington St (#20982)"
    language: "en"
  }
}
