active_period {
  start: 1749303780
  end: 1749304740
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377628"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 9 Trip 7:00 am from S Allison Pkwy & W Virginia Ave Gate A to Union Station Gate B5 experiencing up to 30 minute eastbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
