active_period {
  start: 1749312840
  end: 1749315300
}
informed_entity {
  agency_id: "RTD"
  route_id: "3"
  route_type: 3
  trip {
    trip_id: "115361249"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 3 Trip 9:02 am from Federal Center Station Gate N to Aurora Metro Center Stn Gate F experiencing up to 10 minute eastbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
