active_period {
  start: 1749326100
  end: 1749327480
}
informed_entity {
  agency_id: "RTD"
  route_id: "65"
  route_type: 3
  trip {
    trip_id: "115365535"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 65 Trip 1:25 pm from Central Park Station Gate A3 to Southmoor Station Gate E experiencing up to 10 minute southbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
