informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115374380"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115374367"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "BOLT Trip 3:37 pm from Downtown Boulder Station Gate 3 to Bross St & 8th Ave Gate D and 1 other trip cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n3:37 pm from Downtown Boulder Station Gate 3 to Bross St & 8th Ave Gate D\r\n\nAffected southbound trips:\r\n4:32 pm from Bross St & 8th Ave Gate D to Downtown Boulder Station (Ar)"
    language: "en"
  }
}
