active_period {
  start: 1749335880
  end: 1749339360
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115374362"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "BOLT Trip 4:37 pm from Downtown Boulder Station Gate 3 to Bross St & 8th Ave Gate D cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
