active_period {
  start: 1749347700
  end: 1749348120
}
informed_entity {
  agency_id: "RTD"
  route_id: "36"
  route_type: 3
  trip {
    trip_id: "115362465"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 36 Trip 7:22 pm from S Federal Blvd & W Evans Ave Gate D to Littleton Downtown Station Gate D experiencing up to 30 minute southbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
