informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115385645"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115385649"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115385709"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115385725"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115385831"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115385894"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115385898"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "D Line Trip 6:56 pm from Littleton / Mineral Ave Station to 18th & California Station and 6 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n6:56 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n8:56 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n10:56 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n12:56 am from Littleton / Mineral Ave Station to 18th & California Station\r\n\nAffected southbound trips:\r\n7:33 pm from 18th & Stout Station to Littleton / Mineral Ave Station\r\n11:33 pm from 18th & Stout Station to Littleton / Mineral Ave Station\r\n1:33 am from 18th & Stout Station to Littleton / Mineral Ave Station"
    language: "en"
  }
}
