active_period {
  start: 1749343860
  end: 1749347700
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115455471"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 6:51 pm from S Federal Blvd & W Evans Ave Gate B to Westminster Station Gate B experiencing up to 15 minute northbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
