active_period {
  start: 1749386760
  end: 1749559560
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12215"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed until Tue Jun 10 at 6:46 AM due to construction: Arapahoe Ave & 30th St (#12215) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\nJUMP\r\n\nAvailable alternate stops:\r\nArapahoe Ave & 29th St (#12209)\r\nArapahoe Ave & 33rd St (#12216)"
    language: "en"
  }
}
