active_period {
  start: 1749485640
  end: 1749493085
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 3
  stop_id: "21551"
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 3
  stop_id: "33389"
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 3
  stop_id: "33638"
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 3
  stop_id: "21545"
}
cause: CONSTRUCTION
effect: DETOUR
header_text {
  translation {
    text: "Route 7 detoured due to construction."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nEppinger Blvd & Washington St (#21551)\r\nEppinger Blvd & Grant St (#33389)\r\nGrant St & Eppinger Blvd (#21545)\r\n9300 Block Grant St (#33638)\r\n\nAvailable alternate stops:\r\nWashington St & Russell Blvd (#17228)\r\nGrant St & Thornton Pkwy (#21546)"
    language: "en"
  }
}
