active_period {
  start: 1749494400
  end: 1749497820
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115377593"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 16 Trip 12:37 pm from Colfax Ave & Broadway to Oak Station Gate C cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
