active_period {
  start: 1749498000
  end: 1749505220
}
informed_entity {
  agency_id: "RTD"
  route_id: "30"
  route_type: 3
  stop_id: "17237"
}
informed_entity {
  agency_id: "RTD"
  route_id: "30"
  route_type: 3
  stop_id: "17366"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 30 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nW Yale Ave & S Wadsworth Blvd (#17366)\r\nS Webster St & W Yale Ave (#17237)"
    language: "en"
  }
}
