active_period {
  start: 1749498180
  end: 1749505419
}
informed_entity {
  agency_id: "RTD"
  route_id: "30"
  route_type: 3
  stop_id: "17110"
}
informed_entity {
  agency_id: "RTD"
  route_id: "30"
  route_type: 3
  stop_id: "17022"
}
informed_entity {
  agency_id: "RTD"
  route_id: "30"
  route_type: 3
  stop_id: "17042"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 30 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nS Wadsworth Blvd & W Yale Ave (#17110)\r\nS Wadsworth Blvd & W Amherst Ave (#17022)\r\nS Wadsworth Blvd & W Dartmouth Ave (#17042)"
    language: "en"
  }
}
