active_period {
  start: 1749506040
  end: 1749508620
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "12847"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "12894"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "12867"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "12921"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "12933"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "12935"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "12954"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "12963"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "12983"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "12994"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "13020"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "19294"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "25560"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358869"
  }
  stop_id: "35369"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15L Trip 3:10 pm from Decatur / Federal Station Gate D to Colfax Ave & Billings St cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nColfax Ave & Glencoe St (#19294)\r\nColfax Ave & Krameria St (#12921)\r\nColfax Ave & Monaco Pkwy (#12935)\r\nColfax Ave & Quebec St (#12963)\r\nColfax Ave & Syracuse St (#12983)\r\nColfax Ave & Uinta St (#35369)\r\nColfax Ave & Yosemite St (#13020)\r\nColfax Ave & Dayton St (#12867)\r\nColfax Ave & Havana St (#12894)\r\nColfax Ave & Moline St (#12933)\r\nColfax Ave & Peoria St (#12954)\r\nColfax Ave & Ursula St (#12994)\r\nColfax Station (#25560)\r\nColfax Ave & Billings St (#12847)"
    language: "en"
  }
}
