active_period {
  start: 1749514680
  end: 1749516960
}
informed_entity {
  agency_id: "RTD"
  route_id: "135"
  route_type: 3
  trip {
    trip_id: "115357512"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 135 Trip 6:10 pm from Southlands to Nine Mile Station Gate B cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
