active_period {
  start: 1749523920
  end: 1749526320
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363866"
  }
}
cause: MEDICAL_EMERGENCY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 43 Trip 8:44 pm from 11th St & Auraria Pkwy to Central Park Station Gate B2 cancelled today due to medical emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
