active_period {
  start: 1749531420
  end: 1749534060
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115374434"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "BOLT Trip 10:37 pm from Downtown Boulder Station Gate 3 to 23rd Ave & Main St experiencing up to 20 minute northbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
