active_period {
  start: 1749566280
  end: 1749739020
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17715"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17715"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "17715"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "17715"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed due to construction: 17th St & Curtis St [ Z Stop ] (#17715) (eastbound). Per Denver Concrete for two days. "
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n0\r\n6\r\n19\r\n52"
    language: "en"
  }
}
