active_period {
  start: 1749590700
  end: 1749625500
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384552"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384583"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384594"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384599"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384786"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384894"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384920"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384940"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 3:24 pm from Ridgegate Parkway Station to Union Station Track 11 and 7 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n3:24 pm from Ridgegate Parkway Station to Union Station Track 11\r\n5:39 pm from Ridgegate Parkway Station to Union Station Track 11\r\n8:09 pm from Ridgegate Parkway Station to Union Station Track 11\r\n10:39 pm from Ridgegate Parkway Station to Union Station Track 11\r\n\nAffected southbound trips:\r\n4:25 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n6:55 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n9:25 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n11:55 pm from Union Station Track 12 to Ridgegate Parkway Station"
    language: "en"
  }
}
