active_period {
  start: 1749601440
  end: 1749608681
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "12850"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17698"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "12427"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17730"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17731"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 0 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nColfax Ave & Broadway (#12850) (northbound)\r\n15th St & Cleveland Pl (#17698) (northbound)\r\nBroadway & Cleveland Pl (#17730) (southbound)\r\nBroadway & W Colfax Ave (#17731) (southbound)\r\nBroadway & W 13th Ave (#12427) (southbound)"
    language: "en"
  }
}
