active_period {
  start: 1749603120
  end: 1749604920
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369261"
  }
  stop_id: "23955"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369261"
  }
  stop_id: "26566"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369261"
  }
  stop_id: "33535"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369261"
  }
  stop_id: "34312"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369261"
  }
  stop_id: "34343"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369261"
  }
  stop_id: "34344"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369261"
  }
  stop_id: "34660"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "FF1 Trip 6:00 pm from Downtown Boulder Station Gate 1 to Union Station cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nUS 36 & Broomfield Station Gate K (#33535)\r\nUS 36 & Church Ranch Station Gate A (#26566)\r\nUS 36 & Sheridan Station Gate C (#34660)\r\nUnion Station Gate B17 (#34312)\r\nUnion Station (#34343)\r\nPark Ave West & Wewatta St (#23955)\r\nUnion Station (#34344)"
    language: "en"
  }
}
