active_period {
  start: 1749602040
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "17711"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "17714"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "17717"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "17756"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "21356"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "21374"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "25416"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "35037"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "17722"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "17723"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "17835"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "21357"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "21375"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "25415"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "34303"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 1 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nAuraria Pkwy & 7th St (#25416) (eastbound)\r\nAuraria Pkwy & 9th St (#21356) (eastbound)\r\nMarket St & 14th St (#21374) (eastbound)\r\nMarket St & 16th Street Mall (#17756) (eastbound)\r\n17th St & Lawrence St (#17717) (eastbound)\r\n17th St & Champa St [ X Stop ] (#17714) (eastbound)\r\n17th St & Welton St [ X Stop ] (#17711) (eastbound)\r\nCivic Center Station Gate 7 (#35037) (eastbound)\r\nCivic Center Station Gate 7 (#35037) (westbound)\r\n18th St & Glenarm Pl (#34303) (westbound)\r\n18th St & Stout St (#17722) (westbound)\r\n18th St & Arapahoe St (#17723) (westbound)\r\nBlake St & 17th St (#17835) (westbound)\r\nBlake St & 14th St (#21375) (westbound)\r\nAuraria Pkwy & 9th St (#21357) (westbound)\r\nAuraria Pkwy & 7th St (#25415) (westbound)"
    language: "en"
  }
}
