active_period {
  start: 1749602940
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 8 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "For northbound Route 8 get on/off buses at:\r\nCivic Center Station Gate 4 (#35034)\r\n15th St & Cleveland Pl (#17698)\r\n15th St & Welton St [ Z Stop ] (#17701)\r\n15th St & Champa St [ Z Stop ] (#17704)\r\nCurtis St & 16th Street Mall (#17747)\r\nCurtis St & 18th St (#22700)\r\nCurtis St & 20th St (#22701)\r\nPark Ave West & Lawrence St (#23223)\r\nPark Ave West & Blake St (#23224)\r\n\nFor southbound Route 8 get on/off buses at:\r\n22nd St & Larimer St (#23221)\r\nBroadway & Curtis St (#12508)\r\nBroadway & Stout St (#12599)\r\nBroadway & Glenarm Pl (#19128)\r\nCivic Center Station (16th Drop-Off) (#35030)\r\nCivic Center Station Gate 4 (#35034)"
    language: "en"
  }
}
