active_period {
  start: 1749605580
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10301"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10303"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10313"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10316"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10327"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10329"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10332"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10333"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10336"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10338"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10340"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10345"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10497"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10499"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10502"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10505"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10506"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10510"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10512"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10513"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10516"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10517"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10520"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10521"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10525"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10527"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10530"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10533"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10535"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10287"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10537"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10539"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "10540"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "17722"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "17723"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "17834"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "17835"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "19369"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "19371"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "19372"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "19373"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "19374"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "21060"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "21061"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "21062"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "21357"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "21375"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "23413"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "23459"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "25415"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "33643"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "34200"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "34303"
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  stop_id: "34325"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 20 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\n18th Ave & Downing St (#10336)\r\n18th Ave & Emerson St (#10338)\r\n18th Ave & Washington St (#10345)\r\n18th Ave & Grant St (#10340)\r\n18th St & Glenarm Pl (#34303)\r\n18th St & Stout St (#17722)\r\n18th St & Arapahoe St (#17723)\r\n18th St & Blake St (#17834)\r\nBlake St & 17th St (#17835)\r\nBlake St & 14th St (#21375)\r\nUnion Station Gate B6 (#34325)\r\nAuraria Pkwy & 9th St (#21357)\r\nAuraria Pkwy & 7th St (#25415)\r\nW 17th Ave & Federal Blvd (#10287)\r\nW 17th Ave & Irving St (#10301)\r\nW 17th Ave & King St (#10303)\r\nW 17th Ave & Meade St (#10313)\r\nW 17th Ave & Perry St (#10316)\r\nW 17th Ave & Stuart St (#10327)\r\nW 17th Ave & Utica St (#10329)\r\nW 17th Ave & Wolff St (#10332)\r\nW 17th Ave & Yates St (#10333)\r\nW 17th Ave & Sheridan Blvd (#34200)\r\nW 20th Ave & Depew St (#10505)\r\nW 20th Ave & Harlan St (#10510)\r\nW 20th Ave & Jay St (#10513)\r\nW 20th Ave & Marshall St (#10520)\r\nW 20th Ave & Pierce St (#33643)\r\nW 20th Ave & Reed St (#10527)\r\nW 20th Ave & Teller St (#10535)\r\nW 20th Ave & Wadsworth Blvd (#10539)\r\nW 20th Ave & Allison St (#10497)\r\nW 20th Ave & Carr St (#10502)\r\nW 20th Ave & Bell Ct (#10499)\r\nW 20th Ave & Garrison St (#10506)\r\nW 20th Ave & Independence St (#10512)\r\nW 20th Ave & Kipling St (#10516)\r\nW 20th Ave & Lewis St (#10517)\r\nW 20th Ave & Moore St (#10521)\r\nW 20th Ave & Owens Ct (#10525)\r\nW 20th Ave & Quail Dr (#10530)\r\nW 20th Ave & Routt St (#21060)\r\nW 20th Ave & Simms St (#10533)\r\nW 20th Ave & Urban Dr (#10537)\r\nW 20th Ave & Willow Ct (#10540)\r\nW 20th Ave & Youngfield St (#19369)\r\nW 20th Ave & Zinnia St (#23413)\r\nW 20th Ave & Beech Ct (#19371)\r\nDenver West Pkwy & W 20th Ave (#19372)\r\nDenver West Pkwy & Denver West Cir (#19373)\r\n14100 Block Denver West Pkwy (#19374)\r\nDenver West Pkwy & Denver West Blvd (#21061)\r\nDenver West Pkwy & Denver West Dr (#21062)\r\nNational Renewable Energy Lab (#23459)"
    language: "en"
  }
}
