active_period {
  start: 1749604860
  end: 1749612113
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "11021"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "17698"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "17701"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "17704"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "17707"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "17708"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "21976"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "22572"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "23405"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "24458"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "26050"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "34385"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "35033"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "35036"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 19 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\nBus will layover at the 41st & Fox Station Gate E\r\nAffected stops:\r\nCivic Center Station Gate 3 (#35033)\r\nCivic Center Station Gate 6 (#35036)\r\n15th St & Cleveland Pl (#17698)\r\n15th St & Welton St [ Z Stop ] (#17701)\r\n15th St & Champa St [ Z Stop ] (#17704)\r\n15th St & Larimer St (#17707)\r\n15th St & Blake St (#17708)\r\n15th St & Wynkoop St (#22572)\r\nWewatta St & 17th St (#34385)\r\nChestnut St & 19th St (#26050)\r\nOsage St & 20th St (#23405)\r\nNavajo St & W 33rd Ave (#21976)\r\nNavajo St & W 35th Ave (#24458)\r\nW 38th Ave & Navajo St (#11021)\r\n\nAvailable alternate stop:\r\nLipan St & W 38th Ave (#14990)"
    language: "en"
  }
}
