active_period {
  start: 1749609120
}
informed_entity {
  agency_id: "RTD"
  route_id: "116X"
  route_type: 3
  stop_id: "35032"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0L"
  route_type: 3
  stop_id: "35036"
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "35037"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "35033"
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "35036"
}
informed_entity {
  agency_id: "RTD"
  route_id: "3L"
  route_type: 3
  stop_id: "35035"
}
informed_entity {
  agency_id: "RTD"
  route_id: "44"
  route_type: 3
  stop_id: "35037"
}
informed_entity {
  agency_id: "RTD"
  route_id: "48"
  route_type: 3
  stop_id: "35033"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "35034"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83D"
  route_type: 3
  stop_id: "35035"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83L"
  route_type: 3
  stop_id: "35035"
}
informed_entity {
  agency_id: "RTD"
  route_id: "CV"
  route_type: 3
  stop_id: "35032"
}
informed_entity {
  agency_id: "RTD"
  route_id: "EV"
  route_type: 3
  stop_id: "35032"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FMR"
  route_type: 3
  stop_id: "35039"
}
informed_entity {
  agency_id: "RTD"
  route_id: "PD"
  route_type: 3
  stop_id: "35034"
}
informed_entity {
  agency_id: "RTD"
  route_id: "RX"
  route_type: 3
  stop_id: "35034"
}
cause: OTHER_CAUSE
effect: UNKNOWN_EFFECT
header_text {
  translation {
    text: "Civic Center Station closed due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
