active_period {
  start: 1749606240
  end: 1749613469
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10254"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10272"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10872"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10917"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10934"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "12396"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "18315"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "19030"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "19359"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "22573"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "34314"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "34384"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 32 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\nBus will layover at the 41st & Fox Station Gate C\r\nAffected stops:\r\nUnion Station Gate B16 (#34314)\r\nWewatta St & 17th St (#34384)\r\n15th St & Delgany St (#22573)\r\n15th St & Little Raven St (#19030)\r\n15th St & Platte St (#18315)\r\n15th St & Central St (#10254)\r\nBoulder St & 15th St (#12396)\r\nTejon St & W 31st Ave (#10272)\r\nW 32nd Ave & Tejon St (#10917)\r\nW 32nd Ave & Zuni St (#10934)\r\nW 32nd Ave & Clay St (#10872)\r\nW 32nd Ave & Eliot St (#19359)\r\n\nAvailable alternate stop:\r\nW 32nd Ave & Federal Blvd (#10879)"
    language: "en"
  }
}
