active_period {
  start: 1749606420
  end: 1749613652
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "26280"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "26278"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 0 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nI-25 & Broadway Station Gate C1 (#26280) (northbound)\r\nI-25 & Broadway Station Gate B1 (#26278) (southbound)\r\n\nFor northbound Route 0 get on/off buses at:\r\nS Broadway & Mississippi Ave (#12563)\r\nS Lincoln St & Exposition Ave (#14986)\r\n\nFor southbound Route 0 get on/off buses at:\r\nS Broadway & W Exposition Ave (#12519)\r\nS Broadway & W Tennessee Ave (#12526)"
    language: "en"
  }
}
