active_period {
  start: 1749606660
  end: 1749613919
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "10354"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "10359"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "10357"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "10557"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "10624"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "10634"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "10796"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "10802"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "13372"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "13375"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17166"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17474"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17713"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17716"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17717"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "17766"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "20555"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "20745"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "22574"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "22575"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "22577"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "22583"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "23205"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "23408"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "23488"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "33583"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "34675"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 28 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\nBus will layover at the 41st & Fox Station Gate D\r\nAffected stops:\r\nW 26th Ave & Federal Blvd (#34675)\r\nW 26th Ave & Clay St (#10634)\r\nW 26th Ave & Alcott St (#10624)\r\nZuni St & W 28th Ave (#17474)\r\nW 29th Ave & Zuni St (#10802)\r\nW 29th Ave & Vallejo St (#10796)\r\n15th St & Central St (#22583)\r\n15th St & Platte St (#22575)\r\n15th St & Little Raven St (#23488)\r\n15th St & Delgany St (#22577)\r\n15th St & Wynkoop St (#22574)\r\nWazee St & 16th Street Mall (#17766)\r\n17th St & Market St (#20745)\r\n17th St & Lawrence St (#17717)\r\n17th St & Arapahoe St [ Y Stop ] (#17716)\r\n17th St & Stout St [ Y Stop ] (#17713)\r\nGlenarm St & 17th St (#33583)\r\n19th Ave & Broadway (#10354)\r\n19th Ave & Grant St (#10357)\r\n19th Ave & Pearl St (#10359)\r\nPark Ave West & Clarkson St (#23408)\r\nWashington St & 20th Ave (#17166)\r\n22nd Ave & Clarkson St (#10557)\r\nDowning St & 22nd Ave (#13372)\r\nDowning St & 24th Ave (#20555)\r\nDowning St & 26th Ave (#13375)\r\n30th & Downing Station (#23205)\r\n\nAvailable alternate stop:\r\nW 26th Ave & Irving St (#34718)"
    language: "en"
  }
}
