active_period {
  start: 1749654420
  end: 1749661744
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  stop_id: "12710"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed due to traffic: S Chambers Rd & Iliff Ave (#12710) (northbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n153\r\n\nAvailable alternate stops:\r\nS Chambers Rd & Yale Ave (#20056)\r\nS Chambers Rd & Evans Ave (#12705)"
    language: "en"
  }
}
