active_period {
  start: 1749999600
  end: 1750014000
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "10714"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "10719"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "13372"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "13375"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "20555"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "22562"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "22714"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "23205"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "20554"
}
informed_entity {
  agency_id: "RTD"
  route_id: "28"
  route_type: 3
  stop_id: "20556"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 28 detoured from 9:00 AM to 1:00 PM on Sun Jun 15 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nDowning St & 22nd Ave (#13372) (eastbound)\r\nDowning St & 24th Ave (#20555) (eastbound)\r\nDowning St & 26th Ave (#13375) (eastbound)\r\n30th & Downing Station (#23205) (eastbound)\r\n29th Ave & Lafayette St (#22714) (eastbound)\r\n29th Ave & Franklin St (#22562) (eastbound)\r\nWilliams St & 28th Ave (#10719) (eastbound)\r\n28th Ave & Race St (#10714) (eastbound)\r\n30th & Downing Station (#23205) (westbound)\r\nDowning St & 26th Ave (#20554) (westbound)\r\nDowning St & 24th Ave (#20556) (westbound)\r\n\nFor eastbound Route 28 get on/off buses at:\r\n22nd Ave & Clarkson St (#10557)\r\n28th Ave & York St (#10720)\r\n\nFor westbound Route 28 get on/off buses at:\r\n30th & Downing Station (#23205)\r\n22nd Ave & Downing St (#10556)"
    language: "en"
  }
}
