active_period {
  start: 1749664980
  end: 1749665820
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115358200"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15 Trip 11:08 am from Union Station Gate B8 to Colfax Ave & Billings St experiencing up to 10 minute eastbound delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
