active_period {
  start: 1749674820
  end: 1749702540
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387361"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387364"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387367"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387368"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387373"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387376"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387379"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387381"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387383"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387385"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387392"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387393"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387396"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387427"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387430"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387433"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387436"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387439"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387441"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "L Line Trip 2:47 pm from 16th & California Station to 30th & Downing Station and 18 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n2:47 pm from 16th & California Station to 30th & Downing Station\r\n3:32 pm from 16th & California Station to 30th & Downing Station\r\n4:17 pm from 16th & California Station to 30th & Downing Station\r\n5:02 pm from 16th & California Station to 30th & Downing Station\r\n5:47 pm from 16th & California Station to 30th & Downing Station\r\n6:32 pm from 16th & California Station to 30th & Downing Station\r\n7:17 pm from 16th & California Station to 30th & Downing Station\r\n8:02 pm from 16th & California Station to 30th & Downing Station\r\n9:02 pm from 16th & California Station to 30th & Downing Station\r\n10:02 pm from 16th & California Station to 30th & Downing Station\r\n\nAffected southbound trips:\r\n3:15 pm from 30th & Downing Station to 16th & Stout Station\r\n4:00 pm from 30th & Downing Station to 16th & Stout Station\r\n4:45 pm from 30th & Downing Station to 16th & Stout Station\r\n5:30 pm from 30th & Downing Station to 16th & Stout Station\r\n6:15 pm from 30th & Downing Station to 16th & Stout Station\r\n7:00 pm from 30th & Downing Station to 16th & Stout Station\r\n7:45 pm from 30th & Downing Station to 16th & Stout Station\r\n8:45 pm from 30th & Downing Station to 16th & Stout Station\r\n9:45 pm from 30th & Downing Station to 16th & Stout Station"
    language: "en"
  }
}
