active_period {
  start: 1749681720
  end: 1749683400
}
informed_entity {
  agency_id: "RTD"
  route_id: "88"
  route_type: 3
  trip {
    trip_id: "115366908"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 88 Trip 4:15 pm from Commerce City & 72nd Station Gate C to Central Park Station Gate D1 experiencing up to 20 minute southbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
