active_period {
  start: 1749729120
  end: 1749764940
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384762"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384771"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384944"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384955"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384970"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385003"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385012"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384579"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384587"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 5:52 am from Evans Station to Ridgegate Parkway Station and 8 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n5:52 am from Evans Station to Ridgegate Parkway Station\r\n7:55 am from Union Station Track 12 to Ridgegate Parkway Station\r\n10:10 am from Union Station Track 12 to Ridgegate Parkway Station\r\n12:25 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n2:40 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n6:54 am from Ridgegate Parkway Station to Union Station Track 11\r\n9:09 am from Ridgegate Parkway Station to Union Station Track 11\r\n11:24 am from Ridgegate Parkway Station to Union Station Track 11\r\n1:39 pm from Ridgegate Parkway Station to Union Station Track 11"
    language: "en"
  }
}
