active_period {
  start: 1749740040
  end: 1749775740
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384740"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384744"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384748"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384973"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384977"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384981"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384985"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384989"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384732"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384736"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 8:54 am from Florida Station to 18th & California Station and 9 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n8:54 am from Florida Station to 18th & California Station\r\n10:54 am from Florida Station to 18th & California Station\r\n12:54 pm from Florida Station to 18th & California Station\r\n2:54 pm from Florida Station to 18th & California Station\r\n4:54 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n9:45 am from 18th & Stout Station to Florida Station\r\n11:45 am from 18th & Stout Station to Florida Station\r\n1:45 pm from 18th & Stout Station to Florida Station\r\n3:45 pm from 18th & Stout Station to Florida Station\r\n5:45 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
