active_period {
  start: 1750237200
  end: 1751619540
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  stop_id: "12237"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Wed Jun 18 through Fri Jul 11 due to construction: 5700 Block Arapahoe Ave (#12237) (eastbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\nJUMP\r\n\nAvailable alternate stops:\r\nArapahoe Ave & Old Tale Rd (#12243)\r\nArapahoe Ave & 55th St (#12222)"
    language: "en"
  }
}
