active_period {
  start: 1749741480
  end: 1749742440
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358969"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 8:14 am from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C experiencing up to 10 minute westbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
