active_period {
  start: 1749943800
  end: 1749977940
}
informed_entity {
  agency_id: "RTD"
  route_id: "66"
  route_type: 3
  stop_id: "15176"
}
informed_entity {
  agency_id: "RTD"
  route_id: "66"
  route_type: 3
  stop_id: "24430"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 66 detoured on Sat Jun 14 starting at 5:30 PM due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nW Main St & S Rio Grande St (#15176)\r\nS Prince St & W Alamo Ave Gate F (#24430)"
    language: "en"
  }
}
