active_period {
  start: 1749761760
  end: 1749766560
}
informed_entity {
  agency_id: "RTD"
  route_id: "37"
  route_type: 3
  trip {
    trip_id: "115362543"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 37 Trip 2:56 pm from 40th & Colorado Station Gate E to 40th Ave & Airport Blvd-Gateway Park Stn Gate J cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
