active_period {
  start: 1749762240
  end: 1749767820
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115358143"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115358247"
  }
}
cause: MEDICAL_EMERGENCY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15 Trip 1:45 pm from Colfax Ave & Tower Rd to Union Station and 1 other trip cancelled today due to medical emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n1:45 pm from Colfax Ave & Tower Rd to Union Station\r\n\nAffected eastbound trips:\r\n3:14 pm from Union Station Gate B8 to Colfax Ave & Billings St"
    language: "en"
  }
}
