active_period {
  start: 1749762540
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  stop_id: "35246"
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  stop_id: "34668"
}
cause: TECHNICAL_PROBLEM
effect: DETOUR
header_text {
  translation {
    text: "Shuttle buses replacing N Line southbound due to signal problem."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n48th & Brighton-National Western Station Track 1 (#35246)\r\nUnion Station Track 2 (#34668)"
    language: "en"
  }
}
