active_period {
  start: 1749900600
  end: 1749931200
}
informed_entity {
  agency_id: "RTD"
  route_id: "205"
  route_type: 3
  stop_id: "25662"
}
informed_entity {
  agency_id: "RTD"
  route_id: "205"
  route_type: 3
  stop_id: "25673"
}
informed_entity {
  agency_id: "RTD"
  route_id: "205"
  route_type: 3
  stop_id: "25674"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 205 detoured from 5:30 AM to 2:00 PM on Sat Jun 14 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nJay Rd & 47th St (#25673) (eastbound)\r\nJay Rd & 51st St (#25674) (eastbound)\r\nJay Rd & 51st St (#25662) (westbound)\r\n\nFor eastbound Route 205 get on/off buses at:\r\nJay Rd & Lonetree Ct (#33698)\r\nJay Rd & CO 119 (#14648)\r\n\nFor westbound Route 205 get on/off buses at:\r\nJay Rd & CO 119 (#14649)\r\nJay Rd & 47th St (#25663)"
    language: "en"
  }
}
