active_period {
  start: 1749765600
  end: 1749770400
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365009"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 51 Trip 3:36 pm from US 36 & Sheridan Station Gate A to Englewood Station Gate H cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
