active_period {
  start: 1749763020
  end: 1749770407
}
informed_entity {
  agency_id: "RTD"
  route_id: "113B"
  route_type: 2
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
}
informed_entity {
  agency_id: "RTD"
  route_id: "A"
  route_type: 2
}
cause: TECHNICAL_PROBLEM
effect: DETOUR
header_text {
  translation {
    text: "Shuttle buses replacing A Line, B Line and G Line due to signal problem."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
