active_period {
  start: 1749783000
  end: 1749792840
}
informed_entity {
  agency_id: "RTD"
  route_id: "169"
  route_type: 3
  trip {
    trip_id: "115359491"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "169"
  route_type: 3
  trip {
    trip_id: "115359496"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 169 Trip 8:50 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate G to Arapahoe at Village Center Station Gate E and 1 other trip cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n8:50 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate G to Arapahoe at Village Center Station Gate E\r\n\nAffected northbound trips:\r\n10:23 pm from Arapahoe at Village Center Station Gate E to 40th Ave & Airport Blvd-Gateway Park Stn Gate G"
    language: "en"
  }
}
