active_period {
  start: 1749813300
  end: 1749818640
}
informed_entity {
  agency_id: "RTD"
  route_id: "116X"
  route_type: 3
  trip {
    trip_id: "115355737"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 116X Trip 5:15 am from W Ken Caryl Ave & C-470 to Civic Center Station (16th Drop-Off) experiencing up to 10 minute delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
