active_period {
  start: 1749824280
  end: 1749827400
}
informed_entity {
  agency_id: "RTD"
  route_id: "44"
  route_type: 3
  trip {
    trip_id: "115387768"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 44 Trip 8:00 am from Wheat Ridge-Ward Station Gate E to Civic Center Station Gate 7 experiencing up to 15 minute eastbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
