active_period {
  start: 1749843000
  end: 1749850230
}
informed_entity {
  agency_id: "RTD"
  route_id: "135"
  route_type: 3
  stop_id: "18302"
}
informed_entity {
  agency_id: "RTD"
  route_id: "135"
  route_type: 3
  stop_id: "18303"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 135 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nSmoky Hill Rd & Wagontrail Pkwy (#18302)\r\nSmoky Hill Rd & S Buckley Rd (#18303)\r\n\nAvailable alternate stops:\r\nSmoky Hill Rd & S Telluride St (#18300)\r\nSmoky Hill Rd & Pheasant Run Pkw (#23448)"
    language: "en"
  }
}
