active_period {
  start: 1749860460
  end: 1749861300
}
informed_entity {
  agency_id: "RTD"
  route_id: "83D"
  route_type: 3
  trip {
    trip_id: "115366653"
  }
  stop_id: "15774"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83D"
  route_type: 3
  trip {
    trip_id: "115366653"
  }
  stop_id: "26196"
}
informed_entity {
  agency_id: "RTD"
  route_id: "83D"
  route_type: 3
  trip {
    trip_id: "115366653"
  }
  stop_id: "15772"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 83D Trip 5:20 pm from Civic Center Station Gate 5 to Nine Mile Station Gate F cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nS Parker Rd & Dartmouth Ave (#15772)\r\nS Parker Rd & S Peoria St (#15774)\r\nNine Mile Station Gate F (#26196)"
    language: "en"
  }
}
