active_period {
  start: 1749900300
  end: 1749901500
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115357234"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 133 Trip 4:56 am from Nine Mile Station Gate C to Aurora Metro Center Stn Gate B experiencing up to 15 minute northbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
