active_period {
  start: 1749909000
  end: 1749912300
}
informed_entity {
  agency_id: "RTD"
  route_id: "225"
  route_type: 3
  trip {
    trip_id: "115373911"
  }
}
cause: MAINTENANCE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 225 Trip 7:50 am from Lafayette PnR Gate B to Downtown Boulder Station Gate E experiencing up to 15 minute westbound delays today due to maintenance."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
