active_period {
  start: 1749912960
  end: 1749915360
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115375009"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "SKIP Trip 8:56 am from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr experiencing up to 15 minute southbound delays today due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
