active_period {
  start: 1749925980
  end: 1749933234
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "35034"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "23223"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "23224"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "17747"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "17704"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "17701"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "22700"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "22701"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "17698"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "12508"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "12599"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "23221"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "19128"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "35030"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 8 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nCivic Center Station Gate 4 (#35034) (northbound)\r\n15th St & Cleveland Pl (#17698) (northbound)\r\n15th St & Welton St [ Z Stop ] (#17701) (northbound)\r\n15th St & Champa St [ Z Stop ] (#17704) (northbound)\r\nCurtis St & 16th Street Mall (#17747) (northbound)\r\nCurtis St & 18th St (#22700) (northbound)\r\nCurtis St & 20th St (#22701) (northbound)\r\nPark Ave West & Lawrence St (#23223) (northbound)\r\nPark Ave West & Blake St (#23224) (northbound)\r\n22nd St & Larimer St (#23221) (southbound)\r\nBroadway & Curtis St (#12508) (southbound)\r\nBroadway & Stout St (#12599) (southbound)\r\nBroadway & Glenarm Pl (#19128) (southbound)\r\nCivic Center Station (16th Drop-Off) (#35030) (southbound)\r\nCivic Center Station Gate 4 (#35034) (southbound)\r\n\nFor northbound Route 8 get on/off buses at:\r\nPlatte Employee Lot (Sb) (#16328)\r\n\nFor southbound Route 8 get on/off buses at:\r\nPlatte Employee Lot (Ar) (#16327)"
    language: "en"
  }
}
