active_period {
  start: 1749925860
  end: 1749933109
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17784"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "12850"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17783"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17834"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17704"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17698"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17701"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "14965"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "34326"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "34343"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17752"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "20745"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17712"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17715"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17717"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17730"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17731"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17770"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "12463"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "12427"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 0 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nLincoln St & 9th Ave (#17783) (northbound)\r\nLincoln St & 11th Ave (#17784) (northbound)\r\nLincoln St & 13th Ave (#14965) (northbound)\r\nColfax Ave & Broadway (#12850) (northbound)\r\n15th St & Cleveland Pl (#17698) (northbound)\r\n15th St & Welton St [ Z Stop ] (#17701) (northbound)\r\n15th St & Champa St [ Z Stop ] (#17704) (northbound)\r\nLawrence St & 16th Street Mall (#17752) (northbound)\r\n18th St & Blake St (#17834) (northbound)\r\nUnion Station Gate B7 (#34326) (northbound)\r\nUnion Station (#34343) (northbound)\r\nUnion Station Gate B7 (#34326) (southbound)\r\n17th St & Market St (#20745) (southbound)\r\n17th St & Lawrence St (#17717) (southbound)\r\n17th St & Curtis St [ Z Stop ] (#17715) (southbound)\r\n17th St & California St [ Z Stop ] (#17712) (southbound)\r\nBroadway & Cleveland Pl (#17730) (southbound)\r\nBroadway & W Colfax Ave (#17731) (southbound)\r\nBroadway & W 13th Ave (#12427) (southbound)\r\nBroadway & W 11th Ave (#17770) (southbound)\r\nBroadway & W 9th Ave (#12463) (southbound)"
    language: "en"
  }
}
