active_period {
  start: 1749926280
  end: 1749933524
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10273"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10871"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10873"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10878"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10933"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "22575"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "16709"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "34314"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "34385"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "25477"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "23230"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "23488"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "34384"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "22573"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "18315"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "19030"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "19359"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10934"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10872"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10917"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "12396"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10272"
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10254"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 32 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nW 32nd Ave & Federal Blvd (#10878) (eastbound)\r\nW 32nd Ave & Eliot St (#10873) (eastbound)\r\nW 32nd Ave & Clay St (#10871) (eastbound)\r\nW 32nd Ave & Zuni St (#10933) (eastbound)\r\nW 32nd Ave & Vallejo St (#25477) (eastbound)\r\nTejon St & W 32nd Ave (#16709) (eastbound)\r\nTejon St & W 31st Ave (#23230) (eastbound)\r\n16th St & Boulder St (#10273) (eastbound)\r\n15th St & Platte St (#22575) (eastbound)\r\n15th St & Little Raven St (#23488) (eastbound)\r\nWewatta St & 17th St (#34385) (eastbound)\r\nUnion Station Gate B16 (#34314) (eastbound)\r\nUnion Station Gate B16 (#34314) (westbound)\r\nWewatta St & 17th St (#34384) (westbound)\r\n15th St & Delgany St (#22573) (westbound)\r\n15th St & Little Raven St (#19030) (westbound)\r\n15th St & Platte St (#18315) (westbound)\r\n15th St & Central St (#10254) (westbound)\r\nBoulder St & 15th St (#12396) (westbound)\r\nTejon St & W 31st Ave (#10272) (westbound)\r\nW 32nd Ave & Tejon St (#10917) (westbound)\r\nW 32nd Ave & Zuni St (#10934) (westbound)\r\nW 32nd Ave & Clay St (#10872) (westbound)\r\nW 32nd Ave & Eliot St (#19359) (westbound)"
    language: "en"
  }
}
