active_period {
  start: 1749926580
  end: 1749933905
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "35231"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "35232"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "35233"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "35234"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14724"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14721"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14023"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "16418"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "16420"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "16421"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "17759"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "17760"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "17761"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "17762"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "12437"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "12549"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "12505"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "11721"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "11723"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "12550"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "12508"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "17740"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "17741"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14722"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14723"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14942"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14943"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14718"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14720"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14944"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14945"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14946"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "14947"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "25203"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "21167"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "21165"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "35229"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "35230"
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "21166"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "ART detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nGalapago St & W 6th Ave (#14023) (northbound)\r\nW 7th Ave & Galapago St (#11721) (northbound)\r\nW 7th Ave & Santa Fe Dr (#11723) (northbound)\r\nSanta Fe Dr & W 8th Ave (#16421) (northbound)\r\nSanta Fe Dr & W 11th Ave (#16418) (northbound)\r\nSanta Fe Dr & W 13th Ave (#16420) (northbound)\r\nKalamath St & W 14th Ave (#14721) (northbound)\r\nStout St & W Colfax Ave (#14724) (northbound)\r\nStout St & 14th St (#17759) (northbound)\r\nStout St & 16th Street Mall (#17760) (northbound)\r\nStout St & 18th St (#17761) (northbound)\r\nStout St & 19th St (#17762) (northbound)\r\nBroadway & 21st St (#12437) (northbound)\r\nBroadway & Curtis St (#12505) (northbound)\r\nBroadway & Lawrence St (#12549) (northbound)\r\nLarimer St & 26th St (#35229) (northbound)\r\nLarimer St & 28th St (#35230) (northbound)\r\nLarimer St & 30th St (#35231) (northbound)\r\nLarimer St & 32nd St (#35232) (northbound)\r\nLarimer St & 34th St (#35233) (northbound)\r\nLarimer St & Downing St (#35234) (northbound)\r\nLarimer St & Downing St (#14947) (southbound)\r\nLarimer St & 34th St (#14946) (southbound)\r\nLarimer St & 32nd St (#14945) (southbound)\r\nLarimer St & 30th St (#14944) (southbound)\r\nLarimer St & 28th St (#14943) (southbound)\r\nLarimer St & 25th St (#14942) (southbound)\r\nBroadway & Lawrence St (#12550) (southbound)\r\nBroadway & Arapahoe St (#25203) (southbound)\r\nBroadway & Curtis St (#12508) (southbound)\r\nChampa St & 21st St (#21165) (southbound)\r\nChampa St & 19th St (#21166) (southbound)\r\nChampa St & 18th St (#21167) (southbound)\r\nChampa St & 15th St (#17740) (southbound)\r\nChampa St & 13th St (#17741) (southbound)\r\nKalamath St & W Colfax Ave (#14723) (southbound)\r\nKalamath St & W 13th Ave (#14720) (southbound)\r\nKalamath St & W 10th Ave (#14718) (southbound)\r\nKalamath St & W 9th Ave (#14722) (southbound)"
    language: "en"
  }
}
