active_period {
  start: 1749926400
  end: 1749933725
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "10201"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "12319"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "12320"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17712"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17715"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17730"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17731"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17717"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17750"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "19003"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "23400"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "23401"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "23402"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17752"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17753"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17745"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17701"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "17704"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "10550"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "12328"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "12318"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "12738"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "12739"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 52 detoured due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n20th St & Chestnut St (#23400) (eastbound)\r\n20th St & Blake St (#23401) (eastbound)\r\nLarimer St & 19th St (#17750) (eastbound)\r\n17th St & Lawrence St (#17717) (eastbound)\r\n17th St & Curtis St [ Z Stop ] (#17715) (eastbound)\r\n17th St & California St [ Z Stop ] (#17712) (eastbound)\r\nBroadway & Cleveland Pl (#17730) (eastbound)\r\nBroadway & W Colfax Ave (#17731) (eastbound)\r\nW 13th Ave & Broadway (#10201) (eastbound)\r\nBannock St & W 13th Ave (#12320) (eastbound)\r\nBannock St & W 11th Ave (#12319) (eastbound)\r\nBannock St & Speer Blvd (#19003) (eastbound)\r\nBannock St & W 9th Ave (#12328) (westbound)\r\nBannock St & W 11th Ave (#12318) (westbound)\r\nCherokee St & W 13th Ave (#12738) (westbound)\r\nCherokee St & W 14th Ave (#12739) (westbound)\r\nCourt Pl & 14th St (#17745) (westbound)\r\n15th St & Welton St [ Z Stop ] (#17701) (westbound)\r\n15th St & Champa St [ Z Stop ] (#17704) (westbound)\r\nLawrence St & 16th Street Mall (#17752) (westbound)\r\nLawrence St & 18th St (#17753) (westbound)\r\n20th St & Larimer St (#10550) (westbound)\r\n20th St & Chestnut St (#23402) (westbound)"
    language: "en"
  }
}
