active_period {
  start: 1749927540
  end: 1749933120
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355007"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 11 Trip 12:34 pm from S Allison Pkwy & W Virginia Ave Gate A to Aurora Metro Center Stn Gate J experiencing up to 20 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
