active_period {
  start: 1749929700
  end: 1749933000
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115374357"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  trip {
    trip_id: "115374383"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "BOLT Trip 12:37 pm from Downtown Boulder Station Gate 3 to Bross St & 8th Ave Gate D and 1 other trip experiencing up to 20 minute delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n12:37 pm from Downtown Boulder Station Gate 3 to Bross St & 8th Ave Gate D\r\n\nAffected southbound trips:\r\n1:32 pm from Bross St & 8th Ave Gate D to Downtown Boulder Station (Ar)"
    language: "en"
  }
}
