active_period {
  start: 1749927660
  end: 1749929460
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358669"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 12:07 pm from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C experiencing up to 20 minute westbound delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
