active_period {
  start: 1749933120
  end: 1749934620
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115355966"
  }
  stop_id: "35246"
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115355966"
  }
  stop_id: "34668"
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115355966"
  }
  stop_id: "35248"
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "N Line Trip 2:13 pm from Eastlake - 124th Station Track 2 to Union Station Track 2 experiencing up to 10 minute southbound delays today due to an earlier mechanical problem."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nCommerce City - 72nd Station Track 1 (#35248)\r\n48th & Brighton-National Western Station Track 1 (#35246)\r\nUnion Station Track 2 (#34668)"
    language: "en"
  }
}
