active_period {
  start: 1749936900
  end: 1749944179
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "23059"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "25431"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "25432"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "25433"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "25434"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  stop_id: "25435"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line southbound service suspended due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nUnion Station Track 12 (#25434)\r\nEvans Station (#25435)\r\nBall Arena / Elitch Gardens Station (#25433)\r\nEmpower Field at Mile High Station (#25432)\r\nAuraria West Station (#25431)\r\n10th & Osage Station (#23059)"
    language: "en"
  }
}
