active_period {
  start: 1749936780
  end: 1749944021
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "23042"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "23043"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "23044"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "23046"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "23047"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  stop_id: "29104"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line northbound service suspended due to planned protest."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nAlameda Station (#23042)\r\n10th & Osage Station (#23043)\r\nColfax at Auraria Station (#23044)\r\nTheatre District / Convention Center Station (#29104)\r\n16th & California Station (#23046)\r\n18th & California Station (#23047)"
    language: "en"
  }
}
