active_period {
  start: 1749954960
  end: 1749962344
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "12663"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "12667"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "12668"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "12670"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "25782"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "22936"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "21921"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "21922"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "21417"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "21807"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "21808"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "18025"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "18027"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "18028"
}
informed_entity {
  agency_id: "RTD"
  route_id: "NB3"
  route_type: 3
  stop_id: "18718"
}
cause: TECHNICAL_PROBLEM
effect: DETOUR
header_text {
  translation {
    text: "NB3 detoured due to fire department activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nCanyon Blvd & 11th St (#12663)\r\nCanyon Blvd & 9th St (#12670)\r\nCanyon Blvd & 6th St (#12668)\r\nCanyon Blvd & 4th St (#12667)\r\nCanyon Blvd & Pearl St (#18718)\r\nCO 119 & Four Mile Canyon Rd (#18025)\r\nCO 119 & Chapman Dr (#25782)\r\nCO 119 & Magnolia Dr (#21921)\r\nCO 119 & Mile Post 36 (#22936)\r\nCO 119 & Mile Post 35 (#18027)\r\nCO 119 & Boulder Falls (#21807)\r\nCO 119 & Saint Anton (#21417)\r\nCO 119 & Hurricane Hill Rd (#21922)\r\nCO 119 & Stinky Gulch Rd (#21808)\r\nBoulder Canyon Dr & E 3rd St (#18028)\r\n\nAvailable alternate stops:\r\nDowntown Boulder Station Gate 4 (#26102)\r\nNederland PnR (#21899)"
    language: "en"
  }
}
