active_period {
  start: 1749962460
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  stop_id: "25429"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  stop_id: "25430"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  stop_id: "25427"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  stop_id: "25428"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  stop_id: "25431"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  stop_id: "25432"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  stop_id: "25433"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  stop_id: "25434"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "W Line detoured to Federal and Decatur Station due to planned protest until further notice.  "
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nAuraria West Campus Station\r\nBall Arena / Elitch Gardens Station\r\nEmpower Field at Mile High\r\nUnion Station\r\n\nAvailable alternate stop:\r\nS Broadway & Florida Ave (#12520) (northbound)"
    language: "en"
  }
}
