active_period {
  start: 1750014840
  end: 1750024020
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381114"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381154"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381163"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381199"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381016"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381030"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "MALLRIDE Trip 12:56 pm from Union Station to Civic Center Mall Loop and 5 other trips cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected Civic Ctr trips:\r\n12:56 pm from Union Station to Civic Center Mall Loop\r\n1:50 pm from Union Station to Civic Center Mall Loop\r\n2:44 pm from Union Station to Civic Center Mall Loop\r\n\nAffected Union Stn trips:\r\n1:20 pm from Civic Center Mall Loop to Union Station\r\n2:14 pm from Civic Center Mall Loop to Union Station\r\n3:08 pm from Civic Center Mall Loop to Union Station"
    language: "en"
  }
}
