active_period {
  start: 1749989580
  end: 1749993120
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115386079"
  }
  stop_id: "29104"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115386079"
  }
  stop_id: "23041"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115386079"
  }
  stop_id: "23042"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115386079"
  }
  stop_id: "23043"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115386079"
  }
  stop_id: "23044"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115386079"
  }
  stop_id: "23046"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115386079"
  }
  stop_id: "23047"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 6:12 am from Florida Station to 18th & California Station cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nI-25 & Broadway Station (#23041)\r\nAlameda Station (#23042)\r\n10th & Osage Station (#23043)\r\nColfax at Auraria Station (#23044)\r\nTheatre District / Convention Center Station (#29104)\r\n16th & California Station (#23046)\r\n18th & California Station (#23047)"
    language: "en"
  }
}
