active_period {
  start: 1749991560
  end: 1749994260
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386962"
  }
  stop_id: "25429"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386962"
  }
  stop_id: "25430"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386962"
  }
  stop_id: "25431"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386962"
  }
  stop_id: "25432"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386962"
  }
  stop_id: "25433"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386962"
  }
  stop_id: "25427"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386962"
  }
  stop_id: "25428"
}
informed_entity {
  agency_id: "RTD"
  route_id: "103W"
  route_type: 0
  trip {
    trip_id: "115386962"
  }
  stop_id: "25434"
}
cause: POLICE_ACTIVITY
effect: NO_SERVICE
header_text {
  translation {
    text: "W Line Trip 6:37 am from Union Station Track 12 to Jeffco Government Center Station cancelled today due to police activity. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nAuraria West Campus Station\r\nEmpower Field at Mile High\r\nBall Arena / Elitch Gardens Station\r\nUnion Station"
    language: "en"
  }
}
