active_period {
  start: 1750021440
  end: 1750026720
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 3
  trip {
    trip_id: "115365827"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 3
  trip {
    trip_id: "115365810"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 7 Trip 2:30 pm from 38th & Blake Station to Northglenn & 112th Station Gate A and 1 other trip experiencing up to 20 minute delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n2:30 pm from 38th & Blake Station to Northglenn & 112th Station Gate A\r\n\nAffected southbound trips:\r\n3:30 pm from Northglenn & 112th Station Gate A to 38th & Blake Station"
    language: "en"
  }
}
