active_period {
  start: 1750018140
  end: 1750021140
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115362970"
  }
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 40 Trip 1:52 pm from Southmoor Station Gate F to 40th & Colorado Station Gate D experiencing up to 20 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
