active_period {
  start: 1750018320
  end: 1750029120
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115386089"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115386385"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115386087"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 2:12 pm from Florida Station to 18th & California Station and 2 other trips cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n2:12 pm from Florida Station to 18th & California Station\r\n4:12 pm from Florida Station to 18th & California Station\r\n\nAffected southbound trips:\r\n3:00 pm from 18th & Stout Station to Florida Station"
    language: "en"
  }
}
