active_period {
  start: 1750031760
  end: 1750054020
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115386251"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115386349"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115386378"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115386036"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115386077"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 5:56 pm from Union Station Track 12 to Ridgegate Parkway Station and 4 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n5:56 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n8:26 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n10:56 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n7:12 pm from Ridgegate Parkway Station to Union Station Track 11\r\n9:42 pm from Ridgegate Parkway Station to Union Station Track 11"
    language: "en"
  }
}
