active_period {
  start: 1750049460
  end: 1750056722
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  stop_id: "14252"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  stop_id: "14254"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 105 cancelled due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nS Havana St & Alameda Ave (#14252)\r\nS Havana St & Bayaud Ave (#14254)"
    language: "en"
  }
}
