active_period {
  start: 1750087020
  end: 1750094277
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  stop_id: "12558"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed due to construction: S Broadway & W Mansfield Ave (#12558) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n0B\r\n\nAvailable alternate stops:\r\nS Broadway & W Kenyon Ave (#12547)\r\nS Broadway & W Oxford Ave (#12573)"
    language: "en"
  }
}
