active_period {
  start: 1750087140
  end: 1750088880
}
informed_entity {
  agency_id: "RTD"
  route_id: "36"
  route_type: 3
  trip {
    trip_id: "115362533"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 36 Trip 9:07 am from S Federal Blvd & W Evans Ave Gate D to Littleton Downtown Station Gate D experiencing up to 20 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
