active_period {
  start: 1750086300
  end: 1750092180
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387338"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387341"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387403"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387407"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "L Line Trip 9:05 am from 16th & California Station to 30th & Downing Station and 3 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n9:05 am from 16th & California Station to 30th & Downing Station\r\n9:47 am from 16th & California Station to 30th & Downing Station\r\n\nAffected southbound trips:\r\n9:30 am from 30th & Downing Station to 16th & Stout Station\r\n10:15 am from 30th & Downing Station to 16th & Stout Station"
    language: "en"
  }
}
