active_period {
  start: 1750098120
  end: 1750100640
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377668"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 9 Trip 11:59 am from S Allison Pkwy & W Virginia Ave Gate A to Union Station Gate B5 cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound"
    language: "en"
  }
}
