active_period {
  start: 1750110420
  end: 1750117620
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387045"
  }
  stop_id: "34745"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387045"
  }
  stop_id: "34574"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387045"
  }
  stop_id: "34010"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387045"
  }
  stop_id: "34585"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387045"
  }
  stop_id: "34587"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387045"
  }
  stop_id: "34577"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387045"
  }
  stop_id: "34579"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387045"
  }
  stop_id: "34581"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387045"
  }
  stop_id: "34583"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387045"
  }
  stop_id: "25974"
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387045"
  }
  stop_id: "25987"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line Trip 3:13 pm from Lincoln Station to Peoria Station cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nBelleview Station (#34010)\r\nDayton Station (#25974)\r\nNine Mile Station (#25987)\r\nIliff Station (#34574)\r\nFlorida Station (#34577)\r\nAurora Metro Center Station (#34579)\r\n2nd & Abilene Station (#34581)\r\n13th Ave Station (#34583)\r\nColfax Station (#34585)\r\nFitzsimons Station (#34587)\r\nPeoria Station (#34745)"
    language: "en"
  }
}
