active_period {
  start: 1750133820
  end: 1750142220
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115373823"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115373825"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115373839"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 19 Trip 9:31 pm from 15th St & Champa St [ Z Stop ] to 106th & Melody Transfer Center Gate C and 2 other trips cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n9:31 pm from 15th St & Champa St [ Z Stop ] to 106th & Melody Transfer Center Gate C\r\n11:35 pm from 15th St & Champa St [ Z Stop ] to 106th & Melody Transfer Center Gate C\r\n\nAffected southbound trips:\r\n10:26 pm from 106th & Melody Transfer Center Gate C to 15th St & Champa St [ Z Stop ]"
    language: "en"
  }
}
