active_period {
  start: 1750135080
  end: 1750136280
}
informed_entity {
  agency_id: "RTD"
  route_id: "120X"
  route_type: 3
  trip {
    trip_id: "115356577"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 120X Trip 10:26 pm from Union Station Gate B15 to Wagon Road PnR Gate D cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
