active_period {
  start: 1750162980
  end: 1750165080
}
informed_entity {
  agency_id: "RTD"
  route_id: "31"
  route_type: 3
  trip {
    trip_id: "115455731"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 31 Trip 5:58 am from S Federal Blvd & W Evans Ave Gate B to Westminster Station Gate B experiencing up to 15 minute northbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
