active_period {
  start: 1750176180
  end: 1750179060
}
informed_entity {
  agency_id: "RTD"
  route_id: "48"
  route_type: 3
  trip {
    trip_id: "115364608"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 48 Trip 9:52 am from 60th Ave & Dahlia St to Civic Center Station (16th Drop-Off) experiencing up to 15 minute westbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
