active_period {
  start: 1750192560
}
informed_entity {
  agency_id: "RTD"
  route_id: "225D"
  route_type: 3
  stop_id: "35501"
}
informed_entity {
  agency_id: "RTD"
  route_id: "225D"
  route_type: 3
  stop_id: "35502"
}
informed_entity {
  agency_id: "RTD"
  route_id: "225D"
  route_type: 3
  stop_id: "35500"
}
informed_entity {
  agency_id: "RTD"
  route_id: "225D"
  route_type: 3
  stop_id: "35503"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed due to construction: 4 Bus stops."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n225D\r\n\nAffected stops:\r\nBaseline Rd & Finch Ave (#35501) (eastbound)\r\nBaseline Rd & Burlington Ave (#35503) (eastbound)\r\nBaseline Rd & Burlington Ave (#35502) (westbound)\r\nBaseline Rd & Finch Ave (#35500) (westbound)\r\n\nFor eastbound Route 225D get on/off buses at:\r\nW Baseline Rd & N Cornelius St (#20370)\r\nS 120th St & Canterbury Dr (#35496)\r\n\nFor westbound Route 225D get on/off buses at:\r\nEmma St & 120th St (#35504)\r\nW Baseline Rd & N Cornelius St (#19964)"
    language: "en"
  }
}
