active_period {
  start: 1750207560
  end: 1750210080
}
informed_entity {
  agency_id: "RTD"
  route_id: "7"
  route_type: 3
  trip {
    trip_id: "115365852"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 7 Trip 6:30 pm from 38th & Blake Station to Northglenn & 112th Station Gate A experiencing up to 20 minute northbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
