active_period {
  start: 1750240380
  end: 1750244340
}
informed_entity {
  agency_id: "RTD"
  route_id: "169L"
  route_type: 3
  trip {
    trip_id: "115359535"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 169L Trip 3:53 am from Smoky Hill Rd & Pheasant Run Pkwy to Denver Airport Station Gate 6 experiencing up to 20 minute northbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
