active_period {
  start: 1750266900
  end: 1750269900
}
informed_entity {
  agency_id: "RTD"
  route_id: "92"
  route_type: 3
  trip {
    trip_id: "115367170"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 92 Trip 11:02 am from Original Thornton & 88th Station Gate B to 8600 Block Webster Dr experiencing up to 15 minute westbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
