active_period {
  start: 1750582800
  end: 1750669140
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "11603"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed on Sun Jun 22 from 8am-5pm due to construction: 6th Ave & Washington St (#11603) (eastbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n6\r\n\nAvailable alternate stops:\r\n6th Ave & Pennsylvania St (#11583)\r\n6th Ave & Corona St (#11454)"
    language: "en"
  }
}
