active_period {
  start: 1750282200
  end: 1750283940
}
informed_entity {
  agency_id: "RTD"
  route_id: "83D"
  route_type: 3
  trip {
    trip_id: "115366647"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 83D Trip 2:49 pm from Civic Center Station Gate 5 to Nine Mile Station Gate F experiencing up to 20 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
