active_period {
  start: 1750311420
  end: 1750312980
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369251"
  }
  stop_id: "23955"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369251"
  }
  stop_id: "34312"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369251"
  }
  stop_id: "34660"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369251"
  }
  stop_id: "34343"
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF1"
  route_type: 3
  trip {
    trip_id: "115369251"
  }
  stop_id: "34344"
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "FF1 Trip 10:59 pm from Downtown Boulder Station Gate 1 to Union Station experiencing up to 30 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nUS 36 & Sheridan Station Gate C (#34660)\r\nUnion Station Gate B17 (#34312)\r\nUnion Station (#34343)\r\nPark Ave West & Wewatta St (#23955)\r\nUnion Station (#34344)"
    language: "en"
  }
}
