active_period {
  start: 1750311000
  end: 1750312260
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358784"
  }
  stop_id: "12963"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358784"
  }
  stop_id: "26334"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15L Trip 10:32 pm from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nColfax Ave & Quebec St (#12963)\r\nAurora Metro Center Stn Gate E (#26334)"
    language: "en"
  }
}
