active_period {
  start: 1750336080
  end: 1750340820
}
informed_entity {
  agency_id: "RTD"
  route_id: "FF5"
  route_type: 3
  trip {
    trip_id: "115369208"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "FF5 Trip 6:24 am from Downtown Boulder Station Gate 4 to Quentin St & 19th Pl experiencing up to 10 minute eastbound delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
