active_period {
  start: 1750348560
  end: 1750349880
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115365005"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 51 Trip 8:37 am from US 36 & Sheridan Station Gate A to Englewood Station Gate H experiencing up to 20 minute southbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
