active_period {
  start: 1750344360
  end: 1750346220
}
informed_entity {
  agency_id: "RTD"
  route_id: "FMR"
  route_type: 3
  trip {
    trip_id: "115377081"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "FMR Trip 8:46 am from Civic Center Station Gate 9 to Union Station Gate B11 cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
