active_period {
  start: 1750339200
  end: 1750341060
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381458"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381595"
  }
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "MALLRIDE Trip 6:48 am from Union Station to Civic Center Mall Loop and 1 other trip cancelled today. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected Civic Ctr trips:\r\n6:48 am from Union Station to Civic Center Mall Loop\r\n\nAffected Union Stn trips:\r\n7:13 am from Civic Center Mall Loop to Union Station"
    language: "en"
  }
}
