active_period {
  start: 1750356720
  end: 1750363982
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17772"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 0 detoured due to non-RTD accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nBroadway & W 5th Ave (#17772)\r\n\nAvailable alternate stops:\r\nBroadway & Speer Blvd (#17771)\r\nBroadway & W 3rd Ave (#17773)"
    language: "en"
  }
}
