active_period {
  start: 1750359660
  end: 1750362180
}
informed_entity {
  agency_id: "RTD"
  route_id: "324"
  route_type: 3
  trip {
    trip_id: "115362180"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 324 Trip 12:44 pm from Park Ridge Ave & Main St to Grandview Meadows Dr & Nelson Rd experiencing up to 20 minute southbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
