active_period {
  start: 1750369620
  end: 1750374720
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384929"
  }
  stop_id: "34003"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384929"
  }
  stop_id: "34575"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384929"
  }
  stop_id: "34004"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384929"
  }
  stop_id: "34578"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384611"
  }
  stop_id: "34004"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384611"
  }
  stop_id: "34575"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384611"
  }
  stop_id: "34003"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384611"
  }
  stop_id: "34578"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384611"
  }
  stop_id: "25974"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384929"
  }
  stop_id: "25974"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384929"
  }
  stop_id: "25987"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384611"
  }
  stop_id: "34577"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384611"
  }
  stop_id: "34574"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384611"
  }
  stop_id: "25987"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384929"
  }
  stop_id: "34574"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384929"
  }
  stop_id: "34577"
}
cause: POLICE_ACTIVITY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "H Line Trip 3:00 pm from 18th & Stout Station to Florida Station and 1 other trip experiencing up to 20 minute delays today due to police activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n3:00 pm from 18th & Stout Station to Florida Station\r\n\nAffected northbound trips:\r\n4:09 pm from Florida Station to 18th & California Station\r\n\nAffected stops:\r\nFlorida Station\r\nIliff Station\r\nNine Mile Station\r\nDayton Station"
    language: "en"
  }
}
