active_period {
  start: 1750380060
  end: 1750384380
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358899"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 6:35 pm from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C experiencing up to 15 minute westbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
