active_period {
  start: 1750415100
  end: 1750418220
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363934"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 43 Trip 4:25 am from Central Park Station Gate B2 to 11th St & Auraria Pkwy experiencing up to 15 minute westbound delays due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
