active_period {
  start: 1750430400
  end: 1750431600
}
informed_entity {
  agency_id: "RTD"
  route_id: "JUMP"
  route_type: 3
  trip {
    trip_id: "115374786"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "JUMP Trip 8:07 am from Downtown Boulder Station Gate A to Lafayette PnR Gate B experiencing up to 30 minute eastbound delays today due to non-RTD accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
