active_period {
  start: 1750669200
  end: 1750841940
}
informed_entity {
  agency_id: "RTD"
  route_id: "PD"
  route_type: 3
  stop_id: "25746"
}
informed_entity {
  agency_id: "RTD"
  route_id: "483"
  route_type: 3
  stop_id: "20419"
}
informed_entity {
  agency_id: "RTD"
  route_id: "483"
  route_type: 3
  stop_id: "25746"
}
informed_entity {
  agency_id: "RTD"
  route_id: "PD"
  route_type: 3
  stop_id: "20419"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed from Mon Jun 23 through Tue Jun 24 due to construction: Mainstreet & S Parker Rd (#25746) (northbound) and Victorian Dr & Mainstreet (#20419) (northbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\nPD\r\n483\r\n\nAvailable alternate stops:\r\nS Parker Rd & Hilltop Rd (#25319) (northbound)\r\nParker PnR (#18976) (northbound)"
    language: "en"
  }
}
