active_period {
  start: 1750462920
  end: 1750470119
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23041"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23047"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23044"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23046"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23042"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23043"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "29104"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23060"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23061"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "25884"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23058"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23059"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23055"
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385303"
  }
  stop_id: "23056"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 5:30 pm from 18th & Stout Station to Florida Station cancelled due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nI-25 / Broadway Station\r\nAlameda Station\r\n10th / Osage Station\r\nColfax at Auraria Station\r\nTheatre District / Convention Center\r\n16th St / California Station\r\n18th St / California Station\r\n18th St / Stout Station\r\n16th St / Stout Station"
    language: "en"
  }
}
