active_period {
  start: 1750478100
  end: 1750479840
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115362743"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 8:50 pm from Central Park Station Gate C2 to Lutheran Hospital Wheat Ridge experiencing up to 20 minute westbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
