active_period {
  start: 1750548360
  end: 1750579620
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385557"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385705"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385597"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385786"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385887"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385924"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385943"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 5:26 pm from Union Station Track 12 to Ridgegate Parkway Station and 6 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n5:26 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n7:56 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n10:25 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n12:56 am from Union Station Track 12 to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n6:42 pm from Ridgegate Parkway Station to Union Station Track 11\r\n9:12 pm from Ridgegate Parkway Station to Union Station Track 11\r\n11:42 pm from Ridgegate Parkway Station to Union Station Track 11"
    language: "en"
  }
}
