active_period {
  start: 1750536600
  end: 1750539360
}
informed_entity {
  agency_id: "RTD"
  route_id: "135"
  route_type: 3
  trip {
    trip_id: "115357455"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 135 Trip 2:10 pm from Southlands to Nine Mile Station Gate B cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
