active_period {
  start: 1750548540
  end: 1750554120
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB2"
  route_type: 3
  trip {
    trip_id: "115374190"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AB2 Trip 5:29 pm from Downtown Boulder Station Gate 2 to Denver Airport Station Gate 6 experiencing up to 30 minute eastbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
