active_period {
  start: 1750544760
  end: 1750552012
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
}
cause: TECHNICAL_PROBLEM
effect: DETOUR
header_text {
  translation {
    text: "Shuttle buses are replacing H Line and R Line due to disabled train at Nine Mile. Shuttles will be running from Southmoor to Florida until further notice. R line passengers at Belleview will need to board E-lines to get to the bus bridge at Southmoor. "
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
