active_period {
  start: 1750565400
  end: 1750572780
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387204"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387254"
  }
}
cause: MAINTENANCE
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line Trip 9:45 pm from Lincoln Station to Peoria Station and 1 other trip cancelled today due to maintenance. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n9:45 pm from Lincoln Station to Peoria Station\r\n\nAffected southbound trips:\r\n11:04 pm from Peoria Station to Lincoln Station"
    language: "en"
  }
}
