active_period {
  start: 1750638420
  end: 1750638900
}
informed_entity {
  agency_id: "RTD"
  route_id: "65"
  route_type: 3
  trip {
    trip_id: "115365564"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 65 Trip 5:36 pm from S Ulster St & Tufts Ave (Nb) to Central Park Station Gate A3 experiencing up to 15 minute northbound delays today due to non-RTD accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
