active_period {
  start: 1750842000
  end: 1751101140
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  stop_id: "17448"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed from Wed Jun 25 through Fri Jun 27 due to construction: S Yosemite St & Oxford Dr (#17448) (northbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n73\r\n\nAvailable alternate stops:\r\nS Yosemite St & Radcliff Ave (#17452)\r\nS Yosemite St & Nassau Ave (#17444)"
    language: "en"
  }
}
