active_period {
  start: 1750695840
  end: 1750698360
}
informed_entity {
  agency_id: "RTD"
  route_id: "327"
  route_type: 3
  trip {
    trip_id: "115362295"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "327"
  route_type: 3
  trip {
    trip_id: "115362305"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 327 Trip 10:02 am from Park Ridge Ave & Main St to Bross St & 8th Ave Gate A and 1 other trip experiencing up to 30 minute delays today due to train."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n10:02 am from Park Ridge Ave & Main St to Bross St & 8th Ave Gate A\r\n\nAffected northbound trips:\r\n10:30 am from Bross St & 8th Ave Gate A to Park Ridge Ave & Main St"
    language: "en"
  }
}
