active_period {
  start: 1750715700
  end: 1750723140
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384568"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385001"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 3:40 pm from Union Station Track 12 to Ridgegate Parkway Station and 1 other trip cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n3:40 pm from Union Station Track 12 to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n4:54 pm from Ridgegate Parkway Station to Union Station Track 11"
    language: "en"
  }
}
