active_period {
  start: 1750716240
  end: 1750720860
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  trip {
    trip_id: "115350760"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  trip {
    trip_id: "115350771"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 1 Trip 3:27 pm from S Allison Pkwy & W Virginia Ave Gate B to Civic Center Station Gate 7 and 1 other trip experiencing up to 20 minute delays today due to non-RTD accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n3:27 pm from S Allison Pkwy & W Virginia Ave Gate B to Civic Center Station Gate 7\r\n\nAffected westbound trips:\r\n4:20 pm from Civic Center Station Gate 7 to S Allison Pkwy & W Virginia Ave Gate A"
    language: "en"
  }
}
