active_period {
  start: 1750720980
  end: 1750721820
}
informed_entity {
  agency_id: "RTD"
  route_id: "42"
  route_type: 3
  trip {
    trip_id: "115363499"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 42 Trip 4:23 pm from Central Park Station Gate B1 to Orleans St & Maxwell Pl experiencing up to 10 minute eastbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
