active_period {
  start: 1750730160
  end: 1750736640
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384615"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384596"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384597"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115384545"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "E Line and H Line trips experiencing up to 10 minute delays today due to switch problem."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips on E Line:\r\n7:39 pm from Ridgegate Parkway Station to Union Station Track 11\r\n8:39 pm from Ridgegate Parkway Station to Union Station Track 11\r\n\nAffected northbound trips on H Line:\r\n7:39 pm from Florida Station to 18th & California Station\r\n8:09 pm from Florida Station to 18th & California Station"
    language: "en"
  }
}
