active_period {
  start: 1750730160
  end: 1750732920
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115357365"
  }
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 133 Trip 7:52 pm from Nine Mile Station Gate C to Aurora Metro Center Stn Gate B cancelled today. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
