active_period {
  start: 1750724880
  end: 1750727700
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  trip {
    trip_id: "115377677"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 9 Trip 6:04 pm from Union Station Gate B5 to S Allison Pkwy & W Virginia Ave Gate A experiencing up to 45 minute delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
