active_period {
  start: 1750766760
  end: 1750770240
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384951"
  }
}
cause: MAINTENANCE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 5:55 am from Union Station Track 12 to Ridgegate Parkway Station cancelled today due to maintenance. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
