active_period {
  start: 1750734780
  end: 1750739280
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115377504"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115377570"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 16 Trip 8:41 pm from Colfax Ave & Broadway to Oak Station Gate C and 1 other trip experiencing up to 30 minute delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n8:41 pm from Colfax Ave & Broadway to Oak Station Gate C\r\n\nAffected eastbound trips:\r\n9:30 pm from Oak Station Gate C to Grant St & 14th Ave"
    language: "en"
  }
}
