active_period {
  start: 1750789260
  end: 1750796487
}
informed_entity {
  agency_id: "RTD"
  route_id: "32"
  route_type: 3
  stop_id: "10896"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 32 detoured due to water main break."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nW 32nd Ave & Marshall St (#10896)\r\n\nAvailable alternate stops:\r\nW 32nd Ave & Ingalls St (#10889)\r\nW 32nd Ave & Pierce St (#10906)"
    language: "en"
  }
}
