active_period {
  start: 1750793400
  end: 1750928340
}
informed_entity {
  agency_id: "RTD"
  route_id: "130"
  route_type: 3
  stop_id: "15329"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed through Wed Jun 25 due to construction: Mississippi Ave & S Chambers Rd (#15329) (northbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n130\r\n\nAvailable alternate stops:\r\nMississippi Ave & S Idalia St (#33539)\r\nMississippi Ave & S Elkhart St (#15350)"
    language: "en"
  }
}
