active_period {
  start: 1750799400
  end: 1750832580
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384858"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384898"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384833"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384837"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384832"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384648"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384669"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384709"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384642"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115384644"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "D Line Trip 3:10 pm from Littleton / Mineral Ave Station to 18th & California Station and 9 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n3:10 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n4:55 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n6:55 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n8:55 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n10:55 pm from Littleton / Mineral Ave Station to 18th & California Station\r\n\nAffected southbound trips:\r\n3:48 pm from 18th & Stout Station to Littleton / Mineral Ave Station\r\n5:33 pm from 18th & Stout Station to Littleton / Mineral Ave Station\r\n7:33 pm from 18th & Stout Station to Littleton / Mineral Ave Station\r\n9:33 pm from 18th & Stout Station to Littleton / Mineral Ave Station\r\n11:33 pm from 18th & Stout Station to Littleton / Mineral Ave Station"
    language: "en"
  }
}
