active_period {
  start: 1750794240
  end: 1750801467
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  stop_id: "12497"
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop is closed: S Broadway & W Chenango Ave (#12497) (southbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n0B\r\n\nAvailable alternate stops:\r\nS Broadway & W Union Ave (#12607)\r\nS Broadway & W Belleview Ave (#12483)"
    language: "en"
  }
}
