active_period {
  start: 1750795560
  end: 1750796160
}
informed_entity {
  agency_id: "RTD"
  route_id: "112"
  route_type: 3
  trip {
    trip_id: "115355224"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 112 Trip 1:33 pm from Northglenn & 112th Station Gate B to US 36 & Broomfield Station Gate H experiencing up to 20 minute westbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
