active_period {
  start: 1750801620
  end: 1750805460
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358912"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 3:24 pm from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C experiencing up to 15 minute westbound delays today due to no operator available."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
