active_period {
  start: 1750819680
  end: 1750821900
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358854"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 8:16 pm from Decatur / Federal Station Gate D to Colfax Ave & Billings St experiencing up to 30 minute eastbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
