active_period {
  start: 1750811640
  end: 1750813380
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358551"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 153 Trip 5:21 pm from Peoria Station Gate G to Arapahoe at Village Center Station Gate C experiencing up to 10 minute southbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
