active_period {
  start: 1751274000
  end: 1751619540
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  stop_id: "25272"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  stop_id: "25222"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 73 detoured from Mon Jun 30 through Thu Jul 3 due to road closure on Quebec St. between Colfax Ave & 17th Ave"
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nQuebec St & Colfax Ave (#25272) (northbound)\r\nQuebec St & Colfax Ave (#25222) (southbound)\r\n\nFor northbound Route 73 get on/off buses at:\r\nQuebec St & 13th Ave (#16115)\r\nQuebec St & 17th Ave (#25273)\r\n\nFor southbound Route 73 get on/off buses at:\r\nQuebec St & 17th Ave (#25221)\r\nQuebec St & 13th Ave (#16116)"
    language: "en"
  }
}
