active_period {
  start: 1751068800
  end: 1751284800
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "17730"
}
informed_entity {
  agency_id: "RTD"
  route_id: "9"
  route_type: 3
  stop_id: "17731"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 9 detoured from Fri Jun 27 at 6:00 PM to Mon Jun 30 at 6:00 AM due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nBroadway & Cleveland Pl (#17730) (westbound)\r\nBroadway & W Colfax Ave (#17731) (westbound)\r\n\nAvailable alternate stops:\r\n17th St & Welton St [ X Stop ] (#17711)\r\nW 13th Ave & Broadway (#10201)"
    language: "en"
  }
}
