active_period {
  start: 1750884840
  end: 1750896840
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384571"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384755"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384783"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 2:54 pm from Ridgegate Parkway Station to Union Station Track 11 and 2 other trips cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n2:54 pm from Ridgegate Parkway Station to Union Station Track 11\r\n5:09 pm from Ridgegate Parkway Station to Union Station Track 11\r\n\nAffected southbound trips:\r\n3:55 pm from Union Station Track 12 to Ridgegate Parkway Station"
    language: "en"
  }
}
