active_period {
  start: 1750888440
  end: 1750889040
}
informed_entity {
  agency_id: "RTD"
  route_id: "88L"
  route_type: 3
  trip {
    trip_id: "115366983"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 88L Trip 3:20 pm from Original Thornton & 88th Station Gate A to Commerce City & 72nd Station Gate B experiencing up to 30 minute southbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
