active_period {
  start: 1750879020
  end: 1750886040
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387355"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387358"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387361"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387420"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387423"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "L Line Trip 1:17 pm from 16th & California Station to 30th & Downing Station and 4 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n1:17 pm from 16th & California Station to 30th & Downing Station\r\n2:02 pm from 16th & California Station to 30th & Downing Station\r\n2:47 pm from 16th & California Station to 30th & Downing Station\r\n\nAffected southbound trips:\r\n1:45 pm from 30th & Downing Station to 16th & Stout Station\r\n2:30 pm from 30th & Downing Station to 16th & Stout Station"
    language: "en"
  }
}
