active_period {
  start: 1750886700
  end: 1750888740
}
informed_entity {
  agency_id: "RTD"
  route_id: "SKIP"
  route_type: 3
  trip {
    trip_id: "115375270"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "SKIP Trip 3:15 pm from Front Range Ave & Broadway to Greenbriar Blvd & Gillaspie Dr experiencing up to 30 minute southbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
