active_period {
  start: 1750901640
  end: 1750903200
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115373848"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 19 Trip 6:46 pm from 106th & Melody Transfer Center Gate C to Civic Center Station (16th Drop-Off) experiencing up to 10 minute southbound delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
