active_period {
  start: 1751202000
  end: 1751220000
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "35034"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "35030"
}
informed_entity {
  agency_id: "RTD"
  route_id: "8"
  route_type: 3
  stop_id: "17698"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 8 detoured from 7:00 AM to 12:00 PM on Sun Jun 29 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nCivic Center Station Gate 4 (#35034) (northbound)\r\n15th St & Cleveland Pl (#17698) (northbound)\r\nCivic Center Station Gate 4 (#35034) (southbound)\r\n\nFor northbound Route 8 get on/off buses at:\r\n15th St & Welton St [ Z Stop ] (#17701)\r\nLincoln and 16th St.\r\n\nFor southbound Route 8 get on/off buses at:\r\nBroadway & Glenarm Pl (#19128)\r\nLincoln and 16th St."
    language: "en"
  }
}
