active_period {
  start: 1750947420
  end: 1750951260
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358787"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 7:56 am from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E experiencing up to 10 minute eastbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
