active_period {
  start: 1751202000
  end: 1751220000
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "12427"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17698"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "12850"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17731"
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17730"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 0 detoured from 7:00 AM to 12:00 PM on Sun Jun 29 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nColfax Ave & Broadway (#12850) (northbound)\r\n15th St & Cleveland Pl (#17698) (northbound)\r\nBroadway & Cleveland Pl (#17730) (southbound)\r\nBroadway & W Colfax Ave (#17731) (southbound)\r\nBroadway & W 13th Ave (#12427) (southbound)\r\n\nFor northbound Route 0 get on/off buses at:\r\nLincoln St & 13th Ave (#14965)\r\n15th St & Welton St [ Z Stop ] (#17701)\r\n\nFor southbound Route 0 get on/off buses at:\r\n17th St & California St [ Z Stop ] (#17712)\r\nBroadway & W 11th Ave (#17770)"
    language: "en"
  }
}
