active_period {
  start: 1751202000
  end: 1751220000
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "15698"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "13394"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "13424"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "20552"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "23074"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 12 detoured from 7:00 AM to 12:00 PM on Sun Jun 29 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nDowning St & Colfax Ave (#13394) (northbound)\r\nDowning St & Park Ave (#13424) (northbound)\r\nDowning St & 20th Ave (#20552) (southbound)\r\nDowning St & 18th Ave (#23074) (southbound)\r\nOgden St & 17th Ave (#15698) (southbound)\r\n\nFor northbound Route 12 get on/off buses at:\r\nDowning St & 12th Ave (#13368)\r\nDowning St & 18th Ave (#13370)\r\n\nFor southbound Route 12 get on/off buses at:\r\nDowning St & 22nd Ave (#13373)\r\nCorona St & Colfax Ave (#13187)"
    language: "en"
  }
}
