active_period {
  start: 1750957080
  end: 1750960320
}
informed_entity {
  agency_id: "RTD"
  route_id: "48"
  route_type: 3
  trip {
    trip_id: "115364553"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 48 Trip 10:58 am from Civic Center Station Gate 3 to 60th Ave & Dahlia St experiencing up to 20 minute eastbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
