active_period {
  start: 1750975800
  end: 1750979400
}
informed_entity {
  agency_id: "RTD"
  route_id: "RX"
  route_type: 3
  trip {
    trip_id: "115371095"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "RX Trip 4:10 pm from Civic Center Station Gate 4 to US 85 & Bridge St PnR experiencing up to 20 minute northbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
