active_period {
  start: 1750996200
  end: 1751003422
}
informed_entity {
  agency_id: "RTD"
  route_id: "205"
  route_type: 3
  stop_id: "10726"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOLT"
  route_type: 3
  stop_id: "10726"
}
informed_entity {
  agency_id: "RTD"
  route_id: "208"
  route_type: 3
  stop_id: "10726"
}
informed_entity {
  agency_id: "RTD"
  route_id: "BOND"
  route_type: 3
  stop_id: "10726"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stops are closed beginning at 9:40 PM due to construction: 4 Bus stops."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\nBOLT\r\nBOUND\r\n205\r\n208\r\n\nAffected stops:\r\n28th St & CO 119 (#10726) (eastbound)\r\n28th St & CO 119 (#10726) (northbound)\r\n28th St & CO 119 (#10726) (southbound)\r\n28th St & CO 119 (#10726) (westbound)\r\n\nAvailable alternate stops:\r\n28th St & Glenwood Dr (#19829) (eastbound)\r\n28th St & Kalmia Ave (#10727) (eastbound)\r\nGlenwood Dr & 29th St (#14104) (westbound)\r\nIris Ave & 28th St (#14602) (westbound)\r\n2900 Block CO 119 (#19884) (northbound)\r\nCO 119 & 34th St (#19828) (northbound)\r\nGlenwood Dr & 29th St (#14104) (northbound)\r\n2900 Block CO 119 (#19884) (southbound)"
    language: "en"
  }
}
