active_period {
  start: 1750993920
  end: 1750996680
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115363153"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 40 Trip 9:00 pm from 40th & Colorado Station Gate D to Southmoor Station Gate F experiencing up to 20 minute southbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
