active_period {
  start: 1750997640
  end: 1750998960
}
informed_entity {
  agency_id: "RTD"
  route_id: "49"
  route_type: 3
  trip {
    trip_id: "115364802"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 49 Trip 9:46 pm from Commerce City & 72nd Station Gate A to 40th & Colorado Station Gate A experiencing up to 30 minute delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
