active_period {
  start: 1751024580
  end: 1751035500
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115385342"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115385117"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115385144"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101D"
  route_type: 0
  trip {
    trip_id: "115385373"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "D Line Trip 5:43 am from Englewood Station to Littleton / Mineral Ave Station and 3 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n5:43 am from Englewood Station to Littleton / Mineral Ave Station\r\n6:48 am from 18th & Stout Station to Littleton / Mineral Ave Station\r\n\nAffected northbound trips:\r\n6:10 am from Littleton / Mineral Ave Station to 18th & California Station\r\n7:55 am from Littleton / Mineral Ave Station to 18th & California Station"
    language: "en"
  }
}
