active_period {
  start: 1751036820
  end: 1751042280
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "33362"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "33464"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "26187"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "35358"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "26416"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "26417"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "26418"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "26419"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "26420"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "33015"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "21684"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "24276"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "24781"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "21938"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "21939"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "21940"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "22037"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "22047"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "23200"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "22599"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "21497"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "21498"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "21499"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "21501"
}
informed_entity {
  agency_id: "RTD"
  route_id: "153"
  route_type: 3
  trip {
    trip_id: "115358515"
  }
  stop_id: "20060"
}
cause: POLICE_ACTIVITY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 153 Trip 8:58 am from Arapahoe at Village Center Station Gate C to Peoria Station Gate G cancelled today due to police activity. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nArapahoe at Village Center Station Gate C (#26187)\r\nS Boston St & Caley Ave (#22037)\r\nS Boston St & Peakview Ave (#24781)\r\nS Boston St & Arapahoe Rd (#23200)\r\nArapahoe Rd & S Clinton St (#21684)\r\nArapahoe Rd & S Dayton St (#20060)\r\nArapahoe Rd & S Galena St (#22599)\r\nArapahoe Rd & S Havana St (#21497)\r\nArapahoe Rd & S Lima St (#21498)\r\nArapahoe Rd & S Peoria St (#21499)\r\nS Revere Pkwy & Arapahoe Rd (#33464)\r\nBriarwood Ave & S Revere Pkwy (#22047)\r\nS Tucson Way & Briarwood Ave (#21938)\r\n6900 Block S Tucson Way (#24276)\r\nS Tucson Way & Fremont Pl (#21939)\r\nFremont Pl & S Potomac St (#21940)\r\nFremont Ave & S Blackhawk St (#26416)\r\nFremont Ave & S Dillon Ct (#33015)\r\nFremont Ave & S Eagle St (#26417)\r\nS Jordan Rd & Fremont Dr (#26418)\r\nS Jordan Rd & Easter Ave (#26419)\r\nS Jordan Rd & Dawson Cir (#26420)\r\nArapahoe Rd & S Jordan Rd (#21501)\r\nArapahoe Rd & S Chambers Way (#33362)\r\nS Lewiston Way & Mccallin Gate (#35358)"
    language: "en"
  }
}
