active_period {
  start: 1751030280
  end: 1751032320
}
informed_entity {
  agency_id: "RTD"
  route_id: "204"
  route_type: 3
  trip {
    trip_id: "115360146"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 204 Trip 6:51 am from Table Mesa Dr & S Broadway to Front Range Ave & Broadway experiencing up to 15 minute northbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
