active_period {
  start: 1751293800
  end: 1751578200
}
informed_entity {
  agency_id: "RTD"
  route_id: "0"
  route_type: 3
  stop_id: "17783"
}
informed_entity {
  agency_id: "RTD"
  route_id: "6"
  route_type: 3
  stop_id: "17783"
}
cause: CONSTRUCTION
effect: NO_SERVICE
header_text {
  translation {
    text: "The following stop will be closed daily from 8:30 AM to 3:30 PM Mon Jun 30 to Thu Jul 3 due to construction: Lincoln St & 9th Ave (#17783) (northbound) and Lincoln St & 9th Ave (#17783) (westbound)."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected routes:\r\n0\r\n6\r\n\nAvailable alternate stops:\r\nLincoln St & 7th Ave (#14978) (northbound)\r\nLincoln St & 11th Ave (#17784) (northbound)\r\n8th Ave & Sherman St (#22560) (westbound)\r\nLincoln St & 11th Ave (#17784) (westbound)"
    language: "en"
  }
}
