active_period {
  start: 1751058540
  end: 1751060220
}
informed_entity {
  agency_id: "RTD"
  route_id: "37"
  route_type: 3
  trip {
    trip_id: "115362566"
  }
}
cause: UNKNOWN_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 37 Trip 2:18 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate J to 40th & Colorado Station Gate E experiencing up to 30 minute westbound delays today."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
