active_period {
  start: 1751061900
  end: 1751063700
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115362774"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 2:44 pm from Central Park Station Gate C2 to Lutheran Hospital Wheat Ridge experiencing up to 30 minute westbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
