active_period {
  start: 1751134920
  end: 1751140260
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115357791"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115357861"
  }
}
cause: MEDICAL_EMERGENCY
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15 Trip 11:32 am from Union Station Gate B8 to Colfax Ave & Billings St and 1 other trip cancelled today due to medical emergency. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n11:32 am from Union Station Gate B8 to Colfax Ave & Billings St\r\n\nAffected westbound trips:\r\n12:41 pm from Colfax Ave & Billings St to Union Station"
    language: "en"
  }
}
