active_period {
  start: 1751149800
  end: 1751182200
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385550"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385546"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385548"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385552"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385799"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385801"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385803"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385889"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385891"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 4:30 pm from 18th & Stout Station to Florida Station and 8 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n4:30 pm from 18th & Stout Station to Florida Station\r\n6:30 pm from 18th & Stout Station to Florida Station\r\n8:30 pm from 18th & Stout Station to Florida Station\r\n10:30 pm from 18th & Stout Station to Florida Station\r\n12:30 am from 18th & Stout Station to Florida Station\r\n\nAffected northbound trips:\r\n5:42 pm from Florida Station to 18th & California Station\r\n7:42 pm from Florida Station to 18th & California Station\r\n9:42 pm from Florida Station to 18th & California Station\r\n11:42 pm from Florida Station to 18th & California Station"
    language: "en"
  }
}
