active_period {
  start: 1751142960
  end: 1751149920
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115373748"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  trip {
    trip_id: "115373766"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 19 Trip 2:04 pm from Civic Center Station Gate 6 to 106th & Melody Transfer Center Gate C and 1 other trip cancelled today due to road closure. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n2:04 pm from Civic Center Station Gate 6 to 106th & Melody Transfer Center Gate C\r\n\nAffected southbound trips:\r\n3:14 pm from 106th & Melody Transfer Center Gate C to Civic Center Station (16th Drop-Off)"
    language: "en"
  }
}
