active_period {
  start: 1751143680
  end: 1751171340
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387578"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387580"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387582"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387585"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387588"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387593"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387594"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387597"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387600"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387635"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387638"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387639"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387643"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387646"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387649"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387576"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387652"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387655"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387658"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "L Line Trip 2:48 pm from 16th & California Station to 30th & Downing Station and 18 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n2:48 pm from 16th & California Station to 30th & Downing Station\r\n3:33 pm from 16th & California Station to 30th & Downing Station\r\n4:18 pm from 16th & California Station to 30th & Downing Station\r\n5:03 pm from 16th & California Station to 30th & Downing Station\r\n5:48 pm from 16th & California Station to 30th & Downing Station\r\n6:33 pm from 16th & California Station to 30th & Downing Station\r\n7:18 pm from 16th & California Station to 30th & Downing Station\r\n8:03 pm from 16th & California Station to 30th & Downing Station\r\n9:03 pm from 16th & California Station to 30th & Downing Station\r\n10:03 pm from 16th & California Station to 30th & Downing Station\r\n\nAffected southbound trips:\r\n3:14 pm from 30th & Downing Station to 16th & Stout Station\r\n3:59 pm from 30th & Downing Station to 16th & Stout Station\r\n4:44 pm from 30th & Downing Station to 16th & Stout Station\r\n5:29 pm from 30th & Downing Station to 16th & Stout Station\r\n6:14 pm from 30th & Downing Station to 16th & Stout Station\r\n6:59 pm from 30th & Downing Station to 16th & Stout Station\r\n7:44 pm from 30th & Downing Station to 16th & Stout Station\r\n8:44 pm from 30th & Downing Station to 16th & Stout Station\r\n9:44 pm from 30th & Downing Station to 16th & Stout Station"
    language: "en"
  }
}
