active_period {
  start: 1751145000
  end: 1751150760
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  trip {
    trip_id: "115350841"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "10"
  route_type: 3
  trip {
    trip_id: "115350797"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 10 Trip 2:19 pm from Colfax Ave & Billings St to Union Station and 1 other trip experiencing up to 30 minute delays today due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected westbound trips:\r\n2:19 pm from Colfax Ave & Billings St to Union Station\r\n\nAffected eastbound trips:\r\n3:33 pm from Union Station Gate B9 to Colfax Ave & Billings St"
    language: "en"
  }
}
