active_period {
  start: 1751164920
  end: 1751168520
}
informed_entity {
  agency_id: "RTD"
  route_id: "101H"
  route_type: 0
  trip {
    trip_id: "115385549"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "H Line Trip 8:42 pm from Florida Station to 18th & California Station cancelled today due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
