active_period {
  start: 1751173500
  end: 1751174760
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115353774"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 104L Trip 10:25 pm from Wagon Road PnR Gate B to Denver Airport Station Gate 10 experiencing up to 30 minute eastbound delays today due to road closure."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
