active_period {
  start: 1751202000
  end: 1751220000
}
informed_entity {
  agency_id: "RTD"
  route_id: "1"
  route_type: 3
  stop_id: "17717"
}
cause: UNKNOWN_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 1 detoured from 7:00 AM to 12:00 PM."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n17th St & Lawrence St (#17717) (eastbound)\r\n\nFor eastbound Route 1 get on/off buses at:\r\n17th St & Lawrence St (#17717)\r\n\nFor westbound Route 1 get on/off buses at:\r\n18th St & Stout St (#17722)"
    language: "en"
  }
}
