active_period {
  start: 1751223180
  end: 1751223540
}
informed_entity {
  agency_id: "RTD"
  route_id: "40"
  route_type: 3
  trip {
    trip_id: "115363004"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 40 Trip 11:52 am from Southmoor Station Gate F to 40th & Colorado Station Gate D cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
