active_period {
  start: 1751226720
  end: 1751230740
}
informed_entity {
  agency_id: "RTD"
  route_id: "AB1"
  route_type: 3
  trip {
    trip_id: "115374254"
  }
  stop_id: "33855"
}
cause: UNKNOWN_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "AB1 Trip 1:25 pm from Downtown Boulder Station Gate 2 to Denver Airport Station Gate 8 cancelled today. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nUS 36 & Table Mesa Station Gate B (#33855)"
    language: "en"
  }
}
