active_period {
  start: 1751226000
  end: 1751227320
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "21440"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "21731"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "10849"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "10850"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "10852"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "10853"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "10854"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "34486"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "34707"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "33609"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "33632"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "33640"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "25493"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "19868"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "15222"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "15224"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "15228"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "15230"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "15231"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "15235"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "15239"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "15241"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "15244"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "15246"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "15252"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "16664"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363710"
  }
  stop_id: "16128"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 43 Trip 1:11 pm from 11th St & Auraria Pkwy to Central Park Station Gate B2 cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nStout St & 29th St (#16664)\r\n31st Ave & Downing St (#34707)\r\n31st Ave & Franklin St (#10850)\r\n31st Ave & Williams St (#10853)\r\n31st Ave & Race St (#10852)\r\n31st Ave & York St (#10854)\r\n31st Ave & Columbine St (#10849)\r\nMLK Blvd & Fillmore St (#15231)\r\nMLK Blvd & Steele St (#15252)\r\nMLK Blvd & Madison St (#15241)\r\nMLK Blvd & Colorado Blvd (#21731)\r\nMLK Blvd & Albion St (#15222)\r\nMLK Blvd & Birch St (#15224)\r\nMLK Blvd & Dahlia St (#15228)\r\nMLK Blvd & Fairfax St (#15230)\r\nMLK Blvd & Grape St (#15235)\r\nMLK Blvd & Holly St (#21440)\r\nMLK Blvd & Krameria St (#15239)\r\nMLK Blvd & Monaco Pkwy (#33632)\r\nMLK Blvd & Magnolia St (#15244)\r\nMLK Blvd & Oneida St (#15246)\r\nMLK Blvd & Pontiac St (#19868)\r\nQuebec St & MLK Blvd (#33640)\r\nQuebec St & 35th Ave (#16128)\r\n36th Ave & Quebec St (#25493)\r\n36th Ave & Syracuse St (#33609)\r\nCentral Park Station Gate B2 (#34486)"
    language: "en"
  }
}
