active_period {
  start: 1751249220
  end: 1751253660
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358765"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15L Trip 8:07 pm from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound"
    language: "en"
  }
}
