active_period {
  start: 1751310120
  end: 1751333340
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387360"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387363"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387366"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387370"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387372"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387375"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387378"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387419"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387422"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387354"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387357"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387425"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387429"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387432"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387435"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387438"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387442"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "L Line Trip 1:02 pm from 16th & California Station to 30th & Downing Station and 16 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n1:02 pm from 16th & California Station to 30th & Downing Station\r\n1:47 pm from 16th & California Station to 30th & Downing Station\r\n2:32 pm from 16th & California Station to 30th & Downing Station\r\n3:17 pm from 16th & California Station to 30th & Downing Station\r\n4:02 pm from 16th & California Station to 30th & Downing Station\r\n4:47 pm from 16th & California Station to 30th & Downing Station\r\n5:32 pm from 16th & California Station to 30th & Downing Station\r\n6:17 pm from 16th & California Station to 30th & Downing Station\r\n7:02 pm from 16th & California Station to 30th & Downing Station\r\n\nAffected southbound trips:\r\n1:30 pm from 30th & Downing Station to 16th & Stout Station\r\n2:15 pm from 30th & Downing Station to 16th & Stout Station\r\n3:00 pm from 30th & Downing Station to 16th & Stout Station\r\n3:45 pm from 30th & Downing Station to 16th & Stout Station\r\n4:30 pm from 30th & Downing Station to 16th & Stout Station\r\n5:15 pm from 30th & Downing Station to 16th & Stout Station\r\n6:00 pm from 30th & Downing Station to 16th & Stout Station\r\n6:45 pm from 30th & Downing Station to 16th & Stout Station"
    language: "en"
  }
}
