active_period {
  start: 1751303280
  end: 1751304720
}
informed_entity {
  agency_id: "RTD"
  route_id: "29"
  route_type: 3
  trip {
    trip_id: "115361208"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 29 Trip 10:52 am from Littleton Downtown Station Gate D to S Federal Blvd & W Evans Ave Gate D experiencing up to 20 minute northbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
