active_period {
  start: 1751304060
  end: 1751311444
}
informed_entity {
  agency_id: "RTD"
  route_id: "ART"
  route_type: 3
  stop_id: "21166"
}
informed_entity {
  agency_id: "RTD"
  route_id: "48"
  route_type: 3
  stop_id: "21166"
}
cause: TECHNICAL_PROBLEM
effect: DETOUR
header_text {
  translation {
    text: "ART and Route 48 detoured due to fire department activity."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nChampa St & 19th St (#21166) (southbound)"
    language: "en"
  }
}
