active_period {
  start: 1751312520
  end: 1751314380
}
informed_entity {
  agency_id: "RTD"
  route_id: "46"
  route_type: 3
  trip {
    trip_id: "115364423"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 46 Trip 1:10 pm from S Adams St & Ellsworth Ave to Southmoor Station Gate A experiencing up to 30 minute southbound delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
