active_period {
  start: 1751316120
  end: 1751318100
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "26075"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "26255"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "25598"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "25599"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "22604"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "15574"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "15576"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "34488"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "33598"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "15578"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "15579"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "15582"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "15583"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14271"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14274"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14276"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14278"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14283"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14285"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14224"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14228"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14230"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14233"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14235"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14245"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14248"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14250"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14252"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14254"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14256"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14258"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14260"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14262"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14265"
}
informed_entity {
  agency_id: "RTD"
  route_id: "105"
  route_type: 3
  trip {
    trip_id: "115354125"
  }
  stop_id: "14269"
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 105 Trip 2:10 pm from Southmoor Station Gate D to Central Park Station Gate C1 cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nS Havana St & Dartmouth Ave (#14258)\r\nS Havana St & Yale Ave (#14285)\r\nS Havana St & S Parker Rd (#22604)\r\nS Havana St & Iliff Ave (#14269)\r\nS Havana St & Evans Ave (#14260)\r\nS Havana St & Jewell Ave (#14271)\r\nS Havana St & Mexico Ave (#14276)\r\nS Havana St & Florida Ave (#14265)\r\nS Havana St & Idaho Pl (#14230)\r\nS Havana St & Mississippi Ave (#14278)\r\nS Havana St & Kentucky Ave (#14274)\r\nS Havana St & Exposition Ave (#14262)\r\nS Havana St & Virginia Ave (#14283)\r\nS Havana St & Alameda Ave (#14252)\r\nS Havana St & Bayaud Ave (#14254)\r\nHavana St & 1st Ave (#14235)\r\nHavana St & 4th Way (#14245)\r\nHavana St & 6th Ave (#14248)\r\nHavana St & 8th Ave (#14250)\r\nHavana St & 11th Ave (#14224)\r\nHavana St & 13th Ave (#14228)\r\nHavana St & Colfax Ave (#14256)\r\nHavana St & 17th Ave (#14233)\r\nMontview Blvd & Havana St (#15583)\r\nMontview Blvd & Galena St (#15582)\r\nMontview Blvd & Florence St (#15579)\r\nMontview Blvd & Dayton St (#15578)\r\nMontview Blvd & Clinton St (#15576)\r\nMontview Blvd & Beeler St (#15574)\r\nCentral Park Blvd & 23rd Ave (#26255)\r\nCentral Park Blvd & Wabash St (#26075)\r\nCentral Park Blvd & 26th Ave (#25598)\r\nCentral Park Blvd & 29th Ave (#25599)\r\nCentral Park Blvd & 35th Ave (#33598)\r\nCentral Park Station Gate C1 (#34488)"
    language: "en"
  }
}
