active_period {
  start: 1751324700
  end: 1751326980
}
informed_entity {
  agency_id: "RTD"
  route_id: "20"
  route_type: 3
  trip {
    trip_id: "115360008"
  }
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 20 Trip 4:21 pm from Union Station Gate B6 to Colfax Ave & Billings St cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
