active_period {
  start: 1751337960
  end: 1751338620
}
informed_entity {
  agency_id: "RTD"
  route_id: "225D"
  route_type: 3
  trip {
    trip_id: "115374018"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 225D Trip 8:02 pm from Canterbury Dr & Willoughby Blvd to Downtown Boulder Station Gate E cancelled today due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
