active_period {
  start: 1751350620
  end: 1751353560
}
informed_entity {
  agency_id: "RTD"
  route_id: "DASH"
  route_type: 3
  trip {
    trip_id: "115374587"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "DASH"
  route_type: 3
  trip {
    trip_id: "115374606"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "DASH Trip 12:15 am from Downtown Boulder Station Gate F to Manhattan Cir & South Boulder Rd and 1 other trip cancelled due to mechanical issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n12:15 am from Downtown Boulder Station Gate F to Manhattan Cir & South Boulder Rd\r\n\nAffected westbound trips:\r\n12:39 am from Manhattan Cir & South Boulder Rd to Downtown Boulder Station Gate F"
    language: "en"
  }
}
