active_period {
  start: 1751349780
  end: 1751351880
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381319"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381509"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "MallRide Trip 11:31 pm from Union Station to Civic Center Mall Loop and 1 other trip cancelled due to security issue. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected Civic Ctr trips:\r\n11:31 pm from Union Station to Civic Center Mall Loop\r\n\nAffected Union Stn trips:\r\n11:59 pm from Civic Center Mall Loop to Union Station"
    language: "en"
  }
}
