active_period {
  start: 1751374260
  end: 1751376660
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366335"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 76 Trip 5:53 am from 7400 Block W Long Dr to US 36 & Broomfield Station Gate D cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound"
    language: "en"
  }
}
