active_period {
  start: 1751393580
  end: 1751411820
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387039"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387044"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387089"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "107R"
  route_type: 0
  trip {
    trip_id: "115387093"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "R Line Trip 12:13 pm from Lincoln Station to Peoria Station and 3 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected northbound trips:\r\n12:13 pm from Lincoln Station to Peoria Station\r\n2:43 pm from Lincoln Station to Peoria Station\r\n\nAffected southbound trips:\r\n1:36 pm from Peoria Station to Lincoln Station\r\n4:06 pm from Peoria Station to Lincoln Station"
    language: "en"
  }
}
