active_period {
  start: 1751372580
  end: 1751376540
}
informed_entity {
  agency_id: "RTD"
  route_id: "83D"
  route_type: 3
  trip {
    trip_id: "115366734"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 83D Trip 6:23 am from Nine Mile Station Gate F to Civic Center Station Gate 5 experiencing up to 10 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
