active_period {
  start: 1751374200
  end: 1751401740
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387337"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387340"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387343"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387335"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387346"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387349"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387352"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387355"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387358"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "109L"
  route_type: 0
  trip {
    trip_id: "115387387"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "L Line Trip 6:50 am from 16th & California Station to 30th & Downing Station and 9 other trips cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected northbound trips:\r\n6:50 am from 16th & California Station to 30th & Downing Station\r\n7:47 am from 16th & California Station to 30th & Downing Station\r\n8:47 am from 16th & California Station to 30th & Downing Station\r\n9:32 am from 16th & California Station to 30th & Downing Station\r\n10:17 am from 16th & California Station to 30th & Downing Station\r\n11:02 am from 16th & California Station to 30th & Downing Station\r\n11:47 am from 16th & California Station to 30th & Downing Station\r\n12:32 pm from 16th & California Station to 30th & Downing Station\r\n1:17 pm from 16th & California Station to 30th & Downing Station\r\n2:02 pm from 16th & California Station to 30th & Downing Station"
    language: "en"
  }
}
