active_period {
  start: 1751375520
  end: 1751378100
}
informed_entity {
  agency_id: "RTD"
  route_id: "0B"
  route_type: 3
  trip {
    trip_id: "115350656"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 0B Trip 7:10 am from Englewood Station Gate G to Highlands Ranch Town Center PnR Gate B experiencing up to 15 minute delays today due to operator emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
