active_period {
  start: 1751375400
  end: 1751377620
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358980"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 6:40 am from Colfax Ave & Billings St to Decatur / Federal Station Gate C experiencing up to 15 minute delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
