active_period {
  start: 1751415540
  end: 1751417520
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366356"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 76 Trip 4:56 pm from US 36 & Broomfield Station Gate D to 7400 Block W Long Dr experiencing up to 20 minute southbound delays today due to traffic."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
