active_period {
  start: 1751424360
  end: 1753261140
}
informed_entity {
  agency_id: "RTD"
  route_id: "19"
  route_type: 3
  stop_id: "34546"
}
cause: UNKNOWN_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 19 detoured through Tue Jul 22."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nPecos Junction Station Gate B (#34546) (northbound)\r\nPecos Junction Station Gate B (#34546) (southbound)\r\n\nFor northbound Route 19 get on/off buses at:\r\nPecos St and I-76 (#35374)\r\n\nFor southbound Route 19 get on/off buses at:\r\nPecos St and I-76 (#35375)"
    language: "en"
  }
}
