active_period {
  start: 1751467140
  end: 1751474408
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34519"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34541"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34525"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34520"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34526"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34542"
}
cause: UNKNOWN_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Shuttle buses replacing G Line."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nArvada Ridge Station\r\nOlde Town Arvada\r\n60th / Sheridan - Arvada Gold Strike Station"
    language: "en"
  }
}
