active_period {
  start: 1751583600
  end: 1751603400
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "12320"
}
informed_entity {
  agency_id: "RTD"
  route_id: "52"
  route_type: 3
  stop_id: "10201"
}
cause: OTHER_CAUSE
effect: DETOUR
header_text {
  translation {
    text: "Route 52 detoured from 5:00 PM to 10:30 PM on Thu Jul 3 due to special event."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nW 13th Ave & Broadway (#10201) (eastbound)\r\nBannock St & W 13th Ave (#12320) (eastbound)\r\n\nAvailable alternate stops:\r\nBroadway & W Colfax Ave (#17731)\r\nBannock St & W 11th Ave (#12319)"
    language: "en"
  }
}
