active_period {
  start: 1751473500
  end: 1751474520
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115356918"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 121 Trip 9:22 am from Nine Mile Station Gate G to 40th Ave & Airport Blvd-Gateway Park Stn Gate D experiencing up to 20 minute northbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
