active_period {
  start: 1751484840
  end: 1751490780
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "24462"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "34734"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "34732"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "34735"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "17597"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "17599"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "17600"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "17601"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "16756"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "15423"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "15430"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "15451"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "26338"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "23428"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "18223"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "16382"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "15374"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "15393"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "15409"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "15412"
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355133"
  }
  stop_id: "13651"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 11 Trip 1:21 pm from Aurora Metro Center Stn Gate J to S Allison Pkwy & W Virginia Ave Gate A cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nAurora Metro Center Stn Gate J (#26338)\r\nS Sable Blvd & Centrepoint Dr (#16382)\r\nExposition Ave & S Sable Blvd (#18223)\r\nExposition Ave & S Blackhawk St (#13651)\r\nS Blackhawk St & Exposition Ave (#34735)\r\n800 Block S Blackhawk St (#34734)\r\nS Blackhawk St & Mississippi Ave (#34732)\r\nS Potomac St & Mississippi Ave (#17601)\r\nS Potomac St & Arkansas Ave (#17597)\r\nArkansas Ave & S Potomac St (#24462)\r\nS Wheeling Way & Louisiana Ave (#17599)\r\nS Wheeling Way & S Uvalda St (#17600)\r\nS Troy St & Kansas Pl (#16756)\r\nMississippi Ave & S Troy St (#15451)\r\nMississippi Ave & S Quentin St (#15430)\r\nMississippi Ave & S Peoria St (#15423)\r\nMississippi Ave & S Kansas Pl (#15412)\r\nMississippi Ave & S Moline St (#15409)\r\nMississippi Ave & S Lansing St (#15393)\r\nMississippi Ave & S Kenton Way (#23428)\r\nMississippi Ave & S Ironton St (#15374)"
    language: "en"
  }
}
