active_period {
  start: 1751489100
  end: 1751492280
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25220"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25221"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25222"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25274"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25309"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25316"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25371"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25451"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "33594"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "33608"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "33202"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "33203"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "33240"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25233"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25234"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25235"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25236"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25237"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25238"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25240"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25241"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25243"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25244"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "25245"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "19285"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "19486"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "19487"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16113"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16114"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16116"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16120"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16122"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16124"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16125"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16130"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16134"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16139"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16144"
}
informed_entity {
  agency_id: "RTD"
  route_id: "73"
  route_type: 3
  trip {
    trip_id: "115376639"
  }
  stop_id: "16178"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 73 Trip 2:28 pm from Central Park Station Gate A2 to Belleview Station Gate A cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\n36th Ave & Syracuse St (#33608)\r\n36th Ave & Quebec St (#33594)\r\nQuebec St & 36th Ave (#25451)\r\nQuebec St & 35th Ave (#16130)\r\nQuebec St & MLK Blvd (#19285)\r\nQuebec St & 29th Ave (#16125)\r\nQuebec St & 26th Ave (#16124)\r\nQuebec St & 23rd Ave (#16122)\r\nQuebec St & Montview Blvd (#25220)\r\nQuebec St & 17th Ave (#25221)\r\nQuebec St & Colfax Ave (#25222)\r\nQuebec St & 13th Ave (#16116)\r\nQuebec St & 12th Ave (#16114)\r\nQuebec St & 11th Ave (#16113)\r\nQuebec St & 8th Ave (#16144)\r\nQuebec St & 6th Ave (#16139)\r\nQuebec St & 3rd Ave (#16134)\r\nQuebec St & 1st Ave (#16120)\r\nQuebec St & Lowry Blvd (#25233)\r\nS Quebec St & Bayaud Ave (#25234)\r\nS Quebec St & Alameda Ave (#25235)\r\nS Quebec St & Virginia Ave (#33202)\r\nS Quebec St & Exposition Ave (#33203)\r\n800 Block S Quebec St (#25236)\r\nS Quebec St & Leetsdale Dr (#16178)\r\nS Quebec St & Mississippi Ave (#19486)\r\nS Quebec St & Arkansas Ave (#19487)\r\nS Quebec St & Florida Ave (#25237)\r\nS Quebec St & Cherry Creek S Dr (#25316)\r\nS Quebec St & Jewell Ave (#25309)\r\nS Quebec St & Evans Ave (#25371)\r\nS Quebec St & Evans Ave (#25238)\r\nS Quebec St & Harvard Ave (#25274)\r\nYale Ave & S Quebec St (#25240)\r\nYale Ave & S Sidney Ct (#25241)\r\nS Syracuse Way & S Uinta St (#33240)\r\nS Syracuse Way & S Whiting Way (#25243)\r\nS Syracuse Way & S Xeric Ct (#25244)\r\nS Yosemite St & Eastman Ave (#25245)"
    language: "en"
  }
}
