active_period {
  start: 1751502900
  end: 1751507580
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358899"
  }
  stop_id: "26334"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358899"
  }
  stop_id: "12970"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15L Trip 6:35 pm from Aurora Metro Center Stn Gate E to Decatur / Federal Station Gate C cancelled today due to fire department activity. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Westbound\r\n\nAffected stops:\r\nAurora Metro Center Stn Gate E (#26334)\r\nColfax Ave & Sable Blvd (#12970)"
    language: "en"
  }
}
