active_period {
  start: 1751499480
  end: 1751506726
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "13402"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "13403"
}
informed_entity {
  agency_id: "RTD"
  route_id: "12"
  route_type: 3
  stop_id: "13415"
}
cause: ACCIDENT
effect: DETOUR
header_text {
  translation {
    text: "Route 12 detoured due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nS Downing St & Exposition Ave (#13403) (northbound)\r\nS Downing St & Exposition Ave (#13402) (southbound)\r\nS Downing St & Kentucky Ave (#13415) (southbound)"
    language: "en"
  }
}
