active_period {
  start: 1751500980
  end: 1751502420
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358809"
  }
  stop_id: "35369"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358809"
  }
  stop_id: "26334"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15L Trip 4:49 pm from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E cancelled today due to fire department activity. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nColfax Ave & Uinta St (#35369)\r\nAurora Metro Center Stn Gate E (#26334)"
    language: "en"
  }
}
