active_period {
  start: 1751515620
  end: 1751518620
}
informed_entity {
  agency_id: "RTD"
  route_id: "133"
  route_type: 3
  trip {
    trip_id: "115357395"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 133 Trip 10:07 pm from Aurora Metro Center Stn Gate B to Nine Mile Station Gate C cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
