active_period {
  start: 1751548740
  end: 1751552160
}
informed_entity {
  agency_id: "RTD"
  route_id: "AT"
  route_type: 3
  trip {
    trip_id: "115368390"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "AT Trip 7:17 am from Denver Airport Station Gate 9 to Arapahoe at Village Center Station Gate A experiencing up to 20 minute southbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
