active_period {
  start: 1751550000
  end: 1751558340
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115384576"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "101E"
  route_type: 0
  trip {
    trip_id: "115385017"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "E Line Trip 7:40 am from Union Station Track 12 to Ridgegate Parkway Station and 1 other trip cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected southbound trips:\r\n7:40 am from Union Station Track 12 to Ridgegate Parkway Station\r\n\nAffected northbound trips:\r\n8:54 am from Ridgegate Parkway Station to Union Station Track 11"
    language: "en"
  }
}
