active_period {
  start: 1751569920
  end: 1751572140
}
informed_entity {
  agency_id: "RTD"
  route_id: "51"
  route_type: 3
  trip {
    trip_id: "115364998"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 51 Trip 12:08 pm from US 36 & Sheridan Station Gate A to Englewood Station Gate H experiencing up to 30 minute southbound delays today due to disabled bus."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
