active_period {
  start: 1751577840
  end: 1751580300
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115377460"
  }
  stop_id: "12873"
}
informed_entity {
  agency_id: "RTD"
  route_id: "16"
  route_type: 3
  trip {
    trip_id: "115377460"
  }
  stop_id: "18999"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 16 Trip 3:00 pm from Oak Station Gate C to Grant St & 14th Ave cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Eastbound\r\n\nAffected stops:\r\nW Colfax Ave & Eaton St (#12873)\r\nGrant St & 14th Ave (#18999)"
    language: "en"
  }
}
