active_period {
  start: 1751579580
  end: 1751584440
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16964"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "23932"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "22917"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "21277"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "21428"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16966"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16967"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16970"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16972"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "17023"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "17025"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "17036"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "17060"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "33667"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "33971"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16940"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16945"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16946"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16948"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16950"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16951"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16953"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16959"
}
informed_entity {
  agency_id: "RTD"
  route_id: "76"
  route_type: 3
  trip {
    trip_id: "115366334"
  }
  stop_id: "16962"
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 76 Trip 3:17 pm from 7400 Block W Long Dr to US 36 & Broomfield Station Gate D cancelled today due to disabled bus. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Northbound\r\n\nAffected stops:\r\nS Wadsworth Blvd & W Alameda Ave (#17023)\r\nS Wadsworth Blvd & W Bayaud Ave (#17025)\r\nWadsworth Blvd & W 1st Ave (#16946)\r\nWadsworth Blvd & W 4th Ave (#22917)\r\nWadsworth Blvd & Highland Dr (#17060)\r\nWadsworth Blvd & W 9th Ave (#33667)\r\nWadsworth Blvd & W 10th Ave (#16940)\r\nWadsworth Blvd & W 13th Ave (#33971)\r\nWadsworth Blvd & W Colfax Ave (#17036)\r\nWadsworth Blvd & W 17th Ave (#16945)\r\nWadsworth Blvd & W 20th Ave (#16948)\r\nWadsworth Blvd & W 23rd Ave (#16950)\r\nWadsworth Blvd & W 26th Ave (#16951)\r\nWadsworth Blvd & W 29th Ave (#16953)\r\nWadsworth Blvd & W 32nd Ave (#16959)\r\nWadsworth Blvd & W 35th Ave (#16962)\r\nWadsworth Blvd & W 38th Ave (#16964)\r\nWadsworth Blvd & W 41st Ave (#16966)\r\nWadsworth Blvd & W 44th Ave (#16967)\r\nWadsworth Blvd & W 45th Pl (#16970)\r\nWadsworth Blvd & W 48th Ave (#16972)\r\nWadsworth Blvd & W 52nd Ave (#21277)\r\nW 53rd Ave & Wadsworth Bypass (#21428)\r\nOld Wadsworth Bl & W 53rd Ave (#23932)"
    language: "en"
  }
}
