active_period {
  start: 1751597880
  end: 1751620864
}
informed_entity {
  agency_id: "RTD"
  route_id: "113B"
  route_type: 2
  stop_id: "34559"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113B"
  route_type: 2
  stop_id: "34558"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34559"
}
informed_entity {
  agency_id: "RTD"
  route_id: "113G"
  route_type: 2
  stop_id: "34558"
}
cause: UNKNOWN_CAUSE
effect: UNKNOWN_EFFECT
header_text {
  translation {
    text: "Change at 41st / Fox Station.  East elevator is out of service.  Bus bridge has been set up"
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected lines:\r\nB Line\r\nG Line"
    language: "en"
  }
}
