active_period {
  start: 1751599740
  end: 1751602020
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115358131"
  }
  stop_id: "35369"
}
informed_entity {
  agency_id: "RTD"
  route_id: "15"
  route_type: 3
  trip {
    trip_id: "115358131"
  }
  stop_id: "33997"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 15 Trip 8:46 pm from Union Station Gate B8 to Colfax Ave & Tower Rd cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\nColfax Ave & Uinta St (#35369) (eastbound)\r\nColfax Ave & Tower Rd (#33997) (westbound)"
    language: "en"
  }
}
