active_period {
  start: 1751606760
  end: 1751608920
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115356961"
  }
  stop_id: "26197"
}
cause: ACCIDENT
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 121 Trip 10:45 pm from 40th Ave & Airport Blvd-Gateway Park Stn Gate D to Nine Mile Station Gate G cancelled today due to accident. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound\r\n\nAffected stops:\r\nNine Mile Station Gate G (#26197)"
    language: "en"
  }
}
