active_period {
  start: 1751640300
  end: 1751642400
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363787"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 43 Trip 8:25 am from Central Park Station Gate B2 to 11th St & Auraria Pkwy experiencing up to 30 minute westbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
