active_period {
  start: 1751648160
  end: 1751650320
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "17756"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "17716"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "17717"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "21374"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "34707"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "16660"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "16661"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "16662"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "16663"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "16664"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "34970"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "17761"
}
informed_entity {
  agency_id: "RTD"
  route_id: "43"
  route_type: 3
  trip {
    trip_id: "115363746"
  }
  stop_id: "17762"
}
cause: MAINTENANCE
effect: NO_SERVICE
header_text {
  translation {
    text: "Route 43 Trip 10:41 am from 11th St & Auraria Pkwy to Central Park Station Gate B2 cancelled today due to maintenance. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected stops:\r\n11th St & Auraria Pkwy (#34970) (eastbound)\r\nMarket St & 14th St (#21374) (eastbound)\r\nMarket St & 16th Street Mall (#17756) (eastbound)\r\n17th St & Lawrence St (#17717) (eastbound)\r\n17th St & Arapahoe St [ Y Stop ] (#17716) (eastbound)\r\nStout St & 18th St (#17761) (eastbound)\r\nStout St & 19th St (#17762) (eastbound)\r\nStout St & 21st St (#16660) (eastbound)\r\nStout St & Park Ave (#16661) (eastbound)\r\nStout St & 25th St (#16662) (eastbound)\r\nStout St & 27th St (#16663) (eastbound)\r\nStout St & 29th St (#16664) (eastbound)\r\n31st Ave & Downing St (#34707) (eastbound)"
    language: "en"
  }
}
