active_period {
  start: 1751641680
  end: 1751644680
}
informed_entity {
  agency_id: "RTD"
  route_id: "121"
  route_type: 3
  trip {
    trip_id: "115356851"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 121 Trip 8:43 am from 40th Ave & Airport Blvd-Gateway Park Stn Gate D to Nine Mile Station Gate G experiencing up to 20 minute southbound delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
