active_period {
  start: 1751656200
  end: 1751659860
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381014"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "MALL"
  route_type: 3
  trip {
    trip_id: "115381197"
  }
}
cause: OTHER_CAUSE
effect: NO_SERVICE
header_text {
  translation {
    text: "MallRide Trip 1:08 pm from Union Station to Civic Center Mall Loop and 1 other trip cancelled today due to no operator available. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected Civic Ctr trips:\r\n1:08 pm from Union Station to Civic Center Mall Loop\r\n\nAffected Union Stn trips:\r\n1:32 pm from Civic Center Mall Loop to Union Station"
    language: "en"
  }
}
