active_period {
  start: 1751646720
  end: 1751650980
}
informed_entity {
  agency_id: "RTD"
  route_id: "38"
  route_type: 3
  trip {
    trip_id: "115362702"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 38 Trip 10:05 am from Central Park Station Gate C2 to Lutheran Hospital Wheat Ridge experiencing up to 20 minute delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
