active_period {
  start: 1751661960
  end: 1751667180
}
informed_entity {
  agency_id: "RTD"
  route_id: "DASH"
  route_type: 3
  trip {
    trip_id: "115374542"
  }
}
informed_entity {
  agency_id: "RTD"
  route_id: "DASH"
  route_type: 3
  trip {
    trip_id: "115374558"
  }
}
cause: ACCIDENT
effect: OTHER_EFFECT
header_text {
  translation {
    text: "DASH Trip 2:07 pm from Downtown Boulder Station Gate F to Canterbury Dr & Willoughby Blvd and 1 other trip experiencing up to 30 minute delays today due to accident."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected eastbound trips:\r\n2:07 pm from Downtown Boulder Station Gate F to Canterbury Dr & Willoughby Blvd\r\n\nAffected westbound trips:\r\n3:11 pm from Canterbury Dr & Willoughby Blvd to Downtown Boulder Station Gate F"
    language: "en"
  }
}
