active_period {
  start: 1751668500
  end: 1751675280
}
informed_entity {
  agency_id: "RTD"
  route_id: "11"
  route_type: 3
  trip {
    trip_id: "115355078"
  }
}
cause: TECHNICAL_PROBLEM
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 11 Trip 4:33 pm from S Allison Pkwy & W Virginia Ave Gate A to Aurora Metro Center Stn Gate J experiencing up to 20 minute delays today due to mechanical issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
