active_period {
  start: 1751671860
  end: 1751675340
}
informed_entity {
  agency_id: "RTD"
  route_id: "15L"
  route_type: 3
  trip {
    trip_id: "115358678"
  }
}
cause: MEDICAL_EMERGENCY
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 15L Trip 5:01 pm from Decatur / Federal Station Gate D to Aurora Metro Center Stn Gate E experiencing up to 15 minute delays today due to medical emergency."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
