active_period {
  start: 1751689320
  end: 1751691120
}
informed_entity {
  agency_id: "RTD"
  route_id: "104L"
  route_type: 3
  trip {
    trip_id: "115353813"
  }
}
cause: OTHER_CAUSE
effect: OTHER_EFFECT
header_text {
  translation {
    text: "Route 104L Trip 9:49 pm from Wagon Road PnR Gate B to Denver Airport Station Gate 10 experiencing up to 20 minute eastbound delays today due to security issue."
    language: "en"
  }
}
description_text {
  translation {
    text: ""
    language: "en"
  }
}
