active_period {
  start: 1751715780
  end: 1751718420
}
informed_entity {
  agency_id: "RTD"
  route_id: "117N"
  route_type: 2
  trip {
    trip_id: "115355990"
  }
}
cause: TECHNICAL_PROBLEM
effect: NO_SERVICE
header_text {
  translation {
    text: "N Line Trip 5:43 am from Eastlake - 124th Station Track 2 to Union Station Track 2 cancelled today due to an earlier mechanical problem. Check trip status using Next Ride, https://rtdden.co/nr."
    language: "en"
  }
}
description_text {
  translation {
    text: "Affected direction: Southbound"
    language: "en"
  }
}
