header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742099490
}
entity {
  id: "1742099490_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205465"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.613583
      longitude: -104.896164
      bearing: 336.4
    }
    current_status: STOPPED_AT
    timestamp: 1742099487
    stop_id: "34009"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742099490_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205513"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.74056
      longitude: -105.009476
      bearing: 278.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099488
    stop_id: "25427"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742099490_30631D875B21FE7FE063DD4D1FACE035"
  vehicle {
    trip {
      trip_id: "115186874"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72508
      longitude: -105.14848
      bearing: 92.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099486
    stop_id: "33955"
    vehicle {
      id: "30631D875B21FE7FE063DD4D1FACE035"
      label: "111,131"
    }
  }
}
entity {
  id: "1742099490_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187761"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.73485
      longitude: -104.82355
      bearing: 1.4
    }
    current_status: STOPPED_AT
    timestamp: 1742099487
    stop_id: "34583"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742099490_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187795"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.574524
      longitude: -104.87463
      bearing: 166.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099488
    stop_id: "25988"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124,149"
    }
  }
}
entity {
  id: "1742099490_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205456"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.690163
      longitude: -104.82856
      bearing: 0.1
    }
    current_status: STOPPED_AT
    timestamp: 1742099438
    stop_id: "34578"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "126,127"
    }
  }
}
entity {
  id: "1742099490_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.77165
      longitude: -104.81582
      bearing: 276.0
    }
    timestamp: 1742099472
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202044"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.7549
      longitude: -105.00195
      bearing: 124.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099154
    stop_id: "34312"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187098"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885517
      longitude: -104.77535
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099472
    stop_id: "34654"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CD974501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201249"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.842667
      longitude: -104.673515
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099468
    stop_id: "26198"
    vehicle {
      id: "305D3B26CD974501E063DD4D1FACC670"
      label: "1548"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CDA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202901"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7535
      longitude: -105.002884
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099465
    stop_id: "33647"
    vehicle {
      id: "305D3B26CDA64501E063DD4D1FACC670"
      label: "1659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CDA74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202900"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7464
      longitude: -104.99592
      bearing: 33.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099475
    stop_id: "22371"
    vehicle {
      id: "305D3B26CDA74501E063DD4D1FACC670"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CDB44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202769"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.741
      longitude: -104.986786
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099474
    stop_id: "23485"
    vehicle {
      id: "305D3B26CDB44501E063DD4D1FACC670"
      label: "1673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CDBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202717"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.750668
      longitude: -104.999
      bearing: 160.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099458
    stop_id: "34380"
    vehicle {
      id: "305D3B26CDBA4501E063DD4D1FACC670"
      label: "1682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CDBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202755"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7478
      longitude: -104.99312
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099459
    stop_id: "35419"
    vehicle {
      id: "305D3B26CDBC4501E063DD4D1FACC670"
      label: "1684"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205817"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.663044
      longitude: -104.92322
      bearing: 160.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099488
    stop_id: "25978"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244,273"
    }
  }
}
entity {
  id: "1742099490_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205850"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.69956
      longitude: -104.985954
      bearing: 140.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099487
    stop_id: "25982"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742099490_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187772"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.641792
      longitude: -104.88029
      bearing: 58.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099483
    stop_id: "25974"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742099490_3069B1CAAD0FC4D3E063DD4D1FAC71CE"
  vehicle {
    trip {
      trip_id: "115205531"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.666374
      longitude: -104.83063
      bearing: 208.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099484
    stop_id: "34003"
    vehicle {
      id: "3069B1CAAD0FC4D3E063DD4D1FAC71CE"
      label: "225,249"
    }
  }
}
entity {
  id: "1742099490_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205514"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520535
      longitude: -104.865456
      bearing: 207.9
    }
    current_status: STOPPED_AT
    timestamp: 1742099452
    stop_id: "35212"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742099490_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205563"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.579346
      longitude: -105.02545
      bearing: 21.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099488
    stop_id: "24896"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742099490_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205762"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.64275
      longitude: -105.00495
      bearing: 196.5
    }
    current_status: STOPPED_AT
    timestamp: 1742099486
    stop_id: "25437"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742099490_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205857"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.748825
      longitude: -105.00936
      bearing: 239.1
    }
    current_status: STOPPED_AT
    timestamp: 1742099454
    stop_id: "25433"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "282,286"
    }
  }
}
entity {
  id: "1742099490_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186938"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.74303
      longitude: -105.0117
      bearing: 146.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099484
    stop_id: "25431"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "296,312"
    }
  }
}
entity {
  id: "1742099490_30620587E402C847E063DC4D1FAC5993"
  vehicle {
    trip {
      trip_id: "115205591"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.74388
      longitude: -104.99612
      bearing: 88.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099486
    stop_id: "23046"
    vehicle {
      id: "30620587E402C847E063DC4D1FAC5993"
      label: "327,343"
    }
  }
}
entity {
  id: "1742099490_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187810"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76731
      longitude: -104.84991
      bearing: 89.6
    }
    current_status: STOPPED_AT
    timestamp: 1742099448
    stop_id: "34744"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328"
    }
  }
}
entity {
  id: "1742099490_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186837"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.743465
      longitude: -105.012955
      bearing: 279.9
    }
    current_status: STOPPED_AT
    timestamp: 1742099482
    stop_id: "25428"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "334,346"
    }
  }
}
entity {
  id: "1742099490_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187792"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.702873
      longitude: -104.82854
      bearing: 184.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099484
    stop_id: "34578"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "336,339"
    }
  }
}
entity {
  id: "1742099490_3059D106D3FE9C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115188111"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.746887
      longitude: -104.98992
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099457
    stop_id: "23048"
    vehicle {
      id: "3059D106D3FE9C7AE063DC4D1FACFF3B"
      label: "341"
    }
  }
}
entity {
  id: "1742099490_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205592"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.612335
      longitude: -105.01461
      bearing: 23.3
    }
    current_status: STOPPED_AT
    timestamp: 1742099487
    stop_id: "24894"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742099490_305D3B26CDFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207029"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.8938
      longitude: -104.762
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099475
    stop_id: "34650"
    vehicle {
      id: "305D3B26CDFC4501E063DD4D1FACC670"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207037"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.913166
      longitude: -104.78097
      bearing: 329.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099475
    stop_id: "35483"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CE174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202045"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.886868
      longitude: -105.07262
      bearing: 163.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099467
    stop_id: "34660"
    vehicle {
      id: "305D3B26CE174501E063DD4D1FACC670"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CE1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202107"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.986134
      longitude: -105.2503
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099459
    stop_id: "12512"
    vehicle {
      id: "305D3B26CE1D4501E063DD4D1FACC670"
      label: "3655"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202108"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.8022
      longitude: -104.98448
      bearing: 22.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099454
    stop_id: "22903"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202046"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.017334
      longitude: -105.276436
      bearing: 189.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099424
    stop_id: "18977"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CE4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187085"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.88515
      longitude: -104.98762
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099459
    stop_id: "20957"
    vehicle {
      id: "305D3B26CE4F4501E063DD4D1FACC670"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_3059D106D47F9C7AE063DC4D1FACFF3B"
  vehicle {
    position {
      latitude: 39.74293
      longitude: -105.52882
      bearing: 100.0
    }
    timestamp: 1742099472
    vehicle {
      id: "3059D106D47F9C7AE063DC4D1FACFF3B"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197232"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.78825
      longitude: -105.13275
      bearing: 81.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099475
    stop_id: "34515"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197215"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.749535
      longitude: -104.99555
      bearing: 130.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099471
    stop_id: "17717"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189432"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.656734
      longitude: -104.996864
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099459
    stop_id: "20171"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CE7D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184468"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.7518
      longitude: -104.996086
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099463
    stop_id: "17835"
    vehicle {
      id: "305D3B26CE7D4501E063DD4D1FACC670"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193118"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.870365
      longitude: -105.005714
      bearing: 209.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099468
    stop_id: "15860"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189426"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7297
      longitude: -104.97295
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099463
    stop_id: "13387"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209736"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761982
      longitude: -104.91143
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099465
    stop_id: "15245"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CE8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193981"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.00033
      longitude: -105.26358
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099471
    stop_id: "12585"
    vehicle {
      id: "305D3B26CE8D4501E063DD4D1FACC670"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CE904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197746"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.743267
      longitude: -104.98722
      bearing: 166.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099466
    stop_id: "35030"
    vehicle {
      id: "305D3B26CE904501E063DD4D1FACC670"
      label: "6038"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193254"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.747433
      longitude: -104.940834
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099454
    stop_id: "13054"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEA24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190076"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.725933
      longitude: -104.84732
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099471
    stop_id: "11585"
    vehicle {
      id: "305D3B26CEA24501E063DD4D1FACC670"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192708"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.597916
      longitude: -104.78751
      bearing: 168.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099454
    stop_id: "26429"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190538"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.7086
      longitude: -104.81847
      bearing: 266.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099458
    stop_id: "26331"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209402"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7855
      longitude: -104.88126
      bearing: 298.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099462
    stop_id: "34977"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191644"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.603817
      longitude: -104.88448
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099455
    stop_id: "22037"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184551"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.732883
      longitude: -104.85063
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099474
    stop_id: "10129"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192687"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.746017
      longitude: -104.772415
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099474
    stop_id: "24511"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208629"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.84635
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099476
    stop_id: "12954"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191673"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.652035
      longitude: -104.81015
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099460
    stop_id: "19612"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210059"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.771767
      longitude: -104.78353
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099454
    stop_id: "26384"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208571"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75432
      longitude: -105.00218
      bearing: 63.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099466
    stop_id: "34327"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191654"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.6125
      longitude: -104.89484
      bearing: 335.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099469
    stop_id: "33775"
    vehicle {
      id: "305D3B26CEBC4501E063DD4D1FACC670"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEBF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192817"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.777668
      longitude: -104.7723
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099465
    stop_id: "19667"
    vehicle {
      id: "305D3B26CEBF4501E063DD4D1FACC670"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEC24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190362"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.6676
      longitude: -104.796
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099476
    stop_id: "18954"
    vehicle {
      id: "305D3B26CEC24501E063DD4D1FACC670"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189986"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.769066
      longitude: -104.847336
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099469
    stop_id: "15905"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CEC74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209375"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.79075
      longitude: -104.737465
      bearing: 23.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099436
    stop_id: "34811"
    vehicle {
      id: "305D3B26CEC74501E063DD4D1FACC670"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190588"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.653183
      longitude: -104.79097
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099453
    stop_id: "18390"
    vehicle {
      id: "305D3B26CEC94501E063DD4D1FACC670"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CECB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208601"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.943565
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099476
    stop_id: "12845"
    vehicle {
      id: "305D3B26CECB4501E063DD4D1FACC670"
      label: "6098"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191649"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.740166
      longitude: -104.81102
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099468
    stop_id: "18793"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190338"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.7083
      longitude: -104.81882
      bearing: 167.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099474
    stop_id: "26332"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208699"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.82713
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099465
    stop_id: "35014"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192842"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.745033
      longitude: -105.20544
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099461
    stop_id: "15724"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193777"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678467
      longitude: -105.0003
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099464
    stop_id: "13621"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194850"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8617
      longitude: -105.02503
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099459
    stop_id: "13771"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF0C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198260"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.785
      longitude: -105.01587
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099458
    stop_id: "34346"
    vehicle {
      id: "305D3B26CF0C4501E063DD4D1FACC670"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198225"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.72632
      longitude: -104.99028
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099449
    stop_id: "12326"
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198204"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.799667
      longitude: -105.0766
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099472
    stop_id: "20821"
    vehicle {
      id: "305D3B26CF294501E063DD4D1FACC670"
      label: "6192"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF2A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197710"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.773533
      longitude: -104.9746
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099465
    stop_id: "12424"
    vehicle {
      id: "305D3B26CF2A4501E063DD4D1FACC670"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF2B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190770"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.623016
      longitude: -104.783615
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099455
    stop_id: "18302"
    vehicle {
      id: "305D3B26CF2B4501E063DD4D1FACC670"
      label: "6194"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF314501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184590"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.735184
      longitude: -104.97283
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099463
    stop_id: "10161"
    vehicle {
      id: "305D3B26CF314501E063DD4D1FACC670"
      label: "6200"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF3F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210278"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7256
      longitude: -104.97822
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099456
    stop_id: "11454"
    vehicle {
      id: "305D3B26CF3F4501E063DD4D1FACC670"
      label: "6214"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204206"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.055
      longitude: -105.28218
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099475
    stop_id: "23409"
    vehicle {
      id: "305D3B26CF474501E063DD4D1FACC670"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204118"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.03705
      longitude: -105.282036
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099475
    stop_id: "12551"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF4B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204117"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.974632
      longitude: -105.26005
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099464
    stop_id: "13537"
    vehicle {
      id: "305D3B26CF4B4501E063DD4D1FACC670"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204208"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.003017
      longitude: -105.26656
      bearing: 112.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099474
    stop_id: "12478"
    vehicle {
      id: "305D3B26CF634501E063DD4D1FACC670"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201818"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.986366
      longitude: -105.2162
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099468
    stop_id: "20717"
    vehicle {
      id: "305D3B26CF544501E063DD4D1FACC670"
      label: "6238"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202435"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.01725
      longitude: -105.2769
      bearing: 354.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099369
    stop_id: "33236"
    vehicle {
      id: "305D3B26CF554501E063DD4D1FACC670"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210816"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.703682
      longitude: -104.91448
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099456
    stop_id: "19921"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209654"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.758568
      longitude: -104.97667
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099474
    stop_id: "34707"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF724501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190065"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7823
      longitude: -104.84717
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099472
    stop_id: "15911"
    vehicle {
      id: "305D3B26CF724501E063DD4D1FACC670"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208698"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.741283
      longitude: -104.98938
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099461
    stop_id: "17699"
    vehicle {
      id: "305D3B26CF764501E063DD4D1FACC670"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209376"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77852
      longitude: -104.818085
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099458
    stop_id: "20644"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210038"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7835
      longitude: -104.77195
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099456
    stop_id: "34877"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191680"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.75265
      longitude: -104.819466
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099474
    stop_id: "18753"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189989"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.658016
      longitude: -104.84625
      bearing: 169.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099465
    stop_id: "26197"
    vehicle {
      id: "305D3B26CF874501E063DD4D1FACC670"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187251"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.716232
      longitude: -104.86587
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099471
    stop_id: "14235"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187304"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653267
      longitude: -104.90255
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099453
    stop_id: "14171"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742099490_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209744"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74715
      longitude: -105.00491
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099450
    stop_id: "34970"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195911"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.755383
      longitude: -104.98842
      bearing: 295.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099462
    stop_id: "23223"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208651"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.92052
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099464
    stop_id: "12900"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208642"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.893715
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099457
    stop_id: "12984"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189999"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.770065
      longitude: -104.78619
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099468
    stop_id: "26157"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF9C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208574"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.97825
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099455
    stop_id: "35515"
    vehicle {
      id: "305D3B26CF9C4501E063DD4D1FACC670"
      label: "6308"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209403"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.773766
      longitude: -104.77233
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099476
    stop_id: "33462"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CF9E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191638"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.619118
      longitude: -106.46767
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099474
    stop_id: "21497"
    vehicle {
      id: "305D3B26CF9E4501E063DD4D1FACC670"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211106"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.7729
      longitude: -104.94207
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099471
    stop_id: "34479"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CFC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194332"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.754868
      longitude: -105.05395
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099475
    stop_id: "10633"
    vehicle {
      id: "305D3B26CFC44501E063DD4D1FACC670"
      label: "6318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CFC64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193239"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.7434
      longitude: -104.95935
      bearing: 65.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099449
    stop_id: "10335"
    vehicle {
      id: "305D3B26CFC64501E063DD4D1FACC670"
      label: "6320"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189434"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.770535
      longitude: -104.973465
      bearing: 233.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099466
    stop_id: "35320"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210819"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.74085
      longitude: -104.986664
      bearing: 254.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099471
    stop_id: "35035"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189435"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.707283
      longitude: -104.97342
      bearing: 179.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099456
    stop_id: "13428"
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CFD54501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.74945
      longitude: -104.977234
      bearing: 90.0
    }
    timestamp: 1742099464
    vehicle {
      id: "305D3B26CFD54501E063DD4D1FACC670"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210860"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.71105
      longitude: -104.93618
      bearing: 320.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099455
    stop_id: "33149"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198865"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.6133
      longitude: -104.99612
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099467
    stop_id: "15011"
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CFDC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211223"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.664932
      longitude: -104.89085
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099476
    stop_id: "25254"
    vehicle {
      id: "305D3B26CFDC4501E063DD4D1FACC670"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CFE34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211227"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.699684
      longitude: -104.90362
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099449
    stop_id: "16178"
    vehicle {
      id: "305D3B26CFE34501E063DD4D1FACC670"
      label: "6379"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194931"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.88518
      longitude: -105.024864
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099474
    stop_id: "13694"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193778"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.70805
      longitude: -104.81803
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099263
    stop_id: "26339"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194849"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.7116
      longitude: -105.02495
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099438
    stop_id: "13787"
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.764668
      longitude: -105.02147
      bearing: 180.0
    }
    timestamp: 1742099464
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210039"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.787666
      longitude: -104.82613
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099460
    stop_id: "34870"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184597"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.732933
      longitude: -104.85212
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099462
    stop_id: "10126"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CFF54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211126"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.7166
      longitude: -104.994736
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099473
    stop_id: "13525"
    vehicle {
      id: "305D3B26CFF54501E063DD4D1FACC670"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CFFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195871"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.77085
      longitude: -105.145386
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099457
    stop_id: "35379"
    vehicle {
      id: "305D3B26CFFC4501E063DD4D1FACC670"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188325"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.692966
      longitude: -104.96328
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099461
    stop_id: "14075"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D0094501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199348"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.798485
      longitude: -105.08102
      bearing: 64.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099463
    stop_id: "34534"
    vehicle {
      id: "305D3B26D0094501E063DD4D1FACC670"
      label: "6502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D00A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188362"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.69675
      longitude: -104.99633
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099455
    stop_id: "15378"
    vehicle {
      id: "305D3B26D00A4501E063DD4D1FACC670"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198030"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.679516
      longitude: -105.0532
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099459
    stop_id: "16559"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199372"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.7963
      longitude: -105.077965
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099473
    stop_id: "20821"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D0154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209208"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.652916
      longitude: -104.94455
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099452
    stop_id: "14137"
    vehicle {
      id: "305D3B26D0154501E063DD4D1FACC670"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D0164501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188382"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.708035
      longitude: -104.81828
      bearing: 259.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099471
    stop_id: "16382"
    vehicle {
      id: "305D3B26D0164501E063DD4D1FACC670"
      label: "6515"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D0174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193808"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67858
      longitude: -104.97888
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099469
    stop_id: "13618"
    vehicle {
      id: "305D3B26D0174501E063DD4D1FACC670"
      label: "6516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210641"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.76725
      longitude: -104.902435
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099473
    stop_id: "25493"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195742"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.663883
      longitude: -105.02523
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099462
    stop_id: "13802"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198963"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.9015
      longitude: -104.95893
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099463
    stop_id: "35280"
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D0284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193119"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.74965
      longitude: -104.99592
      bearing: 141.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099476
    stop_id: "17717"
    vehicle {
      id: "305D3B26D0284501E063DD4D1FACC670"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210457"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.730183
      longitude: -104.91243
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099472
    stop_id: "15493"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187269"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.758316
      longitude: -104.8907
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099475
    stop_id: "26071"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196130"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.726883
      longitude: -104.94058
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099426
    stop_id: "13079"
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D04A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196202"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.775116
      longitude: -104.943016
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099460
    stop_id: "14632"
    vehicle {
      id: "305D3B26D04A4501E063DD4D1FACC670"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D0544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184550"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.735134
      longitude: -104.96862
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099470
    stop_id: "10188"
    vehicle {
      id: "305D3B26D0544501E063DD4D1FACC670"
      label: "6577"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D0574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199363"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.61107
      longitude: -105.083015
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099456
    stop_id: "24858"
    vehicle {
      id: "305D3B26D0574501E063DD4D1FACC670"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D0584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198045"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.75128
      longitude: -105.05335
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099462
    stop_id: "34357"
    vehicle {
      id: "305D3B26D0584501E063DD4D1FACC670"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198855"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.60082
      longitude: -104.88735
      bearing: 292.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099454
    stop_id: "26292"
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D06A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202627"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 1
    }
    position {
      latitude: 39.998833
      longitude: -105.0905
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099470
    stop_id: "17873"
    vehicle {
      id: "305D3B26D06A4501E063DD4D1FACC670"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D0714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201556"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.000217
      longitude: -105.2568
      bearing: 279.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099450
    stop_id: "21439"
    vehicle {
      id: "305D3B26D0714501E063DD4D1FACC670"
      label: "6606"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D0754501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201509"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.000217
      longitude: -105.258415
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099461
    stop_id: "12340"
    vehicle {
      id: "305D3B26D0754501E063DD4D1FACC670"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D0814501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201790"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.986916
      longitude: -105.232735
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099467
    stop_id: "22566"
    vehicle {
      id: "305D3B26D0814501E063DD4D1FACC670"
      label: "6622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26D08F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202389"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.009617
      longitude: -105.09335
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099476
    stop_id: "17870"
    vehicle {
      id: "305D3B26D08F4501E063DD4D1FACC670"
      label: "6636"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194569"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71125
      longitude: -105.067085
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099464
    stop_id: "12079"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC044501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195863"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.759315
      longitude: -104.97372
      bearing: 337.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099476
    stop_id: "13379"
    vehicle {
      id: "305D3B26CC044501E063DD4D1FACC670"
      label: "6659"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC064501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194551"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.710968
      longitude: -105.09918
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099469
    stop_id: "11987"
    vehicle {
      id: "305D3B26CC064501E063DD4D1FACC670"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC0E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189782"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.972683
      longitude: -104.818115
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099475
    stop_id: "26415"
    vehicle {
      id: "305D3B26CC0E4501E063DD4D1FACC670"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210484"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.64282
      longitude: -104.91206
      bearing: 155.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099461
    stop_id: "16102"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC184501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196238"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.67853
      longitude: -104.93681
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099453
    stop_id: "13111"
    vehicle {
      id: "305D3B26CC184501E063DD4D1FACC670"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC1A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189765"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.9142
      longitude: -104.90228
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099475
    stop_id: "33033"
    vehicle {
      id: "305D3B26CC1A4501E063DD4D1FACC670"
      label: "6681"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210325"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.748417
      longitude: -104.99878
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099465
    stop_id: "35474"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198944"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.769367
      longitude: -104.973465
      bearing: 159.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099470
    stop_id: "34787"
    vehicle {
      id: "305D3B26CC284501E063DD4D1FACC670"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC2E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191871"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.8266
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099458
    stop_id: "12847"
    vehicle {
      id: "305D3B26CC2E4501E063DD4D1FACC670"
      label: "9304"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191921"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.748184
      longitude: -104.998436
      bearing: 319.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099469
    stop_id: "17707"
    vehicle {
      id: "305D3B26CC424501E063DD4D1FACC670"
      label: "9324"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192302"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.735718
      longitude: -105.024765
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099470
    stop_id: "13703"
    vehicle {
      id: "305D3B26CC474501E063DD4D1FACC670"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183861"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65555
      longitude: -104.99968
      bearing: 13.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099281
    stop_id: "26175"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184237"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.57275
      longitude: -104.98862
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099452
    stop_id: "22453"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183795"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.717117
      longitude: -104.98624
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099452
    stop_id: "14967"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183896"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.748135
      longitude: -104.9937
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099476
    stop_id: "17715"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183786"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.665016
      longitude: -104.9875
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099459
    stop_id: "12616"
    vehicle {
      id: "305D3B26CC554501E063DD4D1FACC670"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC564501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183823"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.75395
      longitude: -105.00093
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099011
    stop_id: "34326"
    vehicle {
      id: "305D3B26CC564501E063DD4D1FACC670"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192301"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73752
      longitude: -105.12025
      bearing: 116.0
    }
    current_status: STOPPED_AT
    timestamp: 1742099451
    stop_id: "33963"
    vehicle {
      id: "305D3B26CC584501E063DD4D1FACC670"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184197"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.54925
      longitude: -104.996315
      bearing: 69.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099474
    stop_id: "25602"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192303"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74127
      longitude: -104.98605
      bearing: 27.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099139
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC624501E063DD4D1FACC670"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183904"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.71565
      longitude: -104.98762
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099470
    stop_id: "17776"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192381"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.99627
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099471
    stop_id: "18982"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC6F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191963"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.87365
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099465
    stop_id: "12868"
    vehicle {
      id: "305D3B26CC6F4501E063DD4D1FACC670"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191862"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.97373
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099463
    stop_id: "35513"
    vehicle {
      id: "305D3B26CC764501E063DD4D1FACC670"
      label: "9376"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC824501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.740116
      longitude: -104.83485
      bearing: 90.0
    }
    timestamp: 1742099334
    vehicle {
      id: "305D3B26CC824501E063DD4D1FACC670"
      label: "9388"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742099490_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192382"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740368
      longitude: -105.091736
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099474
    stop_id: "12872"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742099490_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183808"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.750732
      longitude: -104.99457
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742099449
    stop_id: "17834"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
