header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742097931
}
entity {
  id: "1742097931_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205465"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.51835
      longitude: -104.866646
      bearing: 198.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097877
    stop_id: "35212"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742097931_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205513"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.623077
      longitude: -104.90183
      bearing: 329.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097902
    stop_id: "34010"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,441"
    }
  }
}
entity {
  id: "1742097931_30631D875B21FE7FE063DD4D1FACE035"
  vehicle {
    trip {
      trip_id: "115186874"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726276
      longitude: -105.200905
      bearing: 301.7
    }
    current_status: STOPPED_AT
    timestamp: 1742097926
    stop_id: "33948"
    vehicle {
      id: "30631D875B21FE7FE063DD4D1FACE035"
      label: "111,131"
    }
  }
}
entity {
  id: "1742097931_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187761"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.63907
      longitude: -104.88585
      bearing: 58.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097928
    stop_id: "25974"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742097931_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187795"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.69208
      longitude: -104.82857
      bearing: 179.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097924
    stop_id: "34578"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124,149"
    }
  }
}
entity {
  id: "1742097931_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205730"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.66849
      longitude: -104.92706
      bearing: 157.5
    }
    current_status: STOPPED_AT
    timestamp: 1742097918
    stop_id: "25979"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "126,127"
    }
  }
}
entity {
  id: "1742097931_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201232"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.847717
      longitude: -104.67278
      bearing: 149.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097895
    stop_id: "22924"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CD754501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201390"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.130966
      longitude: -105.1394
      bearing: 38.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097898
    stop_id: "25876"
    vehicle {
      id: "305D3B26CD754501E063DD4D1FACC670"
      label: "1514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202044"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.885117
      longitude: -105.07073
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097890
    stop_id: "34660"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187098"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885067
      longitude: -104.981766
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097914
    stop_id: "20957"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CDA14501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.7403
      longitude: -104.98873
      bearing: 301.0
    }
    timestamp: 1742097896
    vehicle {
      id: "305D3B26CDA14501E063DD4D1FACC670"
      label: "1654"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CDA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202764"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.743916
      longitude: -104.9878
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097916
    stop_id: "26118"
    vehicle {
      id: "305D3B26CDA64501E063DD4D1FACC670"
      label: "1659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CDA74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202716"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.749466
      longitude: -104.99778
      bearing: 134.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097900
    stop_id: "22351"
    vehicle {
      id: "305D3B26CDA74501E063DD4D1FACC670"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CDBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202904"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7503
      longitude: -104.999115
      bearing: 311.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097902
    stop_id: "34379"
    vehicle {
      id: "305D3B26CDBA4501E063DD4D1FACC670"
      label: "1682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CDBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202905"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.755016
      longitude: -105.003235
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097916
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDBC4501E063DD4D1FACC670"
      label: "1684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205817"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.743484
      longitude: -105.01389
      bearing: 107.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097923
    stop_id: "25432"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244,273"
    }
  }
}
entity {
  id: "1742097931_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205532"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.74389
      longitude: -104.996056
      bearing: 74.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097912
    stop_id: "23046"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742097931_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187772"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.545464
      longitude: -104.869514
      bearing: 176.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097907
    stop_id: "34005"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742097931_3069B1CAAD0FC4D3E063DD4D1FAC71CE"
  vehicle {
    trip {
      trip_id: "115205849"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.689613
      longitude: -104.82843
      bearing: 359.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097820
    stop_id: "34577"
    vehicle {
      id: "3069B1CAAD0FC4D3E063DD4D1FAC71CE"
      label: "225,249"
    }
  }
}
entity {
  id: "1742097931_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205858"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.65595
      longitude: -104.92019
      bearing: 162.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097927
    stop_id: "25978"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742097931_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205761"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.656002
      longitude: -104.99981
      bearing: 198.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097926
    stop_id: "25436"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742097931_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205762"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.747078
      longitude: -104.99156
      bearing: 228.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097885
    stop_id: "23056"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742097931_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205466"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.74334
      longitude: -105.012085
      bearing: 302.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097927
    stop_id: "25428"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742097931_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186938"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.7556
      longitude: -105.00295
      bearing: 33.1
    }
    current_status: STOPPED_AT
    timestamp: 1742097869
    stop_id: "25434"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "272,296"
    }
  }
}
entity {
  id: "1742097931_305D3B26CDD14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196481"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 1
    }
    position {
      latitude: 39.5626
      longitude: -105.03467
      bearing: 33.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097914
    stop_id: "26182"
    vehicle {
      id: "305D3B26CDD14501E063DD4D1FACC670"
      label: "3004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CDD24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196456"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 0
    }
    position {
      latitude: 39.555634
      longitude: -104.9111
      bearing: 29.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097905
    stop_id: "23849"
    vehicle {
      id: "305D3B26CDD24501E063DD4D1FACC670"
      label: "3005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_30620587E402C847E063DC4D1FAC5993"
  vehicle {
    trip {
      trip_id: "115205591"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.63084
      longitude: -105.0086
      bearing: 17.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097925
    stop_id: "24892"
    vehicle {
      id: "30620587E402C847E063DC4D1FAC5993"
      label: "327,343"
    }
  }
}
entity {
  id: "1742097931_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187736"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.740932
      longitude: -104.82703
      bearing: 355.3
    }
    current_status: STOPPED_AT
    timestamp: 1742097925
    stop_id: "34585"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328"
    }
  }
}
entity {
  id: "1742097931_3063F861DCE968C7E063DD4D1FAC3984"
  vehicle {
    trip {
      trip_id: "115188112"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.746887
      longitude: -104.98992
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097826
    stop_id: "23048"
    vehicle {
      id: "3063F861DCE968C7E063DD4D1FAC3984"
      label: "330"
    }
  }
}
entity {
  id: "1742097931_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187792"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767296
      longitude: -104.849724
      bearing: 96.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097925
    stop_id: "34744"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "339"
    }
  }
}
entity {
  id: "1742097931_3059D106D3FE9C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115188111"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.744984
      longitude: -104.99238
      bearing: 55.3
    }
    current_status: STOPPED_AT
    timestamp: 1742097927
    stop_id: "23046"
    vehicle {
      id: "3059D106D3FE9C7AE063DC4D1FACFF3B"
      label: "341"
    }
  }
}
entity {
  id: "1742097931_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186837"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.724266
      longitude: -105.12572
      bearing: 23.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097927
    stop_id: "33960"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "346"
    }
  }
}
entity {
  id: "1742097931_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205592"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.577843
      longitude: -105.0262
      bearing: 192.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097916
    stop_id: "24896"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742097931_305D3B26CDFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207029"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.939835
      longitude: -105.1382
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097916
    stop_id: "34783"
    vehicle {
      id: "305D3B26CDFC4501E063DD4D1FACC670"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202045"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.016068
      longitude: -105.27848
      bearing: 247.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097912
    stop_id: "12433"
    vehicle {
      id: "305D3B26CE174501E063DD4D1FACC670"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202107"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.83763
      longitude: -105.029564
      bearing: 290.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097903
    stop_id: "22903"
    vehicle {
      id: "305D3B26CE1D4501E063DD4D1FACC670"
      label: "3655"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202108"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.754833
      longitude: -105.00211
      bearing: 54.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097909
    stop_id: "34312"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE344501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207038"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.981434
      longitude: -105.22327
      bearing: 301.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097903
    stop_id: "33855"
    vehicle {
      id: "305D3B26CE344501E063DD4D1FACC670"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201395"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.023083
      longitude: -105.2585
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097889
    stop_id: "35215"
    vehicle {
      id: "305D3B26CE424501E063DD4D1FACC670"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202106"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.985867
      longitude: -105.24727
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097902
    stop_id: "12604"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187106"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.912266
      longitude: -104.99412
      bearing: 281.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097871
    stop_id: "26109"
    vehicle {
      id: "305D3B26CE4F4501E063DD4D1FACC670"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_3059D106D47F9C7AE063DC4D1FACFF3B"
  vehicle {
    position {
      latitude: 39.69303
      longitude: -105.819214
      bearing: 99.0
    }
    timestamp: 1742097911
    vehicle {
      id: "3059D106D47F9C7AE063DC4D1FACFF3B"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_3060E50C7D358BC5E063DD4D1FAC2F9A"
  vehicle {
    position {
      latitude: 39.61915
      longitude: -106.43322
      bearing: 59.0
    }
    timestamp: 1742097628
    vehicle {
      id: "3060E50C7D358BC5E063DD4D1FAC2F9A"
      label: "38033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_3059CDF1FA1B9FBCE063DD4D1FAC1119"
  vehicle {
    position {
      latitude: 39.553383
      longitude: -107.33405
      bearing: 207.0
    }
    timestamp: 1742097868
    vehicle {
      id: "3059CDF1FA1B9FBCE063DD4D1FAC1119"
      label: "38039"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197232"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.762383
      longitude: -105.011185
      bearing: 354.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097911
    stop_id: "16710"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197215"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.776585
      longitude: -105.0667
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097903
    stop_id: "11149"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189436"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.68755
      longitude: -104.97358
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097916
    stop_id: "13396"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE7D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184451"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.739567
      longitude: -105.012634
      bearing: 194.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097908
    stop_id: "25416"
    vehicle {
      id: "305D3B26CE7D4501E063DD4D1FACC670"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193100"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.8323
      longitude: -105.006035
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097914
    stop_id: "15848"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189426"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.654835
      longitude: -104.992165
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097913
    stop_id: "20094"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209647"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761784
      longitude: -104.9409
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097909
    stop_id: "15222"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193981"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 39.988518
      longitude: -105.08965
      bearing: 282.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097915
    stop_id: "25903"
    vehicle {
      id: "305D3B26CE8D4501E063DD4D1FACC670"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CE904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197746"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.789165
      longitude: -104.94995
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097893
    stop_id: "16655"
    vehicle {
      id: "305D3B26CE904501E063DD4D1FACC670"
      label: "6038"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.7369
      longitude: -104.82387
      bearing: 92.0
    }
    timestamp: 1742097618
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196237"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.6596
      longitude: -104.94062
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097909
    stop_id: "14137"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEA24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190076"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79098
      longitude: -104.83628
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097912
    stop_id: "11362"
    vehicle {
      id: "305D3B26CEA24501E063DD4D1FACC670"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192708"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.736233
      longitude: -104.79137
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097901
    stop_id: "23908"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190538"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.65295
      longitude: -104.79208
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097912
    stop_id: "26393"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209402"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.763767
      longitude: -104.77517
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097895
    stop_id: "35102"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191676"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.601017
      longitude: -104.88686
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097895
    stop_id: "26187"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184551"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73503
      longitude: -104.96
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097891
    stop_id: "10190"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192687"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.625633
      longitude: -104.791435
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097916
    stop_id: "19618"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208629"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740017
      longitude: -104.96632
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097916
    stop_id: "35511"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191673"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.7554
      longitude: -104.81938
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097890
    stop_id: "18752"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210059"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.796516
      longitude: -104.736786
      bearing: 356.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097911
    stop_id: "34714"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208697"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74013
      longitude: -104.98405
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097893
    stop_id: "12850"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191654"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.610233
      longitude: -104.81067
      bearing: 159.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097916
    stop_id: "25738"
    vehicle {
      id: "305D3B26CEBC4501E063DD4D1FACC670"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CEBF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192817"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.847782
      longitude: -104.672516
      bearing: 99.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097901
    stop_id: "34654"
    vehicle {
      id: "305D3B26CEBF4501E063DD4D1FACC670"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189986"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.686268
      longitude: -104.84717
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097909
    stop_id: "15931"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEC74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209375"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.771717
      longitude: -104.783615
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097897
    stop_id: "26158"
    vehicle {
      id: "305D3B26CEC74501E063DD4D1FACC670"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CECB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208601"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75427
      longitude: -105.0019
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097916
    stop_id: "20745"
    vehicle {
      id: "305D3B26CECB4501E063DD4D1FACC670"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CED24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208624"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.836266
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097910
    stop_id: "13013"
    vehicle {
      id: "305D3B26CED24501E063DD4D1FACC670"
      label: "6105"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187288"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653183
      longitude: -104.88897
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097912
    stop_id: "14179"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191649"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.645267
      longitude: -104.81002
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097898
    stop_id: "19626"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190338"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.670082
      longitude: -104.81002
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097905
    stop_id: "25443"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210846"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.68925
      longitude: -104.88783
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097911
    stop_id: "21239"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192889"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.735268
      longitude: -105.18383
      bearing: 290.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097890
    stop_id: "15701"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193801"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6822
      longitude: -105.110085
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097915
    stop_id: "14679"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194850"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.746433
      longitude: -105.0252
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097903
    stop_id: "13706"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF024501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204119"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.004
      longitude: -105.26865
      bearing: 304.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097905
    stop_id: "12585"
    vehicle {
      id: "305D3B26CF024501E063DD4D1FACC670"
      label: "6156"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF0C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198260"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.742218
      longitude: -104.9906
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097901
    stop_id: "17701"
    vehicle {
      id: "305D3B26CF0C4501E063DD4D1FACC670"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198225"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.76203
      longitude: -105.00542
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097895
    stop_id: "23397"
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF1C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199891"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.805466
      longitude: -104.928764
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097908
    stop_id: "11490"
    vehicle {
      id: "305D3B26CF1C4501E063DD4D1FACC670"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198261"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.8021
      longitude: -105.10322
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097913
    stop_id: "18729"
    vehicle {
      id: "305D3B26CF294501E063DD4D1FACC670"
      label: "6192"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF2A4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.76673
      longitude: -104.9836
      bearing: 240.0
    }
    timestamp: 1742097900
    vehicle {
      id: "305D3B26CF2A4501E063DD4D1FACC670"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204120"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.03692
      longitude: -105.28197
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097893
    stop_id: "12551"
    vehicle {
      id: "305D3B26CF474501E063DD4D1FACC670"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204210"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.979717
      longitude: -105.24477
      bearing: 146.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097916
    stop_id: "19336"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF4B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204209"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.062866
      longitude: -105.28247
      bearing: 290.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097909
    stop_id: "22003"
    vehicle {
      id: "305D3B26CF4B4501E063DD4D1FACC670"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202435"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.00995
      longitude: -105.093285
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097900
    stop_id: "22545"
    vehicle {
      id: "305D3B26CF554501E063DD4D1FACC670"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210816"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.74085
      longitude: -104.98673
      bearing: 263.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097840
    stop_id: "35035"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209721"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.745617
      longitude: -105.00385
      bearing: 334.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097909
    stop_id: "34970"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184616"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73515
      longitude: -104.95673
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097890
    stop_id: "10174"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208698"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.89647
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097889
    stop_id: "12984"
    vehicle {
      id: "305D3B26CF764501E063DD4D1FACC670"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209400"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77005
      longitude: -104.89252
      bearing: 211.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097914
    stop_id: "34975"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210038"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78882
      longitude: -104.80217
      bearing: 151.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097913
    stop_id: "25814"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209401"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.780067
      longitude: -104.88295
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097902
    stop_id: "34485"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191622"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76685
      longitude: -104.85085
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097909
    stop_id: "34738"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208567"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.92997
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097904
    stop_id: "19294"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190075"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.71137
      longitude: -104.8473
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097908
    stop_id: "15914"
    vehicle {
      id: "305D3B26CF874501E063DD4D1FACC670"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF894501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211307"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.6384
      longitude: -104.797935
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097910
    stop_id: "16209"
    vehicle {
      id: "305D3B26CF894501E063DD4D1FACC670"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.653416
      longitude: -104.91227
      bearing: 101.0
    }
    timestamp: 1742097912
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187304"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.747368
      longitude: -104.86877
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097907
    stop_id: "14280"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742097931_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209744"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762
      longitude: -104.930435
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097911
    stop_id: "15227"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195911"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.759933
      longitude: -104.97335
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097912
    stop_id: "13380"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208651"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.81095
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097911
    stop_id: "18793"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210058"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78175
      longitude: -104.79463
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097905
    stop_id: "24829"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189999"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.789284
      longitude: -104.84309
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097914
    stop_id: "24422"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210037"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.791
      longitude: -104.76227
      bearing: 328.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097892
    stop_id: "33482"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF9E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191638"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.620335
      longitude: -106.47221
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097910
    stop_id: "21497"
    vehicle {
      id: "305D3B26CF9E4501E063DD4D1FACC670"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CF9F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211310"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.63983
      longitude: -104.8288
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097913
    stop_id: "34892"
    vehicle {
      id: "305D3B26CF9F4501E063DD4D1FACC670"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211106"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.741016
      longitude: -104.99972
      bearing: 39.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097895
    stop_id: "17759"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CFC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194332"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.74632
      longitude: -104.9908
      bearing: 216.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097905
    stop_id: "17703"
    vehicle {
      id: "305D3B26CFC44501E063DD4D1FACC670"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CFC64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193256"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.754
      longitude: -105.00095
      bearing: 50.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097894
    stop_id: "20745"
    vehicle {
      id: "305D3B26CFC64501E063DD4D1FACC670"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192843"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.719833
      longitude: -105.128815
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097797
    stop_id: "33651"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CFB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184473"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.718483
      longitude: -105.07671
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097916
    stop_id: "16733"
    vehicle {
      id: "305D3B26CFB54501E063DD4D1FACC670"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189427"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.73567
      longitude: -104.973
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097916
    stop_id: "13394"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CFB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189859"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.87525
      longitude: -104.98773
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097915
    stop_id: "18681"
    vehicle {
      id: "305D3B26CFB74501E063DD4D1FACC670"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210857"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.707367
      longitude: -104.92225
      bearing: 285.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097912
    stop_id: "18866"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189435"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.75865
      longitude: -104.9734
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097900
    stop_id: "20554"
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CFD54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194306"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754818
      longitude: -105.02545
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097903
    stop_id: "34675"
    vehicle {
      id: "305D3B26CFD54501E063DD4D1FACC670"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198865"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.59515
      longitude: -104.89947
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097899
    stop_id: "12290"
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193778"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.674732
      longitude: -104.8854
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097915
    stop_id: "14558"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210675"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.675632
      longitude: -104.9037
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097910
    stop_id: "25274"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.739765
      longitude: -104.82349
      bearing: 356.0
    }
    timestamp: 1742097812
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CFF54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211126"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.780834
      longitude: -104.959465
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097913
    stop_id: "17409"
    vehicle {
      id: "305D3B26CFF54501E063DD4D1FACC670"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CFFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206110"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.819782
      longitude: -104.92365
      bearing: 284.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097916
    stop_id: "14365"
    vehicle {
      id: "305D3B26CFFD4501E063DD4D1FACC670"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199927"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.803165
      longitude: -104.93142
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097913
    stop_id: "13223"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188325"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.703968
      longitude: -105.0045
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097911
    stop_id: "24392"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194882"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.7377
      longitude: -105.02535
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097891
    stop_id: "13702"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D0094501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199348"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.707535
      longitude: -105.08473
      bearing: 317.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097910
    stop_id: "24858"
    vehicle {
      id: "305D3B26D0094501E063DD4D1FACC670"
      label: "6502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D00A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188362"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.698666
      longitude: -104.9217
      bearing: 204.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097890
    stop_id: "19855"
    vehicle {
      id: "305D3B26D00A4501E063DD4D1FACC670"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198030"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.6567
      longitude: -104.9975
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097887
    stop_id: "20171"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199339"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.906216
      longitude: -105.08604
      bearing: 106.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097818
    stop_id: "33528"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D0154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209208"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.677784
      longitude: -105.02523
      bearing: 196.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097887
    stop_id: "26185"
    vehicle {
      id: "305D3B26D0154501E063DD4D1FACC670"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D0164501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188355"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.69118
      longitude: -104.83189
      bearing: 88.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097916
    stop_id: "24463"
    vehicle {
      id: "305D3B26D0164501E063DD4D1FACC670"
      label: "6515"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D0174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193808"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.674885
      longitude: -104.865715
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097909
    stop_id: "14531"
    vehicle {
      id: "305D3B26D0174501E063DD4D1FACC670"
      label: "6516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210641"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.667683
      longitude: -104.90282
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097891
    stop_id: "25256"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195731"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.64325
      longitude: -105.03468
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097891
    stop_id: "15102"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D01D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209244"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.6525
      longitude: -105.071915
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097898
    stop_id: "19222"
    vehicle {
      id: "305D3B26D01D4501E063DD4D1FACC670"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198945"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.901783
      longitude: -104.9597
      bearing: 315.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097896
    stop_id: "23700"
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D0284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193119"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.80372
      longitude: -105.00642
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097912
    stop_id: "15832"
    vehicle {
      id: "305D3B26D0284501E063DD4D1FACC670"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210457"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.633183
      longitude: -104.894035
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097904
    stop_id: "26066"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187250"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.732883
      longitude: -104.86585
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097912
    stop_id: "14224"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196130"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6532
      longitude: -104.91445
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097891
    stop_id: "14155"
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D04A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196170"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.744232
      longitude: -104.9406
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097892
    stop_id: "13137"
    vehicle {
      id: "305D3B26D04A4501E063DD4D1FACC670"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210296"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7103
      longitude: -104.8194
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097895
    stop_id: "26337"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D0574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199363"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.7081
      longitude: -105.08562
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097897
    stop_id: "24857"
    vehicle {
      id: "305D3B26D0574501E063DD4D1FACC670"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D0584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198045"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.82745
      longitude: -105.05355
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097894
    stop_id: "16500"
    vehicle {
      id: "305D3B26D0584501E063DD4D1FACC670"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198855"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.61315
      longitude: -104.99934
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097914
    stop_id: "15010"
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D05F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198027"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.786716
      longitude: -105.05317
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097907
    stop_id: "16481"
    vehicle {
      id: "305D3B26D05F4501E063DD4D1FACC670"
      label: "6588"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D0634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198046"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.64225
      longitude: -105.03098
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097897
    stop_id: "25029"
    vehicle {
      id: "305D3B26D0634501E063DD4D1FACC670"
      label: "6592"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26D06A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202620"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 40.173634
      longitude: -105.102486
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097907
    stop_id: "17509"
    vehicle {
      id: "305D3B26D06A4501E063DD4D1FACC670"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D0714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201510"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.0043
      longitude: -105.25304
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097905
    stop_id: "10836"
    vehicle {
      id: "305D3B26D0714501E063DD4D1FACC670"
      label: "6606"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D0754501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 40.017433
      longitude: -105.27668
      bearing: 79.0
    }
    timestamp: 1742097782
    vehicle {
      id: "305D3B26D0754501E063DD4D1FACC670"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188363"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.70767
      longitude: -105.0849
      bearing: 319.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097755
    stop_id: "24858"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194569"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71125
      longitude: -104.99078
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097910
    stop_id: "26257"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CD5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195864"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7696
      longitude: -104.89173
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097907
    stop_id: "34489"
    vehicle {
      id: "305D3B26CD5C4501E063DD4D1FACC670"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC004501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194544"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.703617
      longitude: -104.88274
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097913
    stop_id: "12182"
    vehicle {
      id: "305D3B26CC004501E063DD4D1FACC670"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206076"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.808384
      longitude: -104.92225
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097895
    stop_id: "11491"
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC044501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195863"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76905
      longitude: -104.99548
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097905
    stop_id: "23219"
    vehicle {
      id: "305D3B26CC044501E063DD4D1FACC670"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210484"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.7541
      longitude: -104.912834
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097905
    stop_id: "15503"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC184501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196238"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.758
      longitude: -104.94078
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097911
    stop_id: "13062"
    vehicle {
      id: "305D3B26CC184501E063DD4D1FACC670"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210325"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.718784
      longitude: -104.90358
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097898
    stop_id: "16133"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198964"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.793068
      longitude: -104.97832
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097915
    stop_id: "17178"
    vehicle {
      id: "305D3B26CC284501E063DD4D1FACC670"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC2E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191871"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -104.94853
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097894
    stop_id: "12864"
    vehicle {
      id: "305D3B26CC2E4501E063DD4D1FACC670"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191875"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -104.823135
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097910
    stop_id: "12847"
    vehicle {
      id: "305D3B26CC3C4501E063DD4D1FACC670"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191921"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.89613
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097890
    stop_id: "12984"
    vehicle {
      id: "305D3B26CC424501E063DD4D1FACC670"
      label: "9324"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192302"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -105.10875
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097892
    stop_id: "12902"
    vehicle {
      id: "305D3B26CC474501E063DD4D1FACC670"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183861"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.7185
      longitude: -104.9876
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097901
    stop_id: "17774"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC4E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184193"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.57142
      longitude: -104.98845
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097903
    stop_id: "17611"
    vehicle {
      id: "305D3B26CC4E4501E063DD4D1FACC670"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183893"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.655617
      longitude: -104.99979
      bearing: 356.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097743
    stop_id: "26175"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183801"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7503
      longitude: -104.99437
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097894
    stop_id: "17834"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183919"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.6552
      longitude: -104.9996
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097904
    stop_id: "26175"
    vehicle {
      id: "305D3B26CC554501E063DD4D1FACC670"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC564501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183823"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7223
      longitude: -104.98617
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097909
    stop_id: "24434"
    vehicle {
      id: "305D3B26CC564501E063DD4D1FACC670"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192383"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73752
      longitude: -105.12025
      bearing: 99.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097890
    stop_id: "33963"
    vehicle {
      id: "305D3B26CC584501E063DD4D1FACC670"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184233"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.5599
      longitude: -104.99097
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097905
    stop_id: "26614"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192303"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.99388
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097897
    stop_id: "23217"
    vehicle {
      id: "305D3B26CC624501E063DD4D1FACC670"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183904"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754482
      longitude: -105.00158
      bearing: 129.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097916
    stop_id: "34326"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191862"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7357
      longitude: -105.0235
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097911
    stop_id: "34265"
    vehicle {
      id: "305D3B26CC764501E063DD4D1FACC670"
      label: "9376"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097931_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192382"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -105.001335
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097904
    stop_id: "33692"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097931_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183808"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.6902
      longitude: -104.987434
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097898
    stop_id: "12555"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
