header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742106631
}
entity {
  id: "1742106631_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115205463"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.59212
      longitude: -104.88375
      bearing: 336.1
    }
    current_status: STOPPED_AT
    timestamp: 1742106600
    stop_id: "34008"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742106631_306E2DEB8CF8A261E063DD4D1FACFDD3"
  vehicle {
    trip {
      trip_id: "115186878"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.725056
      longitude: -105.138954
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106617
    stop_id: "33955"
    vehicle {
      id: "306E2DEB8CF8A261E063DD4D1FACFDD3"
      label: "111,131"
    }
  }
}
entity {
  id: "1742106631_306E49E9C138E637E063DC4D1FAC8960"
  vehicle {
    trip {
      trip_id: "115187813"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.70811
      longitude: -104.81909
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106523
    stop_id: "34578"
    vehicle {
      id: "306E49E9C138E637E063DC4D1FAC8960"
      label: "124,149"
    }
  }
}
entity {
  id: "1742106631_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115205454"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.69137
      longitude: -104.82848
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106510
    stop_id: "34578"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "126,127"
    }
  }
}
entity {
  id: "1742106631_305D3BB7689B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201261"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.7717
      longitude: -104.816414
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106610
    stop_id: "26198"
    vehicle {
      id: "305D3BB7689B4547E063DD4D1FACC122"
      label: "1502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_30706B79BFE20E77E063DD4D1FAC1ECC"
  vehicle {
    trip {
      trip_id: "115205627"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.63932
      longitude: -104.88542
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106560
    stop_id: "34011"
    vehicle {
      id: "30706B79BFE20E77E063DD4D1FAC1ECC"
      label: "205,251"
    }
  }
}
entity {
  id: "1742106631_306E282DAFC2A283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115205855"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.749626
      longitude: -105.00808
      bearing: 215.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106630
    stop_id: "25433"
    vehicle {
      id: "306E282DAFC2A283E063DD4D1FACB229"
      label: "244,273"
    }
  }
}
entity {
  id: "1742106631_306E282DAFABA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115205827"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.662045
      longitude: -104.99727
      bearing: 198.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106625
    stop_id: "25436"
    vehicle {
      id: "306E282DAFABA283E063DD4D1FACB229"
      label: "247,284"
    }
  }
}
entity {
  id: "1742106631_3070B4E8637E7542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115186946"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.748302
      longitude: -105.01053
      bearing: 235.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106486
    stop_id: "25432"
    vehicle {
      id: "3070B4E8637E7542E063DD4D1FAC1203"
      label: "296,312"
    }
  }
}
entity {
  id: "1742106631_30706D5AE1ED0E7CE063DD4D1FAC7466"
  vehicle {
    trip {
      trip_id: "115205630"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.602455
      longitude: -105.01988
      bearing: 12.5
    }
    current_status: STOPPED_AT
    timestamp: 1742106591
    stop_id: "24894"
    vehicle {
      id: "30706D5AE1ED0E7CE063DD4D1FAC7466"
      label: "348,350"
    }
  }
}
entity {
  id: "1742106631_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.90542
      longitude: -105.08432
      bearing: 152.0
    }
    timestamp: 1742106615
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190559"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.700367
      longitude: -104.79031
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106598
    stop_id: "23883"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB769D94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210063"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77005
      longitude: -104.7867
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106587
    stop_id: "26156"
    vehicle {
      id: "305D3BB769D94547E063DD4D1FACC122"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209407"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.776733
      longitude: -104.75982
      bearing: 231.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106599
    stop_id: "19661"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB769F84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190563"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.6532
      longitude: -104.79175
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106590
    stop_id: "18390"
    vehicle {
      id: "305D3BB769F84547E063DD4D1FACC122"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB769FA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208583"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.97833
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106605
    stop_id: "35515"
    vehicle {
      id: "305D3BB769FA4547E063DD4D1FACC122"
      label: "6098"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192840"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.75128
      longitude: -105.21588
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106599
    stop_id: "14629"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB76A314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204109"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.99433
      longitude: -105.2595
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106612
    stop_id: "12438"
    vehicle {
      id: "305D3BB76A314547E063DD4D1FACC122"
      label: "6156"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB76A864547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210821"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.71142
      longitude: -104.939285
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106608
    stop_id: "21665"
    vehicle {
      id: "305D3BB76A864547E063DD4D1FACC122"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB76A894547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209753"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76715
      longitude: -104.903564
      bearing: 178.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106616
    stop_id: "25451"
    vehicle {
      id: "305D3BB76A894547E063DD4D1FACC122"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB76AA84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210018"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.787567
      longitude: -104.82588
      bearing: 118.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106597
    stop_id: "34870"
    vehicle {
      id: "305D3BB76AA84547E063DD4D1FACC122"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB76AA94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209380"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.777184
      longitude: -104.81337
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106609
    stop_id: "18744"
    vehicle {
      id: "305D3BB76AA94547E063DD4D1FACC122"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187234"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.733883
      longitude: -104.86583
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106609
    stop_id: "14228"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209650"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.758568
      longitude: -104.976685
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106611
    stop_id: "34707"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB76AC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208660"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740368
      longitude: -104.82805
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106598
    stop_id: "25561"
    vehicle {
      id: "305D3BB76AC54547E063DD4D1FACC122"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189988"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7194
      longitude: -104.84718
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106612
    stop_id: "22942"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193781"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678482
      longitude: -105.00055
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106616
    stop_id: "13621"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194837"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.730385
      longitude: -105.02499
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106601
    stop_id: "13698"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.744766
      longitude: -105.02438
      bearing: 180.0
    }
    timestamp: 1742106616
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195741"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.6712
      longitude: -105.02517
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106594
    stop_id: "13856"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB76B7D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.65325
      longitude: -104.94072
      bearing: 90.0
    }
    timestamp: 1742106582
    vehicle {
      id: "305D3BB76B7D4547E063DD4D1FACC122"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196228"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.77585
      longitude: -104.9434
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106606
    stop_id: "34480"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB76B864547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199344"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.766632
      longitude: -105.08133
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106612
    stop_id: "16964"
    vehicle {
      id: "305D3BB76B864547E063DD4D1FACC122"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB76B994547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.14913
      longitude: -105.11757
      bearing: 9.0
    }
    timestamp: 1742106092
    vehicle {
      id: "305D3BB76B994547E063DD4D1FACC122"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB76BB04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201799"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.98607
      longitude: -105.24657
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106597
    stop_id: "16682"
    vehicle {
      id: "305D3BB76BB04547E063DD4D1FACC122"
      label: "6622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB76BC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194568"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711082
      longitude: -105.07488
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106599
    stop_id: "33211"
    vehicle {
      id: "305D3BB76BC54547E063DD4D1FACC122"
      label: "6643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB7688B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195842"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769234
      longitude: -105.14526
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106590
    stop_id: "35379"
    vehicle {
      id: "305D3BB7688B4547E063DD4D1FACC122"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB767354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194534"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.707
      longitude: -105.082214
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106601
    stop_id: "33213"
    vehicle {
      id: "305D3BB767354547E063DD4D1FACC122"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196217"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.678566
      longitude: -104.93678
      bearing: 215.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106607
    stop_id: "13111"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106631_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184235"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.5599
      longitude: -104.99095
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106605
    stop_id: "26614"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192297"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73752
      longitude: -105.12027
      bearing: 118.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106601
    stop_id: "33963"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB767914547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192298"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7357
      longitude: -105.02465
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106596
    stop_id: "13703"
    vehicle {
      id: "305D3BB767914547E063DD4D1FACC122"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183859"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.726368
      longitude: -104.9876
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106613
    stop_id: "17771"
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106631_305D3BB7679A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192377"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.993286
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106609
    stop_id: "18982"
    vehicle {
      id: "305D3BB7679A4547E063DD4D1FACC122"
      label: "9365"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
