header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742105131
}
entity {
  id: "1742105131_305D3BB768EB4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7699
      longitude: -104.98515
      bearing: 315.0
    }
    timestamp: 1742105074
    vehicle {
      id: "305D3BB768EB4547E063DD4D1FACC122"
      label: "1684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_305D3BB769624547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.9951
      longitude: -105.41917
      bearing: 320.0
    }
    timestamp: 1742104984
    vehicle {
      id: "305D3BB769624547E063DD4D1FACC122"
      label: "3705"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_306E282DAFA4A283E063DD4D1FACB229"
  vehicle {
    position {
      latitude: 39.775883
      longitude: -105.158585
      bearing: 183.0
    }
    timestamp: 1742105055
    vehicle {
      id: "306E282DAFA4A283E063DD4D1FACB229"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_306FA356431E59AEE063DC4D1FAC8195"
  vehicle {
    position {
      latitude: 39.61915
      longitude: -106.43322
      bearing: 102.0
    }
    timestamp: 1742104955
    vehicle {
      id: "306FA356431E59AEE063DC4D1FAC8195"
      label: "38033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_305D3BB769B34547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.769817
      longitude: -104.985214
      bearing: 314.0
    }
    timestamp: 1742104984
    vehicle {
      id: "305D3BB769B34547E063DD4D1FACC122"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190559"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.657932
      longitude: -104.84783
      bearing: 23.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742105116
    stop_id: "18374"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742105131_305D3BB769D94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210063"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.795033
      longitude: -104.752
      bearing: 287.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742105108
    stop_id: "33460"
    vehicle {
      id: "305D3BB769D94547E063DD4D1FACC122"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_305D3BB769E04547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.74105
      longitude: -104.966484
      bearing: 271.0
    }
    timestamp: 1742105090
    vehicle {
      id: "305D3BB769E04547E063DD4D1FACC122"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742105131_305D3BB769F64547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.788967
      longitude: -104.80243
      bearing: 73.0
    }
    timestamp: 1742105093
    vehicle {
      id: "305D3BB769F64547E063DD4D1FACC122"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_305D3BB76A314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204200"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.03673
      longitude: -105.282265
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742105111
    stop_id: "12542"
    vehicle {
      id: "305D3BB76A314547E063DD4D1FACC122"
      label: "6156"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_305D3BB76A864547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210821"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.74085
      longitude: -104.98672
      bearing: 209.0
    }
    current_status: STOPPED_AT
    timestamp: 1742105108
    stop_id: "35035"
    vehicle {
      id: "305D3BB76A864547E063DD4D1FACC122"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187234"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.64873
      longitude: -104.91343
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742105089
    stop_id: "15561"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742105131_305D3BB76B7D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.65325
      longitude: -104.94072
      bearing: 90.0
    }
    timestamp: 1742105104
    vehicle {
      id: "305D3BB76B7D4547E063DD4D1FACC122"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742105131_305D3BB76B994547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.1491
      longitude: -105.1158
      bearing: 261.0
    }
    timestamp: 1742105055
    vehicle {
      id: "305D3BB76B994547E063DD4D1FACC122"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196217"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.7615
      longitude: -104.94072
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742105115
    stop_id: "13062"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_305D3BB767834547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.754433
      longitude: -105.002014
      bearing: 317.0
    }
    timestamp: 1742105104
    vehicle {
      id: "305D3BB767834547E063DD4D1FACC122"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742105131_305D3BB767914547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192298"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -105.1033
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742105096
    stop_id: "12887"
    vehicle {
      id: "305D3BB767914547E063DD4D1FACC122"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
