header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742133331
}
entity {
  id: "1742133331_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206298"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.679237
      longitude: -104.992424
      bearing: 10.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133328
    stop_id: "23041"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742133331_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187020"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.735176
      longitude: -105.05338
      bearing: 270.5
    }
    current_status: STOPPED_AT
    timestamp: 1742133328
    stop_id: "33561"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,128"
    }
  }
}
entity {
  id: "1742133331_30756AD704D97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206253"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.741596
      longitude: -104.9988
      bearing: 67.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133311
    stop_id: "29104"
    vehicle {
      id: "30756AD704D97079E063DC4D1FAC51DF"
      label: "112,129"
    }
  }
}
entity {
  id: "1742133331_30762D45B97713A6E063DD4D1FACBD74"
  vehicle {
    trip {
      trip_id: "115206336"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.708908
      longitude: -104.99337
      bearing: 330.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133322
    stop_id: "23043"
    vehicle {
      id: "30762D45B97713A6E063DD4D1FACBD74"
      label: "115,117"
    }
  }
}
entity {
  id: "1742133331_3072E3E513D81519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187856"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.585907
      longitude: -104.88021
      bearing: 155.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133327
    stop_id: "25989"
    vehicle {
      id: "3072E3E513D81519E063DD4D1FAC0EE7"
      label: "119,144"
    }
  }
}
entity {
  id: "1742133331_3075683B164A7235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206475"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.584797
      longitude: -105.023125
      bearing: 186.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133327
    stop_id: "25439"
    vehicle {
      id: "3075683B164A7235E063DC4D1FACC657"
      label: "121,123"
    }
  }
}
entity {
  id: "1742133331_3075AC852C34EA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115187820"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.716568
      longitude: -104.82423
      bearing: 270.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133329
    stop_id: "34581"
    vehicle {
      id: "3075AC852C34EA4AE063DC4D1FACBF4B"
      label: "124"
    }
  }
}
entity {
  id: "1742133331_30706EE0BC420E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115188269"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.749275
      longitude: -104.98504
      bearing: 42.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133327
    stop_id: "23049"
    vehicle {
      id: "30706EE0BC420E81E063DD4D1FACD750"
      label: "133"
    }
  }
}
entity {
  id: "1742133331_305D3BB7689D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201427"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.05073
      longitude: -105.23333
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133318
    stop_id: "17994"
    vehicle {
      id: "305D3BB7689D4547E063DD4D1FACC122"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201444"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.068634
      longitude: -105.21342
      bearing: 220.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133310
    stop_id: "18011"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201295"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.8478
      longitude: -104.67287
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133291
    stop_id: "22924"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201320"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.6008
      longitude: -104.88713
      bearing: 291.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133262
    stop_id: "19074"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB768C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187159"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.881718
      longitude: -104.94147
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133315
    stop_id: "23480"
    vehicle {
      id: "305D3BB768C44547E063DD4D1FACC122"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB768E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203036"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7548
      longitude: -105.00345
      bearing: 210.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133297
    stop_id: "33646"
    vehicle {
      id: "305D3BB768E34547E063DD4D1FACC122"
      label: "1673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB768ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203161"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.747967
      longitude: -104.99582
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133301
    stop_id: "22353"
    vehicle {
      id: "305D3BB768ED4547E063DD4D1FACC122"
      label: "1680"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206593"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.661575
      longitude: -104.92257
      bearing: 161.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133330
    stop_id: "25978"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742133331_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206229"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.52047
      longitude: -104.8655
      bearing: 26.3
    }
    current_status: STOPPED_AT
    timestamp: 1742133309
    stop_id: "35212"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742133331_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206242"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.67968
      longitude: -104.93801
      bearing: 279.8
    }
    current_status: STOPPED_AT
    timestamp: 1742133328
    stop_id: "34013"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742133331_30706EE0BBFF0E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206598"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.526917
      longitude: -104.863235
      bearing: 179.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133326
    stop_id: "35211"
    vehicle {
      id: "30706EE0BBFF0E81E063DD4D1FACD750"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742133331_3075AC852C6BEA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115206599"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75502
      longitude: -105.00343
      bearing: 24.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133292
    stop_id: "25434"
    vehicle {
      id: "3075AC852C6BEA4AE063DC4D1FACBF4B"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742133331_3074E54903737923E063DD4D1FAC4109"
  vehicle {
    trip {
      trip_id: "115186976"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.741848
      longitude: -105.01087
      bearing: 336.7
    }
    current_status: STOPPED_AT
    timestamp: 1742133327
    stop_id: "25427"
    vehicle {
      id: "3074E54903737923E063DD4D1FAC4109"
      label: "247,299"
    }
  }
}
entity {
  id: "1742133331_30749FA38BCBFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115186975"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.725094
      longitude: -105.1505
      bearing: 84.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133329
    stop_id: "33955"
    vehicle {
      id: "30749FA38BCBFB82E063DD4D1FACD9DF"
      label: "248,269"
    }
  }
}
entity {
  id: "1742133331_30706EE0BC070E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206430"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.68443
      longitude: -104.949
      bearing: 96.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133328
    stop_id: "25980"
    vehicle {
      id: "30706EE0BC070E81E063DD4D1FACD750"
      label: "257,289"
    }
  }
}
entity {
  id: "1742133331_3075683B16587235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115188312"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.7586
      longitude: -104.9735
      bearing: 44.9
    }
    current_status: STOPPED_AT
    timestamp: 1742133285
    stop_id: "23051"
    vehicle {
      id: "3075683B16587235E063DC4D1FACC657"
      label: "283"
    }
  }
}
entity {
  id: "1742133331_305D3BB7690C4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.152283
      longitude: -105.118515
      bearing: 308.0
    }
    timestamp: 1742133292
    vehicle {
      id: "305D3BB7690C4547E063DD4D1FACC122"
      label: "3016"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_3073328956EE32C7E063DD4D1FAC17A0"
  vehicle {
    trip {
      trip_id: "115206581"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.691067
      longitude: -104.82856
      bearing: 351.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133325
    stop_id: "34577"
    vehicle {
      id: "3073328956EE32C7E063DD4D1FAC17A0"
      label: "324,325"
    }
  }
}
entity {
  id: "1742133331_3074E755A580FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115206217"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.640915
      longitude: -104.88221
      bearing: 237.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133328
    stop_id: "34011"
    vehicle {
      id: "3074E755A580FB9BE063DD4D1FAC1532"
      label: "328,352"
    }
  }
}
entity {
  id: "1742133331_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187821"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.602127
      longitude: -104.88953
      bearing: 335.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133325
    stop_id: "34009"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337,344"
    }
  }
}
entity {
  id: "1742133331_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115187074"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72504
      longitude: -105.155716
      bearing: 270.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133328
    stop_id: "33568"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742133331_3072E3E513D61519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187858"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767326
      longitude: -104.85015
      bearing: 277.9
    }
    current_status: STOPPED_AT
    timestamp: 1742133311
    stop_id: "34744"
    vehicle {
      id: "3072E3E513D61519E063DD4D1FAC0EE7"
      label: "341"
    }
  }
}
entity {
  id: "1742133331_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206476"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74059
      longitude: -105.000656
      bearing: 239.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133326
    stop_id: "23058"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742133331_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187857"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.71653
      longitude: -104.82019
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133326
    stop_id: "34580"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "350"
    }
  }
}
entity {
  id: "1742133331_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202153"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.98255
      longitude: -105.225716
      bearing: 301.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133295
    stop_id: "17891"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB769244547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202152"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.7542
      longitude: -105.00115
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133315
    stop_id: "22903"
    vehicle {
      id: "305D3BB769244547E063DD4D1FACC122"
      label: "3615"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.99905
      longitude: -105.41315
      bearing: 19.0
    }
    timestamp: 1742133271
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207065"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.986767
      longitude: -105.232765
      bearing: 133.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133061
    stop_id: "33855"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187123"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.884968
      longitude: -104.962
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133315
    stop_id: "23719"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207060"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9616
      longitude: -104.90635
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133318
    stop_id: "34652"
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207094"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847782
      longitude: -104.673065
      bearing: 111.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133318
    stop_id: "34652"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7696A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207095"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9335
      longitude: -105.12292
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133293
    stop_id: "34784"
    vehicle {
      id: "305D3BB7696A4547E063DD4D1FACC122"
      label: "3713"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187158"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.847866
      longitude: -104.67255
      bearing: 265.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133311
    stop_id: "34654"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208747"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.830536
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133311
    stop_id: "25560"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210505"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.657017
      longitude: -104.91282
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133304
    stop_id: "15530"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7699D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206117"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.82715
      longitude: -104.91492
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133301
    stop_id: "19281"
    vehicle {
      id: "305D3BB7699D4547E063DD4D1FACC122"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7699F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192960"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.739883
      longitude: -105.11903
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133307
    stop_id: "34562"
    vehicle {
      id: "305D3BB7699F4547E063DD4D1FACC122"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.76965
      longitude: -104.89165
      bearing: 150.0
    }
    timestamp: 1742133302
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195934"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7711
      longitude: -105.14387
      bearing: 337.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133315
    stop_id: "35488"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7909
      longitude: -105.138916
      bearing: 270.0
    }
    timestamp: 1742133299
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197266"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.769768
      longitude: -105.011215
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133297
    stop_id: "16716"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769AE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184500"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.71815
      longitude: -105.03265
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133310
    stop_id: "20776"
    vehicle {
      id: "305D3BB769AE4547E063DD4D1FACC122"
      label: "6021"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197808"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.8055
      longitude: -104.92852
      bearing: 83.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133307
    stop_id: "11488"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769B34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197774"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.781918
      longitude: -104.95827
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133312
    stop_id: "13147"
    vehicle {
      id: "305D3BB769B34547E063DD4D1FACC122"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195285"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.7724
      longitude: -105.08133
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "34537"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211159"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.716618
      longitude: -104.993385
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "19831"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198280"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.78023
      longitude: -105.00487
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133304
    stop_id: "34435"
    vehicle {
      id: "305D3BB769C44547E063DD4D1FACC122"
      label: "6043"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208829"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74005
      longitude: -104.96342
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133306
    stop_id: "12898"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191735"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.758934
      longitude: -104.84153
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133318
    stop_id: "10819"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191706"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.765583
      longitude: -104.85277
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133298
    stop_id: "34738"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208728"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.89428
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133304
    stop_id: "35369"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211318"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.645985
      longitude: -104.7911
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133307
    stop_id: "12646"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208828"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.8655
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133305
    stop_id: "12880"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187392"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.77
      longitude: -104.89117
      bearing: 24.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133316
    stop_id: "34488"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB769E44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210934"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.698532
      longitude: -104.903336
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133318
    stop_id: "25328"
    vehicle {
      id: "305D3BB769E44547E063DD4D1FACC122"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190105"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.756466
      longitude: -104.84685
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133314
    stop_id: "10816"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209451"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7817
      longitude: -104.758064
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133297
    stop_id: "34857"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190159"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.735767
      longitude: -104.84724
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133315
    stop_id: "33228"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190396"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.708584
      longitude: -104.8181
      bearing: 263.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133258
    stop_id: "26332"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210942"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.670467
      longitude: -104.86545
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133313
    stop_id: "19911"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190132"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.770084
      longitude: -104.78616
      bearing: 279.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133290
    stop_id: "26157"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190133"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.658134
      longitude: -104.84597
      bearing: 178.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133314
    stop_id: "26197"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB769FC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191694"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.69642
      longitude: -104.80973
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133308
    stop_id: "18777"
    vehicle {
      id: "305D3BB769FC4547E063DD4D1FACC122"
      label: "6100"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210920"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.7137
      longitude: -104.94975
      bearing: 148.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133306
    stop_id: "18513"
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191711"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.5843
      longitude: -104.82365
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133311
    stop_id: "33015"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184674"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73517
      longitude: -104.95305
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133293
    stop_id: "10163"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190670"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.67625
      longitude: -104.77258
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133293
    stop_id: "23810"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187438"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.67407
      longitude: -104.866066
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133319
    stop_id: "14270"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194365"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.798733
      longitude: -105.08025
      bearing: 66.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132895
    stop_id: "10923"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A154547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195950"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.75508
      longitude: -104.9882
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "23223"
    vehicle {
      id: "305D3BB76A154547E063DD4D1FACC122"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210682"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.740566
      longitude: -104.90338
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133303
    stop_id: "25272"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A3C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209158"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.629566
      longitude: -104.95975
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133301
    stop_id: "16808"
    vehicle {
      id: "305D3BB76A3C4547E063DD4D1FACC122"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199938"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.787117
      longitude: -104.90145
      bearing: 299.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133299
    stop_id: "25775"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206151"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.79117
      longitude: -104.93166
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133314
    stop_id: "13220"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192761"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.76185
      longitude: -104.77245
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133311
    stop_id: "23902"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194636"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71115
      longitude: -104.977615
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133306
    stop_id: "12061"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187366"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.70485
      longitude: -104.86583
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133313
    stop_id: "14262"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76A784547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204312"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.06288
      longitude: -105.28252
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133319
    stop_id: "24253"
    vehicle {
      id: "305D3BB76A784547E063DD4D1FACC122"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A7A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204313"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.97397
      longitude: -105.24135
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133301
    stop_id: "22876"
    vehicle {
      id: "305D3BB76A7A4547E063DD4D1FACC122"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201856"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.01597
      longitude: -105.27928
      bearing: 346.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133309
    stop_id: "24591"
    vehicle {
      id: "305D3BB76A924547E063DD4D1FACC122"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209473"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.784233
      longitude: -104.88302
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "34977"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210140"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76945
      longitude: -104.77235
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133304
    stop_id: "25804"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208827"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -104.80103
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133319
    stop_id: "12925"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208830"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.743332
      longitude: -104.992165
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133299
    stop_id: "17702"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208744"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9789
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133312
    stop_id: "35517"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190151"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.773266
      longitude: -104.80756
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133299
    stop_id: "18804"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210139"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770817
      longitude: -104.84717
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133316
    stop_id: "15906"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209452"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7824
      longitude: -104.84732
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133296
    stop_id: "34715"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190783"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.604668
      longitude: -104.70652
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133259
    stop_id: "26127"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191763"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.594784
      longitude: -104.840416
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133307
    stop_id: "20463"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209805"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.74967
      longitude: -104.98811
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133313
    stop_id: "16660"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193292"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.74495
      longitude: -104.98669
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133308
    stop_id: "34303"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209839"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74525
      longitude: -104.99205
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133303
    stop_id: "17703"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76ACD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190624"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.70735
      longitude: -104.801384
      bearing: 286.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133308
    stop_id: "18594"
    vehicle {
      id: "305D3BB76ACD4547E063DD4D1FACC122"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210096"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.779766
      longitude: -104.84693
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133301
    stop_id: "34715"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AF34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211177"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.7751
      longitude: -104.94327
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133293
    stop_id: "14632"
    vehicle {
      id: "305D3BB76AF34547E063DD4D1FACC122"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184638"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.735134
      longitude: -104.973015
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133304
    stop_id: "10170"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AF54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197251"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.776585
      longitude: -105.066635
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133311
    stop_id: "11149"
    vehicle {
      id: "305D3BB76AF54547E063DD4D1FACC122"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195263"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.76265
      longitude: -105.02748
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133310
    stop_id: "10878"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76ADA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193163"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.756832
      longitude: -104.99979
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133305
    stop_id: "34384"
    vehicle {
      id: "305D3BB76ADA4547E063DD4D1FACC122"
      label: "6326"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189493"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.718082
      longitude: -104.97317
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133294
    stop_id: "13426"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189526"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.715267
      longitude: -104.97342
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133318
    stop_id: "13392"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AE54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198273"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.72912
      longitude: -104.990814
      bearing: 146.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "12327"
    vehicle {
      id: "305D3BB76AE54547E063DD4D1FACC122"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AE64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193266"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.750984
      longitude: -104.89912
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133299
    stop_id: "15600"
    vehicle {
      id: "305D3BB76AE64547E063DD4D1FACC122"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194355"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.759315
      longitude: -104.97366
      bearing: 26.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133127
    stop_id: "23205"
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.770416
      longitude: -104.973564
      bearing: 227.0
    }
    timestamp: 1742133091
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188534"
      schedule_relationship: SCHEDULED
      route_id: "112"
      direction_id: 1
    }
    position {
      latitude: 39.899883
      longitude: -105.06683
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133312
    stop_id: "19555"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AF14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199421"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.7123
      longitude: -105.08137
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133318
    stop_id: "17025"
    vehicle {
      id: "305D3BB76AF14547E063DD4D1FACC122"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76AFB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197816"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.75567
      longitude: -104.9875
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133305
    stop_id: "25203"
    vehicle {
      id: "305D3BB76AFB4547E063DD4D1FACC122"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194354"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.7548
      longitude: -105.07885
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "10694"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195927"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.764435
      longitude: -104.9424
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133301
    stop_id: "10950"
    vehicle {
      id: "305D3BB76B054547E063DD4D1FACC122"
      label: "6366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194975"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.677917
      longitude: -105.0252
      bearing: 190.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133318
    stop_id: "26184"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188395"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696484
      longitude: -104.86785
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133308
    stop_id: "15369"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B124547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198079"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.773666
      longitude: -105.053215
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133316
    stop_id: "11183"
    vehicle {
      id: "305D3BB76B124547E063DD4D1FACC122"
      label: "6379"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76B134547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211243"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.7256
      longitude: -104.903534
      bearing: 189.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133307
    stop_id: "16139"
    vehicle {
      id: "305D3BB76B134547E063DD4D1FACC122"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194969"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.71095
      longitude: -105.02493
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133315
    stop_id: "13781"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210713"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.626617
      longitude: -104.90677
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133310
    stop_id: "26293"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188415"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.698532
      longitude: -104.92173
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133315
    stop_id: "16742"
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191759"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.6656
      longitude: -104.81007
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133318
    stop_id: "18956"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190420"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.673916
      longitude: -104.79115
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133308
    stop_id: "23916"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210531"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.746666
      longitude: -104.912834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133292
    stop_id: "15499"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209144"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.652817
      longitude: -104.95932
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133295
    stop_id: "16843"
    vehicle {
      id: "305D3BB76B354547E063DD4D1FACC122"
      label: "6414"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B374547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198101"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.80562
      longitude: -105.05003
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133290
    stop_id: "16492"
    vehicle {
      id: "305D3BB76B374547E063DD4D1FACC122"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193869"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.696835
      longitude: -104.819336
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133314
    stop_id: "16403"
    vehicle {
      id: "305D3BB76B394547E063DD4D1FACC122"
      label: "6503"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194948"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.823284
      longitude: -105.027084
      bearing: 237.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133296
    stop_id: "34701"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193875"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68
      longitude: -104.93805
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133308
    stop_id: "26152"
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211239"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.634167
      longitude: -104.88512
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133307
    stop_id: "17452"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195032"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.804466
      longitude: -105.02502
      bearing: 287.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133301
    stop_id: "13738"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193833"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6785
      longitude: -104.9803
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133314
    stop_id: "13577"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193870"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6787
      longitude: -105.024765
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133295
    stop_id: "13582"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193423"
      schedule_relationship: SCHEDULED
      route_id: "204"
      direction_id: 1
    }
    position {
      latitude: 40.018517
      longitude: -105.27208
      bearing: 262.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133309
    stop_id: "17113"
    vehicle {
      id: "305D3BB76B4E4547E063DD4D1FACC122"
      label: "6524"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76B534547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184814"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.7892
      longitude: -105.10968
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "21282"
    vehicle {
      id: "305D3BB76B534547E063DD4D1FACC122"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194622"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.70755
      longitude: -104.99057
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "34672"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195970"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7645
      longitude: -104.94035
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133308
    stop_id: "10942"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B634547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206116"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.775883
      longitude: -104.94248
      bearing: 279.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133147
    stop_id: "34477"
    vehicle {
      id: "305D3BB76B634547E063DD4D1FACC122"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B6B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193147"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.869766
      longitude: -105.00602
      bearing: 7.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133311
    stop_id: "15861"
    vehicle {
      id: "305D3BB76B6B4547E063DD4D1FACC122"
      label: "6553"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210342"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.708015
      longitude: -104.81847
      bearing: 88.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133298
    stop_id: "26337"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199439"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.712566
      longitude: -105.08168
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133308
    stop_id: "25313"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196252"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.711983
      longitude: -104.94057
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133316
    stop_id: "13088"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB76B844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199429"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.611217
      longitude: -105.0914
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133307
    stop_id: "35272"
    vehicle {
      id: "305D3BB76B844547E063DD4D1FACC122"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209263"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.649883
      longitude: -105.07657
      bearing: 67.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133301
    stop_id: "19228"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194750"
      schedule_relationship: SCHEDULED
      route_id: "30"
      direction_id: 0
    }
    position {
      latitude: 39.677834
      longitude: -105.025185
      bearing: 152.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "21209"
    vehicle {
      id: "305D3BB76B8F4547E063DD4D1FACC122"
      label: "6589"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.65293
      longitude: -104.9409
      bearing: 90.0
    }
    timestamp: 1742133301
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76B924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209274"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.658566
      longitude: -104.84775
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133308
    stop_id: "15780"
    vehicle {
      id: "305D3BB76B924547E063DD4D1FACC122"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76BA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194023"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 40.013065
      longitude: -105.2784
      bearing: 163.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133309
    stop_id: "12609"
    vehicle {
      id: "305D3BB76BA54547E063DD4D1FACC122"
      label: "6611"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76BA84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202471"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 39.991367
      longitude: -105.08881
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "17910"
    vehicle {
      id: "305D3BB76BA84547E063DD4D1FACC122"
      label: "6614"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199953"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.827183
      longitude: -104.91625
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133296
    stop_id: "21400"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB76BC64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206150"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.825268
      longitude: -104.94245
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133187
    stop_id: "25145"
    vehicle {
      id: "305D3BB76BC64547E063DD4D1FACC122"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194657"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.710766
      longitude: -105.086136
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133311
    stop_id: "11952"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195949"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.77095
      longitude: -105.14388
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133299
    stop_id: "35488"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194605"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.70745
      longitude: -105.08469
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133313
    stop_id: "25137"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB767364547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199422"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.79838
      longitude: -105.0769
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133312
    stop_id: "26008"
    vehicle {
      id: "305D3BB767364547E063DD4D1FACC122"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199427"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.8041
      longitude: -105.08148
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133318
    stop_id: "20827"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195936"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769234
      longitude: -105.012
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133313
    stop_id: "11035"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196318"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.696217
      longitude: -104.940834
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133314
    stop_id: "13136"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB767404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210355"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.730682
      longitude: -104.98605
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133295
    stop_id: "17784"
    vehicle {
      id: "305D3BB767404547E063DD4D1FACC122"
      label: "6672"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB767414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198993"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.87025
      longitude: -104.98157
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133313
    stop_id: "21546"
    vehicle {
      id: "305D3BB767414547E063DD4D1FACC122"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209474"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769817
      longitude: -104.77237
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133318
    stop_id: "25804"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210095"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.780968
      longitude: -104.772
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133306
    stop_id: "34877"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB767524547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189687"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.91377
      longitude: -104.99565
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133309
    stop_id: "26108"
    vehicle {
      id: "305D3BB767524547E063DD4D1FACC122"
      label: "6690"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199012"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.83732
      longitude: -104.978
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "17211"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB7675C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192016"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.95908
      bearing: 81.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133308
    stop_id: "13019"
    vehicle {
      id: "305D3BB7675C4547E063DD4D1FACC122"
      label: "9303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB7675D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192032"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -104.84213
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133305
    stop_id: "12955"
    vehicle {
      id: "305D3BB7675D4547E063DD4D1FACC122"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184010"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75405
      longitude: -104.999985
      bearing: 19.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133263
    stop_id: "20745"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184342"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.604267
      longitude: -104.988266
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "20637"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183952"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.744232
      longitude: -104.99312
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133313
    stop_id: "17704"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184293"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65677
      longitude: -104.99655
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133292
    stop_id: "26179"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192543"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737534
      longitude: -105.12103
      bearing: 100.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133295
    stop_id: "33963"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB767834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192541"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -105.00069
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133318
    stop_id: "18982"
    vehicle {
      id: "305D3BB767834547E063DD4D1FACC122"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183984"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.670784
      longitude: -104.98772
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133316
    stop_id: "12617"
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192542"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740482
      longitude: -105.05362
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133316
    stop_id: "12977"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192443"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74015
      longitude: -105.09092
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133294
    stop_id: "12841"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192445"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73688
      longitude: -104.98587
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133309
    stop_id: "99908"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB767A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192033"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.987114
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742133307
    stop_id: "12850"
    vehicle {
      id: "305D3BB767A24547E063DD4D1FACC122"
      label: "9373"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB767B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192444"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73695
      longitude: -105.0218
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133319
    stop_id: "34614"
    vehicle {
      id: "305D3BB767B24547E063DD4D1FACC122"
      label: "9389"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742133331_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183940"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.658134
      longitude: -104.98753
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133310
    stop_id: "12510"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742133331_305D3BB767BC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192014"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.83775
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742133314
    stop_id: "12994"
    vehicle {
      id: "305D3BB767BC4547E063DD4D1FACC122"
      label: "9401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
