header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742124030
}
entity {
  id: "1742124030_30706D5AE1ED0E7CE063DD4D1FAC7466"
  vehicle {
    trip {
      trip_id: "115206504"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.61185
      longitude: -105.015
      bearing: 204.6
    }
    current_status: STOPPED_AT
    timestamp: 1742124004
    stop_id: "25438"
    vehicle {
      id: "30706D5AE1ED0E7CE063DD4D1FAC7466"
      label: "102,103"
    }
  }
}
entity {
  id: "1742124030_306E49E9C2BDE637E063DC4D1FAC8960"
  vehicle {
    trip {
      trip_id: "115206333"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.743523
      longitude: -105.01372
      bearing: 280.0
    }
    current_status: STOPPED_AT
    timestamp: 1742123962
    stop_id: "25429"
    vehicle {
      id: "306E49E9C2BDE637E063DC4D1FAC8960"
      label: "104,105"
    }
  }
}
entity {
  id: "1742124030_307338B97A279712E063DC4D1FACF9A8"
  vehicle {
    trip {
      trip_id: "115206251"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.657047
      longitude: -104.84625
      bearing: 236.6
    }
    current_status: STOPPED_AT
    timestamp: 1742124024
    stop_id: "34003"
    vehicle {
      id: "307338B97A279712E063DC4D1FACF9A8"
      label: "112,129"
    }
  }
}
entity {
  id: "1742124030_306E282DAFABA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206447"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74661
      longitude: -104.99027
      bearing: 39.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124022
    stop_id: "23055"
    vehicle {
      id: "306E282DAFABA283E063DD4D1FACB229"
      label: "121,123"
    }
  }
}
entity {
  id: "1742124030_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201279"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.658283
      longitude: -104.84293
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124006
    stop_id: "34651"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB768CF4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.759167
      longitude: -104.993515
      bearing: 316.0
    }
    timestamp: 1742123993
    vehicle {
      id: "305D3BB768CF4547E063DD4D1FACC122"
      label: "1653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_307332B51A8232C5E063DD4D1FAC1A4B"
  vehicle {
    trip {
      trip_id: "115206569"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.693726
      longitude: -104.97933
      bearing: 131.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124026
    stop_id: "25982"
    vehicle {
      id: "307332B51A8232C5E063DD4D1FAC1A4B"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742124030_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115206244"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.52089
      longitude: -104.86522
      bearing: 0.3
    }
    current_status: STOPPED_AT
    timestamp: 1742124020
    stop_id: "35212"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742124030_306E282DB03BA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206206"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.646954
      longitude: -104.915245
      bearing: 335.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124025
    stop_id: "34011"
    vehicle {
      id: "306E282DB03BA283E063DD4D1FACB229"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742124030_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115206596"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.560123
      longitude: -104.8723
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124025
    stop_id: "25973"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742124030_3072E3E512CD1519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115206597"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75564
      longitude: -105.00292
      bearing: 212.1
    }
    current_status: STOPPED_AT
    timestamp: 1742124024
    stop_id: "25434"
    vehicle {
      id: "3072E3E512CD1519E063DD4D1FAC0EE7"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742124030_3073456F4AB04781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206198"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.7404
      longitude: -105.005295
      bearing: 93.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124024
    stop_id: "23044"
    vehicle {
      id: "3073456F4AB04781E063DD4D1FAC78CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742124030_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115206570"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.683662
      longitude: -104.94467
      bearing: 106.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124025
    stop_id: "25980"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "324,325"
    }
  }
}
entity {
  id: "1742124030_30706B79BFE20E77E063DD4D1FAC1ECC"
  vehicle {
    trip {
      trip_id: "115206500"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.635044
      longitude: -104.89968
      bearing: 85.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124020
    stop_id: "25974"
    vehicle {
      id: "30706B79BFE20E77E063DD4D1FAC1ECC"
      label: "328,352"
    }
  }
}
entity {
  id: "1742124030_306B89BA8091329FE063DC4D1FAC20C2"
  vehicle {
    trip {
      trip_id: "115206446"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.655796
      longitude: -104.9999
      bearing: 198.6
    }
    current_status: STOPPED_AT
    timestamp: 1742124004
    stop_id: "25436"
    vehicle {
      id: "306B89BA8091329FE063DC4D1FAC20C2"
      label: "335,342"
    }
  }
}
entity {
  id: "1742124030_306ED124844CA25CE063DD4D1FAC6945"
  vehicle {
    trip {
      trip_id: "115206403"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.637604
      longitude: -105.00651
      bearing: 11.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124021
    stop_id: "24892"
    vehicle {
      id: "306ED124844CA25CE063DD4D1FAC6945"
      label: "347,349"
    }
  }
}
entity {
  id: "1742124030_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207068"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.956318
      longitude: -105.1099
      bearing: 68.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124002
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187134"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885334
      longitude: -104.81795
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124007
    stop_id: "33172"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742123585
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187136"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.84783
      longitude: -104.67253
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123996
    stop_id: "22924"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_3072E3E512A21519E063DD4D1FAC0EE7"
  vehicle {
    position {
      latitude: 39.775818
      longitude: -105.15832
      bearing: 270.0
    }
    timestamp: 1742123995
    vehicle {
      id: "3072E3E512A21519E063DD4D1FAC0EE7"
      label: "38040"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208746"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74205
      longitude: -104.9872
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124011
    stop_id: "12849"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194647"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.7113
      longitude: -104.98765
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124018
    stop_id: "11957"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210536"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.653366
      longitude: -104.91302
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123996
    stop_id: "15540"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB7699F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192926"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.7402
      longitude: -105.12009
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124008
    stop_id: "22029"
    vehicle {
      id: "305D3BB7699F4547E063DD4D1FACC122"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209837"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7481
      longitude: -104.988464
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124014
    stop_id: "17733"
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208844"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.930435
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124004
    stop_id: "12858"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191749"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.61395
      longitude: -104.81498
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124002
    stop_id: "25738"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191761"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.74385
      longitude: -104.81948
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124012
    stop_id: "21342"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208803"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.90365
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124017
    stop_id: "12963"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208801"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.84615
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124009
    stop_id: "12973"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187375"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.69375
      longitude: -104.865814
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124012
    stop_id: "14278"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190118"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.752033
      longitude: -104.84682
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124019
    stop_id: "15897"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210091"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76457
      longitude: -104.772934
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123994
    stop_id: "25805"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190155"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.742683
      longitude: -104.847115
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124017
    stop_id: "15892"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190114"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.771782
      longitude: -104.78368
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123999
    stop_id: "26157"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210134"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78485
      longitude: -104.84078
      bearing: 246.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124004
    stop_id: "16769"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191718"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.757465
      longitude: -104.83485
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124017
    stop_id: "10815"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184687"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7317
      longitude: -104.916115
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124018
    stop_id: "10063"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187371"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76998
      longitude: -104.89115
      bearing: 11.0
    }
    current_status: STOPPED_AT
    timestamp: 1742123757
    stop_id: "34488"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211230"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.62725
      longitude: -104.90445
      bearing: 329.0
    }
    current_status: STOPPED_AT
    timestamp: 1742123999
    stop_id: "26293"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192758"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.65525
      longitude: -104.79127
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124004
    stop_id: "17626"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199947"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.769135
      longitude: -104.891716
      bearing: 56.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124019
    stop_id: "34491"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192726"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.7062
      longitude: -104.79079
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124010
    stop_id: "22129"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190447"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.6965
      longitude: -104.79878
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124004
    stop_id: "21403"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189531"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.716915
      longitude: -104.97335
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123996
    stop_id: "13392"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210135"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78372
      longitude: -104.771736
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124013
    stop_id: "33364"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187437"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.684666
      longitude: -104.86605
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124017
    stop_id: "14272"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209509"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77635
      longitude: -104.761665
      bearing: 279.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123996
    stop_id: "19662"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190604"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.700016
      longitude: -104.77928
      bearing: 327.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123996
    stop_id: "20228"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208865"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -104.841965
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123997
    stop_id: "12955"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208882"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -104.9873
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124011
    stop_id: "17698"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190154"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.772934
      longitude: -104.79034
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124004
    stop_id: "24701"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191697"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.676018
      longitude: -104.809784
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124001
    stop_id: "12705"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210130"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.766434
      longitude: -104.8507
      bearing: 238.0
    }
    current_status: STOPPED_AT
    timestamp: 1742124017
    stop_id: "34496"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190811"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.603382
      longitude: -104.726685
      bearing: 326.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123999
    stop_id: "26375"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.738033
      longitude: -104.82273
      bearing: 24.0
    }
    timestamp: 1742124011
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209809"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.74898
      longitude: -104.99942
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124012
    stop_id: "21374"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192819"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.739918
      longitude: -104.791115
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124007
    stop_id: "12851"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB76ACD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190640"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.68985
      longitude: -104.772484
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124004
    stop_id: "26402"
    vehicle {
      id: "305D3BB76ACD4547E063DD4D1FACC122"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209470"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78245
      longitude: -104.84676
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124013
    stop_id: "11253"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195016"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.804432
      longitude: -105.02499
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124003
    stop_id: "13738"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194950"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.815933
      longitude: -105.0251
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124002
    stop_id: "13749"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211240"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.749817
      longitude: -104.90348
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124003
    stop_id: "25220"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211229"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.733967
      longitude: -104.90345
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124017
    stop_id: "16181"
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191732"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.601883
      longitude: -104.88831
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124004
    stop_id: "22037"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210511"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.76955
      longitude: -104.89075
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742124010
    stop_id: "34484"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194954"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.70112
      longitude: -105.025
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124001
    stop_id: "13812"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194981"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.69325
      longitude: -105.02517
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124004
    stop_id: "13832"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193847"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.674683
      longitude: -104.86955
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123990
    stop_id: "14530"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193855"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678516
      longitude: -104.9319
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124005
    stop_id: "26152"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B534547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184804"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.71965
      longitude: -105.12925
      bearing: 120.0
    }
    current_status: STOPPED_AT
    timestamp: 1742124009
    stop_id: "33659"
    vehicle {
      id: "305D3BB76B534547E063DD4D1FACC122"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210337"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725582
      longitude: -104.97753
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124014
    stop_id: "11454"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195947"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769432
      longitude: -105.07833
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124017
    stop_id: "11057"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B6D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196240"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.686367
      longitude: -104.94051
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124007
    stop_id: "13116"
    vehicle {
      id: "305D3BB76B6D4547E063DD4D1FACC122"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210352"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.73295
      longitude: -104.83407
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124006
    stop_id: "14318"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196301"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.6967
      longitude: -104.9408
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124005
    stop_id: "13136"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195919"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769234
      longitude: -105.025536
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124001
    stop_id: "10987"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191061"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.852932
      longitude: -104.74699
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123996
    stop_id: "34650"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209446"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.773117
      longitude: -104.77205
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124017
    stop_id: "33461"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209447"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7738
      longitude: -104.88277
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124002
    stop_id: "34975"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB7675C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201275"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.763332
      longitude: -104.8275
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124006
    stop_id: "34651"
    vehicle {
      id: "305D3BB7675C4547E063DD4D1FACC122"
      label: "9303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192043"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.738667
      longitude: -104.819435
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124017
    stop_id: "12970"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183953"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.730766
      longitude: -104.98605
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123999
    stop_id: "17784"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184347"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.61825
      longitude: -104.98817
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124011
    stop_id: "12443"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184007"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123959
    stop_id: "34326"
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192453"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74025
      longitude: -105.04335
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124002
    stop_id: "12956"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742124030_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192550"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -105.03982
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123992
    stop_id: "12989"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183982"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.678467
      longitude: -104.987686
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124018
    stop_id: "12517"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742124030_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184298"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.61622
      longitude: -104.987885
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124019
    stop_id: "26200"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
