header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741924501
}
entity {
  id: "1741924501_30350F4E40464826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205077"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.58066
      longitude: -105.024734
      bearing: 21.3
    }
    current_status: STOPPED_AT
    timestamp: 1741924496
    stop_id: "24896"
    vehicle {
      id: "30350F4E40464826E063DD4D1FAC376F"
      label: "102,103,129"
    }
  }
}
entity {
  id: "1741924501_3043720CA21528DAE063DC4D1FACC9B4"
  vehicle {
    trip {
      trip_id: "115186748"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.748726
      longitude: -105.00958
      bearing: 238.9
    }
    current_status: STOPPED_AT
    timestamp: 1741924477
    stop_id: "25433"
    vehicle {
      id: "3043720CA21528DAE063DC4D1FACC9B4"
      label: "104,128"
    }
  }
}
entity {
  id: "1741924501_303C3B350F207245E063DC4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115187694"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.722496
      longitude: -104.824776
      bearing: 12.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924496
    stop_id: "34583"
    vehicle {
      id: "303C3B350F207245E063DC4D1FAC13B4"
      label: "107,112"
    }
  }
}
entity {
  id: "1741924501_30319B1C0AA7F7F8E063DC4D1FAC1D97"
  vehicle {
    trip {
      trip_id: "115186683"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.737446
      longitude: -105.023605
      bearing: 228.3
    }
    current_status: STOPPED_AT
    timestamp: 1741924267
    stop_id: "33958"
    vehicle {
      id: "30319B1C0AA7F7F8E063DC4D1FAC1D97"
      label: "124,134"
    }
  }
}
entity {
  id: "1741924501_2FD147B0FA848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.01735
      longitude: -105.27647
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924479
    stop_id: "18977"
    vehicle {
      id: "2FD147B0FA848D72E063DC4D1FACB51E"
      label: "1511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FA888D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201476"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.108784
      longitude: -105.16942
      bearing: 222.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924477
    stop_id: "18095"
    vehicle {
      id: "2FD147B0FA888D72E063DC4D1FACB51E"
      label: "1515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FAB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203666"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75268
      longitude: -105.002464
      bearing: 304.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924468
    stop_id: "33647"
    vehicle {
      id: "2FD147B0FAB38D72E063DC4D1FACB51E"
      label: "1654"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FAC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203361"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.747368
      longitude: -104.99478
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924485
    stop_id: "35417"
    vehicle {
      id: "2FD147B0FAC48D72E063DC4D1FACB51E"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FAC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203360"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74077
      longitude: -104.9871
      bearing: 118.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924463
    stop_id: "23485"
    vehicle {
      id: "2FD147B0FAC98D72E063DC4D1FACB51E"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FACA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203667"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.740868
      longitude: -104.987366
      bearing: 157.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924473
    stop_id: "17698"
    vehicle {
      id: "2FD147B0FACA8D72E063DC4D1FACB51E"
      label: "1677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FAD38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203665"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.755066
      longitude: -105.00332
      bearing: 244.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924468
    stop_id: "33646"
    vehicle {
      id: "2FD147B0FAD38D72E063DC4D1FACB51E"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_30350F4E40524826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187713"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.585636
      longitude: -104.88005
      bearing: 155.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924495
    stop_id: "25989"
    vehicle {
      id: "30350F4E40524826E063DD4D1FAC376F"
      label: "217,232"
    }
  }
}
entity {
  id: "1741924501_30424EA3D7E46265E063DC4D1FAC04E2"
  vehicle {
    trip {
      trip_id: "115186684"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.73564
      longitude: -105.0325
      bearing: 90.8
    }
    current_status: STOPPED_AT
    timestamp: 1741924446
    stop_id: "33941"
    vehicle {
      id: "30424EA3D7E46265E063DC4D1FAC04E2"
      label: "248,269"
    }
  }
}
entity {
  id: "1741924501_30350F4E40384826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187680"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.61717
      longitude: -104.89821
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924495
    stop_id: "34010"
    vehicle {
      id: "30350F4E40384826E063DD4D1FAC376F"
      label: "252,327"
    }
  }
}
entity {
  id: "1741924501_3042E7A2B778DA58E063DC4D1FAC27E3"
  vehicle {
    trip {
      trip_id: "115186716"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.725777
      longitude: -105.199776
      bearing: 121.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924494
    stop_id: "33966"
    vehicle {
      id: "3042E7A2B778DA58E063DC4D1FAC27E3"
      label: "285,312"
    }
  }
}
entity {
  id: "1741924501_2FD147B0FAE28D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.545467
      longitude: -104.97365
      bearing: 304.0
    }
    timestamp: 1741924467
    vehicle {
      id: "2FD147B0FAE28D72E063DC4D1FACB51E"
      label: "3003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FAE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196523"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 0
    }
    position {
      latitude: 39.540916
      longitude: -104.96435
      bearing: 106.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924486
    stop_id: "24954"
    vehicle {
      id: "2FD147B0FAE68D72E063DC4D1FACB51E"
      label: "3007"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_30370FC2B9C658C9E063DC4D1FAC93A0"
  vehicle {
    trip {
      trip_id: "115187717"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.71653
      longitude: -104.82005
      bearing: 90.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924493
    stop_id: "34580"
    vehicle {
      id: "30370FC2B9C658C9E063DC4D1FAC93A0"
      label: "319"
    }
  }
}
entity {
  id: "1741924501_303C4E892A2253B5E063DD4D1FAC31F9"
  vehicle {
    trip {
      trip_id: "115188049"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.755375
      longitude: -104.97716
      bearing: 44.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924129
    stop_id: "23051"
    vehicle {
      id: "303C4E892A2253B5E063DD4D1FAC31F9"
      label: "330"
    }
  }
}
entity {
  id: "1741924501_303755147DED57D5E063DD4D1FACCA4A"
  vehicle {
    trip {
      trip_id: "115186749"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.721516
      longitude: -105.12744
      bearing: 180.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924494
    stop_id: "33566"
    vehicle {
      id: "303755147DED57D5E063DD4D1FACCA4A"
      label: "335,342"
    }
  }
}
entity {
  id: "1741924501_30350F4E404E4826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205051"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.741077
      longitude: -104.99984
      bearing: 39.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924496
    stop_id: "29104"
    vehicle {
      id: "30350F4E404E4826E063DD4D1FAC376F"
      label: "338,340,347"
    }
  }
}
entity {
  id: "1741924501_3039D8C766FFA9E2E063DD4D1FAC0BB2"
  vehicle {
    trip {
      trip_id: "115188058"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.748425
      longitude: -104.98908
      bearing: 305.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924485
    stop_id: "23055"
    vehicle {
      id: "3039D8C766FFA9E2E063DD4D1FAC0BB2"
      label: "349"
    }
  }
}
entity {
  id: "1741924501_2FD147B0FB098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207121"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.833466
      longitude: -104.68003
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "34650"
    vehicle {
      id: "2FD147B0FB098D72E063DC4D1FACB51E"
      label: "3617"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FB0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206758"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.755
      longitude: -105.00115
      bearing: 67.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924481
    stop_id: "34312"
    vehicle {
      id: "2FD147B0FB0E8D72E063DC4D1FACB51E"
      label: "3622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FB158D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206759"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.959167
      longitude: -105.16838
      bearing: 289.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924483
    stop_id: "17891"
    vehicle {
      id: "2FD147B0FB158D72E063DC4D1FACB51E"
      label: "3629"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FB1B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203862"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 0
    }
    position {
      latitude: 39.958084
      longitude: -105.51245
      bearing: 68.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924465
    stop_id: "33405"
    vehicle {
      id: "2FD147B0FB1B8D72E063DC4D1FACB51E"
      label: "3635"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FB208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206679"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.935635
      longitude: -105.12997
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924464
    stop_id: "25331"
    vehicle {
      id: "2FD147B0FB208D72E063DC4D1FACB51E"
      label: "3643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FB258D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206678"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.754517
      longitude: -105.00148
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924479
    stop_id: "34331"
    vehicle {
      id: "2FD147B0FB258D72E063DC4D1FACB51E"
      label: "3645"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_30350F4E405C4826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205344"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.739372
      longitude: -105.006775
      bearing: 158.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741923635
    stop_id: "23059"
    vehicle {
      id: "30350F4E405C4826E063DD4D1FAC376F"
      label: "37"
    }
  }
}
entity {
  id: "1741924501_2FD147B0FB438D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207119"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.999283
      longitude: -105.263214
      bearing: 149.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924482
    stop_id: "12439"
    vehicle {
      id: "2FD147B0FB438D72E063DC4D1FACB51E"
      label: "3703"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FB5C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201457"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.037617
      longitude: -105.25495
      bearing: 73.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924460
    stop_id: "19828"
    vehicle {
      id: "2FD147B0FB5C8D72E063DC4D1FACB51E"
      label: "3728"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FB5E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187163"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885033
      longitude: -104.97878
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924473
    stop_id: "20957"
    vehicle {
      id: "2FD147B0FB5E8D72E063DC4D1FACB51E"
      label: "3730"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FB668D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1741923986
    vehicle {
      id: "2FD147B0FB668D72E063DC4D1FACB51E"
      label: "3738"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FB7D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187575"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.681683
      longitude: -104.86605
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924484
    stop_id: "14272"
    vehicle {
      id: "2FD147B0FB7D8D72E063DC4D1FACB51E"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FB808D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198298"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.78015
      longitude: -105.011314
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924488
    stop_id: "34434"
    vehicle {
      id: "2FD147B0FB808D72E063DC4D1FACB51E"
      label: "6004"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FB818D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198333"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.740566
      longitude: -104.99128
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "17745"
    vehicle {
      id: "2FD147B0FB818D72E063DC4D1FACB51E"
      label: "6005"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FB828D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184354"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.6535
      longitude: -104.987564
      bearing: 354.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "20093"
    vehicle {
      id: "2FD147B0FB828D72E063DC4D1FACB51E"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FB858D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189626"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.721767
      longitude: -104.97407
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924487
    stop_id: "13434"
    vehicle {
      id: "2FD147B0FB858D72E063DC4D1FACB51E"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FB868D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193182"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.808434
      longitude: -105.0062
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924487
    stop_id: "35374"
    vehicle {
      id: "2FD147B0FB868D72E063DC4D1FACB51E"
      label: "6010"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FB8B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194411"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.75915
      longitude: -104.97369
      bearing: 284.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924465
    stop_id: "23205"
    vehicle {
      id: "2FD147B0FB8B8D72E063DC4D1FACB51E"
      label: "6015"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FB8D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197842"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.781918
      longitude: -104.95731
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924472
    stop_id: "13147"
    vehicle {
      id: "2FD147B0FB8D8D72E063DC4D1FACB51E"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FB8F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192969"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.75805
      longitude: -105.22232
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924468
    stop_id: "33402"
    vehicle {
      id: "2FD147B0FB8F8D72E063DC4D1FACB51E"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FB988D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193036"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.737717
      longitude: -105.12223
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924479
    stop_id: "33964"
    vehicle {
      id: "2FD147B0FB988D72E063DC4D1FACB51E"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBA08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202516"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.01465
      longitude: -105.21005
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924488
    stop_id: "21324"
    vehicle {
      id: "2FD147B0FBA08D72E063DC4D1FACB51E"
      label: "6036"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBA58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696617
      longitude: -104.87054
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924488
    stop_id: "15357"
    vehicle {
      id: "2FD147B0FBA58D72E063DC4D1FACB51E"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FBA78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197294"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.7766
      longitude: -105.07162
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924482
    stop_id: "11172"
    vehicle {
      id: "2FD147B0FBA78D72E063DC4D1FACB51E"
      label: "6043"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FBA98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197851"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.74407
      longitude: -104.98814
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "35030"
    vehicle {
      id: "2FD147B0FBA98D72E063DC4D1FACB51E"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBAA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210211"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.784218
      longitude: -104.83117
      bearing: 61.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924468
    stop_id: "34866"
    vehicle {
      id: "2FD147B0FBAA8D72E063DC4D1FACB51E"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBB48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192792"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.766167
      longitude: -104.78032
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924470
    stop_id: "26020"
    vehicle {
      id: "2FD147B0FBB48D72E063DC4D1FACB51E"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FBB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209080"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74005
      longitude: -104.96212
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924469
    stop_id: "12898"
    vehicle {
      id: "2FD147B0FBB58D72E063DC4D1FACB51E"
      label: "6058"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBB88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209554"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778934
      longitude: -104.81995
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924477
    stop_id: "20644"
    vehicle {
      id: "2FD147B0FBB88D72E063DC4D1FACB51E"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBB98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208960"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7452
      longitude: -104.98915
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924469
    stop_id: "17730"
    vehicle {
      id: "2FD147B0FBB98D72E063DC4D1FACB51E"
      label: "6062"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBBC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192785"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.63925
      longitude: -104.79135
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924486
    stop_id: "12647"
    vehicle {
      id: "2FD147B0FBBC8D72E063DC4D1FACB51E"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBBE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184735"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.83593
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924473
    stop_id: "12995"
    vehicle {
      id: "2FD147B0FBBE8D72E063DC4D1FACB51E"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBC18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184167"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.736217
      longitude: -104.9875
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924488
    stop_id: "17770"
    vehicle {
      id: "2FD147B0FBC18D72E063DC4D1FACB51E"
      label: "6070"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FBC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211302"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.6427
      longitude: -104.78059
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924483
    stop_id: "22776"
    vehicle {
      id: "2FD147B0FBC48D72E063DC4D1FACB51E"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191780"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.600983
      longitude: -104.8877
      bearing: 37.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924461
    stop_id: "22037"
    vehicle {
      id: "2FD147B0FBC98D72E063DC4D1FACB51E"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FBD08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191851"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.6884
      longitude: -104.81002
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924487
    stop_id: "12713"
    vehicle {
      id: "2FD147B0FBD08D72E063DC4D1FACB51E"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBD28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190816"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.597416
      longitude: -104.70593
      bearing: 118.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924480
    stop_id: "33127"
    vehicle {
      id: "2FD147B0FBD28D72E063DC4D1FACB51E"
      label: "6087"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBD48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210212"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7758
      longitude: -104.77205
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924479
    stop_id: "24513"
    vehicle {
      id: "2FD147B0FBD48D72E063DC4D1FACB51E"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBD98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190683"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.70855
      longitude: -104.81831
      bearing: 283.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924481
    stop_id: "26331"
    vehicle {
      id: "2FD147B0FBD98D72E063DC4D1FACB51E"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209013"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740284
      longitude: -104.79225
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924486
    stop_id: "12852"
    vehicle {
      id: "2FD147B0FBDB8D72E063DC4D1FACB51E"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBDF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190283"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7524
      longitude: -104.84703
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924484
    stop_id: "15896"
    vehicle {
      id: "2FD147B0FBDF8D72E063DC4D1FACB51E"
      label: "6100"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FBE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208898"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.741615
      longitude: -104.9869
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924484
    stop_id: "12849"
    vehicle {
      id: "2FD147B0FBE68D72E063DC4D1FACB51E"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBF38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211182"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.767582
      longitude: -104.97358
      bearing: 40.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924472
    stop_id: "15212"
    vehicle {
      id: "2FD147B0FBF38D72E063DC4D1FACB51E"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FBF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188467"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696766
      longitude: -105.06343
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924487
    stop_id: "15391"
    vehicle {
      id: "2FD147B0FBF48D72E063DC4D1FACB51E"
      label: "6121"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FBFC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209911"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.748432
      longitude: -104.9896
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924485
    stop_id: "17762"
    vehicle {
      id: "2FD147B0FBFC8D72E063DC4D1FACB51E"
      label: "6129"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC008D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.747433
      longitude: -104.90722
      bearing: 91.0
    }
    timestamp: 1741924465
    vehicle {
      id: "2FD147B0FC008D72E063DC4D1FACB51E"
      label: "6133"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193886"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678432
      longitude: -104.930565
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924466
    stop_id: "13585"
    vehicle {
      id: "2FD147B0FC098D72E063DC4D1FACB51E"
      label: "6142"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC0A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209315"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.655033
      longitude: -104.98742
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924480
    stop_id: "20093"
    vehicle {
      id: "2FD147B0FC0A8D72E063DC4D1FACB51E"
      label: "6143"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201914"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.0056
      longitude: -105.271614
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924479
    stop_id: "12432"
    vehicle {
      id: "2FD147B0FC178D72E063DC4D1FACB51E"
      label: "6153"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC198D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202499"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 39.9885
      longitude: -105.089165
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924236
    stop_id: "25903"
    vehicle {
      id: "2FD147B0FC198D72E063DC4D1FACB51E"
      label: "6155"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC1E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209179"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.661232
      longitude: -104.959435
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "16805"
    vehicle {
      id: "2FD147B0FC1E8D72E063DC4D1FACB51E"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC1F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196017"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769382
      longitude: -105.09272
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924467
    stop_id: "10985"
    vehicle {
      id: "2FD147B0FC1F8D72E063DC4D1FACB51E"
      label: "6164"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC278D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206010"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.783417
      longitude: -104.9339
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "13215"
    vehicle {
      id: "2FD147B0FC278D72E063DC4D1FACB51E"
      label: "6172"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC2F8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.76605
      longitude: -104.9951
      bearing: 182.0
    }
    timestamp: 1741924467
    vehicle {
      id: "2FD147B0FC2F8D72E063DC4D1FACB51E"
      label: "6180"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC388D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.77255
      longitude: -104.9084
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924487
    stop_id: "16614"
    vehicle {
      id: "2FD147B0FC388D72E063DC4D1FACB51E"
      label: "6189"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC3A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194717"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71065
      longitude: -105.13078
      bearing: 250.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924486
    stop_id: "16779"
    vehicle {
      id: "2FD147B0FC3A8D72E063DC4D1FACB51E"
      label: "6191"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC3C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209555"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.796516
      longitude: -104.73675
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924460
    stop_id: "34714"
    vehicle {
      id: "2FD147B0FC3C8D72E063DC4D1FACB51E"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC3D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208955"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.88372
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924472
    stop_id: "12843"
    vehicle {
      id: "2FD147B0FC3D8D72E063DC4D1FACB51E"
      label: "6194"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC3E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209081"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74005
      longitude: -104.95977
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924482
    stop_id: "12898"
    vehicle {
      id: "2FD147B0FC3E8D72E063DC4D1FACB51E"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC498D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210582"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.767467
      longitude: -104.90265
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924469
    stop_id: "25451"
    vehicle {
      id: "2FD147B0FC498D72E063DC4D1FACB51E"
      label: "6206"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC4D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200253"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 0
    }
    position {
      latitude: 39.856083
      longitude: -104.95768
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924484
    stop_id: "22944"
    vehicle {
      id: "2FD147B0FC4D8D72E063DC4D1FACB51E"
      label: "6210"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC5A8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.9846
      longitude: -105.24917
      bearing: 146.0
    }
    timestamp: 1741924468
    vehicle {
      id: "2FD147B0FC5A8D72E063DC4D1FACB51E"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC618D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.651184
      longitude: -104.97929
      bearing: 92.0
    }
    timestamp: 1741924476
    vehicle {
      id: "2FD147B0FC618D72E063DC4D1FACB51E"
      label: "6230"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC638D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192970"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.737617
      longitude: -105.11953
      bearing: 67.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924474
    stop_id: "34562"
    vehicle {
      id: "2FD147B0FC638D72E063DC4D1FACB51E"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC658D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204477"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.058716
      longitude: -105.282234
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924462
    stop_id: "12554"
    vehicle {
      id: "2FD147B0FC658D72E063DC4D1FACB51E"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC668D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204385"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.032166
      longitude: -105.28202
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924486
    stop_id: "12534"
    vehicle {
      id: "2FD147B0FC668D72E063DC4D1FACB51E"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC748D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192624"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73747
      longitude: -105.02178
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924472
    stop_id: "34614"
    vehicle {
      id: "2FD147B0FC748D72E063DC4D1FACB51E"
      label: "6249"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC758D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189627"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655785
      longitude: -104.999664
      bearing: 16.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924393
    stop_id: "26176"
    vehicle {
      id: "2FD147B0FC758D72E063DC4D1FACB51E"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC7C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204476"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.00318
      longitude: -105.26718
      bearing: 113.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924487
    stop_id: "12434"
    vehicle {
      id: "2FD147B0FC7C8D72E063DC4D1FACB51E"
      label: "6257"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC828D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190701"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.657932
      longitude: -104.8419
      bearing: 102.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924460
    stop_id: "18374"
    vehicle {
      id: "2FD147B0FC828D72E063DC4D1FACB51E"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208917"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.79038
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924486
    stop_id: "12966"
    vehicle {
      id: "2FD147B0FC848D72E063DC4D1FACB51E"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC898D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209082"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.83598
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924479
    stop_id: "12995"
    vehicle {
      id: "2FD147B0FC898D72E063DC4D1FACB51E"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC8E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210237"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.769768
      longitude: -104.78467
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924468
    stop_id: "26156"
    vehicle {
      id: "2FD147B0FC8E8D72E063DC4D1FACB51E"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC908D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184696"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73517
      longitude: -104.9805
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924487
    stop_id: "10186"
    vehicle {
      id: "2FD147B0FC908D72E063DC4D1FACB51E"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC928D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191779"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7664
      longitude: -104.850815
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924481
    stop_id: "34738"
    vehicle {
      id: "2FD147B0FC928D72E063DC4D1FACB51E"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC968D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190247"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.747883
      longitude: -104.84687
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924473
    stop_id: "33680"
    vehicle {
      id: "2FD147B0FC968D72E063DC4D1FACB51E"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC9D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191786"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.638233
      longitude: -104.810165
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924486
    stop_id: "21313"
    vehicle {
      id: "2FD147B0FC9D8D72E063DC4D1FACB51E"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FC9E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190463"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.7081
      longitude: -104.81775
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924469
    stop_id: "26332"
    vehicle {
      id: "2FD147B0FC9E8D72E063DC4D1FACB51E"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FC9F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210238"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76642
      longitude: -104.850685
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924347
    stop_id: "34496"
    vehicle {
      id: "2FD147B0FC9F8D72E063DC4D1FACB51E"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCAB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209064"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.754215
      longitude: -105.000786
      bearing: 115.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741923946
    stop_id: "34327"
    vehicle {
      id: "2FD147B0FCAB8D72E063DC4D1FACB51E"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCB08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209589"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77545
      longitude: -105.1571
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924446
    stop_id: "33453"
    vehicle {
      id: "2FD147B0FCB08D72E063DC4D1FACB51E"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCB28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187472"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.69673
      longitude: -104.86583
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924486
    stop_id: "14278"
    vehicle {
      id: "2FD147B0FCB28D72E063DC4D1FACB51E"
      label: "6312"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.75937
      longitude: -104.8469
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924486
    stop_id: "34887"
    vehicle {
      id: "2FD147B0FCB38D72E063DC4D1FACB51E"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194394"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.75475
      longitude: -105.07999
      bearing: 66.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924468
    stop_id: "10694"
    vehicle {
      id: "2FD147B0FCB58D72E063DC4D1FACB51E"
      label: "6315"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCBA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.700382
      longitude: -105.04363
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924484
    stop_id: "14764"
    vehicle {
      id: "2FD147B0FCBA8D72E063DC4D1FACB51E"
      label: "6323"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCC28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184544"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.718216
      longitude: -105.0439
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924487
    stop_id: "10485"
    vehicle {
      id: "2FD147B0FCC28D72E063DC4D1FACB51E"
      label: "6328"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184523"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.7294
      longitude: -105.032135
      bearing: 37.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924463
    stop_id: "14904"
    vehicle {
      id: "2FD147B0FCC48D72E063DC4D1FACB51E"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCC88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209590"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.778618
      longitude: -104.824684
      bearing: 155.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924485
    stop_id: "18811"
    vehicle {
      id: "2FD147B0FCC88D72E063DC4D1FACB51E"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCCB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211202"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.747784
      longitude: -104.99237
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924479
    stop_id: "17740"
    vehicle {
      id: "2FD147B0FCCB8D72E063DC4D1FACB51E"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCD48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200297"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 1
    }
    position {
      latitude: 39.8538
      longitude: -105.08085
      bearing: 350.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "25603"
    vehicle {
      id: "2FD147B0FCD48D72E063DC4D1FACB51E"
      label: "6346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCD68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198138"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.76255
      longitude: -105.053185
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924463
    stop_id: "16468"
    vehicle {
      id: "2FD147B0FCD68D72E063DC4D1FACB51E"
      label: "6348"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199061"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.823868
      longitude: -104.97808
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924437
    stop_id: "24707"
    vehicle {
      id: "2FD147B0FCDB8D72E063DC4D1FACB51E"
      label: "6353"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCDC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199022"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.863083
      longitude: -104.97781
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "21551"
    vehicle {
      id: "2FD147B0FCDC8D72E063DC4D1FACB51E"
      label: "6354"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCDE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209994"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.75007
      longitude: -104.985916
      bearing: 224.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924469
    stop_id: "12651"
    vehicle {
      id: "2FD147B0FCDE8D72E063DC4D1FACB51E"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCE08D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.78348
      longitude: -105.041565
      bearing: 91.0
    }
    timestamp: 1741924463
    vehicle {
      id: "2FD147B0FCE08D72E063DC4D1FACB51E"
      label: "6358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCE58D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.69695
      longitude: -104.90823
      bearing: 182.0
    }
    timestamp: 1741924482
    vehicle {
      id: "2FD147B0FCE58D72E063DC4D1FACB51E"
      label: "6363"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197318"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.75935
      longitude: -105.01051
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924487
    stop_id: "10272"
    vehicle {
      id: "2FD147B0FCE68D72E063DC4D1FACB51E"
      label: "6364"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCEE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195150"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.68183
      longitude: -105.025116
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924483
    stop_id: "26184"
    vehicle {
      id: "2FD147B0FCEE8D72E063DC4D1FACB51E"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195090"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.711517
      longitude: -105.02496
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924470
    stop_id: "13781"
    vehicle {
      id: "2FD147B0FCF48D72E063DC4D1FACB51E"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCF88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210805"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.63537
      longitude: -104.885284
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924469
    stop_id: "17454"
    vehicle {
      id: "2FD147B0FCF88D72E063DC4D1FACB51E"
      label: "6382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FCF98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210806"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.7409
      longitude: -104.9035
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924465
    stop_id: "16116"
    vehicle {
      id: "2FD147B0FCF98D72E063DC4D1FACB51E"
      label: "6383"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCFC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194498"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.6672
      longitude: -105.02523
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924477
    stop_id: "13784"
    vehicle {
      id: "2FD147B0FCFC8D72E063DC4D1FACB51E"
      label: "6386"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCFD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194480"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.611282
      longitude: -105.01608
      bearing: 197.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924477
    stop_id: "26268"
    vehicle {
      id: "2FD147B0FCFD8D72E063DC4D1FACB51E"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FCFE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.651134
      longitude: -105.08123
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924482
    stop_id: "17056"
    vehicle {
      id: "2FD147B0FCFE8D72E063DC4D1FACB51E"
      label: "6388"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FD028D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193935"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678684
      longitude: -105.025665
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924467
    stop_id: "13592"
    vehicle {
      id: "2FD147B0FD028D72E063DC4D1FACB51E"
      label: "6392"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FD048D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191829"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.584183
      longitude: -104.82647
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924469
    stop_id: "21945"
    vehicle {
      id: "2FD147B0FD048D72E063DC4D1FACB51E"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FD058D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184701"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7329
      longitude: -104.90462
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924466
    stop_id: "10139"
    vehicle {
      id: "2FD147B0FD058D72E063DC4D1FACB51E"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FD208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207419"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.804882
      longitude: -105.10022
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "14026"
    vehicle {
      id: "2FD147B0FD208D72E063DC4D1FACB51E"
      label: "6401"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FD218D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199985"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.76995
      longitude: -104.89135
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924472
    stop_id: "34491"
    vehicle {
      id: "2FD147B0FD218D72E063DC4D1FACB51E"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FD0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199516"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.746616
      longitude: -105.08152
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924461
    stop_id: "16944"
    vehicle {
      id: "2FD147B0FD0E8D72E063DC4D1FACB51E"
      label: "6407"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FD138D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209200"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.6422
      longitude: -104.95963
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924470
    stop_id: "16864"
    vehicle {
      id: "2FD147B0FD138D72E063DC4D1FACB51E"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FD178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195084"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.824783
      longitude: -105.025734
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924472
    stop_id: "11643"
    vehicle {
      id: "2FD147B0FD178D72E063DC4D1FACB51E"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FD188D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195215"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.78275
      longitude: -105.0253
      bearing: 179.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924488
    stop_id: "13728"
    vehicle {
      id: "2FD147B0FD188D72E063DC4D1FACB51E"
      label: "6502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FD2A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209309"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.65935
      longitude: -104.85017
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924474
    stop_id: "26199"
    vehicle {
      id: "2FD147B0FD2A8D72E063DC4D1FACB51E"
      label: "6517"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FD2B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209308"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.6624
      longitude: -105.04407
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "16244"
    vehicle {
      id: "2FD147B0FD2B8D72E063DC4D1FACB51E"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FD2E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195778"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.67962
      longitude: -105.02035
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924481
    stop_id: "13565"
    vehicle {
      id: "2FD147B0FD2E8D72E063DC4D1FACB51E"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FD368D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198167"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.6519
      longitude: -105.053215
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924481
    stop_id: "23006"
    vehicle {
      id: "2FD147B0FD368D72E063DC4D1FACB51E"
      label: "6529"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FD418D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206043"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.827168
      longitude: -104.92
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924469
    stop_id: "22035"
    vehicle {
      id: "2FD147B0FD418D72E063DC4D1FACB51E"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FD448D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194668"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711067
      longitude: -104.972534
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924481
    stop_id: "25549"
    vehicle {
      id: "2FD147B0FD448D72E063DC4D1FACB51E"
      label: "6543"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9468D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.984367
      longitude: -104.8231
      bearing: 175.0
    }
    timestamp: 1741924406
    vehicle {
      id: "2FD147B0F9468D72E063DC4D1FACB51E"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9438D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.741184
      longitude: -105.0239
      bearing: 0.0
    }
    timestamp: 1741924377
    vehicle {
      id: "2FD147B0F9438D72E063DC4D1FACB51E"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F94B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189819"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.9229
      longitude: -104.96277
      bearing: 155.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924402
    stop_id: "25969"
    vehicle {
      id: "2FD147B0F94B8D72E063DC4D1FACB51E"
      label: "6575"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F94E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196390"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.696316
      longitude: -104.94082
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924484
    stop_id: "13136"
    vehicle {
      id: "2FD147B0F94E8D72E063DC4D1FACB51E"
      label: "6578"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9528D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210743"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6532
      longitude: -104.88467
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924482
    stop_id: "26064"
    vehicle {
      id: "2FD147B0F9528D72E063DC4D1FACB51E"
      label: "6582"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9578D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.7087
      longitude: -104.824265
      bearing: 310.0
    }
    timestamp: 1741924473
    vehicle {
      id: "2FD147B0F9578D72E063DC4D1FACB51E"
      label: "6587"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9608D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202636"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 40.171967
      longitude: -105.10255
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "26036"
    vehicle {
      id: "2FD147B0F9608D72E063DC4D1FACB51E"
      label: "6596"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9708D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207009"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.000267
      longitude: -105.0997
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924488
    stop_id: "22845"
    vehicle {
      id: "2FD147B0F9708D72E063DC4D1FACB51E"
      label: "6612"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9718D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201654"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.032932
      longitude: -105.258385
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924477
    stop_id: "10726"
    vehicle {
      id: "2FD147B0F9718D72E063DC4D1FACB51E"
      label: "6613"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9778D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202650"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 1
    }
    position {
      latitude: 39.934467
      longitude: -105.09078
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924484
    stop_id: "20537"
    vehicle {
      id: "2FD147B0F9778D72E063DC4D1FACB51E"
      label: "6619"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F97F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202583"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014717
      longitude: -105.0942
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924461
    stop_id: "21670"
    vehicle {
      id: "2FD147B0F97F8D72E063DC4D1FACB51E"
      label: "6627"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9868D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194212"
      schedule_relationship: SCHEDULED
      route_id: "228A"
      direction_id: 1
    }
    position {
      latitude: 39.930668
      longitude: -105.129
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924462
    stop_id: "35242"
    vehicle {
      id: "2FD147B0F9868D72E063DC4D1FACB51E"
      label: "6634"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F98F8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.7725
      longitude: -104.94338
      bearing: 156.0
    }
    timestamp: 1741924487
    vehicle {
      id: "2FD147B0F98F8D72E063DC4D1FACB51E"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199467"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.88632
      longitude: -105.09603
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924481
    stop_id: "14447"
    vehicle {
      id: "2FD147B0F9978D72E063DC4D1FACB51E"
      label: "6649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F99F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.70902
      longitude: -104.87527
      bearing: 253.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924476
    stop_id: "13338"
    vehicle {
      id: "2FD147B0F99F8D72E063DC4D1FACB51E"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9A18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198332"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.809666
      longitude: -105.13785
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924488
    stop_id: "17128"
    vehicle {
      id: "2FD147B0F9A18D72E063DC4D1FACB51E"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9A28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200007"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.824615
      longitude: -104.91272
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924467
    stop_id: "15491"
    vehicle {
      id: "2FD147B0F9A28D72E063DC4D1FACB51E"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9A38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194676"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711117
      longitude: -105.00647
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924487
    stop_id: "12063"
    vehicle {
      id: "2FD147B0F9A38D72E063DC4D1FACB51E"
      label: "6663"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9B08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189569"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.740467
      longitude: -104.97342
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924479
    stop_id: "13424"
    vehicle {
      id: "2FD147B0F9B08D72E063DC4D1FACB51E"
      label: "6676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9B28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190284"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77328
      longitude: -104.80957
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924465
    stop_id: "18804"
    vehicle {
      id: "2FD147B0F9B28D72E063DC4D1FACB51E"
      label: "6678"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9B48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196365"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.707916
      longitude: -104.94062
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924488
    stop_id: "23387"
    vehicle {
      id: "2FD147B0F9B48D72E063DC4D1FACB51E"
      label: "6680"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9B68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210376"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725517
      longitude: -104.86565
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924485
    stop_id: "11552"
    vehicle {
      id: "2FD147B0F9B68D72E063DC4D1FACB51E"
      label: "6682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9B88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184744"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73517
      longitude: -104.9553
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924483
    stop_id: "10163"
    vehicle {
      id: "2FD147B0F9B88D72E063DC4D1FACB51E"
      label: "6684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9BC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190195"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.769684
      longitude: -104.78453
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924479
    stop_id: "26157"
    vehicle {
      id: "2FD147B0F9BC8D72E063DC4D1FACB51E"
      label: "6688"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9BF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193228"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.803467
      longitude: -105.006386
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924484
    stop_id: "15832"
    vehicle {
      id: "2FD147B0F9BF8D72E063DC4D1FACB51E"
      label: "6691"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9C08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210410"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72817
      longitude: -104.84735
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924461
    stop_id: "11585"
    vehicle {
      id: "2FD147B0F9C08D72E063DC4D1FACB51E"
      label: "6692"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9C68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210984"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.711433
      longitude: -104.942
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924462
    stop_id: "18513"
    vehicle {
      id: "2FD147B0F9C68D72E063DC4D1FACB51E"
      label: "9301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9D38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211062"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.71348
      longitude: -104.94928
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924469
    stop_id: "16656"
    vehicle {
      id: "2FD147B0F9D38D72E063DC4D1FACB51E"
      label: "9314"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9D78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192203"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.84765
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924488
    stop_id: "12934"
    vehicle {
      id: "2FD147B0F9D78D72E063DC4D1FACB51E"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9DF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.84783
      longitude: -104.67253
      bearing: 48.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924477
    stop_id: "34654"
    vehicle {
      id: "2FD147B0F9DF8D72E063DC4D1FACB51E"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9E48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192241"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.741367
      longitude: -104.98957
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924479
    stop_id: "17699"
    vehicle {
      id: "2FD147B0F9E48D72E063DC4D1FACB51E"
      label: "9331"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9EA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192559"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741184
      longitude: -104.9862
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924264
    stop_id: "12850"
    vehicle {
      id: "2FD147B0F9EA8D72E063DC4D1FACB51E"
      label: "9334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9E78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184106"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7402
      longitude: -104.98707
      bearing: 269.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924463
    stop_id: "12850"
    vehicle {
      id: "2FD147B0F9E78D72E063DC4D1FACB51E"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9ED8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184083"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.655582
      longitude: -104.99973
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924476
    stop_id: "26175"
    vehicle {
      id: "2FD147B0F9ED8D72E063DC4D1FACB51E"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9F08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184186"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75495
      longitude: -105.00252
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924485
    stop_id: "34326"
    vehicle {
      id: "2FD147B0F9F08D72E063DC4D1FACB51E"
      label: "9343"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9F18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189928"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.884533
      longitude: -104.98773
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924480
    stop_id: "18681"
    vehicle {
      id: "2FD147B0F9F18D72E063DC4D1FACB51E"
      label: "9344"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9F58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184134"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65677
      longitude: -104.9959
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924488
    stop_id: "26175"
    vehicle {
      id: "2FD147B0F9F58D72E063DC4D1FACB51E"
      label: "9348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0F9FD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184185"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.6789
      longitude: -104.98772
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924484
    stop_id: "12517"
    vehicle {
      id: "2FD147B0F9FD8D72E063DC4D1FACB51E"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0F9FF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184074"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7019
      longitude: -104.98995
      bearing: 178.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924470
    stop_id: "26280"
    vehicle {
      id: "2FD147B0F9FF8D72E063DC4D1FACB51E"
      label: "9358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FA068D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184389"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.631065
      longitude: -104.98803
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924484
    stop_id: "12607"
    vehicle {
      id: "2FD147B0FA068D72E063DC4D1FACB51E"
      label: "9365"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FA078D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184073"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.754818
      longitude: -105.00215
      bearing: 124.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741924482
    stop_id: "34331"
    vehicle {
      id: "2FD147B0FA078D72E063DC4D1FACB51E"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FA138D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192129"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.84642
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924484
    stop_id: "12954"
    vehicle {
      id: "2FD147B0FA138D72E063DC4D1FACB51E"
      label: "9378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FA178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210985"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.7408
      longitude: -104.98708
      bearing: 281.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924472
    stop_id: "35035"
    vehicle {
      id: "2FD147B0FA178D72E063DC4D1FACB51E"
      label: "9382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FA208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192558"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73795
      longitude: -105.02572
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924485
    stop_id: "21279"
    vehicle {
      id: "2FD147B0FA208D72E063DC4D1FACB51E"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741924501_2FD147B0FA248D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192625"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737534
      longitude: -105.120285
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924423
    stop_id: "33963"
    vehicle {
      id: "2FD147B0FA248D72E063DC4D1FACB51E"
      label: "9395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741924501_2FD147B0FA298D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192078"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.73987
      longitude: -104.98637
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1741924474
    stop_id: "12849"
    vehicle {
      id: "2FD147B0FA298D72E063DC4D1FACB51E"
      label: "9402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
