header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742128531
}
entity {
  id: "1742128531_30706D5AE1ED0E7CE063DD4D1FAC7466"
  vehicle {
    trip {
      trip_id: "115206473"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.70683
      longitude: -104.99172
      bearing: 155.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128520
    stop_id: "35383"
    vehicle {
      id: "30706D5AE1ED0E7CE063DD4D1FAC7466"
      label: "102,103"
    }
  }
}
entity {
  id: "1742128531_307338B97A279712E063DC4D1FACF9A8"
  vehicle {
    trip {
      trip_id: "115206582"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.661922
      longitude: -104.92272
      bearing: 159.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128521
    stop_id: "25978"
    vehicle {
      id: "307338B97A279712E063DC4D1FACF9A8"
      label: "112,129"
    }
  }
}
entity {
  id: "1742128531_3074E755A548FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187818"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.75496
      longitude: -104.83972
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128475
    stop_id: "34587"
    vehicle {
      id: "3074E755A548FB9BE063DD4D1FAC1532"
      label: "116,144"
    }
  }
}
entity {
  id: "1742128531_306E282DAFABA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206296"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580723
      longitude: -105.024704
      bearing: 357.3
    }
    current_status: STOPPED_AT
    timestamp: 1742128474
    stop_id: "24896"
    vehicle {
      id: "306E282DAFABA283E063DD4D1FACB229"
      label: "121,123"
    }
  }
}
entity {
  id: "1742128531_307568CBC1F07275E063DC4D1FAC6FD5"
  vehicle {
    trip {
      trip_id: "115187875"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.704556
      longitude: -104.81908
      bearing: 179.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128514
    stop_id: "34578"
    vehicle {
      id: "307568CBC1F07275E063DC4D1FAC6FD5"
      label: "134"
    }
  }
}
entity {
  id: "1742128531_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201300"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.695267
      longitude: -104.82933
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128510
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201282"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.81893
      longitude: -104.786415
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128468
    stop_id: "34651"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB768C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187133"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83435
      longitude: -104.67302
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128510
    stop_id: "34650"
    vehicle {
      id: "305D3BB768C44547E063DD4D1FACC122"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB768CF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203076"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.75083
      longitude: -104.99915
      bearing: 143.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128508
    stop_id: "33570"
    vehicle {
      id: "305D3BB768CF4547E063DD4D1FACC122"
      label: "1653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB768E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203188"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7518
      longitude: -105.000786
      bearing: 317.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128501
    stop_id: "25425"
    vehicle {
      id: "305D3BB768E64547E063DD4D1FACC122"
      label: "1676"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_307332B51A8232C5E063DD4D1FAC1A4B"
  vehicle {
    trip {
      trip_id: "115206243"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.545948
      longitude: -104.86956
      bearing: 355.8
    }
    current_status: STOPPED_AT
    timestamp: 1742128521
    stop_id: "34005"
    vehicle {
      id: "307332B51A8232C5E063DD4D1FAC1A4B"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742128531_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115206594"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.7331
      longitude: -105.006
      bearing: 172.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128524
    stop_id: "23059"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "211,245"
    }
  }
}
entity {
  id: "1742128531_306E282DB03BA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206595"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.627407
      longitude: -104.90438
      bearing: 156.7
    }
    current_status: STOPPED_AT
    timestamp: 1742128512
    stop_id: "25991"
    vehicle {
      id: "306E282DB03BA283E063DD4D1FACB229"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742128531_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115206231"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.700283
      longitude: -104.98781
      bearing: 251.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128525
    stop_id: "23041"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742128531_3072E3E512CD1519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115206597"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520283
      longitude: -104.865616
      bearing: 26.4
    }
    current_status: STOPPED_AT
    timestamp: 1742128492
    stop_id: "35211"
    vehicle {
      id: "3072E3E512CD1519E063DD4D1FAC0EE7"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742128531_30750167416BC45EE063DD4D1FAC96C2"
  vehicle {
    trip {
      trip_id: "115187018"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73739
      longitude: -105.120514
      bearing: 281.2
    }
    current_status: STOPPED_AT
    timestamp: 1742128522
    stop_id: "33565"
    vehicle {
      id: "30750167416BC45EE063DD4D1FAC96C2"
      label: "247,299"
    }
  }
}
entity {
  id: "1742128531_30749BE9B856FB7DE063DD4D1FAC9E51"
  vehicle {
    trip {
      trip_id: "115187016"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75511
      longitude: -105.00336
      bearing: 213.9
    }
    current_status: STOPPED_AT
    timestamp: 1742128493
    stop_id: "25434"
    vehicle {
      id: "30749BE9B856FB7DE063DD4D1FAC9E51"
      label: "248,269"
    }
  }
}
entity {
  id: "1742128531_3073456F4AB04781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206218"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.69156
      longitude: -104.82857
      bearing: 1.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128503
    stop_id: "34578"
    vehicle {
      id: "3073456F4AB04781E063DD4D1FAC78CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742128531_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115206252"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.68441
      longitude: -104.948395
      bearing: 279.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128521
    stop_id: "34014"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "324,325"
    }
  }
}
entity {
  id: "1742128531_30706B79BFE20E77E063DD4D1FAC1ECC"
  vehicle {
    trip {
      trip_id: "115206429"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.747894
      longitude: -104.990524
      bearing: 222.4
    }
    current_status: STOPPED_AT
    timestamp: 1742128504
    stop_id: "23055"
    vehicle {
      id: "30706B79BFE20E77E063DD4D1FAC1ECC"
      label: "328,352"
    }
  }
}
entity {
  id: "1742128531_3074FA45572094C7E063DD4D1FACE17C"
  vehicle {
    trip {
      trip_id: "115187819"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.54564
      longitude: -104.86953
      bearing: 177.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128513
    stop_id: "34005"
    vehicle {
      id: "3074FA45572094C7E063DD4D1FACE17C"
      label: "330,341"
    }
  }
}
entity {
  id: "1742128531_306B89BA8091329FE063DC4D1FAC20C2"
  vehicle {
    trip {
      trip_id: "115206295"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.735344
      longitude: -105.00611
      bearing: 357.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128523
    stop_id: "23044"
    vehicle {
      id: "306B89BA8091329FE063DC4D1FAC20C2"
      label: "335,342"
    }
  }
}
entity {
  id: "1742128531_30721D121D766A21E063DD4D1FACCDDF"
  vehicle {
    trip {
      trip_id: "115186984"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.73697
      longitude: -105.11774
      bearing: 98.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128521
    stop_id: "33957"
    vehicle {
      id: "30721D121D766A21E063DD4D1FACCDDF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742128531_306E49E9C138E637E063DC4D1FAC8960"
  vehicle {
    trip {
      trip_id: "115187876"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767326
      longitude: -104.85015
      bearing: 97.9
    }
    current_status: STOPPED_AT
    timestamp: 1742128476
    stop_id: "34744"
    vehicle {
      id: "306E49E9C138E637E063DC4D1FAC8960"
      label: "344"
    }
  }
}
entity {
  id: "1742128531_306ED124844CA25CE063DD4D1FAC6945"
  vehicle {
    trip {
      trip_id: "115206639"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.577904
      longitude: -105.02617
      bearing: 15.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128507
    stop_id: "25439"
    vehicle {
      id: "306ED124844CA25CE063DD4D1FAC6945"
      label: "347,349"
    }
  }
}
entity {
  id: "1742128531_30721D121DFB6A21E063DD4D1FACCDDF"
  vehicle {
    trip {
      trip_id: "115187838"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.656773
      longitude: -104.846535
      bearing: 60.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128522
    stop_id: "25987"
    vehicle {
      id: "30721D121DFB6A21E063DD4D1FACCDDF"
      label: "348,350"
    }
  }
}
entity {
  id: "1742128531_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202144"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.84852
      longitude: -105.04635
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128516
    stop_id: "23955"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.005634
      longitude: -105.351234
      bearing: 247.0
    }
    timestamp: 1742128227
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207097"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9285
      longitude: -104.82618
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128515
    stop_id: "35483"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187141"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.885532
      longitude: -104.81955
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128518
    stop_id: "26208"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207090"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.016815
      longitude: -105.27672
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128496
    stop_id: "99850"
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207066"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 40.005432
      longitude: -105.27157
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128516
    stop_id: "12478"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB7696A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207067"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.843567
      longitude: -104.74717
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128490
    stop_id: "34652"
    vehicle {
      id: "305D3BB7696A4547E063DD4D1FACC122"
      label: "3713"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187153"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.912617
      longitude: -104.99367
      bearing: 105.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128506
    stop_id: "20957"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208825"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.907585
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128516
    stop_id: "12949"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194599"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71123
      longitude: -105.05345
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128493
    stop_id: "12085"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.761982
      longitude: -104.91223
      bearing: 271.0
    }
    timestamp: 1742128498
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195948"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.75828
      longitude: -104.97525
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128493
    stop_id: "12656"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198277"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.742184
      longitude: -104.99053
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128520
    stop_id: "17701"
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769B34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197813"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.792316
      longitude: -104.940414
      bearing: 214.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128495
    stop_id: "19273"
    vehicle {
      id: "305D3BB769B34547E063DD4D1FACC122"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195264"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.793484
      longitude: -105.080284
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128516
    stop_id: "10923"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197767"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.805466
      longitude: -104.92845
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128478
    stop_id: "11488"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211161"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.775867
      longitude: -104.94305
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128340
    stop_id: "34479"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769C24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193149"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.8379
      longitude: -105.00615
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128520
    stop_id: "15876"
    vehicle {
      id: "305D3BB769C24547E063DD4D1FACC122"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198274"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.769268
      longitude: -105.0023
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128507
    stop_id: "21980"
    vehicle {
      id: "305D3BB769C44547E063DD4D1FACC122"
      label: "6043"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208806"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.86163
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128503
    stop_id: "12916"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191695"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.59905
      longitude: -104.800766
      bearing: 319.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128516
    stop_id: "35359"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190784"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.63257
      longitude: -104.81063
      bearing: 115.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128499
    stop_id: "18285"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208811"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.8633
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128515
    stop_id: "12895"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190808"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.63952
      longitude: -104.828766
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128520
    stop_id: "34892"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187411"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653133
      longitude: -104.90875
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128518
    stop_id: "15540"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190153"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.789467
      longitude: -104.838684
      bearing: 237.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128491
    stop_id: "33585"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208837"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.752266
      longitude: -104.99657
      bearing: 314.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128512
    stop_id: "17834"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209471"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76972
      longitude: -104.89135
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128516
    stop_id: "34975"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190117"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.78927
      longitude: -104.84692
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128507
    stop_id: "24118"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201274"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.84458
      longitude: -104.67672
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128512
    stop_id: "34651"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190147"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.6817
      longitude: -104.8474
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128510
    stop_id: "33375"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210092"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.796116
      longitude: -104.73682
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128387
    stop_id: "34713"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210925"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.658066
      longitude: -104.84565
      bearing: 339.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128504
    stop_id: "26196"
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191764"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.6136
      longitude: -104.814384
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128504
    stop_id: "25738"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184634"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7351
      longitude: -104.94575
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128520
    stop_id: "22300"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190638"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.65315
      longitude: -104.7896
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128516
    stop_id: "18390"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192822"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.833782
      longitude: -104.73335
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128520
    stop_id: "34650"
    vehicle {
      id: "305D3BB76A0A4547E063DD4D1FACC122"
      label: "6114"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187367"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.648766
      longitude: -104.91505
      bearing: 199.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128493
    stop_id: "26303"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194342"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.75005
      longitude: -104.97332
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128496
    stop_id: "20555"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192927"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.7198
      longitude: -105.12887
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128257
    stop_id: "33651"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210714"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.68178
      longitude: -104.90355
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128520
    stop_id: "25309"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192727"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.75135
      longitude: -104.772385
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128512
    stop_id: "25792"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192759"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.5981
      longitude: -104.79998
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128408
    stop_id: "33940"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190397"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.67063
      longitude: -104.8107
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128507
    stop_id: "20055"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187433"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.747334
      longitude: -104.8771
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128516
    stop_id: "15575"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189496"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7447
      longitude: -104.97338
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128512
    stop_id: "13370"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210937"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.71163
      longitude: -104.94043
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128516
    stop_id: "33149"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210093"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7837
      longitude: -104.811066
      bearing: 105.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128512
    stop_id: "23699"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187374"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.74428
      longitude: -104.86577
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128503
    stop_id: "15583"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190606"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652966
      longitude: -104.78345
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128516
    stop_id: "26395"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208793"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7497
      longitude: -104.99555
      bearing: 130.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128512
    stop_id: "17717"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208805"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9297
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128501
    stop_id: "19294"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190108"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.6902
      longitude: -104.84715
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128503
    stop_id: "15939"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209449"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77342
      longitude: -104.809814
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128510
    stop_id: "25479"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191760"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.73968
      longitude: -104.8101
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128509
    stop_id: "12704"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209510"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7729
      longitude: -104.78485
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128506
    stop_id: "33039"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209793"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761665
      longitude: -104.94152
      bearing: 86.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128507
    stop_id: "21731"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193280"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.743233
      longitude: -104.96892
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128509
    stop_id: "10290"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209856"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.747185
      longitude: -105.00494
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128253
    stop_id: "34970"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210921"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.69305
      longitude: -104.8942
      bearing: 140.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128512
    stop_id: "19904"
    vehicle {
      id: "305D3BB76AC54547E063DD4D1FACC122"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.78515
      longitude: -104.73717
      bearing: 254.0
    }
    timestamp: 1742128516
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AF34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211179"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.7087
      longitude: -104.99235
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128441
    stop_id: "35011"
    vehicle {
      id: "305D3BB76AF34547E063DD4D1FACC122"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184673"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7329
      longitude: -104.8664
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128518
    stop_id: "10108"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195288"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.759
      longitude: -105.01088
      bearing: 48.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128504
    stop_id: "10272"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189528"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.754982
      longitude: -104.9734
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128515
    stop_id: "20554"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189495"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.6537
      longitude: -104.98527
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128503
    stop_id: "20173"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AE64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193291"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.747482
      longitude: -104.885864
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128516
    stop_id: "15608"
    vehicle {
      id: "305D3BB76AE64547E063DD4D1FACC122"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.77202
      longitude: -105.0814
      bearing: 181.0
    }
    timestamp: 1742128516
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189529"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.674217
      longitude: -104.973465
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128507
    stop_id: "13407"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189686"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.9069
      longitude: -105.0864
      bearing: 296.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128515
    stop_id: "35109"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76AF14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199428"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.707
      longitude: -105.0819
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128495
    stop_id: "20453"
    vehicle {
      id: "305D3BB76AF14547E063DD4D1FACC122"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194375"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.754883
      longitude: -105.05368
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128507
    stop_id: "10680"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194968"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.75833
      longitude: -105.025185
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128520
    stop_id: "13715"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188416"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.700085
      longitude: -104.82412
      bearing: 187.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128509
    stop_id: "34734"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198878"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.588867
      longitude: -104.962364
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128493
    stop_id: "33588"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194976"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.88532
      longitude: -104.9956
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128509
    stop_id: "10020"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210700"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6674
      longitude: -104.89387
      bearing: 322.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128518
    stop_id: "33196"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188396"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696583
      longitude: -104.94905
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128512
    stop_id: "15402"
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.710083
      longitude: -104.80985
      bearing: 0.0
    }
    timestamp: 1742128508
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190437"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.667667
      longitude: -104.82982
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128503
    stop_id: "17371"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B374547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198072"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.696667
      longitude: -105.05313
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128513
    stop_id: "16572"
    vehicle {
      id: "305D3BB76B374547E063DD4D1FACC122"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194984"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.7599
      longitude: -105.02535
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128510
    stop_id: "13714"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194465"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.612633
      longitude: -105.02787
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128495
    stop_id: "12408"
    vehicle {
      id: "305D3BB76B454547E063DD4D1FACC122"
      label: "6515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.88545
      longitude: -105.025116
      bearing: 182.0
    }
    timestamp: 1742128520
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193871"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67903
      longitude: -104.99
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128496
    stop_id: "26301"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193828"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.70135
      longitude: -104.81918
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128515
    stop_id: "16387"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B534547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184805"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.744583
      longitude: -105.10947
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128493
    stop_id: "14800"
    vehicle {
      id: "305D3BB76B534547E063DD4D1FACC122"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184672"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.735317
      longitude: -104.9842
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128502
    stop_id: "14965"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210356"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72225
      longitude: -104.903465
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128496
    stop_id: "11589"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194631"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711285
      longitude: -105.02548
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128520
    stop_id: "12013"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195932"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.753532
      longitude: -104.99184
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128510
    stop_id: "17750"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B634547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206148"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.82195
      longitude: -104.91427
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128516
    stop_id: "15490"
    vehicle {
      id: "305D3BB76B634547E063DD4D1FACC122"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B6D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196282"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.652985
      longitude: -104.9216
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128518
    stop_id: "15540"
    vehicle {
      id: "305D3BB76B6D4547E063DD4D1FACC122"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210352"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.746834
      longitude: -105.00467
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128513
    stop_id: "34970"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199406"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.635216
      longitude: -105.082214
      bearing: 20.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128499
    stop_id: "17099"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196281"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.766132
      longitude: -104.94072
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128502
    stop_id: "13064"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196279"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.74435
      longitude: -104.9406
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128493
    stop_id: "13137"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199429"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.90625
      longitude: -105.08605
      bearing: 83.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128513
    stop_id: "33528"
    vehicle {
      id: "305D3BB76B844547E063DD4D1FACC122"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209276"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.658634
      longitude: -104.99772
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128513
    stop_id: "25024"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB76BC64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206114"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.805634
      longitude: -104.92892
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128515
    stop_id: "11489"
    vehicle {
      id: "305D3BB76BC64547E063DD4D1FACC122"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194655"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.719616
      longitude: -105.12875
      bearing: 103.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128367
    stop_id: "33660"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194656"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.7114
      longitude: -104.90725
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128520
    stop_id: "12052"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB767364547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195748"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.6423
      longitude: -105.03447
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128518
    stop_id: "15104"
    vehicle {
      id: "305D3BB767364547E063DD4D1FACC122"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199415"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.73995
      longitude: -105.081215
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128510
    stop_id: "17036"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.76935
      longitude: -105.02499
      bearing: 0.0
    }
    timestamp: 1742128499
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196248"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.653133
      longitude: -104.927986
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128502
    stop_id: "14139"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB767404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210335"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.717567
      longitude: -104.89453
      bearing: 54.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128516
    stop_id: "25264"
    vehicle {
      id: "305D3BB767404547E063DD4D1FACC122"
      label: "6672"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB767414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199011"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.891
      longitude: -104.9778
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128513
    stop_id: "17159"
    vehicle {
      id: "305D3BB767414547E063DD4D1FACC122"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210137"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76967
      longitude: -104.78698
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128498
    stop_id: "26156"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198994"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.779068
      longitude: -104.979034
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128518
    stop_id: "17169"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7675C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192036"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.86543
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128509
    stop_id: "12895"
    vehicle {
      id: "305D3BB7675C4547E063DD4D1FACC122"
      label: "9303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7675D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191994"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.92945
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128520
    stop_id: "12921"
    vehicle {
      id: "305D3BB7675D4547E063DD4D1FACC122"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192006"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.73778
      longitude: -105.025
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128502
    stop_id: "13703"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183987"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65518
      longitude: -104.99962
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128510
    stop_id: "26175"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184345"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.552834
      longitude: -104.996765
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128509
    stop_id: "24947"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184030"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.736134
      longitude: -104.98745
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128501
    stop_id: "17770"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128531_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192448"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74015
      longitude: -105.090614
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128518
    stop_id: "12841"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB767834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192551"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -105.08598
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128518
    stop_id: "12853"
    vehicle {
      id: "305D3BB767834547E063DD4D1FACC122"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183967"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.70157
      longitude: -104.98898
      bearing: 346.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128513
    stop_id: "26280"
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192449"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -105.035286
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128512
    stop_id: "12920"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.74115
      longitude: -104.9862
      bearing: 359.0
    }
    timestamp: 1742128507
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192547"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -105.036835
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128509
    stop_id: "12991"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB767B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192546"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.985
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128510
    stop_id: "12850"
    vehicle {
      id: "305D3BB767B24547E063DD4D1FACC122"
      label: "9389"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183936"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.754883
      longitude: -105.00245
      bearing: 124.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128491
    stop_id: "34331"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184295"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.56245
      longitude: -104.987114
      bearing: 78.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128504
    stop_id: "20378"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128531_305D3BB767BC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192040"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.744865
      longitude: -104.9941
      bearing: 307.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128501
    stop_id: "17702"
    vehicle {
      id: "305D3BB767BC4547E063DD4D1FACC122"
      label: "9401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
