header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741931430
}
entity {
  id: "1741931430_3043720CA21528DAE063DC4D1FACC9B4"
  vehicle {
    trip {
      trip_id: "115186744"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.755337
      longitude: -105.003174
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931396
    stop_id: "25434"
    vehicle {
      id: "3043720CA21528DAE063DC4D1FACC9B4"
      label: "104,105"
    }
  }
}
entity {
  id: "1741931430_303C3B350F207245E063DC4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115187732"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.56813
      longitude: -104.87336
      bearing: 359.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931025
    stop_id: "25988"
    vehicle {
      id: "303C3B350F207245E063DC4D1FAC13B4"
      label: "107,112"
    }
  }
}
entity {
  id: "1741931430_2FD147B0FA848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206755"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.9357
      longitude: -105.1268
      bearing: 287.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931403
    stop_id: "19732"
    vehicle {
      id: "2FD147B0FA848D72E063DC4D1FACB51E"
      label: "1511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FA978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201356"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.615665
      longitude: -104.89719
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931391
    stop_id: "19074"
    vehicle {
      id: "2FD147B0FA978D72E063DC4D1FACB51E"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FAB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203560"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74105
      longitude: -104.98687
      bearing: 155.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931406
    stop_id: "17698"
    vehicle {
      id: "2FD147B0FAB38D72E063DC4D1FACB51E"
      label: "1654"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FAC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203372"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.747417
      longitude: -104.99506
      bearing: 137.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931391
    stop_id: "22354"
    vehicle {
      id: "2FD147B0FAC98D72E063DC4D1FACB51E"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FACD8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.760735
      longitude: -104.98785
      bearing: 351.0
    }
    timestamp: 1741931386
    vehicle {
      id: "2FD147B0FACD8D72E063DC4D1FACB51E"
      label: "1683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FAD38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203559"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.751835
      longitude: -105.00072
      bearing: 315.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931403
    stop_id: "25425"
    vehicle {
      id: "2FD147B0FAD38D72E063DC4D1FACB51E"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_30370FC2B9C658C9E063DC4D1FAC93A0"
  vehicle {
    trip {
      trip_id: "115187692"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.7676
      longitude: -104.8538
      bearing: 275.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931377
    stop_id: "34745"
    vehicle {
      id: "30370FC2B9C658C9E063DC4D1FAC93A0"
      label: "204"
    }
  }
}
entity {
  id: "1741931430_30350F4E40524826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187734"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.723656
      longitude: -104.82416
      bearing: 214.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931419
    stop_id: "34582"
    vehicle {
      id: "30350F4E40524826E063DD4D1FAC376F"
      label: "232"
    }
  }
}
entity {
  id: "1741931430_30424EA3D7E46265E063DC4D1FAC04E2"
  vehicle {
    trip {
      trip_id: "115186672"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.73666
      longitude: -105.06207
      bearing: 89.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931415
    stop_id: "33967"
    vehicle {
      id: "30424EA3D7E46265E063DC4D1FAC04E2"
      label: "248,269"
    }
  }
}
entity {
  id: "1741931430_30350F4E40384826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187733"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.628174
      longitude: -104.90482
      bearing: 156.3
    }
    current_status: STOPPED_AT
    timestamp: 1741931416
    stop_id: "25991"
    vehicle {
      id: "30350F4E40384826E063DD4D1FAC376F"
      label: "252,327"
    }
  }
}
entity {
  id: "1741931430_3042E7A2B778DA58E063DC4D1FAC27E3"
  vehicle {
    trip {
      trip_id: "115186674"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726543
      longitude: -105.201454
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931365
    stop_id: "33948"
    vehicle {
      id: "3042E7A2B778DA58E063DC4D1FAC27E3"
      label: "285,312"
    }
  }
}
entity {
  id: "1741931430_303755147DED57D5E063DD4D1FACCA4A"
  vehicle {
    trip {
      trip_id: "115186745"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73728
      longitude: -105.11974
      bearing: 279.7
    }
    current_status: STOPPED_AT
    timestamp: 1741931397
    stop_id: "33565"
    vehicle {
      id: "303755147DED57D5E063DD4D1FACCA4A"
      label: "335,342"
    }
  }
}
entity {
  id: "1741931430_2FD147B0FB098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207139"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 40.009617
      longitude: -105.27642
      bearing: 153.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931388
    stop_id: "12609"
    vehicle {
      id: "2FD147B0FB098D72E063DC4D1FACB51E"
      label: "3617"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FB148D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201455"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.02865
      longitude: -105.25827
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931382
    stop_id: "17992"
    vehicle {
      id: "2FD147B0FB148D72E063DC4D1FACB51E"
      label: "3628"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FB1B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203863"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 0
    }
    position {
      latitude: 39.9718
      longitude: -105.47125
      bearing: 73.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931380
    stop_id: "21416"
    vehicle {
      id: "2FD147B0FB1B8D72E063DC4D1FACB51E"
      label: "3635"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FB258D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206683"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.961132
      longitude: -105.1745
      bearing: 117.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931403
    stop_id: "19775"
    vehicle {
      id: "2FD147B0FB258D72E063DC4D1FACB51E"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FB438D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207166"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.934483
      longitude: -105.12272
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931396
    stop_id: "34657"
    vehicle {
      id: "2FD147B0FB438D72E063DC4D1FACB51E"
      label: "3703"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FB5A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207143"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9051
      longitude: -104.76877
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931396
    stop_id: "34650"
    vehicle {
      id: "2FD147B0FB5A8D72E063DC4D1FACB51E"
      label: "3726"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FB5C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201474"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.1201
      longitude: -105.15475
      bearing: 231.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931383
    stop_id: "18095"
    vehicle {
      id: "2FD147B0FB5C8D72E063DC4D1FACB51E"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FB668D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1741931198
    vehicle {
      id: "2FD147B0FB668D72E063DC4D1FACB51E"
      label: "3738"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FB7D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187562"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.685165
      longitude: -104.86605
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931403
    stop_id: "14277"
    vehicle {
      id: "2FD147B0FB7D8D72E063DC4D1FACB51E"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FB808D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198322"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.802017
      longitude: -105.10465
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931388
    stop_id: "18730"
    vehicle {
      id: "2FD147B0FB808D72E063DC4D1FACB51E"
      label: "6004"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FB828D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184387"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.623184
      longitude: -104.9881
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931403
    stop_id: "12483"
    vehicle {
      id: "2FD147B0FB828D72E063DC4D1FACB51E"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FB858D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189608"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.770382
      longitude: -104.97363
      bearing: 219.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931403
    stop_id: "35320"
    vehicle {
      id: "2FD147B0FB858D72E063DC4D1FACB51E"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FB868D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193184"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.769817
      longitude: -105.00172
      bearing: 349.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931400
    stop_id: "14992"
    vehicle {
      id: "2FD147B0FB868D72E063DC4D1FACB51E"
      label: "6010"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FB8A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189565"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.738934
      longitude: -104.97307
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931390
    stop_id: "13394"
    vehicle {
      id: "2FD147B0FB8A8D72E063DC4D1FACB51E"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FB8F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192966"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.737534
      longitude: -105.120636
      bearing: 102.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931398
    stop_id: "33962"
    vehicle {
      id: "2FD147B0FB8F8D72E063DC4D1FACB51E"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FBAB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208924"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.87595
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931394
    stop_id: "12867"
    vehicle {
      id: "2FD147B0FBAB8D72E063DC4D1FACB51E"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FBAC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209087"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.96273
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931394
    stop_id: "12898"
    vehicle {
      id: "2FD147B0FBAC8D72E063DC4D1FACB51E"
      label: "6049"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FBB48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192787"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.653534
      longitude: -104.79103
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931398
    stop_id: "18948"
    vehicle {
      id: "2FD147B0FBB48D72E063DC4D1FACB51E"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FBB78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210234"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7662
      longitude: -104.85065
      bearing: 358.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931304
    stop_id: "34496"
    vehicle {
      id: "2FD147B0FBB78D72E063DC4D1FACB51E"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FBB88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210200"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7822
      longitude: -104.8469
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931408
    stop_id: "34715"
    vehicle {
      id: "2FD147B0FBB88D72E063DC4D1FACB51E"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FBB98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209090"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.91676
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931389
    stop_id: "12907"
    vehicle {
      id: "2FD147B0FBB98D72E063DC4D1FACB51E"
      label: "6062"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FBBC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192793"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.601215
      longitude: -104.888
      bearing: 357.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931387
    stop_id: "26189"
    vehicle {
      id: "2FD147B0FBBC8D72E063DC4D1FACB51E"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FBBE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184708"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.732918
      longitude: -104.909836
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931394
    stop_id: "10132"
    vehicle {
      id: "2FD147B0FBBE8D72E063DC4D1FACB51E"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FBC18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184142"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.740883
      longitude: -104.98765
      bearing: 187.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931392
    stop_id: "17731"
    vehicle {
      id: "2FD147B0FBC18D72E063DC4D1FACB51E"
      label: "6070"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FBC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191840"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.707733
      longitude: -104.8172
      bearing: 288.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931381
    stop_id: "26336"
    vehicle {
      id: "2FD147B0FBC98D72E063DC4D1FACB51E"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FBCB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190221"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.766815
      longitude: -104.85062
      bearing: 38.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931406
    stop_id: "23518"
    vehicle {
      id: "2FD147B0FBCB8D72E063DC4D1FACB51E"
      label: "6080"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FBD48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209550"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778484
      longitude: -104.83757
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931385
    stop_id: "18737"
    vehicle {
      id: "2FD147B0FBD48D72E063DC4D1FACB51E"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FBD88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187572"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.65015
      longitude: -104.91317
      bearing: 197.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931394
    stop_id: "15544"
    vehicle {
      id: "2FD147B0FBD88D72E063DC4D1FACB51E"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FBDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208923"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.87123
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931392
    stop_id: "12879"
    vehicle {
      id: "2FD147B0FBDB8D72E063DC4D1FACB51E"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FBDF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190287"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.79643
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931394
    stop_id: "24338"
    vehicle {
      id: "2FD147B0FBDF8D72E063DC4D1FACB51E"
      label: "6100"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FBE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208912"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754215
      longitude: -105.00152
      bearing: 222.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931387
    stop_id: "34327"
    vehicle {
      id: "2FD147B0FBE68D72E063DC4D1FACB51E"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FBE88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187505"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.77
      longitude: -104.89115
      bearing: 10.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931209
    stop_id: "34488"
    vehicle {
      id: "2FD147B0FBE88D72E063DC4D1FACB51E"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FBF38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211180"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.75788
      longitude: -104.98618
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931389
    stop_id: "35229"
    vehicle {
      id: "2FD147B0FBF38D72E063DC4D1FACB51E"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FBF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188440"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.6964
      longitude: -104.89767
      bearing: 118.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931396
    stop_id: "15448"
    vehicle {
      id: "2FD147B0FBF48D72E063DC4D1FACB51E"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FC008D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210767"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.903435
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931396
    stop_id: "25272"
    vehicle {
      id: "2FD147B0FC008D72E063DC4D1FACB51E"
      label: "6133"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FC098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193918"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678734
      longitude: -105.01697
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931383
    stop_id: "13565"
    vehicle {
      id: "2FD147B0FC098D72E063DC4D1FACB51E"
      label: "6142"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FC178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201912"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.99407
      longitude: -105.259315
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931404
    stop_id: "12438"
    vehicle {
      id: "2FD147B0FC178D72E063DC4D1FACB51E"
      label: "6153"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FC2F8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.76605
      longitude: -104.9951
      bearing: 182.0
    }
    timestamp: 1741931408
    vehicle {
      id: "2FD147B0FC2F8D72E063DC4D1FACB51E"
      label: "6180"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FC388D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196014"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769234
      longitude: -105.01794
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931405
    stop_id: "10967"
    vehicle {
      id: "2FD147B0FC388D72E063DC4D1FACB51E"
      label: "6189"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FC3C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210201"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.77375
      longitude: -104.77205
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931386
    stop_id: "33461"
    vehicle {
      id: "2FD147B0FC3C8D72E063DC4D1FACB51E"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FC3D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209011"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.754215
      longitude: -104.999535
      bearing: 230.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931385
    stop_id: "34343"
    vehicle {
      id: "2FD147B0FC3D8D72E063DC4D1FACB51E"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FC638D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193032"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.72555
      longitude: -105.13008
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931394
    stop_id: "20523"
    vehicle {
      id: "2FD147B0FC638D72E063DC4D1FACB51E"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FC658D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204390"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.023266
      longitude: -105.281715
      bearing: 346.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931408
    stop_id: "12465"
    vehicle {
      id: "2FD147B0FC658D72E063DC4D1FACB51E"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FC668D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204482"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.014084
      longitude: -105.27872
      bearing: 165.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931398
    stop_id: "17928"
    vehicle {
      id: "2FD147B0FC668D72E063DC4D1FACB51E"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FC748D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192620"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -105.001335
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931381
    stop_id: "33692"
    vehicle {
      id: "2FD147B0FC748D72E063DC4D1FACB51E"
      label: "6249"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FC758D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189623"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.68757
      longitude: -104.97642
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931384
    stop_id: "13412"
    vehicle {
      id: "2FD147B0FC758D72E063DC4D1FACB51E"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FC848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208903"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.97618
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931400
    stop_id: "35515"
    vehicle {
      id: "2FD147B0FC848D72E063DC4D1FACB51E"
      label: "6265"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FC968D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190285"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.65785
      longitude: -104.846214
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931396
    stop_id: "26197"
    vehicle {
      id: "2FD147B0FC968D72E063DC4D1FACB51E"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FC9F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209586"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.776
      longitude: -104.82833
      bearing: 253.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931390
    stop_id: "24871"
    vehicle {
      id: "2FD147B0FC9F8D72E063DC4D1FACB51E"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FCB08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209551"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77558
      longitude: -104.74233
      bearing: 348.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931379
    stop_id: "20857"
    vehicle {
      id: "2FD147B0FCB08D72E063DC4D1FACB51E"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FCB28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187443"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.689835
      longitude: -104.86578
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931398
    stop_id: "14265"
    vehicle {
      id: "2FD147B0FCB28D72E063DC4D1FACB51E"
      label: "6312"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FCB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191781"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.610832
      longitude: -104.81075
      bearing: 330.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931402
    stop_id: "25752"
    vehicle {
      id: "2FD147B0FCB38D72E063DC4D1FACB51E"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FCB58D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.778484
      longitude: -104.97935
      bearing: 186.0
    }
    timestamp: 1741931387
    vehicle {
      id: "2FD147B0FCB58D72E063DC4D1FACB51E"
      label: "6315"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FCC88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210233"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.769768
      longitude: -104.78429
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931380
    stop_id: "26156"
    vehicle {
      id: "2FD147B0FCC88D72E063DC4D1FACB51E"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FCCB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211200"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.757168
      longitude: -104.9872
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931405
    stop_id: "12550"
    vehicle {
      id: "2FD147B0FCCB8D72E063DC4D1FACB51E"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FCD68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198170"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.670868
      longitude: -105.05333
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931386
    stop_id: "16583"
    vehicle {
      id: "2FD147B0FCD68D72E063DC4D1FACB51E"
      label: "6348"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FCDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199057"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.839985
      longitude: -104.97798
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931398
    stop_id: "17211"
    vehicle {
      id: "2FD147B0FCDB8D72E063DC4D1FACB51E"
      label: "6353"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FCDC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199018"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.842518
      longitude: -104.97778
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931396
    stop_id: "17214"
    vehicle {
      id: "2FD147B0FCDC8D72E063DC4D1FACB51E"
      label: "6354"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FCDE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209913"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.7476
      longitude: -105.003334
      bearing: 107.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931378
    stop_id: "21374"
    vehicle {
      id: "2FD147B0FCDE8D72E063DC4D1FACB51E"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FCE88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209982"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7478
      longitude: -104.98887
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931379
    stop_id: "17733"
    vehicle {
      id: "2FD147B0FCE88D72E063DC4D1FACB51E"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FCEE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195148"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.68923
      longitude: -105.02513
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931396
    stop_id: "13814"
    vehicle {
      id: "2FD147B0FCEE8D72E063DC4D1FACB51E"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FCF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195213"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.786865
      longitude: -105.02527
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931408
    stop_id: "13731"
    vehicle {
      id: "2FD147B0FCF48D72E063DC4D1FACB51E"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FCF88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210811"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.627934
      longitude: -104.90702
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931398
    stop_id: "26293"
    vehicle {
      id: "2FD147B0FCF88D72E063DC4D1FACB51E"
      label: "6382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FCF98D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.745583
      longitude: -104.901085
      bearing: 181.0
    }
    timestamp: 1741931394
    vehicle {
      id: "2FD147B0FCF98D72E063DC4D1FACB51E"
      label: "6383"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FCFD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195786"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.6806
      longitude: -105.024086
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931396
    stop_id: "21208"
    vehicle {
      id: "2FD147B0FCFD8D72E063DC4D1FACB51E"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FD028D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193888"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67985
      longitude: -104.93832
      bearing: 113.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931405
    stop_id: "26149"
    vehicle {
      id: "2FD147B0FD028D72E063DC4D1FACB51E"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FD058D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184707"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7469
      longitude: -104.992035
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931381
    stop_id: "17713"
    vehicle {
      id: "2FD147B0FD058D72E063DC4D1FACB51E"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FD218D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199984"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.78163
      longitude: -104.88271
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931408
    stop_id: "33020"
    vehicle {
      id: "2FD147B0FD218D72E063DC4D1FACB51E"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FD0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199521"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.747185
      longitude: -105.08155
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931398
    stop_id: "16949"
    vehicle {
      id: "2FD147B0FD0E8D72E063DC4D1FACB51E"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FD178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195082"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.804134
      longitude: -105.02348
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931402
    stop_id: "13742"
    vehicle {
      id: "2FD147B0FD178D72E063DC4D1FACB51E"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FD2C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195088"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.701084
      longitude: -105.025
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931384
    stop_id: "13812"
    vehicle {
      id: "2FD147B0FD2C8D72E063DC4D1FACB51E"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FD448D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194713"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.710766
      longitude: -105.13305
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931402
    stop_id: "16782"
    vehicle {
      id: "2FD147B0FD448D72E063DC4D1FACB51E"
      label: "6543"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FD538D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199058"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.770535
      longitude: -104.97353
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931408
    stop_id: "35320"
    vehicle {
      id: "2FD147B0FD538D72E063DC4D1FACB51E"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9468D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189800"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.97325
      longitude: -104.81807
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931382
    stop_id: "22731"
    vehicle {
      id: "2FD147B0F9468D72E063DC4D1FACB51E"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0F9428D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190274"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.76665
      longitude: -104.8508
      bearing: 141.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931391
    stop_id: "34499"
    vehicle {
      id: "2FD147B0F9428D72E063DC4D1FACB51E"
      label: "6569"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F94E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196444"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.699818
      longitude: -104.940865
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931402
    stop_id: "13136"
    vehicle {
      id: "2FD147B0F94E8D72E063DC4D1FACB51E"
      label: "6578"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0F9718D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201658"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.02505
      longitude: -105.2536
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931394
    stop_id: "10840"
    vehicle {
      id: "2FD147B0F9718D72E063DC4D1FACB51E"
      label: "6613"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9778D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202635"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 40.171833
      longitude: -105.10848
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931394
    stop_id: "26036"
    vehicle {
      id: "2FD147B0F9778D72E063DC4D1FACB51E"
      label: "6619"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9838D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201867"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.979717
      longitude: -105.13212
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931396
    stop_id: "17882"
    vehicle {
      id: "2FD147B0F9838D72E063DC4D1FACB51E"
      label: "6631"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F98C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196045"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7721
      longitude: -104.90505
      bearing: 283.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931391
    stop_id: "16614"
    vehicle {
      id: "2FD147B0F98C8D72E063DC4D1FACB51E"
      label: "6640"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F99B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209178"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.644516
      longitude: -104.95942
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931400
    stop_id: "16843"
    vehicle {
      id: "2FD147B0F99B8D72E063DC4D1FACB51E"
      label: "6655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F99F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194677"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.710983
      longitude: -105.07162
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931400
    stop_id: "12067"
    vehicle {
      id: "2FD147B0F99F8D72E063DC4D1FACB51E"
      label: "6659"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0F9AB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199019"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.9018
      longitude: -104.9597
      bearing: 295.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931384
    stop_id: "23700"
    vehicle {
      id: "2FD147B0F9AB8D72E063DC4D1FACB51E"
      label: "6671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9B08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189564"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.65485
      longitude: -104.989136
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931390
    stop_id: "20094"
    vehicle {
      id: "2FD147B0F9B08D72E063DC4D1FACB51E"
      label: "6676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9B28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190201"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7873
      longitude: -104.809814
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931400
    stop_id: "20874"
    vehicle {
      id: "2FD147B0F9B28D72E063DC4D1FACB51E"
      label: "6678"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9B38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198149"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.747566
      longitude: -105.05315
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931408
    stop_id: "16457"
    vehicle {
      id: "2FD147B0F9B38D72E063DC4D1FACB51E"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9B48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196334"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.689667
      longitude: -104.9405
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931405
    stop_id: "13131"
    vehicle {
      id: "2FD147B0F9B48D72E063DC4D1FACB51E"
      label: "6680"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0F9BB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196372"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.77585
      longitude: -104.94338
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931405
    stop_id: "34480"
    vehicle {
      id: "2FD147B0F9BB8D72E063DC4D1FACB51E"
      label: "6687"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9BC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190209"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.665783
      longitude: -104.84715
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931400
    stop_id: "15954"
    vehicle {
      id: "2FD147B0F9BC8D72E063DC4D1FACB51E"
      label: "6688"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9BD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.84995
      longitude: -105.05307
      bearing: 156.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931401
    stop_id: "16518"
    vehicle {
      id: "2FD147B0F9BD8D72E063DC4D1FACB51E"
      label: "6689"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9C08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210398"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725517
      longitude: -104.866264
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931385
    stop_id: "11552"
    vehicle {
      id: "2FD147B0F9C08D72E063DC4D1FACB51E"
      label: "6692"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0F9CD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211017"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.71815
      longitude: -104.96672
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931385
    stop_id: "10480"
    vehicle {
      id: "2FD147B0F9CD8D72E063DC4D1FACB51E"
      label: "9308"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0F9D38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211083"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.704266
      longitude: -104.91531
      bearing: 304.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931390
    stop_id: "21420"
    vehicle {
      id: "2FD147B0F9D38D72E063DC4D1FACB51E"
      label: "9314"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9D78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192080"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.85382
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931398
    stop_id: "12933"
    vehicle {
      id: "2FD147B0F9D78D72E063DC4D1FACB51E"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0F9EA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192555"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741
      longitude: -104.98624
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931280
    stop_id: "12850"
    vehicle {
      id: "2FD147B0F9EA8D72E063DC4D1FACB51E"
      label: "9334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9E78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184077"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.734135
      longitude: -104.98603
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931394
    stop_id: "14965"
    vehicle {
      id: "2FD147B0F9E78D72E063DC4D1FACB51E"
      label: "9337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9F08D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.763065
      longitude: -104.98787
      bearing: 23.0
    }
    timestamp: 1741931398
    vehicle {
      id: "2FD147B0F9F08D72E063DC4D1FACB51E"
      label: "9343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9F58D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.65515
      longitude: -104.99962
      bearing: 336.0
    }
    timestamp: 1741931350
    vehicle {
      id: "2FD147B0F9F58D72E063DC4D1FACB51E"
      label: "9348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9F68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184352"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.61432
      longitude: -104.987915
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931396
    stop_id: "12444"
    vehicle {
      id: "2FD147B0F9F68D72E063DC4D1FACB51E"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9FD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184125"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.692234
      longitude: -104.987564
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931402
    stop_id: "12521"
    vehicle {
      id: "2FD147B0F9FD8D72E063DC4D1FACB51E"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0F9FF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184056"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.687515
      longitude: -104.98745
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931394
    stop_id: "12520"
    vehicle {
      id: "2FD147B0F9FF8D72E063DC4D1FACB51E"
      label: "9358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FA078D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184045"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.754066
      longitude: -105.0009
      bearing: 124.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931388
    stop_id: "20745"
    vehicle {
      id: "2FD147B0FA078D72E063DC4D1FACB51E"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FA208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192554"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740284
      longitude: -105.03588
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931406
    stop_id: "12928"
    vehicle {
      id: "2FD147B0FA208D72E063DC4D1FACB51E"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FA248D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192621"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.739666
      longitude: -105.12375
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931381
    stop_id: "33963"
    vehicle {
      id: "2FD147B0FA248D72E063DC4D1FACB51E"
      label: "9395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741931430_2FD147B0FA298D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192254"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.95915
      bearing: 258.0
    }
    current_status: STOPPED_AT
    timestamp: 1741931404
    stop_id: "12913"
    vehicle {
      id: "2FD147B0FA298D72E063DC4D1FACB51E"
      label: "9402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741931430_2FD147B0FA2A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210986"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.67715
      longitude: -104.87397
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741931406
    stop_id: "21389"
    vehicle {
      id: "2FD147B0FA2A8D72E063DC4D1FACB51E"
      label: "9403"
    }
    occupancy_status: EMPTY
  }
}
