header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742125560
}
entity {
  id: "1742125560_30706D5AE1ED0E7CE063DD4D1FAC7466"
  vehicle {
    trip {
      trip_id: "115206269"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.630787
      longitude: -105.00862
      bearing: 17.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125550
    stop_id: "24892"
    vehicle {
      id: "30706D5AE1ED0E7CE063DD4D1FAC7466"
      label: "102,103"
    }
  }
}
entity {
  id: "1742125560_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115206244"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.614567
      longitude: -104.89671
      bearing: 336.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125551
    stop_id: "34010"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "1023,245,311"
    }
  }
}
entity {
  id: "1742125560_307338B97A279712E063DC4D1FACF9A8"
  vehicle {
    trip {
      trip_id: "115206251"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.73014
      longitude: -105.005035
      bearing: 346.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125551
    stop_id: "23043"
    vehicle {
      id: "307338B97A279712E063DC4D1FACF9A8"
      label: "112,129"
    }
  }
}
entity {
  id: "1742125560_306E282DAFABA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206447"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.67772
      longitude: -104.9929
      bearing: 189.1
    }
    current_status: STOPPED_AT
    timestamp: 1742125527
    stop_id: "25435"
    vehicle {
      id: "306E282DAFABA283E063DD4D1FACB229"
      label: "121,123"
    }
  }
}
entity {
  id: "1742125560_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201279"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.847717
      longitude: -104.6728
      bearing: 108.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125527
    stop_id: "22924"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB768CF4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.745632
      longitude: -104.98952
      bearing: 130.0
    }
    timestamp: 1742125516
    vehicle {
      id: "305D3BB768CF4547E063DD4D1FACC122"
      label: "1653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_307332B51A8232C5E063DD4D1FAC1A4B"
  vehicle {
    trip {
      trip_id: "115206569"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.631794
      longitude: -104.90704
      bearing: 159.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125553
    stop_id: "25991"
    vehicle {
      id: "307332B51A8232C5E063DD4D1FAC1A4B"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742125560_306E282DB03BA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206206"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.748238
      longitude: -105.010506
      bearing: 60.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125550
    stop_id: "25429"
    vehicle {
      id: "306E282DB03BA283E063DD4D1FACB229"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742125560_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115206231"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520683
      longitude: -104.86536
      bearing: 25.2
    }
    current_status: STOPPED_AT
    timestamp: 1742125550
    stop_id: "35212"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742125560_3072E3E512CD1519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115206597"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.70174
      longitude: -104.99021
      bearing: 174.1
    }
    current_status: STOPPED_AT
    timestamp: 1742125524
    stop_id: "23061"
    vehicle {
      id: "3072E3E512CD1519E063DD4D1FAC0EE7"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742125560_30750167416BC45EE063DD4D1FAC96C2"
  vehicle {
    trip {
      trip_id: "115206337"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.741142
      longitude: -105.01047
      bearing: 337.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125504
    stop_id: "25427"
    vehicle {
      id: "30750167416BC45EE063DD4D1FAC96C2"
      label: "247,299"
    }
  }
}
entity {
  id: "1742125560_3073456F4AB04781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206428"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.719784
      longitude: -104.99973
      bearing: 153.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125554
    stop_id: "23060"
    vehicle {
      id: "3073456F4AB04781E063DD4D1FAC78CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742125560_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115206570"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.657467
      longitude: -104.84514
      bearing: 57.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125530
    stop_id: "25987"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "324,325"
    }
  }
}
entity {
  id: "1742125560_30706B79BFE20E77E063DD4D1FAC1ECC"
  vehicle {
    trip {
      trip_id: "115206219"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.68962
      longitude: -104.82855
      bearing: 176.9
    }
    current_status: STOPPED_AT
    timestamp: 1742125529
    stop_id: "34578"
    vehicle {
      id: "30706B79BFE20E77E063DD4D1FAC1ECC"
      label: "328,352"
    }
  }
}
entity {
  id: "1742125560_3074FA45572094C7E063DD4D1FACE17C"
  vehicle {
    trip {
      trip_id: "115187874"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.745724
      longitude: -104.82862
      bearing: 167.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125551
    stop_id: "34586"
    vehicle {
      id: "3074FA45572094C7E063DD4D1FACE17C"
      label: "330"
    }
  }
}
entity {
  id: "1742125560_306B89BA8091329FE063DC4D1FAC20C2"
  vehicle {
    trip {
      trip_id: "115206446"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.58072
      longitude: -105.024704
      bearing: 21.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125459
    stop_id: "25439"
    vehicle {
      id: "306B89BA8091329FE063DC4D1FAC20C2"
      label: "335,342"
    }
  }
}
entity {
  id: "1742125560_306E49E9C138E637E063DC4D1FAC8960"
  vehicle {
    trip {
      trip_id: "115187817"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.673214
      longitude: -104.82695
      bearing: 33.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125552
    stop_id: "34574"
    vehicle {
      id: "306E49E9C138E637E063DC4D1FAC8960"
      label: "337,344"
    }
  }
}
entity {
  id: "1742125560_306ED124844CA25CE063DD4D1FAC6945"
  vehicle {
    trip {
      trip_id: "115206639"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.746624
      longitude: -104.99026
      bearing: 41.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125549
    stop_id: "23055"
    vehicle {
      id: "306ED124844CA25CE063DD4D1FAC6945"
      label: "347"
    }
  }
}
entity {
  id: "1742125560_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207068"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.833515
      longitude: -104.698784
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125534
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187141"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.847866
      longitude: -104.672485
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125522
    stop_id: "34654"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.982784
      longitude: -105.0299
      bearing: 254.0
    }
    timestamp: 1742125534
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7696A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207067"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.992134
      longitude: -105.25819
      bearing: 152.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125522
    stop_id: "12509"
    vehicle {
      id: "305D3BB7696A4547E063DD4D1FACC122"
      label: "3713"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187153"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.884884
      longitude: -104.939865
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125522
    stop_id: "13960"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208746"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.875465
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125522
    stop_id: "12867"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194647"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.7077
      longitude: -105.084915
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125539
    stop_id: "24858"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210512"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.64073
      longitude: -104.90615
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125535
    stop_id: "16101"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7699E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195977"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.774433
      longitude: -104.9224
      bearing: 213.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125526
    stop_id: "34888"
    vehicle {
      id: "305D3BB7699E4547E063DD4D1FACC122"
      label: "6005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7699F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192962"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.72727
      longitude: -105.12838
      bearing: 18.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125526
    stop_id: "20523"
    vehicle {
      id: "305D3BB7699F4547E063DD4D1FACC122"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.747185
      longitude: -105.00491
      bearing: 351.0
    }
    timestamp: 1742125526
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197806"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.78073
      longitude: -104.96698
      bearing: 194.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125526
    stop_id: "12425"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.769268
      longitude: -104.98655
      bearing: 0.0
    }
    timestamp: 1742125526
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191761"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.650566
      longitude: -104.810165
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125523
    stop_id: "19611"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208803"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.78622
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125539
    stop_id: "24630"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208862"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.828964
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125537
    stop_id: "25561"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187375"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.767166
      longitude: -104.8904
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125526
    stop_id: "34488"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769E44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210938"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.6861
      longitude: -104.8752
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125539
    stop_id: "21246"
    vehicle {
      id: "305D3BB769E44547E063DD4D1FACC122"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190118"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7831
      longitude: -104.809814
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125539
    stop_id: "20872"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208837"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.741367
      longitude: -104.75228
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125533
    stop_id: "14311"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209471"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.778084
      longitude: -104.7428
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125516
    stop_id: "20860"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7362
      longitude: -104.82402
      bearing: 186.0
    }
    timestamp: 1742125534
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190102"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7264
      longitude: -104.84717
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125522
    stop_id: "15912"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.728985
      longitude: -104.98942
      bearing: 268.0
    }
    timestamp: 1742125515
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184687"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -104.98814
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125526
    stop_id: "17698"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190603"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.678482
      longitude: -104.77233
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125518
    stop_id: "33269"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187436"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.7181
      longitude: -104.86605
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125532
    stop_id: "14247"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194342"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.798733
      longitude: -105.08023
      bearing: 57.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125539
    stop_id: "10694"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211230"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.70295
      longitude: -104.90348
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125531
    stop_id: "25259"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192758"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.602383
      longitude: -104.80545
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125516
    stop_id: "25557"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199937"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.7692
      longitude: -104.89173
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125539
    stop_id: "34975"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206147"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.77577
      longitude: -104.9426
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125526
    stop_id: "14632"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190447"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.657917
      longitude: -104.845634
      bearing: 56.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125336
    stop_id: "26195"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187368"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.66738
      longitude: -104.866035
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125534
    stop_id: "14285"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189531"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655
      longitude: -104.98918
      bearing: 279.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125538
    stop_id: "20093"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210135"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78565
      longitude: -104.81688
      bearing: 290.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125530
    stop_id: "34898"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209509"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.778683
      longitude: -104.83818
      bearing: 294.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125529
    stop_id: "12155"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190639"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.700233
      longitude: -104.78915
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125526
    stop_id: "14766"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208863"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.89943
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125531
    stop_id: "12964"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208865"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.98717
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125537
    stop_id: "12850"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208745"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.750782
      longitude: -104.997116
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125516
    stop_id: "20745"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190154"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.763817
      longitude: -104.847435
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125521
    stop_id: "15901"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191697"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.75645
      longitude: -104.81938
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125538
    stop_id: "10817"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210130"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.772766
      longitude: -104.787315
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125517
    stop_id: "26383"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191696"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.66133
      longitude: -104.80985
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125532
    stop_id: "19628"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209844"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.757034
      longitude: -104.97691
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125526
    stop_id: "12654"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193297"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.7438
      longitude: -104.944435
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125534
    stop_id: "10308"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209809"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.767265
      longitude: -104.89747
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125525
    stop_id: "34486"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192819"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.833534
      longitude: -104.7018
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125512
    stop_id: "34650"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208748"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740017
      longitude: -104.95905
      bearing: 80.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125539
    stop_id: "13019"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209448"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.770134
      longitude: -104.891136
      bearing: 298.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125517
    stop_id: "34975"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76AF54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197259"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.789833
      longitude: -105.13813
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125514
    stop_id: "35201"
    vehicle {
      id: "305D3BB76AF54547E063DD4D1FACC122"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195271"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.762066
      longitude: -105.05942
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125532
    stop_id: "10870"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189530"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.7306
      longitude: -104.97414
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125516
    stop_id: "13186"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76AF14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199428"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.85827
      longitude: -105.08183
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125517
    stop_id: "17016"
    vehicle {
      id: "305D3BB76AF14547E063DD4D1FACC122"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195016"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.71205
      longitude: -105.0252
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125525
    stop_id: "13782"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188399"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.697784
      longitude: -104.9216
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125534
    stop_id: "16741"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211240"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.63537
      longitude: -104.88527
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125536
    stop_id: "17454"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211241"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.767467
      longitude: -104.90231
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125536
    stop_id: "25451"
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188419"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696682
      longitude: -104.86449
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125528
    stop_id: "15370"
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191710"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.59802
      longitude: -104.88092
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125534
    stop_id: "23200"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190406"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.696434
      longitude: -104.79105
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125521
    stop_id: "21405"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210535"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.7674
      longitude: -104.895065
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125524
    stop_id: "33608"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194979"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.81682
      longitude: -105.02535
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125529
    stop_id: "13831"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194954"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.804115
      longitude: -105.022964
      bearing: 107.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125523
    stop_id: "34532"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194940"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.69645
      longitude: -105.02499
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125531
    stop_id: "13836"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210337"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.72658
      longitude: -104.84707
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125510
    stop_id: "22337"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B6D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196240"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.77585
      longitude: -104.94337
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125405
    stop_id: "34480"
    vehicle {
      id: "305D3BB76B6D4547E063DD4D1FACC122"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210352"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.729168
      longitude: -104.95081
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125512
    stop_id: "11842"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196258"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6798
      longitude: -104.93805
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125507
    stop_id: "26150"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196301"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.650234
      longitude: -104.91317
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125525
    stop_id: "15544"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76B844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199407"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.798466
      longitude: -105.08103
      bearing: 64.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125517
    stop_id: "34534"
    vehicle {
      id: "305D3BB76B844547E063DD4D1FACC122"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199955"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.82665
      longitude: -104.94297
      bearing: 69.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125522
    stop_id: "24788"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194623"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.708134
      longitude: -104.99247
      bearing: 174.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125532
    stop_id: "26258"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195919"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.759167
      longitude: -104.97363
      bearing: 330.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125522
    stop_id: "23205"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196291"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.72262
      longitude: -104.940834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125519
    stop_id: "13056"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB767414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198995"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.827568
      longitude: -104.97784
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125533
    stop_id: "17193"
    vehicle {
      id: "305D3BB767414547E063DD4D1FACC122"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210136"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7833
      longitude: -104.7561
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125528
    stop_id: "21266"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209447"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.769684
      longitude: -104.78535
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125526
    stop_id: "26020"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192043"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.940315
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125534
    stop_id: "12865"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183953"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.75413
      longitude: -105.001015
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124969
    stop_id: "34326"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184297"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.6157
      longitude: -104.987816
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125529
    stop_id: "12444"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192549"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7357
      longitude: -105.02472
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125523
    stop_id: "10224"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184007"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.71315
      longitude: -104.987686
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125527
    stop_id: "12464"
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125560_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192453"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741417
      longitude: -104.98618
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125538
    stop_id: "99908"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192452"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -105.05202
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125522
    stop_id: "13009"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184346"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.648468
      longitude: -104.987785
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125521
    stop_id: "12558"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125560_305D3BB767BC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192040"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.710567
      longitude: -104.81928
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125528
    stop_id: "16377"
    vehicle {
      id: "305D3BB767BC4547E063DD4D1FACC122"
      label: "9401"
    }
    occupancy_status: EMPTY
  }
}
