header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742194231
}
entity {
  id: "1742194231_305D3C5117184648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.016785
      longitude: -105.248436
      bearing: 21.0
    }
    timestamp: 1742194152
    vehicle {
      id: "305D3C5117184648E063DD4D1FACDA4F"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C51172F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201314"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847717
      longitude: -104.67284
      bearing: 161.0
    }
    current_status: STOPPED_AT
    timestamp: 1742194218
    stop_id: "34653"
    vehicle {
      id: "305D3C51172F4648E063DD4D1FACDA4F"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_30826F1D21271D54E063DC4D1FAC5900"
  vehicle {
    trip {
      trip_id: "115187891"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.627014
      longitude: -104.90416
      bearing: 154.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194221
    stop_id: "25983"
    vehicle {
      id: "30826F1D21271D54E063DC4D1FAC5900"
      label: "337,344"
    }
  }
}
entity {
  id: "1742194231_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207111"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.96073
      longitude: -105.17278
      bearing: 296.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194192
    stop_id: "33855"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194231_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7714
      longitude: -104.98427
      bearing: 0.0
    }
    timestamp: 1742194217
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5118554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187338"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.696384
      longitude: -104.8659
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194218
    stop_id: "14278"
    vehicle {
      id: "305D3C5118554648E063DD4D1FACDA4F"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194231_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208773"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.875565
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194198
    stop_id: "12867"
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C51186F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190113"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.766483
      longitude: -104.850716
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194218
    stop_id: "23518"
    vehicle {
      id: "305D3C51186F4648E063DD4D1FACDA4F"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5118C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194608"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711166
      longitude: -105.01002
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194194
    stop_id: "12063"
    vehicle {
      id: "305D3C5118C44648E063DD4D1FACDA4F"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201862"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.9862
      longitude: -105.2504
      bearing: 328.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194207
    stop_id: "12512"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C51191A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210088"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.77
      longitude: -104.78637
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194194
    stop_id: "26159"
    vehicle {
      id: "305D3C51191A4648E063DD4D1FACDA4F"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C51191F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209441"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.767033
      longitude: -104.7721
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194210
    stop_id: "25805"
    vehicle {
      id: "305D3C51191F4648E063DD4D1FACDA4F"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194231_305D3C5119224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208877"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.940384
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194201
    stop_id: "12886"
    vehicle {
      id: "305D3C5119224648E063DD4D1FACDA4F"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5119354648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209507"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.770065
      longitude: -104.78643
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193795
    stop_id: "26155"
    vehicle {
      id: "305D3C5119354648E063DD4D1FACDA4F"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194231_305D3C51193E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209832"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7493
      longitude: -104.9869
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194214
    stop_id: "17732"
    vehicle {
      id: "305D3C51193E4648E063DD4D1FACDA4F"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208798"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74523
      longitude: -104.98983
      bearing: 128.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194200
    stop_id: "17730"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C51194B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210173"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7838
      longitude: -104.763916
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194217
    stop_id: "33460"
    vehicle {
      id: "305D3C51194B4648E063DD4D1FACDA4F"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5119844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194946"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8233
      longitude: -105.02707
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194208
    stop_id: "26034"
    vehicle {
      id: "305D3C5119844648E063DD4D1FACDA4F"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198082"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.741016
      longitude: -105.05317
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194208
    stop_id: "16452"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194231_305D3C5119944648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194461"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.611267
      longitude: -105.01597
      bearing: 303.0
    }
    current_status: STOPPED_AT
    timestamp: 1742194206
    stop_id: "26268"
    vehicle {
      id: "305D3C5119944648E063DD4D1FACDA4F"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5119BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194999"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.6886
      longitude: -105.025185
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194199
    stop_id: "13801"
    vehicle {
      id: "305D3C5119BC4648E063DD4D1FACDA4F"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194231_305D3C5119DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194653"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71028
      longitude: -105.13302
      bearing: 35.0
    }
    current_status: STOPPED_AT
    timestamp: 1742194196
    stop_id: "16779"
    vehicle {
      id: "305D3C5119DA4648E063DD4D1FACDA4F"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5119F44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196287"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.70622
      longitude: -104.94093
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194214
    stop_id: "13115"
    vehicle {
      id: "305D3C5119F44648E063DD4D1FACDA4F"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193844"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678516
      longitude: -104.945
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194214
    stop_id: "34608"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5115B44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199402"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.76533
      longitude: -105.081314
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194217
    stop_id: "16962"
    vehicle {
      id: "305D3C5115B44648E063DD4D1FACDA4F"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5115C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210172"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.784485
      longitude: -104.83113
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194199
    stop_id: "34864"
    vehicle {
      id: "305D3C5115C64648E063DD4D1FACDA4F"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5115E44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192015"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.86342
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194192
    stop_id: "12933"
    vehicle {
      id: "305D3C5115E44648E063DD4D1FACDA4F"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194231_305D3C5115FB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192454"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74032
      longitude: -105.070435
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194200
    stop_id: "12923"
    vehicle {
      id: "305D3C5115FB4648E063DD4D1FACDA4F"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
