header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742027461
}
entity {
  id: "1742027461_305AD618982A90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185190"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.6452
      longitude: -104.91437
      bearing: 155.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742027456
    stop_id: "25991"
    vehicle {
      id: "305AD618982A90D1E063DC4D1FACBBCC"
      label: "117"
    }
  }
}
entity {
  id: "1742027461_305D3B26CED64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191615"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.61157
      longitude: -104.81147
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742027449
    stop_id: "25753"
    vehicle {
      id: "305D3B26CED64501E063DD4D1FACC670"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742027461_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187244"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.653034
      longitude: -104.90767
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742027437
    stop_id: "14170"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
