header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742111730
}
entity {
  id: "1742111730_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115205854"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.676147
      longitude: -104.93236
      bearing: 145.0
    }
    current_status: STOPPED_AT
    timestamp: 1742111725
    stop_id: "25979"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742111730_306E2DEB8CF8A261E063DD4D1FACFDD3"
  vehicle {
    trip {
      trip_id: "115186948"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72182
      longitude: -105.13059
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742111725
    stop_id: "33567"
    vehicle {
      id: "306E2DEB8CF8A261E063DD4D1FACFDD3"
      label: "111,131"
    }
  }
}
entity {
  id: "1742111730_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115205824"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.685036
      longitude: -104.96428
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742111643
    stop_id: "25980"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "126,127"
    }
  }
}
entity {
  id: "1742111730_30706B79BFE20E77E063DD4D1FAC1ECC"
  vehicle {
    trip {
      trip_id: "115205846"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.635574
      longitude: -104.90898
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742111712
    stop_id: "25974"
    vehicle {
      id: "30706B79BFE20E77E063DD4D1FAC1ECC"
      label: "205,251"
    }
  }
}
entity {
  id: "1742111730_306B89BA8091329FE063DC4D1FAC20C2"
  vehicle {
    trip {
      trip_id: "115205830"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.682114
      longitude: -104.99173
      bearing: 191.3
    }
    current_status: STOPPED_AT
    timestamp: 1742111667
    stop_id: "25435"
    vehicle {
      id: "306B89BA8091329FE063DC4D1FAC20C2"
      label: "237,297"
    }
  }
}
entity {
  id: "1742111730_306E282DB03BA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115205819"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.52103
      longitude: -104.86517
      bearing: 208.84
    }
    current_status: STOPPED_AT
    timestamp: 1742111708
    stop_id: "35211"
    vehicle {
      id: "306E282DB03BA283E063DD4D1FACB229"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742111730_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.737984
      longitude: -104.823265
      bearing: 93.0
    }
    timestamp: 1742111206
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742111730_305D3BB76AC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208558"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.87801
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742111695
    stop_id: "12867"
    vehicle {
      id: "305D3BB76AC54547E063DD4D1FACC122"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
