header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742179831
}
entity {
  id: "1742179831_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206291"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.726894
      longitude: -105.00396
      bearing: 344.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179827
    stop_id: "23043"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742179831_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187001"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72106
      longitude: -105.13065
      bearing: 1.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179815
    stop_id: "33955"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,128"
    }
  }
}
entity {
  id: "1742179831_307FB05E3268F16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115206194"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.661484
      longitude: -104.83734
      bearing: 249.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179826
    stop_id: "34003"
    vehicle {
      id: "307FB05E3268F16EE063DC4D1FAC95CA"
      label: "112,129"
    }
  }
}
entity {
  id: "1742179831_307801F28285C105E063DC4D1FAC2316"
  vehicle {
    trip {
      trip_id: "115187067"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736572
      longitude: -105.10328
      bearing: 269.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179823
    stop_id: "33565"
    vehicle {
      id: "307801F28285C105E063DC4D1FAC2316"
      label: "115,117"
    }
  }
}
entity {
  id: "1742179831_308102615F4E5154E063DD4D1FACB53C"
  vehicle {
    trip {
      trip_id: "115187847"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.572384
      longitude: -104.87391
      bearing: 346.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179824
    stop_id: "34007"
    vehicle {
      id: "308102615F4E5154E063DD4D1FACB53C"
      label: "116,144"
    }
  }
}
entity {
  id: "1742179831_30802F6D1DDB08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115187869"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767403
      longitude: -104.8512
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179435
    stop_id: "34744"
    vehicle {
      id: "30802F6D1DDB08E2E063DD4D1FACC5B2"
      label: "124"
    }
  }
}
entity {
  id: "1742179831_307F1BA49435BEC7E063DC4D1FACFD36"
  vehicle {
    trip {
      trip_id: "115188316"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.754494
      longitude: -104.97831
      bearing: 224.6
    }
    current_status: STOPPED_AT
    timestamp: 1742179825
    stop_id: "23709"
    vehicle {
      id: "307F1BA49435BEC7E063DC4D1FACFD36"
      label: "133"
    }
  }
}
entity {
  id: "1742179831_3081C02BB5419BA4E063DC4D1FAC2B63"
  vehicle {
    trip {
      trip_id: "115186998"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.728348
      longitude: -105.12446
      bearing: 347.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179826
    stop_id: "33960"
    vehicle {
      id: "3081C02BB5419BA4E063DC4D1FAC2B63"
      label: "149"
    }
  }
}
entity {
  id: "1742179831_305D3BB7689D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201432"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.1202
      longitude: -105.15462
      bearing: 230.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "18095"
    vehicle {
      id: "305D3BB7689D4547E063DD4D1FACC122"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201414"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.017784
      longitude: -105.25825
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "25325"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201305"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.660683
      longitude: -104.839584
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179795
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201301"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847733
      longitude: -104.672935
      bearing: 117.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179806
    stop_id: "34653"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB768BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202165"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.755917
      longitude: -105.00218
      bearing: 352.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179817
    stop_id: "34312"
    vehicle {
      id: "305D3BB768BF4547E063DD4D1FACC122"
      label: "1541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB768DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203111"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.745716
      longitude: -104.99032
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179800
    stop_id: "17710"
    vehicle {
      id: "305D3BB768DA4547E063DD4D1FACC122"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB768DF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203316"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74785
      longitude: -104.99567
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179800
    stop_id: "22373"
    vehicle {
      id: "305D3BB768DF4547E063DD4D1FACC122"
      label: "1669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB768E14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203110"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7495
      longitude: -104.9976
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179799
    stop_id: "22351"
    vehicle {
      id: "305D3BB768E14547E063DD4D1FACC122"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB768EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203315"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.751717
      longitude: -105.00085
      bearing: 312.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179805
    stop_id: "25425"
    vehicle {
      id: "305D3BB768EC4547E063DD4D1FACC122"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB768EA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203112"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.741135
      longitude: -104.986984
      bearing: 308.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179795
    stop_id: "23485"
    vehicle {
      id: "305D3BB768EA4547E063DD4D1FACC122"
      label: "1683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_307BFD398E1103F1E063DD4D1FACE243"
  vehicle {
    trip {
      trip_id: "115206443"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.701363
      longitude: -104.99016
      bearing: 173.5
    }
    current_status: STOPPED_AT
    timestamp: 1742179788
    stop_id: "23061"
    vehicle {
      id: "307BFD398E1103F1E063DD4D1FACE243"
      label: "203,244"
    }
  }
}
entity {
  id: "1742179831_30750AD7375194CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115186996"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.754642
      longitude: -105.00363
      bearing: 35.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179823
    stop_id: "25430"
    vehicle {
      id: "30750AD7375194CBE063DD4D1FACD58E"
      label: "205,251"
    }
  }
}
entity {
  id: "1742179831_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206203"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.70172
      longitude: -104.99009
      bearing: 353.9
    }
    current_status: STOPPED_AT
    timestamp: 1742179828
    stop_id: "23041"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742179831_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206566"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.68599
      longitude: -104.96672
      bearing: 125.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179826
    stop_id: "25981"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742179831_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206426"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.551815
      longitude: -104.870605
      bearing: 162.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179824
    stop_id: "25973"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742179831_307DA3C14F166360E063DD4D1FAC2392"
  vehicle {
    trip {
      trip_id: "115206427"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.756836
      longitude: -105.001755
      bearing: 30.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179803
    stop_id: "25434"
    vehicle {
      id: "307DA3C14F166360E063DD4D1FAC2392"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742179831_3074E54903737923E063DD4D1FAC4109"
  vehicle {
    trip {
      trip_id: "115186992"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.75265
      longitude: -105.00502
      bearing: 211.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179582
    stop_id: "25430"
    vehicle {
      id: "3074E54903737923E063DD4D1FAC4109"
      label: "247,299"
    }
  }
}
entity {
  id: "1742179831_307EC9E2A2099D11E063DD4D1FACB75C"
  vehicle {
    trip {
      trip_id: "115186995"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.735115
      longitude: -105.05395
      bearing: 92.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179823
    stop_id: "33967"
    vehicle {
      id: "307EC9E2A2099D11E063DD4D1FACB75C"
      label: "248,269"
    }
  }
}
entity {
  id: "1742179831_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206248"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.523327
      longitude: -104.86409
      bearing: 13.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179827
    stop_id: "35209"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742179831_30762E4EF25FC996E063DC4D1FAC3287"
  vehicle {
    trip {
      trip_id: "115188222"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.75907
      longitude: -104.9735
      bearing: 2.7
    }
    current_status: STOPPED_AT
    timestamp: 1742179812
    stop_id: "23051"
    vehicle {
      id: "30762E4EF25FC996E063DC4D1FAC3287"
      label: "273"
    }
  }
}
entity {
  id: "1742179831_307D321BBCFD229CE063DD4D1FACE844"
  vehicle {
    trip {
      trip_id: "115206266"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.734253
      longitude: -105.00604
      bearing: 357.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179826
    stop_id: "23044"
    vehicle {
      id: "307D321BBCFD229CE063DD4D1FACE844"
      label: "324,325"
    }
  }
}
entity {
  id: "1742179831_3077E039464B14D8E063DD4D1FACBA4E"
  vehicle {
    trip {
      trip_id: "115206558"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.660973
      longitude: -104.8384
      bearing: 56.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179823
    stop_id: "34574"
    vehicle {
      id: "3077E039464B14D8E063DD4D1FACBA4E"
      label: "328,352"
    }
  }
}
entity {
  id: "1742179831_307D6FD9AE1585E8E063DC4D1FAC0BDD"
  vehicle {
    trip {
      trip_id: "115187872"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.736057
      longitude: -104.82531
      bearing: 89.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179825
    stop_id: "34584"
    vehicle {
      id: "307D6FD9AE1585E8E063DC4D1FAC0BDD"
      label: "330"
    }
  }
}
entity {
  id: "1742179831_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206292"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580708
      longitude: -105.02471
      bearing: 22.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179777
    stop_id: "24896"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742179831_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187815"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.71401
      longitude: -104.81912
      bearing: 359.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179826
    stop_id: "34581"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337,344"
    }
  }
}
entity {
  id: "1742179831_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115186997"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72653
      longitude: -105.20142
      bearing: 298.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179800
    stop_id: "33948"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742179831_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206468"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.70832
      longitude: -104.99294
      bearing: 145.4
    }
    current_status: STOPPED_AT
    timestamp: 1742179798
    stop_id: "23060"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742179831_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187868"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.642773
      longitude: -104.87852
      bearing: 236.5
    }
    current_status: STOPPED_AT
    timestamp: 1742179824
    stop_id: "34004"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742179831_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.977135
      longitude: -105.4596
      bearing: 13.0
    }
    timestamp: 1742179792
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207081"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.981766
      longitude: -104.98943
      bearing: 105.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179812
    stop_id: "34652"
    vehicle {
      id: "305D3BB769414547E063DD4D1FACC122"
      label: "3639"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB7693C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207102"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.848118
      longitude: -104.67326
      bearing: 48.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179769
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693C4547E063DD4D1FACC122"
      label: "3642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202166"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.01735
      longitude: -105.27647
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179388
    stop_id: "18977"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187138"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.8854
      longitude: -104.80386
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179816
    stop_id: "33277"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207100"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.940117
      longitude: -105.12378
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179812
    stop_id: "34657"
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202130"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.7562
      longitude: -104.9983
      bearing: 231.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179805
    stop_id: "34344"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769714547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207106"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.99948
      longitude: -105.26305
      bearing: 328.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179801
    stop_id: "12432"
    vehicle {
      id: "305D3BB769714547E063DD4D1FACC122"
      label: "3720"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB7697E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187142"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.84783
      longitude: -104.67255
      bearing: 63.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179808
    stop_id: "34654"
    vehicle {
      id: "305D3BB7697E4547E063DD4D1FACC122"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_30749DDC1981E49BE063DC4D1FACA8ED"
  vehicle {
    position {
      latitude: 38.808167
      longitude: -104.80933
      bearing: 105.0
    }
    timestamp: 1742179816
    vehicle {
      id: "30749DDC1981E49BE063DC4D1FACA8ED"
      label: "38042"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_3072E3E513701519E063DD4D1FAC0EE7"
  vehicle {
    position {
      latitude: 39.656116
      longitude: -106.62887
      bearing: 279.0
    }
    timestamp: 1742179810
    vehicle {
      id: "3072E3E513701519E063DD4D1FAC0EE7"
      label: "38046"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208884"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.75365
      longitude: -105.00108
      bearing: 305.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179800
    stop_id: "34343"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210534"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.769833
      longitude: -104.891884
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179795
    stop_id: "33608"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB7699D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.798416
      longitude: -104.93042
      bearing: 180.0
    }
    timestamp: 1742179703
    vehicle {
      id: "305D3BB7699D4547E063DD4D1FACC122"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209841"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76145
      longitude: -104.97338
      bearing: 167.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179814
    stop_id: "13380"
    vehicle {
      id: "305D3BB769A24547E063DD4D1FACC122"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195965"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.750233
      longitude: -104.994385
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179797
    stop_id: "17753"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198276"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.75368
      longitude: -104.99363
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "23401"
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197261"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.778084
      longitude: -105.10889
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179805
    stop_id: "11153"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769AE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184510"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.748
      longitude: -104.99097
      bearing: 315.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179817
    stop_id: "17722"
    vehicle {
      id: "305D3BB769AE4547E063DD4D1FACC122"
      label: "6021"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769B84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195931"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769367
      longitude: -105.03053
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179811
    stop_id: "11000"
    vehicle {
      id: "305D3BB769B84547E063DD4D1FACC122"
      label: "6031"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.798183
      longitude: -105.07913
      bearing: 173.0
    }
    timestamp: 1742179801
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769BC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202475"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.01475
      longitude: -105.220566
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179805
    stop_id: "12222"
    vehicle {
      id: "305D3BB769BC4547E063DD4D1FACC122"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197269"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.758266
      longitude: -105.01165
      bearing: 326.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "12396"
    vehicle {
      id: "305D3BB769BF4547E063DD4D1FACC122"
      label: "6038"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769C24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193134"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.780266
      longitude: -105.00647
      bearing: 339.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "15819"
    vehicle {
      id: "305D3BB769C24547E063DD4D1FACC122"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208885"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.754234
      longitude: -105.00127
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179791
    stop_id: "34331"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191719"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.645
      longitude: -104.81002
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179797
    stop_id: "19626"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191707"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.594917
      longitude: -104.86982
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179816
    stop_id: "22599"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211320"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.632633
      longitude: -104.7567
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179815
    stop_id: "24007"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208730"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.8508
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179796
    stop_id: "12954"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187379"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.6963
      longitude: -104.8659
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179789
    stop_id: "14278"
    vehicle {
      id: "305D3BB769DA4547E063DD4D1FACC122"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769DB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190661"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.693016
      longitude: -104.77261
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179791
    stop_id: "26402"
    vehicle {
      id: "305D3BB769DB4547E063DD4D1FACC122"
      label: "6067"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190786"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.60108
      longitude: -104.72237
      bearing: 78.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179805
    stop_id: "26379"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208770"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.753067
      longitude: -104.99789
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179796
    stop_id: "20745"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190104"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7762
      longitude: -104.80997
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179799
    stop_id: "20872"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209434"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.78165
      longitude: -104.88265
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179806
    stop_id: "34975"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190174"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.65798
      longitude: -104.84585
      bearing: 63.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179653
    stop_id: "26197"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208857"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -104.80102
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179789
    stop_id: "12925"
    vehicle {
      id: "305D3BB769EC4547E063DD4D1FACC122"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210892"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.718018
      longitude: -104.95734
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "10413"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769F24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208831"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.741184
      longitude: -104.98928
      bearing: 317.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179807
    stop_id: "17698"
    vehicle {
      id: "305D3BB769F24547E063DD4D1FACC122"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190173"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.772583
      longitude: -104.78353
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179803
    stop_id: "26384"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190131"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.73707
      longitude: -104.846985
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179800
    stop_id: "15921"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209499"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.79552
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179814
    stop_id: "24701"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191738"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.584282
      longitude: -104.824684
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179816
    stop_id: "26434"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184646"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7469
      longitude: -104.992065
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179812
    stop_id: "17713"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195257"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.762135
      longitude: -105.03565
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179810
    stop_id: "10891"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192931"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73755
      longitude: -105.12062
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179817
    stop_id: "33962"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211244"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.653282
      longitude: -104.88488
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179806
    stop_id: "25275"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192740"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.76972
      longitude: -104.78633
      bearing: 63.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179794
    stop_id: "26020"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76A3C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209145"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.629833
      longitude: -104.95955
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179800
    stop_id: "22298"
    vehicle {
      id: "305D3BB76A3C4547E063DD4D1FACC122"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206142"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.827183
      longitude: -104.92844
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "20593"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194628"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71135
      longitude: -104.9219
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179805
    stop_id: "12012"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76A4C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209161"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.67732
      longitude: -104.959564
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179796
    stop_id: "16850"
    vehicle {
      id: "305D3BB76A4C4547E063DD4D1FACC122"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190448"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.6965
      longitude: -104.81036
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179797
    stop_id: "15328"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76A574547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199961"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.827168
      longitude: -104.92825
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "20593"
    vehicle {
      id: "305D3BB76A574547E063DD4D1FACC122"
      label: "6191"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187413"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.70437
      longitude: -104.86612
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "14263"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189505"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7704
      longitude: -104.97358
      bearing: 227.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179567
    stop_id: "35320"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76A6A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196273"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.68965
      longitude: -104.94051
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179795
    stop_id: "13116"
    vehicle {
      id: "305D3BB76A6A4547E063DD4D1FACC122"
      label: "6210"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76A824547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204242"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.0395
      longitude: -105.28202
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179814
    stop_id: "12569"
    vehicle {
      id: "305D3BB76A824547E063DD4D1FACC122"
      label: "6234"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76A924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201838"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.988583
      longitude: -105.08978
      bearing: 228.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179789
    stop_id: "17962"
    vehicle {
      id: "305D3BB76A924547E063DD4D1FACC122"
      label: "6236"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76A834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204320"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.9752
      longitude: -105.241264
      bearing: 202.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "14129"
    vehicle {
      id: "305D3BB76A834547E063DD4D1FACC122"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76A844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201858"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.987083
      longitude: -105.23282
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179801
    stop_id: "16685"
    vehicle {
      id: "305D3BB76A844547E063DD4D1FACC122"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76A8B4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.76865
      longitude: -104.986435
      bearing: 0.0
    }
    timestamp: 1742179793
    vehicle {
      id: "305D3BB76A8B4547E063DD4D1FACC122"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210120"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.796116
      longitude: -104.73682
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179585
    stop_id: "34713"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209433"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76455
      longitude: -104.7727
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179803
    stop_id: "25805"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190607"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.7005
      longitude: -104.78157
      bearing: 253.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179816
    stop_id: "21421"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184669"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73168
      longitude: -104.916084
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179791
    stop_id: "21000"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208772"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.92015
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179793
    stop_id: "12921"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208854"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.91676
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179796
    stop_id: "12907"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190176"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.76565
      longitude: -104.8522
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179811
    stop_id: "23518"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208771"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.968864
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179810
    stop_id: "35511"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210165"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.798065
      longitude: -104.75325
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179791
    stop_id: "33460"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191748"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.700184
      longitude: -104.81005
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179815
    stop_id: "18768"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209498"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76967
      longitude: -104.89165
      bearing: 169.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179816
    stop_id: "34485"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193287"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.75415
      longitude: -105.001785
      bearing: 314.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179817
    stop_id: "34325"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209796"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.74705
      longitude: -105.0048
      bearing: 330.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179798
    stop_id: "34970"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AC94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210893"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.667
      longitude: -104.8618
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179810
    stop_id: "19879"
    vehicle {
      id: "305D3BB76AC94547E063DD4D1FACC122"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208776"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.78297
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179810
    stop_id: "24630"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210164"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78813
      longitude: -104.82678
      bearing: 301.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "34867"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.736965
      longitude: -104.82333
      bearing: 62.0
    }
    timestamp: 1742179696
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AD54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210946"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.685566
      longitude: -104.87525
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179816
    stop_id: "21246"
    vehicle {
      id: "305D3BB76AD54547E063DD4D1FACC122"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195274"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.762115
      longitude: -105.07288
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179799
    stop_id: "10919"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76ADE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192938"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.736015
      longitude: -105.12365
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "33964"
    vehicle {
      id: "305D3BB76ADE4547E063DD4D1FACC122"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189537"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.72515
      longitude: -104.9741
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179816
    stop_id: "13184"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189504"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.687965
      longitude: -104.980484
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179810
    stop_id: "15800"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AE44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209765"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769768
      longitude: -104.89097
      bearing: 6.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179762
    stop_id: "34486"
    vehicle {
      id: "305D3BB76AE44547E063DD4D1FACC122"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189538"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655766
      longitude: -104.999664
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179814
    stop_id: "26176"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189691"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.914116
      longitude: -105.05785
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179808
    stop_id: "26039"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AFE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184497"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.718166
      longitude: -105.052734
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179805
    stop_id: "10471"
    vehicle {
      id: "305D3BB76AFE4547E063DD4D1FACC122"
      label: "6359"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76AFF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211146"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.70755
      longitude: -104.99145
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179803
    stop_id: "34672"
    vehicle {
      id: "305D3BB76AFF4547E063DD4D1FACC122"
      label: "6360"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B064547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193275"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.7474
      longitude: -104.8486
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179803
    stop_id: "26407"
    vehicle {
      id: "305D3BB76B064547E063DD4D1FACC122"
      label: "6367"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B084547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193858"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.7039
      longitude: -104.8194
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179807
    stop_id: "22444"
    vehicle {
      id: "305D3BB76B084547E063DD4D1FACC122"
      label: "6369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194974"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.804134
      longitude: -105.02285
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179810
    stop_id: "13742"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188418"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.69665
      longitude: -104.88918
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "23704"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76B124547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198099"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.74495
      longitude: -105.05317
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179806
    stop_id: "16457"
    vehicle {
      id: "305D3BB76B124547E063DD4D1FACC122"
      label: "6379"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211235"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.758884
      longitude: -104.90327
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179800
    stop_id: "33640"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76B194547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195757"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.678917
      longitude: -105.0249
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179814
    stop_id: "13809"
    vehicle {
      id: "305D3BB76B194547E063DD4D1FACC122"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B1F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209265"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.63537
      longitude: -105.08217
      bearing: 19.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179810
    stop_id: "17099"
    vehicle {
      id: "305D3BB76B1F4547E063DD4D1FACC122"
      label: "6392"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191705"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.757435
      longitude: -104.83493
      bearing: 277.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179811
    stop_id: "10815"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190400"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.69455
      longitude: -104.79097
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179790
    stop_id: "21405"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210508"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.648815
      longitude: -104.915016
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179791
    stop_id: "26304"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195013"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.812485
      longitude: -105.02547
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179808
    stop_id: "13746"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195014"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.710632
      longitude: -105.02523
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179811
    stop_id: "13782"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76B434547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188398"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.698433
      longitude: -104.9174
      bearing: 107.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179801
    stop_id: "15397"
    vehicle {
      id: "305D3BB76B434547E063DD4D1FACC122"
      label: "6513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193872"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6783
      longitude: -105.02882
      bearing: 251.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179805
    stop_id: "13592"
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210716"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.743435
      longitude: -104.90352
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179805
    stop_id: "25222"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194972"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.69438
      longitude: -105.02499
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179800
    stop_id: "13836"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76B4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193410"
      schedule_relationship: SCHEDULED
      route_id: "204"
      direction_id: 1
    }
    position {
      latitude: 40.01885
      longitude: -105.269936
      bearing: 259.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179794
    stop_id: "17113"
    vehicle {
      id: "305D3BB76B4E4547E063DD4D1FACC122"
      label: "6524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184668"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.75575
      longitude: -105.00085
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179802
    stop_id: "34328"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210331"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7206
      longitude: -104.88924
      bearing: 54.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179799
    stop_id: "25293"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B5E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194626"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711
      longitude: -105.12894
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179816
    stop_id: "12091"
    vehicle {
      id: "305D3BB76B5E4547E063DD4D1FACC122"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194590"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7111
      longitude: -104.96167
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179812
    stop_id: "16801"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195920"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76452
      longitude: -104.97068
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179794
    stop_id: "10948"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210354"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.729134
      longitude: -104.96384
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179805
    stop_id: "11856"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199448"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.649033
      longitude: -105.0816
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179800
    stop_id: "17079"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196288"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.716682
      longitude: -104.940834
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "13089"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB76B864547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184624"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7311
      longitude: -104.935684
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179691
    stop_id: "11896"
    vehicle {
      id: "305D3BB76B864547E063DD4D1FACC122"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B8A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210703"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6286
      longitude: -104.89722
      bearing: 64.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179807
    stop_id: "20811"
    vehicle {
      id: "305D3BB76B8A4547E063DD4D1FACC122"
      label: "6584"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209266"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.648815
      longitude: -104.91452
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179814
    stop_id: "15561"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193836"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678333
      longitude: -104.95985
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179814
    stop_id: "13566"
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B914547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195772"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.611267
      longitude: -105.016014
      bearing: 299.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179587
    stop_id: "26268"
    vehicle {
      id: "305D3BB76B914547E063DD4D1FACC122"
      label: "6591"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209277"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.677433
      longitude: -105.02523
      bearing: 188.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179797
    stop_id: "33290"
    vehicle {
      id: "305D3BB76B924547E063DD4D1FACC122"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B994547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193583"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 1
    }
    position {
      latitude: 40.026016
      longitude: -105.258514
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179816
    stop_id: "26095"
    vehicle {
      id: "305D3BB76B994547E063DD4D1FACC122"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76B9B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194031"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.000168
      longitude: -105.14353
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179808
    stop_id: "22832"
    vehicle {
      id: "305D3BB76B9B4547E063DD4D1FACC122"
      label: "6601"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76BA04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194025"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 40.0001
      longitude: -105.18325
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179806
    stop_id: "22825"
    vehicle {
      id: "305D3BB76BA04547E063DD4D1FACC122"
      label: "6606"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76BB04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201607"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.025517
      longitude: -105.253784
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "25116"
    vehicle {
      id: "305D3BB76BB04547E063DD4D1FACC122"
      label: "6622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76BB94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202447"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.0148
      longitude: -105.27475
      bearing: 165.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179803
    stop_id: "12201"
    vehicle {
      id: "305D3BB76BB94547E063DD4D1FACC122"
      label: "6631"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199935"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.7735
      longitude: -104.88282
      bearing: 12.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179794
    stop_id: "34975"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194604"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711082
      longitude: -105.03098
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179815
    stop_id: "12029"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195968"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.76555
      longitude: -104.92329
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "10965"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194627"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711266
      longitude: -105.02482
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179788
    stop_id: "11992"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199400"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.793266
      longitude: -105.079636
      bearing: 307.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179810
    stop_id: "23932"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195981"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769382
      longitude: -105.09727
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "10985"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196274"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.77585
      longitude: -104.94337
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179806
    stop_id: "34480"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB767454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193150"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.7845
      longitude: -105.006516
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "15821"
    vehicle {
      id: "305D3BB767454547E063DD4D1FACC122"
      label: "6677"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210121"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.771782
      longitude: -104.7837
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179788
    stop_id: "26159"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210122"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.766617
      longitude: -104.85075
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179801
    stop_id: "23518"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB7674E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199016"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.8555
      longitude: -104.97802
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179814
    stop_id: "17202"
    vehicle {
      id: "305D3BB7674E4547E063DD4D1FACC122"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198980"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.850384
      longitude: -104.9778
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179805
    stop_id: "17203"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB767694547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191990"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.742283
      longitude: -104.98727
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179805
    stop_id: "12849"
    vehicle {
      id: "305D3BB767694547E063DD4D1FACC122"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB7676B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191989"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.84112
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179801
    stop_id: "12994"
    vehicle {
      id: "305D3BB7676B4547E063DD4D1FACC122"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB767754547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192060"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.980934
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179810
    stop_id: "12891"
    vehicle {
      id: "305D3BB767754547E063DD4D1FACC122"
      label: "9328"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183995"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754368
      longitude: -105.00145
      bearing: 127.0
    }
    current_status: STOPPED_AT
    timestamp: 1742179764
    stop_id: "34326"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184303"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179808
    stop_id: "12495"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "1742179831_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183932"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.701866
      longitude: -104.98997
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179790
    stop_id: "14986"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192462"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740284
      longitude: -105.04428
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179811
    stop_id: "12990"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192463"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74145
      longitude: -104.98624
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179273
    stop_id: "12850"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192491"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73565
      longitude: -105.0219
      bearing: 259.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179805
    stop_id: "34265"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.725567
      longitude: -105.06493
      bearing: 90.0
    }
    timestamp: 1742179812
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183980"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65518
      longitude: -104.99962
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179799
    stop_id: "26175"
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742179831_305D3BB767B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184042"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.678783
      longitude: -104.987686
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179795
    stop_id: "12517"
    vehicle {
      id: "305D3BB767B44547E063DD4D1FACC122"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184312"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.62505
      longitude: -104.98811
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179815
    stop_id: "12483"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB767BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184041"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75495
      longitude: -105.00243
      bearing: 128.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179805
    stop_id: "34326"
    vehicle {
      id: "305D3BB767BA4547E063DD4D1FACC122"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742179831_305D3BB767BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192042"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -104.827034
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742179817
    stop_id: "12999"
    vehicle {
      id: "305D3BB767BF4547E063DD4D1FACC122"
      label: "9404"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
