header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742125231
}
entity {
  id: "1742125231_30706D5AE1ED0E7CE063DD4D1FAC7466"
  vehicle {
    trip {
      trip_id: "115206269"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.58048
      longitude: -105.024826
      bearing: 21.2
    }
    current_status: STOPPED_AT
    timestamp: 1742125225
    stop_id: "24896"
    vehicle {
      id: "30706D5AE1ED0E7CE063DD4D1FAC7466"
      label: "102,103"
    }
  }
}
entity {
  id: "1742125231_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115206244"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.579277
      longitude: -104.87687
      bearing: 329.6
    }
    current_status: STOPPED_AT
    timestamp: 1742125226
    stop_id: "34007"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "1023,245,311"
    }
  }
}
entity {
  id: "1742125231_307338B97A279712E063DC4D1FACF9A8"
  vehicle {
    trip {
      trip_id: "115206251"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.700325
      longitude: -104.98765
      bearing: 257.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125222
    stop_id: "23041"
    vehicle {
      id: "307338B97A279712E063DC4D1FACF9A8"
      label: "112,129"
    }
  }
}
entity {
  id: "1742125231_306E282DAFABA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206447"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.70419
      longitude: -104.99071
      bearing: 166.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125222
    stop_id: "35383"
    vehicle {
      id: "306E282DAFABA283E063DD4D1FACB229"
      label: "121,123"
    }
  }
}
entity {
  id: "1742125231_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201279"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.84223
      longitude: -104.6738
      bearing: 307.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125209
    stop_id: "34651"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125231_305D3BB768CF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203078"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7479
      longitude: -104.99595
      bearing: 139.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125199
    stop_id: "22353"
    vehicle {
      id: "305D3BB768CF4547E063DD4D1FACC122"
      label: "1653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB768ED4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.759
      longitude: -104.99425
      bearing: 224.0
    }
    timestamp: 1742125197
    vehicle {
      id: "305D3BB768ED4547E063DD4D1FACC122"
      label: "1680"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_307332B51A8232C5E063DD4D1FAC1A4B"
  vehicle {
    trip {
      trip_id: "115206569"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.6609
      longitude: -104.92227
      bearing: 161.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125223
    stop_id: "25978"
    vehicle {
      id: "307332B51A8232C5E063DD4D1FAC1A4B"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742125231_306E282DB03BA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206206"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.734604
      longitude: -105.006065
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125225
    stop_id: "25427"
    vehicle {
      id: "306E282DB03BA283E063DD4D1FACB229"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742125231_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115206596"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.51924
      longitude: -104.86627
      bearing: 197.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125109
    stop_id: "35211"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742125231_3072E3E512CD1519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115206597"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.73043
      longitude: -105.00518
      bearing: 165.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125224
    stop_id: "23060"
    vehicle {
      id: "3072E3E512CD1519E063DD4D1FAC0EE7"
      label: "242,260"
    }
  }
}
entity {
  id: "1742125231_30750167416BC45EE063DD4D1FAC96C2"
  vehicle {
    trip {
      trip_id: "115206337"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.712048
      longitude: -104.995316
      bearing: 336.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125188
    stop_id: "23043"
    vehicle {
      id: "30750167416BC45EE063DD4D1FAC96C2"
      label: "247,299"
    }
  }
}
entity {
  id: "1742125231_3073456F4AB04781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206428"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.74037
      longitude: -105.004654
      bearing: 281.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125214
    stop_id: "23059"
    vehicle {
      id: "3073456F4AB04781E063DD4D1FAC78CD"
      label: "257"
    }
  }
}
entity {
  id: "1742125231_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115206570"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.635006
      longitude: -104.90024
      bearing: 84.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125225
    stop_id: "25974"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "324,325"
    }
  }
}
entity {
  id: "1742125231_30706B79BFE20E77E063DD4D1FAC1ECC"
  vehicle {
    trip {
      trip_id: "115206219"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.690754
      longitude: -104.82856
      bearing: 181.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125224
    stop_id: "34578"
    vehicle {
      id: "30706B79BFE20E77E063DD4D1FAC1ECC"
      label: "328,352"
    }
  }
}
entity {
  id: "1742125231_306B89BA8091329FE063DC4D1FAC20C2"
  vehicle {
    trip {
      trip_id: "115206446"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.57811
      longitude: -105.02607
      bearing: 201.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125214
    stop_id: "25439"
    vehicle {
      id: "306B89BA8091329FE063DC4D1FAC20C2"
      label: "335,342"
    }
  }
}
entity {
  id: "1742125231_306E49E9C138E637E063DC4D1FAC8960"
  vehicle {
    trip {
      trip_id: "115187817"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.645557
      longitude: -104.87132
      bearing: 73.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125222
    stop_id: "25987"
    vehicle {
      id: "306E49E9C138E637E063DC4D1FAC8960"
      label: "337,344"
    }
  }
}
entity {
  id: "1742125231_306ED124844CA25CE063DD4D1FAC6945"
  vehicle {
    trip {
      trip_id: "115206403"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.740284
      longitude: -105.002144
      bearing: 86.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125206
    stop_id: "23044"
    vehicle {
      id: "306ED124844CA25CE063DD4D1FAC6945"
      label: "347,349"
    }
  }
}
entity {
  id: "1742125231_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207068"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.86252
      longitude: -104.750916
      bearing: 159.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125204
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125231_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187134"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.84788
      longitude: -104.67368
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125215
    stop_id: "22924"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125231_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.96265
      longitude: -104.91055
      bearing: 289.0
    }
    timestamp: 1742125204
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7696A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207067"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 40.007133
      longitude: -105.2745
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125210
    stop_id: "12433"
    vehicle {
      id: "305D3BB7696A4547E063DD4D1FACC122"
      label: "3713"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187153"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.8853
      longitude: -104.88143
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125200
    stop_id: "26093"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208746"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.893
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125214
    stop_id: "35369"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194647"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71075
      longitude: -105.075134
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125201
    stop_id: "33211"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210512"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.631233
      longitude: -104.896416
      bearing: 330.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125211
    stop_id: "20538"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7699E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195977"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.77035
      longitude: -104.894165
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125204
    stop_id: "34670"
    vehicle {
      id: "305D3BB7699E4547E063DD4D1FACC122"
      label: "6005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197806"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.783367
      longitude: -104.95705
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125198
    stop_id: "13148"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208844"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.754185
      longitude: -104.99925
      bearing: 308.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125215
    stop_id: "34343"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191749"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.595135
      longitude: -104.858665
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125206
    stop_id: "21506"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191761"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.6742
      longitude: -104.81005
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125194
    stop_id: "18769"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208803"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.810265
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125219
    stop_id: "12855"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125231_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187375"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.751884
      longitude: -104.88977
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125215
    stop_id: "26075"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769E44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210938"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.6637
      longitude: -104.85838
      bearing: 324.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125208
    stop_id: "15787"
    vehicle {
      id: "305D3BB769E44547E063DD4D1FACC122"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190118"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7937
      longitude: -104.828186
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125211
    stop_id: "15273"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209471"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.79117
      longitude: -104.73727
      bearing: 203.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125219
    stop_id: "34812"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190155"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.658016
      longitude: -104.84589
      bearing: 55.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125151
    stop_id: "26197"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.737267
      longitude: -104.823265
      bearing: 273.0
    }
    timestamp: 1742124755
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190102"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.709415
      longitude: -104.84717
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125190
    stop_id: "15913"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125231_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.741467
      longitude: -104.98685
      bearing: 139.0
    }
    timestamp: 1742125080
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184687"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73515
      longitude: -104.9771
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125206
    stop_id: "10187"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190603"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.658783
      longitude: -104.76448
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125215
    stop_id: "33468"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187436"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.73585
      longitude: -104.86587
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125219
    stop_id: "14225"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211230"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.677235
      longitude: -104.90345
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125219
    stop_id: "25310"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192758"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.602383
      longitude: -104.80545
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125200
    stop_id: "25557"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192726"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.7697
      longitude: -104.786514
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125180
    stop_id: "26160"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190447"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.659317
      longitude: -104.84769
      bearing: 191.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125193
    stop_id: "26195"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187368"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.88778
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125191
    stop_id: "14184"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189531"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.6531
      longitude: -104.97459
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125205
    stop_id: "34368"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210135"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.780167
      longitude: -104.794685
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125203
    stop_id: "24829"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187437"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.64905
      longitude: -104.91525
      bearing: 266.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125206
    stop_id: "26303"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209509"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77835
      longitude: -104.8168
      bearing: 289.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125206
    stop_id: "20645"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190639"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.70807
      longitude: -104.81789
      bearing: 109.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125195
    stop_id: "11950"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208863"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.8655
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125196
    stop_id: "12880"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208865"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.96225
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125203
    stop_id: "12898"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125231_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208745"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754032
      longitude: -105.000916
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125211
    stop_id: "20745"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190154"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.76528
      longitude: -104.85275
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125198
    stop_id: "34499"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191697"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.738132
      longitude: -104.80995
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125200
    stop_id: "18792"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210130"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78583
      longitude: -104.80193
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125206
    stop_id: "24828"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190811"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.657665
      longitude: -104.84618
      bearing: 62.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125193
    stop_id: "26193"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191696"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.625168
      longitude: -104.81025
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125215
    stop_id: "23452"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209844"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762016
      longitude: -104.9596
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125206
    stop_id: "15258"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193297"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.7511
      longitude: -104.91956
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125206
    stop_id: "10586"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209809"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761833
      longitude: -104.921616
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125206
    stop_id: "15239"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192819"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.825817
      longitude: -104.77177
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125211
    stop_id: "34650"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125231_305D3BB76ACD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190640"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.659084
      longitude: -104.847435
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125191
    stop_id: "26194"
    vehicle {
      id: "305D3BB76ACD4547E063DD4D1FACC122"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208748"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.983665
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125196
    stop_id: "35517"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125231_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209470"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769966
      longitude: -104.89098
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125012
    stop_id: "34485"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AF34547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.770134
      longitude: -104.985
      bearing: 311.0
    }
    timestamp: 1742124875
    vehicle {
      id: "305D3BB76AF34547E063DD4D1FACC122"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195271"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.772068
      longitude: -105.0816
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125211
    stop_id: "10923"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189530"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.743534
      longitude: -104.974815
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125205
    stop_id: "13187"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76AF14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199428"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.892216
      longitude: -105.096115
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125194
    stop_id: "14448"
    vehicle {
      id: "305D3BB76AF14547E063DD4D1FACC122"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195016"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.732166
      longitude: -105.02523
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125218
    stop_id: "13768"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188399"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.69655
      longitude: -104.94105
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125202
    stop_id: "15319"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194950"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8887
      longitude: -104.99478
      bearing: 104.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125109
    stop_id: "10028"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211240"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.663685
      longitude: -104.88935
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125210
    stop_id: "25244"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211241"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.769768
      longitude: -104.8908
      bearing: 319.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125216
    stop_id: "34483"
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188419"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6932
      longitude: -104.83522
      bearing: 302.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125213
    stop_id: "17600"
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191732"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.601883
      longitude: -104.88837
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125219
    stop_id: "22037"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190406"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.671284
      longitude: -104.79087
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125199
    stop_id: "20247"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194979"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.862717
      longitude: -105.02525
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125214
    stop_id: "13770"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194954"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.783066
      longitude: -105.025116
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125210
    stop_id: "13730"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194940"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.677166
      longitude: -105.02035
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125218
    stop_id: "21209"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B534547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184804"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.779568
      longitude: -105.10952
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125214
    stop_id: "14822"
    vehicle {
      id: "305D3BB76B534547E063DD4D1FACC122"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210337"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7255
      longitude: -104.86925
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125200
    stop_id: "11552"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B6D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196240"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7726
      longitude: -104.94051
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125199
    stop_id: "21880"
    vehicle {
      id: "305D3BB76B6D4547E063DD4D1FACC122"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210352"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72565
      longitude: -104.93315
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125203
    stop_id: "11524"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125231_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196258"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.665
      longitude: -104.94055
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125207
    stop_id: "13085"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196301"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.650215
      longitude: -104.91317
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125213
    stop_id: "15544"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB76B844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199407"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.790066
      longitude: -105.08115
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125196
    stop_id: "21428"
    vehicle {
      id: "305D3BB76B844547E063DD4D1FACC122"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194623"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711117
      longitude: -105.01603
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125207
    stop_id: "12119"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195919"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.752617
      longitude: -104.9843
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125204
    stop_id: "16662"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196291"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -104.9408
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125201
    stop_id: "13093"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB767414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198995"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.804634
      longitude: -104.97798
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125194
    stop_id: "17185"
    vehicle {
      id: "305D3BB767414547E063DD4D1FACC122"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.78965
      longitude: -104.7607
      bearing: 132.0
    }
    timestamp: 1742125209
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209447"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.772766
      longitude: -104.79543
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125210
    stop_id: "26383"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192043"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.8998
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125219
    stop_id: "12964"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125231_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183953"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.75413
      longitude: -105.001015
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742124969
    stop_id: "34326"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184297"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.580833
      longitude: -104.9884
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125195
    stop_id: "17610"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184347"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.547234
      longitude: -104.997635
      bearing: 346.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125087
    stop_id: "26262"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192549"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740517
      longitude: -105.01505
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125212
    stop_id: "33692"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184007"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.729267
      longitude: -104.98752
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125208
    stop_id: "17771"
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742125231_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192453"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.738968
      longitude: -104.9862
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125209
    stop_id: "99908"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192550"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737534
      longitude: -105.12027
      bearing: 103.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125202
    stop_id: "33963"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192452"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740234
      longitude: -105.07598
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742125197
    stop_id: "12957"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742125231_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184346"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.656334
      longitude: -104.9994
      bearing: 21.0
    }
    current_status: STOPPED_AT
    timestamp: 1742125209
    stop_id: "26179"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
