header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742274031
}
entity {
  id: "1742274031_3089871C75849E66E063DC4D1FAC72F7"
  vehicle {
    trip {
      trip_id: "115187692"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.613796
      longitude: -104.89628
      bearing: 336.2
    }
    current_status: STOPPED_AT
    timestamp: 1742274008
    stop_id: "34009"
    vehicle {
      id: "3089871C75849E66E063DC4D1FAC72F7"
      label: "102,110"
    }
  }
}
entity {
  id: "1742274031_308976B219050B99E063DD4D1FACB7BD"
  vehicle {
    trip {
      trip_id: "115205307"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.685116
      longitude: -104.96447
      bearing: 115.9
    }
    current_status: STOPPED_AT
    timestamp: 1742274027
    stop_id: "25981"
    vehicle {
      id: "308976B219050B99E063DD4D1FACB7BD"
      label: "107,145"
    }
  }
}
entity {
  id: "1742274031_309707695449F876E063DC4D1FAC1383"
  vehicle {
    trip {
      trip_id: "115205343"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.64152
      longitude: -104.91221
      bearing: 155.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274028
    stop_id: "25991"
    vehicle {
      id: "309707695449F876E063DC4D1FAC1383"
      label: "111,113,122"
    }
  }
}
entity {
  id: "1742274031_3089CF2560EB2283E063DD4D1FACC511"
  vehicle {
    trip {
      trip_id: "115186673"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72505
      longitude: -105.139984
      bearing: 89.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274025
    stop_id: "33955"
    vehicle {
      id: "3089CF2560EB2283E063DD4D1FACC511"
      label: "115,129"
    }
  }
}
entity {
  id: "1742274031_30897AAB69FA0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115204950"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520306
      longitude: -104.8656
      bearing: 25.1
    }
    current_status: STOPPED_AT
    timestamp: 1742273981
    stop_id: "35212"
    vehicle {
      id: "30897AAB69FA0B97E063DD4D1FACADE7"
      label: "118,126,127"
    }
  }
}
entity {
  id: "1742274031_308E4287542F5539E063DC4D1FAC2C93"
  vehicle {
    trip {
      trip_id: "115205334"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.746662
      longitude: -104.990204
      bearing: 76.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274025
    stop_id: "23055"
    vehicle {
      id: "308E4287542F5539E063DC4D1FAC2C93"
      label: "131,140"
    }
  }
}
entity {
  id: "1742274031_3087B7B90AE3A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115204951"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.749165
      longitude: -105.00853
      bearing: 49.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274025
    stop_id: "25430"
    vehicle {
      id: "3087B7B90AE3A8CBE063DC4D1FAC52E3"
      label: "134,144"
    }
  }
}
entity {
  id: "1742274031_308A70C6082377C9E063DD4D1FACA9C9"
  vehicle {
    trip {
      trip_id: "115187714"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.56151
      longitude: -104.87235
      bearing: 179.2
    }
    current_status: STOPPED_AT
    timestamp: 1742274024
    stop_id: "25988"
    vehicle {
      id: "308A70C6082377C9E063DD4D1FACA9C9"
      label: "142,148"
    }
  }
}
entity {
  id: "1742274031_305D3C51171E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.0154
      longitude: -105.32447
      bearing: 275.0
    }
    timestamp: 1742273940
    vehicle {
      id: "305D3C51171E4648E063DD4D1FACDA4F"
      label: "1513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51171F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201456"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.121716
      longitude: -105.150635
      bearing: 53.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274004
    stop_id: "26386"
    vehicle {
      id: "305D3C51171F4648E063DD4D1FACDA4F"
      label: "1514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5117324648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.848183
      longitude: -104.672615
      bearing: 0.0
    }
    timestamp: 1742274001
    vehicle {
      id: "305D3C5117324648E063DD4D1FACDA4F"
      label: "1533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5117494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203672"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754932
      longitude: -105.003265
      bearing: 219.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274006
    stop_id: "33646"
    vehicle {
      id: "305D3C5117494648E063DD4D1FACDA4F"
      label: "1652"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5117554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203587"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.742683
      longitude: -104.99139
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274014
    stop_id: "17701"
    vehicle {
      id: "305D3C5117554648E063DD4D1FACDA4F"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5117574648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203367"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74777
      longitude: -104.99312
      bearing: 119.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274013
    stop_id: "35419"
    vehicle {
      id: "305D3C5117574648E063DD4D1FACDA4F"
      label: "1666"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_308F54D2388D66C6E063DC4D1FACC5A4"
  vehicle {
    trip {
      trip_id: "115205051"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.637604
      longitude: -105.00651
      bearing: 11.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274025
    stop_id: "24892"
    vehicle {
      id: "308F54D2388D66C6E063DC4D1FACC5A4"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742274031_3089E9612A6C2FCDE063DC4D1FACA3D5"
  vehicle {
    trip {
      trip_id: "115205000"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.632923
      longitude: -104.907524
      bearing: 339.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274025
    stop_id: "34011"
    vehicle {
      id: "3089E9612A6C2FCDE063DC4D1FACA3D5"
      label: "216,296,312"
    }
  }
}
entity {
  id: "1742274031_3091A64E9970ECB0E063DD4D1FACCD13"
  vehicle {
    trip {
      trip_id: "115205302"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.74338
      longitude: -105.01281
      bearing: 98.8
    }
    current_status: STOPPED_AT
    timestamp: 1742274004
    stop_id: "25432"
    vehicle {
      id: "3091A64E9970ECB0E063DD4D1FACCD13"
      label: "234,249"
    }
  }
}
entity {
  id: "1742274031_30916BD175283517E063DC4D1FACCCBE"
  vehicle {
    trip {
      trip_id: "115187732"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.712017
      longitude: -104.819115
      bearing: 178.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273904
    stop_id: "34580"
    vehicle {
      id: "30916BD175283517E063DC4D1FACCCBE"
      label: "237,268"
    }
  }
}
entity {
  id: "1742274031_309629F08A36A619E063DC4D1FACBB84"
  vehicle {
    trip {
      trip_id: "115187691"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.73512
      longitude: -104.82355
      bearing: 0.5
    }
    current_status: STOPPED_AT
    timestamp: 1742273996
    stop_id: "34583"
    vehicle {
      id: "309629F08A36A619E063DC4D1FACBB84"
      label: "244,251"
    }
  }
}
entity {
  id: "1742274031_3088D45706FA1165E063DC4D1FAC4236"
  vehicle {
    trip {
      trip_id: "115204942"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.679684
      longitude: -104.93804
      bearing: 280.1
    }
    current_status: STOPPED_AT
    timestamp: 1742274017
    stop_id: "34013"
    vehicle {
      id: "3088D45706FA1165E063DC4D1FAC4236"
      label: "245,318"
    }
  }
}
entity {
  id: "1742274031_309745A1D4293F4FE063DC4D1FAC7FA4"
  vehicle {
    trip {
      trip_id: "115205249"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.655575
      longitude: -104.99999
      bearing: 198.3
    }
    current_status: STOPPED_AT
    timestamp: 1742274004
    stop_id: "25436"
    vehicle {
      id: "309745A1D4293F4FE063DC4D1FAC7FA4"
      label: "247,265,273"
    }
  }
}
entity {
  id: "1742274031_3089BDA3374B9E68E063DC4D1FAC156E"
  vehicle {
    trip {
      trip_id: "115205017"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.648247
      longitude: -104.86505
      bearing: 232.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274025
    stop_id: "34004"
    vehicle {
      id: "3089BDA3374B9E68E063DC4D1FAC156E"
      label: "259,277"
    }
  }
}
entity {
  id: "1742274031_30825E1472671D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115205114"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.5803
      longitude: -105.02492
      bearing: 22.9
    }
    current_status: STOPPED_AT
    timestamp: 1742273994
    stop_id: "24896"
    vehicle {
      id: "30825E1472671D56E063DC4D1FACE654"
      label: "325,330,341"
    }
  }
}
entity {
  id: "1742274031_3087AE5C889EE7D7E063DD4D1FAC6047"
  vehicle {
    trip {
      trip_id: "115186750"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72504
      longitude: -105.155975
      bearing: 269.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274027
    stop_id: "33568"
    vehicle {
      id: "3087AE5C889EE7D7E063DD4D1FAC6047"
      label: "328,352"
    }
  }
}
entity {
  id: "1742274031_30897AAB69F70B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205078"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.743687
      longitude: -104.99406
      bearing: 49.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274022
    stop_id: "23046"
    vehicle {
      id: "30897AAB69F70B97E063DD4D1FACADE7"
      label: "334,339,346"
    }
  }
}
entity {
  id: "1742274031_30897AAB69EF0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115186743"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.737576
      longitude: -105.01351
      bearing: 270.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274026
    stop_id: "33558"
    vehicle {
      id: "30897AAB69EF0B97E063DD4D1FACADE7"
      label: "335,342"
    }
  }
}
entity {
  id: "1742274031_308D73DB69F55BE1E063DC4D1FAC7DFD"
  vehicle {
    trip {
      trip_id: "115186675"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.738457
      longitude: -105.01054
      bearing: 14.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274026
    stop_id: "25427"
    vehicle {
      id: "308D73DB69F55BE1E063DC4D1FAC7DFD"
      label: "338,347"
    }
  }
}
entity {
  id: "1742274031_305D3C5117A64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207143"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.986767
      longitude: -105.232765
      bearing: 109.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274005
    stop_id: "33855"
    vehicle {
      id: "305D3C5117A64648E063DD4D1FACDA4F"
      label: "3622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5117AC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206682"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.01735
      longitude: -105.27647
      bearing: 179.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274003
    stop_id: "18977"
    vehicle {
      id: "305D3C5117AC4648E063DD4D1FACDA4F"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5117B44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201475"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.04535
      longitude: -105.240814
      bearing: 224.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273989
    stop_id: "21023"
    vehicle {
      id: "305D3C5117B44648E063DD4D1FACDA4F"
      label: "3636"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5117B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206757"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.906483
      longitude: -105.0846
      bearing: 334.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274007
    stop_id: "33536"
    vehicle {
      id: "305D3C5117B64648E063DD4D1FACDA4F"
      label: "3641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5117C54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206681"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.89705
      longitude: -105.078865
      bearing: 157.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274011
    stop_id: "26566"
    vehicle {
      id: "305D3C5117C54648E063DD4D1FACDA4F"
      label: "3653"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5117CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187189"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.8692
      longitude: -104.75438
      bearing: 330.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274014
    stop_id: "33803"
    vehicle {
      id: "305D3C5117CF4648E063DD4D1FACDA4F"
      label: "3665"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5117DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.754932
      longitude: -105.0022
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273744
    stop_id: "34312"
    vehicle {
      id: "305D3C5117DE4648E063DD4D1FACDA4F"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5117F14648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.765182
      longitude: -105.00085
      bearing: 33.0
    }
    timestamp: 1742274017
    vehicle {
      id: "305D3C5117F14648E063DD4D1FACDA4F"
      label: "3725"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5117F34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207170"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84807
      longitude: -104.672585
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274007
    stop_id: "34652"
    vehicle {
      id: "305D3C5117F34648E063DD4D1FACDA4F"
      label: "3727"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5117FA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187175"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83995
      longitude: -104.6719
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274018
    stop_id: "34654"
    vehicle {
      id: "305D3C5117FA4648E063DD4D1FACDA4F"
      label: "3734"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51181C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189566"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.68245
      longitude: -104.97342
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273995
    stop_id: "13395"
    vehicle {
      id: "305D3C51181C4648E063DD4D1FACDA4F"
      label: "6008"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51181D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209946"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74695
      longitude: -105.00475
      bearing: 337.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273958
    stop_id: "34970"
    vehicle {
      id: "305D3C51181D4648E063DD4D1FACDA4F"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197305"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.776566
      longitude: -105.0125
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274018
    stop_id: "11113"
    vehicle {
      id: "305D3C5118224648E063DD4D1FACDA4F"
      label: "6014"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5118264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197284"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.77655
      longitude: -105.05957
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274001
    stop_id: "11115"
    vehicle {
      id: "305D3C5118264648E063DD4D1FACDA4F"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5118294648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197859"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.794567
      longitude: -104.938385
      bearing: 215.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273998
    stop_id: "19273"
    vehicle {
      id: "305D3C5118294648E063DD4D1FACDA4F"
      label: "6021"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118344648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.693966
      longitude: -104.8367
      bearing: 122.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273992
    stop_id: "17594"
    vehicle {
      id: "305D3C5118344648E063DD4D1FACDA4F"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192968"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.719784
      longitude: -105.12888
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273962
    stop_id: "33651"
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51183D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.697216
      longitude: -105.08145
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274017
    stop_id: "17071"
    vehicle {
      id: "305D3C51183D4648E063DD4D1FACDA4F"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118404648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189567"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.75475
      longitude: -104.97328
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274014
    stop_id: "34509"
    vehicle {
      id: "305D3C5118404648E063DD4D1FACDA4F"
      label: "6044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211201"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.729816
      longitude: -105.00013
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274015
    stop_id: "20579"
    vehicle {
      id: "305D3C5118414648E063DD4D1FACDA4F"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.59522
      longitude: -104.877266
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273998
    stop_id: "21604"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51184D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191795"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.675266
      longitude: -104.809814
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274007
    stop_id: "12710"
    vehicle {
      id: "305D3C51184D4648E063DD4D1FACDA4F"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51184E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209054"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.89702
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274003
    stop_id: "12984"
    vehicle {
      id: "305D3C51184E4648E063DD4D1FACDA4F"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51184F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184697"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.835434
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273999
    stop_id: "13013"
    vehicle {
      id: "305D3C51184F4648E063DD4D1FACDA4F"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118544648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209083"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74013
      longitude: -104.95921
      bearing: 255.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273997
    stop_id: "12898"
    vehicle {
      id: "305D3C5118544648E063DD4D1FACDA4F"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51185C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209588"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7825
      longitude: -104.85985
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273995
    stop_id: "11238"
    vehicle {
      id: "305D3C51185C4648E063DD4D1FACDA4F"
      label: "6071"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51185D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191847"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.677734
      longitude: -104.82855
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273994
    stop_id: "33775"
    vehicle {
      id: "305D3C51185D4648E063DD4D1FACDA4F"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51185E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208906"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.88084
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274006
    stop_id: "12843"
    vehicle {
      id: "305D3C51185E4648E063DD4D1FACDA4F"
      label: "6073"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51185F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209552"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.771767
      longitude: -104.78367
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274018
    stop_id: "26158"
    vehicle {
      id: "305D3C51185F4648E063DD4D1FACDA4F"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190833"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.642082
      longitude: -104.82895
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274017
    stop_id: "16195"
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51186C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208902"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.96498
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274013
    stop_id: "35530"
    vehicle {
      id: "305D3C51186C4648E063DD4D1FACDA4F"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191831"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.7589
      longitude: -104.8412
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274017
    stop_id: "10819"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5118704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187454"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.733967
      longitude: -104.86583
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274011
    stop_id: "14228"
    vehicle {
      id: "305D3C5118704648E063DD4D1FACDA4F"
      label: "6093"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209004"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.753883
      longitude: -105.0015
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274014
    stop_id: "34331"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210235"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.787
      longitude: -104.80203
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274010
    stop_id: "25505"
    vehicle {
      id: "305D3C5118764648E063DD4D1FACDA4F"
      label: "6099"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118814648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209587"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78085
      longitude: -104.75912
      bearing: 167.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274008
    stop_id: "19660"
    vehicle {
      id: "305D3C5118814648E063DD4D1FACDA4F"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118954648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184353"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.656284
      longitude: -104.99948
      bearing: 23.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273989
    stop_id: "26179"
    vehicle {
      id: "305D3C5118954648E063DD4D1FACDA4F"
      label: "6130"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210768"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.66765
      longitude: -104.89995
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274010
    stop_id: "25277"
    vehicle {
      id: "305D3C5118984648E063DD4D1FACDA4F"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199967"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.7979
      longitude: -104.9034
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273998
    stop_id: "33030"
    vehicle {
      id: "305D3C5118B64648E063DD4D1FACDA4F"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5118B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769283
      longitude: -105.12098
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274003
    stop_id: "11041"
    vehicle {
      id: "305D3C5118B74648E063DD4D1FACDA4F"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200006"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.806633
      longitude: -104.912865
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274010
    stop_id: "34793"
    vehicle {
      id: "305D3C5118C14648E063DD4D1FACDA4F"
      label: "6174"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5118C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196037"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.773518
      longitude: -104.9154
      bearing: 279.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274007
    stop_id: "16608"
    vehicle {
      id: "305D3C5118C64648E063DD4D1FACDA4F"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5118CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209199"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.602818
      longitude: -104.96003
      bearing: 159.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273997
    stop_id: "16874"
    vehicle {
      id: "305D3C5118CE4648E063DD4D1FACDA4F"
      label: "6187"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5118DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198170"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.840683
      longitude: -105.0534
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274017
    stop_id: "16511"
    vehicle {
      id: "305D3C5118DA4648E063DD4D1FACDA4F"
      label: "6199"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5118DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196401"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.67845
      longitude: -104.94043
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273995
    stop_id: "13111"
    vehicle {
      id: "305D3C5118DB4648E063DD4D1FACDA4F"
      label: "6200"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5118F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209912"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76077
      longitude: -104.9725
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274003
    stop_id: "10850"
    vehicle {
      id: "305D3C5118F94648E063DD4D1FACDA4F"
      label: "6230"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5118FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204389"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.971516
      longitude: -105.24547
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274007
    stop_id: "19797"
    vehicle {
      id: "305D3C5118FD4648E063DD4D1FACDA4F"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51190D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202586"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.0171
      longitude: -105.27685
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274014
    stop_id: "33236"
    vehicle {
      id: "305D3C51190D4648E063DD4D1FACDA4F"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192967"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.75795
      longitude: -105.22252
      bearing: 73.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274018
    stop_id: "33231"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119064648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.69718
      longitude: -104.89975
      bearing: 295.0
    }
    timestamp: 1742274007
    vehicle {
      id: "305D3C5119064648E063DD4D1FACDA4F"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51191A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184763"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.736668
      longitude: -104.98607
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274009
    stop_id: "14965"
    vehicle {
      id: "305D3C51191A4648E063DD4D1FACDA4F"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210209"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.783733
      longitude: -104.81
      bearing: 76.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274003
    stop_id: "23699"
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51191E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191780"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.746967
      longitude: -104.81938
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274007
    stop_id: "18798"
    vehicle {
      id: "305D3C51191E4648E063DD4D1FACDA4F"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51191F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210234"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.79655
      longitude: -104.73677
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273989
    stop_id: "34714"
    vehicle {
      id: "305D3C51191F4648E063DD4D1FACDA4F"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190285"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.792618
      longitude: -104.82187
      bearing: 285.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273996
    stop_id: "15275"
    vehicle {
      id: "305D3C5119204648E063DD4D1FACDA4F"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119214648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210210"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.79485
      longitude: -104.75148
      bearing: 106.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274011
    stop_id: "34800"
    vehicle {
      id: "305D3C5119214648E063DD4D1FACDA4F"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51192F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192793"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.748184
      longitude: -104.77245
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273992
    stop_id: "24520"
    vehicle {
      id: "305D3C51192F4648E063DD4D1FACDA4F"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119354648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211298"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.646133
      longitude: -104.82755
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273999
    stop_id: "16195"
    vehicle {
      id: "305D3C5119354648E063DD4D1FACDA4F"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192786"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.696434
      longitude: -104.79095
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273997
    stop_id: "23882"
    vehicle {
      id: "305D3C5119364648E063DD4D1FACDA4F"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51193F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187572"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.7652
      longitude: -104.89055
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274014
    stop_id: "33597"
    vehicle {
      id: "305D3C51193F4648E063DD4D1FACDA4F"
      label: "6301"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742274031_305D3C5119414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208923"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.753517
      longitude: -105.0018
      bearing: 245.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274003
    stop_id: "34327"
    vehicle {
      id: "305D3C5119414648E063DD4D1FACDA4F"
      label: "6303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119474648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208960"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -104.77348
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273853
    stop_id: "16754"
    vehicle {
      id: "305D3C5119474648E063DD4D1FACDA4F"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190223"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.766132
      longitude: -104.85067
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273999
    stop_id: "23518"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51194B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208953"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.739918
      longitude: -104.98637
      bearing: 84.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274009
    stop_id: "12849"
    vehicle {
      id: "305D3C51194B4648E063DD4D1FACDA4F"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51194F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209945"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76528
      longitude: -104.903534
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274017
    stop_id: "16130"
    vehicle {
      id: "305D3C51194F4648E063DD4D1FACDA4F"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51196E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184548"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.720917
      longitude: -105.03253
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273996
    stop_id: "10447"
    vehicle {
      id: "305D3C51196E4648E063DD4D1FACDA4F"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51196F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187554"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.666866
      longitude: -104.86632
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273992
    stop_id: "14259"
    vehicle {
      id: "305D3C51196F4648E063DD4D1FACDA4F"
      label: "6319"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5119704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211181"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.77255
      longitude: -104.96892
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274017
    stop_id: "11101"
    vehicle {
      id: "305D3C5119704648E063DD4D1FACDA4F"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119594648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193198"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.7775
      longitude: -105.00173
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273999
    stop_id: "14996"
    vehicle {
      id: "305D3C5119594648E063DD4D1FACDA4F"
      label: "6330"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51195A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188440"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.70395
      longitude: -105.0125
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273989
    stop_id: "13678"
    vehicle {
      id: "305D3C51195A4648E063DD4D1FACDA4F"
      label: "6331"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5119634648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194416"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.751385
      longitude: -104.97342
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274002
    stop_id: "10556"
    vehicle {
      id: "305D3C5119634648E063DD4D1FACDA4F"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119664648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210583"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.75368
      longitude: -104.91282
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273996
    stop_id: "15503"
    vehicle {
      id: "305D3C5119664648E063DD4D1FACDA4F"
      label: "6343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119694648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199059"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.784317
      longitude: -104.97832
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273992
    stop_id: "17170"
    vehicle {
      id: "305D3C5119694648E063DD4D1FACDA4F"
      label: "6346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119784648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193034"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.740284
      longitude: -105.12417
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274001
    stop_id: "12961"
    vehicle {
      id: "305D3C5119784648E063DD4D1FACDA4F"
      label: "6358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195089"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.73792
      longitude: -105.02505
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273999
    stop_id: "13704"
    vehicle {
      id: "305D3C5119844648E063DD4D1FACDA4F"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194492"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.61355
      longitude: -105.02779
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273994
    stop_id: "13793"
    vehicle {
      id: "305D3C5119874648E063DD4D1FACDA4F"
      label: "6373"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210807"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.7258
      longitude: -104.90348
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273998
    stop_id: "16139"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210769"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.76908
      longitude: -104.89255
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274006
    stop_id: "34483"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51198E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195083"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8233
      longitude: -105.02715
      bearing: 227.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273759
    stop_id: "34701"
    vehicle {
      id: "305D3C51198E4648E063DD4D1FACDA4F"
      label: "6380"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119924648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195794"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.67755
      longitude: -105.025215
      bearing: 187.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273796
    stop_id: "26186"
    vehicle {
      id: "305D3C5119924648E063DD4D1FACDA4F"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209011"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740368
      longitude: -104.84213
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274014
    stop_id: "12955"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51199E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211303"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.638584
      longitude: -104.80855
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274017
    stop_id: "16199"
    vehicle {
      id: "305D3C51199E4648E063DD4D1FACDA4F"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119A04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.763767
      longitude: -105.004166
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274001
    stop_id: "23397"
    vehicle {
      id: "305D3C5119A04648E063DD4D1FACDA4F"
      label: "6398"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5119A94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195984"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.75095
      longitude: -104.9865
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273996
    stop_id: "16661"
    vehicle {
      id: "305D3C5119A94648E063DD4D1FACDA4F"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119AA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206011"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.80555
      longitude: -104.92612
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274018
    stop_id: "11492"
    vehicle {
      id: "305D3C5119AA4648E063DD4D1FACDA4F"
      label: "6408"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5119B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194500"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.641167
      longitude: -105.02545
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274017
    stop_id: "13842"
    vehicle {
      id: "305D3C5119B64648E063DD4D1FACDA4F"
      label: "6505"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119BF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.674717
      longitude: -104.8949
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273996
    stop_id: "14554"
    vehicle {
      id: "305D3C5119BF4648E063DD4D1FACDA4F"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193918"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67945
      longitude: -104.81937
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274001
    stop_id: "14545"
    vehicle {
      id: "305D3C5119C14648E063DD4D1FACDA4F"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195214"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.765034
      longitude: -105.025314
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273995
    stop_id: "13821"
    vehicle {
      id: "305D3C5119C34648E063DD4D1FACDA4F"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.85732
      longitude: -105.08147
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274005
    stop_id: "17015"
    vehicle {
      id: "305D3C5119C74648E063DD4D1FACDA4F"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210564"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.63875
      longitude: -104.9
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274017
    stop_id: "13503"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119CD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190220"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77005
      longitude: -104.78698
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273765
    stop_id: "26157"
    vehicle {
      id: "305D3C5119CD4648E063DD4D1FACDA4F"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5119DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198322"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.744083
      longitude: -104.99313
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274015
    stop_id: "17704"
    vehicle {
      id: "305D3C5119DB4648E063DD4D1FACDA4F"
      label: "6542"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5119EB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196371"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.73015
      longitude: -104.94055
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273996
    stop_id: "13081"
    vehicle {
      id: "305D3C5119EB4648E063DD4D1FACDA4F"
      label: "6558"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5119ED4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.783817
      longitude: -105.053535
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274006
    stop_id: "16477"
    vehicle {
      id: "305D3C5119ED4648E063DD4D1FACDA4F"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5119EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190273"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.73245
      longitude: -104.84728
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274017
    stop_id: "33228"
    vehicle {
      id: "305D3C5119EE4648E063DD4D1FACDA4F"
      label: "6561"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5119F24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210394"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7312
      longitude: -104.828415
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274013
    stop_id: "18624"
    vehicle {
      id: "305D3C5119F24648E063DD4D1FACDA4F"
      label: "6565"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119F74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196402"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.77585
      longitude: -104.9434
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274013
    stop_id: "34480"
    vehicle {
      id: "305D3C5119F74648E063DD4D1FACDA4F"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5119FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199019"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.7704
      longitude: -104.97358
      bearing: 225.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274007
    stop_id: "35320"
    vehicle {
      id: "305D3C5119FD4648E063DD4D1FACDA4F"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C511A004648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.71868
      longitude: -104.82612
      bearing: 14.0
    }
    timestamp: 1742274001
    vehicle {
      id: "305D3C511A004648E063DD4D1FACDA4F"
      label: "6579"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C511A0A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68228
      longitude: -105.06488
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273994
    stop_id: "14687"
    vehicle {
      id: "305D3C511A0A4648E063DD4D1FACDA4F"
      label: "6589"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210812"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62728
      longitude: -104.904465
      bearing: 332.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273997
    stop_id: "26293"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C511A254648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201732"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.025517
      longitude: -105.25377
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274013
    stop_id: "25116"
    vehicle {
      id: "305D3C511A254648E063DD4D1FACDA4F"
      label: "6616"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C511A2A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201913"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.01705
      longitude: -105.2763
      bearing: 168.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273950
    stop_id: "24591"
    vehicle {
      id: "305D3C511A2A4648E063DD4D1FACDA4F"
      label: "6621"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C511A414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.71787
      longitude: -105.0817
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273992
    stop_id: "17024"
    vehicle {
      id: "305D3C511A414648E063DD4D1FACDA4F"
      label: "6644"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C511A434648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206044"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.819317
      longitude: -104.92236
      bearing: 146.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274003
    stop_id: "14339"
    vehicle {
      id: "305D3C511A434648E063DD4D1FACDA4F"
      label: "6646"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5115AE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.707565
      longitude: -105.08473
      bearing: 319.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273886
    stop_id: "24858"
    vehicle {
      id: "305D3C5115AE4648E063DD4D1FACDA4F"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5115B14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194661"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.70812
      longitude: -104.99245
      bearing: 175.0
    }
    current_status: STOPPED_AT
    timestamp: 1742273894
    stop_id: "26258"
    vehicle {
      id: "305D3C5115B14648E063DD4D1FACDA4F"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5115B54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209180"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.683167
      longitude: -104.96083
      bearing: 283.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274014
    stop_id: "26299"
    vehicle {
      id: "305D3C5115B54648E063DD4D1FACDA4F"
      label: "6666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5115B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193183"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.7861
      longitude: -105.00637
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274017
    stop_id: "15826"
    vehicle {
      id: "305D3C5115B74648E063DD4D1FACDA4F"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5115BE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189624"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.71125
      longitude: -104.97345
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273992
    stop_id: "13389"
    vehicle {
      id: "305D3C5115BE4648E063DD4D1FACDA4F"
      label: "6675"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5115C24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189745"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.923218
      longitude: -104.962715
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274018
    stop_id: "26015"
    vehicle {
      id: "305D3C5115C24648E063DD4D1FACDA4F"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190201"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.657917
      longitude: -104.8463
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274011
    stop_id: "26197"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5115CA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199058"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.901817
      longitude: -104.959885
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274017
    stop_id: "35280"
    vehicle {
      id: "305D3C5115CA4648E063DD4D1FACDA4F"
      label: "6687"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5115CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184698"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73517
      longitude: -104.96837
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273997
    stop_id: "10188"
    vehicle {
      id: "305D3C5115CF4648E063DD4D1FACDA4F"
      label: "6692"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5115D14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199020"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.88515
      longitude: -104.97798
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273999
    stop_id: "17155"
    vehicle {
      id: "305D3C5115D14648E063DD4D1FACDA4F"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5115D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211082"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.65875
      longitude: -104.84762
      bearing: 12.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274018
    stop_id: "15780"
    vehicle {
      id: "305D3C5115D54648E063DD4D1FACDA4F"
      label: "9301"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5115D64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192079"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74015
      longitude: -104.94877
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274018
    stop_id: "12864"
    vehicle {
      id: "305D3C5115D64648E063DD4D1FACDA4F"
      label: "9302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5115E94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201347"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.657818
      longitude: -104.8465
      bearing: 195.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274003
    stop_id: "19074"
    vehicle {
      id: "305D3C5115E94648E063DD4D1FACDA4F"
      label: "9321"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5115EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192204"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.738018
      longitude: -105.023186
      bearing: 73.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274010
    stop_id: "33693"
    vehicle {
      id: "305D3C5115EE4648E063DD4D1FACDA4F"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5115F04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211063"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.723984
      longitude: -104.98338
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273994
    stop_id: "14978"
    vehicle {
      id: "305D3C5115F04648E063DD4D1FACDA4F"
      label: "9328"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5116074648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184048"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274002
    stop_id: "14982"
    vehicle {
      id: "305D3C5116074648E063DD4D1FACDA4F"
      label: "9338"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5115FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184110"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.753918
      longitude: -105.00148
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273975
    stop_id: "34331"
    vehicle {
      id: "305D3C5115FD4648E063DD4D1FACDA4F"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192555"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73755
      longitude: -105.1201
      bearing: 79.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274017
    stop_id: "12944"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5116004648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184138"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.656784
      longitude: -104.999115
      bearing: 257.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274003
    stop_id: "26175"
    vehicle {
      id: "305D3C5116004648E063DD4D1FACDA4F"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5116024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184388"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.562916
      longitude: -104.98708
      bearing: 163.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274010
    stop_id: "25185"
    vehicle {
      id: "305D3C5116024648E063DD4D1FACDA4F"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5116084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192622"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740368
      longitude: -105.0446
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274018
    stop_id: "13008"
    vehicle {
      id: "305D3C5116084648E063DD4D1FACDA4F"
      label: "9352"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51160A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184140"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.72575
      longitude: -104.98758
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274005
    stop_id: "17772"
    vehicle {
      id: "305D3C51160A4648E063DD4D1FACDA4F"
      label: "9354"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192556"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73635
      longitude: -105.0218
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742274011
    stop_id: "34614"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5116174648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192103"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7396
      longitude: -104.81952
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274017
    stop_id: "16365"
    vehicle {
      id: "305D3C5116174648E063DD4D1FACDA4F"
      label: "9367"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742274031_305D3C5116194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.627983
      longitude: -104.796585
      bearing: 295.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742273992
    stop_id: "33775"
    vehicle {
      id: "305D3C5116194648E063DD4D1FACDA4F"
      label: "9369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5116294648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742274013
    vehicle {
      id: "305D3C5116294648E063DD4D1FACDA4F"
      label: "9385"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C51162E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189929"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.801517
      longitude: -104.98517
      bearing: 202.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742274010
    stop_id: "23955"
    vehicle {
      id: "305D3C51162E4648E063DD4D1FACDA4F"
      label: "9390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742274031_305D3C5116334648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.752384
      longitude: -104.99688
      bearing: 192.0
    }
    timestamp: 1742274007
    vehicle {
      id: "305D3C5116334648E063DD4D1FACDA4F"
      label: "9395"
    }
    occupancy_status: EMPTY
  }
}
