header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742041561
}
entity {
  id: "1742041561_305DBB2A03EC63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205875"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.69997
      longitude: -104.98641
      bearing: 137.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041555
    stop_id: "25982"
    vehicle {
      id: "305DBB2A03EC63A7E063DD4D1FACB039"
      label: "104,105"
    }
  }
}
entity {
  id: "1742041561_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205887"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75509
      longitude: -105.00337
      bearing: 209.8
    }
    current_status: STOPPED_AT
    timestamp: 1742041548
    stop_id: "25434"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742041561_305AD3AEB70790CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115186838"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.74348
      longitude: -105.01314
      bearing: 275.8
    }
    current_status: STOPPED_AT
    timestamp: 1742041553
    stop_id: "25428"
    vehicle {
      id: "305AD3AEB70790CEE063DC4D1FACE0E0"
      label: "113,144"
    }
  }
}
entity {
  id: "1742041561_305AB20A26184035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115205713"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.657475
      longitude: -104.84512
      bearing: 54.5
    }
    current_status: STOPPED_AT
    timestamp: 1742041542
    stop_id: "25987"
    vehicle {
      id: "305AB20A26184035E063DC4D1FAC96CD"
      label: "121,123"
    }
  }
}
entity {
  id: "1742041561_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187739"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.76267
      longitude: -104.84726
      bearing: 356.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041520
    stop_id: "34745"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124,149"
    }
  }
}
entity {
  id: "1742041561_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205495"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.669018
      longitude: -104.92723
      bearing: 337.6
    }
    current_status: STOPPED_AT
    timestamp: 1742041554
    stop_id: "34012"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "140,142"
    }
  }
}
entity {
  id: "1742041561_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201251"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.8252
      longitude: -104.78545
      bearing: 203.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041535
    stop_id: "26198"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201234"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.757935
      longitude: -104.82753
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041528
    stop_id: "34651"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202113"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.753784
      longitude: -105.00103
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041533
    stop_id: "22903"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187082"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.8365
      longitude: -104.7474
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041509
    stop_id: "34650"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CD954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187102"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.834484
      longitude: -104.722984
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041523
    stop_id: "33803"
    vehicle {
      id: "305D3B26CD954501E063DD4D1FACC670"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CDAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202982"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754967
      longitude: -105.00265
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041532
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDAA4501E063DD4D1FACC670"
      label: "1663"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CDC04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202726"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74795
      longitude: -104.99312
      bearing: 133.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041528
    stop_id: "35417"
    vehicle {
      id: "305D3B26CDC04501E063DD4D1FACC670"
      label: "1685"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205483"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.740414
      longitude: -105.00578
      bearing: 87.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041554
    stop_id: "23044"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742041561_305DBB2A040C63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205890"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.532425
      longitude: -104.870514
      bearing: 146.3
    }
    current_status: STOPPED_AT
    timestamp: 1742041540
    stop_id: "35204"
    vehicle {
      id: "305DBB2A040C63A7E063DD4D1FACB039"
      label: "210,242,307"
    }
  }
}
entity {
  id: "1742041561_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187797"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.72591
      longitude: -104.823235
      bearing: 175.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041516
    stop_id: "34582"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "216"
    }
  }
}
entity {
  id: "1742041561_3057A494B5B09D57E063DC4D1FACE849"
  vehicle {
    trip {
      trip_id: "115186882"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72655
      longitude: -105.20147
      bearing: 305.1
    }
    current_status: STOPPED_AT
    timestamp: 1742041523
    stop_id: "33568"
    vehicle {
      id: "3057A494B5B09D57E063DC4D1FACE849"
      label: "217,252"
    }
  }
}
entity {
  id: "1742041561_305AD618982A90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115205507"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520466
      longitude: -104.8655
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041529
    stop_id: "35212"
    vehicle {
      id: "305AD618982A90D1E063DC4D1FACBBCC"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742041561_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205566"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.679146
      longitude: -104.99245
      bearing: 9.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041555
    stop_id: "23041"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742041561_305AB20A28314035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115186848"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.725685
      longitude: -105.186005
      bearing: 91.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041554
    stop_id: "33966"
    vehicle {
      id: "305AB20A28314035E063DC4D1FAC96CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742041561_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205888"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.663742
      longitude: -104.92358
      bearing: 156.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041555
    stop_id: "25978"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742041561_305AB20A29334035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187740"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.674614
      longitude: -104.82627
      bearing: 329.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041556
    stop_id: "34577"
    vehicle {
      id: "305AB20A29334035E063DC4D1FAC96CD"
      label: "265,312"
    }
  }
}
entity {
  id: "1742041561_305A15A2C6724039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115188110"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.754494
      longitude: -104.97831
      bearing: 43.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041555
    stop_id: "23708"
    vehicle {
      id: "305A15A2C6724039E063DD4D1FAC2884"
      label: "324"
    }
  }
}
entity {
  id: "1742041561_305AD3AEB53B90CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115205944"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.579998
      longitude: -105.02507
      bearing: 201.3
    }
    current_status: STOPPED_AT
    timestamp: 1742041506
    stop_id: "25439"
    vehicle {
      id: "305AD3AEB53B90CEE063DC4D1FACE0E0"
      label: "327,343"
    }
  }
}
entity {
  id: "1742041561_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187760"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.60564
      longitude: -104.89156
      bearing: 336.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041555
    stop_id: "34009"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328,352"
    }
  }
}
entity {
  id: "1742041561_305A15A2C6334039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115186886"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.735172
      longitude: -105.053246
      bearing: 271.2
    }
    current_status: STOPPED_AT
    timestamp: 1742041528
    stop_id: "33561"
    vehicle {
      id: "305A15A2C6334039E063DD4D1FAC2884"
      label: "337,344"
    }
  }
}
entity {
  id: "1742041561_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205764"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.7418
      longitude: -104.99845
      bearing: 233.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041517
    stop_id: "23058"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742041561_305D3B26CDFA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207039"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.016834
      longitude: -105.27672
      bearing: 321.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041515
    stop_id: "99850"
    vehicle {
      id: "305D3B26CDFA4501E063DD4D1FACC670"
      label: "3620"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207015"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.958332
      longitude: -104.89115
      bearing: 115.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041520
    stop_id: "34650"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CE0B4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 40.014816
      longitude: -105.31408
      bearing: 221.0
    }
    timestamp: 1742041554
    vehicle {
      id: "305D3B26CE0B4501E063DD4D1FACC670"
      label: "3637"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202112"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.958965
      longitude: -105.1673
      bearing: 286.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041537
    stop_id: "19732"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CE3B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207058"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.834534
      longitude: -104.73064
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041517
    stop_id: "35483"
    vehicle {
      id: "305D3B26CE3B4501E063DD4D1FACC670"
      label: "3713"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202049"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.912766
      longitude: -105.08978
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041530
    stop_id: "33535"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CE6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209117"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.765068
      longitude: -104.9597
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "17403"
    vehicle {
      id: "305D3B26CE6C4501E063DD4D1FACC670"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CE6D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198206"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.78737
      longitude: -105.0249
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041557
    stop_id: "11333"
    vehicle {
      id: "305D3B26CE6D4501E063DD4D1FACC670"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197240"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.78678
      longitude: -105.1379
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041542
    stop_id: "34515"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197223"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.746517
      longitude: -104.99143
      bearing: 136.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041537
    stop_id: "17713"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189424"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.692917
      longitude: -104.97784
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041544
    stop_id: "15056"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CE864501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.75355
      longitude: -104.993614
      bearing: 46.0
    }
    timestamp: 1742041544
    vehicle {
      id: "305D3B26CE864501E063DD4D1FACC670"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209728"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74613
      longitude: -104.9959
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041533
    stop_id: "17707"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193236"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.755116
      longitude: -105.00093
      bearing: 230.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041503
    stop_id: "20745"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CE9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188338"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.699734
      longitude: -104.987564
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041529
    stop_id: "12526"
    vehicle {
      id: "305D3B26CE9D4501E063DD4D1FACC670"
      label: "6052"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEA04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198379"
      schedule_relationship: SCHEDULED
      route_id: "520"
      direction_id: 1
    }
    position {
      latitude: 39.985268
      longitude: -104.82183
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "29203"
    vehicle {
      id: "305D3B26CEA04501E063DD4D1FACC670"
      label: "6055"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196192"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.64875
      longitude: -104.91447
      bearing: 87.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041413
    stop_id: "26312"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192713"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.609966
      longitude: -104.79182
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041534
    stop_id: "26362"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190573"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.659466
      longitude: -104.76472
      bearing: 168.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041528
    stop_id: "23815"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210072"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76925
      longitude: -104.772316
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "25804"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191627"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76597
      longitude: -104.85065
      bearing: 358.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041477
    stop_id: "34738"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208564"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754284
      longitude: -105.001335
      bearing: 228.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041512
    stop_id: "20745"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192692"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.726532
      longitude: -104.79105
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041529
    stop_id: "23887"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208700"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.95555
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041513
    stop_id: "12913"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191625"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.586067
      longitude: -104.81705
      bearing: 66.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041517
    stop_id: "26418"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209413"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.770134
      longitude: -104.77233
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041520
    stop_id: "25804"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210005"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7878
      longitude: -104.75775
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041514
    stop_id: "33444"
    vehicle {
      id: "305D3B26CEB94501E063DD4D1FACC670"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEBD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189990"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.75705
      longitude: -104.8468
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041532
    stop_id: "10816"
    vehicle {
      id: "305D3B26CEBD4501E063DD4D1FACC670"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CEBF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190324"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.70857
      longitude: -104.8186
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041443
    stop_id: "26332"
    vehicle {
      id: "305D3B26CEBF4501E063DD4D1FACC670"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190078"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7184
      longitude: -104.84732
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041528
    stop_id: "15894"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208712"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.859085
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041527
    stop_id: "12909"
    vehicle {
      id: "305D3B26CEC44501E063DD4D1FACC670"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CEC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190537"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.70748
      longitude: -104.802
      bearing: 287.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "11964"
    vehicle {
      id: "305D3B26CEC94501E063DD4D1FACC670"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CED34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210488"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.76955
      longitude: -104.89075
      bearing: 340.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041549
    stop_id: "34484"
    vehicle {
      id: "305D3B26CED34501E063DD4D1FACC670"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CED64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191645"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7043
      longitude: -104.81437
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041528
    stop_id: "26333"
    vehicle {
      id: "305D3B26CED64501E063DD4D1FACC670"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191690"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.674084
      longitude: -104.81007
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041543
    stop_id: "20055"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190350"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.689632
      longitude: -104.79117
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041540
    stop_id: "20239"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208675"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7511
      longitude: -105.0023
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041557
    stop_id: "17834"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193766"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67858
      longitude: -105.01048
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041555
    stop_id: "13619"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CEEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199370"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.712116
      longitude: -105.08168
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041553
    stop_id: "25313"
    vehicle {
      id: "305D3B26CEEE4501E063DD4D1FACC670"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194845"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.71165
      longitude: -105.02492
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "13787"
    vehicle {
      id: "305D3B26CEF34501E063DD4D1FACC670"
      label: "6138"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CEF74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199345"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.8018
      longitude: -105.076515
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041519
    stop_id: "26008"
    vehicle {
      id: "305D3B26CEF74501E063DD4D1FACC670"
      label: "6142"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEF94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193802"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678635
      longitude: -105.0338
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041534
    stop_id: "13604"
    vehicle {
      id: "305D3B26CEF94501E063DD4D1FACC670"
      label: "6144"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194839"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8534
      longitude: -105.024864
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041516
    stop_id: "13765"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF0C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198238"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.801918
      longitude: -105.11093
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041529
    stop_id: "25368"
    vehicle {
      id: "305D3B26CF0C4501E063DD4D1FACC670"
      label: "6163"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195845"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7645
      longitude: -104.97107
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041519
    stop_id: "10948"
    vehicle {
      id: "305D3B26CF154501E063DD4D1FACC670"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206047"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.82445
      longitude: -104.90525
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041521
    stop_id: "11638"
    vehicle {
      id: "305D3B26CF1D4501E063DD4D1FACC670"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198231"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.80187
      longitude: -105.10657
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041529
    stop_id: "16272"
    vehicle {
      id: "305D3B26CF284501E063DD4D1FACC670"
      label: "6191"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF314501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184594"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7352
      longitude: -104.95278
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041530
    stop_id: "10163"
    vehicle {
      id: "305D3B26CF314501E063DD4D1FACC670"
      label: "6200"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF3B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210310"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.74085
      longitude: -104.988884
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041547
    stop_id: "17698"
    vehicle {
      id: "305D3B26CF3B4501E063DD4D1FACC670"
      label: "6210"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF514501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196076"
      schedule_relationship: SCHEDULED
      route_id: "4"
      direction_id: 1
    }
    position {
      latitude: 39.711285
      longitude: -105.025536
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041550
    stop_id: "11992"
    vehicle {
      id: "305D3B26CF514501E063DD4D1FACC670"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201798"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.9847
      longitude: -105.22773
      bearing: 341.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041455
    stop_id: "25972"
    vehicle {
      id: "305D3B26CF544501E063DD4D1FACC670"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210822"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.712017
      longitude: -104.94773
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041547
    stop_id: "18513"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209746"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761967
      longitude: -104.95503
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "15232"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF604501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.761417
      longitude: -104.99467
      bearing: 359.0
    }
    timestamp: 1742041518
    vehicle {
      id: "305D3B26CF604501E063DD4D1FACC670"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208644"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74013
      longitude: -104.809784
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041532
    stop_id: "18792"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190072"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79098
      longitude: -104.80957
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041556
    stop_id: "20873"
    vehicle {
      id: "305D3B26CF784501E063DD4D1FACC670"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210006"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7842
      longitude: -104.8312
      bearing: 65.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041552
    stop_id: "34866"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209344"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.782333
      longitude: -104.85049
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041523
    stop_id: "11252"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210071"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76385
      longitude: -104.84803
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041547
    stop_id: "34875"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.73695
      longitude: -104.8234
      bearing: 96.0
    }
    timestamp: 1742041353
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF894501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190771"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.6154
      longitude: -104.76385
      bearing: 278.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041557
    stop_id: "24003"
    vehicle {
      id: "305D3B26CF894501E063DD4D1FACC670"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187258"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.693634
      longitude: -104.86578
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041535
    stop_id: "14278"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187306"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.674118
      longitude: -104.8661
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041519
    stop_id: "14282"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209710"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.769768
      longitude: -104.89097
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041517
    stop_id: "34486"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195867"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769318
      longitude: -105.04345
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041523
    stop_id: "11037"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208636"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74205
      longitude: -104.987434
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041557
    stop_id: "17730"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184579"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73515
      longitude: -104.973236
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041551
    stop_id: "10160"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209412"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.785683
      longitude: -104.88222
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041551
    stop_id: "34977"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF9C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184617"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -104.841866
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041549
    stop_id: "15922"
    vehicle {
      id: "305D3B26CF9C4501E063DD4D1FACC670"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209343"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7747
      longitude: -104.75304
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "33437"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF9E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191666"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.759
      longitude: -104.842285
      bearing: 98.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041547
    stop_id: "10819"
    vehicle {
      id: "305D3B26CF9E4501E063DD4D1FACC670"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CF9F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211304"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.60927
      longitude: -104.74575
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041537
    stop_id: "33507"
    vehicle {
      id: "305D3B26CF9F4501E063DD4D1FACC670"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211122"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.783768
      longitude: -104.9539
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041553
    stop_id: "11298"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194325"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.756584
      longitude: -105.015915
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041555
    stop_id: "17473"
    vehicle {
      id: "305D3B26CFA54501E063DD4D1FACC670"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194307"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.750984
      longitude: -104.9972
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041543
    stop_id: "17717"
    vehicle {
      id: "305D3B26CFC44501E063DD4D1FACC670"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFA94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193265"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.741383
      longitude: -104.84098
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041529
    stop_id: "33075"
    vehicle {
      id: "305D3B26CFA94501E063DD4D1FACC670"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFAF4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.75247
      longitude: -104.986
      bearing: 46.0
    }
    timestamp: 1742041549
    vehicle {
      id: "305D3B26CFAF4501E063DD4D1FACC670"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFB04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211142"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -105.00021
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041545
    stop_id: "14723"
    vehicle {
      id: "305D3B26CFB04501E063DD4D1FACC670"
      label: "6331"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192882"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.740284
      longitude: -105.128685
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041541
    stop_id: "12980"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFB34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197701"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.781933
      longitude: -104.95918
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041550
    stop_id: "11261"
    vehicle {
      id: "305D3B26CFB34501E063DD4D1FACC670"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192809"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.798767
      longitude: -104.772
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041549
    stop_id: "24618"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189467"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.707684
      longitude: -104.9734
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041550
    stop_id: "13428"
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200199"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 0
    }
    position {
      latitude: 39.85875
      longitude: -104.95298
      bearing: 214.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041386
    stop_id: "20829"
    vehicle {
      id: "305D3B26CFC94501E063DD4D1FACC670"
      label: "6353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFCC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192869"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.740166
      longitude: -105.12362
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041544
    stop_id: "22029"
    vehicle {
      id: "305D3B26CFCC4501E063DD4D1FACC670"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFCF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197733"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.805485
      longitude: -104.9285
      bearing: 72.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041535
    stop_id: "11488"
    vehicle {
      id: "305D3B26CFCF4501E063DD4D1FACC670"
      label: "6359"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210864"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.700516
      longitude: -104.90885
      bearing: 294.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041553
    stop_id: "19503"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CFD94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199375"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.848568
      longitude: -105.08192
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041542
    stop_id: "17097"
    vehicle {
      id: "305D3B26CFD94501E063DD4D1FACC670"
      label: "6369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190930"
      schedule_relationship: SCHEDULED
      route_id: "14"
      direction_id: 0
    }
    position {
      latitude: 39.68947
      longitude: -105.04028
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "13924"
    vehicle {
      id: "305D3B26CFDA4501E063DD4D1FACC670"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.665867
      longitude: -105.01469
      bearing: 203.0
    }
    timestamp: 1742041441
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFDC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210613"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.631382
      longitude: -104.8862
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041533
    stop_id: "17455"
    vehicle {
      id: "305D3B26CFDC4501E063DD4D1FACC670"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFDD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192292"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740215
      longitude: -105.076836
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041529
    stop_id: "12957"
    vehicle {
      id: "305D3B26CFDD4501E063DD4D1FACC670"
      label: "6373"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CFE24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188361"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.701633
      longitude: -104.98942
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041523
    stop_id: "26286"
    vehicle {
      id: "305D3B26CFE24501E063DD4D1FACC670"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFE34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210664"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.724167
      longitude: -104.9036
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041520
    stop_id: "16134"
    vehicle {
      id: "305D3B26CFE34501E063DD4D1FACC670"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194874"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.845165
      longitude: -105.025
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041521
    stop_id: "13761"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193795"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68835
      longitude: -104.819336
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041549
    stop_id: "16394"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194810"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.675
      longitude: -105.02267
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041551
    stop_id: "21209"
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFEA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190979"
      schedule_relationship: SCHEDULED
      route_id: "14"
      direction_id: 1
    }
    position {
      latitude: 39.69675
      longitude: -104.9924
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041530
    stop_id: "15360"
    vehicle {
      id: "305D3B26CFEA4501E063DD4D1FACC670"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211226"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62728
      longitude: -104.9045
      bearing: 328.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041527
    stop_id: "26293"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194895"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.732166
      longitude: -105.02525
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041514
    stop_id: "13768"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CFF04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193782"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6748
      longitude: -104.900116
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041532
    stop_id: "20444"
    vehicle {
      id: "305D3B26CFF04501E063DD4D1FACC670"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208635"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9078
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041514
    stop_id: "12963"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CFFB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194543"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.70743
      longitude: -105.08469
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041555
    stop_id: "25137"
    vehicle {
      id: "305D3B26CFFB4501E063DD4D1FACC670"
      label: "6400"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFF84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194566"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.707115
      longitude: -105.078735
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041529
    stop_id: "25136"
    vehicle {
      id: "305D3B26CFF84501E063DD4D1FACC670"
      label: "6403"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199922"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.769966
      longitude: -104.891365
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041414
    stop_id: "34491"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188339"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.69647
      longitude: -104.86385
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "15381"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0004501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195897"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.764534
      longitude: -104.960236
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041556
    stop_id: "10962"
    vehicle {
      id: "305D3B26D0004501E063DD4D1FACC670"
      label: "6408"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194811"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.787785
      longitude: -105.0251
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041537
    stop_id: "13730"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0094501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199324"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.711784
      longitude: -105.0813
      bearing: 355.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041557
    stop_id: "17023"
    vehicle {
      id: "305D3B26D0094501E063DD4D1FACC670"
      label: "6502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198069"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.71065
      longitude: -105.05335
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041547
    stop_id: "16538"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D00C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209209"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.6488
      longitude: -104.91505
      bearing: 73.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041468
    stop_id: "26303"
    vehicle {
      id: "305D3B26D00C4501E063DD4D1FACC670"
      label: "6505"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195728"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.62205
      longitude: -105.034935
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041533
    stop_id: "15085"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0134501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198036"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.6598
      longitude: -105.05315
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041557
    stop_id: "16548"
    vehicle {
      id: "305D3B26D0134501E063DD4D1FACC670"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184774"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.7291
      longitude: -105.12495
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041533
    stop_id: "11865"
    vehicle {
      id: "305D3B26D0144501E063DD4D1FACC670"
      label: "6513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209231"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.6534
      longitude: -104.97708
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041542
    stop_id: "14180"
    vehicle {
      id: "305D3B26D0154501E063DD4D1FACC670"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211221"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.761032
      longitude: -104.90268
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041533
    stop_id: "33640"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194436"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.664467
      longitude: -105.02523
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041552
    stop_id: "13802"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D01C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209210"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.63905
      longitude: -105.08152
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041552
    stop_id: "17088"
    vehicle {
      id: "305D3B26D01C4501E063DD4D1FACC670"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210461"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.719383
      longitude: -104.9127
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "15508"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0304501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198233"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.72665
      longitude: -104.99018
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041535
    stop_id: "12328"
    vehicle {
      id: "305D3B26D0304501E063DD4D1FACC670"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0314501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200035"
      schedule_relationship: SCHEDULED
      route_id: "88L"
      direction_id: 1
    }
    position {
      latitude: 39.85585
      longitude: -104.9399
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041538
    stop_id: "22949"
    vehicle {
      id: "305D3B26D0314501E063DD4D1FACC670"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0384501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196194"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.68178
      longitude: -104.94068
      bearing: 189.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041557
    stop_id: "26151"
    vehicle {
      id: "305D3B26D0384501E063DD4D1FACC670"
      label: "6549"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D03C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199346"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.614384
      longitude: -105.091
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041551
    stop_id: "16324"
    vehicle {
      id: "305D3B26D03C4501E063DD4D1FACC670"
      label: "6553"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0414501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189677"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.901917
      longitude: -105.07185
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041550
    stop_id: "35108"
    vehicle {
      id: "305D3B26D0414501E063DD4D1FACC670"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187307"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.769115
      longitude: -104.89175
      bearing: 191.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041542
    stop_id: "33597"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.6798
      longitude: -104.93805
      bearing: 110.0
    }
    timestamp: 1742041524
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210277"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725582
      longitude: -104.9412
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041543
    stop_id: "11532"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198840"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.6028
      longitude: -104.98825
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041547
    stop_id: "12615"
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D05E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199371"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.62607
      longitude: -105.0909
      bearing: 202.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041555
    stop_id: "17027"
    vehicle {
      id: "305D3B26D05E4501E063DD4D1FACC670"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0604501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194917"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.78765
      longitude: -105.02528
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041557
    stop_id: "13731"
    vehicle {
      id: "305D3B26D0604501E063DD4D1FACC670"
      label: "6589"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0614501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193815"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6802
      longitude: -104.94047
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041539
    stop_id: "21043"
    vehicle {
      id: "305D3B26D0614501E063DD4D1FACC670"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0944501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209132"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.736916
      longitude: -104.959816
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041538
    stop_id: "17386"
    vehicle {
      id: "305D3B26D0944501E063DD4D1FACC670"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188386"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.697117
      longitude: -104.90825
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041557
    stop_id: "15411"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194574"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.70785
      longitude: -104.99226
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041532
    stop_id: "34672"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC004501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194565"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.706783
      longitude: -104.87627
      bearing: 248.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041547
    stop_id: "12791"
    vehicle {
      id: "305D3B26CC004501E063DD4D1FACC670"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CBFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200020"
      schedule_relationship: SCHEDULED
      route_id: "88L"
      direction_id: 0
    }
    position {
      latitude: 39.827168
      longitude: -104.9251
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041557
    stop_id: "19279"
    vehicle {
      id: "305D3B26CBFE4501E063DD4D1FACC670"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206046"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.94138
      bearing: 281.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041535
    stop_id: "21880"
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC044501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195903"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.766132
      longitude: -104.99477
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041542
    stop_id: "21077"
    vehicle {
      id: "305D3B26CC044501E063DD4D1FACC670"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC074501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184788"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.729183
      longitude: -105.12352
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041556
    stop_id: "22029"
    vehicle {
      id: "305D3B26CC074501E063DD4D1FACC670"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC0A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206081"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.798866
      longitude: -104.93037
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041553
    stop_id: "22589"
    vehicle {
      id: "305D3B26CC0A4501E063DD4D1FACC670"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC0E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189781"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.913883
      longitude: -104.92802
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041547
    stop_id: "22718"
    vehicle {
      id: "305D3B26CC0E4501E063DD4D1FACC670"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210489"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.65452
      longitude: -104.91303
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041556
    stop_id: "15540"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC1A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198366"
      schedule_relationship: SCHEDULED
      route_id: "520"
      direction_id: 0
    }
    position {
      latitude: 39.9504
      longitude: -104.785034
      bearing: 241.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "34443"
    vehicle {
      id: "305D3B26CC1A4501E063DD4D1FACC670"
      label: "6681"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC1E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193116"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.869118
      longitude: -105.00618
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041535
    stop_id: "33334"
    vehicle {
      id: "305D3B26CC1E4501E063DD4D1FACC670"
      label: "6685"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210309"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72575
      longitude: -104.85105
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041538
    stop_id: "11571"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CC394501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191965"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740284
      longitude: -104.847664
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041556
    stop_id: "12955"
    vehicle {
      id: "305D3B26CC394501E063DD4D1FACC670"
      label: "9315"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC3E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191972"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.711834
      longitude: -104.81924
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041532
    stop_id: "16377"
    vehicle {
      id: "305D3B26CC3E4501E063DD4D1FACC670"
      label: "9320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201246"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.785866
      longitude: -104.790215
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041512
    stop_id: "34651"
    vehicle {
      id: "305D3B26CC494501E063DD4D1FACC670"
      label: "9331"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183864"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75445
      longitude: -105.00198
      bearing: 307.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041518
    stop_id: "20745"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CC4E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184267"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.61252
      longitude: -104.98825
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041537
    stop_id: "12553"
    vehicle {
      id: "305D3B26CC4E4501E063DD4D1FACC670"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192374"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73752
      longitude: -105.12105
      bearing: 99.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041519
    stop_id: "33963"
    vehicle {
      id: "305D3B26CC4F4501E063DD4D1FACC670"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183831"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.65658
      longitude: -104.987564
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041537
    stop_id: "12522"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC5E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192373"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74045
      longitude: -105.053635
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041518
    stop_id: "12977"
    vehicle {
      id: "305D3B26CC5E4501E063DD4D1FACC670"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184227"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65523
      longitude: -104.999916
      bearing: 197.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041523
    stop_id: "26179"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183792"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.711384
      longitude: -104.9863
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041528
    stop_id: "14982"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.737534
      longitude: -105.120285
      bearing: 101.0
    }
    timestamp: 1742041254
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC6E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191969"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.98713
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041511
    stop_id: "17698"
    vehicle {
      id: "305D3B26CC6E4501E063DD4D1FACC670"
      label: "9368"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CC6F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191899"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740017
      longitude: -104.97105
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041520
    stop_id: "35513"
    vehicle {
      id: "305D3B26CC6F4501E063DD4D1FACC670"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CC834501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192372"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740517
      longitude: -105.015114
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041525
    stop_id: "33692"
    vehicle {
      id: "305D3B26CC834501E063DD4D1FACC670"
      label: "9389"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041561_305D3B26CC854501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192293"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73565
      longitude: -105.02195
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041535
    stop_id: "34265"
    vehicle {
      id: "305D3B26CC854501E063DD4D1FACC670"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192294"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74145
      longitude: -104.98617
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041341
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041561_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183912"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.67805
      longitude: -104.98772
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041523
    stop_id: "12517"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
