header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742025061
}
entity {
  id: "1742025061_305AD61897BB90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185225"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.683697
      longitude: -104.94472
      bearing: 118.0
    }
    current_status: STOPPED_AT
    timestamp: 1742025006
    stop_id: "25980"
    vehicle {
      id: "305AD61897BB90D1E063DC4D1FACBBCC"
      label: "102,103"
    }
  }
}
entity {
  id: "1742025061_305A15A2C3634039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115185189"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.53708
      longitude: -104.87089
      bearing: 178.92
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025047
    stop_id: "35204"
    vehicle {
      id: "305A15A2C3634039E063DD4D1FAC2884"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742025061_3059D832B64D9C5FE063DC4D1FACD7BC"
  vehicle {
    trip {
      trip_id: "115185194"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.6999
      longitude: -104.98895
      bearing: 72.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025034
    stop_id: "25982"
    vehicle {
      id: "3059D832B64D9C5FE063DC4D1FACD7BC"
      label: "266,291"
    }
  }
}
entity {
  id: "1742025061_305894A0F9E42B48E063DC4D1FACAE4A"
  vehicle {
    trip {
      trip_id: "115186671"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.737213
      longitude: -105.11931
      bearing: 280.2
    }
    current_status: STOPPED_AT
    timestamp: 1742025029
    stop_id: "33565"
    vehicle {
      id: "305894A0F9E42B48E063DC4D1FACAE4A"
      label: "347,349"
    }
  }
}
entity {
  id: "1742025061_305D3B26CDEA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207152"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.954765
      longitude: -105.11543
      bearing: 243.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025054
    stop_id: "35483"
    vehicle {
      id: "305D3B26CDEA4501E063DD4D1FACC670"
      label: "3604"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742025061_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208995"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.87315
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025050
    stop_id: "12879"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742025061_305D3B26CF114501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199488"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.768867
      longitude: -105.081314
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025036
    stop_id: "16964"
    vehicle {
      id: "305D3B26CF114501E063DD4D1FACC670"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742025061_305D3B26CF534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201910"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.006817
      longitude: -105.27368
      bearing: 307.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025030
    stop_id: "17892"
    vehicle {
      id: "305D3B26CF534501E063DD4D1FACC670"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742025061_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.70748
      longitude: -104.8274
      bearing: 20.0
    }
    timestamp: 1742025031
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
