header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741935591
}
entity {
  id: "1741935591_304244C396F2ED01E063DC4D1FAC7B02"
  vehicle {
    trip {
      trip_id: "115187735"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.586105
      longitude: -104.880325
      bearing: 155.0
    }
    current_status: STOPPED_AT
    timestamp: 1741935533
    stop_id: "25989"
    vehicle {
      id: "304244C396F2ED01E063DC4D1FAC7B02"
      label: "239,260"
    }
  }
}
entity {
  id: "1741935591_2FD148909FFFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207158"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.940918
      longitude: -105.1251
      bearing: 252.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935552
    stop_id: "34656"
    vehicle {
      id: "2FD148909FFFC83FE063DD4D1FACBC24"
      label: "3726"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A001C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201454"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.116116
      longitude: -105.16023
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935568
    stop_id: "19973"
    vehicle {
      id: "2FD14890A001C83FE063DD4D1FACBC24"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A022C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187500"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.73385
      longitude: -104.865814
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935555
    stop_id: "14228"
    vehicle {
      id: "2FD14890A022C83FE063DD4D1FACBC24"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935591_2FD14890A02FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189620"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.6532
      longitude: -104.98092
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935568
    stop_id: "14180"
    vehicle {
      id: "2FD14890A02FC83FE063DD4D1FACBC24"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A04FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210230"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.791485
      longitude: -104.7628
      bearing: 166.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935565
    stop_id: "33460"
    vehicle {
      id: "2FD14890A04FC83FE063DD4D1FACBC24"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A051C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208914"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.82671
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935541
    stop_id: "12847"
    vehicle {
      id: "2FD14890A051C83FE063DD4D1FACBC24"
      label: "6049"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A059C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192795"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.764416
      longitude: -104.772316
      bearing: 149.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935543
    stop_id: "23902"
    vehicle {
      id: "2FD14890A059C83FE063DD4D1FACBC24"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935591_2FD14890A05CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210199"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.795017
      longitude: -104.74883
      bearing: 58.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935566
    stop_id: "34802"
    vehicle {
      id: "2FD14890A05CC83FE063DD4D1FACBC24"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A05DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209582"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.779415
      longitude: -104.7559
      bearing: 325.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935560
    stop_id: "34856"
    vehicle {
      id: "2FD14890A05DC83FE063DD4D1FACBC24"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A061C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192768"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.68698
      longitude: -104.79092
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935551
    stop_id: "23880"
    vehicle {
      id: "2FD14890A061C83FE063DD4D1FACBC24"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A063C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209040"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.748184
      longitude: -104.9985
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935568
    stop_id: "17707"
    vehicle {
      id: "2FD14890A063C83FE063DD4D1FACBC24"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A079C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210231"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78723
      longitude: -104.797264
      bearing: 14.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935560
    stop_id: "25815"
    vehicle {
      id: "2FD14890A079C83FE063DD4D1FACBC24"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A07DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187539"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.760082
      longitude: -104.890785
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935552
    stop_id: "26071"
    vehicle {
      id: "2FD14890A07DC83FE063DD4D1FACBC24"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935591_2FD14890A098C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211199"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.727283
      longitude: -104.99878
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935546
    stop_id: "20579"
    vehicle {
      id: "2FD14890A098C83FE063DD4D1FACBC24"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A0E3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208996"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75145
      longitude: -105.0028
      bearing: 148.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935544
    stop_id: "22574"
    vehicle {
      id: "2FD14890A0E3C83FE063DD4D1FACBC24"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935591_2FD14890A108C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192964"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.728733
      longitude: -105.12863
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935561
    stop_id: "16589"
    vehicle {
      id: "2FD14890A108C83FE063DD4D1FACBC24"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A119C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192552"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.739983
      longitude: -104.9906
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935564
    stop_id: "23217"
    vehicle {
      id: "2FD14890A119C83FE063DD4D1FACBC24"
      label: "6249"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A13BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190222"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77325
      longitude: -104.84693
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935564
    stop_id: "15910"
    vehicle {
      id: "2FD14890A13BC83FE063DD4D1FACBC24"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A158C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191843"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.75707
      longitude: -104.83137
      bearing: 98.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935562
    stop_id: "10825"
    vehicle {
      id: "2FD14890A158C83FE063DD4D1FACBC24"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A17BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198155"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.7838
      longitude: -105.05677
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935538
    stop_id: "16477"
    vehicle {
      id: "2FD14890A17BC83FE063DD4D1FACBC24"
      label: "6348"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935591_2FD14890A183C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209965"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.745533
      longitude: -105.0038
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935549
    stop_id: "34970"
    vehicle {
      id: "2FD14890A183C83FE063DD4D1FACBC24"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.784184
      longitude: -104.98955
      bearing: 180.0
    }
    timestamp: 1741935566
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A1B3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199522"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.789917
      longitude: -105.0815
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935554
    stop_id: "16973"
    vehicle {
      id: "2FD14890A1B3C83FE063DD4D1FACBC24"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD14890A1E9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194678"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7076
      longitude: -104.99
      bearing: 55.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935560
    stop_id: "34672"
    vehicle {
      id: "2FD14890A1E9C83FE063DD4D1FACBC24"
      label: "6543"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193883"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.675568
      longitude: -104.90255
      bearing: 141.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935568
    stop_id: "16679"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD148909E44C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194707"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.710182
      longitude: -105.0861
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935541
    stop_id: "11952"
    vehicle {
      id: "2FD148909E44C83FE063DD4D1FACBC24"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD148909E59C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196452"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.67975
      longitude: -104.9377
      bearing: 106.0
    }
    current_status: STOPPED_AT
    timestamp: 1741935565
    stop_id: "26151"
    vehicle {
      id: "2FD148909E59C83FE063DD4D1FACBC24"
      label: "6680"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935591_2FD148909E6FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192102"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.71398
      longitude: -104.81952
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935534
    stop_id: "16378"
    vehicle {
      id: "2FD148909E6FC83FE063DD4D1FACBC24"
      label: "9305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935591_2FD148909EBCC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.72627
      longitude: -104.82453
      bearing: 1.0
    }
    timestamp: 1741935547
    vehicle {
      id: "2FD148909EBCC83FE063DD4D1FACBC24"
      label: "9382"
    }
    occupancy_status: EMPTY
  }
}
