header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742012131
}
entity {
  id: "1742012131_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184927"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.693203
      longitude: -104.97855
      bearing: 318.3
    }
    current_status: STOPPED_AT
    timestamp: 1742012123
    stop_id: "34015"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103"
    }
  }
}
entity {
  id: "1742012131_304930784BF2C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185006"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.70842
      longitude: -104.992935
      bearing: 324.7
    }
    current_status: STOPPED_AT
    timestamp: 1742012125
    stop_id: "23042"
    vehicle {
      id: "304930784BF2C899E063DD4D1FAC3758"
      label: "1023,261"
    }
  }
}
entity {
  id: "1742012131_3052180A7EDDA4CDE063DC4D1FAC3144"
  vehicle {
    trip {
      trip_id: "115186660"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.755424
      longitude: -105.0031
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012120
    stop_id: "25434"
    vehicle {
      id: "3052180A7EDDA4CDE063DC4D1FAC3144"
      label: "111,131"
    }
  }
}
entity {
  id: "1742012131_304930784C03C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184879"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.53947
      longitude: -104.86926
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012126
    stop_id: "34005"
    vehicle {
      id: "304930784C03C899E063DD4D1FAC3758"
      label: "115,117,122"
    }
  }
}
entity {
  id: "1742012131_304930784BE2C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185132"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.744617
      longitude: -104.99474
      bearing: 221.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012127
    stop_id: "25884"
    vehicle {
      id: "304930784BE2C899E063DD4D1FAC3758"
      label: "121,123"
    }
  }
}
entity {
  id: "1742012131_304930784C06C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115187605"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.70387
      longitude: -104.8239
      bearing: 90.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012092
    stop_id: "34579"
    vehicle {
      id: "304930784C06C899E063DD4D1FAC3758"
      label: "140,142"
    }
  }
}
entity {
  id: "1742012131_2FD148909F2CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206758"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.9066
      longitude: -105.08472
      bearing: 325.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012100
    stop_id: "25332"
    vehicle {
      id: "2FD148909F2CC83FE063DD4D1FACBC24"
      label: "1514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909F35C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201355"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.8477
      longitude: -104.67287
      bearing: 107.0
    }
    current_status: STOPPED_AT
    timestamp: 1742011932
    stop_id: "34653"
    vehicle {
      id: "2FD148909F35C83FE063DD4D1FACBC24"
      label: "1523"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909F5EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203669"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.741417
      longitude: -104.987366
      bearing: 302.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012105
    stop_id: "17698"
    vehicle {
      id: "2FD148909F5EC83FE063DD4D1FACBC24"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909F61C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203362"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.741135
      longitude: -104.98718
      bearing: 302.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012091
    stop_id: "23485"
    vehicle {
      id: "2FD148909F61C83FE063DD4D1FACBC24"
      label: "1663"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909F62C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203667"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754917
      longitude: -105.003334
      bearing: 227.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012116
    stop_id: "33646"
    vehicle {
      id: "2FD148909F62C83FE063DD4D1FACBC24"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909F63C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203668"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7528
      longitude: -105.00195
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012107
    stop_id: "33647"
    vehicle {
      id: "2FD148909F63C83FE063DD4D1FACBC24"
      label: "1665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909F69C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203363"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.747883
      longitude: -104.9957
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012114
    stop_id: "22354"
    vehicle {
      id: "2FD148909F69C83FE063DD4D1FACBC24"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_304930784BFFC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115187616"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.54724
      longitude: -104.869675
      bearing: 356.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012126
    stop_id: "34006"
    vehicle {
      id: "304930784BFFC899E063DD4D1FAC3758"
      label: "203,244"
    }
  }
}
entity {
  id: "1742012131_304930784BDCC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185187"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.686073
      longitude: -104.96688
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012124
    stop_id: "25981"
    vehicle {
      id: "304930784BDCC899E063DD4D1FAC3758"
      label: "222,248,269"
    }
  }
}
entity {
  id: "1742012131_304930784BF6C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185220"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.742775
      longitude: -104.99815
      bearing: 180.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012076
    stop_id: "23058"
    vehicle {
      id: "304930784BF6C899E063DD4D1FAC3758"
      label: "225"
    }
  }
}
entity {
  id: "1742012131_304930784C0DC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184870"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.722755
      longitude: -105.00161
      bearing: 333.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012126
    stop_id: "23043"
    vehicle {
      id: "304930784C0DC899E063DD4D1FAC3758"
      label: "233,296"
    }
  }
}
entity {
  id: "1742012131_304930784BF4C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185228"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75509
      longitude: -105.00337
      bearing: 37.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012128
    stop_id: "25434"
    vehicle {
      id: "304930784BF4C899E063DD4D1FAC3758"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742012131_304642F36594C19CE063DC4D1FAC240F"
  vehicle {
    trip {
      trip_id: "115187580"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767326
      longitude: -104.85014
      bearing: 94.2
    }
    current_status: STOPPED_AT
    timestamp: 1742012080
    stop_id: "34745"
    vehicle {
      id: "304642F36594C19CE063DC4D1FAC240F"
      label: "264"
    }
  }
}
entity {
  id: "1742012131_3055D508AD652ABEE063DC4D1FAC95D3"
  vehicle {
    trip {
      trip_id: "115185098"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.65747
      longitude: -104.84513
      bearing: 57.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012126
    stop_id: "25987"
    vehicle {
      id: "3055D508AD652ABEE063DC4D1FAC95D3"
      label: "266,291"
    }
  }
}
entity {
  id: "1742012131_305731B7997F08A6E063DD4D1FACDE4E"
  vehicle {
    trip {
      trip_id: "115187639"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.64242
      longitude: -104.87921
      bearing: 235.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012128
    stop_id: "25991"
    vehicle {
      id: "305731B7997F08A6E063DD4D1FACDE4E"
      label: "272,273"
    }
  }
}
entity {
  id: "1742012131_30575F4CC14D9F45E063DD4D1FAC2090"
  vehicle {
    trip {
      trip_id: "115187917"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.758026
      longitude: -104.97375
      bearing: 45.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012099
    stop_id: "23051"
    vehicle {
      id: "30575F4CC14D9F45E063DD4D1FAC2090"
      label: "311"
    }
  }
}
entity {
  id: "1742012131_304930784BF8C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185229"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.532166
      longitude: -104.87028
      bearing: 142.4
    }
    current_status: STOPPED_AT
    timestamp: 1742012094
    stop_id: "35204"
    vehicle {
      id: "304930784BF8C899E063DD4D1FAC3758"
      label: "325,336,339"
    }
  }
}
entity {
  id: "1742012131_304930784C07C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185131"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.581856
      longitude: -105.024185
      bearing: 200.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012127
    stop_id: "25439"
    vehicle {
      id: "304930784C07C899E063DD4D1FAC3758"
      label: "334,346"
    }
  }
}
entity {
  id: "1742012131_3056938B771D401AE063DD4D1FAC72AB"
  vehicle {
    trip {
      trip_id: "115187636"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.740803
      longitude: -104.82714
      bearing: 173.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012126
    stop_id: "34586"
    vehicle {
      id: "3056938B771D401AE063DD4D1FAC72AB"
      label: "335"
    }
  }
}
entity {
  id: "1742012131_304930784BF3C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185007"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580322
      longitude: -105.02491
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012082
    stop_id: "24896"
    vehicle {
      id: "304930784BF3C899E063DD4D1FAC3758"
      label: "338,340"
    }
  }
}
entity {
  id: "1742012131_304B693978D68873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115186581"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726536
      longitude: -105.20144
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012115
    stop_id: "33948"
    vehicle {
      id: "304B693978D68873E063DC4D1FAC8C71"
      label: "347,349"
    }
  }
}
entity {
  id: "1742012131_2FD148909FB1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206678"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.7552
      longitude: -105.0028
      bearing: 299.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012107
    stop_id: "34312"
    vehicle {
      id: "2FD148909FB1C83FE063DD4D1FACBC24"
      label: "3620"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909FB4C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.997467
      longitude: -105.41682
      bearing: 126.0
    }
    timestamp: 1742012098
    vehicle {
      id: "2FD148909FB4C83FE063DD4D1FACBC24"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909FB9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207156"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.999382
      longitude: -105.263
      bearing: 334.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012098
    stop_id: "12479"
    vehicle {
      id: "2FD148909FB9C83FE063DD4D1FACBC24"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909FC2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206679"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.781
      longitude: -104.98965
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012107
    stop_id: "23955"
    vehicle {
      id: "2FD148909FC2C83FE063DD4D1FACBC24"
      label: "3637"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909FCCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187163"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.88525
      longitude: -104.822464
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012101
    stop_id: "33644"
    vehicle {
      id: "2FD148909FCCC83FE063DD4D1FACBC24"
      label: "3647"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909FDDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206759"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.00878
      longitude: -105.275665
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012105
    stop_id: "99850"
    vehicle {
      id: "2FD148909FDDC83FE063DD4D1FACBC24"
      label: "3666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909FEBC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.974815
      longitude: -105.209465
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012110
    stop_id: "19775"
    vehicle {
      id: "2FD148909FEBC83FE063DD4D1FACBC24"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909FF2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207119"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9487
      longitude: -105.15185
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012097
    stop_id: "34783"
    vehicle {
      id: "2FD148909FF2C83FE063DD4D1FACBC24"
      label: "3713"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A001C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201457"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.15465
      longitude: -105.1025
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012102
    stop_id: "15146"
    vehicle {
      id: "2FD14890A001C83FE063DD4D1FACBC24"
      label: "3728"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187188"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.91225
      longitude: -104.994286
      bearing: 257.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012097
    stop_id: "20957"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_304EBD4801510388E063DC4D1FAC12EB"
  vehicle {
    position {
      latitude: 39.56243
      longitude: -107.27793
      bearing: 214.0
    }
    timestamp: 1742011857
    vehicle {
      id: "304EBD4801510388E063DC4D1FAC12EB"
      label: "38039"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A022C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190283"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.657867
      longitude: -104.8461
      bearing: 43.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012105
    stop_id: "26197"
    vehicle {
      id: "2FD14890A022C83FE063DD4D1FACBC24"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A025C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198333"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.763683
      longitude: -105.0041
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012106
    stop_id: "24458"
    vehicle {
      id: "2FD14890A025C83FE063DD4D1FACBC24"
      label: "6004"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A026C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194668"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.705566
      longitude: -104.88335
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012105
    stop_id: "12185"
    vehicle {
      id: "2FD14890A026C83FE063DD4D1FACBC24"
      label: "6005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A033C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197858"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.7727
      longitude: -104.9759
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012095
    stop_id: "25837"
    vehicle {
      id: "2FD14890A033C83FE063DD4D1FACBC24"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A03AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184075"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.675816
      longitude: -104.98753
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012094
    stop_id: "12516"
    vehicle {
      id: "2FD14890A03AC83FE063DD4D1FACBC24"
      label: "6025"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A03DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209918"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.747032
      longitude: -105.00483
      bearing: 322.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012101
    stop_id: "34970"
    vehicle {
      id: "2FD14890A03DC83FE063DD4D1FACBC24"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A047C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194411"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.747185
      longitude: -104.99723
      bearing: 319.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012114
    stop_id: "17707"
    vehicle {
      id: "2FD14890A047C83FE063DD4D1FACBC24"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A04FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190701"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.6931
      longitude: -104.775986
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012104
    stop_id: "33355"
    vehicle {
      id: "2FD14890A04FC83FE063DD4D1FACBC24"
      label: "6047"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A050C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210211"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76967
      longitude: -104.78678
      bearing: 77.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012113
    stop_id: "26159"
    vehicle {
      id: "2FD14890A050C83FE063DD4D1FACBC24"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A051C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209082"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.940384
      bearing: 269.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012104
    stop_id: "12865"
    vehicle {
      id: "2FD14890A051C83FE063DD4D1FACBC24"
      label: "6049"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A059C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208898"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.87583
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012116
    stop_id: "12867"
    vehicle {
      id: "2FD14890A059C83FE063DD4D1FACBC24"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A05AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211302"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.658016
      longitude: -104.84605
      bearing: 227.0
    }
    current_status: STOPPED_AT
    timestamp: 1742011940
    stop_id: "26193"
    vehicle {
      id: "2FD14890A05AC83FE063DD4D1FACBC24"
      label: "6058"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A05BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208960"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -104.92008
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012108
    stop_id: "12921"
    vehicle {
      id: "2FD14890A05BC83FE063DD4D1FACBC24"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A05DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184735"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7311
      longitude: -104.934616
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012103
    stop_id: "11896"
    vehicle {
      id: "2FD14890A05DC83FE063DD4D1FACBC24"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210236"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.764717
      longitude: -104.77235
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012101
    stop_id: "35102"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A060C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209013"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.89675
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012106
    stop_id: "12984"
    vehicle {
      id: "2FD14890A060C83FE063DD4D1FACBC24"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A06BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191786"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -104.81817
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012092
    stop_id: "26333"
    vehicle {
      id: "2FD14890A06BC83FE063DD4D1FACBC24"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A068C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209553"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.78227
      longitude: -104.85993
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012112
    stop_id: "11241"
    vehicle {
      id: "2FD14890A068C83FE063DD4D1FACBC24"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187575"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.649067
      longitude: -104.915085
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1742011908
    stop_id: "26303"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A075C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210210"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76877
      longitude: -104.84737
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012113
    stop_id: "15905"
    vehicle {
      id: "2FD14890A075C83FE063DD4D1FACBC24"
      label: "6085"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A077C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187516"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.707016
      longitude: -104.8661
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012108
    stop_id: "14263"
    vehicle {
      id: "2FD14890A077C83FE063DD4D1FACBC24"
      label: "6087"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A079C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187462"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.87138
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012103
    stop_id: "14267"
    vehicle {
      id: "2FD14890A079C83FE063DD4D1FACBC24"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A080C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190247"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.789318
      longitude: -104.840385
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012111
    stop_id: "24422"
    vehicle {
      id: "2FD14890A080C83FE063DD4D1FACBC24"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A082C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210237"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7745
      longitude: -104.84717
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012091
    stop_id: "15906"
    vehicle {
      id: "2FD14890A082C83FE063DD4D1FACBC24"
      label: "6098"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A087C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190505"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.7085
      longitude: -104.81858
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012112
    stop_id: "16382"
    vehicle {
      id: "2FD14890A087C83FE063DD4D1FACBC24"
      label: "6103"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A08AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184697"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.751
      longitude: -105.00222
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012109
    stop_id: "17766"
    vehicle {
      id: "2FD14890A08AC83FE063DD4D1FACBC24"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A08CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190841"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.600616
      longitude: -104.7072
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012103
    stop_id: "33298"
    vehicle {
      id: "2FD14890A08CC83FE063DD4D1FACBC24"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A08FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209081"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.754482
      longitude: -105.00177
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012103
    stop_id: "34327"
    vehicle {
      id: "2FD14890A08FC83FE063DD4D1FACBC24"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A094C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208955"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.81073
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012097
    stop_id: "12855"
    vehicle {
      id: "2FD14890A094C83FE063DD4D1FACBC24"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A098C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209954"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761616
      longitude: -104.97345
      bearing: 177.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012100
    stop_id: "13421"
    vehicle {
      id: "2FD14890A098C83FE063DD4D1FACBC24"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A09AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189625"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.745968
      longitude: -104.973434
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012113
    stop_id: "23074"
    vehicle {
      id: "2FD14890A09AC83FE063DD4D1FACBC24"
      label: "6122"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A0A3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188439"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.707634
      longitude: -104.819214
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012111
    stop_id: "26338"
    vehicle {
      id: "2FD14890A0A3C83FE063DD4D1FACBC24"
      label: "6131"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A0AAC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195149"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.809265
      longitude: -105.02545
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012105
    stop_id: "13744"
    vehicle {
      id: "2FD14890A0AAC83FE063DD4D1FACBC24"
      label: "6138"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A0B0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210806"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.64652
      longitude: -104.8851
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012110
    stop_id: "17443"
    vehicle {
      id: "2FD14890A0B0C83FE063DD4D1FACBC24"
      label: "6144"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A0B5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.674866
      longitude: -104.8852
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012090
    stop_id: "14553"
    vehicle {
      id: "2FD14890A0B5C83FE063DD4D1FACBC24"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A0C8C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199516"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.703835
      longitude: -105.081184
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012095
    stop_id: "17087"
    vehicle {
      id: "2FD14890A0C8C83FE063DD4D1FACBC24"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A0D3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207419"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.85275
      longitude: -105.05048
      bearing: 146.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012092
    stop_id: "26033"
    vehicle {
      id: "2FD14890A0D3C83FE063DD4D1FACBC24"
      label: "6179"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A0DEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.8109
      longitude: -105.14067
      bearing: 239.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012097
    stop_id: "23927"
    vehicle {
      id: "2FD14890A0DEC83FE063DD4D1FACBC24"
      label: "6190"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A0E3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190719"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.7003
      longitude: -104.78242
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012108
    stop_id: "20227"
    vehicle {
      id: "2FD14890A0E3C83FE063DD4D1FACBC24"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A0E7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190273"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77005
      longitude: -104.786964
      bearing: 255.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012108
    stop_id: "26157"
    vehicle {
      id: "2FD14890A0E7C83FE063DD4D1FACBC24"
      label: "6199"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A0F3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210410"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72215
      longitude: -104.903465
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012107
    stop_id: "11589"
    vehicle {
      id: "2FD14890A0F3C83FE063DD4D1FACBC24"
      label: "6211"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A0F5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196390"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.648766
      longitude: -104.91444
      bearing: 86.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012060
    stop_id: "26312"
    vehicle {
      id: "2FD14890A0F5C83FE063DD4D1FACBC24"
      label: "6213"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A0FFC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.98985
      longitude: -105.25647
      bearing: 145.0
    }
    timestamp: 1742012098
    vehicle {
      id: "2FD14890A0FFC83FE063DD4D1FACBC24"
      label: "6223"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A100C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204479"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.0402
      longitude: -105.282135
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012110
    stop_id: "12542"
    vehicle {
      id: "2FD14890A100C83FE063DD4D1FACBC24"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A102C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204477"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.98567
      longitude: -105.25017
      bearing: 147.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012097
    stop_id: "12603"
    vehicle {
      id: "2FD14890A102C83FE063DD4D1FACBC24"
      label: "6226"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A105C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192969"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.737667
      longitude: -105.12315
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012096
    stop_id: "33962"
    vehicle {
      id: "2FD14890A105C83FE063DD4D1FACBC24"
      label: "6229"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A108C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197840"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.780567
      longitude: -104.96678
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012116
    stop_id: "25678"
    vehicle {
      id: "2FD14890A108C83FE063DD4D1FACBC24"
      label: "6232"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A10AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201868"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 40.017
      longitude: -105.27693
      bearing: 197.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012105
    stop_id: "24591"
    vehicle {
      id: "2FD14890A10AC83FE063DD4D1FACBC24"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A10EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204386"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.058567
      longitude: -105.28208
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012095
    stop_id: "12618"
    vehicle {
      id: "2FD14890A10EC83FE063DD4D1FACBC24"
      label: "6235"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A10BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115202500"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.014534
      longitude: -105.25875
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012102
    stop_id: "12209"
    vehicle {
      id: "2FD14890A10BC83FE063DD4D1FACBC24"
      label: "6238"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A10CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115202586"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.000267
      longitude: -105.09282
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012107
    stop_id: "24441"
    vehicle {
      id: "2FD14890A10CC83FE063DD4D1FACBC24"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A114C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194394"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754833
      longitude: -105.00725
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012095
    stop_id: "22577"
    vehicle {
      id: "2FD14890A114C83FE063DD4D1FACBC24"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A11AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6966
      longitude: -104.95993
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012111
    stop_id: "15455"
    vehicle {
      id: "2FD14890A11AC83FE063DD4D1FACBC24"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A129C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187472"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7597
      longitude: -104.89022
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012109
    stop_id: "33598"
    vehicle {
      id: "2FD14890A129C83FE063DD4D1FACBC24"
      label: "6265"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742012131_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208932"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.739983
      longitude: -104.98638
      bearing: 84.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012097
    stop_id: "12849"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A12CC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.598232
      longitude: -104.79555
      bearing: 285.0
    }
    timestamp: 1742012095
    vehicle {
      id: "2FD14890A12CC83FE063DD4D1FACBC24"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A131C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211297"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.638718
      longitude: -104.763336
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012107
    stop_id: "22216"
    vehicle {
      id: "2FD14890A131C83FE063DD4D1FACBC24"
      label: "6273"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A135C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191851"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.602165
      longitude: -104.8045
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012102
    stop_id: "33775"
    vehicle {
      id: "2FD14890A135C83FE063DD4D1FACBC24"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A137C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192792"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.68503
      longitude: -104.79113
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012106
    stop_id: "20240"
    vehicle {
      id: "2FD14890A137C83FE063DD4D1FACBC24"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A13AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190469"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.69455
      longitude: -104.791
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012113
    stop_id: "21405"
    vehicle {
      id: "2FD14890A13AC83FE063DD4D1FACBC24"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A13CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193323"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.751434
      longitude: -104.99795
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012105
    stop_id: "20745"
    vehicle {
      id: "2FD14890A13CC83FE063DD4D1FACBC24"
      label: "6284"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208906"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75387
      longitude: -105.00211
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012114
    stop_id: "34327"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A142C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209589"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.79583
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012098
    stop_id: "24338"
    vehicle {
      id: "2FD14890A142C83FE063DD4D1FACBC24"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A144C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192785"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.7252
      longitude: -104.79103
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012100
    stop_id: "23886"
    vehicle {
      id: "2FD14890A144C83FE063DD4D1FACBC24"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A148C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696632
      longitude: -104.99085
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012106
    stop_id: "12563"
    vehicle {
      id: "2FD14890A148C83FE063DD4D1FACBC24"
      label: "6296"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209004"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.83113
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012109
    stop_id: "13014"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A157C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193358"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.747467
      longitude: -104.84652
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012115
    stop_id: "15593"
    vehicle {
      id: "2FD14890A157C83FE063DD4D1FACBC24"
      label: "6312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A158C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209590"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7695
      longitude: -104.89152
      bearing: 160.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012022
    stop_id: "34485"
    vehicle {
      id: "2FD14890A158C83FE063DD4D1FACBC24"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A15CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211202"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.708683
      longitude: -104.9925
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012116
    stop_id: "35011"
    vehicle {
      id: "2FD14890A15CC83FE063DD4D1FACBC24"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A165C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189568"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7307
      longitude: -104.972916
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012115
    stop_id: "13387"
    vehicle {
      id: "2FD14890A165C83FE063DD4D1FACBC24"
      label: "6326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A169C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189626"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.65357
      longitude: -104.977066
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012114
    stop_id: "34368"
    vehicle {
      id: "2FD14890A169C83FE063DD4D1FACBC24"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A16DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197318"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.7782
      longitude: -105.10935
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012110
    stop_id: "11154"
    vehicle {
      id: "2FD14890A16DC83FE063DD4D1FACBC24"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A16FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193036"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.750435
      longitude: -105.216736
      bearing: 324.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012111
    stop_id: "24412"
    vehicle {
      id: "2FD14890A16FC83FE063DD4D1FACBC24"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A173C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209911"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761784
      longitude: -104.94078
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012113
    stop_id: "15222"
    vehicle {
      id: "2FD14890A173C83FE063DD4D1FACBC24"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A174C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184523"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.740517
      longitude: -104.986565
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012047
    stop_id: "35037"
    vehicle {
      id: "2FD14890A174C83FE063DD4D1FACBC24"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A179C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210394"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.746883
      longitude: -104.99205
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012114
    stop_id: "17712"
    vehicle {
      id: "2FD14890A179C83FE063DD4D1FACBC24"
      label: "6346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A17BC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.91635
      longitude: -105.06065
      bearing: 92.0
    }
    timestamp: 1742012100
    vehicle {
      id: "2FD14890A17BC83FE063DD4D1FACBC24"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A17CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210582"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.69967
      longitude: -104.91292
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012115
    stop_id: "15558"
    vehicle {
      id: "2FD14890A17CC83FE063DD4D1FACBC24"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A186C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197294"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.7766
      longitude: -105.019035
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012098
    stop_id: "11200"
    vehicle {
      id: "2FD14890A186C83FE063DD4D1FACBC24"
      label: "6359"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210812"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.767467
      longitude: -104.90268
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012110
    stop_id: "25451"
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A199C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195215"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.71465
      longitude: -105.02523
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012108
    stop_id: "34440"
    vehicle {
      id: "2FD14890A199C83FE063DD4D1FACBC24"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A19AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194480"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.68035
      longitude: -105.02033
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012115
    stop_id: "21208"
    vehicle {
      id: "2FD14890A19AC83FE063DD4D1FACBC24"
      label: "6379"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A19CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209315"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.674416
      longitude: -105.02515
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012095
    stop_id: "13820"
    vehicle {
      id: "2FD14890A19CC83FE063DD4D1FACBC24"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A1A3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193886"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.674767
      longitude: -104.82357
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012116
    stop_id: "14518"
    vehicle {
      id: "2FD14890A1A3C83FE063DD4D1FACBC24"
      label: "6388"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A1A7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.68215
      longitude: -105.07888
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012088
    stop_id: "14686"
    vehicle {
      id: "2FD14890A1A7C83FE063DD4D1FACBC24"
      label: "6392"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A1ABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.708866
      longitude: -104.81582
      bearing: 210.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012114
    stop_id: "26336"
    vehicle {
      id: "2FD14890A1ABC83FE063DD4D1FACBC24"
      label: "6396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A1C5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206010"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.827232
      longitude: -104.939514
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012101
    stop_id: "13078"
    vehicle {
      id: "2FD14890A1C5C83FE063DD4D1FACBC24"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A1AFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209179"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.693832
      longitude: -104.95928
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012095
    stop_id: "16859"
    vehicle {
      id: "2FD14890A1AFC83FE063DD4D1FACBC24"
      label: "6403"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A1B8C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115200007"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.792915
      longitude: -104.90355
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012110
    stop_id: "25774"
    vehicle {
      id: "2FD14890A1B8C83FE063DD4D1FACBC24"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A1B9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209199"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.76623
      longitude: -104.9598
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012089
    stop_id: "17402"
    vehicle {
      id: "2FD14890A1B9C83FE063DD4D1FACBC24"
      label: "6413"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A1BEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195083"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.684834
      longitude: -105.02495
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012116
    stop_id: "13813"
    vehicle {
      id: "2FD14890A1BEC83FE063DD4D1FACBC24"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A1BFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195090"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.7824
      longitude: -105.0251
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012116
    stop_id: "13727"
    vehicle {
      id: "2FD14890A1BFC83FE063DD4D1FACBC24"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A1CCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209308"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.656734
      longitude: -104.99917
      bearing: 68.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012114
    stop_id: "20171"
    vehicle {
      id: "2FD14890A1CCC83FE063DD4D1FACBC24"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A1D0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115200378"
      schedule_relationship: SCHEDULED
      route_id: "99"
      direction_id: 0
    }
    position {
      latitude: 39.665966
      longitude: -105.109634
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012105
    stop_id: "14887"
    vehicle {
      id: "2FD14890A1D0C83FE063DD4D1FACBC24"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210743"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.7074
      longitude: -104.903465
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012075
    stop_id: "25259"
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A1D9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198168"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.785484
      longitude: -105.05333
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012089
    stop_id: "11296"
    vehicle {
      id: "2FD14890A1D9C83FE063DD4D1FACBC24"
      label: "6527"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196400"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.72745
      longitude: -104.94085
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012116
    stop_id: "13077"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A1E1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199060"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.86395
      longitude: -104.9782
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012109
    stop_id: "17216"
    vehicle {
      id: "2FD14890A1E1C83FE063DD4D1FACBC24"
      label: "6535"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A1F0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210571"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.6789
      longitude: -104.9127
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012109
    stop_id: "15545"
    vehicle {
      id: "2FD14890A1F0C83FE063DD4D1FACBC24"
      label: "6550"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A1F5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189746"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.91408
      longitude: -105.00307
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012102
    stop_id: "26230"
    vehicle {
      id: "2FD14890A1F5C83FE063DD4D1FACBC24"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD14890A1F9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190284"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.766632
      longitude: -104.8508
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012097
    stop_id: "34499"
    vehicle {
      id: "2FD14890A1F9C83FE063DD4D1FACBC24"
      label: "6559"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD14890A1FEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198138"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.84242
      longitude: -105.0531
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012113
    stop_id: "16515"
    vehicle {
      id: "2FD14890A1FEC83FE063DD4D1FACBC24"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909DE9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196365"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.775867
      longitude: -104.9433
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012047
    stop_id: "34480"
    vehicle {
      id: "2FD148909DE9C83FE063DD4D1FACBC24"
      label: "6566"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909DEAC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.642334
      longitude: -105.015015
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012109
    stop_id: "25026"
    vehicle {
      id: "2FD148909DEAC83FE063DD4D1FACBC24"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909DE8C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.770382
      longitude: -104.97362
      bearing: 0.0
    }
    timestamp: 1742011778
    vehicle {
      id: "2FD148909DE8C83FE063DD4D1FACBC24"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210769"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.627266
      longitude: -104.904465
      bearing: 329.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012094
    stop_id: "26293"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909DFFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195800"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.653233
      longitude: -105.03232
      bearing: 216.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012115
    stop_id: "15096"
    vehicle {
      id: "2FD148909DFFC83FE063DD4D1FACBC24"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E00C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193935"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.681683
      longitude: -105.12327
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742011957
    stop_id: "17522"
    vehicle {
      id: "2FD148909E00C83FE063DD4D1FACBC24"
      label: "6591"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E01C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.708935
      longitude: -105.086266
      bearing: 13.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012108
    stop_id: "25312"
    vehicle {
      id: "2FD148909E01C83FE063DD4D1FACBC24"
      label: "6592"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909E05C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207320"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 39.9887
      longitude: -105.08963
      bearing: 236.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012116
    stop_id: "17962"
    vehicle {
      id: "2FD148909E05C83FE063DD4D1FACBC24"
      label: "6596"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E09C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201730"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.000134
      longitude: -105.26272
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742011915
    stop_id: "12348"
    vehicle {
      id: "2FD148909E09C83FE063DD4D1FACBC24"
      label: "6600"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E11C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201655"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.013916
      longitude: -105.2537
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012112
    stop_id: "10834"
    vehicle {
      id: "2FD148909E11C83FE063DD4D1FACBC24"
      label: "6608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E28C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115202583"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.017265
      longitude: -105.27693
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012096
    stop_id: "33236"
    vehicle {
      id: "2FD148909E28C83FE063DD4D1FACBC24"
      label: "6631"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E2AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207009"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.00025
      longitude: -105.25685
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012110
    stop_id: "12338"
    vehicle {
      id: "2FD148909E2AC83FE063DD4D1FACBC24"
      label: "6633"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909E35C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.764534
      longitude: -104.959564
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012109
    stop_id: "10962"
    vehicle {
      id: "2FD148909E35C83FE063DD4D1FACBC24"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E3CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71818
      longitude: -104.955635
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012103
    stop_id: "16791"
    vehicle {
      id: "2FD148909E3CC83FE063DD4D1FACBC24"
      label: "6649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E3DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198298"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.742065
      longitude: -104.98727
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012090
    stop_id: "17731"
    vehicle {
      id: "2FD148909E3DC83FE063DD4D1FACBC24"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909E39C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206043"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.799133
      longitude: -104.930435
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012088
    stop_id: "19276"
    vehicle {
      id: "2FD148909E39C83FE063DD4D1FACBC24"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E3EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.90912
      longitude: -105.09617
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012100
    stop_id: "18554"
    vehicle {
      id: "2FD148909E3EC83FE063DD4D1FACBC24"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E40C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199985"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.8273
      longitude: -104.9216
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012115
    stop_id: "34366"
    vehicle {
      id: "2FD148909E40C83FE063DD4D1FACBC24"
      label: "6655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E41C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195983"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.764233
      longitude: -104.973335
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012102
    stop_id: "10952"
    vehicle {
      id: "2FD148909E41C83FE063DD4D1FACBC24"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E4FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196335"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.674717
      longitude: -104.94058
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012107
    stop_id: "13110"
    vehicle {
      id: "2FD148909E4FC83FE063DD4D1FACBC24"
      label: "6670"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909E58C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199021"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.81708
      longitude: -104.97792
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012097
    stop_id: "24706"
    vehicle {
      id: "2FD148909E58C83FE063DD4D1FACBC24"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E61C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193228"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.761284
      longitude: -105.00518
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012110
    stop_id: "23400"
    vehicle {
      id: "2FD148909E61C83FE063DD4D1FACBC24"
      label: "6688"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909E62C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184744"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.75503
      longitude: -105.00028
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012099
    stop_id: "34328"
    vehicle {
      id: "2FD148909E62C83FE063DD4D1FACBC24"
      label: "6689"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E63C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.741383
      longitude: -105.02425
      bearing: 0.0
    }
    timestamp: 1742012094
    vehicle {
      id: "2FD148909E63C83FE063DD4D1FACBC24"
      label: "6690"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E69C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190220"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.725082
      longitude: -104.843185
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012103
    stop_id: "15912"
    vehicle {
      id: "2FD148909E69C83FE063DD4D1FACBC24"
      label: "6696"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E6BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192204"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.820335
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012108
    stop_id: "12970"
    vehicle {
      id: "2FD148909E6BC83FE063DD4D1FACBC24"
      label: "9301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909E6CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210985"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.72352
      longitude: -104.98392
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012091
    stop_id: "20128"
    vehicle {
      id: "2FD148909E6CC83FE063DD4D1FACBC24"
      label: "9302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E78C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211081"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.6962
      longitude: -104.897
      bearing: 303.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012105
    stop_id: "15778"
    vehicle {
      id: "2FD148909E78C83FE063DD4D1FACBC24"
      label: "9314"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909E7AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.83445
      longitude: -104.71377
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012115
    stop_id: "25472"
    vehicle {
      id: "2FD148909E7AC83FE063DD4D1FACBC24"
      label: "9316"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909E8DC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742012116
    vehicle {
      id: "2FD148909E8DC83FE063DD4D1FACBC24"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909E99C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192623"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7403
      longitude: -104.99973
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012102
    stop_id: "18982"
    vehicle {
      id: "2FD148909E99C83FE063DD4D1FACBC24"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909E9EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184074"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.752384
      longitude: -104.9967
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012115
    stop_id: "34343"
    vehicle {
      id: "2FD148909E9EC83FE063DD4D1FACBC24"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909EA2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184186"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.70635
      longitude: -104.987686
      bearing: 168.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012095
    stop_id: "12519"
    vehicle {
      id: "2FD148909EA2C83FE063DD4D1FACBC24"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909EA3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192624"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -105.11038
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012114
    stop_id: "25789"
    vehicle {
      id: "2FD148909EA3C83FE063DD4D1FACBC24"
      label: "9357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909EA6C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184167"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.68175
      longitude: -104.98766
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012102
    stop_id: "12517"
    vehicle {
      id: "2FD148909EA6C83FE063DD4D1FACBC24"
      label: "9360"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184179"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75147
      longitude: -104.99795
      bearing: 201.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012110
    stop_id: "20745"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909EB1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210984"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.689068
      longitude: -104.8753
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012098
    stop_id: "21242"
    vehicle {
      id: "2FD148909EB1C83FE063DD4D1FACBC24"
      label: "9371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909EB3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192241"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.747517
      longitude: -105.00567
      bearing: 239.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012099
    stop_id: "21357"
    vehicle {
      id: "2FD148909EB3C83FE063DD4D1FACBC24"
      label: "9373"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909EB9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192078"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.88039
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012093
    stop_id: "12867"
    vehicle {
      id: "2FD148909EB9C83FE063DD4D1FACBC24"
      label: "9379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909EC0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192103"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74705
      longitude: -105.0061
      bearing: 59.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012088
    stop_id: "21374"
    vehicle {
      id: "2FD148909EC0C83FE063DD4D1FACBC24"
      label: "9386"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909EC7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184393"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.65637
      longitude: -104.99942
      bearing: 23.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012097
    stop_id: "26179"
    vehicle {
      id: "2FD148909EC7C83FE063DD4D1FACBC24"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909EC9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192558"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.736916
      longitude: -104.986015
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012111
    stop_id: "99908"
    vehicle {
      id: "2FD148909EC9C83FE063DD4D1FACBC24"
      label: "9395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742012131_2FD148909ECAC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184349"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.598667
      longitude: -104.98811
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012091
    stop_id: "12489"
    vehicle {
      id: "2FD148909ECAC83FE063DD4D1FACBC24"
      label: "9396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909ECFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192203"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.94013
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742012104
    stop_id: "12865"
    vehicle {
      id: "2FD148909ECFC83FE063DD4D1FACBC24"
      label: "9403"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742012131_2FD148909ED0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184083"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.716434
      longitude: -104.98621
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742012098
    stop_id: "14967"
    vehicle {
      id: "2FD148909ED0C83FE063DD4D1FACBC24"
      label: "9404"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
