header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742094630
}
entity {
  id: "1742094630_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205712"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.717525
      longitude: -104.99837
      bearing: 156.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094624
    stop_id: "23060"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,142"
    }
  }
}
entity {
  id: "1742094630_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205859"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.59068
      longitude: -104.88297
      bearing: 155.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094621
    stop_id: "25989"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742094630_30631D875B21FE7FE063DD4D1FACE035"
  vehicle {
    trip {
      trip_id: "115186862"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.738045
      longitude: -105.01671
      bearing: 112.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094626
    stop_id: "25427"
    vehicle {
      id: "30631D875B21FE7FE063DD4D1FACE035"
      label: "111,131"
    }
  }
}
entity {
  id: "1742094630_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187794"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.672867
      longitude: -104.82738
      bearing: 213.5
    }
    current_status: STOPPED_AT
    timestamp: 1742094623
    stop_id: "34575"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742094630_3060E50C7CD78BC5E063DD4D1FAC2F9A"
  vehicle {
    trip {
      trip_id: "115186859"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.75672
      longitude: -105.00188
      bearing: 30.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094546
    stop_id: "25430"
    vehicle {
      id: "3060E50C7CD78BC5E063DD4D1FAC2F9A"
      label: "113,144"
    }
  }
}
entity {
  id: "1742094630_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187737"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.728428
      longitude: -104.824265
      bearing: 342.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094623
    stop_id: "34583"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124"
    }
  }
}
entity {
  id: "1742094630_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205458"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.690742
      longitude: -104.975815
      bearing: 311.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094622
    stop_id: "34015"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "126,127"
    }
  }
}
entity {
  id: "1742094630_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201232"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.6354
      longitude: -104.89397
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094614
    stop_id: "26198"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201252"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847816
      longitude: -104.67288
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094604
    stop_id: "34653"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202104"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.993584
      longitude: -105.258934
      bearing: 334.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094596
    stop_id: "12479"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187100"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.88555
      longitude: -104.8098
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094598
    stop_id: "33645"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CD974501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187087"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83325
      longitude: -104.72652
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094587
    stop_id: "34654"
    vehicle {
      id: "305D3B26CD974501E063DD4D1FACC670"
      label: "1548"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CDA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202989"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7468
      longitude: -104.99572
      bearing: 39.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094610
    stop_id: "22371"
    vehicle {
      id: "305D3B26CDA14501E063DD4D1FACC670"
      label: "1654"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742094630_305D3B26CDA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202754"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74115
      longitude: -104.9867
      bearing: 323.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094606
    stop_id: "23485"
    vehicle {
      id: "305D3B26CDA64501E063DD4D1FACC670"
      label: "1659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CDA74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202718"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74523
      longitude: -104.98953
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094606
    stop_id: "17710"
    vehicle {
      id: "305D3B26CDA74501E063DD4D1FACC670"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CDBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202990"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.755135
      longitude: -105.00283
      bearing: 303.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094593
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDBA4501E063DD4D1FACC670"
      label: "1682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CDBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202909"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.755016
      longitude: -105.00335
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094589
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDBC4501E063DD4D1FACC670"
      label: "1684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CDC14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202719"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.751
      longitude: -104.99915
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094606
    stop_id: "34380"
    vehicle {
      id: "305D3B26CDC14501E063DD4D1FACC670"
      label: "1686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205512"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.668823
      longitude: -104.927124
      bearing: 337.9
    }
    current_status: STOPPED_AT
    timestamp: 1742094623
    stop_id: "34012"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244,273"
    }
  }
}
entity {
  id: "1742094630_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187791"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.7648
      longitude: -104.84742
      bearing: 170.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094579
    stop_id: "34588"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742094630_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205858"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.755447
      longitude: -105.00308
      bearing: 33.8
    }
    current_status: STOPPED_AT
    timestamp: 1742094578
    stop_id: "25434"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742094630_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205563"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.677418
      longitude: -104.99289
      bearing: 11.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094624
    stop_id: "24882"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742094630_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205560"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580505
      longitude: -105.02481
      bearing: 63.3
    }
    current_status: STOPPED_AT
    timestamp: 1742094505
    stop_id: "24896"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742094630_3069B1CAAD0FC4D3E063DD4D1FAC71CE"
  vehicle {
    trip {
      trip_id: "115205851"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.744083
      longitude: -104.99546
      bearing: 244.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094591
    stop_id: "25884"
    vehicle {
      id: "3069B1CAAD0FC4D3E063DD4D1FAC71CE"
      label: "249"
    }
  }
}
entity {
  id: "1742094630_305AB20A28314035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115186861"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.73653
      longitude: -105.104355
      bearing: 89.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094625
    stop_id: "33957"
    vehicle {
      id: "305AB20A28314035E063DC4D1FAC96CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742094630_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205466"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.518692
      longitude: -104.8665
      bearing: 195.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094597
    stop_id: "35212"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742094630_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186863"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72644
      longitude: -105.20124
      bearing: 298.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094584
    stop_id: "33948"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "296,312"
    }
  }
}
entity {
  id: "1742094630_305D3B26CDD14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196467"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 0
    }
    position {
      latitude: 39.56587
      longitude: -104.886284
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094613
    stop_id: "25905"
    vehicle {
      id: "305D3B26CDD14501E063DD4D1FACC670"
      label: "3004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CDD24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196472"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 1
    }
    position {
      latitude: 39.575882
      longitude: -105.027466
      bearing: 22.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094591
    stop_id: "26182"
    vehicle {
      id: "305D3B26CDD24501E063DD4D1FACC670"
      label: "3005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CDD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198416"
      schedule_relationship: SCHEDULED
      route_id: "59"
      direction_id: 0
    }
    position {
      latitude: 39.609585
      longitude: -105.11023
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094600
    stop_id: "17577"
    vehicle {
      id: "305D3B26CDD64501E063DD4D1FACC670"
      label: "3009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_30620587E402C847E063DC4D1FAC5993"
  vehicle {
    trip {
      trip_id: "115205759"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.596012
      longitude: -105.020996
      bearing: 187.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094625
    stop_id: "25439"
    vehicle {
      id: "30620587E402C847E063DC4D1FAC5993"
      label: "327,343"
    }
  }
}
entity {
  id: "1742094630_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187736"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.54448
      longitude: -104.86943
      bearing: 176.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094572
    stop_id: "34005"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328,352"
    }
  }
}
entity {
  id: "1742094630_3063F861DCE968C7E063DD4D1FAC3984"
  vehicle {
    trip {
      trip_id: "115188207"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.75876
      longitude: -104.9735
      bearing: 44.9
    }
    current_status: STOPPED_AT
    timestamp: 1742094599
    stop_id: "23051"
    vehicle {
      id: "3063F861DCE968C7E063DD4D1FAC3984"
      label: "330"
    }
  }
}
entity {
  id: "1742094630_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186937"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.734753
      longitude: -105.038795
      bearing: 271.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094622
    stop_id: "33560"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "334,346"
    }
  }
}
entity {
  id: "1742094630_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187769"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.672737
      longitude: -104.82734
      bearing: 40.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094601
    stop_id: "34574"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "336,339"
    }
  }
}
entity {
  id: "1742094630_3059D106D3FE9C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115188113"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.74756
      longitude: -104.98798
      bearing: 128.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094618
    stop_id: "23048"
    vehicle {
      id: "3059D106D3FE9C7AE063DC4D1FACFF3B"
      label: "341"
    }
  }
}
entity {
  id: "1742094630_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205760"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.743114
      longitude: -104.99797
      bearing: 183.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094603
    stop_id: "23058"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348"
    }
  }
}
entity {
  id: "1742094630_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207031"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.93365
      longitude: -105.12165
      bearing: 36.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094613
    stop_id: "35482"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CE174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202105"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.852367
      longitude: -105.04968
      bearing: 325.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094587
    stop_id: "22903"
    vehicle {
      id: "305D3B26CE174501E063DD4D1FACC670"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CE1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202042"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.771584
      longitude: -104.99128
      bearing: 204.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094609
    stop_id: "23955"
    vehicle {
      id: "305D3B26CE1D4501E063DD4D1FACC670"
      label: "3655"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202043"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.985733
      longitude: -105.25005
      bearing: 146.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "16680"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CE334501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207041"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.98675
      longitude: -105.23282
      bearing: 113.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094592
    stop_id: "33855"
    vehicle {
      id: "305D3B26CE334501E063DD4D1FACC670"
      label: "3705"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CE344501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207038"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84788
      longitude: -104.6734
      bearing: 113.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094593
    stop_id: "34652"
    vehicle {
      id: "305D3B26CE344501E063DD4D1FACC670"
      label: "3706"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CE424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201380"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.1445
      longitude: -105.12608
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094610
    stop_id: "17808"
    vehicle {
      id: "305D3B26CE424501E063DD4D1FACC670"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202041"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.754635
      longitude: -105.001816
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094589
    stop_id: "34312"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_3059D106D47F9C7AE063DC4D1FACFF3B"
  vehicle {
    position {
      latitude: 39.559483
      longitude: -106.12985
      bearing: 358.0
    }
    timestamp: 1742094609
    vehicle {
      id: "3059D106D47F9C7AE063DC4D1FACFF3B"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_3060E50C7D358BC5E063DD4D1FAC2F9A"
  vehicle {
    position {
      latitude: 39.6201
      longitude: -106.47115
      bearing: 116.0
    }
    timestamp: 1742094367
    vehicle {
      id: "3060E50C7D358BC5E063DD4D1FAC2F9A"
      label: "38033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_3059D832B7D99C5FE063DC4D1FACD7BC"
  vehicle {
    position {
      latitude: 38.836266
      longitude: -104.72232
      bearing: 0.0
    }
    timestamp: 1742094368
    vehicle {
      id: "3059D832B7D99C5FE063DC4D1FACD7BC"
      label: "38044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CE6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209114"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.68297
      longitude: -104.96067
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094592
    stop_id: "16835"
    vehicle {
      id: "305D3B26CE6C4501E063DD4D1FACC670"
      label: "6002"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197221"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.776585
      longitude: -105.01897
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094596
    stop_id: "11200"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197244"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.776684
      longitude: -105.080765
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094616
    stop_id: "11204"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189429"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.743282
      longitude: -104.97338
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094613
    stop_id: "13424"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193120"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.749916
      longitude: -104.99548
      bearing: 132.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094593
    stop_id: "17717"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189437"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.7479
      longitude: -104.973366
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094610
    stop_id: "20552"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209701"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761967
      longitude: -104.95115
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094600
    stop_id: "15232"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CE8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194326"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.746433
      longitude: -104.99075
      bearing: 222.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094598
    stop_id: "17733"
    vehicle {
      id: "305D3B26CE8B4501E063DD4D1FACC670"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CE8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189852"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 0
    }
    position {
      latitude: 39.8216
      longitude: -104.98285
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094591
    stop_id: "21994"
    vehicle {
      id: "305D3B26CE8C4501E063DD4D1FACC670"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CE904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197705"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.74592
      longitude: -104.99572
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094596
    stop_id: "17747"
    vehicle {
      id: "305D3B26CE904501E063DD4D1FACC670"
      label: "6038"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196145"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.758934
      longitude: -104.94047
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094587
    stop_id: "13132"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEA24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189974"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.78922
      longitude: -104.84695
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094613
    stop_id: "24092"
    vehicle {
      id: "305D3B26CEA24501E063DD4D1FACC670"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192686"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.625816
      longitude: -104.7914
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094598
    stop_id: "19618"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190576"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.7074
      longitude: -104.81222
      bearing: 246.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094596
    stop_id: "18589"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210036"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7836
      longitude: -104.79912
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "33611"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191676"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.730316
      longitude: -104.8101
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094616
    stop_id: "18761"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184589"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73515
      longitude: -104.98213
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094587
    stop_id: "10169"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192707"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.6993
      longitude: -104.79115
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094614
    stop_id: "23913"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208684"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74008
      longitude: -104.96533
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "35512"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191650"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7239
      longitude: -104.81012
      bearing: 344.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094612
    stop_id: "18788"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209374"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.769566
      longitude: -104.89243
      bearing: 215.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094593
    stop_id: "34975"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEBF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190345"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.671333
      longitude: -104.7909
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094592
    stop_id: "20247"
    vehicle {
      id: "305D3B26CEBF4501E063DD4D1FACC670"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CEC24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190363"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.66765
      longitude: -104.83452
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094609
    stop_id: "17363"
    vehicle {
      id: "305D3B26CEC24501E063DD4D1FACC670"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190090"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.772068
      longitude: -104.8471
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094616
    stop_id: "15906"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEC74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209399"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769634
      longitude: -104.89163
      bearing: 164.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094616
    stop_id: "34485"
    vehicle {
      id: "305D3B26CEC74501E063DD4D1FACC670"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CEC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190549"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.6534
      longitude: -104.763565
      bearing: 358.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094611
    stop_id: "26124"
    vehicle {
      id: "305D3B26CEC94501E063DD4D1FACC670"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CECB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208680"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.88872
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094616
    stop_id: "13007"
    vehicle {
      id: "305D3B26CECB4501E063DD4D1FACC670"
      label: "6098"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CED24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208624"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75382
      longitude: -105.00217
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094608
    stop_id: "34327"
    vehicle {
      id: "305D3B26CED24501E063DD4D1FACC670"
      label: "6105"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187263"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.747482
      longitude: -104.86975
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094616
    stop_id: "15579"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191678"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.600918
      longitude: -104.88765
      bearing: 325.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094504
    stop_id: "26187"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CED94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190598"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.657284
      longitude: -104.8471
      bearing: 51.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094606
    stop_id: "26194"
    vehicle {
      id: "305D3B26CED94501E063DD4D1FACC670"
      label: "6112"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208586"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -104.94865
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "12840"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210855"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.71835
      longitude: -104.96592
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094613
    stop_id: "20712"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192844"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.7198
      longitude: -105.12885
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094613
    stop_id: "33651"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193801"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.675
      longitude: -104.90038
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094602
    stop_id: "20309"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194425"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.6361
      longitude: -105.02527
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094562
    stop_id: "13843"
    vehicle {
      id: "305D3B26CEF24501E063DD4D1FACC670"
      label: "6137"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194928"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.75828
      longitude: -105.0253
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094598
    stop_id: "13712"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF024501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204124"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.061882
      longitude: -105.28285
      bearing: 248.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "33233"
    vehicle {
      id: "305D3B26CF024501E063DD4D1FACC670"
      label: "6156"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF0C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198201"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.75368
      longitude: -104.99358
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094614
    stop_id: "17750"
    vehicle {
      id: "305D3B26CF0C4501E063DD4D1FACC670"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198232"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.810917
      longitude: -105.14062
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094412
    stop_id: "23927"
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF1C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199901"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.7982
      longitude: -104.90352
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094605
    stop_id: "33031"
    vehicle {
      id: "305D3B26CF1C4501E063DD4D1FACC670"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195879"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769367
      longitude: -105.02582
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094613
    stop_id: "10988"
    vehicle {
      id: "305D3B26CF1F4501E063DD4D1FACC670"
      label: "6182"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198261"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.74402
      longitude: -104.993034
      bearing: 314.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094611
    stop_id: "17701"
    vehicle {
      id: "305D3B26CF294501E063DD4D1FACC670"
      label: "6192"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF2B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211309"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.65817
      longitude: -104.84209
      bearing: 287.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094610
    stop_id: "26193"
    vehicle {
      id: "305D3B26CF2B4501E063DD4D1FACC670"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF314501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184552"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.75145
      longitude: -104.99997
      bearing: 37.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094610
    stop_id: "20745"
    vehicle {
      id: "305D3B26CF314501E063DD4D1FACC670"
      label: "6200"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200203"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 1
    }
    position {
      latitude: 39.856266
      longitude: -104.967514
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094614
    stop_id: "11810"
    vehicle {
      id: "305D3B26CF3C4501E063DD4D1FACC670"
      label: "6211"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF3F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210328"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.725616
      longitude: -104.937065
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094613
    stop_id: "13076"
    vehicle {
      id: "305D3B26CF3F4501E063DD4D1FACC670"
      label: "6214"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204123"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.0153
      longitude: -105.27905
      bearing: 346.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094604
    stop_id: "12470"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF4B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204122"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.967033
      longitude: -105.24802
      bearing: 189.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094602
    stop_id: "19723"
    vehicle {
      id: "305D3B26CF4B4501E063DD4D1FACC670"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204213"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.013134
      longitude: -105.27838
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094615
    stop_id: "12609"
    vehicle {
      id: "305D3B26CF634501E063DD4D1FACC670"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201791"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 40.013218
      longitude: -105.27842
      bearing: 165.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "12609"
    vehicle {
      id: "305D3B26CF544501E063DD4D1FACC670"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202390"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.015816
      longitude: -105.27505
      bearing: 166.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "12201"
    vehicle {
      id: "305D3B26CF554501E063DD4D1FACC670"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210856"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.658066
      longitude: -104.84565
      bearing: 347.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "15780"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209663"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76185
      longitude: -104.935616
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094592
    stop_id: "15228"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF724501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189971"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.704918
      longitude: -104.84713
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "15952"
    vehicle {
      id: "305D3B26CF724501E063DD4D1FACC670"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208585"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.87372
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094587
    stop_id: "12879"
    vehicle {
      id: "305D3B26CF764501E063DD4D1FACC670"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209400"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76972
      longitude: -104.78678
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094596
    stop_id: "26384"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210056"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7904
      longitude: -104.8076
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094616
    stop_id: "25507"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210035"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.795284
      longitude: -104.7452
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094616
    stop_id: "34802"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191622"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.594883
      longitude: -104.803566
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094608
    stop_id: "35358"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208683"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74288
      longitude: -104.99153
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094602
    stop_id: "17702"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187305"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -104.8659
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "14257"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187238"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.666267
      longitude: -104.86605
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094616
    stop_id: "14285"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742094630_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195846"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.77315
      longitude: -104.913086
      bearing: 100.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094612
    stop_id: "16612"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208584"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.8536
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094610
    stop_id: "12938"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184553"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73325
      longitude: -104.94075
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094587
    stop_id: "18960"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209373"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.769634
      longitude: -104.78705
      bearing: 82.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094613
    stop_id: "26158"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190087"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.689
      longitude: -104.8473
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094614
    stop_id: "15932"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CF9C4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.7373
      longitude: -104.823784
      bearing: 292.0
    }
    timestamp: 1742094607
    vehicle {
      id: "305D3B26CF9C4501E063DD4D1FACC670"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF9E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191677"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.634468
      longitude: -106.52343
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "10823"
    vehicle {
      id: "305D3B26CF9E4501E063DD4D1FACC670"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CF9F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211306"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.645966
      longitude: -104.78913
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094596
    stop_id: "15198"
    vehicle {
      id: "305D3B26CF9F4501E063DD4D1FACC670"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211127"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.95952
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094587
    stop_id: "34428"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CFC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194308"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.7548
      longitude: -105.01707
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094591
    stop_id: "17474"
    vehicle {
      id: "305D3B26CFC44501E063DD4D1FACC670"
      label: "6318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192890"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.75268
      longitude: -105.2188
      bearing: 325.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094605
    stop_id: "24413"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CFB34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197747"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.79105
      longitude: -104.948364
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094603
    stop_id: "19302"
    vehicle {
      id: "305D3B26CFB34501E063DD4D1FACC670"
      label: "6334"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184460"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.740517
      longitude: -104.9866
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094616
    stop_id: "35037"
    vehicle {
      id: "305D3B26CFB54501E063DD4D1FACC670"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189438"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.654133
      longitude: -104.97358
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094597
    stop_id: "14142"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189860"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.8218
      longitude: -104.98327
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "23955"
    vehicle {
      id: "305D3B26CFB74501E063DD4D1FACC670"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210852"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.692184
      longitude: -104.893135
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094600
    stop_id: "21238"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189428"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.6536
      longitude: -104.9735
      bearing: 348.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094589
    stop_id: "13404"
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CFD54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195244"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.798035
      longitude: -105.081215
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094064
    stop_id: "10694"
    vehicle {
      id: "305D3B26CFD54501E063DD4D1FACC670"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210853"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.740185
      longitude: -104.98752
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094608
    stop_id: "12427"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198850"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.59508
      longitude: -104.97915
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "12276"
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194847"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.750668
      longitude: -105.02513
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094612
    stop_id: "13708"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193778"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.68183
      longitude: -105.12328
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094613
    stop_id: "23440"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194919"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.8233
      longitude: -105.02715
      bearing: 302.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094602
    stop_id: "13752"
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210631"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.69253
      longitude: -104.903435
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "33388"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194860"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.678032
      longitude: -105.02035
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094598
    stop_id: "13565"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210057"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.79505
      longitude: -104.75872
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094613
    stop_id: "33460"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208587"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.744984
      longitude: -104.98945
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094612
    stop_id: "17730"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CFF54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211107"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.74917
      longitude: -104.98885
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094597
    stop_id: "12437"
    vehicle {
      id: "305D3B26CFF54501E063DD4D1FACC670"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CFFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195912"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.75292
      longitude: -104.98223
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094589
    stop_id: "12652"
    vehicle {
      id: "305D3B26CFFC4501E063DD4D1FACC670"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206075"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.798416
      longitude: -104.93042
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094608
    stop_id: "19276"
    vehicle {
      id: "305D3B26CFFD4501E063DD4D1FACC670"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199893"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.805534
      longitude: -104.92609
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094615
    stop_id: "11492"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0094501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199369"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.700066
      longitude: -105.08162
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094596
    stop_id: "17083"
    vehicle {
      id: "305D3B26D0094501E063DD4D1FACC670"
      label: "6502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D00A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188324"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.691715
      longitude: -104.83113
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094616
    stop_id: "15426"
    vehicle {
      id: "305D3B26D00A4501E063DD4D1FACC670"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198048"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.650635
      longitude: -105.05303
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094616
    stop_id: "23006"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199339"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.711
      longitude: -105.082184
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094608
    stop_id: "17023"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209243"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.653015
      longitude: -105.06727
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094597
    stop_id: "19221"
    vehicle {
      id: "305D3B26D0154501E063DD4D1FACC670"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0164501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188355"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696716
      longitude: -105.00335
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094614
    stop_id: "25758"
    vehicle {
      id: "305D3B26D0164501E063DD4D1FACC670"
      label: "6515"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D0174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193756"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.674667
      longitude: -104.87009
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094610
    stop_id: "14541"
    vehicle {
      id: "305D3B26D0174501E063DD4D1FACC670"
      label: "6516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210645"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.667618
      longitude: -104.90348
      bearing: 151.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094615
    stop_id: "25240"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D01A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209207"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.660435
      longitude: -105.00643
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094609
    stop_id: "13296"
    vehicle {
      id: "305D3B26D01A4501E063DD4D1FACC670"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D01D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209244"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.653233
      longitude: -104.90448
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094589
    stop_id: "14171"
    vehicle {
      id: "305D3B26D01D4501E063DD4D1FACC670"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198965"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.77195
      longitude: -104.9716
      bearing: 221.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094609
    stop_id: "35320"
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D0284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193101"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.8029
      longitude: -105.0063
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094592
    stop_id: "35374"
    vehicle {
      id: "305D3B26D0284501E063DD4D1FACC670"
      label: "6533"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210468"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.7463
      longitude: -104.912834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094614
    stop_id: "15499"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187291"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.648766
      longitude: -104.915085
      bearing: 81.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094602
    stop_id: "26303"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.775867
      longitude: -104.9433
      bearing: 275.0
    }
    timestamp: 1742094607
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D04A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196189"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.652966
      longitude: -104.930664
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094603
    stop_id: "14150"
    vehicle {
      id: "305D3B26D04A4501E063DD4D1FACC670"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210296"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.74822
      longitude: -105.00038
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "21374"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199363"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.90225
      longitude: -105.09627
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094597
    stop_id: "14448"
    vehicle {
      id: "305D3B26D0574501E063DD4D1FACC670"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198028"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.791718
      longitude: -105.053085
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "16483"
    vehicle {
      id: "305D3B26D0584501E063DD4D1FACC670"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198866"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.595165
      longitude: -104.9198
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094589
    stop_id: "12273"
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D05E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199342"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.9065
      longitude: -105.08662
      bearing: 207.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094596
    stop_id: "33528"
    vehicle {
      id: "305D3B26D05E4501E063DD4D1FACC670"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D05F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198027"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.644115
      longitude: -105.00065
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "24888"
    vehicle {
      id: "305D3B26D05F4501E063DD4D1FACC670"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198046"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.80565
      longitude: -105.0532
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094592
    stop_id: "34527"
    vehicle {
      id: "305D3B26D0634501E063DD4D1FACC670"
      label: "6592"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D06A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202620"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 40.038284
      longitude: -105.10281
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094589
    stop_id: "19962"
    vehicle {
      id: "305D3B26D06A4501E063DD4D1FACC670"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D06C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193368"
      schedule_relationship: SCHEDULED
      route_id: "204"
      direction_id: 0
    }
    position {
      latitude: 40.05465
      longitude: -105.280136
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094591
    stop_id: "10365"
    vehicle {
      id: "305D3B26D06C4501E063DD4D1FACC670"
      label: "6601"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201512"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.02115
      longitude: -105.25357
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "35398"
    vehicle {
      id: "305D3B26D0714501E063DD4D1FACC670"
      label: "6606"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D0794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193511"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 0
    }
    position {
      latitude: 40.016983
      longitude: -105.27163
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094608
    stop_id: "17987"
    vehicle {
      id: "305D3B26D0794501E063DD4D1FACC670"
      label: "6614"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D07D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202436"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014668
      longitude: -105.159935
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094613
    stop_id: "20359"
    vehicle {
      id: "305D3B26D07D4501E063DD4D1FACC670"
      label: "6618"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0814501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201825"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.98707
      longitude: -105.09713
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094606
    stop_id: "20015"
    vehicle {
      id: "305D3B26D0814501E063DD4D1FACC670"
      label: "6622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D08D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202406"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.036617
      longitude: -105.06551
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "33261"
    vehicle {
      id: "305D3B26D08D4501E063DD4D1FACC670"
      label: "6634"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D08F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193982"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 39.988518
      longitude: -105.08968
      bearing: 262.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094592
    stop_id: "25903"
    vehicle {
      id: "305D3B26D08F4501E063DD4D1FACC670"
      label: "6636"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188363"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6966
      longitude: -104.94157
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094609
    stop_id: "15403"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194552"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711
      longitude: -104.8568
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "12044"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CD5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195864"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7692
      longitude: -105.00387
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094591
    stop_id: "11021"
    vehicle {
      id: "305D3B26CD5C4501E063DD4D1FACC670"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC004501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194544"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.707
      longitude: -105.08117
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094587
    stop_id: "33213"
    vehicle {
      id: "305D3B26CC004501E063DD4D1FACC670"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206109"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.82382
      longitude: -104.9074
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "33045"
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC064501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194558"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711266
      longitude: -104.98798
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094603
    stop_id: "11957"
    vehicle {
      id: "305D3B26CC064501E063DD4D1FACC670"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210458"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.64905
      longitude: -104.91507
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094611
    stop_id: "26304"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC184501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196183"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.674583
      longitude: -104.94057
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094593
    stop_id: "13110"
    vehicle {
      id: "305D3B26CC184501E063DD4D1FACC670"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210292"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.708
      longitude: -104.81848
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094380
    stop_id: "26337"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198946"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.89963
      longitude: -104.9754
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094600
    stop_id: "35279"
    vehicle {
      id: "305D3B26CC284501E063DD4D1FACC670"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191875"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7476
      longitude: -105.00304
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094616
    stop_id: "21374"
    vehicle {
      id: "305D3B26CC3C4501E063DD4D1FACC670"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191874"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.70838
      longitude: -104.81848
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094529
    stop_id: "26334"
    vehicle {
      id: "305D3B26CC424501E063DD4D1FACC670"
      label: "9324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192384"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740616
      longitude: -105.01947
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094600
    stop_id: "33692"
    vehicle {
      id: "305D3B26CC474501E063DD4D1FACC670"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183824"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.727566
      longitude: -104.98605
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094587
    stop_id: "14978"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184234"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.547184
      longitude: -104.99762
      bearing: 342.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094587
    stop_id: "26262"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183893"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75332
      longitude: -105.001434
      bearing: 236.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094589
    stop_id: "34326"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183878"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.655582
      longitude: -104.999664
      bearing: 6.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094540
    stop_id: "26175"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183836"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7537
      longitude: -105.00024
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094375
    stop_id: "34326"
    vehicle {
      id: "305D3B26CC554501E063DD4D1FACC670"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC564501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183850"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.677666
      longitude: -104.9877
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094587
    stop_id: "12536"
    vehicle {
      id: "305D3B26CC564501E063DD4D1FACC670"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192306"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741333
      longitude: -104.98621
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094561
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC584501E063DD4D1FACC670"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184194"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.586533
      longitude: -104.98832
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "18856"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192385"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737534
      longitude: -105.1203
      bearing: 280.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094416
    stop_id: "33963"
    vehicle {
      id: "305D3B26CC624501E063DD4D1FACC670"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742094630_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183794"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.654865
      longitude: -104.98918
      bearing: 105.0
    }
    current_status: STOPPED_AT
    timestamp: 1742094604
    stop_id: "20094"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192304"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740185
      longitude: -105.08528
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "13005"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC6F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191911"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.903786
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094602
    stop_id: "12963"
    vehicle {
      id: "305D3B26CC6F4501E063DD4D1FACC670"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191939"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.907265
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094606
    stop_id: "12936"
    vehicle {
      id: "305D3B26CC764501E063DD4D1FACC670"
      label: "9376"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC824501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191942"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.710716
      longitude: -104.81924
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094557
    stop_id: "16377"
    vehicle {
      id: "305D3B26CC824501E063DD4D1FACC670"
      label: "9388"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192305"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74045
      longitude: -104.98907
      bearing: 62.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094612
    stop_id: "12849"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742094630_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183852"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.729317
      longitude: -104.98752
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742094604
    stop_id: "17771"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
