header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742129431
}
entity {
  id: "1742129431_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206473"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.5964
      longitude: -105.020935
      bearing: 187.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129425
    stop_id: "25439"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742129431_30756AD704D97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206582"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.664883
      longitude: -104.83181
      bearing: 37.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129423
    stop_id: "34574"
    vehicle {
      id: "30756AD704D97079E063DC4D1FAC51DF"
      label: "112,129"
    }
  }
}
entity {
  id: "1742129431_3075683B164A7235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206296"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.645603
      longitude: -105.0038
      bearing: 14.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129424
    stop_id: "24890"
    vehicle {
      id: "3075683B164A7235E063DC4D1FACC657"
      label: "121,123"
    }
  }
}
entity {
  id: "1742129431_3075AC852C34EA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115187875"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.649006
      longitude: -104.86376
      bearing: 232.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129424
    stop_id: "34004"
    vehicle {
      id: "3075AC852C34EA4AE063DC4D1FACBF4B"
      label: "134"
    }
  }
}
entity {
  id: "1742129431_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201428"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.0375
      longitude: -105.25522
      bearing: 68.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129408
    stop_id: "19828"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201300"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.609165
      longitude: -104.89267
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129389
    stop_id: "19074"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201282"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.847683
      longitude: -104.67284
      bearing: 299.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129410
    stop_id: "22924"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB768C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187133"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83782
      longitude: -104.66965
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129403
    stop_id: "22924"
    vehicle {
      id: "305D3BB768C44547E063DD4D1FACC122"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB768ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203038"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.751266
      longitude: -105.00017
      bearing: 136.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129413
    stop_id: "33570"
    vehicle {
      id: "305D3BB768ED4547E063DD4D1FACC122"
      label: "1680"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206243"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.648777
      longitude: -104.916306
      bearing: 335.3
    }
    current_status: STOPPED_AT
    timestamp: 1742129425
    stop_id: "34011"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742129431_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206594"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.679657
      longitude: -104.93815
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129404
    stop_id: "25980"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742129431_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206595"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.534874
      longitude: -104.87112
      bearing: 184.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129426
    stop_id: "35204"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742129431_30706EE0BBFF0E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206598"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.755077
      longitude: -105.00339
      bearing: 40.3
    }
    current_status: STOPPED_AT
    timestamp: 1742129425
    stop_id: "25434"
    vehicle {
      id: "30706EE0BBFF0E81E063DD4D1FACD750"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742129431_3072E3E512CD1519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115206230"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.52071
      longitude: -104.86534
      bearing: 30.9
    }
    current_status: STOPPED_AT
    timestamp: 1742129390
    stop_id: "35212"
    vehicle {
      id: "3072E3E512CD1519E063DD4D1FAC0EE7"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742129431_3074E54903737923E063DD4D1FAC4109"
  vehicle {
    trip {
      trip_id: "115187018"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726368
      longitude: -105.20109
      bearing: 303.3
    }
    current_status: STOPPED_AT
    timestamp: 1742129372
    stop_id: "33568"
    vehicle {
      id: "3074E54903737923E063DD4D1FAC4109"
      label: "247,299"
    }
  }
}
entity {
  id: "1742129431_30749FA38BCBFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115187016"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.735714
      longitude: -105.03174
      bearing: 270.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129428
    stop_id: "33559"
    vehicle {
      id: "30749FA38BCBFB82E063DD4D1FACD9DF"
      label: "248,269"
    }
  }
}
entity {
  id: "1742129431_30706EE0BC070E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206218"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.661903
      longitude: -104.835945
      bearing: 239.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129425
    stop_id: "34003"
    vehicle {
      id: "30706EE0BC070E81E063DD4D1FACD750"
      label: "257,289"
    }
  }
}
entity {
  id: "1742129431_30756AD704A97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115188314"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.7588
      longitude: -104.9735
      bearing: 346.9
    }
    current_status: STOPPED_AT
    timestamp: 1742129405
    stop_id: "23051"
    vehicle {
      id: "30756AD704A97079E063DC4D1FAC51DF"
      label: "283"
    }
  }
}
entity {
  id: "1742129431_3073328956EE32C7E063DD4D1FAC17A0"
  vehicle {
    trip {
      trip_id: "115206252"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.740253
      longitude: -105.00306
      bearing: 89.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129396
    stop_id: "23044"
    vehicle {
      id: "3073328956EE32C7E063DD4D1FAC17A0"
      label: "324,325"
    }
  }
}
entity {
  id: "1742129431_3074E755A580FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115206429"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.708588
      longitude: -104.99318
      bearing: 145.4
    }
    current_status: STOPPED_AT
    timestamp: 1742129426
    stop_id: "23060"
    vehicle {
      id: "3074E755A580FB9BE063DD4D1FAC1532"
      label: "328,352"
    }
  }
}
entity {
  id: "1742129431_3072E3E513D61519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187819"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.579044
      longitude: -104.87668
      bearing: 328.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129428
    stop_id: "34007"
    vehicle {
      id: "3072E3E513D61519E063DD4D1FAC0EE7"
      label: "330,341"
    }
  }
}
entity {
  id: "1742129431_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206474"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.7482
      longitude: -104.99013
      bearing: 232.6
    }
    current_status: STOPPED_AT
    timestamp: 1742129413
    stop_id: "23055"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742129431_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187876"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.736324
      longitude: -104.82593
      bearing: 182.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129425
    stop_id: "34584"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337"
    }
  }
}
entity {
  id: "1742129431_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115186984"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.735645
      longitude: -105.03305
      bearing: 88.7
    }
    current_status: STOPPED_AT
    timestamp: 1742129421
    stop_id: "33941"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742129431_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187838"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.717186
      longitude: -104.82612
      bearing: 359.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129427
    stop_id: "34581"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742129431_3071750AFDFC3C19E063DD4D1FAC13A6"
  vehicle {
    trip {
      trip_id: "115206230"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.52071
      longitude: -104.86534
      bearing: 30.9
    }
    current_status: STOPPED_AT
    timestamp: 1742129390
    stop_id: "35212"
    vehicle {
      id: "3071750AFDFC3C19E063DD4D1FAC13A6"
      label: "35"
    }
  }
}
entity {
  id: "1742129431_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202144"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.754868
      longitude: -105.00208
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129420
    stop_id: "34331"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203851"
      schedule_relationship: SCHEDULED
      route_id: "NB1"
      direction_id: 1
    }
    position {
      latitude: 39.953217
      longitude: -105.52627
      bearing: 231.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129392
    stop_id: "18032"
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207097"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.94922
      longitude: -105.12528
      bearing: 228.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129413
    stop_id: "35483"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187141"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.881985
      longitude: -104.94192
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129416
    stop_id: "13960"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207066"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.98675
      longitude: -105.232735
      bearing: 120.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129394
    stop_id: "33855"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187121"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.9123
      longitude: -104.9941
      bearing: 279.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129406
    stop_id: "26109"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208825"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740116
      longitude: -104.98465
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129396
    stop_id: "12850"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194599"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7081
      longitude: -104.99247
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129393
    stop_id: "26258"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210518"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.7621
      longitude: -104.90355
      bearing: 206.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129402
    stop_id: "15249"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB7699D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206149"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.7834
      longitude: -104.93218
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129391
    stop_id: "13215"
    vehicle {
      id: "305D3BB7699D4547E063DD4D1FACC122"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209843"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74815
      longitude: -104.988434
      bearing: 227.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129367
    stop_id: "17732"
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195948"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.74945
      longitude: -104.99545
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129419
    stop_id: "17753"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198277"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.767883
      longitude: -105.00412
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129394
    stop_id: "11021"
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197258"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.787
      longitude: -105.13807
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129408
    stop_id: "35201"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769B34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197813"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.764618
      longitude: -104.98635
      bearing: 228.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129407
    stop_id: "22250"
    vehicle {
      id: "305D3BB769B34547E063DD4D1FACC122"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195264"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.762115
      longitude: -105.05045
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129398
    stop_id: "10921"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769C24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193149"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.773335
      longitude: -105.00177
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129414
    stop_id: "14993"
    vehicle {
      id: "305D3BB769C24547E063DD4D1FACC122"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB769C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198274"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.740166
      longitude: -104.98765
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129392
    stop_id: "17731"
    vehicle {
      id: "305D3BB769C44547E063DD4D1FACC122"
      label: "6043"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208806"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.77309
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129417
    stop_id: "33997"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191695"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.684883
      longitude: -104.8098
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129419
    stop_id: "12714"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191706"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.594917
      longitude: -104.8584
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129411
    stop_id: "21499"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190784"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.602066
      longitude: -104.71657
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129409
    stop_id: "33324"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208811"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.940414
      bearing: 265.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129403
    stop_id: "12865"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208737"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74212
      longitude: -104.986984
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129414
    stop_id: "12849"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769E44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210919"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.719833
      longitude: -104.9782
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129416
    stop_id: "20376"
    vehicle {
      id: "305D3BB769E44547E063DD4D1FACC122"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190153"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.744167
      longitude: -104.847084
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129415
    stop_id: "15892"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209471"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76972
      longitude: -104.89135
      bearing: 335.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129417
    stop_id: "34975"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190117"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77273
      longitude: -104.79028
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129416
    stop_id: "26383"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190421"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.6965
      longitude: -104.80817
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129413
    stop_id: "15383"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190165"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.772934
      longitude: -104.7959
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129392
    stop_id: "24338"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209472"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.778015
      longitude: -104.7683
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129395
    stop_id: "33420"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210935"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.689365
      longitude: -104.88319
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129393
    stop_id: "21249"
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191764"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.584217
      longitude: -104.83145
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129407
    stop_id: "21946"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184634"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73285
      longitude: -104.89553
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129418
    stop_id: "25223"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187367"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.68245
      longitude: -104.86578
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129396
    stop_id: "14276"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192961"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73755
      longitude: -105.11975
      bearing: 102.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129410
    stop_id: "33964"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210714"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62815
      longitude: -104.89983
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129394
    stop_id: "26293"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192760"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.76975
      longitude: -104.78647
      bearing: 112.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129410
    stop_id: "26160"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199956"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.827118
      longitude: -104.92865
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129401
    stop_id: "20593"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206115"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.827232
      longitude: -104.9304
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129391
    stop_id: "20593"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A4C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209147"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.6095
      longitude: -104.959915
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129410
    stop_id: "16839"
    vehicle {
      id: "305D3BB76A4C4547E063DD4D1FACC122"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190397"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.696716
      longitude: -104.80963
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129400
    stop_id: "15329"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187433"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.6969
      longitude: -104.86615
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129413
    stop_id: "14279"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A784547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.0163
      longitude: -105.24789
      bearing: 0.0
    }
    timestamp: 1742129398
    vehicle {
      id: "305D3BB76A784547E063DD4D1FACC122"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A844547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.016632
      longitude: -105.248535
      bearing: 355.0
    }
    timestamp: 1742128930
    vehicle {
      id: "305D3BB76A844547E063DD4D1FACC122"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.744865
      longitude: -104.98705
      bearing: 268.0
    }
    timestamp: 1742129411
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210093"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.767265
      longitude: -104.78239
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129398
    stop_id: "26020"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209450"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7822
      longitude: -104.86775
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129404
    stop_id: "11231"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190606"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.684685
      longitude: -104.77223
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129420
    stop_id: "26400"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208793"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74015
      longitude: -104.9487
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129420
    stop_id: "12840"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208805"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.846085
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129393
    stop_id: "12973"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208810"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.86317
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129419
    stop_id: "12895"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190108"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.747833
      longitude: -104.84685
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129405
    stop_id: "33680"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209449"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.777966
      longitude: -104.7691
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129408
    stop_id: "20848"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191760"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.69575
      longitude: -104.81002
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129408
    stop_id: "12712"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209510"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782417
      longitude: -104.84676
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129416
    stop_id: "11253"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211317"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.63423
      longitude: -104.760086
      bearing: 293.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129401
    stop_id: "22110"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209793"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769783
      longitude: -104.89097
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129226
    stop_id: "34486"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193280"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.747417
      longitude: -104.89737
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129414
    stop_id: "15603"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209798"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.748234
      longitude: -105.00037
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129399
    stop_id: "21374"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210921"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.657616
      longitude: -104.846214
      bearing: 38.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129349
    stop_id: "26196"
    vehicle {
      id: "305D3BB76AC54547E063DD4D1FACC122"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76ACD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190637"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.68675
      longitude: -104.7725
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129420
    stop_id: "26403"
    vehicle {
      id: "305D3BB76ACD4547E063DD4D1FACC122"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208809"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7403
      longitude: -104.77347
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129403
    stop_id: "16754"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210138"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78675
      longitude: -104.75653
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129416
    stop_id: "21266"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AF34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211160"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.7087
      longitude: -104.99235
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129402
    stop_id: "35011"
    vehicle {
      id: "305D3BB76AF34547E063DD4D1FACC122"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184673"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.731083
      longitude: -104.940414
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129397
    stop_id: "13081"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AF54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197265"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.754215
      longitude: -105.00653
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129400
    stop_id: "19030"
    vehicle {
      id: "305D3BB76AF54547E063DD4D1FACC122"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195288"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.76972
      longitude: -105.08135
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129420
    stop_id: "34537"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189528"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.71768
      longitude: -104.973434
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129411
    stop_id: "13392"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189495"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.687634
      longitude: -104.97377
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129420
    stop_id: "14593"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AE64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193291"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.744568
      longitude: -104.9594
      bearing: 326.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129401
    stop_id: "10346"
    vehicle {
      id: "305D3BB76AE64547E063DD4D1FACC122"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194355"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754734
      longitude: -105.08025
      bearing: 66.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129402
    stop_id: "10694"
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189529"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655766
      longitude: -104.999664
      bearing: 17.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129226
    stop_id: "26176"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189686"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.914066
      longitude: -105.02445
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129409
    stop_id: "26226"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76AF14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199428"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.644966
      longitude: -105.08162
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129403
    stop_id: "17089"
    vehicle {
      id: "305D3BB76AF14547E063DD4D1FACC122"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194375"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.754883
      longitude: -105.05368
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129419
    stop_id: "10680"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194968"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.823284
      longitude: -105.027084
      bearing: 227.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129416
    stop_id: "34701"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188416"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696682
      longitude: -104.89627
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129418
    stop_id: "15778"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198878"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.600216
      longitude: -104.887634
      bearing: 77.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129405
    stop_id: "26292"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198102"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.803783
      longitude: -105.04937
      bearing: 67.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129399
    stop_id: "34527"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194976"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.826817
      longitude: -105.025085
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129406
    stop_id: "13752"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210700"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.730385
      longitude: -104.90342
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129420
    stop_id: "16143"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211238"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.628334
      longitude: -104.90377
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129397
    stop_id: "18653"
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188396"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696365
      longitude: -104.8977
      bearing: 117.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129405
    stop_id: "15448"
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191710"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.766384
      longitude: -104.8508
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129404
    stop_id: "34738"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210506"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.648834
      longitude: -104.914536
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129411
    stop_id: "26304"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B374547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198072"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.744434
      longitude: -105.05313
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129415
    stop_id: "16457"
    vehicle {
      id: "305D3BB76B374547E063DD4D1FACC122"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194955"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.69723
      longitude: -105.025
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129393
    stop_id: "13829"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194984"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.70748
      longitude: -105.025185
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129419
    stop_id: "13854"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195747"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.61285
      longitude: -105.020935
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129412
    stop_id: "12419"
    vehicle {
      id: "305D3BB76B454547E063DD4D1FACC122"
      label: "6515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211242"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.743332
      longitude: -104.90352
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129410
    stop_id: "25222"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193871"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678734
      longitude: -105.02088
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129412
    stop_id: "13582"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193870"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.708134
      longitude: -104.81805
      bearing: 20.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129411
    stop_id: "26339"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184672"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.75368
      longitude: -105.000114
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129395
    stop_id: "34328"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210356"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.729084
      longitude: -104.983086
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129418
    stop_id: "22560"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194631"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.70755
      longitude: -105.08477
      bearing: 317.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129375
    stop_id: "24858"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195932"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.764484
      longitude: -104.96613
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129420
    stop_id: "10959"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B634547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206148"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.825317
      longitude: -104.94247
      bearing: 177.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129395
    stop_id: "25145"
    vehicle {
      id: "305D3BB76B634547E063DD4D1FACC122"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210352"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.746834
      longitude: -105.00467
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129414
    stop_id: "34970"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199406"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.70767
      longitude: -105.0849
      bearing: 318.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129372
    stop_id: "24858"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196281"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.696716
      longitude: -104.9408
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129414
    stop_id: "13136"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB76B844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199429"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.84085
      longitude: -105.08207
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129420
    stop_id: "17011"
    vehicle {
      id: "305D3BB76B844547E063DD4D1FACC122"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209276"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.677418
      longitude: -105.0252
      bearing: 187.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129416
    stop_id: "33290"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199936"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.774483
      longitude: -104.88275
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129409
    stop_id: "34975"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB76BC64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206114"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.77335
      longitude: -104.94072
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129401
    stop_id: "21880"
    vehicle {
      id: "305D3BB76BC64547E063DD4D1FACC122"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194602"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.710934
      longitude: -105.10993
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129410
    stop_id: "12026"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195949"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7655
      longitude: -104.931885
      bearing: 203.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129417
    stop_id: "10939"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194656"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71115
      longitude: -104.9713
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129412
    stop_id: "11982"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199415"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.798466
      longitude: -105.081
      bearing: 62.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129398
    stop_id: "34534"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195977"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7694
      longitude: -105.11018
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129403
    stop_id: "11007"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196248"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6943
      longitude: -104.94051
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129418
    stop_id: "13135"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210335"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.724335
      longitude: -104.828384
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129415
    stop_id: "18625"
    vehicle {
      id: "305D3BB767404547E063DD4D1FACC122"
      label: "6672"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199011"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.829334
      longitude: -104.978065
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129403
    stop_id: "17192"
    vehicle {
      id: "305D3BB767414547E063DD4D1FACC122"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210094"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76578
      longitude: -104.85198
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129419
    stop_id: "23518"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210137"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.786816
      longitude: -104.82072
      bearing: 291.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129414
    stop_id: "34871"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198994"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.85018
      longitude: -104.97773
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129398
    stop_id: "17200"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_3071750AFDF43C19E063DD4D1FAC13A6"
  vehicle {
    trip {
      trip_id: "115188314"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.7588
      longitude: -104.9735
      bearing: 346.9
    }
    current_status: STOPPED_AT
    timestamp: 1742129405
    stop_id: "23051"
    vehicle {
      id: "3071750AFDF43C19E063DD4D1FAC13A6"
      label: "7"
    }
  }
}
entity {
  id: "1742129431_305D3BB7675C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192036"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.964584
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129416
    stop_id: "35514"
    vehicle {
      id: "305D3BB7675C4547E063DD4D1FACC122"
      label: "9303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB7675D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191994"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.84593
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129410
    stop_id: "12994"
    vehicle {
      id: "305D3BB7675D4547E063DD4D1FACC122"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192006"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.98638
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129399
    stop_id: "12978"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183987"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65555
      longitude: -104.99975
      bearing: 354.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129180
    stop_id: "26175"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184030"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.701466
      longitude: -104.9899
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129393
    stop_id: "12526"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129431_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184344"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.6271
      longitude: -104.9881
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129393
    stop_id: "12483"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192448"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740284
      longitude: -105.031265
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129420
    stop_id: "12920"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183967"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7289
      longitude: -104.98607
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129414
    stop_id: "17783"
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192447"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -105.09525
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129381
    stop_id: "12854"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192449"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73995
      longitude: -104.990616
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129413
    stop_id: "23217"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192545"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74185
      longitude: -104.9837
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129401
    stop_id: "12850"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192547"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -105.10852
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129416
    stop_id: "25789"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192546"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7357
      longitude: -105.025
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129403
    stop_id: "10224"
    vehicle {
      id: "305D3BB767B24547E063DD4D1FACC122"
      label: "9389"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184012"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754066
      longitude: -105.00177
      bearing: 285.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129368
    stop_id: "34326"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184295"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.639915
      longitude: -104.9877
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129393
    stop_id: "12572"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129431_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192034"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.72665
      longitude: -104.81745
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129399
    stop_id: "16357"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
