header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742031061
}
entity {
  id: "1742031061_305D3B26CDFA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207028"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.972034
      longitude: -105.20258
      bearing: 117.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031050
    stop_id: "34655"
    vehicle {
      id: "305D3B26CDFA4501E063DD4D1FACC670"
      label: "3620"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742031061_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.59895
      longitude: -104.80064
      bearing: 323.0
    }
    timestamp: 1742030776
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031061_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209338"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77605
      longitude: -104.82988
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031051
    stop_id: "18738"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031061_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189998"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77323
      longitude: -104.84695
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031057
    stop_id: "15910"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031061_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.737034
      longitude: -104.82328
      bearing: 106.0
    }
    timestamp: 1742031012
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031061_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210000"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.795166
      longitude: -104.74852
      bearing: 59.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031028
    stop_id: "34802"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031061_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208661"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.87566
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742031041
    stop_id: "12868"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742031061_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209337"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.786385
      longitude: -104.73783
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031054
    stop_id: "34814"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031061_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210066"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770084
      longitude: -104.78648
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742031050
    stop_id: "26156"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031061_305D3B26CC3E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201229"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.772617
      longitude: -104.790565
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031049
    stop_id: "34651"
    vehicle {
      id: "305D3B26CC3E4501E063DD4D1FACC670"
      label: "9320"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
