header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742271930
}
entity {
  id: "1742271930_3089871C75849E66E063DC4D1FAC72F7"
  vehicle {
    trip {
      trip_id: "115187717"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.608818
      longitude: -104.89389
      bearing: 153.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271928
    stop_id: "25990"
    vehicle {
      id: "3089871C75849E66E063DC4D1FAC72F7"
      label: "102,110"
    }
  }
}
entity {
  id: "1742271930_3089CA1EAB66F805E063DC4D1FACD48E"
  vehicle {
    trip {
      trip_id: "115187680"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.73604
      longitude: -104.82414
      bearing: 280.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271928
    stop_id: "34585"
    vehicle {
      id: "3089CA1EAB66F805E063DC4D1FACD48E"
      label: "103,133"
    }
  }
}
entity {
  id: "1742271930_308976B219050B99E063DD4D1FACB7BD"
  vehicle {
    trip {
      trip_id: "115204943"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.740414
      longitude: -105.00583
      bearing: 86.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271928
    stop_id: "23044"
    vehicle {
      id: "308976B219050B99E063DD4D1FACB7BD"
      label: "107,145"
    }
  }
}
entity {
  id: "1742271930_3091DDF0072F85AEE063DD4D1FAC71F7"
  vehicle {
    trip {
      trip_id: "115205343"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.756256
      longitude: -105.00241
      bearing: 210.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271926
    stop_id: "25434"
    vehicle {
      id: "3091DDF0072F85AEE063DD4D1FAC71F7"
      label: "111,113,122"
    }
  }
}
entity {
  id: "1742271930_3089CF2560EB2283E063DD4D1FACC511"
  vehicle {
    trip {
      trip_id: "115186748"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72505
      longitude: -105.141045
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271926
    stop_id: "33567"
    vehicle {
      id: "3089CF2560EB2283E063DD4D1FACC511"
      label: "115,129"
    }
  }
}
entity {
  id: "1742271930_30897AAB69FA0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205303"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.661694
      longitude: -104.922615
      bearing: 161.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271926
    stop_id: "25978"
    vehicle {
      id: "30897AAB69FA0B97E063DD4D1FACADE7"
      label: "118,126,127"
    }
  }
}
entity {
  id: "1742271930_308E4287542F5539E063DC4D1FAC2C93"
  vehicle {
    trip {
      trip_id: "115205018"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.635265
      longitude: -104.89688
      bearing: 265.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271925
    stop_id: "34011"
    vehicle {
      id: "308E4287542F5539E063DC4D1FAC2C93"
      label: "131,140"
    }
  }
}
entity {
  id: "1742271930_3087B7B90AE3A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115204951"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.60108
      longitude: -104.888885
      bearing: 335.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271925
    stop_id: "34009"
    vehicle {
      id: "3087B7B90AE3A8CBE063DC4D1FAC52E3"
      label: "134,144"
    }
  }
}
entity {
  id: "1742271930_308A70C6082377C9E063DD4D1FACA9C9"
  vehicle {
    trip {
      trip_id: "115187714"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.71245
      longitude: -104.81913
      bearing: 178.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271889
    stop_id: "34580"
    vehicle {
      id: "308A70C6082377C9E063DD4D1FACA9C9"
      label: "142,148"
    }
  }
}
entity {
  id: "1742271930_305D3C51171A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201457"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.1995
      longitude: -105.10415
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271917
    stop_id: "17658"
    vehicle {
      id: "305D3C51171A4648E063DD4D1FACDA4F"
      label: "1509"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51171E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.993717
      longitude: -105.41725
      bearing: 320.0
    }
    timestamp: 1742271898
    vehicle {
      id: "305D3C51171E4648E063DD4D1FACDA4F"
      label: "1513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117234648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201355"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.828
      longitude: -104.7834
      bearing: 216.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "26198"
    vehicle {
      id: "305D3C5117234648E063DD4D1FACDA4F"
      label: "1518"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5117494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203364"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74795
      longitude: -104.99582
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271915
    stop_id: "22354"
    vehicle {
      id: "305D3C5117494648E063DD4D1FACDA4F"
      label: "1652"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117574648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203669"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75175
      longitude: -105.00093
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271893
    stop_id: "35193"
    vehicle {
      id: "305D3C5117574648E063DD4D1FACDA4F"
      label: "1666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203668"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754833
      longitude: -105.00332
      bearing: 196.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271915
    stop_id: "33646"
    vehicle {
      id: "305D3C5117614648E063DD4D1FACDA4F"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117624648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203670"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.741318
      longitude: -104.986786
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271904
    stop_id: "17698"
    vehicle {
      id: "305D3C5117624648E063DD4D1FACDA4F"
      label: "1677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203363"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.741
      longitude: -104.9872
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271918
    stop_id: "23485"
    vehicle {
      id: "305D3C5117674648E063DD4D1FACDA4F"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_308F54D2388D66C6E063DC4D1FACC5A4"
  vehicle {
    trip {
      trip_id: "115205248"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.70294
      longitude: -104.9905
      bearing: 173.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271928
    stop_id: "35383"
    vehicle {
      id: "308F54D2388D66C6E063DC4D1FACC5A4"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742271930_3089E9612A6C2FCDE063DC4D1FACA3D5"
  vehicle {
    trip {
      trip_id: "115205344"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.527393
      longitude: -104.86324
      bearing: 178.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271925
    stop_id: "35207"
    vehicle {
      id: "3089E9612A6C2FCDE063DC4D1FACA3D5"
      label: "216,272,296"
    }
  }
}
entity {
  id: "1742271930_3091A64E9970ECB0E063DD4D1FACCD13"
  vehicle {
    trip {
      trip_id: "115204999"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.732193
      longitude: -105.00569
      bearing: 346.7
    }
    current_status: STOPPED_AT
    timestamp: 1742271926
    stop_id: "23043"
    vehicle {
      id: "3091A64E9970ECB0E063DD4D1FACCD13"
      label: "234,249"
    }
  }
}
entity {
  id: "1742271930_30916BD175283517E063DC4D1FACCCBE"
  vehicle {
    trip {
      trip_id: "115187732"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76733
      longitude: -104.85015
      bearing: 95.6
    }
    current_status: STOPPED_AT
    timestamp: 1742271879
    stop_id: "34744"
    vehicle {
      id: "30916BD175283517E063DC4D1FACCCBE"
      label: "237,268"
    }
  }
}
entity {
  id: "1742271930_309629F08A36A619E063DC4D1FACBB84"
  vehicle {
    trip {
      trip_id: "115187691"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.58004
      longitude: -104.87747
      bearing: 329.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271925
    stop_id: "34008"
    vehicle {
      id: "309629F08A36A619E063DC4D1FACBB84"
      label: "244,251"
    }
  }
}
entity {
  id: "1742271930_3088D45706FA1165E063DC4D1FAC4236"
  vehicle {
    trip {
      trip_id: "115205216"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.679016
      longitude: -104.82835
      bearing: 359.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271928
    stop_id: "34577"
    vehicle {
      id: "3088D45706FA1165E063DC4D1FAC4236"
      label: "245,318"
    }
  }
}
entity {
  id: "1742271930_309113B42181608EE063DD4D1FACB03A"
  vehicle {
    trip {
      trip_id: "115205077"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.74242
      longitude: -104.99818
      bearing: 1.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271925
    stop_id: "29104"
    vehicle {
      id: "309113B42181608EE063DD4D1FACB03A"
      label: "247,265,273"
    }
  }
}
entity {
  id: "1742271930_3089BDA3374B9E68E063DC4D1FAC156E"
  vehicle {
    trip {
      trip_id: "115205335"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.68437
      longitude: -104.948395
      bearing: 97.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271927
    stop_id: "25980"
    vehicle {
      id: "3089BDA3374B9E68E063DC4D1FAC156E"
      label: "259,277"
    }
  }
}
entity {
  id: "1742271930_3089F9AC657ABB41E063DC4D1FACDBF5"
  vehicle {
    trip {
      trip_id: "115188058"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.747463
      longitude: -104.98776
      bearing: 313.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271926
    stop_id: "23055"
    vehicle {
      id: "3089F9AC657ABB41E063DC4D1FACDBF5"
      label: "311"
    }
  }
}
entity {
  id: "1742271930_30825E1472671D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115205247"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.57931
      longitude: -105.02547
      bearing: 200.7
    }
    current_status: STOPPED_AT
    timestamp: 1742271714
    stop_id: "25439"
    vehicle {
      id: "30825E1472671D56E063DC4D1FACE654"
      label: "325,330,341"
    }
  }
}
entity {
  id: "1742271930_3087AE5C889EE7D7E063DD4D1FAC6047"
  vehicle {
    trip {
      trip_id: "115186750"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.74862
      longitude: -105.00983
      bearing: 239.2
    }
    current_status: STOPPED_AT
    timestamp: 1742271908
    stop_id: "25433"
    vehicle {
      id: "3087AE5C889EE7D7E063DD4D1FAC6047"
      label: "328,352"
    }
  }
}
entity {
  id: "1742271930_30897AAB69F70B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205078"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580345
      longitude: -105.024895
      bearing: 15.8
    }
    current_status: STOPPED_AT
    timestamp: 1742271864
    stop_id: "24896"
    vehicle {
      id: "30897AAB69F70B97E063DD4D1FACADE7"
      label: "334,339,346"
    }
  }
}
entity {
  id: "1742271930_30897AAB69EF0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115186716"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.735645
      longitude: -105.033035
      bearing: 88.4
    }
    current_status: STOPPED_AT
    timestamp: 1742271881
    stop_id: "33941"
    vehicle {
      id: "30897AAB69EF0B97E063DD4D1FACADE7"
      label: "335,342"
    }
  }
}
entity {
  id: "1742271930_308D73DB69F55BE1E063DC4D1FAC7DFD"
  vehicle {
    trip {
      trip_id: "115186675"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72536
      longitude: -105.197365
      bearing: 89.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271926
    stop_id: "33966"
    vehicle {
      id: "308D73DB69F55BE1E063DC4D1FAC7DFD"
      label: "338,347"
    }
  }
}
entity {
  id: "1742271930_305D3C5117A74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207119"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.95798
      longitude: -105.1024
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271901
    stop_id: "34650"
    vehicle {
      id: "305D3C5117A74648E063DD4D1FACDA4F"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117AC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206758"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.969032
      longitude: -105.19405
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271908
    stop_id: "17891"
    vehicle {
      id: "305D3C5117AC4648E063DD4D1FACDA4F"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117B44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201475"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.19905
      longitude: -105.10255
      bearing: 196.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271906
    stop_id: "17848"
    vehicle {
      id: "305D3C5117B44648E063DD4D1FACDA4F"
      label: "3636"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206757"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.769615
      longitude: -104.98482
      bearing: 321.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271905
    stop_id: "22903"
    vehicle {
      id: "305D3C5117B64648E063DD4D1FACDA4F"
      label: "3641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117C54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206681"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.0173
      longitude: -105.27642
      bearing: 204.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271910
    stop_id: "18977"
    vehicle {
      id: "305D3C5117C54648E063DD4D1FACDA4F"
      label: "3653"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5117CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187163"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83668
      longitude: -104.74744
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271897
    stop_id: "34654"
    vehicle {
      id: "305D3C5117CF4648E063DD4D1FACDA4F"
      label: "3665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.932568
      longitude: -105.12315
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271907
    stop_id: "33535"
    vehicle {
      id: "305D3C5117DE4648E063DD4D1FACDA4F"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5117F14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206679"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.7547
      longitude: -105.0018
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271901
    stop_id: "34331"
    vehicle {
      id: "305D3C5117F14648E063DD4D1FACDA4F"
      label: "3725"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117F34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207170"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84785
      longitude: -104.67318
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271904
    stop_id: "34652"
    vehicle {
      id: "305D3C5117F34648E063DD4D1FACDA4F"
      label: "3727"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5117FA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187175"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.884983
      longitude: -104.962166
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271891
    stop_id: "23719"
    vehicle {
      id: "305D3C5117FA4648E063DD4D1FACDA4F"
      label: "3734"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51181A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189568"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.74473
      longitude: -104.97338
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271891
    stop_id: "13370"
    vehicle {
      id: "305D3C51181A4648E063DD4D1FACDA4F"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51181C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189626"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655834
      longitude: -104.99962
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271913
    stop_id: "26176"
    vehicle {
      id: "305D3C51181C4648E063DD4D1FACDA4F"
      label: "6008"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51181D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209911"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.77012
      longitude: -104.89117
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271891
    stop_id: "33608"
    vehicle {
      id: "305D3C51181D4648E063DD4D1FACDA4F"
      label: "6009"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197294"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.7462
      longitude: -104.99125
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "17710"
    vehicle {
      id: "305D3C5118224648E063DD4D1FACDA4F"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197318"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.788116
      longitude: -105.13388
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271893
    stop_id: "34515"
    vehicle {
      id: "305D3C5118264648E063DD4D1FACDA4F"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118344648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696884
      longitude: -104.9875
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271898
    stop_id: "12564"
    vehicle {
      id: "305D3C5118344648E063DD4D1FACDA4F"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193036"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.757984
      longitude: -105.222534
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271910
    stop_id: "33231"
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51183D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.700867
      longitude: -104.98898
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271903
    stop_id: "26286"
    vehicle {
      id: "305D3C51183D4648E063DD4D1FACDA4F"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118404648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189567"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.655815
      longitude: -104.9735
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271900
    stop_id: "13404"
    vehicle {
      id: "305D3C5118404648E063DD4D1FACDA4F"
      label: "6044"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211201"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.775867
      longitude: -104.94305
      bearing: 240.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271915
    stop_id: "34479"
    vehicle {
      id: "305D3C5118414648E063DD4D1FACDA4F"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.675068
      longitude: -104.81007
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271918
    stop_id: "18769"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51184D4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.598816
      longitude: -104.88693
      bearing: 169.0
    }
    timestamp: 1742271910
    vehicle {
      id: "305D3C51184D4648E063DD4D1FACDA4F"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51184E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208898"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.830635
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271906
    stop_id: "25560"
    vehicle {
      id: "305D3C51184E4648E063DD4D1FACDA4F"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51184F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184697"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73517
      longitude: -104.98133
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "10177"
    vehicle {
      id: "305D3C51184F4648E063DD4D1FACDA4F"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118504648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190701"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.708733
      longitude: -104.81028
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271918
    stop_id: "26651"
    vehicle {
      id: "305D3C5118504648E063DD4D1FACDA4F"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118544648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209083"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.78653
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "12852"
    vehicle {
      id: "305D3C5118544648E063DD4D1FACDA4F"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184735"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73515
      longitude: -104.97557
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271903
    stop_id: "10187"
    vehicle {
      id: "305D3C5118554648E063DD4D1FACDA4F"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51185C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209588"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.785133
      longitude: -104.73732
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271901
    stop_id: "33452"
    vehicle {
      id: "305D3C51185C4648E063DD4D1FACDA4F"
      label: "6071"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51185D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191847"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.7589
      longitude: -104.8411
      bearing: 94.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271896
    stop_id: "10814"
    vehicle {
      id: "305D3C51185D4648E063DD4D1FACDA4F"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51185E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.752483
      longitude: -104.99693
      bearing: 133.0
    }
    timestamp: 1742271915
    vehicle {
      id: "305D3C51185E4648E063DD4D1FACDA4F"
      label: "6073"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51185B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190719"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.66865
      longitude: -104.77264
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271914
    stop_id: "23811"
    vehicle {
      id: "305D3C51185B4648E063DD4D1FACDA4F"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190841"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.617565
      longitude: -104.76987
      bearing: 296.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271897
    stop_id: "21592"
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51186C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209081"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74827
      longitude: -104.99702
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271894
    stop_id: "17752"
    vehicle {
      id: "305D3C51186C4648E063DD4D1FACDA4F"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191786"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.731617
      longitude: -104.80988
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271914
    stop_id: "19017"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209004"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.8757
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271918
    stop_id: "12868"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208932"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.95264
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271917
    stop_id: "12878"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118744648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190505"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.693535
      longitude: -104.79118
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271915
    stop_id: "23914"
    vehicle {
      id: "305D3C5118744648E063DD4D1FACDA4F"
      label: "6097"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210235"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.796665
      longitude: -104.736786
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271910
    stop_id: "34807"
    vehicle {
      id: "305D3C5118764648E063DD4D1FACDA4F"
      label: "6099"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51187F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193323"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.743183
      longitude: -104.9632
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271905
    stop_id: "10320"
    vehicle {
      id: "305D3C51187F4648E063DD4D1FACDA4F"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118804648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187516"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.67058
      longitude: -104.86618
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271918
    stop_id: "14286"
    vehicle {
      id: "305D3C5118804648E063DD4D1FACDA4F"
      label: "6109"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118814648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210211"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7837
      longitude: -104.76
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271901
    stop_id: "33440"
    vehicle {
      id: "305D3C5118814648E063DD4D1FACDA4F"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190469"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.70835
      longitude: -104.818016
      bearing: 72.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271914
    stop_id: "26332"
    vehicle {
      id: "305D3C5118844648E063DD4D1FACDA4F"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210806"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62855
      longitude: -104.905365
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271908
    stop_id: "26293"
    vehicle {
      id: "305D3C5118984648E063DD4D1FACDA4F"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118A84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195149"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.78678
      longitude: -105.02528
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271900
    stop_id: "13731"
    vehicle {
      id: "305D3C5118A84648E063DD4D1FACDA4F"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118AB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202500"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.014668
      longitude: -105.18592
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271914
    stop_id: "17862"
    vehicle {
      id: "305D3C5118AB4648E063DD4D1FACDA4F"
      label: "6152"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118AF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204387"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.037
      longitude: -105.282036
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271906
    stop_id: "12551"
    vehicle {
      id: "305D3C5118AF4648E063DD4D1FACDA4F"
      label: "6159"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200007"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.769966
      longitude: -104.891365
      bearing: 9.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271658
    stop_id: "34491"
    vehicle {
      id: "305D3C5118B64648E063DD4D1FACDA4F"
      label: "6163"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.745316
      longitude: -104.991936
      bearing: 224.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271915
    stop_id: "17703"
    vehicle {
      id: "305D3C5118B74648E063DD4D1FACDA4F"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199985"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.825832
      longitude: -104.94265
      bearing: 172.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271765
    stop_id: "24788"
    vehicle {
      id: "305D3C5118C14648E063DD4D1FACDA4F"
      label: "6174"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199516"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.665
      longitude: -105.081535
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271918
    stop_id: "17042"
    vehicle {
      id: "305D3C5118C34648E063DD4D1FACDA4F"
      label: "6176"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195983"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76967
      longitude: -104.92233
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271914
    stop_id: "34890"
    vehicle {
      id: "305D3C5118C64648E063DD4D1FACDA4F"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209199"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.739735
      longitude: -104.959816
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271902
    stop_id: "17415"
    vehicle {
      id: "305D3C5118CE4648E063DD4D1FACDA4F"
      label: "6187"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210236"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.772068
      longitude: -104.78353
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271918
    stop_id: "26384"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118F24648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.983932
      longitude: -105.248566
      bearing: 146.0
    }
    timestamp: 1742271899
    vehicle {
      id: "305D3C5118F24648E063DD4D1FACDA4F"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118F34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204479"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.977283
      longitude: -105.2426
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271901
    stop_id: "14129"
    vehicle {
      id: "305D3C5118F34648E063DD4D1FACDA4F"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209954"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74637
      longitude: -104.9908
      bearing: 226.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271892
    stop_id: "17733"
    vehicle {
      id: "305D3C5118F94648E063DD4D1FACDA4F"
      label: "6230"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51190D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202586"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.01475
      longitude: -105.10585
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "23015"
    vehicle {
      id: "305D3C51190D4648E063DD4D1FACDA4F"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201868"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.988632
      longitude: -105.25485
      bearing: 122.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271915
    stop_id: "16680"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193035"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7376
      longitude: -105.11953
      bearing: 54.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271907
    stop_id: "34562"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188439"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.707085
      longitude: -104.8182
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271497
    stop_id: "26338"
    vehicle {
      id: "305D3C5119064648E063DD4D1FACDA4F"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51191A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184763"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.732883
      longitude: -104.874985
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271898
    stop_id: "10103"
    vehicle {
      id: "305D3C51191A4648E063DD4D1FACDA4F"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51191E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191780"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.617634
      longitude: -104.8127
      bearing: 23.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271902
    stop_id: "25754"
    vehicle {
      id: "305D3C51191E4648E063DD4D1FACDA4F"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51191F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209553"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.773083
      longitude: -104.808334
      bearing: 88.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271915
    stop_id: "25479"
    vehicle {
      id: "305D3C51191F4648E063DD4D1FACDA4F"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190247"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.787083
      longitude: -104.8098
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271909
    stop_id: "20874"
    vehicle {
      id: "305D3C5119204648E063DD4D1FACDA4F"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119214648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210210"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.783134
      longitude: -104.8404
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271902
    stop_id: "16767"
    vehicle {
      id: "305D3C5119214648E063DD4D1FACDA4F"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192792"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.625668
      longitude: -104.7916
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271915
    stop_id: "26140"
    vehicle {
      id: "305D3C5119264648E063DD4D1FACDA4F"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119284648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193358"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.747517
      longitude: -104.88565
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271903
    stop_id: "15608"
    vehicle {
      id: "305D3C5119284648E063DD4D1FACDA4F"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51192F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192785"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.76435
      longitude: -104.775986
      bearing: 7.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271893
    stop_id: "26160"
    vehicle {
      id: "305D3C51192F4648E063DD4D1FACDA4F"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192786"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.60127
      longitude: -104.88092
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271893
    stop_id: "24781"
    vehicle {
      id: "305D3C5119364648E063DD4D1FACDA4F"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119394648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197858"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.7557
      longitude: -104.9875
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271898
    stop_id: "25203"
    vehicle {
      id: "305D3C5119394648E063DD4D1FACDA4F"
      label: "6294"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51193A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197840"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.783
      longitude: -104.9667
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271896
    stop_id: "25678"
    vehicle {
      id: "305D3C51193A4648E063DD4D1FACDA4F"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51193F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187462"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.693382
      longitude: -104.8658
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271895
    stop_id: "14278"
    vehicle {
      id: "305D3C51193F4648E063DD4D1FACDA4F"
      label: "6301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209013"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.92423
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271908
    stop_id: "12882"
    vehicle {
      id: "305D3C5119414648E063DD4D1FACDA4F"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119444648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209589"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7778
      longitude: -104.835335
      bearing: 292.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271900
    stop_id: "12153"
    vehicle {
      id: "305D3C5119444648E063DD4D1FACDA4F"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119474648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208960"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.89302
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271918
    stop_id: "35369"
    vehicle {
      id: "305D3C5119474648E063DD4D1FACDA4F"
      label: "6309"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51194B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209082"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.743332
      longitude: -104.99212
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271918
    stop_id: "17702"
    vehicle {
      id: "305D3C51194B4648E063DD4D1FACDA4F"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51194F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209918"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.750317
      longitude: -104.99635
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271917
    stop_id: "17756"
    vehicle {
      id: "305D3C51194F4648E063DD4D1FACDA4F"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51196F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187472"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76998
      longitude: -104.89115
      bearing: 13.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271832
    stop_id: "34488"
    vehicle {
      id: "305D3C51196F4648E063DD4D1FACDA4F"
      label: "6319"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211181"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -104.98997
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271903
    stop_id: "34672"
    vehicle {
      id: "305D3C5119704648E063DD4D1FACDA4F"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119594648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193182"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.888733
      longitude: -104.99512
      bearing: 106.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271687
    stop_id: "10028"
    vehicle {
      id: "305D3C5119594648E063DD4D1FACDA4F"
      label: "6330"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119634648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194394"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.749535
      longitude: -104.99557
      bearing: 120.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271916
    stop_id: "17717"
    vehicle {
      id: "305D3C5119634648E063DD4D1FACDA4F"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119664648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210571"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.73002
      longitude: -104.91243
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271896
    stop_id: "15493"
    vehicle {
      id: "305D3C5119664648E063DD4D1FACDA4F"
      label: "6343"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194411"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.757668
      longitude: -105.01598
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "17473"
    vehicle {
      id: "305D3C5119764648E063DD4D1FACDA4F"
      label: "6356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119784648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192969"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.735065
      longitude: -105.12375
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271909
    stop_id: "22029"
    vehicle {
      id: "305D3C5119784648E063DD4D1FACDA4F"
      label: "6358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51197D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189625"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.721416
      longitude: -104.97407
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271897
    stop_id: "13434"
    vehicle {
      id: "305D3C51197D4648E063DD4D1FACDA4F"
      label: "6363"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51197E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184075"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.703316
      longitude: -104.9893
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271909
    stop_id: "14986"
    vehicle {
      id: "305D3C51197E4648E063DD4D1FACDA4F"
      label: "6364"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195215"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.6779
      longitude: -105.025215
      bearing: 193.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271753
    stop_id: "26184"
    vehicle {
      id: "305D3C5119844648E063DD4D1FACDA4F"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119854648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209315"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.64895
      longitude: -105.08158
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271901
    stop_id: "17079"
    vehicle {
      id: "305D3C5119854648E063DD4D1FACDA4F"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195800"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.61465
      longitude: -105.03577
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "21691"
    vehicle {
      id: "305D3C5119874648E063DD4D1FACDA4F"
      label: "6373"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210743"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.763683
      longitude: -104.9027
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "16128"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210769"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.638683
      longitude: -104.88505
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271901
    stop_id: "17448"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C51198E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195083"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.71443
      longitude: -105.02499
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271908
    stop_id: "13787"
    vehicle {
      id: "305D3C51198E4648E063DD4D1FACDA4F"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119924648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195794"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.611584
      longitude: -105.03007
      bearing: 244.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271903
    stop_id: "12415"
    vehicle {
      id: "305D3C5119924648E063DD4D1FACDA4F"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51199A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200378"
      schedule_relationship: SCHEDULED
      route_id: "99"
      direction_id: 0
    }
    position {
      latitude: 39.7194
      longitude: -105.12735
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271900
    stop_id: "33652"
    vehicle {
      id: "305D3C51199A4648E063DD4D1FACDA4F"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51199C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191851"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.585934
      longitude: -104.8174
      bearing: 248.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271916
    stop_id: "33016"
    vehicle {
      id: "305D3C51199C4648E063DD4D1FACDA4F"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208955"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740334
      longitude: -104.7735
      bearing: 282.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271897
    stop_id: "16754"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51199E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211297"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.609283
      longitude: -104.7457
      bearing: 103.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271844
    stop_id: "33507"
    vehicle {
      id: "305D3C51199E4648E063DD4D1FACDA4F"
      label: "6396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119A04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.801884
      longitude: -105.105034
      bearing: 88.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271918
    stop_id: "16272"
    vehicle {
      id: "305D3C5119A04648E063DD4D1FACDA4F"
      label: "6398"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119A64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194668"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711033
      longitude: -104.85668
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "12044"
    vehicle {
      id: "305D3C5119A64648E063DD4D1FACDA4F"
      label: "6401"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119A34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198333"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.78557
      longitude: -105.015816
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271915
    stop_id: "34346"
    vehicle {
      id: "305D3C5119A34648E063DD4D1FACDA4F"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119A94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195984"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769283
      longitude: -105.11553
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271891
    stop_id: "24155"
    vehicle {
      id: "305D3C5119A94648E063DD4D1FACDA4F"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119BD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200424"
      schedule_relationship: SCHEDULED
      route_id: "99"
      direction_id: 1
    }
    position {
      latitude: 39.711216
      longitude: -105.12797
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271903
    stop_id: "12080"
    vehicle {
      id: "305D3C5119BD4648E063DD4D1FACDA4F"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119BF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6786
      longitude: -105.034
      bearing: 88.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271907
    stop_id: "13603"
    vehicle {
      id: "305D3C5119BF4648E063DD4D1FACDA4F"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193886"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.7081
      longitude: -104.81803
      bearing: 88.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271858
    stop_id: "26339"
    vehicle {
      id: "305D3C5119C14648E063DD4D1FACDA4F"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195214"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.88672
      longitude: -104.99457
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271893
    stop_id: "33870"
    vehicle {
      id: "305D3C5119C34648E063DD4D1FACDA4F"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195090"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.80515
      longitude: -105.02243
      bearing: 328.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271908
    stop_id: "13742"
    vehicle {
      id: "305D3C5119C44648E063DD4D1FACDA4F"
      label: "6519"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.72905
      longitude: -105.08137
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271914
    stop_id: "33667"
    vehicle {
      id: "305D3C5119C74648E063DD4D1FACDA4F"
      label: "6522"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210582"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.652683
      longitude: -104.91307
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271910
    stop_id: "15540"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119CD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190220"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.766666
      longitude: -104.850685
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271913
    stop_id: "34497"
    vehicle {
      id: "305D3C5119CD4648E063DD4D1FACDA4F"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119CE4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.729218
      longitude: -105.01487
      bearing: 345.0
    }
    timestamp: 1742271907
    vehicle {
      id: "305D3C5119CE4648E063DD4D1FACDA4F"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119D24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189801"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.912968
      longitude: -104.96056
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271890
    stop_id: "22450"
    vehicle {
      id: "305D3C5119D24648E063DD4D1FACDA4F"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198298"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.720768
      longitude: -104.99088
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271917
    stop_id: "12324"
    vehicle {
      id: "305D3C5119DB4648E063DD4D1FACDA4F"
      label: "6542"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198168"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.75725
      longitude: -105.053314
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271911
    stop_id: "16462"
    vehicle {
      id: "305D3C5119E64648E063DD4D1FACDA4F"
      label: "6553"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196400"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.696217
      longitude: -104.940834
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271915
    stop_id: "13136"
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119ED4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.66363
      longitude: -105.053185
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "16582"
    vehicle {
      id: "305D3C5119ED4648E063DD4D1FACDA4F"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190273"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79487
      longitude: -104.8132
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271900
    stop_id: "15278"
    vehicle {
      id: "305D3C5119EE4648E063DD4D1FACDA4F"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119F24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210394"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.738068
      longitude: -104.98368
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271917
    stop_id: "18999"
    vehicle {
      id: "305D3C5119F24648E063DD4D1FACDA4F"
      label: "6565"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5119F74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196335"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.69685
      longitude: -104.94051
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271908
    stop_id: "13135"
    vehicle {
      id: "305D3C5119F74648E063DD4D1FACDA4F"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119F54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189818"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.978065
      longitude: -104.81817
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271910
    stop_id: "22738"
    vehicle {
      id: "305D3C5119F54648E063DD4D1FACDA4F"
      label: "6571"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5119FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199060"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.82575
      longitude: -104.97812
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271915
    stop_id: "17192"
    vehicle {
      id: "305D3C5119FD4648E063DD4D1FACDA4F"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C511A024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209308"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.65153
      longitude: -104.97362
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271894
    stop_id: "25210"
    vehicle {
      id: "305D3C511A024648E063DD4D1FACDA4F"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C511A0A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.680283
      longitude: -104.94286
      bearing: 282.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271908
    stop_id: "23511"
    vehicle {
      id: "305D3C511A0A4648E063DD4D1FACDA4F"
      label: "6589"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.742832
      longitude: -104.9035
      bearing: 178.0
    }
    timestamp: 1742271897
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C511A164648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201731"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.03673
      longitude: -105.257385
      bearing: 63.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271902
    stop_id: "19884"
    vehicle {
      id: "305D3C511A164648E063DD4D1FACDA4F"
      label: "6601"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C511A1D4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.101234
      longitude: -105.1767
      bearing: 37.0
    }
    timestamp: 1742271911
    vehicle {
      id: "305D3C511A1D4648E063DD4D1FACDA4F"
      label: "6608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C511A1F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207321"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 1
    }
    position {
      latitude: 39.987133
      longitude: -105.09057
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271890
    stop_id: "19958"
    vehicle {
      id: "305D3C511A1F4648E063DD4D1FACDA4F"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C511A254648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.017433
      longitude: -105.27668
      bearing: 82.0
    }
    timestamp: 1742271612
    vehicle {
      id: "305D3C511A254648E063DD4D1FACDA4F"
      label: "6616"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C511A2A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201913"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.983482
      longitude: -105.13225
      bearing: 169.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271898
    stop_id: "21649"
    vehicle {
      id: "305D3C511A2A4648E063DD4D1FACDA4F"
      label: "6621"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C511A414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.8305
      longitude: -105.0817
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271893
    stop_id: "17001"
    vehicle {
      id: "305D3C511A414648E063DD4D1FACDA4F"
      label: "6644"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5117064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209179"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.748016
      longitude: -104.95977
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271917
    stop_id: "17390"
    vehicle {
      id: "305D3C5117064648E063DD4D1FACDA4F"
      label: "6650"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5115AE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711166
      longitude: -104.973785
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271908
    stop_id: "11986"
    vehicle {
      id: "305D3C5115AE4648E063DD4D1FACDA4F"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5115B14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194661"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.710934
      longitude: -105.10995
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271900
    stop_id: "12026"
    vehicle {
      id: "305D3C5115B14648E063DD4D1FACDA4F"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5115B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193228"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.7461
      longitude: -104.99567
      bearing: 314.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271890
    stop_id: "17704"
    vehicle {
      id: "305D3C5115B74648E063DD4D1FACDA4F"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5115C24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189720"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.913883
      longitude: -104.99077
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271918
    stop_id: "10154"
    vehicle {
      id: "305D3C5115C24648E063DD4D1FACDA4F"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5115C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189746"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.9143
      longitude: -105.05728
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271895
    stop_id: "26236"
    vehicle {
      id: "305D3C5115C44648E063DD4D1FACDA4F"
      label: "6681"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190284"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.750034
      longitude: -104.84707
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271910
    stop_id: "15948"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5115CA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199021"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.89173
      longitude: -104.97757
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271916
    stop_id: "17224"
    vehicle {
      id: "305D3C5115CA4648E063DD4D1FACDA4F"
      label: "6687"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5115CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210410"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.73372
      longitude: -104.98607
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271910
    stop_id: "14965"
    vehicle {
      id: "305D3C5115CE4648E063DD4D1FACDA4F"
      label: "6691"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5115D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210985"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.717983
      longitude: -104.95357
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271903
    stop_id: "21849"
    vehicle {
      id: "305D3C5115D54648E063DD4D1FACDA4F"
      label: "9301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5115D84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192203"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74475
      longitude: -104.99398
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271914
    stop_id: "17705"
    vehicle {
      id: "305D3C5115D84648E063DD4D1FACDA4F"
      label: "9304"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5115EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192204"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.85868
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "12895"
    vehicle {
      id: "305D3C5115EE4648E063DD4D1FACDA4F"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5115F04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210983"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.658184
      longitude: -104.84597
      bearing: 248.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271914
    stop_id: "26196"
    vehicle {
      id: "305D3C5115F04648E063DD4D1FACDA4F"
      label: "9328"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5116074648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184167"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271858
    stop_id: "26175"
    vehicle {
      id: "305D3C5116074648E063DD4D1FACDA4F"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192557"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73797
      longitude: -105.025734
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271911
    stop_id: "21279"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5115FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184110"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.655018
      longitude: -104.99357
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271915
    stop_id: "20094"
    vehicle {
      id: "305D3C5115FD4648E063DD4D1FACDA4F"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192623"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73875
      longitude: -105.027466
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271898
    stop_id: "21368"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5116004648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184138"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.755
      longitude: -105.0023
      bearing: 154.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271918
    stop_id: "34326"
    vehicle {
      id: "305D3C5116004648E063DD4D1FACDA4F"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5116024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184349"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65615
      longitude: -104.9935
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271900
    stop_id: "26179"
    vehicle {
      id: "305D3C5116024648E063DD4D1FACDA4F"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5116084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192558"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741367
      longitude: -104.98621
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271429
    stop_id: "12850"
    vehicle {
      id: "305D3C5116084648E063DD4D1FACDA4F"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51160A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184140"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754166
      longitude: -105.00114
      bearing: 118.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271914
    stop_id: "34326"
    vehicle {
      id: "305D3C51160A4648E063DD4D1FACDA4F"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C5116174648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192103"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.98638
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271918
    stop_id: "12978"
    vehicle {
      id: "305D3C5116174648E063DD4D1FACDA4F"
      label: "9367"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5116194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.7986
      longitude: -104.77225
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271901
    stop_id: "24619"
    vehicle {
      id: "305D3C5116194648E063DD4D1FACDA4F"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5116284648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211081"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.718384
      longitude: -104.9589
      bearing: 277.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271913
    stop_id: "10481"
    vehicle {
      id: "305D3C5116284648E063DD4D1FACDA4F"
      label: "9384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271930_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184179"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.987434
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271901
    stop_id: "17731"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5116314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184393"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.61355
      longitude: -104.98822
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271909
    stop_id: "12553"
    vehicle {
      id: "305D3C5116314648E063DD4D1FACDA4F"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5116334648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184083"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.74345
      longitude: -104.99229
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271914
    stop_id: "17701"
    vehicle {
      id: "305D3C5116334648E063DD4D1FACDA4F"
      label: "9395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271930_305D3C5116384648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192078"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.841934
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271916
    stop_id: "12994"
    vehicle {
      id: "305D3C5116384648E063DD4D1FACDA4F"
      label: "9402"
    }
    occupancy_status: EMPTY
  }
}
