header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742200830
}
entity {
  id: "1742200830_305D3C5117324648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201346"
      schedule_relationship: SCHEDULED
      route_id: "ATA"
      direction_id: 0
    }
    position {
      latitude: 39.66223
      longitude: -104.83572
      bearing: 53.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742200809
    stop_id: "26383"
    vehicle {
      id: "305D3C5117324648E063DD4D1FACDA4F"
      label: "1533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742200830_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.017166
      longitude: -105.2489
      bearing: 0.0
    }
    timestamp: 1742200816
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742200830_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.771366
      longitude: -104.9843
      bearing: 0.0
    }
    timestamp: 1742200798
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742200830_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191785"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.6753
      longitude: -104.809814
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742200816
    stop_id: "12705"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742200830_305D3C5118704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187503"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.67525
      longitude: -104.86583
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742200794
    stop_id: "14260"
    vehicle {
      id: "305D3C5118704648E063DD4D1FACDA4F"
      label: "6093"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742200830_305D3C5118D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209548"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7756
      longitude: -104.77205
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742200820
    stop_id: "24513"
    vehicle {
      id: "305D3C5118D54648E063DD4D1FACDA4F"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
