header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741948801
}
entity {
  id: "1741948801_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185260"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.728752
      longitude: -105.00463
      bearing: 165.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948795
    stop_id: "23060"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103,134"
    }
  }
}
entity {
  id: "1741948801_304930784BF5C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184875"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.689842
      longitude: -104.82855
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741948754
    stop_id: "34578"
    vehicle {
      id: "304930784BF5C899E063DD4D1FAC3758"
      label: "104,105"
    }
  }
}
entity {
  id: "1741948801_304930784BE9C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185214"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.51862
      longitude: -104.86653
      bearing: 197.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948769
    stop_id: "35211"
    vehicle {
      id: "304930784BE9C899E063DD4D1FAC3758"
      label: "110,112,129"
    }
  }
}
entity {
  id: "1741948801_304B6939789F8873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115186663"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.739735
      longitude: -105.01035
      bearing: 188.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948795
    stop_id: "33558"
    vehicle {
      id: "304B6939789F8873E063DC4D1FAC8C71"
      label: "111,131"
    }
  }
}
entity {
  id: "1741948801_304930784C03C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184950"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75691
      longitude: -105.00167
      bearing: 43.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948751
    stop_id: "25430"
    vehicle {
      id: "304930784C03C899E063DD4D1FAC3758"
      label: "115,117"
    }
  }
}
entity {
  id: "1741948801_304930784BE4C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185163"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.648228
      longitude: -104.91613
      bearing: 155.7
    }
    current_status: STOPPED_AT
    timestamp: 1741948789
    stop_id: "25978"
    vehicle {
      id: "304930784BE4C899E063DD4D1FAC3758"
      label: "118,124,148"
    }
  }
}
entity {
  id: "1741948801_304930784C08C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185036"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.67821
      longitude: -104.992676
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948745
    stop_id: "23041"
    vehicle {
      id: "304930784C08C899E063DD4D1FAC3758"
      label: "126,127"
    }
  }
}
entity {
  id: "1741948801_2FD148909F25C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207159"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.932983
      longitude: -104.8443
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948773
    stop_id: "35483"
    vehicle {
      id: "2FD148909F25C83FE063DD4D1FACBC24"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909F29C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207160"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.848034
      longitude: -104.67323
      bearing: 171.0
    }
    current_status: STOPPED_AT
    timestamp: 1741948768
    stop_id: "34652"
    vehicle {
      id: "2FD148909F29C83FE063DD4D1FACBC24"
      label: "1511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909F30C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201324"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.833515
      longitude: -104.6877
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948752
    stop_id: "34651"
    vehicle {
      id: "2FD148909F30C83FE063DD4D1FACBC24"
      label: "1518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741948801_304930784BFEC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185016"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.73265
      longitude: -105.00583
      bearing: 346.4
    }
    current_status: STOPPED_AT
    timestamp: 1741948796
    stop_id: "23043"
    vehicle {
      id: "304930784BFEC899E063DD4D1FAC3758"
      label: "205,241"
    }
  }
}
entity {
  id: "1741948801_304930784BF6C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185160"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.651035
      longitude: -104.86023
      bearing: 52.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948796
    stop_id: "25987"
    vehicle {
      id: "304930784BF6C899E063DD4D1FAC3758"
      label: "233,296"
    }
  }
}
entity {
  id: "1741948801_3045F148AB86535CE063DD4D1FACEC3D"
  vehicle {
    trip {
      trip_id: "115185019"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.701202
      longitude: -104.99001
      bearing: 350.0
    }
    current_status: STOPPED_AT
    timestamp: 1741948742
    stop_id: "23041"
    vehicle {
      id: "3045F148AB86535CE063DD4D1FACEC3D"
      label: "240,274"
    }
  }
}
entity {
  id: "1741948801_304B89586E638878E063DC4D1FAC074B"
  vehicle {
    trip {
      trip_id: "115185020"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.754887
      longitude: -105.00342
      bearing: 28.0
    }
    current_status: STOPPED_AT
    timestamp: 1741948775
    stop_id: "25430"
    vehicle {
      id: "304B89586E638878E063DC4D1FAC074B"
      label: "258,307"
    }
  }
}
entity {
  id: "1741948801_30460706DEEEC19EE063DC4D1FACBFB6"
  vehicle {
    trip {
      trip_id: "115184866"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.74026
      longitude: -105.00259
      bearing: 89.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948795
    stop_id: "23044"
    vehicle {
      id: "30460706DEEEC19EE063DC4D1FACBFB6"
      label: "268,286"
    }
  }
}
entity {
  id: "1741948801_2FD148909F91C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197887"
      schedule_relationship: SCHEDULED
      route_id: "483"
      direction_id: 0
    }
    position {
      latitude: 39.526867
      longitude: -104.76885
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948760
    stop_id: "25750"
    vehicle {
      id: "2FD148909F91C83FE063DD4D1FACBC24"
      label: "3013"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909FB3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207117"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 40.009315
      longitude: -105.276215
      bearing: 153.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948766
    stop_id: "12574"
    vehicle {
      id: "2FD148909FB3C83FE063DD4D1FACBC24"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741948801_2FD148909FE1C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.770317
      longitude: -104.985016
      bearing: 0.0
    }
    timestamp: 1741948769
    vehicle {
      id: "2FD148909FE1C83FE063DD4D1FACBC24"
      label: "3670"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A001C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.016335
      longitude: -105.27748
      bearing: 241.0
    }
    timestamp: 1741948194
    vehicle {
      id: "2FD14890A001C83FE063DD4D1FACBC24"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187179"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.84788
      longitude: -104.67374
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1741948772
    stop_id: "34650"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741948801_2FD14890A02AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195988"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.771084
      longitude: -105.14387
      bearing: 28.0
    }
    current_status: STOPPED_AT
    timestamp: 1741948772
    stop_id: "35488"
    vehicle {
      id: "2FD14890A02AC83FE063DD4D1FACBC24"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A02BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193095"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.74912
      longitude: -105.21232
      bearing: 323.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948765
    stop_id: "10373"
    vehicle {
      id: "2FD14890A02BC83FE063DD4D1FACBC24"
      label: "6010"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A03DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209999"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76195
      longitude: -104.94137
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948754
    stop_id: "15242"
    vehicle {
      id: "2FD14890A03DC83FE063DD4D1FACBC24"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209620"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.787483
      longitude: -104.737915
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948778
    stop_id: "33452"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A062C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187501"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7475
      longitude: -104.86639
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948763
    stop_id: "15582"
    vehicle {
      id: "2FD14890A062C83FE063DD4D1FACBC24"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741948801_2FD14890A06BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191782"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.629734
      longitude: -104.81022
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948766
    stop_id: "23457"
    vehicle {
      id: "2FD14890A06BC83FE063DD4D1FACBC24"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A069C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209531"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.784832
      longitude: -104.8806
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948756
    stop_id: "33026"
    vehicle {
      id: "2FD14890A069C83FE063DD4D1FACBC24"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A06FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187486"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.653084
      longitude: -104.90753
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948768
    stop_id: "14170"
    vehicle {
      id: "2FD14890A06FC83FE063DD4D1FACBC24"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A073C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192769"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.625782
      longitude: -104.79142
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948759
    stop_id: "19618"
    vehicle {
      id: "2FD14890A073C83FE063DD4D1FACBC24"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187561"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.739666
      longitude: -104.86587
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948769
    stop_id: "14229"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A082C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209625"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7794
      longitude: -104.83988
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948777
    stop_id: "12155"
    vehicle {
      id: "2FD14890A082C83FE063DD4D1FACBC24"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A08AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209072"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.88505
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948769
    stop_id: "13007"
    vehicle {
      id: "2FD14890A08AC83FE063DD4D1FACBC24"
      label: "6106"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741948801_2FD14890A08DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210241"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.786533
      longitude: -104.75612
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948753
    stop_id: "21266"
    vehicle {
      id: "2FD14890A08DC83FE063DD4D1FACBC24"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A08EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210218"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76967
      longitude: -104.78426
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948759
    stop_id: "26159"
    vehicle {
      id: "2FD14890A08EC83FE063DD4D1FACBC24"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210242"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.781216
      longitude: -104.84272
      bearing: 302.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948768
    stop_id: "34858"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A094C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209085"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.965164
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1741948774
    stop_id: "12898"
    vehicle {
      id: "2FD14890A094C83FE063DD4D1FACBC24"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741948801_2FD14890A099C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193094"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.757984
      longitude: -105.2224
      bearing: 59.0
    }
    current_status: STOPPED_AT
    timestamp: 1741948759
    stop_id: "33231"
    vehicle {
      id: "2FD14890A099C83FE063DD4D1FACBC24"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A0C3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196031"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769417
      longitude: -104.89173
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948755
    stop_id: "34670"
    vehicle {
      id: "2FD14890A0C3C83FE063DD4D1FACBC24"
      label: "6163"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A0F5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196387"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.653233
      longitude: -104.91883
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948772
    stop_id: "14155"
    vehicle {
      id: "2FD14890A0F5C83FE063DD4D1FACBC24"
      label: "6213"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A0FEC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.016468
      longitude: -105.247986
      bearing: 0.0
    }
    timestamp: 1741948768
    vehicle {
      id: "2FD14890A0FEC83FE063DD4D1FACBC24"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A119C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209882"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761833
      longitude: -104.921684
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948757
    stop_id: "15239"
    vehicle {
      id: "2FD14890A119C83FE063DD4D1FACBC24"
      label: "6249"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A12FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190471"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.668484
      longitude: -104.7909
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948776
    stop_id: "33477"
    vehicle {
      id: "2FD14890A12FC83FE063DD4D1FACBC24"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208890"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.90752
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948767
    stop_id: "12963"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191817"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.75915
      longitude: -104.845764
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948777
    stop_id: "34887"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A152C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209532"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.777985
      longitude: -104.77102
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948777
    stop_id: "20847"
    vehicle {
      id: "2FD14890A152C83FE063DD4D1FACBC24"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A154C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190190"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.793167
      longitude: -104.8255
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948758
    stop_id: "15274"
    vehicle {
      id: "2FD14890A154C83FE063DD4D1FACBC24"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A17CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210546"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.6511
      longitude: -104.91288
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948767
    stop_id: "15539"
    vehicle {
      id: "2FD14890A17CC83FE063DD4D1FACBC24"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A189C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193029"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73702
      longitude: -105.123764
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948774
    stop_id: "22029"
    vehicle {
      id: "2FD14890A189C83FE063DD4D1FACBC24"
      label: "6362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A18DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184530"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.718468
      longitude: -105.07633
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948757
    stop_id: "22219"
    vehicle {
      id: "2FD14890A18DC83FE063DD4D1FACBC24"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210772"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6996
      longitude: -104.90348
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948755
    stop_id: "25259"
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A195C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210773"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.769966
      longitude: -104.89148
      bearing: 342.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948766
    stop_id: "34483"
    vehicle {
      id: "2FD14890A195C83FE063DD4D1FACBC24"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A1ABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.688316
      longitude: -104.81002
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948754
    stop_id: "12713"
    vehicle {
      id: "2FD14890A1ABC83FE063DD4D1FACBC24"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A1ACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190202"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7188
      longitude: -104.8472
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1741948760
    stop_id: "15899"
    vehicle {
      id: "2FD14890A1ACC83FE063DD4D1FACBC24"
      label: "6397"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741948801_2FD14890A1BDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195137"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.723434
      longitude: -105.02523
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948777
    stop_id: "13824"
    vehicle {
      id: "2FD14890A1BDC83FE063DD4D1FACBC24"
      label: "6502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A1BFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195139"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.85647
      longitude: -105.02513
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948777
    stop_id: "22019"
    vehicle {
      id: "2FD14890A1BFC83FE063DD4D1FACBC24"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A1C1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195047"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.677715
      longitude: -105.02527
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948764
    stop_id: "21209"
    vehicle {
      id: "2FD14890A1C1C83FE063DD4D1FACBC24"
      label: "6506"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196389"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.7405
      longitude: -104.9408
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948752
    stop_id: "13093"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD14890A1FFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190300"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.75083
      longitude: -104.84707
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948763
    stop_id: "15948"
    vehicle {
      id: "2FD14890A1FFC83FE063DD4D1FACBC24"
      label: "6565"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909DEAC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198162"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.6567
      longitude: -104.99509
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741948767
    stop_id: "26180"
    vehicle {
      id: "2FD148909DEAC83FE063DD4D1FACBC24"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210814"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.6721
      longitude: -104.9037
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948767
    stop_id: "25240"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909E13C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.149166
      longitude: -105.11798
      bearing: 0.0
    }
    timestamp: 1741948776
    vehicle {
      id: "2FD148909E13C83FE063DD4D1FACBC24"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909E46C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209177"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.561535
      longitude: -104.96167
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741948765
    stop_id: "21326"
    vehicle {
      id: "2FD148909E46C83FE063DD4D1FACBC24"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909E4EC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.7928
      longitude: -104.988464
      bearing: 190.0
    }
    timestamp: 1741948758
    vehicle {
      id: "2FD148909E4EC83FE063DD4D1FACBC24"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909E68C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198199"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.856365
      longitude: -105.0543
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948757
    stop_id: "16522"
    vehicle {
      id: "2FD148909E68C83FE063DD4D1FACBC24"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909E82C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192253"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.716568
      longitude: -104.819336
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948763
    stop_id: "16390"
    vehicle {
      id: "2FD148909E82C83FE063DD4D1FACBC24"
      label: "9324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909E8DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192684"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948778
    stop_id: "25789"
    vehicle {
      id: "2FD148909E8DC83FE063DD4D1FACBC24"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909E94C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184386"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.580784
      longitude: -104.98835
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948775
    stop_id: "17610"
    vehicle {
      id: "2FD148909E94C83FE063DD4D1FACBC24"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909E95C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192683"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.987236
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948755
    stop_id: "23215"
    vehicle {
      id: "2FD148909E95C83FE063DD4D1FACBC24"
      label: "9343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909E99C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192616"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -105.09848
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948777
    stop_id: "12854"
    vehicle {
      id: "2FD148909E99C83FE063DD4D1FACBC24"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909EA3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192617"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.99374
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948766
    stop_id: "23217"
    vehicle {
      id: "2FD148909EA3C83FE063DD4D1FACBC24"
      label: "9357"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741948801_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184103"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.754017
      longitude: -105.00093
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948461
    stop_id: "34326"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741948801_2FD148909EB5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192238"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948778
    stop_id: "12868"
    vehicle {
      id: "2FD148909EB5C83FE063DD4D1FACBC24"
      label: "9375"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741948801_2FD148909EC2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192830"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.83383
      longitude: -104.75052
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741948777
    stop_id: "34650"
    vehicle {
      id: "2FD148909EC2C83FE063DD4D1FACBC24"
      label: "9388"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
