header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742038560
}
entity {
  id: "1742038560_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205889"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.53276
      longitude: -104.87081
      bearing: 145.92
    }
    current_status: STOPPED_AT
    timestamp: 1742038525
    stop_id: "35204"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "102,103"
    }
  }
}
entity {
  id: "1742038560_305DBB2A03EC63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205515"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.685253
      longitude: -104.96459
      bearing: 295.3
    }
    current_status: STOPPED_AT
    timestamp: 1742038554
    stop_id: "34014"
    vehicle {
      id: "305DBB2A03EC63A7E063DD4D1FACB039"
      label: "104,105"
    }
  }
}
entity {
  id: "1742038560_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205508"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.54496
      longitude: -104.86947
      bearing: 356.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038553
    stop_id: "34005"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742038560_305AB20A26184035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115205713"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.745926
      longitude: -104.993034
      bearing: 221.3
    }
    current_status: STOPPED_AT
    timestamp: 1742038555
    stop_id: "23056"
    vehicle {
      id: "305AB20A26184035E063DC4D1FAC96CD"
      label: "121,123"
    }
  }
}
entity {
  id: "1742038560_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187739"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.578094
      longitude: -104.87593
      bearing: 330.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038555
    stop_id: "34007"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124,149"
    }
  }
}
entity {
  id: "1742038560_3058B2142176E1E5E063DC4D1FACD74B"
  vehicle {
    trip {
      trip_id: "115205863"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.668118
      longitude: -104.926865
      bearing: 158.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038555
    stop_id: "25979"
    vehicle {
      id: "3058B2142176E1E5E063DC4D1FACD74B"
      label: "126,127"
    }
  }
}
entity {
  id: "1742038560_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201243"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.833534
      longitude: -104.73008
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038533
    stop_id: "34651"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202048"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.86793
      longitude: -105.058815
      bearing: 161.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038515
    stop_id: "34660"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CD954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187088"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.833466
      longitude: -104.67508
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038537
    stop_id: "34650"
    vehicle {
      id: "305D3B26CD954501E063DD4D1FACC670"
      label: "1546"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CDB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202758"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.75065
      longitude: -104.99938
      bearing: 137.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038536
    stop_id: "33570"
    vehicle {
      id: "305D3B26CDB54501E063DD4D1FACC670"
      label: "1674"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205791"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.647762
      longitude: -104.86579
      bearing: 52.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038556
    stop_id: "25987"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742038560_305DBB2A040C63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205890"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.742626
      longitude: -105.0114
      bearing: 149.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038555
    stop_id: "25431"
    vehicle {
      id: "305DBB2A040C63A7E063DD4D1FACB039"
      label: "210,242"
    }
  }
}
entity {
  id: "1742038560_305AD618982A90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115205862"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.67958
      longitude: -104.93754
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038543
    stop_id: "25980"
    vehicle {
      id: "305AD618982A90D1E063DC4D1FACBBCC"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742038560_305AB20A28314035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115186885"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73731
      longitude: -105.11993
      bearing: 279.3
    }
    current_status: STOPPED_AT
    timestamp: 1742038519
    stop_id: "33565"
    vehicle {
      id: "305AB20A28314035E063DC4D1FAC96CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742038560_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205470"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.706528
      longitude: -104.99151
      bearing: 339.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038552
    stop_id: "23042"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742038560_305AD3AEB53B90CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115205687"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.739613
      longitude: -105.006805
      bearing: 333.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038555
    stop_id: "23044"
    vehicle {
      id: "305AD3AEB53B90CEE063DC4D1FACE0E0"
      label: "327,343"
    }
  }
}
entity {
  id: "1742038560_305A15A2C6334039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205608"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.688137
      longitude: -104.99
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038510
    stop_id: "23041"
    vehicle {
      id: "305A15A2C6334039E063DD4D1FAC2884"
      label: "337,344"
    }
  }
}
entity {
  id: "1742038560_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205533"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.58049
      longitude: -105.02482
      bearing: 21.3
    }
    current_status: STOPPED_AT
    timestamp: 1742038522
    stop_id: "24896"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742038560_305D3B26CDFA4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.937
      longitude: -104.84825
      bearing: 327.0
    }
    timestamp: 1742038522
    vehicle {
      id: "305D3B26CDFA4501E063DD4D1FACC670"
      label: "3620"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207015"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 40.0171
      longitude: -105.276566
      bearing: 219.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038510
    stop_id: "12609"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CE3B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207030"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.870033
      longitude: -104.75535
      bearing: 150.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038529
    stop_id: "34650"
    vehicle {
      id: "305D3B26CE3B4501E063DD4D1FACC670"
      label: "3713"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CE524501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187103"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.88555
      longitude: -104.80987
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038530
    stop_id: "33645"
    vehicle {
      id: "305D3B26CE524501E063DD4D1FACC670"
      label: "3736"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189468"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.7598
      longitude: -104.973366
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038514
    stop_id: "13380"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193117"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.845367
      longitude: -105.0061
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038529
    stop_id: "15881"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189469"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.686634
      longitude: -104.973434
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038536
    stop_id: "13412"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209637"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761784
      longitude: -104.949
      bearing: 94.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038531
    stop_id: "15241"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CE904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197740"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.7833
      longitude: -104.95707
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038517
    stop_id: "13148"
    vehicle {
      id: "305D3B26CE904501E063DD4D1FACC670"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193248"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.747482
      longitude: -104.88195
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038524
    stop_id: "15609"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196192"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.76005
      longitude: -104.9407
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038537
    stop_id: "13062"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192691"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.77005
      longitude: -104.7872
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038534
    stop_id: "26160"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190557"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652966
      longitude: -104.7907
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038522
    stop_id: "26394"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209342"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.776917
      longitude: -104.832535
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038522
    stop_id: "24870"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191627"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.599083
      longitude: -104.8008
      bearing: 324.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038531
    stop_id: "35359"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208674"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.8544
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038514
    stop_id: "12934"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191686"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.5865
      longitude: -104.83565
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038533
    stop_id: "24277"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.791035
      longitude: -104.796715
      bearing: 86.0
    }
    timestamp: 1742038522
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208609"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74848
      longitude: -104.994064
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038530
    stop_id: "17714"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEBD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190035"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.6697
      longitude: -104.84738
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038520
    stop_id: "15955"
    vehicle {
      id: "305D3B26CEBD4501E063DD4D1FACC670"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEBF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190351"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.670616
      longitude: -104.811714
      bearing: 246.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038509
    stop_id: "18770"
    vehicle {
      id: "305D3B26CEBF4501E063DD4D1FACC670"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208611"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.91247
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038533
    stop_id: "12935"
    vehicle {
      id: "305D3B26CEC44501E063DD4D1FACC670"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEC54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189991"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.789333
      longitude: -104.84275
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038523
    stop_id: "24422"
    vehicle {
      id: "305D3B26CEC54501E063DD4D1FACC670"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190575"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.6532
      longitude: -104.810715
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038535
    stop_id: "19105"
    vehicle {
      id: "305D3B26CEC94501E063DD4D1FACC670"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187317"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.74635
      longitude: -104.86577
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038509
    stop_id: "14234"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190334"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.666016
      longitude: -104.80988
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038512
    stop_id: "25443"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192871"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.71982
      longitude: -105.12883
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038317
    stop_id: "33651"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199370"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.906216
      longitude: -105.08607
      bearing: 103.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038520
    stop_id: "33528"
    vehicle {
      id: "305D3B26CEEE4501E063DD4D1FACC670"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194885"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.714382
      longitude: -105.02523
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038524
    stop_id: "34440"
    vehicle {
      id: "305D3B26CEF34501E063DD4D1FACC670"
      label: "6138"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CEF94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193802"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.674885
      longitude: -104.84869
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038532
    stop_id: "14540"
    vehicle {
      id: "305D3B26CEF94501E063DD4D1FACC670"
      label: "6144"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF0C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198238"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.742382
      longitude: -104.99075
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038522
    stop_id: "17701"
    vehicle {
      id: "305D3B26CF0C4501E063DD4D1FACC670"
      label: "6163"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195845"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769283
      longitude: -105.117615
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038520
    stop_id: "11016"
    vehicle {
      id: "305D3B26CF154501E063DD4D1FACC670"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206079"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.821934
      longitude: -104.91635
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038536
    stop_id: "25960"
    vehicle {
      id: "305D3B26CF1D4501E063DD4D1FACC670"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF3F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210315"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.725666
      longitude: -104.904686
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038535
    stop_id: "11581"
    vehicle {
      id: "305D3B26CF3F4501E063DD4D1FACC670"
      label: "6214"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF704501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190004"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.695583
      longitude: -104.847115
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038517
    stop_id: "15945"
    vehicle {
      id: "305D3B26CF704501E063DD4D1FACC670"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208638"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.85075
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038517
    stop_id: "12954"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210070"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.783882
      longitude: -104.79788
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038537
    stop_id: "33419"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210071"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.79653
      longitude: -104.73677
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038533
    stop_id: "34714"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191687"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.69855
      longitude: -104.81
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038523
    stop_id: "12715"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF894501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190749"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.63205
      longitude: -104.80904
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038522
    stop_id: "18286"
    vehicle {
      id: "305D3B26CF894501E063DD4D1FACC670"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187316"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.6531
      longitude: -104.91267
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038530
    stop_id: "15540"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187257"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.74727
      longitude: -104.86577
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038508
    stop_id: "15583"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209702"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74735
      longitude: -105.00243
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038508
    stop_id: "35474"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195898"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.76765
      longitude: -105.1384
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038527
    stop_id: "35356"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208672"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.875084
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038526
    stop_id: "12868"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184593"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.735065
      longitude: -104.95962
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038528
    stop_id: "10174"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210003"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.796116
      longitude: -104.73682
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038391
    stop_id: "34713"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190034"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.782635
      longitude: -104.84713
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038523
    stop_id: "15911"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CF9E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191646"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.708633
      longitude: -104.810265
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038520
    stop_id: "18786"
    vehicle {
      id: "305D3B26CF9E4501E063DD4D1FACC670"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211143"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.71137
      longitude: -104.992386
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038536
    stop_id: "35011"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195239"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.76615
      longitude: -105.08162
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038513
    stop_id: "10923"
    vehicle {
      id: "305D3B26CFA64501E063DD4D1FACC670"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFA94501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.74407
      longitude: -104.98766
      bearing: 137.0
    }
    timestamp: 1742038516
    vehicle {
      id: "305D3B26CFA94501E063DD4D1FACC670"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209711"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762016
      longitude: -104.92228
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038532
    stop_id: "21411"
    vehicle {
      id: "305D3B26CFAF4501E063DD4D1FACC670"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFB04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211123"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.77585
      longitude: -104.94307
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038297
    stop_id: "34479"
    vehicle {
      id: "305D3B26CFB04501E063DD4D1FACC670"
      label: "6331"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192870"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.7459
      longitude: -105.20792
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038536
    stop_id: "15706"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFB54501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.74885
      longitude: -104.99938
      bearing: 317.0
    }
    timestamp: 1742038534
    vehicle {
      id: "305D3B26CFB54501E063DD4D1FACC670"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189425"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.65492
      longitude: -104.987564
      bearing: 77.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038517
    stop_id: "20728"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFCC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192884"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.738483
      longitude: -105.194984
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038517
    stop_id: "15729"
    vehicle {
      id: "305D3B26CFCC4501E063DD4D1FACC670"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190780"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.6326
      longitude: -104.81007
      bearing: 294.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038517
    stop_id: "18310"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFDC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211225"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.681084
      longitude: -104.903534
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038531
    stop_id: "25371"
    vehicle {
      id: "305D3B26CFDC4501E063DD4D1FACC670"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFDD4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.66593
      longitude: -105.01475
      bearing: 0.0
    }
    timestamp: 1742038529
    vehicle {
      id: "305D3B26CFDD4501E063DD4D1FACC670"
      label: "6373"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFE24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188361"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.703983
      longitude: -104.8237
      bearing: 280.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038524
    stop_id: "13651"
    vehicle {
      id: "305D3B26CFE24501E063DD4D1FACC670"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFE34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211220"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.66925
      longitude: -104.90348
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038516
    stop_id: "25256"
    vehicle {
      id: "305D3B26CFE34501E063DD4D1FACC670"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194861"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.885082
      longitude: -105.02357
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038536
    stop_id: "24198"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193765"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6785
      longitude: -104.97653
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038523
    stop_id: "13577"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFEC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199347"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.747383
      longitude: -105.0813
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038511
    stop_id: "16950"
    vehicle {
      id: "305D3B26CFEC4501E063DD4D1FACC670"
      label: "6388"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194854"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.751
      longitude: -105.02513
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038536
    stop_id: "13711"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFF04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193816"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.680367
      longitude: -104.99132
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038527
    stop_id: "26301"
    vehicle {
      id: "305D3B26CFF04501E063DD4D1FACC670"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209411"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77235
      longitude: -104.78353
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038527
    stop_id: "26384"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208693"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.746784
      longitude: -104.99657
      bearing: 315.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038519
    stop_id: "17705"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CFFB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194575"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71142
      longitude: -105.05307
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038534
    stop_id: "12086"
    vehicle {
      id: "305D3B26CFFB4501E063DD4D1FACC670"
      label: "6400"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFF84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194519"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7112
      longitude: -105.043785
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038536
    stop_id: "12076"
    vehicle {
      id: "305D3B26CFF84501E063DD4D1FACC670"
      label: "6403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFFA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184778"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.7413
      longitude: -105.10948
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038520
    stop_id: "14798"
    vehicle {
      id: "305D3B26CFFA4501E063DD4D1FACC670"
      label: "6405"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188387"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696617
      longitude: -104.94033
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038528
    stop_id: "21066"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D0004501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195859"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.765667
      longitude: -104.92222
      bearing: 22.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038515
    stop_id: "24832"
    vehicle {
      id: "305D3B26D0004501E063DD4D1FACC670"
      label: "6408"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D00A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188343"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.69655
      longitude: -104.9409
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038533
    stop_id: "15334"
    vehicle {
      id: "305D3B26D00A4501E063DD4D1FACC670"
      label: "6503"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D00C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209209"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.651768
      longitude: -105.05337
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038527
    stop_id: "16508"
    vehicle {
      id: "305D3B26D00C4501E063DD4D1FACC670"
      label: "6505"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.666283
      longitude: -105.01472
      bearing: 82.0
    }
    timestamp: 1742038491
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198961"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.779217
      longitude: -104.97902
      bearing: 7.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038534
    stop_id: "17169"
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D0304501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198224"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.767784
      longitude: -105.00422
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038525
    stop_id: "24459"
    vehicle {
      id: "305D3B26D0304501E063DD4D1FACC670"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D0384501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196172"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.737984
      longitude: -104.94055
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038513
    stop_id: "13050"
    vehicle {
      id: "305D3B26D0384501E063DD4D1FACC670"
      label: "6549"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187213"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.648766
      longitude: -104.91338
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038536
    stop_id: "15561"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196229"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.653
      longitude: -104.9213
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038531
    stop_id: "15540"
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D0554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196161"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.65312
      longitude: -104.91295
      bearing: 331.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038531
    stop_id: "14164"
    vehicle {
      id: "305D3B26D0554501E063DD4D1FACC670"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D05E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199371"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.799168
      longitude: -105.07945
      bearing: 85.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038537
    stop_id: "34540"
    vehicle {
      id: "305D3B26D05E4501E063DD4D1FACC670"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D0614501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193783"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.674866
      longitude: -104.83697
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038523
    stop_id: "14549"
    vehicle {
      id: "305D3B26D0614501E063DD4D1FACC670"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D0624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194907"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.81205
      longitude: -105.02545
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038527
    stop_id: "13744"
    vehicle {
      id: "305D3B26D0624501E063DD4D1FACC670"
      label: "6591"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26D0634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198039"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.703617
      longitude: -105.053185
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038522
    stop_id: "16550"
    vehicle {
      id: "305D3B26D0634501E063DD4D1FACC670"
      label: "6592"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CC0A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206045"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.808933
      longitude: -104.92225
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038511
    stop_id: "11491"
    vehicle {
      id: "305D3B26CC0A4501E063DD4D1FACC670"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CC0E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189799"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.92433
      longitude: -104.81837
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038516
    stop_id: "24529"
    vehicle {
      id: "305D3B26CC0E4501E063DD4D1FACC670"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210275"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.71728
      longitude: -104.89508
      bearing: 68.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038532
    stop_id: "25263"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CC3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191966"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.87577
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038533
    stop_id: "13021"
    vehicle {
      id: "305D3B26CC3C4501E063DD4D1FACC670"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CC3E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201247"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.847916
      longitude: -104.6743
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038528
    stop_id: "34651"
    vehicle {
      id: "305D3B26CC3E4501E063DD4D1FACC670"
      label: "9320"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184229"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742038371
    stop_id: "26179"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CC4E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184228"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.57435
      longitude: -104.98835
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038522
    stop_id: "22218"
    vehicle {
      id: "305D3B26CC4E4501E063DD4D1FACC670"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CC4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192296"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.739983
      longitude: -104.99088
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038536
    stop_id: "23217"
    vehicle {
      id: "305D3B26CC4F4501E063DD4D1FACC670"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183902"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.74912
      longitude: -104.99477
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038510
    stop_id: "17715"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184269"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.549717
      longitude: -104.9964
      bearing: 169.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038537
    stop_id: "24947"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192375"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -104.99008
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038522
    stop_id: "33989"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CC774501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192813"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.77905
      longitude: -104.77202
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038532
    stop_id: "23707"
    vehicle {
      id: "305D3B26CC774501E063DD4D1FACC670"
      label: "9377"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CC834501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192295"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -105.10035
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038514
    stop_id: "12887"
    vehicle {
      id: "305D3B26CC834501E063DD4D1FACC670"
      label: "9389"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742038560_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192376"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -105.10498
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742038520
    stop_id: "25789"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742038560_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.754166
      longitude: -105.000916
      bearing: 131.0
    }
    timestamp: 1742038509
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
