header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742208631
}
entity {
  id: "1742208631_308837C34967FCCBE063DD4D1FACADE4"
  vehicle {
    trip {
      trip_id: "115205107"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.73011
      longitude: -105.00502
      bearing: 345.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208626
    stop_id: "23043"
    vehicle {
      id: "308837C34967FCCBE063DD4D1FACADE4"
      label: "116,124"
    }
  }
}
entity {
  id: "1742208631_3085329CF361DF76E063DD4D1FACCB72"
  vehicle {
    trip {
      trip_id: "115205348"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.757
      longitude: -105.001564
      bearing: 30.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208602
    stop_id: "25434"
    vehicle {
      id: "3085329CF361DF76E063DD4D1FACCB72"
      label: "134,144"
    }
  }
}
entity {
  id: "1742208631_3087AC4EEBC296A3E063DD4D1FAC9C27"
  vehicle {
    trip {
      trip_id: "115205349"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.74405
      longitude: -104.995544
      bearing: 258.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208624
    stop_id: "25884"
    vehicle {
      id: "3087AC4EEBC296A3E063DD4D1FAC9C27"
      label: "140"
    }
  }
}
entity {
  id: "1742208631_305D3C51171D4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.01715
      longitude: -105.24883
      bearing: 0.0
    }
    timestamp: 1742208621
    vehicle {
      id: "305D3C51171D4648E063DD4D1FACDA4F"
      label: "1512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_3086469F6F8212D0E063DD4D1FACADD8"
  vehicle {
    trip {
      trip_id: "115205279"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.60393
      longitude: -104.890625
      bearing: 156.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208624
    stop_id: "25990"
    vehicle {
      id: "3086469F6F8212D0E063DD4D1FACADD8"
      label: "225,274,284"
    }
  }
}
entity {
  id: "1742208631_30825E1471251D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115204956"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.519115
      longitude: -104.866325
      bearing: 197.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208605
    stop_id: "35212"
    vehicle {
      id: "30825E1471251D56E063DC4D1FACE654"
      label: "232,283,285"
    }
  }
}
entity {
  id: "1742208631_3087B7B90A26A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115205375"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.695793
      longitude: -104.98173
      bearing: 139.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208624
    stop_id: "25982"
    vehicle {
      id: "3087B7B90A26A8CBE063DC4D1FAC52E3"
      label: "234,249,260"
    }
  }
}
entity {
  id: "1742208631_3087FF3FBD87C3B2E063DD4D1FAC4659"
  vehicle {
    trip {
      trip_id: "115205282"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.61038
      longitude: -105.01585
      bearing: 204.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208621
    stop_id: "25439"
    vehicle {
      id: "3087FF3FBD87C3B2E063DD4D1FAC4659"
      label: "242,269,299"
    }
  }
}
entity {
  id: "1742208631_30853297CF8D1268E063DC4D1FACE414"
  vehicle {
    trip {
      trip_id: "115204948"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.642952
      longitude: -104.87815
      bearing: 236.3
    }
    current_status: STOPPED_AT
    timestamp: 1742208609
    stop_id: "34004"
    vehicle {
      id: "30853297CF8D1268E063DC4D1FACE414"
      label: "245,318"
    }
  }
}
entity {
  id: "1742208631_3087C26AB4B67ACCE063DC4D1FAC2973"
  vehicle {
    trip {
      trip_id: "115205276"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.67428
      longitude: -104.826126
      bearing: 2.7
    }
    current_status: STOPPED_AT
    timestamp: 1742208623
    stop_id: "34574"
    vehicle {
      id: "3087C26AB4B67ACCE063DC4D1FAC2973"
      label: "259,277"
    }
  }
}
entity {
  id: "1742208631_305D3C51177A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.66598
      longitude: -105.01593
      bearing: 220.0
    }
    timestamp: 1742208292
    vehicle {
      id: "305D3C51177A4648E063DD4D1FACDA4F"
      label: "3003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51177B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197887"
      schedule_relationship: SCHEDULED
      route_id: "483"
      direction_id: 0
    }
    position {
      latitude: 39.574368
      longitude: -104.7906
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208618
    stop_id: "22256"
    vehicle {
      id: "305D3C51177B4648E063DD4D1FACDA4F"
      label: "3004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_308821B59358FCC9E063DD4D1FACB9DF"
  vehicle {
    trip {
      trip_id: "115205217"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74664
      longitude: -104.990234
      bearing: 46.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208623
    stop_id: "23055"
    vehicle {
      id: "308821B59358FCC9E063DD4D1FACB9DF"
      label: "324,337,344"
    }
  }
}
entity {
  id: "1742208631_3087A7E60D18D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115186747"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73669
      longitude: -105.08207
      bearing: 269.1
    }
    current_status: STOPPED_AT
    timestamp: 1742208626
    stop_id: "33563"
    vehicle {
      id: "3087A7E60D18D3EDE063DD4D1FAC1E68"
      label: "328,352"
    }
  }
}
entity {
  id: "1742208631_3087A7E60D56D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115205094"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.67821
      longitude: -104.992676
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208471
    stop_id: "23041"
    vehicle {
      id: "3087A7E60D56D3EDE063DD4D1FAC1E68"
      label: "338,347"
    }
  }
}
entity {
  id: "1742208631_308730D3301CDB04E063DD4D1FACE1A9"
  vehicle {
    trip {
      trip_id: "115205090"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.74886
      longitude: -105.009125
      bearing: 52.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208621
    stop_id: "25430"
    vehicle {
      id: "308730D3301CDB04E063DD4D1FACE1A9"
      label: "348,349"
    }
  }
}
entity {
  id: "1742208631_305D3C5117984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207159"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9723
      longitude: -105.0648
      bearing: 241.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208610
    stop_id: "35483"
    vehicle {
      id: "305D3C5117984648E063DD4D1FACDA4F"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5117A44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207117"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9867
      longitude: -105.23251
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208614
    stop_id: "34655"
    vehicle {
      id: "305D3C5117A44648E063DD4D1FACDA4F"
      label: "3620"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5117FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187172"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.912216
      longitude: -104.9943
      bearing: 237.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208613
    stop_id: "20957"
    vehicle {
      id: "305D3C5117FD4648E063DD4D1FACDA4F"
      label: "3737"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_3087F46748C796A5E063DD4D1FACBD0A"
  vehicle {
    position {
      latitude: 39.5537
      longitude: -107.33477
      bearing: 0.0
    }
    timestamp: 1742208279
    vehicle {
      id: "3087F46748C796A5E063DD4D1FACBD0A"
      label: "38039"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197306"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.75012
      longitude: -105.00082
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208593
    stop_id: "22572"
    vehicle {
      id: "305D3C5118224648E063DD4D1FACDA4F"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197299"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.77812
      longitude: -105.109886
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208610
    stop_id: "11153"
    vehicle {
      id: "305D3C5118264648E063DD4D1FACDA4F"
      label: "6018"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118404648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188452"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.700134
      longitude: -105.08158
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208619
    stop_id: "15467"
    vehicle {
      id: "305D3C5118404648E063DD4D1FACDA4F"
      label: "6044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.637966
      longitude: -104.81043
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208583
    stop_id: "25757"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51184C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210600"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.769634
      longitude: -104.890816
      bearing: 341.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208609
    stop_id: "33608"
    vehicle {
      id: "305D3C51184C4648E063DD4D1FACDA4F"
      label: "6057"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51184F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209072"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.94054
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208619
    stop_id: "12886"
    vehicle {
      id: "305D3C51184F4648E063DD4D1FACDA4F"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5118504648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7371
      longitude: -104.82397
      bearing: 25.0
    }
    timestamp: 1742208605
    vehicle {
      id: "305D3C5118504648E063DD4D1FACDA4F"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210242"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.765934
      longitude: -104.8506
      bearing: 10.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208495
    stop_id: "34496"
    vehicle {
      id: "305D3C5118534648E063DD4D1FACDA4F"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118654648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191817"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.739983
      longitude: -104.81403
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208597
    stop_id: "12704"
    vehicle {
      id: "305D3C5118654648E063DD4D1FACDA4F"
      label: "6082"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5118684648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187486"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.67515
      longitude: -104.865814
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208597
    stop_id: "14269"
    vehicle {
      id: "305D3C5118684648E063DD4D1FACDA4F"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51186C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.737083
      longitude: -104.82338
      bearing: 62.0
    }
    timestamp: 1742208243
    vehicle {
      id: "305D3C51186C4648E063DD4D1FACDA4F"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191782"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.6896
      longitude: -104.80977
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208617
    stop_id: "12707"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187561"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.69227
      longitude: -104.866066
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208615
    stop_id: "14231"
    vehicle {
      id: "305D3C5118704648E063DD4D1FACDA4F"
      label: "6093"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208970"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.748882
      longitude: -104.99464
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208615
    stop_id: "17714"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209042"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.85807
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208621
    stop_id: "12917"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5118754648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209531"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.782368
      longitude: -104.847336
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208599
    stop_id: "34715"
    vehicle {
      id: "305D3C5118754648E063DD4D1FACDA4F"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118774648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190190"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.772766
      longitude: -104.79485
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208597
    stop_id: "26383"
    vehicle {
      id: "305D3C5118774648E063DD4D1FACDA4F"
      label: "6100"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51187C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190471"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.6983
      longitude: -104.81917
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208605
    stop_id: "16398"
    vehicle {
      id: "305D3C51187C4648E063DD4D1FACDA4F"
      label: "6105"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118844648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.70385
      longitude: -104.81895
      bearing: 270.0
    }
    timestamp: 1742208565
    vehicle {
      id: "305D3C5118844648E063DD4D1FACDA4F"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208890"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.85367
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208604
    stop_id: "12938"
    vehicle {
      id: "305D3C5118874648E063DD4D1FACDA4F"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5118884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193096"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.72915
      longitude: -105.12672
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208610
    stop_id: "33964"
    vehicle {
      id: "305D3C5118884648E063DD4D1FACDA4F"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118964648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209882"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769783
      longitude: -104.89095
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208433
    stop_id: "34486"
    vehicle {
      id: "305D3C5118964648E063DD4D1FACDA4F"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51189D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195137"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.68515
      longitude: -105.0251
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208615
    stop_id: "13801"
    vehicle {
      id: "305D3C51189D4648E063DD4D1FACDA4F"
      label: "6138"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200004"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.827183
      longitude: -104.9281
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208620
    stop_id: "19279"
    vehicle {
      id: "305D3C5118C14648E063DD4D1FACDA4F"
      label: "6174"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209620"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7768
      longitude: -104.7598
      bearing: 229.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208604
    stop_id: "19661"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5118D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210218"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.783684
      longitude: -104.76625
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208609
    stop_id: "34879"
    vehicle {
      id: "305D3C5118D54648E063DD4D1FACDA4F"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118E94648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.811317
      longitude: -104.98895
      bearing: 0.0
    }
    timestamp: 1742208610
    vehicle {
      id: "305D3C5118E94648E063DD4D1FACDA4F"
      label: "6214"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5118F24648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.017067
      longitude: -105.24875
      bearing: 0.0
    }
    timestamp: 1742208533
    vehicle {
      id: "305D3C5118F24648E063DD4D1FACDA4F"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193028"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.7354
      longitude: -105.184685
      bearing: 109.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208606
    stop_id: "15719"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51191B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209532"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.781033
      longitude: -104.74229
      bearing: 348.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208607
    stop_id: "33441"
    vehicle {
      id: "305D3C51191B4648E063DD4D1FACDA4F"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209625"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7857
      longitude: -104.88245
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208602
    stop_id: "34977"
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119234648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184731"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.82962
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208615
    stop_id: "13014"
    vehicle {
      id: "305D3C5119234648E063DD4D1FACDA4F"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51192D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209077"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7403
      longitude: -104.78658
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208611
    stop_id: "12965"
    vehicle {
      id: "305D3C51192D4648E063DD4D1FACDA4F"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210214"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78195
      longitude: -104.845
      bearing: 114.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208619
    stop_id: "34715"
    vehicle {
      id: "305D3C5119314648E063DD4D1FACDA4F"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192769"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.685135
      longitude: -104.790886
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208615
    stop_id: "23879"
    vehicle {
      id: "305D3C5119364648E063DD4D1FACDA4F"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C51193B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195988"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7693
      longitude: -105.11238
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208619
    stop_id: "24155"
    vehicle {
      id: "305D3C51193B4648E063DD4D1FACDA4F"
      label: "6296"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51193D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193029"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.7198
      longitude: -105.12843
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208314
    stop_id: "33651"
    vehicle {
      id: "305D3C51193D4648E063DD4D1FACDA4F"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119454648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190202"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.757866
      longitude: -104.84679
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208608
    stop_id: "10816"
    vehicle {
      id: "305D3C5119454648E063DD4D1FACDA4F"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5119484648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210241"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770065
      longitude: -104.78668
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208615
    stop_id: "26156"
    vehicle {
      id: "305D3C5119484648E063DD4D1FACDA4F"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51194F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209999"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762
      longitude: -104.9357
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208621
    stop_id: "26664"
    vehicle {
      id: "305D3C51194F4648E063DD4D1FACDA4F"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184530"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.73165
      longitude: -105.03212
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208602
    stop_id: "14904"
    vehicle {
      id: "305D3C5119534648E063DD4D1FACDA4F"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209910"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.749683
      longitude: -104.99567
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208614
    stop_id: "17717"
    vehicle {
      id: "305D3C5119614648E063DD4D1FACDA4F"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119684648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198199"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.805866
      longitude: -105.053215
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208618
    stop_id: "34527"
    vehicle {
      id: "305D3C5119684648E063DD4D1FACDA4F"
      label: "6345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210771"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.64517
      longitude: -104.88492
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208611
    stop_id: "25248"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119894648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195047"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.70093
      longitude: -105.02502
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208620
    stop_id: "13829"
    vehicle {
      id: "305D3C5119894648E063DD4D1FACDA4F"
      label: "6375"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210814"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62845
      longitude: -104.90515
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208620
    stop_id: "26293"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209085"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.752666
      longitude: -104.99705
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208618
    stop_id: "34343"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C51199E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211299"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.630516
      longitude: -104.7542
      bearing: 354.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208594
    stop_id: "22926"
    vehicle {
      id: "305D3C51199E4648E063DD4D1FACDA4F"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119A84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198299"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.80173
      longitude: -105.118614
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208620
    stop_id: "11437"
    vehicle {
      id: "305D3C5119A84648E063DD4D1FACDA4F"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119AA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115205978"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.775215
      longitude: -104.94362
      bearing: 167.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208605
    stop_id: "14632"
    vehicle {
      id: "305D3C5119AA4648E063DD4D1FACDA4F"
      label: "6408"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195139"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.804115
      longitude: -105.023415
      bearing: 108.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208620
    stop_id: "34531"
    vehicle {
      id: "305D3C5119C44648E063DD4D1FACDA4F"
      label: "6519"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210546"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.68662
      longitude: -104.9128
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208605
    stop_id: "15535"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196031"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.76465
      longitude: -104.931885
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208601
    stop_id: "10939"
    vehicle {
      id: "305D3C5119DE4648E063DD4D1FACDA4F"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196389"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.696632
      longitude: -104.94078
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208619
    stop_id: "13136"
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5119EB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196387"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.67853
      longitude: -104.938515
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208592
    stop_id: "34724"
    vehicle {
      id: "305D3C5119EB4648E063DD4D1FACDA4F"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119ED4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198162"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.64235
      longitude: -105.0072
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208610
    stop_id: "25361"
    vehicle {
      id: "305D3C5119ED4648E063DD4D1FACDA4F"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119FD4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7885
      longitude: -104.98949
      bearing: 186.0
    }
    timestamp: 1742208617
    vehicle {
      id: "305D3C5119FD4648E063DD4D1FACDA4F"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5119FE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210417"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.713116
      longitude: -104.82523
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208605
    stop_id: "34716"
    vehicle {
      id: "305D3C5119FE4648E063DD4D1FACDA4F"
      label: "6577"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C511A074648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.667534
      longitude: -105.0139
      bearing: 0.0
    }
    timestamp: 1742208559
    vehicle {
      id: "305D3C511A074648E063DD4D1FACDA4F"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C511A084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210813"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.7461
      longitude: -104.9035
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208606
    stop_id: "25221"
    vehicle {
      id: "305D3C511A084648E063DD4D1FACDA4F"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210772"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.74058
      longitude: -104.90335
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208592
    stop_id: "25273"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C511A454648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.819515
      longitude: -104.93215
      bearing: 110.0
    }
    timestamp: 1742208601
    vehicle {
      id: "305D3C511A454648E063DD4D1FACDA4F"
      label: "6648"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5115B54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209177"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.60415
      longitude: -104.95997
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208610
    stop_id: "16827"
    vehicle {
      id: "305D3C5115B54648E063DD4D1FACDA4F"
      label: "6666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5115BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196347"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.64873
      longitude: -104.91327
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208616
    stop_id: "15561"
    vehicle {
      id: "305D3C5115BC4648E063DD4D1FACDA4F"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190307"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7729
      longitude: -104.785
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208620
    stop_id: "33039"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5115C84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190300"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.711483
      longitude: -104.84732
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208603
    stop_id: "15914"
    vehicle {
      id: "305D3C5115C84648E063DD4D1FACDA4F"
      label: "6685"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5115DF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192253"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.84628
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208620
    stop_id: "12955"
    vehicle {
      id: "305D3C5115DF4648E063DD4D1FACDA4F"
      label: "9311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5115E54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192238"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.94015
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208621
    stop_id: "12865"
    vehicle {
      id: "305D3C5115E54648E063DD4D1FACDA4F"
      label: "9317"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742208631_305D3C5115F84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192683"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.735718
      longitude: -105.02499
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208610
    stop_id: "10224"
    vehicle {
      id: "305D3C5115F84648E063DD4D1FACDA4F"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192684"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737534
      longitude: -105.12102
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208473
    stop_id: "33963"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5115FC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184386"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.61795
      longitude: -104.9879
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208607
    stop_id: "12495"
    vehicle {
      id: "305D3C5115FC4648E063DD4D1FACDA4F"
      label: "9343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192616"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74027
      longitude: -105.03173
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208593
    stop_id: "21278"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192617"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741417
      longitude: -104.98618
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742208090
    stop_id: "12850"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742208631_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184174"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75395
      longitude: -105.0019
      bearing: 294.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208533
    stop_id: "34326"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
