header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741946460
}
entity {
  id: "1741946460_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185067"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.708683
      longitude: -104.99317
      bearing: 324.7
    }
    current_status: STOPPED_AT
    timestamp: 1741946427
    stop_id: "23042"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103,134"
    }
  }
}
entity {
  id: "1741946460_304930784BF5C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185212"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.673325
      longitude: -104.93006
      bearing: 151.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946448
    stop_id: "25979"
    vehicle {
      id: "304930784BF5C899E063DD4D1FAC3758"
      label: "104,105"
    }
  }
}
entity {
  id: "1741946460_304930784BE9C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185214"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.68606
      longitude: -104.96686
      bearing: 125.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946449
    stop_id: "25981"
    vehicle {
      id: "304930784BE9C899E063DD4D1FAC3758"
      label: "110,112,129"
    }
  }
}
entity {
  id: "1741946460_304B6939789F8873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115185021"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.67526
      longitude: -104.993454
      bearing: 11.0
    }
    current_status: STOPPED_AT
    timestamp: 1741946370
    stop_id: "24882"
    vehicle {
      id: "304B6939789F8873E063DC4D1FAC8C71"
      label: "111,131"
    }
  }
}
entity {
  id: "1741946460_2FD148909F29C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.832115
      longitude: -104.74963
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946433
    stop_id: "34650"
    vehicle {
      id: "2FD148909F29C83FE063DD4D1FACBC24"
      label: "1511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946460_2FD148909F2EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201325"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.77175
      longitude: -104.82293
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946410
    stop_id: "34651"
    vehicle {
      id: "2FD148909F2EC83FE063DD4D1FACBC24"
      label: "1516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946460_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187179"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.882
      longitude: -104.94192
      bearing: 145.0
    }
    current_status: STOPPED_AT
    timestamp: 1741946425
    stop_id: "13960"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946460_2FD14890A027C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209998"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762066
      longitude: -104.903534
      bearing: 213.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946428
    stop_id: "15249"
    vehicle {
      id: "2FD14890A027C83FE063DD4D1FACBC24"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A04EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191065"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.9424
      longitude: -104.81828
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946414
    stop_id: "24528"
    vehicle {
      id: "2FD14890A04EC83FE063DD4D1FACBC24"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210215"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.786217
      longitude: -104.809586
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946433
    stop_id: "25188"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A06FC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.736984
      longitude: -104.82355
      bearing: 49.0
    }
    timestamp: 1741946375
    vehicle {
      id: "2FD14890A06FC83FE063DD4D1FACBC24"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187502"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.700832
      longitude: -104.86585
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946431
    stop_id: "14262"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A08DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209533"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.772766
      longitude: -104.790665
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946414
    stop_id: "26383"
    vehicle {
      id: "2FD14890A08DC83FE063DD4D1FACBC24"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210242"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.794884
      longitude: -104.76252
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946431
    stop_id: "33460"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A099C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193094"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7349
      longitude: -105.18255
      bearing: 289.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946429
    stop_id: "15722"
    vehicle {
      id: "2FD14890A099C83FE063DD4D1FACBC24"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208891"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -104.955635
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946427
    stop_id: "12878"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946460_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209041"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.755116
      longitude: -105.00225
      bearing: 100.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946430
    stop_id: "22574"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A140C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209621"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.770084
      longitude: -104.78645
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1741946414
    stop_id: "26155"
    vehicle {
      id: "2FD14890A140C83FE063DD4D1FACBC24"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.790382
      longitude: -104.80943
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946423
    stop_id: "20870"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209005"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.902885
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946417
    stop_id: "12964"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946460_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191784"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -104.818184
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1741946429
    stop_id: "26333"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A154C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190190"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.67485
      longitude: -104.84713
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946435
    stop_id: "15935"
    vehicle {
      id: "2FD14890A154C83FE063DD4D1FACBC24"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A16CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193030"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73765
      longitude: -105.122734
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946427
    stop_id: "33962"
    vehicle {
      id: "2FD14890A16CC83FE063DD4D1FACBC24"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.633415
      longitude: -104.907234
      bearing: 166.0
    }
    timestamp: 1741946437
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A195C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210773"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.667683
      longitude: -104.9026
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946429
    stop_id: "25256"
    vehicle {
      id: "2FD14890A195C83FE063DD4D1FACBC24"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210815"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.70725
      longitude: -104.90355
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946427
    stop_id: "33203"
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196383"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.70487
      longitude: -104.94057
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946424
    stop_id: "23387"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD148909EA3C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.725616
      longitude: -105.099335
      bearing: 270.0
    }
    timestamp: 1741946415
    vehicle {
      id: "2FD148909EA3C83FE063DD4D1FACBC24"
      label: "9357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184103"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.6752
      longitude: -104.98748
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741946418
    stop_id: "12535"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946460_2FD148909EC2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192830"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.6535
      longitude: -104.791
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1741946426
    stop_id: "18948"
    vehicle {
      id: "2FD148909EC2C83FE063DD4D1FACBC24"
      label: "9388"
    }
    occupancy_status: EMPTY
  }
}
