header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742098231
}
entity {
  id: "1742098231_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205465"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520466
      longitude: -104.8655
      bearing: 27.1
    }
    current_status: STOPPED_AT
    timestamp: 1742098219
    stop_id: "35212"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742098231_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205513"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.653652
      longitude: -104.9194
      bearing: 341.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098220
    stop_id: "34012"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742098231_30631D875B21FE7FE063DD4D1FACE035"
  vehicle {
    trip {
      trip_id: "115186874"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726425
      longitude: -105.20121
      bearing: 122.9
    }
    current_status: STOPPED_AT
    timestamp: 1742098201
    stop_id: "33948"
    vehicle {
      id: "30631D875B21FE7FE063DD4D1FACE035"
      label: "111,131"
    }
  }
}
entity {
  id: "1742098231_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187761"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.65762
      longitude: -104.84484
      bearing: 56.8
    }
    current_status: STOPPED_AT
    timestamp: 1742098203
    stop_id: "25987"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742098231_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187795"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.670612
      longitude: -104.82868
      bearing: 192.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098224
    stop_id: "34003"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124,149"
    }
  }
}
entity {
  id: "1742098231_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205730"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.661224
      longitude: -104.92241
      bearing: 161.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098223
    stop_id: "25978"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "126,127"
    }
  }
}
entity {
  id: "1742098231_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201232"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.847717
      longitude: -104.67278
      bearing: 161.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098195
    stop_id: "22924"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CD754501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201390"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.15245
      longitude: -105.10302
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098205
    stop_id: "15166"
    vehicle {
      id: "305D3B26CD754501E063DD4D1FACC670"
      label: "1514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202044"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.8367
      longitude: -105.02735
      bearing: 110.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098192
    stop_id: "23955"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187098"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.884968
      longitude: -104.962685
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098180
    stop_id: "23719"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CDA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202903"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.746082
      longitude: -104.99598
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098192
    stop_id: "22371"
    vehicle {
      id: "305D3B26CDA14501E063DD4D1FACC670"
      label: "1654"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CDA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202764"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74122
      longitude: -104.9869
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098209
    stop_id: "23485"
    vehicle {
      id: "305D3B26CDA64501E063DD4D1FACC670"
      label: "1659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CDA74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202716"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74765
      longitude: -104.99288
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098202
    stop_id: "35419"
    vehicle {
      id: "305D3B26CDA74501E063DD4D1FACC670"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CDBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202904"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754883
      longitude: -105.003265
      bearing: 218.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098194
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDBA4501E063DD4D1FACC670"
      label: "1682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CDBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202905"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754967
      longitude: -105.00338
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098187
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDBC4501E063DD4D1FACC670"
      label: "1684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CDC14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202721"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.750866
      longitude: -104.998886
      bearing: 119.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098204
    stop_id: "34380"
    vehicle {
      id: "305D3B26CDC14501E063DD4D1FACC670"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205817"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.73288
      longitude: -105.00596
      bearing: 170.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098223
    stop_id: "23059"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244"
    }
  }
}
entity {
  id: "1742098231_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187772"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.545902
      longitude: -104.86955
      bearing: 356.4
    }
    current_status: STOPPED_AT
    timestamp: 1742098202
    stop_id: "34005"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742098231_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205858"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.62722
      longitude: -104.904274
      bearing: 157.7
    }
    current_status: STOPPED_AT
    timestamp: 1742098222
    stop_id: "25991"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742098231_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205761"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.62184
      longitude: -105.01104
      bearing: 191.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098226
    stop_id: "25438"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742098231_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205762"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.743805
      longitude: -104.99681
      bearing: 262.4
    }
    current_status: STOPPED_AT
    timestamp: 1742098221
    stop_id: "25884"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742098231_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205466"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.75328
      longitude: -105.00457
      bearing: 27.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098227
    stop_id: "25430"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742098231_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186938"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75558
      longitude: -105.00297
      bearing: 31.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098040
    stop_id: "25434"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "272,296"
    }
  }
}
entity {
  id: "1742098231_305D3B26CDD14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196481"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 1
    }
    position {
      latitude: 39.58075
      longitude: -105.025734
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098212
    stop_id: "26034"
    vehicle {
      id: "305D3B26CDD14501E063DD4D1FACC670"
      label: "3004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CDD24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196456"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 0
    }
    position {
      latitude: 39.5658
      longitude: -104.897
      bearing: 12.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098208
    stop_id: "26001"
    vehicle {
      id: "305D3B26CDD24501E063DD4D1FACC670"
      label: "3005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_30620587E402C847E063DC4D1FAC5993"
  vehicle {
    trip {
      trip_id: "115205591"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.65708
      longitude: -104.99927
      bearing: 16.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098225
    stop_id: "24882"
    vehicle {
      id: "30620587E402C847E063DC4D1FAC5993"
      label: "327,343"
    }
  }
}
entity {
  id: "1742098231_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187736"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.76027
      longitude: -104.84721
      bearing: 359.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098223
    stop_id: "34745"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328"
    }
  }
}
entity {
  id: "1742098231_3063F861DCE968C7E063DD4D1FAC3984"
  vehicle {
    trip {
      trip_id: "115188112"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.746887
      longitude: -104.98992
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097826
    stop_id: "23048"
    vehicle {
      id: "3063F861DCE968C7E063DD4D1FAC3984"
      label: "330"
    }
  }
}
entity {
  id: "1742098231_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186837"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736523
      longitude: -105.106094
      bearing: 89.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098222
    stop_id: "33957"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "334,346"
    }
  }
}
entity {
  id: "1742098231_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187792"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.75493
      longitude: -104.84026
      bearing: 90.3
    }
    current_status: STOPPED_AT
    timestamp: 1742098183
    stop_id: "34588"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "336,339"
    }
  }
}
entity {
  id: "1742098231_3059D106D3FE9C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115188111"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.747444
      longitude: -104.987816
      bearing: 136.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098212
    stop_id: "23048"
    vehicle {
      id: "3059D106D3FE9C7AE063DC4D1FACFF3B"
      label: "341"
    }
  }
}
entity {
  id: "1742098231_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205592"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.577892
      longitude: -105.02618
      bearing: 200.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097974
    stop_id: "24896"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742098231_305D3B26CDFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207029"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.935818
      longitude: -105.1242
      bearing: 325.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098211
    stop_id: "35482"
    vehicle {
      id: "305D3B26CDFC4501E063DD4D1FACC670"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207037"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847767
      longitude: -104.67323
      bearing: 154.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098198
    stop_id: "34652"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CE174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202045"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.00045
      longitude: -105.26407
      bearing: 152.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098206
    stop_id: "12478"
    vehicle {
      id: "305D3B26CE174501E063DD4D1FACC670"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CE1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202107"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.880417
      longitude: -105.06668
      bearing: 330.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098192
    stop_id: "26567"
    vehicle {
      id: "305D3B26CE1D4501E063DD4D1FACC670"
      label: "3655"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202108"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.754833
      longitude: -105.00211
      bearing: 32.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098209
    stop_id: "34312"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CE344501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207038"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.985867
      longitude: -105.24585
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098207
    stop_id: "12604"
    vehicle {
      id: "305D3B26CE344501E063DD4D1FACC670"
      label: "3706"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CE424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201395"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.016518
      longitude: -105.27648
      bearing: 255.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098188
    stop_id: "99850"
    vehicle {
      id: "305D3B26CE424501E063DD4D1FACC670"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202106"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.005234
      longitude: -105.27095
      bearing: 306.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098195
    stop_id: "12432"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_3059D106D47F9C7AE063DC4D1FACFF3B"
  vehicle {
    position {
      latitude: 39.695866
      longitude: -105.76313
      bearing: 103.0
    }
    timestamp: 1742098209
    vehicle {
      id: "3059D106D47F9C7AE063DC4D1FACFF3B"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_3060E50C7D358BC5E063DD4D1FAC2F9A"
  vehicle {
    position {
      latitude: 39.61915
      longitude: -106.43322
      bearing: 59.0
    }
    timestamp: 1742097628
    vehicle {
      id: "3060E50C7D358BC5E063DD4D1FAC2F9A"
      label: "38033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_3059CDF1FA1B9FBCE063DD4D1FAC1119"
  vehicle {
    position {
      latitude: 39.553383
      longitude: -107.33405
      bearing: 207.0
    }
    timestamp: 1742097868
    vehicle {
      id: "3059CDF1FA1B9FBCE063DD4D1FAC1119"
      label: "38039"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197232"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77667
      longitude: -105.019714
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098207
    stop_id: "11113"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197215"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.77667
      longitude: -105.03883
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098209
    stop_id: "11162"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189436"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.66005
      longitude: -104.973564
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098214
    stop_id: "13398"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CE7D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184451"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.747334
      longitude: -105.005486
      bearing: 61.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098209
    stop_id: "21374"
    vehicle {
      id: "305D3B26CE7D4501E063DD4D1FACC670"
      label: "6019"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193100"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.860817
      longitude: -105.00602
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098216
    stop_id: "15874"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.653416
      longitude: -104.97345
      bearing: 1.0
    }
    timestamp: 1742098201
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209647"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761566
      longitude: -104.90363
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098203
    stop_id: "33640"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CE8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193981"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.000282
      longitude: -105.09662
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098210
    stop_id: "19963"
    vehicle {
      id: "305D3B26CE8D4501E063DD4D1FACC670"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CE904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197746"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.783768
      longitude: -104.96056
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098212
    stop_id: "25147"
    vehicle {
      id: "305D3B26CE904501E063DD4D1FACC670"
      label: "6038"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193254"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.83265
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098199
    stop_id: "12999"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196237"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.652985
      longitude: -104.91628
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098200
    stop_id: "15540"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CEA24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190076"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77595
      longitude: -104.847115
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098216
    stop_id: "15906"
    vehicle {
      id: "305D3B26CEA24501E063DD4D1FACC670"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192708"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.706
      longitude: -104.791084
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098197
    stop_id: "24068"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190538"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.653366
      longitude: -104.76358
      bearing: 359.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098202
    stop_id: "26124"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209402"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76972
      longitude: -104.78643
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098192
    stop_id: "26384"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184551"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73512
      longitude: -104.945564
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098189
    stop_id: "22300"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192687"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.64873
      longitude: -104.79118
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098204
    stop_id: "17632"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208629"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.94113
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098216
    stop_id: "12864"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191673"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.739285
      longitude: -104.81012
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098211
    stop_id: "22232"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210059"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.795418
      longitude: -104.76272
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098193
    stop_id: "33460"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208697"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.748283
      longitude: -104.99688
      bearing: 51.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098209
    stop_id: "17752"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CEBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191654"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.59505
      longitude: -104.810814
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098200
    stop_id: "26131"
    vehicle {
      id: "305D3B26CEBC4501E063DD4D1FACC670"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CEBF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192817"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.847782
      longitude: -104.672516
      bearing: 109.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098216
    stop_id: "25472"
    vehicle {
      id: "305D3B26CEBF4501E063DD4D1FACC670"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189986"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.70983
      longitude: -104.8472
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098208
    stop_id: "15913"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CEC74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209375"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76965
      longitude: -104.7871
      bearing: 60.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098189
    stop_id: "26158"
    vehicle {
      id: "305D3B26CEC74501E063DD4D1FACC670"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CEC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190588"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.708534
      longitude: -104.80915
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098211
    stop_id: "23416"
    vehicle {
      id: "305D3B26CEC94501E063DD4D1FACC670"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CECB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208601"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7509
      longitude: -104.9973
      bearing: 127.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098209
    stop_id: "20745"
    vehicle {
      id: "305D3B26CECB4501E063DD4D1FACC670"
      label: "6098"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CED24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208624"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.81876
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098204
    stop_id: "18758"
    vehicle {
      id: "305D3B26CED24501E063DD4D1FACC670"
      label: "6105"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187288"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.649
      longitude: -104.9146
      bearing: 320.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098208
    stop_id: "26303"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191649"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.67165
      longitude: -104.8098
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098205
    stop_id: "12710"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190338"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.67115
      longitude: -104.79082
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098190
    stop_id: "33477"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210846"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.679867
      longitude: -104.87528
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098205
    stop_id: "21385"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192889"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.74912
      longitude: -105.21225
      bearing: 322.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098196
    stop_id: "10373"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193777"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.681683
      longitude: -105.12328
      bearing: 13.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098209
    stop_id: "17522"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194850"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.762383
      longitude: -105.02517
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098205
    stop_id: "13715"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF024501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204119"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.00928
      longitude: -105.276
      bearing: 335.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098199
    stop_id: "17892"
    vehicle {
      id: "305D3B26CF024501E063DD4D1FACC670"
      label: "6156"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF0C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198260"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.75102
      longitude: -104.99332
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098191
    stop_id: "10550"
    vehicle {
      id: "305D3B26CF0C4501E063DD4D1FACC670"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198225"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.76145
      longitude: -105.005486
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098194
    stop_id: "23397"
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF1C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199891"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.815434
      longitude: -104.912865
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098199
    stop_id: "15488"
    vehicle {
      id: "305D3B26CF1C4501E063DD4D1FACC670"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198261"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.803185
      longitude: -105.137886
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098213
    stop_id: "17124"
    vehicle {
      id: "305D3B26CF294501E063DD4D1FACC670"
      label: "6192"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF2A4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.749866
      longitude: -104.98745
      bearing: 178.0
    }
    timestamp: 1742098214
    vehicle {
      id: "305D3B26CF2A4501E063DD4D1FACC670"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF3F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210278"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.748116
      longitude: -105.000534
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098207
    stop_id: "21374"
    vehicle {
      id: "305D3B26CF3F4501E063DD4D1FACC670"
      label: "6214"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204120"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.05445
      longitude: -105.28207
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098199
    stop_id: "12612"
    vehicle {
      id: "305D3B26CF474501E063DD4D1FACC670"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204118"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.966633
      longitude: -105.25635
      bearing: 295.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098211
    stop_id: "20078"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF4B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204209"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.02833
      longitude: -105.282166
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098208
    stop_id: "12493"
    vehicle {
      id: "305D3B26CF4B4501E063DD4D1FACC670"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF544501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.98755
      longitude: -105.10547
      bearing: 270.0
    }
    timestamp: 1742098194
    vehicle {
      id: "305D3B26CF544501E063DD4D1FACC670"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202435"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014732
      longitude: -105.1311
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098214
    stop_id: "22888"
    vehicle {
      id: "305D3B26CF554501E063DD4D1FACC670"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210816"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.74035
      longitude: -104.98753
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098189
    stop_id: "12427"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209721"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7471
      longitude: -105.00483
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097987
    stop_id: "34970"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184616"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73515
      longitude: -104.9721
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098215
    stop_id: "10161"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208698"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.912415
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098200
    stop_id: "12922"
    vehicle {
      id: "305D3B26CF764501E063DD4D1FACC670"
      label: "6269"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209376"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77005
      longitude: -104.89153
      bearing: 58.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098207
    stop_id: "34975"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210038"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.77273
      longitude: -104.79031
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098211
    stop_id: "26383"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209401"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76967
      longitude: -104.89165
      bearing: 169.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098199
    stop_id: "34485"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191622"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76685
      longitude: -104.85085
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098209
    stop_id: "34738"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208567"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.89833
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098207
    stop_id: "35369"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190075"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.6811
      longitude: -104.84737
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098215
    stop_id: "33375"
    vehicle {
      id: "305D3B26CF874501E063DD4D1FACC670"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF894501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211307"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.645966
      longitude: -104.78938
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098198
    stop_id: "15198"
    vehicle {
      id: "305D3B26CF894501E063DD4D1FACC670"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.65325
      longitude: -104.88562
      bearing: 90.0
    }
    timestamp: 1742098182
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187304"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.7285
      longitude: -104.86594
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098206
    stop_id: "14249"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742098231_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209744"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762016
      longitude: -104.9593
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098206
    stop_id: "15258"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195911"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7534
      longitude: -104.9816
      bearing: 218.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098203
    stop_id: "12652"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208651"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740368
      longitude: -104.832634
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098204
    stop_id: "12999"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210058"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.790382
      longitude: -104.80745
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098197
    stop_id: "20870"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189999"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.792034
      longitude: -104.818184
      bearing: 62.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098191
    stop_id: "15280"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210037"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.795166
      longitude: -104.7424
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098211
    stop_id: "34806"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF9E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191638"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.5949
      longitude: -104.842514
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098212
    stop_id: "33464"
    vehicle {
      id: "305D3B26CF9E4501E063DD4D1FACC670"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CF9F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211310"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.657734
      longitude: -104.84655
      bearing: 222.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098190
    stop_id: "33775"
    vehicle {
      id: "305D3B26CF9F4501E063DD4D1FACC670"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211106"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.74777
      longitude: -104.99105
      bearing: 40.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098203
    stop_id: "17761"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194332"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.74815
      longitude: -104.99848
      bearing: 319.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098216
    stop_id: "17707"
    vehicle {
      id: "305D3B26CFC44501E063DD4D1FACC670"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFC64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193256"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.754
      longitude: -105.00095
      bearing: 18.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098194
    stop_id: "20745"
    vehicle {
      id: "305D3B26CFC64501E063DD4D1FACC670"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184473"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.707134
      longitude: -105.07857
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098200
    stop_id: "35024"
    vehicle {
      id: "305D3B26CFB54501E063DD4D1FACC670"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189427"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.74542
      longitude: -104.973335
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098207
    stop_id: "13371"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CFB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189859"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.822067
      longitude: -104.98325
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098190
    stop_id: "23955"
    vehicle {
      id: "305D3B26CFB74501E063DD4D1FACC670"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210857"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.71165
      longitude: -104.94047
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098212
    stop_id: "11973"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189435"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.74455
      longitude: -104.97485
      bearing: 187.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098202
    stop_id: "15698"
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFD54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194306"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.75665
      longitude: -105.009636
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098202
    stop_id: "23488"
    vehicle {
      id: "305D3B26CFD54501E063DD4D1FACC670"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210860"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.657967
      longitude: -104.8462
      bearing: 216.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098189
    stop_id: "15780"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198865"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.595165
      longitude: -104.92755
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098198
    stop_id: "12263"
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CFE34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211227"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.769817
      longitude: -104.8909
      bearing: 318.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098214
    stop_id: "34483"
    vehicle {
      id: "305D3B26CFE34501E063DD4D1FACC670"
      label: "6379"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193778"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.674717
      longitude: -104.8626
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098195
    stop_id: "14535"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194849"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.675518
      longitude: -105.02032
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098195
    stop_id: "21209"
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210675"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.661934
      longitude: -104.88717
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098214
    stop_id: "25245"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194924"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.82327
      longitude: -105.0271
      bearing: 325.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098212
    stop_id: "34701"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.739765
      longitude: -104.82349
      bearing: 356.0
    }
    timestamp: 1742097812
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFF54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211126"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.76915
      longitude: -104.973335
      bearing: 209.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098216
    stop_id: "13431"
    vehicle {
      id: "305D3B26CFF54501E063DD4D1FACC670"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CFFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206110"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.826584
      longitude: -104.9052
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098208
    stop_id: "33048"
    vehicle {
      id: "305D3B26CFFD4501E063DD4D1FACC670"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199927"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.798317
      longitude: -104.90765
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098215
    stop_id: "22089"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188325"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.69673
      longitude: -105.00197
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098209
    stop_id: "15405"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194882"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.717667
      longitude: -105.02523
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098216
    stop_id: "13807"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D0094501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199348"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.71015
      longitude: -105.086
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098204
    stop_id: "25312"
    vehicle {
      id: "305D3B26D0094501E063DD4D1FACC670"
      label: "6502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D00A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188362"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696617
      longitude: -104.94037
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098197
    stop_id: "21066"
    vehicle {
      id: "305D3B26D00A4501E063DD4D1FACC670"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198030"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.64965
      longitude: -104.99593
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098200
    stop_id: "20312"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199372"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.908016
      longitude: -105.096466
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098209
    stop_id: "25448"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209208"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.660633
      longitude: -105.02517
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098196
    stop_id: "13264"
    vehicle {
      id: "305D3B26D0154501E063DD4D1FACC670"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0164501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188355"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.697384
      longitude: -104.82377
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098188
    stop_id: "34733"
    vehicle {
      id: "305D3B26D0164501E063DD4D1FACC670"
      label: "6515"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D0174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193808"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.674915
      longitude: -104.89052
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098204
    stop_id: "20442"
    vehicle {
      id: "305D3B26D0174501E063DD4D1FACC670"
      label: "6516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210641"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.686268
      longitude: -104.9034
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098192
    stop_id: "19499"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195731"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.65473
      longitude: -105.02507
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098205
    stop_id: "23069"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D01D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209244"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.650284
      longitude: -105.08352
      bearing: 204.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098192
    stop_id: "17064"
    vehicle {
      id: "305D3B26D01D4501E063DD4D1FACC670"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193119"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.780117
      longitude: -105.00308
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098201
    stop_id: "15000"
    vehicle {
      id: "305D3B26D0284501E063DD4D1FACC670"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210457"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.640717
      longitude: -104.90622
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098197
    stop_id: "16101"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187250"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7473
      longitude: -104.86578
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098193
    stop_id: "15583"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196130"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.66115
      longitude: -104.94057
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098194
    stop_id: "13085"
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D04A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196170"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.76505
      longitude: -104.94045
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098215
    stop_id: "13065"
    vehicle {
      id: "305D3B26D04A4501E063DD4D1FACC670"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210296"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.708267
      longitude: -104.8184
      bearing: 61.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098035
    stop_id: "26337"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184550"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.75427
      longitude: -105.00163
      bearing: 233.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098215
    stop_id: "22574"
    vehicle {
      id: "305D3B26D0544501E063DD4D1FACC670"
      label: "6577"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199363"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.70698
      longitude: -105.08097
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098195
    stop_id: "20453"
    vehicle {
      id: "305D3B26D0574501E063DD4D1FACC670"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198045"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.80555
      longitude: -105.05043
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098208
    stop_id: "34527"
    vehicle {
      id: "305D3B26D0584501E063DD4D1FACC670"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198855"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.59735
      longitude: -104.988335
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098193
    stop_id: "12249"
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D05F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198027"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.804234
      longitude: -105.049034
      bearing: 250.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098208
    stop_id: "34528"
    vehicle {
      id: "305D3B26D05F4501E063DD4D1FACC670"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198046"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.64213
      longitude: -105.00342
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098202
    stop_id: "34566"
    vehicle {
      id: "305D3B26D0634501E063DD4D1FACC670"
      label: "6592"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26D06A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202627"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 1
    }
    position {
      latitude: 40.14915
      longitude: -105.10263
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098211
    stop_id: "17660"
    vehicle {
      id: "305D3B26D06A4501E063DD4D1FACC670"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201510"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.017082
      longitude: -105.253586
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098199
    stop_id: "33620"
    vehicle {
      id: "305D3B26D0714501E063DD4D1FACC670"
      label: "6606"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0754501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 40.017433
      longitude: -105.27668
      bearing: 79.0
    }
    timestamp: 1742097782
    vehicle {
      id: "305D3B26D0754501E063DD4D1FACC670"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D08F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202389"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.01457
      longitude: -105.272865
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098188
    stop_id: "12204"
    vehicle {
      id: "305D3B26D08F4501E063DD4D1FACC670"
      label: "6636"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194569"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.708282
      longitude: -104.98995
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098179
    stop_id: "34672"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CD5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195864"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76975
      longitude: -104.8912
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097932
    stop_id: "34489"
    vehicle {
      id: "305D3B26CD5C4501E063DD4D1FACC670"
      label: "6650"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC004501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194544"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71085
      longitude: -104.86712
      bearing: 76.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098200
    stop_id: "34726"
    vehicle {
      id: "305D3B26CC004501E063DD4D1FACC670"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206076"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.79845
      longitude: -104.930435
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098215
    stop_id: "19276"
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC044501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195863"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.755116
      longitude: -104.99063
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098203
    stop_id: "20522"
    vehicle {
      id: "305D3B26CC044501E063DD4D1FACC670"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210484"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.731384
      longitude: -104.91282
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098216
    stop_id: "15513"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CC184501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196238"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.73982
      longitude: -104.940834
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098192
    stop_id: "13093"
    vehicle {
      id: "305D3B26CC184501E063DD4D1FACC670"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210325"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72563
      longitude: -104.93692
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098213
    stop_id: "13076"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198964"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.780216
      longitude: -104.9792
      bearing: 191.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098191
    stop_id: "17168"
    vehicle {
      id: "305D3B26CC284501E063DD4D1FACC670"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC2E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191871"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.916565
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098194
    stop_id: "12921"
    vehicle {
      id: "305D3B26CC2E4501E063DD4D1FACC670"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CC3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191875"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.72487
      longitude: -104.81958
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098212
    stop_id: "16371"
    vehicle {
      id: "305D3B26CC3C4501E063DD4D1FACC670"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191921"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.922615
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098187
    stop_id: "12882"
    vehicle {
      id: "305D3B26CC424501E063DD4D1FACC670"
      label: "9324"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CC474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192302"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -105.08525
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098187
    stop_id: "13005"
    vehicle {
      id: "305D3B26CC474501E063DD4D1FACC670"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183861"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.710617
      longitude: -104.98772
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098189
    stop_id: "21472"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184237"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.656384
      longitude: -104.99942
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098210
    stop_id: "20171"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC4E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184193"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.608685
      longitude: -104.98795
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098189
    stop_id: "12571"
    vehicle {
      id: "305D3B26CC4E4501E063DD4D1FACC670"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183795"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.654865
      longitude: -104.992065
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098201
    stop_id: "20094"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183801"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.753517
      longitude: -105.000916
      bearing: 312.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098207
    stop_id: "34343"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC564501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183823"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.737267
      longitude: -104.98605
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098205
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC564501E063DD4D1FACC670"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184233"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.54725
      longitude: -104.99762
      bearing: 345.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098182
    stop_id: "26262"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192303"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73685
      longitude: -104.98462
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098216
    stop_id: "99908"
    vehicle {
      id: "305D3B26CC624501E063DD4D1FACC670"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183904"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754284
      longitude: -105.001884
      bearing: 320.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098188
    stop_id: "20745"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC6F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191963"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7166
      longitude: -104.819336
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098209
    stop_id: "16390"
    vehicle {
      id: "305D3B26CC6F4501E063DD4D1FACC670"
      label: "9369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191862"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.743183
      longitude: -105.01223
      bearing: 58.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098190
    stop_id: "25416"
    vehicle {
      id: "305D3B26CC764501E063DD4D1FACC670"
      label: "9376"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC824501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.74025
      longitude: -104.89332
      bearing: 270.0
    }
    timestamp: 1742097988
    vehicle {
      id: "305D3B26CC824501E063DD4D1FACC670"
      label: "9388"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742098231_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192382"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73795
      longitude: -105.02382
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742098212
    stop_id: "33692"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742098231_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183808"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.70175
      longitude: -104.9899
      bearing: 148.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742098194
    stop_id: "14986"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
