header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742206230
}
entity {
  id: "1742206230_305D3C5117164648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187179"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.88518
      longitude: -104.88417
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206219
    stop_id: "26092"
    vehicle {
      id: "305D3C5117164648E063DD4D1FACDA4F"
      label: "1502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742206230_305D3C5117324648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201324"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.62258
      longitude: -104.900635
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206209
    stop_id: "26198"
    vehicle {
      id: "305D3C5117324648E063DD4D1FACDA4F"
      label: "1533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5117364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201325"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.833218
      longitude: -104.72321
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206218
    stop_id: "34651"
    vehicle {
      id: "305D3C5117364648E063DD4D1FACDA4F"
      label: "1537"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742206230_30825E1471251D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115205329"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.668617
      longitude: -104.92713
      bearing: 158.4
    }
    current_status: STOPPED_AT
    timestamp: 1742206217
    stop_id: "25979"
    vehicle {
      id: "30825E1471251D56E063DC4D1FACE654"
      label: "232,283,285"
    }
  }
}
entity {
  id: "1742206230_3087B7B90A26A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115205124"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.74782
      longitude: -105.01147
      bearing: 61.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206227
    stop_id: "25429"
    vehicle {
      id: "3087B7B90A26A8CBE063DC4D1FAC52E3"
      label: "234,249,260"
    }
  }
}
entity {
  id: "1742206230_30853297CF8D1268E063DC4D1FACE414"
  vehicle {
    trip {
      trip_id: "115205328"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.648376
      longitude: -104.91622
      bearing: 155.8
    }
    current_status: STOPPED_AT
    timestamp: 1742206224
    stop_id: "25978"
    vehicle {
      id: "30853297CF8D1268E063DC4D1FACE414"
      label: "245,318"
    }
  }
}
entity {
  id: "1742206230_3087A7E60D18D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115205092"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.739414
      longitude: -105.00666
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206225
    stop_id: "25427"
    vehicle {
      id: "3087A7E60D18D3EDE063DD4D1FAC1E68"
      label: "328,352"
    }
  }
}
entity {
  id: "1742206230_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.8336
      longitude: -104.70895
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206202
    stop_id: "34650"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742206230_305D3C5117EC4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.0171
      longitude: -105.24878
      bearing: 0.0
    }
    timestamp: 1742206160
    vehicle {
      id: "305D3C5117EC4648E063DD4D1FACDA4F"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.7589
      longitude: -104.841484
      bearing: 97.0
    }
    current_status: STOPPED_AT
    timestamp: 1742206212
    stop_id: "10819"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5118534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210242"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.783833
      longitude: -104.76925
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742206194
    stop_id: "34876"
    vehicle {
      id: "305D3C5118534648E063DD4D1FACDA4F"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5118644648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209621"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77762
      longitude: -104.81416
      bearing: 290.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206220
    stop_id: "18807"
    vehicle {
      id: "305D3C5118644648E063DD4D1FACDA4F"
      label: "6081"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742206230_305D3C5118654648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191784"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.73775
      longitude: -104.8099
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206193
    stop_id: "18792"
    vehicle {
      id: "305D3C5118654648E063DD4D1FACDA4F"
      label: "6082"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742206230_305D3C5118704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187502"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.74727
      longitude: -104.86578
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206211
    stop_id: "15583"
    vehicle {
      id: "305D3C5118704648E063DD4D1FACDA4F"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742206230_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209005"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.95578
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206196
    stop_id: "12913"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742206230_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208891"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.90297
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206211
    stop_id: "12983"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5118754648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.739033
      longitude: -104.82338
      bearing: 350.0
    }
    timestamp: 1742206190
    vehicle {
      id: "305D3C5118754648E063DD4D1FACDA4F"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5118774648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190190"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7193
      longitude: -104.84717
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206208
    stop_id: "22942"
    vehicle {
      id: "305D3C5118774648E063DD4D1FACDA4F"
      label: "6100"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742206230_305D3C5118834648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187501"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.648785
      longitude: -104.9139
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206193
    stop_id: "15561"
    vehicle {
      id: "305D3C5118834648E063DD4D1FACDA4F"
      label: "6112"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5118874648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.75247
      longitude: -105.00277
      bearing: 169.0
    }
    timestamp: 1742206200
    vehicle {
      id: "305D3C5118874648E063DD4D1FACDA4F"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210215"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76967
      longitude: -104.7868
      bearing: 87.0
    }
    current_status: STOPPED_AT
    timestamp: 1742206205
    stop_id: "26159"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5118FB4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.770134
      longitude: -104.98503
      bearing: 301.0
    }
    timestamp: 1742206221
    vehicle {
      id: "305D3C5118FB4648E063DD4D1FACDA4F"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193094"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.754616
      longitude: -105.2206
      bearing: 324.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206213
    stop_id: "33231"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C51191B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209532"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.776016
      longitude: -104.88277
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206195
    stop_id: "34975"
    vehicle {
      id: "305D3C51191B4648E063DD4D1FACDA4F"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7374
      longitude: -104.82352
      bearing: 97.0
    }
    timestamp: 1742206220
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5119314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78208
      longitude: -104.845314
      bearing: 293.0
    }
    current_status: STOPPED_AT
    timestamp: 1742206214
    stop_id: "34858"
    vehicle {
      id: "305D3C5119314648E063DD4D1FACDA4F"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5119484648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209533"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.775833
      longitude: -104.77202
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206216
    stop_id: "24513"
    vehicle {
      id: "305D3C5119484648E063DD4D1FACDA4F"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5119614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209998"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761967
      longitude: -104.94708
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206213
    stop_id: "15253"
    vehicle {
      id: "305D3C5119614648E063DD4D1FACDA4F"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5119774648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191065"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.831833
      longitude: -104.748085
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206219
    stop_id: "34650"
    vehicle {
      id: "305D3C5119774648E063DD4D1FACDA4F"
      label: "6357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210815"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.667583
      longitude: -104.9027
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206209
    stop_id: "25241"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210814"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.76972
      longitude: -104.890816
      bearing: 319.0
    }
    current_status: STOPPED_AT
    timestamp: 1742206210
    stop_id: "34483"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196383"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7411
      longitude: -104.9405
      bearing: 354.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206211
    stop_id: "13053"
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C511A084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210773"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.699234
      longitude: -104.90338
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742206210
    stop_id: "25258"
    vehicle {
      id: "305D3C511A084648E063DD4D1FACDA4F"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5115C84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190300"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.781284
      longitude: -104.80965
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206196
    stop_id: "23699"
    vehicle {
      id: "305D3C5115C84648E063DD4D1FACDA4F"
      label: "6685"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C5115DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192830"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.69695
      longitude: -104.79092
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742206219
    stop_id: "23882"
    vehicle {
      id: "305D3C5115DB4648E063DD4D1FACDA4F"
      label: "9307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742206230_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192684"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -104.98718
      bearing: 254.0
    }
    current_status: STOPPED_AT
    timestamp: 1742206209
    stop_id: "12850"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192617"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74015
      longitude: -105.080536
      bearing: 79.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206209
    stop_id: "12987"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742206230_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184103"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7018
      longitude: -104.989914
      bearing: 150.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742206214
    stop_id: "14986"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
