header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742188531
}
entity {
  id: "1742188531_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206532"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74171
      longitude: -104.9986
      bearing: 234.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188507
    stop_id: "23058"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742188531_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187010"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736595
      longitude: -105.0808
      bearing: 89.8
    }
    current_status: STOPPED_AT
    timestamp: 1742188522
    stop_id: "33970"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,105"
    }
  }
}
entity {
  id: "1742188531_307FB05E3268F16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115206192"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.710255
      longitude: -104.994354
      bearing: 336.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188523
    stop_id: "23043"
    vehicle {
      id: "307FB05E3268F16EE063DC4D1FAC95CA"
      label: "112,129"
    }
  }
}
entity {
  id: "1742188531_307801F28285C105E063DC4D1FAC2316"
  vehicle {
    trip {
      trip_id: "115187011"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72643
      longitude: -105.20122
      bearing: 124.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188486
    stop_id: "33948"
    vehicle {
      id: "307801F28285C105E063DC4D1FAC2316"
      label: "115,117"
    }
  }
}
entity {
  id: "1742188531_308102615F4E5154E063DD4D1FACB53C"
  vehicle {
    trip {
      trip_id: "115187852"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.54637
      longitude: -104.8696
      bearing: 355.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188504
    stop_id: "34005"
    vehicle {
      id: "308102615F4E5154E063DD4D1FACB53C"
      label: "116,144"
    }
  }
}
entity {
  id: "1742188531_307F333676A4B2D0E063DD4D1FAC14B3"
  vehicle {
    trip {
      trip_id: "115206357"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580338
      longitude: -105.024895
      bearing: 16.1
    }
    current_status: STOPPED_AT
    timestamp: 1742188482
    stop_id: "24896"
    vehicle {
      id: "307F333676A4B2D0E063DD4D1FAC14B3"
      label: "121,123"
    }
  }
}
entity {
  id: "1742188531_3081C02BB5DA9BA4E063DC4D1FAC2B63"
  vehicle {
    trip {
      trip_id: "115187890"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767403
      longitude: -104.8512
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188502
    stop_id: "34744"
    vehicle {
      id: "3081C02BB5DA9BA4E063DC4D1FAC2B63"
      label: "124"
    }
  }
}
entity {
  id: "1742188531_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201412"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.16505
      longitude: -105.10243
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188508
    stop_id: "15150"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201303"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847683
      longitude: -104.67277
      bearing: 221.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188341
    stop_id: "34653"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB768BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202169"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.828335
      longitude: -104.997635
      bearing: 291.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188494
    stop_id: "22903"
    vehicle {
      id: "305D3BB768BF4547E063DD4D1FACC122"
      label: "1541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB768DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203183"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188505
    stop_id: "50720"
    vehicle {
      id: "305D3BB768DA4547E063DD4D1FACC122"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB768DC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203041"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7474
      longitude: -104.99503
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188512
    stop_id: "22354"
    vehicle {
      id: "305D3BB768DC4547E063DD4D1FACC122"
      label: "1666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB768E14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203337"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74402
      longitude: -104.99298
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188493
    stop_id: "35420"
    vehicle {
      id: "305D3BB768E14547E063DD4D1FACC122"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_30802F6D1E7C08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115206528"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.642956
      longitude: -104.87788
      bearing: 56.6
    }
    current_status: STOPPED_AT
    timestamp: 1742188509
    stop_id: "25974"
    vehicle {
      id: "30802F6D1E7C08E2E063DD4D1FACC5B2"
      label: "203,244"
    }
  }
}
entity {
  id: "1742188531_30750AD7375194CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115187076"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73665
      longitude: -105.07819
      bearing: 269.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188526
    stop_id: "33563"
    vehicle {
      id: "30750AD7375194CBE063DD4D1FACD58E"
      label: "205,251"
    }
  }
}
entity {
  id: "1742188531_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206250"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.685425
      longitude: -104.96506
      bearing: 295.3
    }
    current_status: STOPPED_AT
    timestamp: 1742188522
    stop_id: "34014"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742188531_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206523"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.69308
      longitude: -104.97861
      bearing: 140.9
    }
    current_status: STOPPED_AT
    timestamp: 1742188523
    stop_id: "25982"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742188531_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206564"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.561172
      longitude: -104.872345
      bearing: 180.3
    }
    current_status: STOPPED_AT
    timestamp: 1742188521
    stop_id: "25988"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742188531_307DA3C14F166360E063DD4D1FAC2392"
  vehicle {
    trip {
      trip_id: "115206563"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.757366
      longitude: -105.00113
      bearing: 45.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188504
    stop_id: "25434"
    vehicle {
      id: "307DA3C14F166360E063DD4D1FAC2392"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742188531_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206200"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.518925
      longitude: -104.8664
      bearing: 198.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188487
    stop_id: "35212"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742188531_307D321BBCFD229CE063DD4D1FACE844"
  vehicle {
    trip {
      trip_id: "115206555"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.740448
      longitude: -105.00664
      bearing: 265.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188523
    stop_id: "23059"
    vehicle {
      id: "307D321BBCFD229CE063DD4D1FACE844"
      label: "324,325"
    }
  }
}
entity {
  id: "1742188531_307D6FD9AE1585E8E063DC4D1FAC0BDD"
  vehicle {
    trip {
      trip_id: "115187889"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.75493
      longitude: -104.84028
      bearing: 90.5
    }
    current_status: STOPPED_AT
    timestamp: 1742188497
    stop_id: "34588"
    vehicle {
      id: "307D6FD9AE1585E8E063DC4D1FAC0BDD"
      label: "330,341"
    }
  }
}
entity {
  id: "1742188531_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206356"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.70343
      longitude: -104.99033
      bearing: 354.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188522
    stop_id: "23042"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742188531_3082641321E4A9D0E063DD4D1FACC26D"
  vehicle {
    trip {
      trip_id: "115187851"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.695553
      longitude: -104.82838
      bearing: 359.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188525
    stop_id: "34579"
    vehicle {
      id: "3082641321E4A9D0E063DD4D1FACC26D"
      label: "337,344"
    }
  }
}
entity {
  id: "1742188531_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206472"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.580692
      longitude: -105.02477
      bearing: 201.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188374
    stop_id: "25439"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742188531_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187888"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.645515
      longitude: -104.87168
      bearing: 253.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188524
    stop_id: "34004"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742188531_3077E039464B14D8E063DD4D1FACBA4E"
  vehicle {
    trip {
      trip_id: "115206354"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.690002
      longitude: -104.82855
      bearing: 180.1
    }
    current_status: STOPPED_AT
    timestamp: 1742188491
    stop_id: "34578"
    vehicle {
      id: "3077E039464B14D8E063DD4D1FACBA4E"
      label: "352"
    }
  }
}
entity {
  id: "1742188531_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202127"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.985817
      longitude: -105.23447
      bearing: 78.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188492
    stop_id: "19775"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB7693B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207099"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.984318
      longitude: -105.0011
      bearing: 283.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188491
    stop_id: "35483"
    vehicle {
      id: "305D3BB7693B4547E063DD4D1FACC122"
      label: "3641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB7693C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207084"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9553
      longitude: -105.11318
      bearing: 68.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188515
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693C4547E063DD4D1FACC122"
      label: "3642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202171"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.01737
      longitude: -105.27648
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188056
    stop_id: "18977"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769714547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207098"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84783
      longitude: -104.6731
      bearing: 154.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188492
    stop_id: "34652"
    vehicle {
      id: "305D3BB769714547E063DD4D1FACC122"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB7697E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187160"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.88537
      longitude: -104.857185
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188518
    stop_id: "35510"
    vehicle {
      id: "305D3BB7697E4547E063DD4D1FACC122"
      label: "3733"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_3072E3E513701519E063DD4D1FAC0EE7"
  vehicle {
    position {
      latitude: 39.107533
      longitude: -108.6211
      bearing: 271.0
    }
    timestamp: 1742187919
    vehicle {
      id: "3072E3E513701519E063DD4D1FAC0EE7"
      label: "38046"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208888"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.88498
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188507
    stop_id: "13021"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210532"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.677284
      longitude: -104.912964
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188496
    stop_id: "15543"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB769A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209761"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.763466
      longitude: -104.90268
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188514
    stop_id: "16128"
    vehicle {
      id: "305D3BB769A24547E063DD4D1FACC122"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197257"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.75165
      longitude: -105.00308
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188511
    stop_id: "22574"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769B84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195953"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.748432
      longitude: -104.997116
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188506
    stop_id: "17752"
    vehicle {
      id: "305D3BB769B84547E063DD4D1FACC122"
      label: "6031"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197801"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.766666
      longitude: -104.983665
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188491
    stop_id: "22250"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211162"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.7572
      longitude: -104.98713
      bearing: 227.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188505
    stop_id: "12550"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769BF4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7841
      longitude: -105.1178
      bearing: 90.0
    }
    timestamp: 1742188509
    vehicle {
      id: "305D3BB769BF4547E063DD4D1FACC122"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184683"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.75413
      longitude: -105.00075
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188513
    stop_id: "34328"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190781"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.6085
      longitude: -104.746735
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188505
    stop_id: "33507"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184627"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73168
      longitude: -104.91672
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188511
    stop_id: "10062"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769D94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187386"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.7113
      longitude: -104.8661
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188497
    stop_id: "33991"
    vehicle {
      id: "305D3BB769D94547E063DD4D1FACC122"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB769DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187377"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76998
      longitude: -104.89117
      bearing: 12.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188508
    stop_id: "34488"
    vehicle {
      id: "305D3BB769DA4547E063DD4D1FACC122"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB769DB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190608"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.78098
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188499
    stop_id: "33014"
    vehicle {
      id: "305D3BB769DB4547E063DD4D1FACC122"
      label: "6067"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187376"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.666267
      longitude: -104.866066
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188518
    stop_id: "14285"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190119"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.789566
      longitude: -104.809784
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188499
    stop_id: "25189"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210126"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.77535
      longitude: -104.795235
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188508
    stop_id: "24702"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190163"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.65798
      longitude: -104.84585
      bearing: 63.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188509
    stop_id: "26197"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769EC4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.740166
      longitude: -104.82497
      bearing: 274.0
    }
    timestamp: 1742188509
    vehicle {
      id: "305D3BB769EC4547E063DD4D1FACC122"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210924"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.662918
      longitude: -104.85792
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188506
    stop_id: "15772"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190115"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.72518
      longitude: -104.84317
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188492
    stop_id: "15912"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210169"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78525
      longitude: -104.815384
      bearing: 293.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188517
    stop_id: "34900"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191769"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.7085
      longitude: -104.818535
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188512
    stop_id: "26336"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208763"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7538
      longitude: -105.00218
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188470
    stop_id: "20745"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192755"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.69175
      longitude: -104.79118
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188499
    stop_id: "23915"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76A414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192743"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.673416
      longitude: -104.7909
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188512
    stop_id: "20247"
    vehicle {
      id: "305D3BB76A414547E063DD4D1FACC122"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194660"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711334
      longitude: -104.999115
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188495
    stop_id: "12040"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190408"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.66915
      longitude: -104.80997
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188503
    stop_id: "25443"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76A574547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199962"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.78545
      longitude: -104.88513
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188503
    stop_id: "34977"
    vehicle {
      id: "305D3BB76A574547E063DD4D1FACC122"
      label: "6191"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189532"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.728382
      longitude: -104.9741
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188506
    stop_id: "13184"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76A6A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196255"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.77585
      longitude: -104.9433
      bearing: 269.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188403
    stop_id: "34480"
    vehicle {
      id: "305D3BB76A6A4547E063DD4D1FACC122"
      label: "6210"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76A824547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204238"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.046818
      longitude: -105.28205
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188517
    stop_id: "12581"
    vehicle {
      id: "305D3BB76A824547E063DD4D1FACC122"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76A834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204315"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.99285
      longitude: -105.25868
      bearing: 152.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188494
    stop_id: "12509"
    vehicle {
      id: "305D3BB76A834547E063DD4D1FACC122"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76A844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201845"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 40.01705
      longitude: -105.27693
      bearing: 203.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188507
    stop_id: "24591"
    vehicle {
      id: "305D3BB76A844547E063DD4D1FACC122"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76A8B4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.754616
      longitude: -104.82743
      bearing: 356.0
    }
    timestamp: 1742188504
    vehicle {
      id: "305D3BB76A8B4547E063DD4D1FACC122"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210170"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.796383
      longitude: -104.75208
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188509
    stop_id: "33460"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209505"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7749
      longitude: -104.772316
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188511
    stop_id: "33462"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190660"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.700283
      longitude: -104.78395
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188508
    stop_id: "14768"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208764"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74632
      longitude: -104.99105
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188494
    stop_id: "17711"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208867"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.940315
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188509
    stop_id: "12865"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190148"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.76665
      longitude: -104.85083
      bearing: 173.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188262
    stop_id: "34499"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208735"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.940636
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188517
    stop_id: "12845"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209504"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.78989
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188492
    stop_id: "24701"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191713"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.70838
      longitude: -104.818184
      bearing: 285.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188506
    stop_id: "26333"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193282"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.74965
      longitude: -104.99567
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188514
    stop_id: "17714"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209862"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.755
      longitude: -104.97957
      bearing: 224.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188493
    stop_id: "12653"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76AC94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210940"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.67145
      longitude: -104.86657
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188515
    stop_id: "19912"
    vehicle {
      id: "305D3BB76AC94547E063DD4D1FACC122"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208785"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.847336
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188507
    stop_id: "12954"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209503"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76948
      longitude: -104.89167
      bearing: 174.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188462
    stop_id: "34485"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208782"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.739983
      longitude: -104.80907
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188503
    stop_id: "12901"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76AD54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210943"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.73517
      longitude: -104.986084
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188498
    stop_id: "14965"
    vehicle {
      id: "305D3BB76AD54547E063DD4D1FACC122"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.745834
      longitude: -104.9951
      bearing: 318.0
    }
    timestamp: 1742188514
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76ADE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192936"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.757984
      longitude: -105.222534
      bearing: 57.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188292
    stop_id: "33231"
    vehicle {
      id: "305D3BB76ADE4547E063DD4D1FACC122"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189533"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.656834
      longitude: -104.99443
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188491
    stop_id: "26176"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189499"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.685165
      longitude: -104.97342
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188504
    stop_id: "14582"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76AFF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211144"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.768917
      longitude: -104.97207
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188512
    stop_id: "15212"
    vehicle {
      id: "305D3BB76AFF4547E063DD4D1FACC122"
      label: "6360"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195010"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.804
      longitude: -105.02212
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188509
    stop_id: "34531"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198900"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.61328
      longitude: -105.008316
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188509
    stop_id: "15016"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B0E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198074"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.824066
      longitude: -105.05323
      bearing: 359.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188513
    stop_id: "19121"
    vehicle {
      id: "305D3BB76B0E4547E063DD4D1FACC122"
      label: "6375"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198106"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.795418
      longitude: -105.05335
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188500
    stop_id: "16484"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194942"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.804516
      longitude: -105.02423
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188491
    stop_id: "34532"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B194547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194452"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.672783
      longitude: -105.02499
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188504
    stop_id: "13822"
    vehicle {
      id: "305D3BB76B194547E063DD4D1FACC122"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190450"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.70825
      longitude: -104.8181
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188493
    stop_id: "16382"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210509"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.761868
      longitude: -104.911064
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188514
    stop_id: "15246"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.888683
      longitude: -104.99477
      bearing: 174.0
    }
    timestamp: 1742188515
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194964"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.67877
      longitude: -105.0208
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188504
    stop_id: "13565"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198880"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.593933
      longitude: -104.9658
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188513
    stop_id: "16233"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.679817
      longitude: -104.91378
      bearing: 270.0
    }
    timestamp: 1742188504
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210724"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.6326
      longitude: -104.885315
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188500
    stop_id: "20809"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195003"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.707115
      longitude: -105.025185
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188498
    stop_id: "13811"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184628"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.75083
      longitude: -104.997215
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188517
    stop_id: "17717"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210351"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.71123
      longitude: -104.82183
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188501
    stop_id: "34154"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210338"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.74967
      longitude: -104.99555
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188512
    stop_id: "17715"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196263"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.67993
      longitude: -104.9386
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188516
    stop_id: "26150"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B8A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211233"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.716866
      longitude: -104.90358
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188506
    stop_id: "25683"
    vehicle {
      id: "305D3BB76B8A4547E063DD4D1FACC122"
      label: "6584"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193830"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.674816
      longitude: -104.82069
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188518
    stop_id: "16392"
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199934"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.827282
      longitude: -104.931465
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188506
    stop_id: "11654"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195915"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.759117
      longitude: -104.97415
      bearing: 207.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188513
    stop_id: "23205"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199425"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.78837
      longitude: -105.08155
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188504
    stop_id: "16973"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196298"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.72705
      longitude: -104.94085
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188490
    stop_id: "13077"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209438"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77603
      longitude: -104.80988
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188512
    stop_id: "25479"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209439"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7675
      longitude: -104.89252
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188513
    stop_id: "34975"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB7676B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191982"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.75035
      longitude: -104.99647
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188491
    stop_id: "17717"
    vehicle {
      id: "305D3BB7676B4547E063DD4D1FACC122"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB767754547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192037"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.73707
      longitude: -104.81937
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188508
    stop_id: "16366"
    vehicle {
      id: "305D3BB767754547E063DD4D1FACC122"
      label: "9328"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183966"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.75363
      longitude: -105.00021
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188513
    stop_id: "34343"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183960"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.694
      longitude: -104.98735
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188501
    stop_id: "12563"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184314"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.64913
      longitude: -104.98783
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188517
    stop_id: "12547"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192458"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74145
      longitude: -104.98618
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188149
    stop_id: "12850"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192457"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740234
      longitude: -105.05835
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188500
    stop_id: "12976"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192486"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737934
      longitude: -105.02472
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188499
    stop_id: "33692"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742188531_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192487"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737534
      longitude: -105.12027
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742188421
    stop_id: "33963"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB767B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184037"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.705967
      longitude: -104.987686
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188499
    stop_id: "12519"
    vehicle {
      id: "305D3BB767B44547E063DD4D1FACC122"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184270"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.604168
      longitude: -104.98805
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188497
    stop_id: "12571"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB767BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183928"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7549
      longitude: -105.00243
      bearing: 80.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188506
    stop_id: "34331"
    vehicle {
      id: "305D3BB767BA4547E063DD4D1FACC122"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742188531_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192007"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.873116
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742188498
    stop_id: "12894"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
