header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741947930
}
entity {
  id: "1741947930_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185260"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75545
      longitude: -105.003075
      bearing: 221.6
    }
    current_status: STOPPED_AT
    timestamp: 1741947881
    stop_id: "25434"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103,134"
    }
  }
}
entity {
  id: "1741947930_304930784BF5C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185212"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.691795
      longitude: -104.82857
      bearing: 359.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947915
    stop_id: "34577"
    vehicle {
      id: "304930784BF5C899E063DD4D1FAC3758"
      label: "104,105"
    }
  }
}
entity {
  id: "1741947930_304930784BFEC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185016"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.67821
      longitude: -104.992676
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947920
    stop_id: "23041"
    vehicle {
      id: "304930784BFEC899E063DD4D1FAC3758"
      label: "11"
    }
  }
}
entity {
  id: "1741947930_304930784BE9C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185214"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.576927
      longitude: -104.87539
      bearing: 163.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947924
    stop_id: "25988"
    vehicle {
      id: "304930784BE9C899E063DD4D1FAC3758"
      label: "110,112,129"
    }
  }
}
entity {
  id: "1741947930_304930784C03C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184950"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.722187
      longitude: -105.001236
      bearing: 333.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947921
    stop_id: "23043"
    vehicle {
      id: "304930784C03C899E063DD4D1FAC3758"
      label: "115,117"
    }
  }
}
entity {
  id: "1741947930_304930784BE4C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185163"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.68451
      longitude: -104.95424
      bearing: 86.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947920
    stop_id: "25980"
    vehicle {
      id: "304930784BE4C899E063DD4D1FAC3758"
      label: "118,124,148"
    }
  }
}
entity {
  id: "1741947930_2FD148909F30C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201324"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.711384
      longitude: -104.82667
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947912
    stop_id: "34651"
    vehicle {
      id: "2FD148909F30C83FE063DD4D1FACBC24"
      label: "1518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947930_304930784BF6C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185160"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.668472
      longitude: -104.927055
      bearing: 157.3
    }
    current_status: STOPPED_AT
    timestamp: 1741947921
    stop_id: "25979"
    vehicle {
      id: "304930784BF6C899E063DD4D1FAC3758"
      label: "233,296"
    }
  }
}
entity {
  id: "1741947930_304B89586E638878E063DC4D1FAC074B"
  vehicle {
    trip {
      trip_id: "115185020"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.707237
      longitude: -104.991905
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947893
    stop_id: "23042"
    vehicle {
      id: "304B89586E638878E063DC4D1FAC074B"
      label: "258,307"
    }
  }
}
entity {
  id: "1741947930_30460706DEEEC19EE063DC4D1FACBFB6"
  vehicle {
    trip {
      trip_id: "115184866"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.67821
      longitude: -104.992676
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947920
    stop_id: "23041"
    vehicle {
      id: "30460706DEEEC19EE063DC4D1FACBFB6"
      label: "268,286"
    }
  }
}
entity {
  id: "1741947930_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187179"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885483
      longitude: -104.77697
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947911
    stop_id: "33804"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947930_2FD14890A027C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209998"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.744835
      longitude: -104.99413
      bearing: 319.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947902
    stop_id: "17703"
    vehicle {
      id: "2FD14890A027C83FE063DD4D1FACBC24"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A02BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193095"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -105.125084
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947917
    stop_id: "12961"
    vehicle {
      id: "2FD14890A02BC83FE063DD4D1FACBC24"
      label: "6010"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A03DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209999"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76925
      longitude: -104.89138
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947911
    stop_id: "33608"
    vehicle {
      id: "2FD14890A03DC83FE063DD4D1FACBC24"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210215"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78405
      longitude: -104.75463
      bearing: 17.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947901
    stop_id: "33442"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A062C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187501"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.68992
      longitude: -104.86583
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947896
    stop_id: "14230"
    vehicle {
      id: "2FD14890A062C83FE063DD4D1FACBC24"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A06AC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.73745
      longitude: -104.822784
      bearing: 87.0
    }
    timestamp: 1741947892
    vehicle {
      id: "2FD14890A06AC83FE063DD4D1FACBC24"
      label: "6071"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A073C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192769"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.594933
      longitude: -104.86497
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947913
    stop_id: "21498"
    vehicle {
      id: "2FD14890A073C83FE063DD4D1FACBC24"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187502"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.769966
      longitude: -104.891235
      bearing: 358.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947840
    stop_id: "34488"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A08DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209533"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778767
      longitude: -104.74257
      bearing: 18.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947896
    stop_id: "33441"
    vehicle {
      id: "2FD14890A08DC83FE063DD4D1FACBC24"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A08EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210218"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78773
      longitude: -104.82623
      bearing: 119.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947899
    stop_id: "34870"
    vehicle {
      id: "2FD14890A08EC83FE063DD4D1FACBC24"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210242"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.789734
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947904
    stop_id: "24701"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A094C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209085"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.88505
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947891
    stop_id: "13021"
    vehicle {
      id: "2FD14890A094C83FE063DD4D1FACBC24"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A099C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193094"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7573
      longitude: -105.22303
      bearing: 330.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947912
    stop_id: "33231"
    vehicle {
      id: "2FD14890A099C83FE063DD4D1FACBC24"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A119C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209882"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.749516
      longitude: -104.98835
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947901
    stop_id: "16660"
    vehicle {
      id: "2FD14890A119C83FE063DD4D1FACBC24"
      label: "6249"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208891"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.82678
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947910
    stop_id: "12847"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947930_2FD14890A139C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.737167
      longitude: -104.823685
      bearing: 140.0
    }
    timestamp: 1741947913
    vehicle {
      id: "2FD14890A139C83FE063DD4D1FACBC24"
      label: "6281"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208890"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.9801
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947898
    stop_id: "35517"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A140C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209621"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78525
      longitude: -104.880684
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947890
    stop_id: "34977"
    vehicle {
      id: "2FD14890A140C83FE063DD4D1FACBC24"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7663
      longitude: -104.85242
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947909
    stop_id: "23518"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209005"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.747868
      longitude: -104.99758
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947895
    stop_id: "17752"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191784"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.766266
      longitude: -104.85085
      bearing: 210.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947915
    stop_id: "34738"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A152C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209532"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.775734
      longitude: -104.80987
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947918
    stop_id: "20872"
    vehicle {
      id: "2FD14890A152C83FE063DD4D1FACBC24"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A154C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190190"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.766617
      longitude: -104.850685
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947895
    stop_id: "34497"
    vehicle {
      id: "2FD14890A154C83FE063DD4D1FACBC24"
      label: "6309"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947930_2FD14890A189C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193029"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.735016
      longitude: -105.15998
      bearing: 38.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947898
    stop_id: "24159"
    vehicle {
      id: "2FD14890A189C83FE063DD4D1FACBC24"
      label: "6362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210772"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.65735
      longitude: -104.88472
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947896
    stop_id: "25252"
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A195C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210773"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.763668
      longitude: -104.9027
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947907
    stop_id: "16128"
    vehicle {
      id: "2FD14890A195C83FE063DD4D1FACBC24"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A1ABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.7223
      longitude: -104.8099
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947916
    stop_id: "19127"
    vehicle {
      id: "2FD14890A1ABC83FE063DD4D1FACBC24"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A1ACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190202"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.658783
      longitude: -104.8476
      bearing: 7.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947917
    stop_id: "15949"
    vehicle {
      id: "2FD14890A1ACC83FE063DD4D1FACBC24"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A1BDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195137"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.782482
      longitude: -105.02528
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947915
    stop_id: "13728"
    vehicle {
      id: "2FD14890A1BDC83FE063DD4D1FACBC24"
      label: "6502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210815"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62655
      longitude: -104.906815
      bearing: 190.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947895
    stop_id: "26293"
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD14890A1FFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190300"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7748
      longitude: -104.84717
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947905
    stop_id: "15906"
    vehicle {
      id: "2FD14890A1FFC83FE063DD4D1FACBC24"
      label: "6565"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210814"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.731018
      longitude: -104.903534
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947908
    stop_id: "16144"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD148909E39C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.7837
      longitude: -104.94065
      bearing: 181.0
    }
    timestamp: 1741947900
    vehicle {
      id: "2FD148909E39C83FE063DD4D1FACBC24"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD148909E79C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201333"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.770515
      longitude: -104.79093
      bearing: 20.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947916
    stop_id: "34651"
    vehicle {
      id: "2FD148909E79C83FE063DD4D1FACBC24"
      label: "9315"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947930_2FD148909E8DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192684"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947915
    stop_id: "12991"
    vehicle {
      id: "2FD148909E8DC83FE063DD4D1FACBC24"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD148909EA3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192617"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74032
      longitude: -105.05247
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947912
    stop_id: "13009"
    vehicle {
      id: "2FD148909EA3C83FE063DD4D1FACBC24"
      label: "9357"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947930_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184103"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.74615
      longitude: -104.995865
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947910
    stop_id: "17752"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947930_2FD148909EBFC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1741947563
    vehicle {
      id: "2FD148909EBFC83FE063DD4D1FACBC24"
      label: "9385"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947930_2FD148909EC2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192830"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.76425
      longitude: -104.77208
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947898
    stop_id: "25805"
    vehicle {
      id: "2FD148909EC2C83FE063DD4D1FACBC24"
      label: "9388"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
