header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742103930
}
entity {
  id: "1742103930_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205856"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.701748
      longitude: -104.99021
      bearing: 173.9
    }
    current_status: STOPPED_AT
    timestamp: 1742103915
    stop_id: "23061"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742103930_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205816"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.57747
      longitude: -104.875626
      bearing: 156.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103923
    stop_id: "25988"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742103930_30631D875B21FE7FE063DD4D1FACE035"
  vehicle {
    trip {
      trip_id: "115186943"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736687
      longitude: -105.08259
      bearing: 268.7
    }
    current_status: STOPPED_AT
    timestamp: 1742103926
    stop_id: "33563"
    vehicle {
      id: "30631D875B21FE7FE063DD4D1FACE035"
      label: "111,131"
    }
  }
}
entity {
  id: "1742103930_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187811"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.630295
      longitude: -104.90612
      bearing: 155.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103924
    stop_id: "25991"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742103930_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187773"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.767467
      longitude: -104.85204
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103927
    stop_id: "34745"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124,149"
    }
  }
}
entity {
  id: "1742103930_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205822"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.740326
      longitude: -105.0021
      bearing: 264.7
    }
    current_status: STOPPED_AT
    timestamp: 1742103918
    stop_id: "23058"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "127"
    }
  }
}
entity {
  id: "1742103930_305D3B26CD754501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 40.030632
      longitude: -105.26285
      bearing: 3.0
    }
    timestamp: 1742103896
    vehicle {
      id: "305D3B26CD754501E063DD4D1FACC670"
      label: "1514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201253"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.619183
      longitude: -104.89915
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103905
    stop_id: "19074"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202109"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.017384
      longitude: -105.27647
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103906
    stop_id: "33774"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CDAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202856"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.752132
      longitude: -105.000786
      bearing: 151.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103915
    stop_id: "25423"
    vehicle {
      id: "305D3B26CDAC4501E063DD4D1FACC670"
      label: "1665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CDBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202960"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.740616
      longitude: -104.98873
      bearing: 328.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103899
    stop_id: "17698"
    vehicle {
      id: "305D3B26CDBC4501E063DD4D1FACC670"
      label: "1684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CDC14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202961"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7561
      longitude: -104.99823
      bearing: 57.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103900
    stop_id: "50720"
    vehicle {
      id: "305D3B26CDC14501E063DD4D1FACC670"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205464"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.683693
      longitude: -104.94463
      bearing: 289.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103924
    stop_id: "34014"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244,273"
    }
  }
}
entity {
  id: "1742103930_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187812"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.736435
      longitude: -104.82593
      bearing: 183.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103922
    stop_id: "34584"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742103930_3069B1CAAD0FC4D3E063DD4D1FAC71CE"
  vehicle {
    trip {
      trip_id: "115205849"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.678204
      longitude: -104.93409
      bearing: 146.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103926
    stop_id: "25979"
    vehicle {
      id: "3069B1CAAD0FC4D3E063DD4D1FAC71CE"
      label: "225,249"
    }
  }
}
entity {
  id: "1742103930_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205818"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75713
      longitude: -105.00141
      bearing: 42.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103886
    stop_id: "25434"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742103930_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205826"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.737396
      longitude: -105.006294
      bearing: 176.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103888
    stop_id: "23059"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742103930_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205629"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.708458
      longitude: -104.992966
      bearing: 325.2
    }
    current_status: STOPPED_AT
    timestamp: 1742103920
    stop_id: "23042"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742103930_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205624"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.51933
      longitude: -104.86623
      bearing: 204.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103923
    stop_id: "35212"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742103930_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186876"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736584
      longitude: -105.089134
      bearing: 89.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103925
    stop_id: "33970"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "272,296"
    }
  }
}
entity {
  id: "1742103930_30620587E402C847E063DC4D1FAC5993"
  vehicle {
    trip {
      trip_id: "115205633"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580544
      longitude: -105.024796
      bearing: 344.8
    }
    current_status: STOPPED_AT
    timestamp: 1742103877
    stop_id: "24896"
    vehicle {
      id: "30620587E402C847E063DC4D1FAC5993"
      label: "327,343"
    }
  }
}
entity {
  id: "1742103930_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187810"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.56291
      longitude: -104.872375
      bearing: 358.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103601
    stop_id: "25988"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328,352"
    }
  }
}
entity {
  id: "1742103930_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186877"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72654
      longitude: -105.20145
      bearing: 108.7
    }
    current_status: STOPPED_AT
    timestamp: 1742103922
    stop_id: "33948"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "334,346"
    }
  }
}
entity {
  id: "1742103930_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187774"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.68887
      longitude: -104.82842
      bearing: 360.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103925
    stop_id: "34577"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "336,339"
    }
  }
}
entity {
  id: "1742103930_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205825"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580013
      longitude: -105.02506
      bearing: 200.8
    }
    current_status: STOPPED_AT
    timestamp: 1742103893
    stop_id: "25439"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742103930_305D3B26CDFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207043"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.97835
      longitude: -105.04985
      bearing: 253.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103907
    stop_id: "35483"
    vehicle {
      id: "305D3B26CDFC4501E063DD4D1FACC670"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CE174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202110"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.905766
      longitude: -105.08415
      bearing: 335.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103910
    stop_id: "33536"
    vehicle {
      id: "305D3B26CE174501E063DD4D1FACC670"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CE334501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115203817"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 0
    }
    position {
      latitude: 39.97245
      longitude: -105.467766
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103902
    stop_id: "21416"
    vehicle {
      id: "305D3B26CE334501E063DD4D1FACC670"
      label: "3705"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CE344501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202047"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.885517
      longitude: -105.07115
      bearing: 140.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103910
    stop_id: "34660"
    vehicle {
      id: "305D3B26CE344501E063DD4D1FACC670"
      label: "3706"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CE424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201393"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.11933
      longitude: -105.15608
      bearing: 233.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103904
    stop_id: "18095"
    vehicle {
      id: "305D3B26CE424501E063DD4D1FACC670"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CE4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187116"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.88525
      longitude: -104.90438
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103912
    stop_id: "13960"
    vehicle {
      id: "305D3B26CE4F4501E063DD4D1FACC670"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_3059D106D47F9C7AE063DC4D1FACFF3B"
  vehicle {
    position {
      latitude: 39.754635
      longitude: -105.002815
      bearing: 307.0
    }
    timestamp: 1742103871
    vehicle {
      id: "3059D106D47F9C7AE063DC4D1FACFF3B"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197241"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.7471
      longitude: -104.990036
      bearing: 238.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103898
    stop_id: "17733"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193098"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.7671
      longitude: -105.00415
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103915
    stop_id: "11021"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189433"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655518
      longitude: -104.99968
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103909
    stop_id: "50720"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209657"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761833
      longitude: -104.90752
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103901
    stop_id: "19868"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CE8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202388"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 39.988533
      longitude: -105.08965
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103908
    stop_id: "25903"
    vehicle {
      id: "305D3B26CE8D4501E063DD4D1FACC670"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193238"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.74735
      longitude: -104.858215
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103902
    stop_id: "15589"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196215"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.716717
      longitude: -104.9408
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103910
    stop_id: "13089"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CEA24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189977"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.792534
      longitude: -104.833435
      bearing: 77.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103909
    stop_id: "15282"
    vehicle {
      id: "305D3B26CEA24501E063DD4D1FACC670"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209378"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7645
      longitude: -104.77417
      bearing: 53.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103886
    stop_id: "25805"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.7454
      longitude: -104.880684
      bearing: 271.0
    }
    timestamp: 1742103900
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191613"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.589684
      longitude: -104.83563
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103900
    stop_id: "21939"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210041"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.769684
      longitude: -104.7868
      bearing: 87.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103907
    stop_id: "26159"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190066"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.76665
      longitude: -104.850815
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103869
    stop_id: "34499"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CECB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208703"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.97142
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103888
    stop_id: "35514"
    vehicle {
      id: "305D3B26CECB4501E063DD4D1FACC670"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CED24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208649"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.753517
      longitude: -105.00085
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103868
    stop_id: "34327"
    vehicle {
      id: "305D3B26CED24501E063DD4D1FACC670"
      label: "6105"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187319"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.715034
      longitude: -104.86612
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103902
    stop_id: "33991"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191668"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.594982
      longitude: -104.82073
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103915
    stop_id: "26131"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CED94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189987"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.766632
      longitude: -104.8507
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103788
    stop_id: "34497"
    vehicle {
      id: "305D3B26CED94501E063DD4D1FACC670"
      label: "6112"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208572"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.98192
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103895
    stop_id: "35517"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210820"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.731068
      longitude: -104.9875
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103891
    stop_id: "12463"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192887"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.727634
      longitude: -105.12832
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103915
    stop_id: "20523"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194934"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.809166
      longitude: -105.02544
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103907
    stop_id: "34531"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198241"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.798817
      longitude: -105.08005
      bearing: 74.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103863
    stop_id: "34538"
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF1C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199890"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.76993
      longitude: -104.89143
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103909
    stop_id: "34975"
    vehicle {
      id: "305D3B26CF1C4501E063DD4D1FACC670"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204113"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.048767
      longitude: -105.28212
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103905
    stop_id: "12601"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF4B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204112"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.989666
      longitude: -105.256035
      bearing: 321.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103910
    stop_id: "12471"
    vehicle {
      id: "305D3B26CF4B4501E063DD4D1FACC670"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204202"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.986084
      longitude: -105.25048
      bearing: 146.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103895
    stop_id: "12603"
    vehicle {
      id: "305D3B26CF634501E063DD4D1FACC670"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201787"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.9815
      longitude: -105.132164
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103902
    stop_id: "17883"
    vehicle {
      id: "305D3B26CF544501E063DD4D1FACC670"
      label: "6238"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CF554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193969"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 40.00015
      longitude: -105.1772
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103906
    stop_id: "22827"
    vehicle {
      id: "305D3B26CF554501E063DD4D1FACC670"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210861"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.739784
      longitude: -104.98621
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103915
    stop_id: "35030"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209649"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.747185
      longitude: -105.00494
      bearing: 317.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103904
    stop_id: "34970"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208622"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740017
      longitude: -104.81095
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103910
    stop_id: "12855"
    vehicle {
      id: "305D3B26CF764501E063DD4D1FACC670"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210061"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.785667
      longitude: -104.830315
      bearing: 208.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103898
    stop_id: "34864"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209404"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769585
      longitude: -104.891685
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103899
    stop_id: "34485"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210062"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78875
      longitude: -104.759384
      bearing: 134.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103910
    stop_id: "33435"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208581"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754433
      longitude: -105.0021
      bearing: 313.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103894
    stop_id: "34327"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190079"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77005
      longitude: -104.786934
      bearing: 279.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103910
    stop_id: "26157"
    vehicle {
      id: "305D3B26CF874501E063DD4D1FACC670"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209709"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7614
      longitude: -104.973434
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103911
    stop_id: "13421"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195852"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769333
      longitude: -105.05843
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103894
    stop_id: "10980"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208592"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.86175
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103896
    stop_id: "12916"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208593"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.93348
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103909
    stop_id: "12876"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210040"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.79608
      longitude: -104.73682
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103702
    stop_id: "34713"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190077"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.657917
      longitude: -104.845985
      bearing: 56.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103910
    stop_id: "26197"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.76827
      longitude: -104.88695
      bearing: 94.0
    }
    timestamp: 1742103885
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192841"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73932
      longitude: -105.12373
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103895
    stop_id: "33962"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189430"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.674435
      longitude: -104.973434
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103915
    stop_id: "13401"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CFB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189849"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 0
    }
    position {
      latitude: 39.9004
      longitude: -104.98807
      bearing: 347.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103897
    stop_id: "26104"
    vehicle {
      id: "305D3B26CFB74501E063DD4D1FACC670"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210862"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.6637
      longitude: -104.85835
      bearing: 323.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103890
    stop_id: "15787"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.766766
      longitude: -104.97332
      bearing: 0.0
    }
    timestamp: 1742103902
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CFD54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194327"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.7808
      longitude: -105.08138
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103892
    stop_id: "34537"
    vehicle {
      id: "305D3B26CFD54501E063DD4D1FACC670"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210817"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.670383
      longitude: -104.865616
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103902
    stop_id: "15777"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198857"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.594883
      longitude: -104.89455
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103912
    stop_id: "12246"
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194836"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.68305
      longitude: -105.02495
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103901
    stop_id: "13800"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193785"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6787
      longitude: -105.01115
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103899
    stop_id: "13640"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194932"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.706768
      longitude: -105.02517
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103915
    stop_id: "13830"
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194827"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.79085
      longitude: -105.0251
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103913
    stop_id: "13733"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209405"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.777683
      longitude: -104.83495
      bearing: 291.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103910
    stop_id: "12153"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184582"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.74663
      longitude: -104.991714
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103911
    stop_id: "17713"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CFFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195871"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7706
      longitude: -104.895164
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103909
    stop_id: "34489"
    vehicle {
      id: "305D3B26CFFC4501E063DD4D1FACC670"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26D0174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193776"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678417
      longitude: -104.972916
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103890
    stop_id: "13583"
    vehicle {
      id: "305D3B26D0174501E063DD4D1FACC670"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194437"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.611267
      longitude: -105.01598
      bearing: 310.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103891
    stop_id: "26268"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198943"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.814034
      longitude: -104.977936
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103909
    stop_id: "17189"
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187225"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.655582
      longitude: -104.86647
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103915
    stop_id: "14258"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.65325
      longitude: -104.94072
      bearing: 90.0
    }
    timestamp: 1742103782
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26D04A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196137"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6798
      longitude: -104.938034
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103912
    stop_id: "26150"
    vehicle {
      id: "305D3B26D04A4501E063DD4D1FACC670"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26D0574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199368"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.7852
      longitude: -105.0815
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103889
    stop_id: "16973"
    vehicle {
      id: "305D3B26D0574501E063DD4D1FACC670"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26D0584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198016"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.735218
      longitude: -105.053185
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103828
    stop_id: "33969"
    vehicle {
      id: "305D3B26D0584501E063DD4D1FACC670"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26D05F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198043"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.69737
      longitude: -105.053314
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103890
    stop_id: "16571"
    vehicle {
      id: "305D3B26D05F4501E063DD4D1FACC670"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26D06A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202619"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 40.005016
      longitude: -105.10278
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103894
    stop_id: "19971"
    vehicle {
      id: "305D3B26D06A4501E063DD4D1FACC670"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26D0814501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201810"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.0165
      longitude: -105.279434
      bearing: 346.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103906
    stop_id: "24591"
    vehicle {
      id: "305D3B26D0814501E063DD4D1FACC670"
      label: "6622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.698418
      longitude: -104.913
      bearing: 90.0
    }
    timestamp: 1742103896
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194535"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711266
      longitude: -105.05245
      bearing: 78.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103898
    stop_id: "12115"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CD5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195891"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769432
      longitude: -105.07295
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103895
    stop_id: "10993"
    vehicle {
      id: "305D3B26CD5C4501E063DD4D1FACC670"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CC044501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195883"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.774418
      longitude: -104.9215
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103892
    stop_id: "34888"
    vehicle {
      id: "305D3B26CC044501E063DD4D1FACC670"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CC064501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194562"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711132
      longitude: -105.09088
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103915
    stop_id: "11961"
    vehicle {
      id: "305D3B26CC064501E063DD4D1FACC670"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CC184501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196134"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7758
      longitude: -104.94358
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103866
    stop_id: "34480"
    vehicle {
      id: "305D3B26CC184501E063DD4D1FACC670"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210274"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.717068
      longitude: -104.8955
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103905
    stop_id: "25263"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CC284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198962"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.870667
      longitude: -104.981766
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103890
    stop_id: "21543"
    vehicle {
      id: "305D3B26CC284501E063DD4D1FACC670"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CC2E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191967"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74013
      longitude: -104.9809
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103887
    stop_id: "12891"
    vehicle {
      id: "305D3B26CC2E4501E063DD4D1FACC670"
      label: "9304"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CC424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191860"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.87293
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103902
    stop_id: "12894"
    vehicle {
      id: "305D3B26CC424501E063DD4D1FACC670"
      label: "9324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183900"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75427
      longitude: -105.00173
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103899
    stop_id: "20745"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184231"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.652718
      longitude: -104.987785
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103887
    stop_id: "12547"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CC4E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184196"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.624565
      longitude: -104.98777
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103893
    stop_id: "12482"
    vehicle {
      id: "305D3B26CC4E4501E063DD4D1FACC670"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183899"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.674465
      longitude: -104.98765
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103888
    stop_id: "12536"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183797"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.716415
      longitude: -104.98627
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103909
    stop_id: "14967"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CC554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183858"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.718
      longitude: -104.9876
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103915
    stop_id: "17774"
    vehicle {
      id: "305D3B26CC554501E063DD4D1FACC670"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CC564501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183820"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.65485
      longitude: -104.99215
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103891
    stop_id: "20094"
    vehicle {
      id: "305D3B26CC564501E063DD4D1FACC670"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CC584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192379"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -105.02985
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103915
    stop_id: "12905"
    vehicle {
      id: "305D3B26CC584501E063DD4D1FACC670"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183835"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.753883
      longitude: -105.00128
      bearing: 321.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103894
    stop_id: "34326"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103930_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192299"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -105.05395
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103896
    stop_id: "12976"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CC824501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.73895
      longitude: -104.82305
      bearing: 282.0
    }
    timestamp: 1742103361
    vehicle {
      id: "305D3B26CC824501E063DD4D1FACC670"
      label: "9388"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103930_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192300"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74145
      longitude: -104.98621
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103857
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
