header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742271330
}
entity {
  id: "1742271330_3089871C75849E66E063DC4D1FAC72F7"
  vehicle {
    trip {
      trip_id: "115187717"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.65295
      longitude: -104.85707
      bearing: 232.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271323
    stop_id: "34004"
    vehicle {
      id: "3089871C75849E66E063DC4D1FAC72F7"
      label: "102,110"
    }
  }
}
entity {
  id: "1742271330_3089CA1EAB66F805E063DC4D1FACD48E"
  vehicle {
    trip {
      trip_id: "115187680"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.707645
      longitude: -104.81905
      bearing: 359.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271321
    stop_id: "34579"
    vehicle {
      id: "3089CA1EAB66F805E063DC4D1FACD48E"
      label: "103,133"
    }
  }
}
entity {
  id: "1742271330_308976B219050B99E063DD4D1FACB7BD"
  vehicle {
    trip {
      trip_id: "115204943"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.700752
      longitude: -104.989944
      bearing: 351.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271325
    stop_id: "23041"
    vehicle {
      id: "308976B219050B99E063DD4D1FACB7BD"
      label: "107,145"
    }
  }
}
entity {
  id: "1742271330_3091DDF0072F85AEE063DD4D1FAC71F7"
  vehicle {
    trip {
      trip_id: "115205343"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.756973
      longitude: -105.001595
      bearing: 36.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271298
    stop_id: "25434"
    vehicle {
      id: "3091DDF0072F85AEE063DD4D1FAC71F7"
      label: "111,113,122"
    }
  }
}
entity {
  id: "1742271330_3089CF2560EB2283E063DD4D1FACC511"
  vehicle {
    trip {
      trip_id: "115186748"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736584
      longitude: -105.10026
      bearing: 269.6
    }
    current_status: STOPPED_AT
    timestamp: 1742271321
    stop_id: "33564"
    vehicle {
      id: "3089CF2560EB2283E063DD4D1FACC511"
      label: "115,129"
    }
  }
}
entity {
  id: "1742271330_30897AAB69FA0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205303"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.685524
      longitude: -104.965576
      bearing: 114.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271324
    stop_id: "25981"
    vehicle {
      id: "30897AAB69FA0B97E063DD4D1FACADE7"
      label: "118,126,127"
    }
  }
}
entity {
  id: "1742271330_308E4287542F5539E063DC4D1FAC2C93"
  vehicle {
    trip {
      trip_id: "115205018"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.67604
      longitude: -104.827644
      bearing: 159.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271325
    stop_id: "34575"
    vehicle {
      id: "308E4287542F5539E063DC4D1FAC2C93"
      label: "131,140"
    }
  }
}
entity {
  id: "1742271330_3087B7B90AE3A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115204951"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.538326
      longitude: -104.869995
      bearing: 37.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271322
    stop_id: "34005"
    vehicle {
      id: "3087B7B90AE3A8CBE063DC4D1FAC52E3"
      label: "134,144"
    }
  }
}
entity {
  id: "1742271330_308A70C6082377C9E063DD4D1FACA9C9"
  vehicle {
    trip {
      trip_id: "115187714"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.74022
      longitude: -104.827065
      bearing: 174.1
    }
    current_status: STOPPED_AT
    timestamp: 1742271314
    stop_id: "34586"
    vehicle {
      id: "308A70C6082377C9E063DD4D1FACA9C9"
      label: "142"
    }
  }
}
entity {
  id: "1742271330_305D3C51171A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201457"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.16973
      longitude: -105.10243
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271302
    stop_id: "35487"
    vehicle {
      id: "305D3C51171A4648E063DD4D1FACDA4F"
      label: "1509"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51171E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.993717
      longitude: -105.41725
      bearing: 320.0
    }
    timestamp: 1742271207
    vehicle {
      id: "305D3C51171E4648E063DD4D1FACDA4F"
      label: "1513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5117234648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201340"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.847935
      longitude: -104.67268
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271300
    stop_id: "22924"
    vehicle {
      id: "305D3C5117234648E063DD4D1FACDA4F"
      label: "1518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5117554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203667"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754734
      longitude: -105.00335
      bearing: 229.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271295
    stop_id: "33646"
    vehicle {
      id: "305D3C5117554648E063DD4D1FACDA4F"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5117574648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203669"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74075
      longitude: -104.9887
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271307
    stop_id: "17698"
    vehicle {
      id: "305D3C5117574648E063DD4D1FACDA4F"
      label: "1666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5117614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203668"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.751083
      longitude: -104.99985
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271295
    stop_id: "25425"
    vehicle {
      id: "305D3C5117614648E063DD4D1FACDA4F"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5117624648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203362"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7412
      longitude: -104.98672
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271297
    stop_id: "23485"
    vehicle {
      id: "305D3C5117624648E063DD4D1FACDA4F"
      label: "1677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5117674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203363"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74867
      longitude: -104.99672
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271309
    stop_id: "22352"
    vehicle {
      id: "305D3C5117674648E063DD4D1FACDA4F"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_308F54D2388D66C6E063DC4D1FACC5A4"
  vehicle {
    trip {
      trip_id: "115205248"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74043
      longitude: -105.00508
      bearing: 280.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271321
    stop_id: "23059"
    vehicle {
      id: "308F54D2388D66C6E063DC4D1FACC5A4"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742271330_3089E9612A6C2FCDE063DC4D1FACA3D5"
  vehicle {
    trip {
      trip_id: "115205344"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.574276
      longitude: -104.87456
      bearing: 166.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271325
    stop_id: "25988"
    vehicle {
      id: "3089E9612A6C2FCDE063DC4D1FACA3D5"
      label: "216,272,296"
    }
  }
}
entity {
  id: "1742271330_3091A64E9970ECB0E063DD4D1FACCD13"
  vehicle {
    trip {
      trip_id: "115204999"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.691967
      longitude: -104.977196
      bearing: 321.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271321
    stop_id: "34015"
    vehicle {
      id: "3091A64E9970ECB0E063DD4D1FACCD13"
      label: "234,249"
    }
  }
}
entity {
  id: "1742271330_30916BD175283517E063DC4D1FACCCBE"
  vehicle {
    trip {
      trip_id: "115187732"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767326
      longitude: -104.85014
      bearing: 95.9
    }
    current_status: STOPPED_AT
    timestamp: 1742271248
    stop_id: "34744"
    vehicle {
      id: "30916BD175283517E063DC4D1FACCCBE"
      label: "237,268"
    }
  }
}
entity {
  id: "1742271330_309629F08A36A619E063DC4D1FACBB84"
  vehicle {
    trip {
      trip_id: "115187691"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.544327
      longitude: -104.869415
      bearing: 177.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271280
    stop_id: "34005"
    vehicle {
      id: "309629F08A36A619E063DC4D1FACBB84"
      label: "244,251"
    }
  }
}
entity {
  id: "1742271330_3088D45706FA1165E063DC4D1FAC4236"
  vehicle {
    trip {
      trip_id: "115205216"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.635204
      longitude: -104.89714
      bearing: 85.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271323
    stop_id: "25974"
    vehicle {
      id: "3088D45706FA1165E063DC4D1FAC4236"
      label: "245,318"
    }
  }
}
entity {
  id: "1742271330_309113B42181608EE063DD4D1FACB03A"
  vehicle {
    trip {
      trip_id: "115205077"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.709377
      longitude: -104.993774
      bearing: 327.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271325
    stop_id: "23043"
    vehicle {
      id: "309113B42181608EE063DD4D1FACB03A"
      label: "247,265,273"
    }
  }
}
entity {
  id: "1742271330_3089BDA3374B9E68E063DC4D1FAC156E"
  vehicle {
    trip {
      trip_id: "115205335"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.713795
      longitude: -104.99628
      bearing: 157.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271322
    stop_id: "23060"
    vehicle {
      id: "3089BDA3374B9E68E063DC4D1FAC156E"
      label: "259,277"
    }
  }
}
entity {
  id: "1742271330_3089F9AC657ABB41E063DC4D1FACDBF5"
  vehicle {
    trip {
      trip_id: "115188050"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.75795
      longitude: -104.97385
      bearing: 44.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271321
    stop_id: "23051"
    vehicle {
      id: "3089F9AC657ABB41E063DC4D1FACDBF5"
      label: "311"
    }
  }
}
entity {
  id: "1742271330_30825E1472671D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115205247"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.58022
      longitude: -105.02501
      bearing: 201.1
    }
    current_status: STOPPED_AT
    timestamp: 1742271258
    stop_id: "25439"
    vehicle {
      id: "30825E1472671D56E063DC4D1FACE654"
      label: "325,330,341"
    }
  }
}
entity {
  id: "1742271330_3087AE5C889EE7D7E063DD4D1FAC6047"
  vehicle {
    trip {
      trip_id: "115186750"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.755108
      longitude: -105.00336
      bearing: 211.2
    }
    current_status: STOPPED_AT
    timestamp: 1742271294
    stop_id: "25434"
    vehicle {
      id: "3087AE5C889EE7D7E063DD4D1FAC6047"
      label: "328,352"
    }
  }
}
entity {
  id: "1742271330_30897AAB69F70B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205078"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580357
      longitude: -105.02489
      bearing: 15.1
    }
    current_status: STOPPED_AT
    timestamp: 1742271254
    stop_id: "24896"
    vehicle {
      id: "30897AAB69F70B97E063DD4D1FACADE7"
      label: "334,339,346"
    }
  }
}
entity {
  id: "1742271330_30897AAB69EF0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115186716"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736595
      longitude: -105.081474
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271275
    stop_id: "33970"
    vehicle {
      id: "30897AAB69EF0B97E063DD4D1FACADE7"
      label: "335,342"
    }
  }
}
entity {
  id: "1742271330_308D73DB69F55BE1E063DC4D1FAC7DFD"
  vehicle {
    trip {
      trip_id: "115186675"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72641
      longitude: -105.20118
      bearing: 298.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271267
    stop_id: "33948"
    vehicle {
      id: "308D73DB69F55BE1E063DC4D1FAC7DFD"
      label: "338,347"
    }
  }
}
entity {
  id: "1742271330_305D3C5117A74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207119"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.953316
      longitude: -105.15791
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271310
    stop_id: "34783"
    vehicle {
      id: "305D3C5117A74648E063DD4D1FACDA4F"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5117AC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206758"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.90658
      longitude: -105.08466
      bearing: 327.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271313
    stop_id: "25332"
    vehicle {
      id: "305D3C5117AC4648E063DD4D1FACDA4F"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5117B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206757"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.763332
      longitude: -104.98967
      bearing: 53.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271314
    stop_id: "22903"
    vehicle {
      id: "305D3C5117B64648E063DD4D1FACDA4F"
      label: "3641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5117C54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206681"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.0173
      longitude: -105.27642
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271310
    stop_id: "18977"
    vehicle {
      id: "305D3C5117C54648E063DD4D1FACDA4F"
      label: "3653"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5117CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187163"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885067
      longitude: -104.84293
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271299
    stop_id: "26207"
    vehicle {
      id: "305D3C5117CF4648E063DD4D1FACDA4F"
      label: "3665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5117DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.985767
      longitude: -105.23707
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271291
    stop_id: "34195"
    vehicle {
      id: "305D3C5117DE4648E063DD4D1FACDA4F"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5117E44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207156"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9999
      longitude: -105.263435
      bearing: 331.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271306
    stop_id: "12479"
    vehicle {
      id: "305D3C5117E44648E063DD4D1FACDA4F"
      label: "3712"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5117F14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206679"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.76125
      longitude: -104.995
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271292
    stop_id: "23955"
    vehicle {
      id: "305D3C5117F14648E063DD4D1FACDA4F"
      label: "3725"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5117FA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187175"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.91225
      longitude: -104.9941
      bearing: 269.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271313
    stop_id: "26109"
    vehicle {
      id: "305D3C5117FA4648E063DD4D1FACDA4F"
      label: "3734"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51181A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189568"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7224
      longitude: -104.97297
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271318
    stop_id: "13385"
    vehicle {
      id: "305D3C51181A4648E063DD4D1FACDA4F"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51181C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.655018
      longitude: -104.9828
      bearing: 270.0
    }
    timestamp: 1742271317
    vehicle {
      id: "305D3C51181C4648E063DD4D1FACDA4F"
      label: "6008"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51181D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209911"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.7697
      longitude: -104.891014
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271318
    stop_id: "34486"
    vehicle {
      id: "305D3C51181D4648E063DD4D1FACDA4F"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197294"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.7587
      longitude: -105.00978
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271295
    stop_id: "22575"
    vehicle {
      id: "305D3C5118224648E063DD4D1FACDA4F"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197318"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.778267
      longitude: -105.120186
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271317
    stop_id: "11175"
    vehicle {
      id: "305D3C5118264648E063DD4D1FACDA4F"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118344648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696632
      longitude: -104.99318
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271313
    stop_id: "34690"
    vehicle {
      id: "305D3C5118344648E063DD4D1FACDA4F"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193036"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.757984
      longitude: -105.222534
      bearing: 61.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271309
    stop_id: "33231"
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51183D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.69625
      longitude: -104.96183
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271298
    stop_id: "21466"
    vehicle {
      id: "305D3C51183D4648E063DD4D1FACDA4F"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211182"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.7838
      longitude: -104.942535
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271304
    stop_id: "13073"
    vehicle {
      id: "305D3C5118414648E063DD4D1FACDA4F"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.708218
      longitude: -104.81807
      bearing: 98.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271318
    stop_id: "26336"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51184E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208898"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.871086
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271310
    stop_id: "12894"
    vehicle {
      id: "305D3C51184E4648E063DD4D1FACDA4F"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51184F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184697"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.746483
      longitude: -104.99155
      bearing: 144.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271291
    stop_id: "17713"
    vehicle {
      id: "305D3C51184F4648E063DD4D1FACDA4F"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118504648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190701"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.693085
      longitude: -104.77582
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271302
    stop_id: "33355"
    vehicle {
      id: "305D3C5118504648E063DD4D1FACDA4F"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184735"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.735283
      longitude: -104.94067
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271305
    stop_id: "10205"
    vehicle {
      id: "305D3C5118554648E063DD4D1FACDA4F"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51185E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208906"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754417
      longitude: -105.00198
      bearing: 64.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271257
    stop_id: "34327"
    vehicle {
      id: "305D3C51185E4648E063DD4D1FACDA4F"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51185B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190719"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.70025
      longitude: -104.790016
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271307
    stop_id: "14766"
    vehicle {
      id: "305D3C51185B4648E063DD4D1FACDA4F"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51185F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209590"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769882
      longitude: -104.89167
      bearing: 162.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271188
    stop_id: "34485"
    vehicle {
      id: "305D3C51185F4648E063DD4D1FACDA4F"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190841"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.599483
      longitude: -104.70425
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271307
    stop_id: "33128"
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51186C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209081"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.97843
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271307
    stop_id: "35516"
    vehicle {
      id: "305D3C51186C4648E063DD4D1FACDA4F"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191786"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.708416
      longitude: -104.81817
      bearing: 283.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271299
    stop_id: "26333"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209004"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7406
      longitude: -104.82698
      bearing: 30.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271313
    stop_id: "35014"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208932"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.98158
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271316
    stop_id: "35517"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118744648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190505"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.70857
      longitude: -104.8186
      bearing: 199.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271308
    stop_id: "26332"
    vehicle {
      id: "305D3C5118744648E063DD4D1FACDA4F"
      label: "6097"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209554"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.781685
      longitude: -104.75815
      bearing: 71.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271299
    stop_id: "34857"
    vehicle {
      id: "305D3C5118764648E063DD4D1FACDA4F"
      label: "6099"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51187F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193323"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.74955
      longitude: -104.9955
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271314
    stop_id: "17714"
    vehicle {
      id: "305D3C51187F4648E063DD4D1FACDA4F"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118804648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187516"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.71837
      longitude: -104.866035
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271305
    stop_id: "14247"
    vehicle {
      id: "305D3C5118804648E063DD4D1FACDA4F"
      label: "6109"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118814648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210211"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7697
      longitude: -104.78668
      bearing: 63.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271309
    stop_id: "26159"
    vehicle {
      id: "305D3C5118814648E063DD4D1FACDA4F"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190469"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.69673
      longitude: -104.791435
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271311
    stop_id: "21405"
    vehicle {
      id: "305D3C5118844648E063DD4D1FACDA4F"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210806"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.653267
      longitude: -104.8849
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271313
    stop_id: "25275"
    vehicle {
      id: "305D3C5118984648E063DD4D1FACDA4F"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118A84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195149"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.823235
      longitude: -105.02515
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271309
    stop_id: "13748"
    vehicle {
      id: "305D3C5118A84648E063DD4D1FACDA4F"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118AB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202500"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.01452
      longitude: -105.253136
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271316
    stop_id: "12214"
    vehicle {
      id: "305D3C5118AB4648E063DD4D1FACDA4F"
      label: "6152"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118AF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204387"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.994083
      longitude: -105.2593
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271298
    stop_id: "12438"
    vehicle {
      id: "305D3C5118AF4648E063DD4D1FACDA4F"
      label: "6159"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200007"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.78535
      longitude: -104.890884
      bearing: 72.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271305
    stop_id: "33025"
    vehicle {
      id: "305D3C5118B64648E063DD4D1FACDA4F"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.75965
      longitude: -104.9734
      bearing: 189.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271299
    stop_id: "23205"
    vehicle {
      id: "305D3C5118B74648E063DD4D1FACDA4F"
      label: "6164"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199985"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.827282
      longitude: -104.915115
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271295
    stop_id: "11671"
    vehicle {
      id: "305D3C5118C14648E063DD4D1FACDA4F"
      label: "6174"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199516"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.707016
      longitude: -105.08192
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271305
    stop_id: "20453"
    vehicle {
      id: "305D3C5118C34648E063DD4D1FACDA4F"
      label: "6176"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195983"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7645
      longitude: -104.959915
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271300
    stop_id: "10961"
    vehicle {
      id: "305D3C5118C64648E063DD4D1FACDA4F"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209199"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.772934
      longitude: -104.94894
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271312
    stop_id: "11100"
    vehicle {
      id: "305D3C5118CE4648E063DD4D1FACDA4F"
      label: "6187"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210236"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.782967
      longitude: -104.772285
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271294
    stop_id: "23706"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198138"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.83775
      longitude: -105.053185
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271302
    stop_id: "16510"
    vehicle {
      id: "305D3C5118DA4648E063DD4D1FACDA4F"
      label: "6199"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5118DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196365"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.775833
      longitude: -104.94335
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271249
    stop_id: "34480"
    vehicle {
      id: "305D3C5118DB4648E063DD4D1FACDA4F"
      label: "6200"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118F24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204477"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.988632
      longitude: -105.254814
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271277
    stop_id: "12603"
    vehicle {
      id: "305D3C5118F24648E063DD4D1FACDA4F"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118F34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204479"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.018368
      longitude: -105.2802
      bearing: 165.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271314
    stop_id: "24251"
    vehicle {
      id: "305D3C5118F34648E063DD4D1FACDA4F"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209954"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762016
      longitude: -104.96958
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271306
    stop_id: "15243"
    vehicle {
      id: "305D3C5118F94648E063DD4D1FACDA4F"
      label: "6230"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51190D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202586"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 39.99165
      longitude: -105.09053
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271304
    stop_id: "17964"
    vehicle {
      id: "305D3C51190D4648E063DD4D1FACDA4F"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201868"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 40.017033
      longitude: -105.27692
      bearing: 202.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271312
    stop_id: "24591"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119064648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.706135
      longitude: -104.81607
      bearing: 307.0
    }
    timestamp: 1742271317
    vehicle {
      id: "305D3C5119064648E063DD4D1FACDA4F"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204386"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.05517
      longitude: -105.265884
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271293
    stop_id: "33774"
    vehicle {
      id: "305D3C5119194648E063DD4D1FACDA4F"
      label: "6262"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51191A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.740032
      longitude: -104.822784
      bearing: 3.0
    }
    timestamp: 1742271298
    vehicle {
      id: "305D3C51191A4648E063DD4D1FACDA4F"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210237"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.778416
      longitude: -104.84713
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271294
    stop_id: "15906"
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51191E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191780"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.5949
      longitude: -104.80293
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271315
    stop_id: "35358"
    vehicle {
      id: "305D3C51191E4648E063DD4D1FACDA4F"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51191F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209553"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.782368
      longitude: -104.85395
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271310
    stop_id: "11249"
    vehicle {
      id: "305D3C51191F4648E063DD4D1FACDA4F"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190247"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.787216
      longitude: -104.84697
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271292
    stop_id: "24092"
    vehicle {
      id: "305D3C5119204648E063DD4D1FACDA4F"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119214648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210210"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.766434
      longitude: -104.8507
      bearing: 230.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271301
    stop_id: "34496"
    vehicle {
      id: "305D3C5119214648E063DD4D1FACDA4F"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192792"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.685
      longitude: -104.79113
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271301
    stop_id: "20240"
    vehicle {
      id: "305D3C5119264648E063DD4D1FACDA4F"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119284648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193358"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.740566
      longitude: -104.827286
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271300
    stop_id: "25561"
    vehicle {
      id: "305D3C5119284648E063DD4D1FACDA4F"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51192F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192785"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.7826
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271318
    stop_id: "24630"
    vehicle {
      id: "305D3C51192F4648E063DD4D1FACDA4F"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119394648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197858"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.781666
      longitude: -104.9668
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271300
    stop_id: "12425"
    vehicle {
      id: "305D3C5119394648E063DD4D1FACDA4F"
      label: "6294"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51193A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197840"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.75332
      longitude: -104.98732
      bearing: 358.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271304
    stop_id: "12505"
    vehicle {
      id: "305D3C51193A4648E063DD4D1FACDA4F"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51193F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187462"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.652966
      longitude: -104.87138
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271295
    stop_id: "14267"
    vehicle {
      id: "305D3C51193F4648E063DD4D1FACDA4F"
      label: "6301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209013"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.87627
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271293
    stop_id: "12844"
    vehicle {
      id: "305D3C5119414648E063DD4D1FACDA4F"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119444648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209589"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.785416
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271314
    stop_id: "33039"
    vehicle {
      id: "305D3C5119444648E063DD4D1FACDA4F"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119474648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208960"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.95233
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271303
    stop_id: "35368"
    vehicle {
      id: "305D3C5119474648E063DD4D1FACDA4F"
      label: "6309"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190283"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.681133
      longitude: -104.84738
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271314
    stop_id: "33375"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51194B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209082"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.95527
      bearing: 286.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271311
    stop_id: "12869"
    vehicle {
      id: "305D3C51194B4648E063DD4D1FACDA4F"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51194F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209918"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.74705
      longitude: -105.0048
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271311
    stop_id: "34970"
    vehicle {
      id: "305D3C51194F4648E063DD4D1FACDA4F"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51196E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184523"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.740532
      longitude: -104.986786
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271255
    stop_id: "35037"
    vehicle {
      id: "305D3C51196E4648E063DD4D1FACDA4F"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51196F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187472"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.747517
      longitude: -104.877914
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271302
    stop_id: "15576"
    vehicle {
      id: "305D3C51196F4648E063DD4D1FACDA4F"
      label: "6319"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211202"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.712234
      longitude: -104.9924
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271304
    stop_id: "35011"
    vehicle {
      id: "305D3C5119704648E063DD4D1FACDA4F"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119594648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193182"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.87475
      longitude: -105.00557
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271297
    stop_id: "10007"
    vehicle {
      id: "305D3C5119594648E063DD4D1FACDA4F"
      label: "6330"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119634648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194394"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.7584
      longitude: -105.013115
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271303
    stop_id: "22583"
    vehicle {
      id: "305D3C5119634648E063DD4D1FACDA4F"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119664648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210571"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.690083
      longitude: -104.9129
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271318
    stop_id: "15526"
    vehicle {
      id: "305D3C5119664648E063DD4D1FACDA4F"
      label: "6343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194411"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.74485
      longitude: -104.99265
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271310
    stop_id: "17703"
    vehicle {
      id: "305D3C5119764648E063DD4D1FACDA4F"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119784648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192969"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.737534
      longitude: -105.12062
      bearing: 99.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271305
    stop_id: "33962"
    vehicle {
      id: "305D3C5119784648E063DD4D1FACDA4F"
      label: "6358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51197D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189625"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.746517
      longitude: -104.9734
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271301
    stop_id: "20552"
    vehicle {
      id: "305D3C51197D4648E063DD4D1FACDA4F"
      label: "6363"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51197E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184075"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.678284
      longitude: -104.98752
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271293
    stop_id: "12516"
    vehicle {
      id: "305D3C51197E4648E063DD4D1FACDA4F"
      label: "6364"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195215"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.69635
      longitude: -105.02515
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271304
    stop_id: "13832"
    vehicle {
      id: "305D3C5119844648E063DD4D1FACDA4F"
      label: "6370"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119854648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209315"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.6616
      longitude: -105.04412
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271308
    stop_id: "13306"
    vehicle {
      id: "305D3C5119854648E063DD4D1FACDA4F"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195800"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.652233
      longitude: -105.03333
      bearing: 231.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271295
    stop_id: "15096"
    vehicle {
      id: "305D3C5119874648E063DD4D1FACDA4F"
      label: "6373"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210743"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.729034
      longitude: -104.903435
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271319
    stop_id: "16143"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210769"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.627266
      longitude: -104.9045
      bearing: 329.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271314
    stop_id: "26293"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51198E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195083"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.682983
      longitude: -105.02492
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271318
    stop_id: "13827"
    vehicle {
      id: "305D3C51198E4648E063DD4D1FACDA4F"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51199A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200378"
      schedule_relationship: SCHEDULED
      route_id: "99"
      direction_id: 0
    }
    position {
      latitude: 39.67962
      longitude: -105.10965
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271312
    stop_id: "14678"
    vehicle {
      id: "305D3C51199A4648E063DD4D1FACDA4F"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51199C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191851"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.6092
      longitude: -104.81012
      bearing: 158.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271316
    stop_id: "25557"
    vehicle {
      id: "305D3C51199C4648E063DD4D1FACDA4F"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208955"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.7617
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271303
    stop_id: "14311"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51199E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211297"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.638733
      longitude: -104.76331
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271319
    stop_id: "22216"
    vehicle {
      id: "305D3C51199E4648E063DD4D1FACDA4F"
      label: "6396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119A04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.812084
      longitude: -105.138
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271305
    stop_id: "17131"
    vehicle {
      id: "305D3C5119A04648E063DD4D1FACDA4F"
      label: "6398"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119A64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194668"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.708084
      longitude: -104.88735
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271300
    stop_id: "12789"
    vehicle {
      id: "305D3C5119A64648E063DD4D1FACDA4F"
      label: "6401"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119A24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207419"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.856384
      longitude: -105.060684
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271318
    stop_id: "33333"
    vehicle {
      id: "305D3C5119A24648E063DD4D1FACDA4F"
      label: "6403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119A34648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.76153
      longitude: -105.00515
      bearing: 238.0
    }
    timestamp: 1742271282
    vehicle {
      id: "305D3C5119A34648E063DD4D1FACDA4F"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119AA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206043"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.783466
      longitude: -104.93632
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271300
    stop_id: "11275"
    vehicle {
      id: "305D3C5119AA4648E063DD4D1FACDA4F"
      label: "6408"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194480"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.677532
      longitude: -105.02525
      bearing: 188.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271307
    stop_id: "26186"
    vehicle {
      id: "305D3C5119B64648E063DD4D1FACDA4F"
      label: "6505"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119BF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.68215
      longitude: -105.09078
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271311
    stop_id: "14657"
    vehicle {
      id: "305D3C5119BF4648E063DD4D1FACDA4F"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193886"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6748
      longitude: -104.83068
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271318
    stop_id: "14518"
    vehicle {
      id: "305D3C5119C14648E063DD4D1FACDA4F"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195090"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.76255
      longitude: -105.02513
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271314
    stop_id: "13716"
    vehicle {
      id: "305D3C5119C44648E063DD4D1FACDA4F"
      label: "6519"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193935"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6817
      longitude: -105.12328
      bearing: 6.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271156
    stop_id: "17522"
    vehicle {
      id: "305D3C5119C64648E063DD4D1FACDA4F"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.707516
      longitude: -105.08469
      bearing: 330.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271293
    stop_id: "24858"
    vehicle {
      id: "305D3C5119C74648E063DD4D1FACDA4F"
      label: "6522"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210582"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.6949
      longitude: -104.913
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271319
    stop_id: "19014"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119CD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190220"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.729767
      longitude: -104.84715
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271318
    stop_id: "15926"
    vehicle {
      id: "305D3C5119CD4648E063DD4D1FACDA4F"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198167"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.655716
      longitude: -104.99345
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271301
    stop_id: "13514"
    vehicle {
      id: "305D3C5119CE4648E063DD4D1FACDA4F"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198298"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.742516
      longitude: -104.987335
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271301
    stop_id: "17731"
    vehicle {
      id: "305D3C5119DB4648E063DD4D1FACDA4F"
      label: "6542"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198168"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.783817
      longitude: -105.05485
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271316
    stop_id: "11266"
    vehicle {
      id: "305D3C5119E64648E063DD4D1FACDA4F"
      label: "6553"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196400"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.730682
      longitude: -104.9408
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271311
    stop_id: "13082"
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119EB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196390"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.64873
      longitude: -104.91437
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271311
    stop_id: "26312"
    vehicle {
      id: "305D3C5119EB4648E063DD4D1FACDA4F"
      label: "6558"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119ED4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.64232
      longitude: -105.026764
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271314
    stop_id: "25028"
    vehicle {
      id: "305D3C5119ED4648E063DD4D1FACDA4F"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190273"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.770016
      longitude: -104.78713
      bearing: 249.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271312
    stop_id: "26384"
    vehicle {
      id: "305D3C5119EE4648E063DD4D1FACDA4F"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119F24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210394"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.749783
      longitude: -104.9956
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271315
    stop_id: "17715"
    vehicle {
      id: "305D3C5119F24648E063DD4D1FACDA4F"
      label: "6565"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5119F74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196335"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.677868
      longitude: -104.94062
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271300
    stop_id: "13110"
    vehicle {
      id: "305D3C5119F74648E063DD4D1FACDA4F"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5119FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199060"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.8697
      longitude: -104.98178
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271299
    stop_id: "33637"
    vehicle {
      id: "305D3C5119FD4648E063DD4D1FACDA4F"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C511A024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209308"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.65675
      longitude: -104.998634
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271308
    stop_id: "20171"
    vehicle {
      id: "305D3C511A024648E063DD4D1FACDA4F"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C511A0A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6785
      longitude: -104.90867
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271304
    stop_id: "13608"
    vehicle {
      id: "305D3C511A0A4648E063DD4D1FACDA4F"
      label: "6589"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210812"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.7691
      longitude: -104.89432
      bearing: 259.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271299
    stop_id: "33608"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C511A154648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207009"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.000435
      longitude: -105.26105
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271312
    stop_id: "12338"
    vehicle {
      id: "305D3C511A154648E063DD4D1FACDA4F"
      label: "6600"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C511A164648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201655"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.00815
      longitude: -105.2534
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271310
    stop_id: "25123"
    vehicle {
      id: "305D3C511A164648E063DD4D1FACDA4F"
      label: "6601"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C511A194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202583"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014618
      longitude: -105.2757
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271317
    stop_id: "33236"
    vehicle {
      id: "305D3C511A194648E063DD4D1FACDA4F"
      label: "6604"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C511A1D4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.033585
      longitude: -105.25858
      bearing: 169.0
    }
    timestamp: 1742271178
    vehicle {
      id: "305D3C511A1D4648E063DD4D1FACDA4F"
      label: "6608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C511A1F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207320"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 39.96365
      longitude: -105.09012
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271314
    stop_id: "25889"
    vehicle {
      id: "305D3C511A1F4648E063DD4D1FACDA4F"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C511A254648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.00405
      longitude: -105.26878
      bearing: 304.0
    }
    timestamp: 1742271317
    vehicle {
      id: "305D3C511A254648E063DD4D1FACDA4F"
      label: "6616"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C511A414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.8922
      longitude: -105.096115
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271315
    stop_id: "14445"
    vehicle {
      id: "305D3C511A414648E063DD4D1FACDA4F"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C511A434648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206010"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.827282
      longitude: -104.93166
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271317
    stop_id: "11654"
    vehicle {
      id: "305D3C511A434648E063DD4D1FACDA4F"
      label: "6646"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5117064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209179"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.70835
      longitude: -104.95928
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271318
    stop_id: "16801"
    vehicle {
      id: "305D3C5117064648E063DD4D1FACDA4F"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5115AE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71155
      longitude: -104.93782
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271314
    stop_id: "33149"
    vehicle {
      id: "305D3C5115AE4648E063DD4D1FACDA4F"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5115B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193228"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.75083
      longitude: -104.99727
      bearing: 140.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271314
    stop_id: "20745"
    vehicle {
      id: "305D3C5115B74648E063DD4D1FACDA4F"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5115C24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189720"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.914066
      longitude: -105.05842
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271297
    stop_id: "26039"
    vehicle {
      id: "305D3C5115C24648E063DD4D1FACDA4F"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5115C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189746"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.914116
      longitude: -105.00238
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271299
    stop_id: "26230"
    vehicle {
      id: "305D3C5115C44648E063DD4D1FACDA4F"
      label: "6681"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190284"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.766567
      longitude: -104.85087
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271300
    stop_id: "34499"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5115CA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199021"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.842983
      longitude: -104.9778
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271298
    stop_id: "17214"
    vehicle {
      id: "305D3C5115CA4648E063DD4D1FACDA4F"
      label: "6687"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5115CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210410"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.726185
      longitude: -104.94057
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271295
    stop_id: "11830"
    vehicle {
      id: "305D3C5115CE4648E063DD4D1FACDA4F"
      label: "6691"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5115CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184744"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.75598
      longitude: -105.002335
      bearing: 199.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271311
    stop_id: "34328"
    vehicle {
      id: "305D3C5115CF4648E063DD4D1FACDA4F"
      label: "6692"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5115D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210985"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.737217
      longitude: -104.9875
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271312
    stop_id: "12427"
    vehicle {
      id: "305D3C5115D54648E063DD4D1FACDA4F"
      label: "9301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5115D84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192203"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.95915
      bearing: 260.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271316
    stop_id: "12913"
    vehicle {
      id: "305D3C5115D84648E063DD4D1FACDA4F"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5115EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192204"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.733116
      longitude: -104.81937
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271316
    stop_id: "16359"
    vehicle {
      id: "305D3C5115EE4648E063DD4D1FACDA4F"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5115F04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210983"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.657516
      longitude: -104.846436
      bearing: 21.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271293
    stop_id: "26196"
    vehicle {
      id: "305D3C5115F04648E063DD4D1FACDA4F"
      label: "9328"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5116074648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184167"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271301
    stop_id: "22268"
    vehicle {
      id: "305D3C5116074648E063DD4D1FACDA4F"
      label: "9338"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192557"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74027
      longitude: -105.062065
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271304
    stop_id: "12873"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5115FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184185"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65518
      longitude: -104.99962
      bearing: 299.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271296
    stop_id: "26175"
    vehicle {
      id: "305D3C5115FD4648E063DD4D1FACDA4F"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192623"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -105.001114
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271298
    stop_id: "18982"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5116004648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184138"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.755
      longitude: -105.0023
      bearing: 137.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271318
    stop_id: "34326"
    vehicle {
      id: "305D3C5116004648E063DD4D1FACDA4F"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5116024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184349"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.61292
      longitude: -104.987915
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271316
    stop_id: "12552"
    vehicle {
      id: "305D3C5116024648E063DD4D1FACDA4F"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5116084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192558"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.737083
      longitude: -104.9862
      bearing: 348.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271314
    stop_id: "99908"
    vehicle {
      id: "305D3C5116084648E063DD4D1FACDA4F"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51160A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184074"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7536
      longitude: -105.0003
      bearing: 216.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271317
    stop_id: "34343"
    vehicle {
      id: "305D3C51160A4648E063DD4D1FACDA4F"
      label: "9354"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192624"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -105.11083
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271316
    stop_id: "12931"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5116174648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192103"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.75057
      longitude: -104.9968
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271298
    stop_id: "17717"
    vehicle {
      id: "305D3C5116174648E063DD4D1FACDA4F"
      label: "9367"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5116194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.834484
      longitude: -104.72052
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271308
    stop_id: "25472"
    vehicle {
      id: "305D3C5116194648E063DD4D1FACDA4F"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5116204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210984"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.671734
      longitude: -104.86726
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271305
    stop_id: "15777"
    vehicle {
      id: "305D3C5116204648E063DD4D1FACDA4F"
      label: "9376"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C5116284648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211081"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.70423
      longitude: -104.915215
      bearing: 303.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271308
    stop_id: "21420"
    vehicle {
      id: "305D3C5116284648E063DD4D1FACDA4F"
      label: "9384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51162E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.754017
      longitude: -105.000885
      bearing: 131.0
    }
    timestamp: 1742271214
    vehicle {
      id: "305D3C51162E4648E063DD4D1FACDA4F"
      label: "9390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271330_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184179"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75145
      longitude: -104.99797
      bearing: 189.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271310
    stop_id: "20745"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5116314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184393"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.65485
      longitude: -104.989
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271316
    stop_id: "12530"
    vehicle {
      id: "305D3C5116314648E063DD4D1FACDA4F"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5116334648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184083"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.715416
      longitude: -104.98625
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271310
    stop_id: "14967"
    vehicle {
      id: "305D3C5116334648E063DD4D1FACDA4F"
      label: "9395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271330_305D3C5116384648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192078"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.88372
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271302
    stop_id: "12867"
    vehicle {
      id: "305D3C5116384648E063DD4D1FACDA4F"
      label: "9402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
