header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742036760
}
entity {
  id: "1742036760_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205889"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.668087
      longitude: -104.92684
      bearing: 153.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036402
    stop_id: "25978"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "102,103"
    }
  }
}
entity {
  id: "1742036760_305DBB2A03EC63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205515"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.69135
      longitude: -104.82857
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036747
    stop_id: "34578"
    vehicle {
      id: "305DBB2A03EC63A7E063DD4D1FACB039"
      label: "104,128"
    }
  }
}
entity {
  id: "1742036760_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205453"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.74041
      longitude: -105.005714
      bearing: 92.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742035283
    stop_id: "23044"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "11"
    }
  }
}
entity {
  id: "1742036760_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205793"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.51933
      longitude: -104.86623
      bearing: 200.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036710
    stop_id: "35211"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742036760_305AD3AEB70790CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115186941"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.737297
      longitude: -105.119865
      bearing: 280.4
    }
    current_status: STOPPED_AT
    timestamp: 1742036729
    stop_id: "33565"
    vehicle {
      id: "305AD3AEB70790CEE063DC4D1FACE0E0"
      label: "113,144"
    }
  }
}
entity {
  id: "1742036760_305DBB2A03F163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205623"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.72528
      longitude: -105.00325
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036750
    stop_id: "23043"
    vehicle {
      id: "305DBB2A03F163A7E063DD4D1FACB039"
      label: "12"
    }
  }
}
entity {
  id: "1742036760_305AB20A26184035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115205462"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.679653
      longitude: -104.9378
      bearing: 277.7
    }
    current_status: STOPPED_AT
    timestamp: 1742036750
    stop_id: "34013"
    vehicle {
      id: "305AB20A26184035E063DC4D1FAC96CD"
      label: "121,123"
    }
  }
}
entity {
  id: "1742036760_3058B2142176E1E5E063DC4D1FACD74B"
  vehicle {
    trip {
      trip_id: "115205863"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.73181
      longitude: -105.00563
      bearing: 165.2
    }
    current_status: STOPPED_AT
    timestamp: 1742036755
    stop_id: "23059"
    vehicle {
      id: "3058B2142176E1E5E063DC4D1FACD74B"
      label: "126,127"
    }
  }
}
entity {
  id: "1742036760_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201243"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.609467
      longitude: -104.89087
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036753
    stop_id: "26198"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202048"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.013783
      longitude: -105.27863
      bearing: 165.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036750
    stop_id: "12433"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CD954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187088"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.880768
      longitude: -104.94065
      bearing: 165.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036745
    stop_id: "33267"
    vehicle {
      id: "305D3B26CD954501E063DD4D1FACC670"
      label: "1546"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742036760_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205791"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.680073
      longitude: -104.94013
      bearing: 128.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036756
    stop_id: "25980"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742036760_305DBB2A040C63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205621"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.726837
      longitude: -105.00394
      bearing: 345.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036755
    stop_id: "23043"
    vehicle {
      id: "305DBB2A040C63A7E063DD4D1FACB039"
      label: "210,242,307"
    }
  }
}
entity {
  id: "1742036760_3057A494B5B09D57E063DC4D1FACE849"
  vehicle {
    trip {
      trip_id: "115205604"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.688137
      longitude: -104.99
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036754
    stop_id: "23041"
    vehicle {
      id: "3057A494B5B09D57E063DC4D1FACE849"
      label: "217,252"
    }
  }
}
entity {
  id: "1742036760_305AD618982A90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115205862"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.74501
      longitude: -105.01434
      bearing: 186.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036758
    stop_id: "25432"
    vehicle {
      id: "305AD618982A90D1E063DC4D1FACBBCC"
      label: "232,299"
    }
  }
}
entity {
  id: "1742036760_305AB20A28314035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115186885"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75526
      longitude: -105.003235
      bearing: 213.7
    }
    current_status: STOPPED_AT
    timestamp: 1742036748
    stop_id: "25434"
    vehicle {
      id: "305AB20A28314035E063DC4D1FAC96CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742036760_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205470"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.549442
      longitude: -104.86989
      bearing: 355.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036759
    stop_id: "34006"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742036760_305AD3AEB53B90CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115205687"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580532
      longitude: -105.0248
      bearing: 21.0
    }
    current_status: STOPPED_AT
    timestamp: 1742036759
    stop_id: "24896"
    vehicle {
      id: "305AD3AEB53B90CEE063DC4D1FACE0E0"
      label: "327,343"
    }
  }
}
entity {
  id: "1742036760_305D3B26CE3B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207030"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.94325
      longitude: -105.14347
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036752
    stop_id: "34783"
    vehicle {
      id: "305D3B26CE3B4501E063DD4D1FACC670"
      label: "3713"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742036760_305D3B26CE524501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187081"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83785
      longitude: -104.66967
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036729
    stop_id: "22924"
    vehicle {
      id: "305D3B26CE524501E063DD4D1FACC670"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_3057A494B55F9D57E063DC4D1FACE849"
  vehicle {
    position {
      latitude: 39.55773
      longitude: -107.35367
      bearing: 290.0
    }
    timestamp: 1742036452
    vehicle {
      id: "3057A494B55F9D57E063DC4D1FACE849"
      label: "38036"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197210"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.7766
      longitude: -105.02482
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742036736
    stop_id: "11132"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189469"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.758316
      longitude: -104.97338
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036739
    stop_id: "20554"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209754"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7472
      longitude: -105.00494
      bearing: 330.0
    }
    current_status: STOPPED_AT
    timestamp: 1742036496
    stop_id: "34970"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196146"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7447
      longitude: -104.94062
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036738
    stop_id: "13137"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192691"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.635265
      longitude: -104.79137
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036751
    stop_id: "22227"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.7379
      longitude: -104.8236
      bearing: 214.0
    }
    timestamp: 1742036632
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.737118
      longitude: -104.82343
      bearing: 72.0
    }
    timestamp: 1742036555
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.738583
      longitude: -104.82418
      bearing: 180.0
    }
    timestamp: 1742036757
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192712"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.70685
      longitude: -104.7911
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036751
    stop_id: "24068"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191686"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.688267
      longitude: -104.810036
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036756
    stop_id: "12713"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208688"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.746784
      longitude: -104.99655
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036741
    stop_id: "17705"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210069"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.789284
      longitude: -104.804665
      bearing: 299.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036742
    stop_id: "25507"
    vehicle {
      id: "305D3B26CEB94501E063DD4D1FACC670"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEBD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190035"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.778866
      longitude: -104.84715
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036736
    stop_id: "15906"
    vehicle {
      id: "305D3B26CEBD4501E063DD4D1FACC670"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189978"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7923
      longitude: -104.8355
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036740
    stop_id: "15282"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEC54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189991"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.695568
      longitude: -104.847115
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036746
    stop_id: "15945"
    vehicle {
      id: "305D3B26CEC54501E063DD4D1FACC670"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CED34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210490"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.75733
      longitude: -104.912834
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036757
    stop_id: "15505"
    vehicle {
      id: "305D3B26CED34501E063DD4D1FACC670"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187248"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7475
      longitude: -104.87258
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036732
    stop_id: "15578"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CED64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191689"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.585365
      longitude: -104.83458
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036744
    stop_id: "21946"
    vehicle {
      id: "305D3B26CED64501E063DD4D1FACC670"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191621"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.723034
      longitude: -104.8098
      bearing: 347.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036758
    stop_id: "20223"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742036760_305D3B26CED94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190558"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.653
      longitude: -104.79868
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036752
    stop_id: "17625"
    vehicle {
      id: "305D3B26CED94501E063DD4D1FACC670"
      label: "6112"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208640"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740166
      longitude: -104.95572
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036743
    stop_id: "12878"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192871"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.746
      longitude: -105.21015
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036739
    stop_id: "14630"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194885"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.8242
      longitude: -105.02783
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036745
    stop_id: "13752"
    vehicle {
      id: "305D3B26CEF34501E063DD4D1FACC670"
      label: "6138"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194910"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.720417
      longitude: -105.02523
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036734
    stop_id: "13824"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CF1C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199924"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.804768
      longitude: -104.93128
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036747
    stop_id: "13223"
    vehicle {
      id: "305D3B26CF1C4501E063DD4D1FACC670"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742036760_305D3B26CF2B4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.738716
      longitude: -104.82245
      bearing: 180.0
    }
    timestamp: 1742036523
    vehicle {
      id: "305D3B26CF2B4501E063DD4D1FACC670"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208638"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.744934
      longitude: -104.989334
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036756
    stop_id: "17730"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210070"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.79513
      longitude: -104.75235
      bearing: 287.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036751
    stop_id: "33460"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209341"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778282
      longitude: -104.817215
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036747
    stop_id: "18742"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208655"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.897064
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036734
    stop_id: "12984"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742036760_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187316"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.747383
      longitude: -104.87075
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036750
    stop_id: "15581"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742036760_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187257"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.648766
      longitude: -104.915
      bearing: 27.0
    }
    current_status: STOPPED_AT
    timestamp: 1742036744
    stop_id: "26303"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209702"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762016
      longitude: -104.91718
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036750
    stop_id: "19897"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195898"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7455
      longitude: -104.994934
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036746
    stop_id: "17703"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184593"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.738884
      longitude: -104.84717
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036754
    stop_id: "15888"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210003"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.79035
      longitude: -104.80867
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036732
    stop_id: "25509"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189997"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77005
      longitude: -104.78616
      bearing: 249.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036735
    stop_id: "26157"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209410"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.773666
      longitude: -104.80977
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742036745
    stop_id: "18804"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211143"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.781967
      longitude: -104.95907
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036738
    stop_id: "19283"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209646"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76185
      longitude: -104.931885
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036757
    stop_id: "15228"
    vehicle {
      id: "305D3B26CFAF4501E063DD4D1FACC670"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFB04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211123"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.74115
      longitude: -104.999535
      bearing: 59.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036730
    stop_id: "17759"
    vehicle {
      id: "305D3B26CFB04501E063DD4D1FACC670"
      label: "6331"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192885"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7364
      longitude: -105.18837
      bearing: 288.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036750
    stop_id: "15701"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184462"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.7496
      longitude: -104.9955
      bearing: 130.0
    }
    current_status: STOPPED_AT
    timestamp: 1742036745
    stop_id: "17717"
    vehicle {
      id: "305D3B26CFB54501E063DD4D1FACC670"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFDC4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.780167
      longitude: -104.9544
      bearing: 90.0
    }
    timestamp: 1742036750
    vehicle {
      id: "305D3B26CFDC4501E063DD4D1FACC670"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194861"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.74827
      longitude: -105.02515
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036735
    stop_id: "13708"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211219"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.669266
      longitude: -104.90348
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036743
    stop_id: "25256"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFF04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193816"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6749
      longitude: -104.84772
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036740
    stop_id: "14540"
    vehicle {
      id: "305D3B26CFF04501E063DD4D1FACC670"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210002"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.796116
      longitude: -104.73682
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1742036647
    stop_id: "34713"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208693"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.8655
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742036752
    stop_id: "12895"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742036760_305D3B26CFFB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194518"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71105
      longitude: -105.02535
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036757
    stop_id: "11991"
    vehicle {
      id: "305D3B26CFFB4501E063DD4D1FACC670"
      label: "6400"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188387"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.697567
      longitude: -104.82388
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036743
    stop_id: "17601"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26D0004501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.755184
      longitude: -105.000084
      bearing: 255.0
    }
    timestamp: 1742036730
    vehicle {
      id: "305D3B26D0004501E063DD4D1FACC670"
      label: "6408"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26D00A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188343"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.70395
      longitude: -105.0065
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036755
    stop_id: "24392"
    vehicle {
      id: "305D3B26D00A4501E063DD4D1FACC670"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742036760_305D3B26D0304501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198224"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.801933
      longitude: -105.086
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036738
    stop_id: "20827"
    vehicle {
      id: "305D3B26D0304501E063DD4D1FACC670"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187270"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.65312
      longitude: -104.9127
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036745
    stop_id: "15540"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196229"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.753517
      longitude: -104.94082
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036730
    stop_id: "13057"
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26D0614501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193783"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678482
      longitude: -104.9759
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036742
    stop_id: "13577"
    vehicle {
      id: "305D3B26D0614501E063DD4D1FACC670"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26D0634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198039"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.653435
      longitude: -104.99358
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036746
    stop_id: "35227"
    vehicle {
      id: "305D3B26D0634501E063DD4D1FACC670"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191057"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.978767
      longitude: -104.81817
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036750
    stop_id: "22738"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206078"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.81843
      longitude: -104.92212
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036753
    stop_id: "14365"
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210463"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.761417
      longitude: -104.9032
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036748
    stop_id: "33640"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210275"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.74777
      longitude: -104.99318
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036742
    stop_id: "17715"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742036750
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CC4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192296"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -105.110115
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036757
    stop_id: "12918"
    vehicle {
      id: "305D3B26CC4F4501E063DD4D1FACC670"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184230"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.655216
      longitude: -104.9999
      bearing: 211.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036731
    stop_id: "26179"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CC774501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.656967
      longitude: -104.83697
      bearing: 115.0
    }
    timestamp: 1742036757
    vehicle {
      id: "305D3B26CC774501E063DD4D1FACC670"
      label: "9377"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192376"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.9932
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036750
    stop_id: "18982"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742036760_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183776"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.696365
      longitude: -104.98727
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742036757
    stop_id: "12563"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
