header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741927501
}
entity {
  id: "1741927501_30350F4E40464826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205249"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.740906
      longitude: -105.0001
      bearing: 221.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927492
    stop_id: "23058"
    vehicle {
      id: "30350F4E40464826E063DD4D1FAC376F"
      label: "102,103,129"
    }
  }
}
entity {
  id: "1741927501_3043720CA21528DAE063DC4D1FACC9B4"
  vehicle {
    trip {
      trip_id: "115186673"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726303
      longitude: -105.20096
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927394
    stop_id: "33948"
    vehicle {
      id: "3043720CA21528DAE063DC4D1FACC9B4"
      label: "104,128"
    }
  }
}
entity {
  id: "1741927501_303C3B350F207245E063DC4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115187732"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.740246
      longitude: -104.82707
      bearing: 174.4
    }
    current_status: STOPPED_AT
    timestamp: 1741927488
    stop_id: "34586"
    vehicle {
      id: "303C3B350F207245E063DC4D1FAC13B4"
      label: "107,112"
    }
  }
}
entity {
  id: "1741927501_2FD147B0FA848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.755684
      longitude: -105.00095
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927480
    stop_id: "34344"
    vehicle {
      id: "2FD147B0FA848D72E063DC4D1FACB51E"
      label: "1511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FA888D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201456"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.02215
      longitude: -105.25825
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927482
    stop_id: "25325"
    vehicle {
      id: "2FD147B0FA888D72E063DC4D1FACB51E"
      label: "1515"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FA998D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201355"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.657917
      longitude: -104.846436
      bearing: 241.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927479
    stop_id: "26198"
    vehicle {
      id: "2FD147B0FA998D72E063DC4D1FACB51E"
      label: "1532"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1741927501_2FD147B0FAC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203366"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.750633
      longitude: -104.99925
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927468
    stop_id: "34380"
    vehicle {
      id: "2FD147B0FAC98D72E063DC4D1FACB51E"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FACA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203365"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74115
      longitude: -104.986786
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927475
    stop_id: "23485"
    vehicle {
      id: "2FD147B0FACA8D72E063DC4D1FACB51E"
      label: "1677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FACD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203670"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754932
      longitude: -105.0033
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927487
    stop_id: "33646"
    vehicle {
      id: "2FD147B0FACD8D72E063DC4D1FACB51E"
      label: "1683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FAD38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203671"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74772
      longitude: -104.99548
      bearing: 311.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927463
    stop_id: "22371"
    vehicle {
      id: "2FD147B0FAD38D72E063DC4D1FACB51E"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_30370FC2B9C658C9E063DC4D1FAC93A0"
  vehicle {
    trip {
      trip_id: "115187692"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.54606
      longitude: -104.86957
      bearing: 355.4
    }
    current_status: STOPPED_AT
    timestamp: 1741927487
    stop_id: "34005"
    vehicle {
      id: "30370FC2B9C658C9E063DC4D1FAC93A0"
      label: "204,319"
    }
  }
}
entity {
  id: "1741927501_30350F4E40524826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187691"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.70894
      longitude: -104.81906
      bearing: 359.6
    }
    current_status: STOPPED_AT
    timestamp: 1741927482
    stop_id: "34579"
    vehicle {
      id: "30350F4E40524826E063DD4D1FAC376F"
      label: "217,232"
    }
  }
}
entity {
  id: "1741927501_30424EA3D7E46265E063DC4D1FAC04E2"
  vehicle {
    trip {
      trip_id: "115186750"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73775
      longitude: -105.023026
      bearing: 241.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927493
    stop_id: "33558"
    vehicle {
      id: "30424EA3D7E46265E063DC4D1FAC04E2"
      label: "248,269"
    }
  }
}
entity {
  id: "1741927501_30350F4E40384826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187680"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767517
      longitude: -104.85266
      bearing: 277.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927436
    stop_id: "34745"
    vehicle {
      id: "30350F4E40384826E063DD4D1FAC376F"
      label: "327"
    }
  }
}
entity {
  id: "1741927501_303755147DED57D5E063DD4D1FACCA4A"
  vehicle {
    trip {
      trip_id: "115186675"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.73659
      longitude: -105.082794
      bearing: 90.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927494
    stop_id: "33970"
    vehicle {
      id: "303755147DED57D5E063DD4D1FACCA4A"
      label: "335,342"
    }
  }
}
entity {
  id: "1741927501_30350F4E404E4826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205248"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.580734
      longitude: -105.02475
      bearing: 201.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927395
    stop_id: "25439"
    vehicle {
      id: "30350F4E404E4826E063DD4D1FAC376F"
      label: "338,340,347"
    }
  }
}
entity {
  id: "1741927501_3039D8C766FFA9E2E063DD4D1FAC0BB2"
  vehicle {
    trip {
      trip_id: "115188050"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.746887
      longitude: -104.98992
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927105
    stop_id: "23048"
    vehicle {
      id: "3039D8C766FFA9E2E063DD4D1FAC0BB2"
      label: "349"
    }
  }
}
entity {
  id: "1741927501_2FD147B0FB098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207170"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9783
      longitude: -105.0501
      bearing: 252.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927465
    stop_id: "35483"
    vehicle {
      id: "2FD147B0FB098D72E063DC4D1FACB51E"
      label: "3617"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FB0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206682"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.01737
      longitude: -105.27647
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927487
    stop_id: "18977"
    vehicle {
      id: "2FD147B0FB0E8D72E063DC4D1FACB51E"
      label: "3622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FB148D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201475"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.1483
      longitude: -105.12195
      bearing: 217.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927487
    stop_id: "19898"
    vehicle {
      id: "2FD147B0FB148D72E063DC4D1FACB51E"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FB158D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206681"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.990116
      longitude: -105.25677
      bearing: 149.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927482
    stop_id: "12509"
    vehicle {
      id: "2FD147B0FB158D72E063DC4D1FACB51E"
      label: "3629"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FB208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206679"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.754868
      longitude: -105.00183
      bearing: 66.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927461
    stop_id: "34331"
    vehicle {
      id: "2FD147B0FB208D72E063DC4D1FACB51E"
      label: "3643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FB258D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206757"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.88725
      longitude: -105.07065
      bearing: 344.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927488
    stop_id: "26567"
    vehicle {
      id: "2FD147B0FB258D72E063DC4D1FACB51E"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FB438D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207119"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.87415
      longitude: -104.758415
      bearing: 150.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927471
    stop_id: "34650"
    vehicle {
      id: "2FD147B0FB438D72E063DC4D1FACB51E"
      label: "3703"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FB5A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207143"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 40.0148
      longitude: -105.27873
      bearing: 157.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927463
    stop_id: "12609"
    vehicle {
      id: "2FD147B0FB5A8D72E063DC4D1FACB51E"
      label: "3726"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FB668D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1741927408
    vehicle {
      id: "2FD147B0FB668D72E063DC4D1FACB51E"
      label: "3738"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FB7D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187454"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.657185
      longitude: -104.86635
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927463
    stop_id: "14258"
    vehicle {
      id: "2FD147B0FB7D8D72E063DC4D1FACB51E"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FB808D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198322"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.716766
      longitude: -104.99218
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927488
    stop_id: "23213"
    vehicle {
      id: "2FD147B0FB808D72E063DC4D1FACB51E"
      label: "6004"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FB818D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198333"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.8021
      longitude: -105.10387
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927470
    stop_id: "18730"
    vehicle {
      id: "2FD147B0FB818D72E063DC4D1FACB51E"
      label: "6005"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FB868D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193198"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.826965
      longitude: -105.00626
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927462
    stop_id: "15844"
    vehicle {
      id: "2FD147B0FB868D72E063DC4D1FACB51E"
      label: "6010"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FB8A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189625"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655785
      longitude: -104.97358
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927462
    stop_id: "14142"
    vehicle {
      id: "2FD147B0FB8A8D72E063DC4D1FACB51E"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FB8B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194411"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.78165
      longitude: -105.081314
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927480
    stop_id: "50720"
    vehicle {
      id: "2FD147B0FB8B8D72E063DC4D1FACB51E"
      label: "6015"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FB8D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197842"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.80498
      longitude: -104.93113
      bearing: 48.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927457
    stop_id: "25447"
    vehicle {
      id: "2FD147B0FB8D8D72E063DC4D1FACB51E"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FB988D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192968"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73755
      longitude: -105.120636
      bearing: 100.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927488
    stop_id: "33962"
    vehicle {
      id: "2FD147B0FB988D72E063DC4D1FACB51E"
      label: "6028"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FBA58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.70395
      longitude: -105.01428
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927460
    stop_id: "23727"
    vehicle {
      id: "2FD147B0FBA58D72E063DC4D1FACB51E"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FBA78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197305"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.74485
      longitude: -104.99425
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927473
    stop_id: "17703"
    vehicle {
      id: "2FD147B0FBA78D72E063DC4D1FACB51E"
      label: "6043"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FBAB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209004"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.95057
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927475
    stop_id: "12869"
    vehicle {
      id: "2FD147B0FBAB8D72E063DC4D1FACB51E"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBAC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184697"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73097
      longitude: -104.92223
      bearing: 159.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927436
    stop_id: "21511"
    vehicle {
      id: "2FD147B0FBAC8D72E063DC4D1FACB51E"
      label: "6049"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBB48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192792"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.6024
      longitude: -104.8819
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927487
    stop_id: "26189"
    vehicle {
      id: "2FD147B0FBB48D72E063DC4D1FACB51E"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FBB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208906"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.93943
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927487
    stop_id: "12845"
    vehicle {
      id: "2FD147B0FBB58D72E063DC4D1FACB51E"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FBB78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209553"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77475
      longitude: -104.75277
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927479
    stop_id: "33437"
    vehicle {
      id: "2FD147B0FBB78D72E063DC4D1FACB51E"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBB88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210235"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7735
      longitude: -104.772316
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927488
    stop_id: "25804"
    vehicle {
      id: "2FD147B0FBB88D72E063DC4D1FACB51E"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBB98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208960"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.766136
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927468
    stop_id: "23712"
    vehicle {
      id: "2FD147B0FBB98D72E063DC4D1FACB51E"
      label: "6062"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBC18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184048"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.656334
      longitude: -104.987564
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927481
    stop_id: "12522"
    vehicle {
      id: "2FD147B0FBC18D72E063DC4D1FACB51E"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211302"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.658085
      longitude: -104.846016
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927485
    stop_id: "26193"
    vehicle {
      id: "2FD147B0FBC48D72E063DC4D1FACB51E"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191780"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -104.81817
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927459
    stop_id: "26333"
    vehicle {
      id: "2FD147B0FBC98D72E063DC4D1FACB51E"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FBD28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190841"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.657665
      longitude: -104.8462
      bearing: 62.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927323
    stop_id: "26193"
    vehicle {
      id: "2FD147B0FBD28D72E063DC4D1FACB51E"
      label: "6087"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBD48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209588"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769684
      longitude: -104.78373
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927469
    stop_id: "26384"
    vehicle {
      id: "2FD147B0FBD48D72E063DC4D1FACB51E"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBD88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187462"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.767082
      longitude: -104.89042
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927462
    stop_id: "34488"
    vehicle {
      id: "2FD147B0FBD88D72E063DC4D1FACB51E"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FBDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209013"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.742634
      longitude: -104.991135
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927474
    stop_id: "17702"
    vehicle {
      id: "2FD147B0FBDB8D72E063DC4D1FACB51E"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBDF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190223"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.722584
      longitude: -104.84613
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927479
    stop_id: "13353"
    vehicle {
      id: "2FD147B0FBDF8D72E063DC4D1FACB51E"
      label: "6100"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FBE48D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.61228
      longitude: -104.73558
      bearing: 55.0
    }
    timestamp: 1741927485
    vehicle {
      id: "2FD147B0FBE48D72E063DC4D1FACB51E"
      label: "6105"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBE88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187516"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.649
      longitude: -104.915115
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927479
    stop_id: "26303"
    vehicle {
      id: "2FD147B0FBE88D72E063DC4D1FACB51E"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBEA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193358"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.754116
      longitude: -105.00172
      bearing: 320.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927465
    stop_id: "34325"
    vehicle {
      id: "2FD147B0FBEA8D72E063DC4D1FACB51E"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBF38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211201"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.768417
      longitude: -104.97342
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927479
    stop_id: "14947"
    vehicle {
      id: "2FD147B0FBF38D72E063DC4D1FACB51E"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188440"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.695915
      longitude: -105.071465
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927467
    stop_id: "15390"
    vehicle {
      id: "2FD147B0FBF48D72E063DC4D1FACB51E"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FBFC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209946"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7594
      longitude: -104.97372
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927461
    stop_id: "12656"
    vehicle {
      id: "2FD147B0FBFC8D72E063DC4D1FACB51E"
      label: "6129"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FC008D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210812"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.697884
      longitude: -104.90369
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927466
    stop_id: "16178"
    vehicle {
      id: "2FD147B0FC008D72E063DC4D1FACB51E"
      label: "6133"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FC0B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.679718
      longitude: -104.945
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927470
    stop_id: "34611"
    vehicle {
      id: "2FD147B0FC0B8D72E063DC4D1FACB51E"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FC178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201868"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.986916
      longitude: -105.142815
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927485
    stop_id: "21637"
    vehicle {
      id: "2FD147B0FC178D72E063DC4D1FACB51E"
      label: "6153"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC198D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202586"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014618
      longitude: -105.27
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927485
    stop_id: "12202"
    vehicle {
      id: "2FD147B0FC198D72E063DC4D1FACB51E"
      label: "6155"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC388D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769333
      longitude: -105.00463
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927487
    stop_id: "11034"
    vehicle {
      id: "2FD147B0FC388D72E063DC4D1FACB51E"
      label: "6189"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FC3A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194661"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711266
      longitude: -105.05262
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927481
    stop_id: "12085"
    vehicle {
      id: "2FD147B0FC3A8D72E063DC4D1FACB51E"
      label: "6191"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FC3C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210236"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.765934
      longitude: -104.85065
      bearing: 10.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927461
    stop_id: "34496"
    vehicle {
      id: "2FD147B0FC3C8D72E063DC4D1FACB51E"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC3E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208902"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74785
      longitude: -104.9929
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927485
    stop_id: "17714"
    vehicle {
      id: "2FD147B0FC3E8D72E063DC4D1FACB51E"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FC598D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204388"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.007034
      longitude: -105.27405
      bearing: 306.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927463
    stop_id: "17892"
    vehicle {
      id: "2FD147B0FC598D72E063DC4D1FACB51E"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC638D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193035"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.75797
      longitude: -105.222534
      bearing: 59.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927465
    stop_id: "33231"
    vehicle {
      id: "2FD147B0FC638D72E063DC4D1FACB51E"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC658D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204376"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.0629
      longitude: -105.28302
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927466
    stop_id: "24253"
    vehicle {
      id: "2FD147B0FC658D72E063DC4D1FACB51E"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC668D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 40.022
      longitude: -105.28007
      bearing: 166.0
    }
    timestamp: 1741927479
    vehicle {
      id: "2FD147B0FC668D72E063DC4D1FACB51E"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC748D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192556"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74015
      longitude: -105.0806
      bearing: 83.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927488
    stop_id: "13005"
    vehicle {
      id: "2FD147B0FC748D72E063DC4D1FACB51E"
      label: "6249"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FC758D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189567"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.72283
      longitude: -104.97293
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927462
    stop_id: "13385"
    vehicle {
      id: "2FD147B0FC758D72E063DC4D1FACB51E"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC7A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202500"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 39.98707
      longitude: -105.07923
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927485
    stop_id: "17878"
    vehicle {
      id: "2FD147B0FC7A8D72E063DC4D1FACB51E"
      label: "6255"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209083"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.89333
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927461
    stop_id: "12984"
    vehicle {
      id: "2FD147B0FC848D72E063DC4D1FACB51E"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FC8E8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.7658
      longitude: -104.85208
      bearing: 273.0
    }
    timestamp: 1741927469
    vehicle {
      id: "2FD147B0FC8E8D72E063DC4D1FACB51E"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC928D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191847"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.7082
      longitude: -104.81805
      bearing: 77.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927473
    stop_id: "26336"
    vehicle {
      id: "2FD147B0FC928D72E063DC4D1FACB51E"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC938D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193323"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.74735
      longitude: -104.86895
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927488
    stop_id: "15585"
    vehicle {
      id: "2FD147B0FC938D72E063DC4D1FACB51E"
      label: "6280"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192786"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.622883
      longitude: -104.7915
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927488
    stop_id: "26373"
    vehicle {
      id: "2FD147B0FC978D72E063DC4D1FACB51E"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC9E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190505"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.657917
      longitude: -104.84565
      bearing: 56.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927324
    stop_id: "26195"
    vehicle {
      id: "2FD147B0FC9E8D72E063DC4D1FACB51E"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FC9F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210210"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7697
      longitude: -104.786865
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927444
    stop_id: "26159"
    vehicle {
      id: "2FD147B0FC9F8D72E063DC4D1FACB51E"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCAB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208932"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.86608
      bearing: 84.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927484
    stop_id: "12894"
    vehicle {
      id: "2FD147B0FCAB8D72E063DC4D1FACB51E"
      label: "6305"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FCAE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190469"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.708267
      longitude: -104.81838
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927483
    stop_id: "26332"
    vehicle {
      id: "2FD147B0FCAE8D72E063DC4D1FACB51E"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCB08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209589"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76965
      longitude: -104.89165
      bearing: 166.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927332
    stop_id: "34485"
    vehicle {
      id: "2FD147B0FCB08D72E063DC4D1FACB51E"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCB28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187554"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.70717
      longitude: -104.86612
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927488
    stop_id: "14284"
    vehicle {
      id: "2FD147B0FCB28D72E063DC4D1FACB51E"
      label: "6312"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FCB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.594482
      longitude: -104.820915
      bearing: 148.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927486
    stop_id: "26131"
    vehicle {
      id: "2FD147B0FCB38D72E063DC4D1FACB51E"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCBA8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.698433
      longitude: -104.90842
      bearing: 90.0
    }
    timestamp: 1741927475
    vehicle {
      id: "2FD147B0FCBA8D72E063DC4D1FACB51E"
      label: "6323"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184548"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.745068
      longitude: -105.00985
      bearing: 227.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927487
    stop_id: "10224"
    vehicle {
      id: "2FD147B0FCC48D72E063DC4D1FACB51E"
      label: "6330"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FCC88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209552"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.78225
      longitude: -104.8622
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927464
    stop_id: "11237"
    vehicle {
      id: "2FD147B0FCC88D72E063DC4D1FACB51E"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCCB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211181"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.744434
      longitude: -104.995
      bearing: 40.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927478
    stop_id: "17760"
    vehicle {
      id: "2FD147B0FCCB8D72E063DC4D1FACB51E"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199020"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.796665
      longitude: -104.97822
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927488
    stop_id: "17179"
    vehicle {
      id: "2FD147B0FCDB8D72E063DC4D1FACB51E"
      label: "6353"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FCDC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199059"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.86947
      longitude: -104.9818
      bearing: 189.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927459
    stop_id: "33637"
    vehicle {
      id: "2FD147B0FCDC8D72E063DC4D1FACB51E"
      label: "6354"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FCDE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209918"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76908
      longitude: -104.892586
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927477
    stop_id: "34486"
    vehicle {
      id: "2FD147B0FCDE8D72E063DC4D1FACB51E"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCE58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188480"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696766
      longitude: -104.8295
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927481
    stop_id: "17601"
    vehicle {
      id: "2FD147B0FCE58D72E063DC4D1FACB51E"
      label: "6363"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FCE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197284"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.778633
      longitude: -105.138
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927472
    stop_id: "11197"
    vehicle {
      id: "2FD147B0FCE68D72E063DC4D1FACB51E"
      label: "6364"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCEE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195083"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.787117
      longitude: -105.02517
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927483
    stop_id: "13730"
    vehicle {
      id: "2FD147B0FCEE8D72E063DC4D1FACB51E"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FCF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195090"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8887
      longitude: -104.99477
      bearing: 106.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927424
    stop_id: "10028"
    vehicle {
      id: "2FD147B0FCF48D72E063DC4D1FACB51E"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCF88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210769"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.7218
      longitude: -104.90345
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927488
    stop_id: "16133"
    vehicle {
      id: "2FD147B0FCF88D72E063DC4D1FACB51E"
      label: "6382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCF98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210768"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6284
      longitude: -104.903915
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927482
    stop_id: "18653"
    vehicle {
      id: "2FD147B0FCF98D72E063DC4D1FACB51E"
      label: "6383"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FCFC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195794"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.6604
      longitude: -105.025085
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927465
    stop_id: "13806"
    vehicle {
      id: "2FD147B0FCFC8D72E063DC4D1FACB51E"
      label: "6386"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FCFE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.802067
      longitude: -105.07775
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927483
    stop_id: "15746"
    vehicle {
      id: "2FD147B0FCFE8D72E063DC4D1FACB51E"
      label: "6388"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FD048D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191795"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.594868
      longitude: -104.80167
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927477
    stop_id: "35358"
    vehicle {
      id: "2FD147B0FD048D72E063DC4D1FACB51E"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FD058D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184763"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.731083
      longitude: -104.93798
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927473
    stop_id: "13081"
    vehicle {
      id: "2FD147B0FD058D72E063DC4D1FACB51E"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FD138D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209180"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.60068
      longitude: -104.95785
      bearing: 331.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927462
    stop_id: "16820"
    vehicle {
      id: "2FD147B0FD138D72E063DC4D1FACB51E"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FD178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195149"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.71047
      longitude: -105.02523
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927469
    stop_id: "13854"
    vehicle {
      id: "2FD147B0FD178D72E063DC4D1FACB51E"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FD188D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195089"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.67903
      longitude: -105.025
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927467
    stop_id: "13809"
    vehicle {
      id: "2FD147B0FD188D72E063DC4D1FACB51E"
      label: "6502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FD2B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209308"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.88835
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927488
    stop_id: "14182"
    vehicle {
      id: "2FD147B0FD2B8D72E063DC4D1FACB51E"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FD2C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195214"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.824017
      longitude: -105.025185
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927472
    stop_id: "13748"
    vehicle {
      id: "2FD147B0FD2C8D72E063DC4D1FACB51E"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FD418D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206011"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.775883
      longitude: -104.94238
      bearing: 216.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927476
    stop_id: "34477"
    vehicle {
      id: "2FD147B0FD418D72E063DC4D1FACB51E"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FD4E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210394"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.717384
      longitude: -104.89485
      bearing: 63.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927488
    stop_id: "25264"
    vehicle {
      id: "2FD147B0FD4E8D72E063DC4D1FACB51E"
      label: "6553"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FD538D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199021"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.901783
      longitude: -104.9597
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927464
    stop_id: "23700"
    vehicle {
      id: "2FD147B0FD538D72E063DC4D1FACB51E"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9468D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189818"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.914066
      longitude: -104.92152
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927482
    stop_id: "22754"
    vehicle {
      id: "2FD147B0F9468D72E063DC4D1FACB51E"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9428D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190220"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.793
      longitude: -104.81668
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927477
    stop_id: "15280"
    vehicle {
      id: "2FD147B0F9428D72E063DC4D1FACB51E"
      label: "6569"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F94B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189801"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.976017
      longitude: -104.818085
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927479
    stop_id: "22732"
    vehicle {
      id: "2FD147B0F94B8D72E063DC4D1FACB51E"
      label: "6575"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F94E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196371"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.679
      longitude: -104.940636
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927472
    stop_id: "26150"
    vehicle {
      id: "2FD147B0F94E8D72E063DC4D1FACB51E"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9528D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210807"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.767117
      longitude: -104.90358
      bearing: 177.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927488
    stop_id: "25451"
    vehicle {
      id: "2FD147B0F9528D72E063DC4D1FACB51E"
      label: "6582"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9578D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6784
      longitude: -104.99232
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927469
    stop_id: "13622"
    vehicle {
      id: "2FD147B0F9578D72E063DC4D1FACB51E"
      label: "6587"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F95C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200424"
      schedule_relationship: SCHEDULED
      route_id: "99"
      direction_id: 1
    }
    position {
      latitude: 39.609734
      longitude: -105.10329
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927488
    stop_id: "22149"
    vehicle {
      id: "2FD147B0F95C8D72E063DC4D1FACB51E"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9718D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201656"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.008133
      longitude: -105.2534
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927482
    stop_id: "25123"
    vehicle {
      id: "2FD147B0F9718D72E063DC4D1FACB51E"
      label: "6613"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9778D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207321"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 1
    }
    position {
      latitude: 39.962418
      longitude: -105.0904
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927464
    stop_id: "17972"
    vehicle {
      id: "2FD147B0F9778D72E063DC4D1FACB51E"
      label: "6619"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F97F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202506"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.014484
      longitude: -105.253136
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927461
    stop_id: "12214"
    vehicle {
      id: "2FD147B0F97F8D72E063DC4D1FACB51E"
      label: "6627"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9838D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201913"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.985985
      longitude: -105.2196
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927466
    stop_id: "20717"
    vehicle {
      id: "2FD147B0F9838D72E063DC4D1FACB51E"
      label: "6631"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9858D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201731"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.000233
      longitude: -105.26137
      bearing: 86.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927323
    stop_id: "12348"
    vehicle {
      id: "2FD147B0F9858D72E063DC4D1FACB51E"
      label: "6633"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F98C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195984"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76922
      longitude: -105.0177
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927476
    stop_id: "10967"
    vehicle {
      id: "2FD147B0F98C8D72E063DC4D1FACB51E"
      label: "6640"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.79205
      longitude: -105.07847
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927474
    stop_id: "16976"
    vehicle {
      id: "2FD147B0F9978D72E063DC4D1FACB51E"
      label: "6649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F99B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209199"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.67865
      longitude: -104.95948
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927482
    stop_id: "16832"
    vehicle {
      id: "2FD147B0F99B8D72E063DC4D1FACB51E"
      label: "6655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F99F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71125
      longitude: -105.01822
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927477
    stop_id: "11969"
    vehicle {
      id: "2FD147B0F99F8D72E063DC4D1FACB51E"
      label: "6659"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9A18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.791084
      longitude: -105.04395
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927463
    stop_id: "11350"
    vehicle {
      id: "2FD147B0F9A18D72E063DC4D1FACB51E"
      label: "6661"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9A28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199967"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.7701
      longitude: -104.89145
      bearing: 303.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927477
    stop_id: "34975"
    vehicle {
      id: "2FD147B0F9A28D72E063DC4D1FACB51E"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9AB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199060"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.779865
      longitude: -104.97929
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927463
    stop_id: "17168"
    vehicle {
      id: "2FD147B0F9AB8D72E063DC4D1FACB51E"
      label: "6671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9B08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189624"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.7464
      longitude: -104.9734
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927482
    stop_id: "23074"
    vehicle {
      id: "2FD147B0F9B08D72E063DC4D1FACB51E"
      label: "6676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9B28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190284"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.6895
      longitude: -104.84728
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927488
    stop_id: "15932"
    vehicle {
      id: "2FD147B0F9B28D72E063DC4D1FACB51E"
      label: "6678"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9B38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198168"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.6785
      longitude: -105.05338
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927486
    stop_id: "16581"
    vehicle {
      id: "2FD147B0F9B38D72E063DC4D1FACB51E"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9B48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196401"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.739784
      longitude: -104.94082
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927471
    stop_id: "13051"
    vehicle {
      id: "2FD147B0F9B48D72E063DC4D1FACB51E"
      label: "6680"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9B68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210422"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.7116
      longitude: -104.82412
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927480
    stop_id: "34154"
    vehicle {
      id: "2FD147B0F9B68D72E063DC4D1FACB51E"
      label: "6682"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9B88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184698"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.75085
      longitude: -104.997314
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927477
    stop_id: "20745"
    vehicle {
      id: "2FD147B0F9B88D72E063DC4D1FACB51E"
      label: "6684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9BA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196335"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7583
      longitude: -104.94047
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927465
    stop_id: "13132"
    vehicle {
      id: "2FD147B0F9BA8D72E063DC4D1FACB51E"
      label: "6686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9BB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196400"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.649067
      longitude: -104.915016
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927485
    stop_id: "26312"
    vehicle {
      id: "2FD147B0F9BB8D72E063DC4D1FACB51E"
      label: "6687"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9BC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190273"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.766666
      longitude: -104.850784
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927362
    stop_id: "34499"
    vehicle {
      id: "2FD147B0F9BC8D72E063DC4D1FACB51E"
      label: "6688"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9BD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.740917
      longitude: -105.05313
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927481
    stop_id: "16546"
    vehicle {
      id: "2FD147B0F9BD8D72E063DC4D1FACB51E"
      label: "6689"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9BF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193183"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.757618
      longitude: -104.9988
      bearing: 51.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927469
    stop_id: "23405"
    vehicle {
      id: "2FD147B0F9BF8D72E063DC4D1FACB51E"
      label: "6691"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9C08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210410"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.7471
      longitude: -105.00483
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927462
    stop_id: "34970"
    vehicle {
      id: "2FD147B0F9C08D72E063DC4D1FACB51E"
      label: "6692"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9CA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192204"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.955284
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927464
    stop_id: "12913"
    vehicle {
      id: "2FD147B0F9CA8D72E063DC4D1FACB51E"
      label: "9305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9CD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211063"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.7008
      longitude: -104.90977
      bearing: 295.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927477
    stop_id: "19920"
    vehicle {
      id: "2FD147B0F9CD8D72E063DC4D1FACB51E"
      label: "9308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9D18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201347"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.79302
      longitude: -104.78865
      bearing: 198.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927484
    stop_id: "26198"
    vehicle {
      id: "2FD147B0F9D18D72E063DC4D1FACB51E"
      label: "9312"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9D38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210977"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.72015
      longitude: -104.97867
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927476
    stop_id: "20376"
    vehicle {
      id: "2FD147B0F9D38D72E063DC4D1FACB51E"
      label: "9314"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9DF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.70145
      longitude: -104.79107
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927463
    stop_id: "23912"
    vehicle {
      id: "2FD147B0F9DF8D72E063DC4D1FACB51E"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9E48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192079"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74955
      longitude: -104.99555
      bearing: 130.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927482
    stop_id: "17717"
    vehicle {
      id: "2FD147B0F9E48D72E063DC4D1FACB51E"
      label: "9331"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9EA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192623"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -105.09983
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927479
    stop_id: "12903"
    vehicle {
      id: "2FD147B0F9EA8D72E063DC4D1FACB51E"
      label: "9334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9E78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184138"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.735416
      longitude: -104.9875
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927486
    stop_id: "17770"
    vehicle {
      id: "2FD147B0F9E78D72E063DC4D1FACB51E"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9ED8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184083"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.754032
      longitude: -105.001
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927046
    stop_id: "34326"
    vehicle {
      id: "2FD147B0F9ED8D72E063DC4D1FACB51E"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9F08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184186"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.6552
      longitude: -104.99963
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927481
    stop_id: "26175"
    vehicle {
      id: "2FD147B0F9F08D72E063DC4D1FACB51E"
      label: "9343"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9F18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189901"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 0
    }
    position {
      latitude: 39.91242
      longitude: -104.99464
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927386
    stop_id: "26104"
    vehicle {
      id: "2FD147B0F9F18D72E063DC4D1FACB51E"
      label: "9344"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9F58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184075"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.748383
      longitude: -104.99682
      bearing: 45.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927487
    stop_id: "17752"
    vehicle {
      id: "2FD147B0F9F58D72E063DC4D1FACB51E"
      label: "9348"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9F68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184388"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.652515
      longitude: -104.98773
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927475
    stop_id: "12547"
    vehicle {
      id: "2FD147B0F9F68D72E063DC4D1FACB51E"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0F9FD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184110"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.71842
      longitude: -104.9862
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927487
    stop_id: "14967"
    vehicle {
      id: "2FD147B0F9FD8D72E063DC4D1FACB51E"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0F9FF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184140"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.74975
      longitude: -104.99588
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927463
    stop_id: "20745"
    vehicle {
      id: "2FD147B0F9FF8D72E063DC4D1FACB51E"
      label: "9358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FA068D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184353"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.580383
      longitude: -104.988335
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927483
    stop_id: "17610"
    vehicle {
      id: "2FD147B0FA068D72E063DC4D1FACB51E"
      label: "9365"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FA078D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184179"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65735
      longitude: -104.9877
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927487
    stop_id: "22268"
    vehicle {
      id: "2FD147B0FA078D72E063DC4D1FACB51E"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FA178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210985"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.6822
      longitude: -104.87528
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927459
    stop_id: "21385"
    vehicle {
      id: "2FD147B0FA178D72E063DC4D1FACB51E"
      label: "9382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FA1B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192103"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.877
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927481
    stop_id: "12867"
    vehicle {
      id: "2FD147B0FA1B8D72E063DC4D1FACB51E"
      label: "9386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FA208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192622"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.998886
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927474
    stop_id: "18982"
    vehicle {
      id: "2FD147B0FA208D72E063DC4D1FACB51E"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741927501_2FD147B0FA248D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192557"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73797
      longitude: -104.9837
      bearing: 177.0
    }
    current_status: STOPPED_AT
    timestamp: 1741927462
    stop_id: "18999"
    vehicle {
      id: "2FD147B0FA248D72E063DC4D1FACB51E"
      label: "9395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741927501_2FD147B0FA298D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192078"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.70805
      longitude: -104.81935
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741927474
    stop_id: "26334"
    vehicle {
      id: "2FD147B0FA298D72E063DC4D1FACB51E"
      label: "9402"
    }
    occupancy_status: EMPTY
  }
}
