header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742128831
}
entity {
  id: "1742128831_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206473"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.673073
      longitude: -104.99405
      bearing: 192.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128829
    stop_id: "25436"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742128831_30756AD704D97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206582"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.646835
      longitude: -104.91533
      bearing: 155.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128827
    stop_id: "25974"
    vehicle {
      id: "30756AD704D97079E063DC4D1FAC51DF"
      label: "112,129"
    }
  }
}
entity {
  id: "1742128831_30756AD704CD7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115187818"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.75815
      longitude: -104.84718
      bearing: 359.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128606
    stop_id: "34745"
    vehicle {
      id: "30756AD704CD7079E063DC4D1FAC51DF"
      label: "116"
    }
  }
}
entity {
  id: "1742128831_3071750AFDFA3C19E063DD4D1FAC13A6"
  vehicle {
    trip {
      trip_id: "115206296"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580715
      longitude: -105.02471
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128764
    stop_id: "24896"
    vehicle {
      id: "3071750AFDFA3C19E063DD4D1FAC13A6"
      label: "12"
    }
  }
}
entity {
  id: "1742128831_306E282DAFABA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206296"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580715
      longitude: -105.02471
      bearing: 357.3
    }
    current_status: STOPPED_AT
    timestamp: 1742128764
    stop_id: "24896"
    vehicle {
      id: "306E282DAFABA283E063DD4D1FACB229"
      label: "121,123"
    }
  }
}
entity {
  id: "1742128831_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201428"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.017616
      longitude: -105.27623
      bearing: 77.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "33383"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201300"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.658016
      longitude: -104.845665
      bearing: 36.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128798
    stop_id: "19074"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201282"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.83343
      longitude: -104.677734
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128799
    stop_id: "34651"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB768C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187133"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.8397
      longitude: -104.67613
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128802
    stop_id: "22924"
    vehicle {
      id: "305D3BB768C44547E063DD4D1FACC122"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB768CF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203076"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.748
      longitude: -104.99371
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128815
    stop_id: "35417"
    vehicle {
      id: "305D3BB768CF4547E063DD4D1FACC122"
      label: "1653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB768E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203188"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7547
      longitude: -105.00349
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128797
    stop_id: "33646"
    vehicle {
      id: "305D3BB768E64547E063DD4D1FACC122"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206243"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.579453
      longitude: -104.87701
      bearing: 330.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128814
    stop_id: "34008"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742128831_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206594"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.705803
      longitude: -104.99122
      bearing: 162.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128808
    stop_id: "23061"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742128831_3071750AFDF93C19E063DD4D1FAC13A6"
  vehicle {
    trip {
      trip_id: "115187876"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767296
      longitude: -104.84971
      bearing: 95.5
    }
    current_status: STOPPED_AT
    timestamp: 1742128786
    stop_id: "34744"
    vehicle {
      id: "3071750AFDF93C19E063DD4D1FAC13A6"
      label: "22"
    }
  }
}
entity {
  id: "1742128831_30706EE0BBFF0E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206231"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.720715
      longitude: -105.000305
      bearing: 333.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128805
    stop_id: "23043"
    vehicle {
      id: "30706EE0BBFF0E81E063DD4D1FACD750"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742128831_3074E54903737923E063DD4D1FAC4109"
  vehicle {
    trip {
      trip_id: "115187018"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72007
      longitude: -105.12988
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128802
    stop_id: "33566"
    vehicle {
      id: "3074E54903737923E063DD4D1FAC4109"
      label: "247,299"
    }
  }
}
entity {
  id: "1742128831_3073456F4AB04781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206218"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.69157
      longitude: -104.82857
      bearing: 1.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128785
    stop_id: "34578"
    vehicle {
      id: "3073456F4AB04781E063DD4D1FAC78CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742128831_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115186984"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736584
      longitude: -105.08716
      bearing: 90.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128810
    stop_id: "33970"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742128831_306E49E9C138E637E063DC4D1FAC8960"
  vehicle {
    trip {
      trip_id: "115187876"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767296
      longitude: -104.84971
      bearing: 95.5
    }
    current_status: STOPPED_AT
    timestamp: 1742128786
    stop_id: "34744"
    vehicle {
      id: "306E49E9C138E637E063DC4D1FAC8960"
      label: "344"
    }
  }
}
entity {
  id: "1742128831_306ED124844CA25CE063DD4D1FAC6945"
  vehicle {
    trip {
      trip_id: "115206639"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.577904
      longitude: -105.02617
      bearing: 15.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128507
    stop_id: "25439"
    vehicle {
      id: "306ED124844CA25CE063DD4D1FAC6945"
      label: "347,349"
    }
  }
}
entity {
  id: "1742128831_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187838"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.67471
      longitude: -104.82633
      bearing: 325.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128790
    stop_id: "34577"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742128831_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202144"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.81135
      longitude: -104.98333
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128816
    stop_id: "23955"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB769244547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.017166
      longitude: -105.24834
      bearing: 0.0
    }
    timestamp: 1742128798
    vehicle {
      id: "305D3BB769244547E063DD4D1FACC122"
      label: "3615"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203851"
      schedule_relationship: SCHEDULED
      route_id: "NB1"
      direction_id: 1
    }
    position {
      latitude: 39.972015
      longitude: -105.4746
      bearing: 289.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128813
    stop_id: "21922"
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207097"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9676
      longitude: -104.92208
      bearing: 301.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128813
    stop_id: "35483"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187141"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.885334
      longitude: -104.88
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128813
    stop_id: "26093"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207090"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.016815
      longitude: -105.27672
      bearing: 326.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128795
    stop_id: "99850"
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207066"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.98575
      longitude: -105.24793
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128818
    stop_id: "16680"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB7696A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207067"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.833485
      longitude: -104.6893
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128792
    stop_id: "34652"
    vehicle {
      id: "305D3BB7696A4547E063DD4D1FACC122"
      label: "3713"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_3071750AFE143C19E063DD4D1FAC13A6"
  vehicle {
    trip {
      trip_id: "115206218"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.69157
      longitude: -104.82857
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128785
    stop_id: "34578"
    vehicle {
      id: "3071750AFE143C19E063DD4D1FAC13A6"
      label: "51"
    }
  }
}
entity {
  id: "1742128831_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208825"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.93805
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128804
    stop_id: "12865"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194599"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711067
      longitude: -105.03052
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128816
    stop_id: "11991"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.761982
      longitude: -104.91223
      bearing: 271.0
    }
    timestamp: 1742128798
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195948"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.74808
      longitude: -104.98848
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128801
    stop_id: "17732"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198277"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.749683
      longitude: -104.99512
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128795
    stop_id: "17753"
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769B34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197813"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.7834
      longitude: -104.957115
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128802
    stop_id: "13148"
    vehicle {
      id: "305D3BB769B34547E063DD4D1FACC122"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195264"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.786934
      longitude: -105.08152
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128816
    stop_id: "10923"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769C24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193149"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.81378
      longitude: -105.00635
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128803
    stop_id: "15839"
    vehicle {
      id: "305D3BB769C24547E063DD4D1FACC122"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB769C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198274"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.754982
      longitude: -104.99525
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "23401"
    vehicle {
      id: "305D3BB769C44547E063DD4D1FACC122"
      label: "6043"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208806"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.8381
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128811
    stop_id: "12994"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191695"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.62525
      longitude: -104.81025
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128806
    stop_id: "23452"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191761"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.60205
      longitude: -104.88682
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128800
    stop_id: "22037"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190784"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.61885
      longitude: -104.773735
      bearing: 118.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "24002"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208811"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.89267
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128809
    stop_id: "35370"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190808"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.657665
      longitude: -104.84618
      bearing: 63.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128803
    stop_id: "26193"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208737"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.753517
      longitude: -105.00197
      bearing: 254.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128804
    stop_id: "34327"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187411"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.64873
      longitude: -104.91497
      bearing: 73.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128818
    stop_id: "26303"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190153"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7735
      longitude: -104.847115
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128800
    stop_id: "15906"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209471"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76972
      longitude: -104.89135
      bearing: 351.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128816
    stop_id: "34975"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190117"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.792633
      longitude: -104.82288
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128814
    stop_id: "15276"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190147"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.657467
      longitude: -104.84808
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128804
    stop_id: "26197"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209472"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.79117
      longitude: -104.73725
      bearing: 203.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128799
    stop_id: "34812"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210935"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.6689
      longitude: -104.86348
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128815
    stop_id: "19911"
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191764"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.597633
      longitude: -104.79923
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128805
    stop_id: "25559"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184634"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73105
      longitude: -104.9297
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128804
    stop_id: "11907"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190638"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.6577
      longitude: -104.83968
      bearing: 285.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128801
    stop_id: "26194"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192822"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.847015
      longitude: -104.675865
      bearing: 74.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128791
    stop_id: "34650"
    vehicle {
      id: "305D3BB76A0A4547E063DD4D1FACC122"
      label: "6114"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187367"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.653034
      longitude: -104.90332
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "14174"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194342"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.75915
      longitude: -104.97366
      bearing: 341.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128699
    stop_id: "23205"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210714"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.666634
      longitude: -104.893036
      bearing: 141.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128809
    stop_id: "33240"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192727"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.764633
      longitude: -104.772484
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128808
    stop_id: "35102"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A4C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209147"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.56135
      longitude: -104.961815
      bearing: 48.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128793
    stop_id: "22676"
    vehicle {
      id: "305D3BB76A4C4547E063DD4D1FACC122"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190397"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.6714
      longitude: -104.790886
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128807
    stop_id: "20247"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187433"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.7403
      longitude: -104.86588
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "14257"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189496"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.764168
      longitude: -104.9733
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128809
    stop_id: "20547"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A7A4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.016632
      longitude: -105.248
      bearing: 0.0
    }
    timestamp: 1742128768
    vehicle {
      id: "305D3BB76A7A4547E063DD4D1FACC122"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210937"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.71837
      longitude: -104.966415
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128807
    stop_id: "20712"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.791
      longitude: -104.79697
      bearing: 82.0
    }
    timestamp: 1742128789
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187374"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7499
      longitude: -104.88693
      bearing: 322.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128816
    stop_id: "26075"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190606"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.65288
      longitude: -104.77157
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128799
    stop_id: "26396"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208793"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74235
      longitude: -104.98715
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "12849"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208805"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.893234
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "35369"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190108"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.711067
      longitude: -104.84717
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128811
    stop_id: "15913"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209449"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.771683
      longitude: -104.78363
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128799
    stop_id: "26158"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191760"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.7182
      longitude: -104.80994
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128817
    stop_id: "21457"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209510"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.777634
      longitude: -104.81433
      bearing: 290.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "18807"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209793"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761833
      longitude: -104.9217
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128795
    stop_id: "15239"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193280"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.74375
      longitude: -104.94942
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128811
    stop_id: "10281"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210921"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.68463
      longitude: -104.8753
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128814
    stop_id: "21243"
    vehicle {
      id: "305D3BB76AC54547E063DD4D1FACC122"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76ACD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190637"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.7078
      longitude: -104.816284
      bearing: 28.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128816
    stop_id: "11950"
    vehicle {
      id: "305D3BB76ACD4547E063DD4D1FACC122"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208809"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740017
      longitude: -104.77078
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128812
    stop_id: "33997"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210138"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.79545
      longitude: -104.74094
      bearing: 237.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128814
    stop_id: "34805"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184673"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.732918
      longitude: -104.90325
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128804
    stop_id: "10140"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AF54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197265"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -104.98665
      bearing: 77.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128812
    stop_id: "34303"
    vehicle {
      id: "305D3BB76AF54547E063DD4D1FACC122"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195288"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.76217
      longitude: -105.02985
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128817
    stop_id: "20715"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189528"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.74485
      longitude: -104.9735
      bearing: 206.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128798
    stop_id: "15698"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.651333
      longitude: -104.98293
      bearing: 183.0
    }
    timestamp: 1742128794
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AE64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193291"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.751034
      longitude: -104.90653
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "10600"
    vehicle {
      id: "305D3BB76AE64547E063DD4D1FACC122"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194355"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754734
      longitude: -105.08025
      bearing: 83.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128802
    stop_id: "10694"
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.6548
      longitude: -104.977036
      bearing: 2.0
    }
    timestamp: 1742128813
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189686"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.900467
      longitude: -105.06942
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128805
    stop_id: "19557"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76AF14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199428"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.696217
      longitude: -105.08173
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128799
    stop_id: "17083"
    vehicle {
      id: "305D3BB76AF14547E063DD4D1FACC122"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194375"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.754883
      longitude: -105.05368
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128808
    stop_id: "10680"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194968"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.78465
      longitude: -105.025116
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128801
    stop_id: "13730"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188416"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.691284
      longitude: -104.83234
      bearing: 292.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128804
    stop_id: "17599"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198878"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.595066
      longitude: -104.9403
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128796
    stop_id: "12253"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198102"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.845284
      longitude: -105.05333
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128804
    stop_id: "16511"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194976"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.877083
      longitude: -105.02528
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128801
    stop_id: "13780"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210700"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.67775
      longitude: -104.90345
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128792
    stop_id: "25310"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188396"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696
      longitude: -104.92247
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128810
    stop_id: "14389"
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.741318
      longitude: -104.819466
      bearing: 0.0
    }
    timestamp: 1742128807
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190437"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.657867
      longitude: -104.84568
      bearing: 55.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128803
    stop_id: "26195"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210506"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.631233
      longitude: -104.89645
      bearing: 312.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128811
    stop_id: "20538"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B374547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198072"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.716
      longitude: -105.0532
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128806
    stop_id: "16455"
    vehicle {
      id: "305D3BB76B374547E063DD4D1FACC122"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B394547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.660435
      longitude: -105.007
      bearing: 91.0
    }
    timestamp: 1742128811
    vehicle {
      id: "305D3BB76B394547E063DD4D1FACC122"
      label: "6503"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194955"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.674934
      longitude: -105.022934
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128812
    stop_id: "21209"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194984"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -105.025314
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128816
    stop_id: "13702"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB76B454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194465"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.611267
      longitude: -105.016014
      bearing: 303.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128714
    stop_id: "26268"
    vehicle {
      id: "305D3BB76B454547E063DD4D1FACC122"
      label: "6515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211242"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.76998
      longitude: -104.890884
      bearing: 346.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128808
    stop_id: "34483"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194940"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.888683
      longitude: -104.99477
      bearing: 104.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128759
    stop_id: "10028"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193871"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678516
      longitude: -104.99233
      bearing: 178.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128571
    stop_id: "26301"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193828"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.708134
      longitude: -104.81805
      bearing: 84.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128710
    stop_id: "26339"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B534547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184805"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.77897
      longitude: -105.10947
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128812
    stop_id: "14822"
    vehicle {
      id: "305D3BB76B534547E063DD4D1FACC122"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184672"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.743282
      longitude: -104.99205
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128807
    stop_id: "17703"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210356"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72565
      longitude: -104.923615
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128793
    stop_id: "11550"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194631"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711384
      longitude: -105.04698
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128809
    stop_id: "12116"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195932"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.749268
      longitude: -104.98885
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128779
    stop_id: "16660"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B634547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206148"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.827316
      longitude: -104.9177
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128802
    stop_id: "11668"
    vehicle {
      id: "305D3BB76B634547E063DD4D1FACC122"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B674547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.8112
      longitude: -104.98897
      bearing: 13.0
    }
    timestamp: 1742128810
    vehicle {
      id: "305D3BB76B674547E063DD4D1FACC122"
      label: "6549"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B6D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196282"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.649
      longitude: -104.91513
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128803
    stop_id: "26312"
    vehicle {
      id: "305D3BB76B6D4547E063DD4D1FACC122"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210352"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.746834
      longitude: -105.00467
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128813
    stop_id: "34970"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199406"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.67082
      longitude: -105.08127
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128813
    stop_id: "17084"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196281"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.743465
      longitude: -104.94082
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128797
    stop_id: "13093"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196279"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.77197
      longitude: -104.9405
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128809
    stop_id: "21880"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199429"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.90912
      longitude: -105.09625
      bearing: 259.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128800
    stop_id: "25448"
    vehicle {
      id: "305D3BB76B844547E063DD4D1FACC122"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209276"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.660534
      longitude: -105.0156
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128794
    stop_id: "13247"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB76BC64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206114"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.795616
      longitude: -104.93242
      bearing: 118.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128816
    stop_id: "13221"
    vehicle {
      id: "305D3BB76BC64547E063DD4D1FACC122"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194602"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.719616
      longitude: -105.12875
      bearing: 119.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128817
    stop_id: "33660"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195949"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.77165
      longitude: -104.902214
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128804
    stop_id: "21080"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194656"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71137
      longitude: -104.9321
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128802
    stop_id: "12035"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB767364547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195748"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.65325
      longitude: -105.02541
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128795
    stop_id: "13817"
    vehicle {
      id: "305D3BB767364547E063DD4D1FACC122"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199415"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.768917
      longitude: -105.081314
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128797
    stop_id: "16964"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7694
      longitude: -105.05303
      bearing: 0.0
    }
    timestamp: 1742128806
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196248"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.666065
      longitude: -104.94054
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128806
    stop_id: "13144"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210335"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725483
      longitude: -104.86992
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "11552"
    vehicle {
      id: "305D3BB767404547E063DD4D1FACC122"
      label: "6672"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199011"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.87372
      longitude: -104.98265
      bearing: 159.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128805
    stop_id: "21543"
    vehicle {
      id: "305D3BB767414547E063DD4D1FACC122"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210137"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.773167
      longitude: -104.79597
      bearing: 9.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128813
    stop_id: "24829"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198994"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.804916
      longitude: -104.978
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128805
    stop_id: "17185"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7675C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192036"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.893364
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128798
    stop_id: "12984"
    vehicle {
      id: "305D3BB7675C4547E063DD4D1FACC122"
      label: "9303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB7675D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191994"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.89243
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "13020"
    vehicle {
      id: "305D3BB7675D4547E063DD4D1FACC122"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192006"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.747784
      longitude: -105.00422
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128809
    stop_id: "21374"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183987"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65518
      longitude: -104.99962
      bearing: 319.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128811
    stop_id: "26175"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184345"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.547066
      longitude: -104.99765
      bearing: 330.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128764
    stop_id: "26262"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184030"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.71398
      longitude: -104.98763
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128811
    stop_id: "12464"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192448"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7402
      longitude: -105.06693
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128815
    stop_id: "12923"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192551"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740284
      longitude: -105.11958
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "34355"
    vehicle {
      id: "305D3BB767834547E063DD4D1FACC122"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183967"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.70183
      longitude: -104.98998
      bearing: 169.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128813
    stop_id: "14986"
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192449"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73695
      longitude: -105.02178
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "34614"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192450"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74145
      longitude: -104.98621
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128811
    stop_id: "12850"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192547"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740467
      longitude: -105.0564
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "21699"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192546"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.99627
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128816
    stop_id: "18982"
    vehicle {
      id: "305D3BB767B24547E063DD4D1FACC122"
      label: "9389"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183936"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7542
      longitude: -105.00075
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128732
    stop_id: "34326"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184295"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.5866
      longitude: -104.9883
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128818
    stop_id: "12586"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742128831_305D3BB767BC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192040"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.746334
      longitude: -105.00805
      bearing: 230.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742128813
    stop_id: "25415"
    vehicle {
      id: "305D3BB767BC4547E063DD4D1FACC122"
      label: "9401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742128831_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192034"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.70838
      longitude: -104.81848
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1742128806
    stop_id: "26334"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
