header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742271601
}
entity {
  id: "1742271601_3089871C75849E66E063DC4D1FAC72F7"
  vehicle {
    trip {
      trip_id: "115187717"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.63504
      longitude: -104.90109
      bearing: 267.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271593
    stop_id: "25991"
    vehicle {
      id: "3089871C75849E66E063DC4D1FAC72F7"
      label: "102,110"
    }
  }
}
entity {
  id: "1742271601_3089CA1EAB66F805E063DC4D1FACD48E"
  vehicle {
    trip {
      trip_id: "115187680"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.716686
      longitude: -104.82501
      bearing: 269.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271596
    stop_id: "34581"
    vehicle {
      id: "3089CA1EAB66F805E063DC4D1FACD48E"
      label: "103,133"
    }
  }
}
entity {
  id: "1742271601_308976B219050B99E063DD4D1FACB7BD"
  vehicle {
    trip {
      trip_id: "115204943"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.708576
      longitude: -104.99307
      bearing: 325.8
    }
    current_status: STOPPED_AT
    timestamp: 1742271562
    stop_id: "23042"
    vehicle {
      id: "308976B219050B99E063DD4D1FACB7BD"
      label: "107,145"
    }
  }
}
entity {
  id: "1742271601_3091DDF0072F85AEE063DD4D1FAC71F7"
  vehicle {
    trip {
      trip_id: "115205343"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75697
      longitude: -105.001595
      bearing: 36.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271526
    stop_id: "25434"
    vehicle {
      id: "3091DDF0072F85AEE063DD4D1FAC71F7"
      label: "111,113,122"
    }
  }
}
entity {
  id: "1742271601_3089CF2560EB2283E063DD4D1FACC511"
  vehicle {
    trip {
      trip_id: "115186748"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.732693
      longitude: -105.12811
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271596
    stop_id: "33566"
    vehicle {
      id: "3089CF2560EB2283E063DD4D1FACC511"
      label: "115,129"
    }
  }
}
entity {
  id: "1742271601_30897AAB69FA0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205303"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.679554
      longitude: -104.937355
      bearing: 98.9
    }
    current_status: STOPPED_AT
    timestamp: 1742271586
    stop_id: "25980"
    vehicle {
      id: "30897AAB69FA0B97E063DD4D1FACADE7"
      label: "118,126,127"
    }
  }
}
entity {
  id: "1742271601_308E4287542F5539E063DC4D1FAC2C93"
  vehicle {
    trip {
      trip_id: "115205018"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.657722
      longitude: -104.84491
      bearing: 236.2
    }
    current_status: STOPPED_AT
    timestamp: 1742271585
    stop_id: "34003"
    vehicle {
      id: "308E4287542F5539E063DC4D1FAC2C93"
      label: "131,140"
    }
  }
}
entity {
  id: "1742271601_3087B7B90AE3A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115204951"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.563404
      longitude: -104.87229
      bearing: 353.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271595
    stop_id: "34007"
    vehicle {
      id: "3087B7B90AE3A8CBE063DC4D1FAC52E3"
      label: "134,144"
    }
  }
}
entity {
  id: "1742271601_308A70C6082377C9E063DD4D1FACA9C9"
  vehicle {
    trip {
      trip_id: "115187714"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.725796
      longitude: -104.823235
      bearing: 181.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271594
    stop_id: "34582"
    vehicle {
      id: "308A70C6082377C9E063DD4D1FACA9C9"
      label: "142,148"
    }
  }
}
entity {
  id: "1742271601_305D3C51171A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201457"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.17395
      longitude: -105.1041
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271556
    stop_id: "15173"
    vehicle {
      id: "305D3C51171A4648E063DD4D1FACDA4F"
      label: "1509"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51171E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.993717
      longitude: -105.41725
      bearing: 320.0
    }
    timestamp: 1742271568
    vehicle {
      id: "305D3C51171E4648E063DD4D1FACDA4F"
      label: "1513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5117234648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201355"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.83615
      longitude: -104.67627
      bearing: 191.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271552
    stop_id: "26198"
    vehicle {
      id: "305D3C5117234648E063DD4D1FACDA4F"
      label: "1518"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5117494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203364"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.752
      longitude: -105.001114
      bearing: 137.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271554
    stop_id: "25423"
    vehicle {
      id: "305D3C5117494648E063DD4D1FACDA4F"
      label: "1652"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5117574648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203669"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.747616
      longitude: -104.9951
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "22371"
    vehicle {
      id: "305D3C5117574648E063DD4D1FACDA4F"
      label: "1666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5117614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203668"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754967
      longitude: -105.0032
      bearing: 221.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271554
    stop_id: "33646"
    vehicle {
      id: "305D3C5117614648E063DD4D1FACDA4F"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5117674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203363"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7466
      longitude: -104.99142
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "17712"
    vehicle {
      id: "305D3C5117674648E063DD4D1FACDA4F"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_308F54D2388D66C6E063DC4D1FACC5A4"
  vehicle {
    trip {
      trip_id: "115205248"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.72752
      longitude: -105.00422
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271596
    stop_id: "23060"
    vehicle {
      id: "308F54D2388D66C6E063DC4D1FACC5A4"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742271601_3089E9612A6C2FCDE063DC4D1FACA3D5"
  vehicle {
    trip {
      trip_id: "115205344"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.545815
      longitude: -104.86965
      bearing: 176.6
    }
    current_status: STOPPED_AT
    timestamp: 1742271570
    stop_id: "25973"
    vehicle {
      id: "3089E9612A6C2FCDE063DC4D1FACA3D5"
      label: "216,272,296"
    }
  }
}
entity {
  id: "1742271601_3091A64E9970ECB0E063DD4D1FACCD13"
  vehicle {
    trip {
      trip_id: "115204999"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.702988
      longitude: -104.99027
      bearing: 353.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271596
    stop_id: "23042"
    vehicle {
      id: "3091A64E9970ECB0E063DD4D1FACCD13"
      label: "234,249"
    }
  }
}
entity {
  id: "1742271601_30916BD175283517E063DC4D1FACCCBE"
  vehicle {
    trip {
      trip_id: "115187732"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76733
      longitude: -104.85016
      bearing: 95.6
    }
    current_status: STOPPED_AT
    timestamp: 1742271564
    stop_id: "34744"
    vehicle {
      id: "30916BD175283517E063DC4D1FACCCBE"
      label: "237,268"
    }
  }
}
entity {
  id: "1742271601_309629F08A36A619E063DC4D1FACBB84"
  vehicle {
    trip {
      trip_id: "115187691"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.54615
      longitude: -104.869576
      bearing: 355.8
    }
    current_status: STOPPED_AT
    timestamp: 1742271542
    stop_id: "34005"
    vehicle {
      id: "309629F08A36A619E063DC4D1FACBB84"
      label: "244,251"
    }
  }
}
entity {
  id: "1742271601_3088D45706FA1165E063DC4D1FAC4236"
  vehicle {
    trip {
      trip_id: "115205216"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.65643
      longitude: -104.84736
      bearing: 67.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271593
    stop_id: "25987"
    vehicle {
      id: "3088D45706FA1165E063DC4D1FAC4236"
      label: "245,318"
    }
  }
}
entity {
  id: "1742271601_309113B42181608EE063DD4D1FACB03A"
  vehicle {
    trip {
      trip_id: "115205077"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.73857
      longitude: -105.00627
      bearing: 359.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271595
    stop_id: "23044"
    vehicle {
      id: "309113B42181608EE063DD4D1FACB03A"
      label: "247,265,273"
    }
  }
}
entity {
  id: "1742271601_3089BDA3374B9E68E063DC4D1FAC156E"
  vehicle {
    trip {
      trip_id: "115205335"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.700836
      longitude: -104.99005
      bearing: 167.7
    }
    current_status: STOPPED_AT
    timestamp: 1742271592
    stop_id: "23061"
    vehicle {
      id: "3089BDA3374B9E68E063DC4D1FAC156E"
      label: "259,277"
    }
  }
}
entity {
  id: "1742271601_3089F9AC657ABB41E063DC4D1FACDBF5"
  vehicle {
    trip {
      trip_id: "115188050"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.758636
      longitude: -104.9735
      bearing: 0.2
    }
    current_status: STOPPED_AT
    timestamp: 1742271531
    stop_id: "23051"
    vehicle {
      id: "3089F9AC657ABB41E063DC4D1FACDBF5"
      label: "311"
    }
  }
}
entity {
  id: "1742271601_30825E1472671D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115205247"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.580074
      longitude: -105.025085
      bearing: 201.3
    }
    current_status: STOPPED_AT
    timestamp: 1742271563
    stop_id: "25439"
    vehicle {
      id: "30825E1472671D56E063DC4D1FACE654"
      label: "325,330,341"
    }
  }
}
entity {
  id: "1742271601_3087AE5C889EE7D7E063DD4D1FAC6047"
  vehicle {
    trip {
      trip_id: "115186750"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75513
      longitude: -105.00334
      bearing: 214.7
    }
    current_status: STOPPED_AT
    timestamp: 1742271525
    stop_id: "25434"
    vehicle {
      id: "3087AE5C889EE7D7E063DD4D1FAC6047"
      label: "328,352"
    }
  }
}
entity {
  id: "1742271601_30897AAB69F70B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205078"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580727
      longitude: -105.024704
      bearing: 15.2
    }
    current_status: STOPPED_AT
    timestamp: 1742271557
    stop_id: "24896"
    vehicle {
      id: "30897AAB69F70B97E063DD4D1FACADE7"
      label: "334,339,346"
    }
  }
}
entity {
  id: "1742271601_30897AAB69EF0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115186716"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.735104
      longitude: -105.053314
      bearing: 91.7
    }
    current_status: STOPPED_AT
    timestamp: 1742271591
    stop_id: "33967"
    vehicle {
      id: "30897AAB69EF0B97E063DD4D1FACADE7"
      label: "335,342"
    }
  }
}
entity {
  id: "1742271601_308D73DB69F55BE1E063DC4D1FAC7DFD"
  vehicle {
    trip {
      trip_id: "115186675"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726414
      longitude: -105.20119
      bearing: 298.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271587
    stop_id: "33948"
    vehicle {
      id: "308D73DB69F55BE1E063DC4D1FAC7DFD"
      label: "338,347"
    }
  }
}
entity {
  id: "1742271601_305D3C5117A74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207119"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.938667
      longitude: -105.12463
      bearing: 204.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271559
    stop_id: "34657"
    vehicle {
      id: "305D3C5117A74648E063DD4D1FACDA4F"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5117AC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206758"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.935665
      longitude: -105.12665
      bearing: 291.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271559
    stop_id: "19732"
    vehicle {
      id: "305D3C5117AC4648E063DD4D1FACDA4F"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5117B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206757"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.768665
      longitude: -104.985214
      bearing: 50.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271554
    stop_id: "22903"
    vehicle {
      id: "305D3C5117B64648E063DD4D1FACDA4F"
      label: "3641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5117C54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206681"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.0173
      longitude: -105.27642
      bearing: 193.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271550
    stop_id: "18977"
    vehicle {
      id: "305D3C5117C54648E063DD4D1FACDA4F"
      label: "3653"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5117CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187163"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885418
      longitude: -104.789536
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271569
    stop_id: "25563"
    vehicle {
      id: "305D3C5117CF4648E063DD4D1FACDA4F"
      label: "3665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5117DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.961967
      longitude: -105.17655
      bearing: 117.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271564
    stop_id: "19775"
    vehicle {
      id: "305D3C5117DE4648E063DD4D1FACDA4F"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5117E44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207156"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.01222
      longitude: -105.2778
      bearing: 337.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271557
    stop_id: "99850"
    vehicle {
      id: "305D3C5117E44648E063DD4D1FACDA4F"
      label: "3712"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5117F14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206679"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.7551
      longitude: -105.0025
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271551
    stop_id: "34344"
    vehicle {
      id: "305D3C5117F14648E063DD4D1FACDA4F"
      label: "3725"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5117FA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187175"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885433
      longitude: -104.98838
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271576
    stop_id: "20957"
    vehicle {
      id: "305D3C5117FA4648E063DD4D1FACDA4F"
      label: "3734"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51181A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189568"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.735565
      longitude: -104.97305
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271576
    stop_id: "13394"
    vehicle {
      id: "305D3C51181A4648E063DD4D1FACDA4F"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51181C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.656433
      longitude: -104.99948
      bearing: 199.0
    }
    timestamp: 1742271557
    vehicle {
      id: "305D3C51181C4648E063DD4D1FACDA4F"
      label: "6008"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51181D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209911"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.7698
      longitude: -104.891
      bearing: 358.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271422
    stop_id: "34486"
    vehicle {
      id: "305D3C51181D4648E063DD4D1FACDA4F"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197294"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.7514
      longitude: -104.9998
      bearing: 39.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271557
    stop_id: "20745"
    vehicle {
      id: "305D3C5118224648E063DD4D1FACDA4F"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197318"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.7886
      longitude: -105.13655
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271562
    stop_id: "34515"
    vehicle {
      id: "305D3C5118264648E063DD4D1FACDA4F"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118344648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.699932
      longitude: -104.98758
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271574
    stop_id: "26282"
    vehicle {
      id: "305D3C5118344648E063DD4D1FACDA4F"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193036"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.757984
      longitude: -105.222534
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271550
    stop_id: "33231"
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51183D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.69303
      longitude: -104.9784
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271575
    stop_id: "33070"
    vehicle {
      id: "305D3C51183D4648E063DD4D1FACDA4F"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118404648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189567"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.654884
      longitude: -104.988464
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "20094"
    vehicle {
      id: "305D3C5118404648E063DD4D1FACDA4F"
      label: "6044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211182"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.775867
      longitude: -104.94305
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271486
    stop_id: "34479"
    vehicle {
      id: "305D3C5118414648E063DD4D1FACDA4F"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.703815
      longitude: -104.81015
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271566
    stop_id: "18766"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51184E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208898"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.858
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271562
    stop_id: "12933"
    vehicle {
      id: "305D3C51184E4648E063DD4D1FACDA4F"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51184F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184697"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.742367
      longitude: -104.98748
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271572
    stop_id: "17731"
    vehicle {
      id: "305D3C51184F4648E063DD4D1FACDA4F"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118504648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190701"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.701134
      longitude: -104.79085
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "33194"
    vehicle {
      id: "305D3C5118504648E063DD4D1FACDA4F"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184735"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73515
      longitude: -104.9566
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271570
    stop_id: "10174"
    vehicle {
      id: "305D3C5118554648E063DD4D1FACDA4F"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51185E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208906"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7535
      longitude: -105.00262
      bearing: 323.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271567
    stop_id: "20745"
    vehicle {
      id: "305D3C51185E4648E063DD4D1FACDA4F"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51185B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190719"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.696068
      longitude: -104.777885
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271553
    stop_id: "33356"
    vehicle {
      id: "305D3C51185B4648E063DD4D1FACDA4F"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190841"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.60605
      longitude: -104.7309
      bearing: 290.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271566
    stop_id: "26126"
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51186C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209081"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.987114
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271554
    stop_id: "12850"
    vehicle {
      id: "305D3C51186C4648E063DD4D1FACDA4F"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191786"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.70902
      longitude: -104.81558
      bearing: 35.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271567
    stop_id: "11950"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209004"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.85247
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271565
    stop_id: "12934"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208932"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740017
      longitude: -104.96367
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271557
    stop_id: "35530"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118744648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190505"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.6965
      longitude: -104.81855
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271559
    stop_id: "15348"
    vehicle {
      id: "305D3C5118744648E063DD4D1FACDA4F"
      label: "6097"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209554"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7786
      longitude: -104.742615
      bearing: 13.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271562
    stop_id: "33441"
    vehicle {
      id: "305D3C5118764648E063DD4D1FACDA4F"
      label: "6099"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51187F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193323"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.743183
      longitude: -104.9868
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271574
    stop_id: "10307"
    vehicle {
      id: "305D3C51187F4648E063DD4D1FACDA4F"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118804648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187516"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.696117
      longitude: -104.86612
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271559
    stop_id: "14279"
    vehicle {
      id: "305D3C5118804648E063DD4D1FACDA4F"
      label: "6109"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118814648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210211"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76455
      longitude: -104.77247
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271557
    stop_id: "25805"
    vehicle {
      id: "305D3C5118814648E063DD4D1FACDA4F"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190469"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.703667
      longitude: -104.81924
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271566
    stop_id: "16387"
    vehicle {
      id: "305D3C5118844648E063DD4D1FACDA4F"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210806"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.632217
      longitude: -104.89018
      bearing: 245.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271569
    stop_id: "24015"
    vehicle {
      id: "305D3C5118984648E063DD4D1FACDA4F"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118A84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195149"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.804134
      longitude: -105.02327
      bearing: 104.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271570
    stop_id: "34531"
    vehicle {
      id: "305D3C5118A84648E063DD4D1FACDA4F"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118AB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202500"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.014683
      longitude: -105.2373
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271575
    stop_id: "12219"
    vehicle {
      id: "305D3C5118AB4648E063DD4D1FACDA4F"
      label: "6152"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118AF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204387"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.00992
      longitude: -105.27645
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271569
    stop_id: "12608"
    vehicle {
      id: "305D3C5118AF4648E063DD4D1FACDA4F"
      label: "6159"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200007"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.767967
      longitude: -104.89052
      bearing: 191.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271552
    stop_id: "34491"
    vehicle {
      id: "305D3C5118B64648E063DD4D1FACDA4F"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.75337
      longitude: -104.98168
      bearing: 216.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271565
    stop_id: "12652"
    vehicle {
      id: "305D3C5118B74648E063DD4D1FACDA4F"
      label: "6164"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199985"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.827282
      longitude: -104.93515
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271554
    stop_id: "34596"
    vehicle {
      id: "305D3C5118C14648E063DD4D1FACDA4F"
      label: "6174"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199516"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.7
      longitude: -105.08158
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271575
    stop_id: "17083"
    vehicle {
      id: "305D3C5118C34648E063DD4D1FACDA4F"
      label: "6176"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195983"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76445
      longitude: -104.94005
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271565
    stop_id: "10936"
    vehicle {
      id: "305D3C5118C64648E063DD4D1FACDA4F"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209199"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.76127
      longitude: -104.95977
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271570
    stop_id: "17399"
    vehicle {
      id: "305D3C5118CE4648E063DD4D1FACDA4F"
      label: "6187"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210236"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.763783
      longitude: -104.77515
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271567
    stop_id: "35102"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198138"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.857033
      longitude: -105.05395
      bearing: 158.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271574
    stop_id: "18685"
    vehicle {
      id: "305D3C5118DA4648E063DD4D1FACDA4F"
      label: "6199"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5118F24648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.983932
      longitude: -105.248566
      bearing: 146.0
    }
    timestamp: 1742271569
    vehicle {
      id: "305D3C5118F24648E063DD4D1FACDA4F"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118F34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204479"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.005417
      longitude: -105.271515
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271562
    stop_id: "12434"
    vehicle {
      id: "305D3C5118F34648E063DD4D1FACDA4F"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209954"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.75505
      longitude: -104.97945
      bearing: 224.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271556
    stop_id: "12653"
    vehicle {
      id: "305D3C5118F94648E063DD4D1FACDA4F"
      label: "6230"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51190D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202586"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.000267
      longitude: -105.0924
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271576
    stop_id: "24441"
    vehicle {
      id: "305D3C51190D4648E063DD4D1FACDA4F"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201868"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 40.007683
      longitude: -105.27503
      bearing: 151.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271574
    stop_id: "12433"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193035"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.718033
      longitude: -105.13195
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "33665"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188439"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.707085
      longitude: -104.8182
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271497
    stop_id: "26338"
    vehicle {
      id: "305D3C5119064648E063DD4D1FACDA4F"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51191A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184763"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73887
      longitude: -104.84718
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271562
    stop_id: "15888"
    vehicle {
      id: "305D3C51191A4648E063DD4D1FACDA4F"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210237"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.765118
      longitude: -104.85278
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271552
    stop_id: "34496"
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51191E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191780"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.599083
      longitude: -104.80075
      bearing: 320.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271560
    stop_id: "35359"
    vehicle {
      id: "305D3C51191E4648E063DD4D1FACDA4F"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51191F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209553"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77665
      longitude: -104.83178
      bearing: 112.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271560
    stop_id: "24870"
    vehicle {
      id: "305D3C51191F4648E063DD4D1FACDA4F"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190247"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7943
      longitude: -104.831184
      bearing: 105.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "15282"
    vehicle {
      id: "305D3C5119204648E063DD4D1FACDA4F"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119214648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210210"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.763283
      longitude: -104.85194
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271569
    stop_id: "23518"
    vehicle {
      id: "305D3C5119214648E063DD4D1FACDA4F"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192792"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.656082
      longitude: -104.79127
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271574
    stop_id: "23920"
    vehicle {
      id: "305D3C5119264648E063DD4D1FACDA4F"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119284648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193358"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.74645
      longitude: -104.84468
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271562
    stop_id: "15593"
    vehicle {
      id: "305D3C5119284648E063DD4D1FACDA4F"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51192F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192785"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.7554
      longitude: -104.77215
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271564
    stop_id: "34361"
    vehicle {
      id: "305D3C51192F4648E063DD4D1FACDA4F"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119394648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197858"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.76655
      longitude: -104.98383
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "12421"
    vehicle {
      id: "305D3C5119394648E063DD4D1FACDA4F"
      label: "6294"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51193A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197840"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.764282
      longitude: -104.986534
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271558
    stop_id: "21779"
    vehicle {
      id: "305D3C51193A4648E063DD4D1FACDA4F"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51193F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187462"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.6705
      longitude: -104.86591
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271552
    stop_id: "14269"
    vehicle {
      id: "305D3C51193F4648E063DD4D1FACDA4F"
      label: "6301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209013"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.893364
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271570
    stop_id: "12984"
    vehicle {
      id: "305D3C5119414648E063DD4D1FACDA4F"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119444648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209589"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.774166
      longitude: -104.809784
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271562
    stop_id: "18806"
    vehicle {
      id: "305D3C5119444648E063DD4D1FACDA4F"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119474648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208960"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.92968
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271566
    stop_id: "19294"
    vehicle {
      id: "305D3C5119474648E063DD4D1FACDA4F"
      label: "6309"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190283"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.659317
      longitude: -104.84769
      bearing: 192.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271557
    stop_id: "26197"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51194B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209082"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.97075
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271567
    stop_id: "35514"
    vehicle {
      id: "305D3C51194B4648E063DD4D1FACDA4F"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51194F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209918"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.74705
      longitude: -105.0048
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271551
    stop_id: "34970"
    vehicle {
      id: "305D3C51194F4648E063DD4D1FACDA4F"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51196F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187472"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.761868
      longitude: -104.890366
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271554
    stop_id: "33598"
    vehicle {
      id: "305D3C51196F4648E063DD4D1FACDA4F"
      label: "6319"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211202"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.708683
      longitude: -104.9925
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271401
    stop_id: "35011"
    vehicle {
      id: "305D3C5119704648E063DD4D1FACDA4F"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119594648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193182"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.885117
      longitude: -105.006836
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271557
    stop_id: "10021"
    vehicle {
      id: "305D3C5119594648E063DD4D1FACDA4F"
      label: "6330"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119634648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194394"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.7541
      longitude: -105.00635
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "22577"
    vehicle {
      id: "305D3C5119634648E063DD4D1FACDA4F"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119664648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210571"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.704334
      longitude: -104.9128
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271550
    stop_id: "21121"
    vehicle {
      id: "305D3C5119664648E063DD4D1FACDA4F"
      label: "6343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194411"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.750965
      longitude: -105.00205
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271572
    stop_id: "22572"
    vehicle {
      id: "305D3C5119764648E063DD4D1FACDA4F"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119784648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192969"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.737534
      longitude: -105.12062
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271574
    stop_id: "33962"
    vehicle {
      id: "305D3C5119784648E063DD4D1FACDA4F"
      label: "6358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51197D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189625"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.739483
      longitude: -104.97415
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271556
    stop_id: "13180"
    vehicle {
      id: "305D3C51197D4648E063DD4D1FACDA4F"
      label: "6363"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51197E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184075"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.697266
      longitude: -104.98722
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271574
    stop_id: "12563"
    vehicle {
      id: "305D3C51197E4648E063DD4D1FACDA4F"
      label: "6364"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195215"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.681934
      longitude: -105.025116
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271567
    stop_id: "26184"
    vehicle {
      id: "305D3C5119844648E063DD4D1FACDA4F"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119854648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209315"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.652985
      longitude: -105.0584
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "19219"
    vehicle {
      id: "305D3C5119854648E063DD4D1FACDA4F"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195800"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.637585
      longitude: -105.03475
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271576
    stop_id: "15107"
    vehicle {
      id: "305D3C5119874648E063DD4D1FACDA4F"
      label: "6373"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210743"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.7437
      longitude: -104.90345
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271569
    stop_id: "25273"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210769"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.629616
      longitude: -104.89455
      bearing: 58.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "20811"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51198E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195083"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.697285
      longitude: -105.025
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271566
    stop_id: "13829"
    vehicle {
      id: "305D3C51198E4648E063DD4D1FACDA4F"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C51199A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200378"
      schedule_relationship: SCHEDULED
      route_id: "99"
      direction_id: 0
    }
    position {
      latitude: 39.705933
      longitude: -105.100266
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271572
    stop_id: "18370"
    vehicle {
      id: "305D3C51199A4648E063DD4D1FACDA4F"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51199C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191851"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.59505
      longitude: -104.803
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271574
    stop_id: "19774"
    vehicle {
      id: "305D3C51199C4648E063DD4D1FACDA4F"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208955"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.745434
      longitude: -104.76348
      bearing: 277.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271576
    stop_id: "10355"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51199E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211297"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.6272
      longitude: -104.73852
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "33612"
    vehicle {
      id: "305D3C51199E4648E063DD4D1FACDA4F"
      label: "6396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119A04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.811565
      longitude: -105.138
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271576
    stop_id: "17129"
    vehicle {
      id: "305D3C5119A04648E063DD4D1FACDA4F"
      label: "6398"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119A64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194668"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.701317
      longitude: -104.87825
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271574
    stop_id: "12187"
    vehicle {
      id: "305D3C5119A64648E063DD4D1FACDA4F"
      label: "6401"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119A34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198333"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.775166
      longitude: -105.00175
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271574
    stop_id: "14997"
    vehicle {
      id: "305D3C5119A34648E063DD4D1FACDA4F"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119A94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195984"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7711
      longitude: -105.14387
      bearing: 57.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271567
    stop_id: "35488"
    vehicle {
      id: "305D3C5119A94648E063DD4D1FACDA4F"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119AA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206043"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.775867
      longitude: -104.94241
      bearing: 289.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271559
    stop_id: "34477"
    vehicle {
      id: "305D3C5119AA4648E063DD4D1FACDA4F"
      label: "6408"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119BF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.682133
      longitude: -105.07103
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271557
    stop_id: "14676"
    vehicle {
      id: "305D3C5119BF4648E063DD4D1FACDA4F"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193886"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.688168
      longitude: -104.81924
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271565
    stop_id: "16388"
    vehicle {
      id: "305D3C5119C14648E063DD4D1FACDA4F"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195090"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.785633
      longitude: -105.02513
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271552
    stop_id: "13730"
    vehicle {
      id: "305D3C5119C44648E063DD4D1FACDA4F"
      label: "6519"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.711018
      longitude: -105.08182
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271558
    stop_id: "17023"
    vehicle {
      id: "305D3C5119C74648E063DD4D1FACDA4F"
      label: "6522"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210582"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.67575
      longitude: -104.913
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271571
    stop_id: "15543"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119CD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190220"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.744434
      longitude: -104.846886
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271569
    stop_id: "15947"
    vehicle {
      id: "305D3C5119CD4648E063DD4D1FACDA4F"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119CE4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.670334
      longitude: -104.99525
      bearing: 11.0
    }
    timestamp: 1742271575
    vehicle {
      id: "305D3C5119CE4648E063DD4D1FACDA4F"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198298"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.73638
      longitude: -104.99033
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271558
    stop_id: "12319"
    vehicle {
      id: "305D3C5119DB4648E063DD4D1FACDA4F"
      label: "6542"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198168"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.77655
      longitude: -105.06195
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271558
    stop_id: "11134"
    vehicle {
      id: "305D3C5119E64648E063DD4D1FACDA4F"
      label: "6553"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196400"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.713
      longitude: -104.94085
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271551
    stop_id: "13084"
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119ED4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.649685
      longitude: -105.0422
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "33391"
    vehicle {
      id: "305D3C5119ED4648E063DD4D1FACDA4F"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190273"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7732
      longitude: -104.80652
      bearing: 278.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271572
    stop_id: "25480"
    vehicle {
      id: "305D3C5119EE4648E063DD4D1FACDA4F"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119F24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210394"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.745518
      longitude: -104.990265
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "17730"
    vehicle {
      id: "305D3C5119F24648E063DD4D1FACDA4F"
      label: "6565"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5119F74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196335"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.679268
      longitude: -104.94062
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "24716"
    vehicle {
      id: "305D3C5119F74648E063DD4D1FACDA4F"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5119FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199060"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.8546
      longitude: -104.97798
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271551
    stop_id: "17202"
    vehicle {
      id: "305D3C5119FD4648E063DD4D1FACDA4F"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C511A024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209308"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.65492
      longitude: -104.9856
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271565
    stop_id: "20173"
    vehicle {
      id: "305D3C511A024648E063DD4D1FACDA4F"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C511A0A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68
      longitude: -104.938034
      bearing: 280.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271569
    stop_id: "26152"
    vehicle {
      id: "305D3C511A0A4648E063DD4D1FACDA4F"
      label: "6589"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210812"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.765133
      longitude: -104.90352
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271562
    stop_id: "19285"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C511A154648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207009"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.00985
      longitude: -105.27637
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271576
    stop_id: "12608"
    vehicle {
      id: "305D3C511A154648E063DD4D1FACDA4F"
      label: "6600"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C511A164648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201655"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.026917
      longitude: -105.253586
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271562
    stop_id: "10845"
    vehicle {
      id: "305D3C511A164648E063DD4D1FACDA4F"
      label: "6601"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C511A194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202583"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.01725
      longitude: -105.276886
      bearing: 352.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271429
    stop_id: "33236"
    vehicle {
      id: "305D3C511A194648E063DD4D1FACDA4F"
      label: "6604"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C511A1D4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.045033
      longitude: -105.239334
      bearing: 24.0
    }
    timestamp: 1742271551
    vehicle {
      id: "305D3C511A1D4648E063DD4D1FACDA4F"
      label: "6608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C511A1F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207320"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 39.974884
      longitude: -105.08712
      bearing: 299.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271563
    stop_id: "34742"
    vehicle {
      id: "305D3C511A1F4648E063DD4D1FACDA4F"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C511A254648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.016434
      longitude: -105.2794
      bearing: 345.0
    }
    timestamp: 1742271557
    vehicle {
      id: "305D3C511A254648E063DD4D1FACDA4F"
      label: "6616"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C511A2A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201913"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.9885
      longitude: -105.09852
      bearing: 296.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271570
    stop_id: "20015"
    vehicle {
      id: "305D3C511A2A4648E063DD4D1FACDA4F"
      label: "6621"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C511A414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.86342
      longitude: -105.08415
      bearing: 147.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271556
    stop_id: "17017"
    vehicle {
      id: "305D3C511A414648E063DD4D1FACDA4F"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C511A434648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206010"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.825333
      longitude: -104.94248
      bearing: 175.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271567
    stop_id: "25145"
    vehicle {
      id: "305D3C511A434648E063DD4D1FACDA4F"
      label: "6646"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5117064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209179"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.7226
      longitude: -104.95824
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271574
    stop_id: "22235"
    vehicle {
      id: "305D3C5117064648E063DD4D1FACDA4F"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5115AE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.718266
      longitude: -104.953186
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271576
    stop_id: "16791"
    vehicle {
      id: "305D3C5115AE4648E063DD4D1FACDA4F"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5115B14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194661"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7173
      longitude: -105.132835
      bearing: 188.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271558
    stop_id: "16789"
    vehicle {
      id: "305D3C5115B14648E063DD4D1FACDA4F"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5115B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193228"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.74565
      longitude: -104.99043
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "17764"
    vehicle {
      id: "305D3C5115B74648E063DD4D1FACDA4F"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5115C24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189720"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.913982
      longitude: -105.02185
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271571
    stop_id: "26227"
    vehicle {
      id: "305D3C5115C24648E063DD4D1FACDA4F"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5115C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189746"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.91422
      longitude: -105.03275
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271567
    stop_id: "26041"
    vehicle {
      id: "305D3C5115C44648E063DD4D1FACDA4F"
      label: "6681"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190284"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.766434
      longitude: -104.850815
      bearing: 169.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271551
    stop_id: "23518"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5115CA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199021"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.863834
      longitude: -104.9822
      bearing: 256.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "33389"
    vehicle {
      id: "305D3C5115CA4648E063DD4D1FACDA4F"
      label: "6687"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5115CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210410"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72915
      longitude: -104.965485
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271566
    stop_id: "11859"
    vehicle {
      id: "305D3C5115CE4648E063DD4D1FACDA4F"
      label: "6691"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5115CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184744"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.754635
      longitude: -105.002266
      bearing: 318.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271460
    stop_id: "34328"
    vehicle {
      id: "305D3C5115CF4648E063DD4D1FACDA4F"
      label: "6692"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5115D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210985"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.72378
      longitude: -104.98423
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271554
    stop_id: "20128"
    vehicle {
      id: "305D3C5115D54648E063DD4D1FACDA4F"
      label: "9301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5115D84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192203"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74008
      longitude: -104.97665
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271566
    stop_id: "12891"
    vehicle {
      id: "305D3C5115D84648E063DD4D1FACDA4F"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5115EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192204"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.82737
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "12999"
    vehicle {
      id: "305D3C5115EE4648E063DD4D1FACDA4F"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5115F04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210983"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.657516
      longitude: -104.846436
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271563
    stop_id: "26196"
    vehicle {
      id: "305D3C5115F04648E063DD4D1FACDA4F"
      label: "9328"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5116074648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184167"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271570
    stop_id: "26175"
    vehicle {
      id: "305D3C5116074648E063DD4D1FACDA4F"
      label: "9338"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192557"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74032
      longitude: -105.046585
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271557
    stop_id: "12990"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5115FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184185"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65518
      longitude: -104.99962
      bearing: 278.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271567
    stop_id: "26175"
    vehicle {
      id: "305D3C5115FD4648E063DD4D1FACDA4F"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192623"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73792
      longitude: -105.02445
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271567
    stop_id: "33692"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5116004648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184138"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.755
      longitude: -105.0023
      bearing: 142.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271558
    stop_id: "34326"
    vehicle {
      id: "305D3C5116004648E063DD4D1FACDA4F"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5116024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184349"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.63188
      longitude: -104.987785
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271552
    stop_id: "12594"
    vehicle {
      id: "305D3C5116024648E063DD4D1FACDA4F"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5116084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192558"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741367
      longitude: -104.98621
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271429
    stop_id: "12850"
    vehicle {
      id: "305D3C5116084648E063DD4D1FACDA4F"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51160A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184140"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754166
      longitude: -105.00114
      bearing: 125.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271552
    stop_id: "34326"
    vehicle {
      id: "305D3C51160A4648E063DD4D1FACDA4F"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192624"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73752
      longitude: -105.12023
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742271578
    stop_id: "33963"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5116174648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192103"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74625
      longitude: -104.991234
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271564
    stop_id: "17711"
    vehicle {
      id: "305D3C5116174648E063DD4D1FACDA4F"
      label: "9367"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5116194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.831417
      longitude: -104.77198
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271550
    stop_id: "25472"
    vehicle {
      id: "305D3C5116194648E063DD4D1FACDA4F"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5116204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210984"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.66038
      longitude: -104.854866
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271576
    stop_id: "15774"
    vehicle {
      id: "305D3C5116204648E063DD4D1FACDA4F"
      label: "9376"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C5116284648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211081"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.711582
      longitude: -104.938
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271560
    stop_id: "33149"
    vehicle {
      id: "305D3C5116284648E063DD4D1FACDA4F"
      label: "9384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51162E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.754017
      longitude: -105.000885
      bearing: 132.0
    }
    timestamp: 1742271512
    vehicle {
      id: "305D3C51162E4648E063DD4D1FACDA4F"
      label: "9390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742271601_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184179"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.7478
      longitude: -104.99337
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271569
    stop_id: "17712"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5116314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184393"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.641483
      longitude: -104.987885
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271578
    stop_id: "12573"
    vehicle {
      id: "305D3C5116314648E063DD4D1FACDA4F"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5116334648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184083"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7314
      longitude: -104.9861
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271574
    stop_id: "17784"
    vehicle {
      id: "305D3C5116334648E063DD4D1FACDA4F"
      label: "9395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742271601_305D3C5116384648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192078"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.867966
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742271574
    stop_id: "12894"
    vehicle {
      id: "305D3C5116384648E063DD4D1FACDA4F"
      label: "9402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
