header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741929900
}
entity {
  id: "1741929900_3043720CA21528DAE063DC4D1FACC9B4"
  vehicle {
    trip {
      trip_id: "115186673"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736954
      longitude: -105.02469
      bearing: 58.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929898
    stop_id: "33958"
    vehicle {
      id: "3043720CA21528DAE063DC4D1FACC9B4"
      label: "104,105"
    }
  }
}
entity {
  id: "1741929900_303C3B350F207245E063DC4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115187732"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.606155
      longitude: -104.89192
      bearing: 154.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929897
    stop_id: "25990"
    vehicle {
      id: "303C3B350F207245E063DC4D1FAC13B4"
      label: "107,112"
    }
  }
}
entity {
  id: "1741929900_2FD147B0FA848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206755"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.754982
      longitude: -105.00185
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929885
    stop_id: "34312"
    vehicle {
      id: "2FD147B0FA848D72E063DC4D1FACB51E"
      label: "1511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FA888D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201456"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.196117
      longitude: -105.13053
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929883
    stop_id: "33774"
    vehicle {
      id: "2FD147B0FA888D72E063DC4D1FACB51E"
      label: "1515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FA978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201356"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.83452
      longitude: -104.7399
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929885
    stop_id: "26198"
    vehicle {
      id: "2FD147B0FA978D72E063DC4D1FACB51E"
      label: "1530"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FAB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203370"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7523
      longitude: -105.00115
      bearing: 141.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929886
    stop_id: "25423"
    vehicle {
      id: "2FD147B0FAB38D72E063DC4D1FACB51E"
      label: "1654"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FAC48D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.74785
      longitude: -104.99443
      bearing: 31.0
    }
    timestamp: 1741929879
    vehicle {
      id: "2FD147B0FAC48D72E063DC4D1FACB51E"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FAC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203556"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754883
      longitude: -105.00338
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929870
    stop_id: "33646"
    vehicle {
      id: "2FD147B0FAC98D72E063DC4D1FACB51E"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FAD38D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.74465
      longitude: -104.98811
      bearing: 122.0
    }
    timestamp: 1741929863
    vehicle {
      id: "2FD147B0FAD38D72E063DC4D1FACB51E"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_30370FC2B9C658C9E063DC4D1FAC93A0"
  vehicle {
    trip {
      trip_id: "115187692"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.7219
      longitude: -104.82495
      bearing: 12.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929898
    stop_id: "34583"
    vehicle {
      id: "30370FC2B9C658C9E063DC4D1FAC93A0"
      label: "204,319"
    }
  }
}
entity {
  id: "1741929900_30350F4E40524826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187734"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76733
      longitude: -104.85016
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929837
    stop_id: "34744"
    vehicle {
      id: "30350F4E40524826E063DD4D1FAC376F"
      label: "217"
    }
  }
}
entity {
  id: "1741929900_30424EA3D7E46265E063DC4D1FAC04E2"
  vehicle {
    trip {
      trip_id: "115186672"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726444
      longitude: -105.20125
      bearing: 300.5
    }
    current_status: STOPPED_AT
    timestamp: 1741929872
    stop_id: "33948"
    vehicle {
      id: "30424EA3D7E46265E063DC4D1FAC04E2"
      label: "248,269"
    }
  }
}
entity {
  id: "1741929900_30350F4E40384826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187733"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.71659
      longitude: -104.82463
      bearing: 110.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929898
    stop_id: "34580"
    vehicle {
      id: "30350F4E40384826E063DD4D1FAC376F"
      label: "252,327"
    }
  }
}
entity {
  id: "1741929900_3042E7A2B778DA58E063DC4D1FAC27E3"
  vehicle {
    trip {
      trip_id: "115186743"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.720005
      longitude: -105.129585
      bearing: 269.6
    }
    current_status: STOPPED_AT
    timestamp: 1741929857
    stop_id: "33566"
    vehicle {
      id: "3042E7A2B778DA58E063DC4D1FAC27E3"
      label: "285,312"
    }
  }
}
entity {
  id: "1741929900_303755147DED57D5E063DD4D1FACCA4A"
  vehicle {
    trip {
      trip_id: "115186745"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.748726
      longitude: -105.00958
      bearing: 239.6
    }
    current_status: STOPPED_AT
    timestamp: 1741929872
    stop_id: "25433"
    vehicle {
      id: "303755147DED57D5E063DD4D1FACCA4A"
      label: "335,342"
    }
  }
}
entity {
  id: "1741929900_2FD147B0FB098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207170"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.01715
      longitude: -105.27637
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929863
    stop_id: "99850"
    vehicle {
      id: "2FD147B0FB098D72E063DC4D1FACB51E"
      label: "3617"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FB0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206682"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.90613
      longitude: -105.08518
      bearing: 153.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929879
    stop_id: "33535"
    vehicle {
      id: "2FD147B0FB0E8D72E063DC4D1FACB51E"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FB148D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 40.01695
      longitude: -105.27655
      bearing: 231.0
    }
    timestamp: 1741929547
    vehicle {
      id: "2FD147B0FB148D72E063DC4D1FACB51E"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FB1B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203875"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 1
    }
    position {
      latitude: 39.964684
      longitude: -105.50498
      bearing: 244.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929887
    stop_id: "18028"
    vehicle {
      id: "2FD147B0FB1B8D72E063DC4D1FACB51E"
      label: "3635"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FB208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206756"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.967083
      longitude: -105.18902
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929881
    stop_id: "17891"
    vehicle {
      id: "2FD147B0FB208D72E063DC4D1FACB51E"
      label: "3643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FB258D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206757"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.016716
      longitude: -105.2762
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929500
    stop_id: "18977"
    vehicle {
      id: "2FD147B0FB258D72E063DC4D1FACB51E"
      label: "3645"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FB438D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207166"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.834915
      longitude: -104.73953
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929886
    stop_id: "35483"
    vehicle {
      id: "2FD147B0FB438D72E063DC4D1FACB51E"
      label: "3703"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FB5A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207143"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.933285
      longitude: -105.12257
      bearing: 120.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929865
    stop_id: "34657"
    vehicle {
      id: "2FD147B0FB5A8D72E063DC4D1FACB51E"
      label: "3726"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FB5C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201474"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.1924
      longitude: -105.10245
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929872
    stop_id: "15145"
    vehicle {
      id: "2FD147B0FB5C8D72E063DC4D1FACB51E"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FB5E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187189"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.88535
      longitude: -104.88353
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929874
    stop_id: "33266"
    vehicle {
      id: "2FD147B0FB5E8D72E063DC4D1FACB51E"
      label: "3730"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FB668D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1741929600
    vehicle {
      id: "2FD147B0FB668D72E063DC4D1FACB51E"
      label: "3738"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FB808D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198322"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.780167
      longitude: -105.01495
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929869
    stop_id: "34350"
    vehicle {
      id: "2FD147B0FB808D72E063DC4D1FACB51E"
      label: "6004"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FB828D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184348"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.64358
      longitude: -104.98772
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929879
    stop_id: "12557"
    vehicle {
      id: "2FD147B0FB828D72E063DC4D1FACB51E"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FB858D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189566"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.743767
      longitude: -104.9734
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929859
    stop_id: "13370"
    vehicle {
      id: "2FD147B0FB858D72E063DC4D1FACB51E"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FB8A8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.653435
      longitude: -104.973434
      bearing: 1.0
    }
    timestamp: 1741929878
    vehicle {
      id: "2FD147B0FB8A8D72E063DC4D1FACB51E"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FB8D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197859"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.741566
      longitude: -104.98682
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929879
    stop_id: "50720"
    vehicle {
      id: "2FD147B0FB8D8D72E063DC4D1FACB51E"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FB8F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192966"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.758068
      longitude: -105.2223
      bearing: 48.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929862
    stop_id: "33402"
    vehicle {
      id: "2FD147B0FB8F8D72E063DC4D1FACB51E"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FB988D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193033"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73775
      longitude: -105.1231
      bearing: 105.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929874
    stop_id: "33964"
    vehicle {
      id: "2FD147B0FB988D72E063DC4D1FACB51E"
      label: "6028"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FBAA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209587"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77875
      longitude: -104.83828
      bearing: 293.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929877
    stop_id: "12155"
    vehicle {
      id: "2FD147B0FBAA8D72E063DC4D1FACB51E"
      label: "6047"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FBAB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208924"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7452
      longitude: -104.9898
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929879
    stop_id: "17730"
    vehicle {
      id: "2FD147B0FBAB8D72E063DC4D1FACB51E"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FBAC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209087"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.82315
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929882
    stop_id: "12848"
    vehicle {
      id: "2FD147B0FBAC8D72E063DC4D1FACB51E"
      label: "6049"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBB48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192787"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.60127
      longitude: -104.887985
      bearing: 21.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929873
    stop_id: "26189"
    vehicle {
      id: "2FD147B0FBB48D72E063DC4D1FACB51E"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FBB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208906"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.744034
      longitude: -104.75937
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929885
    stop_id: "33044"
    vehicle {
      id: "2FD147B0FBB58D72E063DC4D1FACB51E"
      label: "6058"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBB78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210234"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77088
      longitude: -104.783516
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929877
    stop_id: "26384"
    vehicle {
      id: "2FD147B0FBB78D72E063DC4D1FACB51E"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBB88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210235"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76642
      longitude: -104.850685
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929740
    stop_id: "34496"
    vehicle {
      id: "2FD147B0FBB88D72E063DC4D1FACB51E"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBB98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209090"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740284
      longitude: -104.8002
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929887
    stop_id: "12925"
    vehicle {
      id: "2FD147B0FBB98D72E063DC4D1FACB51E"
      label: "6062"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBBC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192793"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.638767
      longitude: -104.791565
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929861
    stop_id: "22200"
    vehicle {
      id: "2FD147B0FBBC8D72E063DC4D1FACB51E"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBBE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184708"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7353
      longitude: -104.9833
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929881
    stop_id: "10168"
    vehicle {
      id: "2FD147B0FBBE8D72E063DC4D1FACB51E"
      label: "6067"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FBC18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184142"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75445
      longitude: -105.0017
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929874
    stop_id: "20745"
    vehicle {
      id: "2FD147B0FBC18D72E063DC4D1FACB51E"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211298"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.62155
      longitude: -104.7388
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929864
    stop_id: "24602"
    vehicle {
      id: "2FD147B0FBC48D72E063DC4D1FACB51E"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191840"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.765766
      longitude: -104.8526
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929863
    stop_id: "23518"
    vehicle {
      id: "2FD147B0FBC98D72E063DC4D1FACB51E"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FBD28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190833"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.614334
      longitude: -104.71695
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929877
    stop_id: "33775"
    vehicle {
      id: "2FD147B0FBD28D72E063DC4D1FACB51E"
      label: "6087"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBD88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187572"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.671368
      longitude: -104.8662
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929869
    stop_id: "14282"
    vehicle {
      id: "2FD147B0FBD88D72E063DC4D1FACB51E"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FBD98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190673"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.69692
      longitude: -104.77779
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929863
    stop_id: "20229"
    vehicle {
      id: "2FD147B0FBD98D72E063DC4D1FACB51E"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208923"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.97173
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929875
    stop_id: "35513"
    vehicle {
      id: "2FD147B0FBDB8D72E063DC4D1FACB51E"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FBDF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190223"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77275
      longitude: -104.78685
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929873
    stop_id: "26383"
    vehicle {
      id: "2FD147B0FBDF8D72E063DC4D1FACB51E"
      label: "6100"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FBE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209054"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.754482
      longitude: -105.00185
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929878
    stop_id: "34331"
    vehicle {
      id: "2FD147B0FBE68D72E063DC4D1FACB51E"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBE88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187505"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.70075
      longitude: -104.86587
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929885
    stop_id: "14262"
    vehicle {
      id: "2FD147B0FBE88D72E063DC4D1FACB51E"
      label: "6109"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FBEA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193324"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.74345
      longitude: -104.95913
      bearing: 61.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929863
    stop_id: "10284"
    vehicle {
      id: "2FD147B0FBEA8D72E063DC4D1FACB51E"
      label: "6111"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FBF38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211180"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.711
      longitude: -104.99
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929885
    stop_id: "11954"
    vehicle {
      id: "2FD147B0FBF38D72E063DC4D1FACB51E"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188440"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.693
      longitude: -104.983
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929869
    stop_id: "19376"
    vehicle {
      id: "2FD147B0FBF48D72E063DC4D1FACB51E"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FBFC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209921"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.74822
      longitude: -104.98942
      bearing: 56.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929887
    stop_id: "17762"
    vehicle {
      id: "2FD147B0FBFC8D72E063DC4D1FACB51E"
      label: "6129"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC008D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210767"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.652832
      longitude: -104.8847
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929887
    stop_id: "26064"
    vehicle {
      id: "2FD147B0FC008D72E063DC4D1FACB51E"
      label: "6133"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193918"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67998
      longitude: -104.93825
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929874
    stop_id: "21043"
    vehicle {
      id: "2FD147B0FC098D72E063DC4D1FACB51E"
      label: "6142"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC0B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.708584
      longitude: -104.818085
      bearing: 243.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929887
    stop_id: "26339"
    vehicle {
      id: "2FD147B0FC0B8D72E063DC4D1FACB51E"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201912"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.98702
      longitude: -105.123085
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929861
    stop_id: "24620"
    vehicle {
      id: "2FD147B0FC178D72E063DC4D1FACB51E"
      label: "6153"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC2F8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.76605
      longitude: -104.9951
      bearing: 182.0
    }
    timestamp: 1741929787
    vehicle {
      id: "2FD147B0FC2F8D72E063DC4D1FACB51E"
      label: "6180"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC388D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196014"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.767868
      longitude: -105.14257
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929882
    stop_id: "35379"
    vehicle {
      id: "2FD147B0FC388D72E063DC4D1FACB51E"
      label: "6189"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC3C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210201"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78158
      longitude: -104.84053
      bearing: 24.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929873
    stop_id: "16768"
    vehicle {
      id: "2FD147B0FC3C8D72E063DC4D1FACB51E"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC3D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209011"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.91672
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929875
    stop_id: "12907"
    vehicle {
      id: "2FD147B0FC3D8D72E063DC4D1FACB51E"
      label: "6194"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC3E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208902"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.850784
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929881
    stop_id: "12954"
    vehicle {
      id: "2FD147B0FC3E8D72E063DC4D1FACB51E"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC498D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210564"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.73235
      longitude: -104.912415
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929887
    stop_id: "15495"
    vehicle {
      id: "2FD147B0FC498D72E063DC4D1FACB51E"
      label: "6206"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC638D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192967"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.734932
      longitude: -105.12375
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929870
    stop_id: "22029"
    vehicle {
      id: "2FD147B0FC638D72E063DC4D1FACB51E"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC658D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.999268
      longitude: -105.26327
      bearing: 142.0
    }
    timestamp: 1741929885
    vehicle {
      id: "2FD147B0FC658D72E063DC4D1FACB51E"
      label: "6234"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC668D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204389"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.0394
      longitude: -105.28205
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929885
    stop_id: "12551"
    vehicle {
      id: "2FD147B0FC668D72E063DC4D1FACB51E"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC758D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189623"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.7595
      longitude: -104.97338
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929880
    stop_id: "23206"
    vehicle {
      id: "2FD147B0FC758D72E063DC4D1FACB51E"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC7A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202587"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014668
      longitude: -105.14153
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929882
    stop_id: "17921"
    vehicle {
      id: "2FD147B0FC7A8D72E063DC4D1FACB51E"
      label: "6255"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC828D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190723"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.657284
      longitude: -104.76497
      bearing: 201.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929881
    stop_id: "24091"
    vehicle {
      id: "2FD147B0FC828D72E063DC4D1FACB51E"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209083"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.75465
      longitude: -105.00252
      bearing: 109.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929882
    stop_id: "34331"
    vehicle {
      id: "2FD147B0FC848D72E063DC4D1FACB51E"
      label: "6265"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC898D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208953"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.87583
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929862
    stop_id: "12867"
    vehicle {
      id: "2FD147B0FC898D72E063DC4D1FACB51E"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC8E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210209"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.783634
      longitude: -104.77143
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929866
    stop_id: "34879"
    vehicle {
      id: "2FD147B0FC8E8D72E063DC4D1FACB51E"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC968D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190285"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.760418
      longitude: -104.847015
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929863
    stop_id: "15901"
    vehicle {
      id: "2FD147B0FC968D72E063DC4D1FACB51E"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192786"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.76995
      longitude: -104.78685
      bearing: 267.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929654
    stop_id: "26160"
    vehicle {
      id: "2FD147B0FC978D72E063DC4D1FACB51E"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC9D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191831"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.68835
      longitude: -104.80998
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929880
    stop_id: "12713"
    vehicle {
      id: "2FD147B0FC9D8D72E063DC4D1FACB51E"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FC9E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190461"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.6967
      longitude: -104.80035
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929872
    stop_id: "15384"
    vehicle {
      id: "2FD147B0FC9E8D72E063DC4D1FACB51E"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FC9F8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.78972
      longitude: -104.73877
      bearing: 154.0
    }
    timestamp: 1741929870
    vehicle {
      id: "2FD147B0FC9F8D72E063DC4D1FACB51E"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FCAE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190506"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.69605
      longitude: -104.79113
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929870
    stop_id: "33504"
    vehicle {
      id: "2FD147B0FCAE8D72E063DC4D1FACB51E"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FCB08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209551"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.776566
      longitude: -104.81057
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929874
    stop_id: "20872"
    vehicle {
      id: "2FD147B0FCB08D72E063DC4D1FACB51E"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FCB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191781"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.59845
      longitude: -104.880936
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929872
    stop_id: "23200"
    vehicle {
      id: "2FD147B0FCB38D72E063DC4D1FACB51E"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FCB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194416"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.758484
      longitude: -105.01387
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929870
    stop_id: "22014"
    vehicle {
      id: "2FD147B0FCB58D72E063DC4D1FACB51E"
      label: "6315"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FCC88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209552"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7965
      longitude: -104.73675
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929851
    stop_id: "34714"
    vehicle {
      id: "2FD147B0FCC88D72E063DC4D1FACB51E"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FCD68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198170"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.761868
      longitude: -105.0533
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929886
    stop_id: "16467"
    vehicle {
      id: "2FD147B0FCD68D72E063DC4D1FACB51E"
      label: "6348"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FCDE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209945"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.744385
      longitude: -104.99322
      bearing: 233.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929867
    stop_id: "17703"
    vehicle {
      id: "2FD147B0FCDE8D72E063DC4D1FACB51E"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FCE58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188480"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6999
      longitude: -104.98758
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929866
    stop_id: "26286"
    vehicle {
      id: "2FD147B0FCE58D72E063DC4D1FACB51E"
      label: "6363"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FCE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197284"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.7417
      longitude: -104.986115
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929875
    stop_id: "50720"
    vehicle {
      id: "2FD147B0FCE68D72E063DC4D1FACB51E"
      label: "6364"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FCEE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195148"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.776184
      longitude: -105.02528
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929868
    stop_id: "13722"
    vehicle {
      id: "2FD147B0FCEE8D72E063DC4D1FACB51E"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FCF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195213"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.888866
      longitude: -104.996315
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929879
    stop_id: "33870"
    vehicle {
      id: "2FD147B0FCF48D72E063DC4D1FACB51E"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FCF88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210811"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.72995
      longitude: -104.90352
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929860
    stop_id: "16144"
    vehicle {
      id: "2FD147B0FCF88D72E063DC4D1FACB51E"
      label: "6382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FCF98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210768"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.76628
      longitude: -104.90245
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929874
    stop_id: "25493"
    vehicle {
      id: "2FD147B0FCF98D72E063DC4D1FACB51E"
      label: "6383"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FCFC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195801"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.627
      longitude: -105.034966
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929878
    stop_id: "15084"
    vehicle {
      id: "2FD147B0FCFC8D72E063DC4D1FACB51E"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FCFD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195786"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.611233
      longitude: -105.0162
      bearing: 206.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929879
    stop_id: "19865"
    vehicle {
      id: "2FD147B0FCFD8D72E063DC4D1FACB51E"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FD028D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193888"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678566
      longitude: -105.02538
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929881
    stop_id: "13581"
    vehicle {
      id: "2FD147B0FD028D72E063DC4D1FACB51E"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FD048D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191795"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7321
      longitude: -104.80988
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929861
    stop_id: "19017"
    vehicle {
      id: "2FD147B0FD048D72E063DC4D1FACB51E"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FD218D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200006"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.769966
      longitude: -104.89135
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929658
    stop_id: "34491"
    vehicle {
      id: "2FD147B0FD218D72E063DC4D1FACB51E"
      label: "6402"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FD0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199471"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.77373
      longitude: -105.0813
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929882
    stop_id: "16967"
    vehicle {
      id: "2FD147B0FD0E8D72E063DC4D1FACB51E"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FD138D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209180"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.74148
      longitude: -104.95917
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929859
    stop_id: "14711"
    vehicle {
      id: "2FD147B0FD138D72E063DC4D1FACB51E"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FD178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195082"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.711533
      longitude: -105.02493
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929885
    stop_id: "13781"
    vehicle {
      id: "2FD147B0FD178D72E063DC4D1FACB51E"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FD188D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195089"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.83295
      longitude: -105.024765
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929881
    stop_id: "13803"
    vehicle {
      id: "2FD147B0FD188D72E063DC4D1FACB51E"
      label: "6502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FD2C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195214"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.689133
      longitude: -105.025185
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929879
    stop_id: "13801"
    vehicle {
      id: "2FD147B0FD2C8D72E063DC4D1FACB51E"
      label: "6519"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FD2E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194492"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.677517
      longitude: -105.02525
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929644
    stop_id: "26186"
    vehicle {
      id: "2FD147B0FD2E8D72E063DC4D1FACB51E"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FD448D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194713"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711285
      longitude: -105.0248
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929887
    stop_id: "11992"
    vehicle {
      id: "2FD147B0FD448D72E063DC4D1FACB51E"
      label: "6543"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FD538D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199058"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.82365
      longitude: -104.97808
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929866
    stop_id: "24707"
    vehicle {
      id: "2FD147B0FD538D72E063DC4D1FACB51E"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9468D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189800"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.913784
      longitude: -104.94505
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929883
    stop_id: "22715"
    vehicle {
      id: "2FD147B0F9468D72E063DC4D1FACB51E"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F9428D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190274"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79487
      longitude: -104.813736
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929877
    stop_id: "15278"
    vehicle {
      id: "2FD147B0F9428D72E063DC4D1FACB51E"
      label: "6569"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9528D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210807"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62818
      longitude: -104.89848
      bearing: 70.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929863
    stop_id: "26034"
    vehicle {
      id: "2FD147B0F9528D72E063DC4D1FACB51E"
      label: "6582"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9778D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202635"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 39.988384
      longitude: -105.08853
      bearing: 302.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929875
    stop_id: "17962"
    vehicle {
      id: "2FD147B0F9778D72E063DC4D1FACB51E"
      label: "6619"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9838D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201867"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.993015
      longitude: -105.25882
      bearing: 152.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929887
    stop_id: "12509"
    vehicle {
      id: "2FD147B0F9838D72E063DC4D1FACB51E"
      label: "6631"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F9858D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201733"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.0369
      longitude: -105.25698
      bearing: 62.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929885
    stop_id: "19884"
    vehicle {
      id: "2FD147B0F9858D72E063DC4D1FACB51E"
      label: "6633"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F98C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195984"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.773434
      longitude: -104.915184
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929868
    stop_id: "16612"
    vehicle {
      id: "2FD147B0F98C8D72E063DC4D1FACB51E"
      label: "6640"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F9978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.637585
      longitude: -105.0819
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929886
    stop_id: "22765"
    vehicle {
      id: "2FD147B0F9978D72E063DC4D1FACB51E"
      label: "6649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F9A18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.712284
      longitude: -104.9924
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929875
    stop_id: "26256"
    vehicle {
      id: "2FD147B0F9A18D72E063DC4D1FACB51E"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9AB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199019"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.857784
      longitude: -104.97778
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929887
    stop_id: "17205"
    vehicle {
      id: "2FD147B0F9AB8D72E063DC4D1FACB51E"
      label: "6671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9B08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189624"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655766
      longitude: -104.99963
      bearing: 21.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929787
    stop_id: "26176"
    vehicle {
      id: "2FD147B0F9B08D72E063DC4D1FACB51E"
      label: "6676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9B18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210583"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.65338
      longitude: -104.91303
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929879
    stop_id: "26035"
    vehicle {
      id: "2FD147B0F9B18D72E063DC4D1FACB51E"
      label: "6677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9B28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190201"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.753517
      longitude: -104.8468
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929878
    stop_id: "10816"
    vehicle {
      id: "2FD147B0F9B28D72E063DC4D1FACB51E"
      label: "6678"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F9B38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198149"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.660683
      longitude: -105.05315
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929869
    stop_id: "16541"
    vehicle {
      id: "2FD147B0F9B38D72E063DC4D1FACB51E"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9B68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210422"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -104.98713
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929887
    stop_id: "12850"
    vehicle {
      id: "2FD147B0F9B68D72E063DC4D1FACB51E"
      label: "6682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9BA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196402"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.68035
      longitude: -104.9408
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929868
    stop_id: "26151"
    vehicle {
      id: "2FD147B0F9BA8D72E063DC4D1FACB51E"
      label: "6686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F9BB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196372"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.70238
      longitude: -104.94051
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929887
    stop_id: "13114"
    vehicle {
      id: "2FD147B0F9BB8D72E063DC4D1FACB51E"
      label: "6687"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9BD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.84995
      longitude: -105.05307
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929887
    stop_id: "16518"
    vehicle {
      id: "2FD147B0F9BD8D72E063DC4D1FACB51E"
      label: "6689"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9BF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193183"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.877632
      longitude: -105.00555
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929885
    stop_id: "10007"
    vehicle {
      id: "2FD147B0F9BF8D72E063DC4D1FACB51E"
      label: "6691"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9C08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210398"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7355
      longitude: -104.983635
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929882
    stop_id: "14112"
    vehicle {
      id: "2FD147B0F9C08D72E063DC4D1FACB51E"
      label: "6692"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F9C28D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.90243
      longitude: -105.08572
      bearing: 269.0
    }
    timestamp: 1741929886
    vehicle {
      id: "2FD147B0F9C28D72E063DC4D1FACB51E"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9D78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192080"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.9863
      bearing: 78.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929858
    stop_id: "12978"
    vehicle {
      id: "2FD147B0F9D78D72E063DC4D1FACB51E"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F9E48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192079"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.83147
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929878
    stop_id: "25560"
    vehicle {
      id: "2FD147B0F9E48D72E063DC4D1FACB51E"
      label: "9331"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F9EA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192555"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.737934
      longitude: -105.0243
      bearing: 104.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929865
    stop_id: "33972"
    vehicle {
      id: "2FD147B0F9EA8D72E063DC4D1FACB51E"
      label: "9334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9E78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184077"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.656734
      longitude: -104.99878
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929870
    stop_id: "20171"
    vehicle {
      id: "2FD147B0F9E78D72E063DC4D1FACB51E"
      label: "9337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9ED8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184124"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.686234
      longitude: -104.98766
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929861
    stop_id: "12501"
    vehicle {
      id: "2FD147B0F9ED8D72E063DC4D1FACB51E"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F9F08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184055"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.73985
      longitude: -104.9862
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929885
    stop_id: "12850"
    vehicle {
      id: "2FD147B0F9F08D72E063DC4D1FACB51E"
      label: "9343"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0F9F18D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.754333
      longitude: -105.00118
      bearing: 73.0
    }
    timestamp: 1741929787
    vehicle {
      id: "2FD147B0F9F18D72E063DC4D1FACB51E"
      label: "9344"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9F58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184141"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.72335
      longitude: -104.987564
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929879
    stop_id: "17773"
    vehicle {
      id: "2FD147B0F9F58D72E063DC4D1FACB51E"
      label: "9348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0F9FD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184125"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754234
      longitude: -105.0016
      bearing: 255.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929883
    stop_id: "34326"
    vehicle {
      id: "2FD147B0F9FD8D72E063DC4D1FACB51E"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FA068D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184392"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.59725
      longitude: -104.988335
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929887
    stop_id: "12468"
    vehicle {
      id: "2FD147B0FA068D72E063DC4D1FACB51E"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FA078D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184045"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7025
      longitude: -104.98928
      bearing: 25.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929877
    stop_id: "14986"
    vehicle {
      id: "2FD147B0FA078D72E063DC4D1FACB51E"
      label: "9366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FA178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211082"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.71837
      longitude: -104.95887
      bearing: 279.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929870
    stop_id: "10481"
    vehicle {
      id: "2FD147B0FA178D72E063DC4D1FACB51E"
      label: "9382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FA248D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192621"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73688
      longitude: -105.025215
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929882
    stop_id: "10224"
    vehicle {
      id: "2FD147B0FA248D72E063DC4D1FACB51E"
      label: "9395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929900_2FD147B0FA298D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192254"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.8477
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929852
    stop_id: "12955"
    vehicle {
      id: "2FD147B0FA298D72E063DC4D1FACB51E"
      label: "9402"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929900_2FD147B0FA2A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210986"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.718018
      longitude: -104.95433
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929887
    stop_id: "10413"
    vehicle {
      id: "2FD147B0FA2A8D72E063DC4D1FACB51E"
      label: "9403"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
