header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741928402
}
entity {
  id: "1741928402_30350F4E40464826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205249"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.671722
      longitude: -104.99441
      bearing: 191.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928394
    stop_id: "25436"
    vehicle {
      id: "30350F4E40464826E063DD4D1FAC376F"
      label: "102,103,129"
    }
  }
}
entity {
  id: "1741928402_3043720CA21528DAE063DC4D1FACC9B4"
  vehicle {
    trip {
      trip_id: "115186673"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.725044
      longitude: -105.151955
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928393
    stop_id: "33966"
    vehicle {
      id: "3043720CA21528DAE063DC4D1FACC9B4"
      label: "104,128"
    }
  }
}
entity {
  id: "1741928402_303C3B350F207245E063DC4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115187732"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.708694
      longitude: -104.81911
      bearing: 180.1
    }
    current_status: STOPPED_AT
    timestamp: 1741928382
    stop_id: "34580"
    vehicle {
      id: "303C3B350F207245E063DC4D1FAC13B4"
      label: "107,112"
    }
  }
}
entity {
  id: "1741928402_2FD147B0FA888D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201456"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.11795
      longitude: -105.15715
      bearing: 53.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928373
    stop_id: "19973"
    vehicle {
      id: "2FD147B0FA888D72E063DC4D1FACB51E"
      label: "1515"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FAB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203672"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.755383
      longitude: -105.00407
      bearing: 234.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928374
    stop_id: "33646"
    vehicle {
      id: "2FD147B0FAB38D72E063DC4D1FACB51E"
      label: "1654"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FAC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203367"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74805
      longitude: -104.99375
      bearing: 48.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928381
    stop_id: "35417"
    vehicle {
      id: "2FD147B0FAC48D72E063DC4D1FACB51E"
      label: "1671"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FACA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203587"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7426
      longitude: -104.99053
      bearing: 331.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928385
    stop_id: "17701"
    vehicle {
      id: "2FD147B0FACA8D72E063DC4D1FACB51E"
      label: "1677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FAD38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203671"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75477
      longitude: -105.00343
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928387
    stop_id: "33647"
    vehicle {
      id: "2FD147B0FAD38D72E063DC4D1FACB51E"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_30370FC2B9C658C9E063DC4D1FAC93A0"
  vehicle {
    trip {
      trip_id: "115187692"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.635075
      longitude: -104.89921
      bearing: 84.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928393
    stop_id: "25974"
    vehicle {
      id: "30370FC2B9C658C9E063DC4D1FAC93A0"
      label: "204,319"
    }
  }
}
entity {
  id: "1741928402_30350F4E40524826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187691"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.740654
      longitude: -104.82699
      bearing: 354.3
    }
    current_status: STOPPED_AT
    timestamp: 1741928395
    stop_id: "34585"
    vehicle {
      id: "30350F4E40524826E063DD4D1FAC376F"
      label: "217"
    }
  }
}
entity {
  id: "1741928402_30424EA3D7E46265E063DC4D1FAC04E2"
  vehicle {
    trip {
      trip_id: "115186750"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736565
      longitude: -105.10473
      bearing: 269.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928392
    stop_id: "33565"
    vehicle {
      id: "30424EA3D7E46265E063DC4D1FAC04E2"
      label: "248,269"
    }
  }
}
entity {
  id: "1741928402_3042E7A2B778DA58E063DC4D1FAC27E3"
  vehicle {
    trip {
      trip_id: "115186743"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73842
      longitude: -105.0106
      bearing: 189.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928391
    stop_id: "33558"
    vehicle {
      id: "3042E7A2B778DA58E063DC4D1FAC27E3"
      label: "285,312"
    }
  }
}
entity {
  id: "1741928402_30350F4E40384826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187733"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76733
      longitude: -104.850174
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928330
    stop_id: "34744"
    vehicle {
      id: "30350F4E40384826E063DD4D1FAC376F"
      label: "327"
    }
  }
}
entity {
  id: "1741928402_303755147DED57D5E063DD4D1FACCA4A"
  vehicle {
    trip {
      trip_id: "115186675"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.73984
      longitude: -105.01028
      bearing: 8.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928394
    stop_id: "25427"
    vehicle {
      id: "303755147DED57D5E063DD4D1FACCA4A"
      label: "335,342"
    }
  }
}
entity {
  id: "1741928402_30350F4E404E4826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205051"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.660034
      longitude: -104.99808
      bearing: 18.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928360
    stop_id: "24882"
    vehicle {
      id: "30350F4E404E4826E063DD4D1FAC376F"
      label: "338,340,347"
    }
  }
}
entity {
  id: "1741928402_2FD147B0FB098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207170"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.958984
      longitude: -105.16732
      bearing: 286.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928354
    stop_id: "34656"
    vehicle {
      id: "2FD147B0FB098D72E063DC4D1FACB51E"
      label: "3617"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FB0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206682"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.01737
      longitude: -105.27647
      bearing: 223.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928238
    stop_id: "18977"
    vehicle {
      id: "2FD147B0FB0E8D72E063DC4D1FACB51E"
      label: "3622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FB148D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201475"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.049866
      longitude: -105.23575
      bearing: 214.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928359
    stop_id: "21023"
    vehicle {
      id: "2FD147B0FB148D72E063DC4D1FACB51E"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FB158D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206681"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.89215
      longitude: -105.07577
      bearing: 152.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928362
    stop_id: "26566"
    vehicle {
      id: "2FD147B0FB158D72E063DC4D1FACB51E"
      label: "3629"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FB1B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203875"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 1
    }
    position {
      latitude: 40.014935
      longitude: -105.284386
      bearing: 260.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928374
    stop_id: "12668"
    vehicle {
      id: "2FD147B0FB1B8D72E063DC4D1FACB51E"
      label: "3635"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FB208D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.776382
      longitude: -104.9894
      bearing: 0.0
    }
    timestamp: 1741928388
    vehicle {
      id: "2FD147B0FB208D72E063DC4D1FACB51E"
      label: "3643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FB258D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206757"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.982784
      longitude: -105.226234
      bearing: 301.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928371
    stop_id: "17891"
    vehicle {
      id: "2FD147B0FB258D72E063DC4D1FACB51E"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FB5A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207143"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.985966
      longitude: -105.23579
      bearing: 69.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928376
    stop_id: "33855"
    vehicle {
      id: "2FD147B0FB5A8D72E063DC4D1FACB51E"
      label: "3726"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FB5E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187189"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.865982
      longitude: -104.752235
      bearing: 338.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928365
    stop_id: "33803"
    vehicle {
      id: "2FD147B0FB5E8D72E063DC4D1FACB51E"
      label: "3730"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FB7D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187454"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.72523
      longitude: -104.86585
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928372
    stop_id: "14250"
    vehicle {
      id: "2FD147B0FB7D8D72E063DC4D1FACB51E"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FB808D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198322"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.74478
      longitude: -104.99415
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928368
    stop_id: "17704"
    vehicle {
      id: "2FD147B0FB808D72E063DC4D1FACB51E"
      label: "6004"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FB858D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189566"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.677967
      longitude: -104.973434
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928386
    stop_id: "13401"
    vehicle {
      id: "2FD147B0FB858D72E063DC4D1FACB51E"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FB868D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193198"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.76217
      longitude: -105.0045
      bearing: 231.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928386
    stop_id: "23397"
    vehicle {
      id: "2FD147B0FB868D72E063DC4D1FACB51E"
      label: "6010"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FB8A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189625"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655766
      longitude: -104.99968
      bearing: 18.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928109
    stop_id: "26176"
    vehicle {
      id: "2FD147B0FB8A8D72E063DC4D1FACB51E"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FB8D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197859"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.805
      longitude: -104.93173
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "19273"
    vehicle {
      id: "2FD147B0FB8D8D72E063DC4D1FACB51E"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FB8F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193034"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73925
      longitude: -105.14657
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928385
    stop_id: "12942"
    vehicle {
      id: "2FD147B0FB8F8D72E063DC4D1FACB51E"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FB988D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192968"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.719784
      longitude: -105.12885
      bearing: 277.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928386
    stop_id: "33651"
    vehicle {
      id: "2FD147B0FB988D72E063DC4D1FACB51E"
      label: "6028"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FBA58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6967
      longitude: -105.08135
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928377
    stop_id: "17082"
    vehicle {
      id: "2FD147B0FBA58D72E063DC4D1FACB51E"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FBA78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197305"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77672
      longitude: -105.04
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928359
    stop_id: "11188"
    vehicle {
      id: "2FD147B0FBA78D72E063DC4D1FACB51E"
      label: "6043"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FBAA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209587"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7796
      longitude: -104.75903
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928365
    stop_id: "19661"
    vehicle {
      id: "2FD147B0FBAA8D72E063DC4D1FACB51E"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FBAB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209004"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.986885
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928380
    stop_id: "12850"
    vehicle {
      id: "2FD147B0FBAB8D72E063DC4D1FACB51E"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FBAC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184697"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.732883
      longitude: -104.85415
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928364
    stop_id: "10129"
    vehicle {
      id: "2FD147B0FBAC8D72E063DC4D1FACB51E"
      label: "6049"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FBB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208906"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.87465
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928361
    stop_id: "12867"
    vehicle {
      id: "2FD147B0FBB58D72E063DC4D1FACB51E"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FBB78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210234"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.796516
      longitude: -104.73677
      bearing: 350.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928384
    stop_id: "34714"
    vehicle {
      id: "2FD147B0FBB78D72E063DC4D1FACB51E"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FBB88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210235"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78285
      longitude: -104.79467
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928364
    stop_id: "24829"
    vehicle {
      id: "2FD147B0FBB88D72E063DC4D1FACB51E"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FBBC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192793"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.753265
      longitude: -104.772385
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928371
    stop_id: "24519"
    vehicle {
      id: "2FD147B0FBBC8D72E063DC4D1FACB51E"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FBC18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184048"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.711384
      longitude: -104.98632
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928387
    stop_id: "14982"
    vehicle {
      id: "2FD147B0FBC18D72E063DC4D1FACB51E"
      label: "6070"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FBC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211298"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.657784
      longitude: -104.846085
      bearing: 189.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928368
    stop_id: "20368"
    vehicle {
      id: "2FD147B0FBC48D72E063DC4D1FACB51E"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FBC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191780"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.74962
      longitude: -104.819435
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928369
    stop_id: "18798"
    vehicle {
      id: "2FD147B0FBC98D72E063DC4D1FACB51E"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FBD28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190833"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.654484
      longitude: -104.833336
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928387
    stop_id: "20368"
    vehicle {
      id: "2FD147B0FBD28D72E063DC4D1FACB51E"
      label: "6087"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FBD48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209588"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78245
      longitude: -104.84679
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928374
    stop_id: "11253"
    vehicle {
      id: "2FD147B0FBD48D72E063DC4D1FACB51E"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FBD88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187572"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.757633
      longitude: -104.8907
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928381
    stop_id: "25597"
    vehicle {
      id: "2FD147B0FBD88D72E063DC4D1FACB51E"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FBDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209013"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.75465
      longitude: -105.00267
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928364
    stop_id: "34331"
    vehicle {
      id: "2FD147B0FBDB8D72E063DC4D1FACB51E"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FBDF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190223"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.76578
      longitude: -104.85273
      bearing: 248.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928355
    stop_id: "23518"
    vehicle {
      id: "2FD147B0FBDF8D72E063DC4D1FACB51E"
      label: "6100"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FBE48D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.638283
      longitude: -104.80728
      bearing: 270.0
    }
    timestamp: 1741928386
    vehicle {
      id: "2FD147B0FBE48D72E063DC4D1FACB51E"
      label: "6105"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FBE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209054"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.8857
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928388
    stop_id: "13007"
    vehicle {
      id: "2FD147B0FBE68D72E063DC4D1FACB51E"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FBF38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211201"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.7432
      longitude: -104.99817
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928379
    stop_id: "14723"
    vehicle {
      id: "2FD147B0FBF38D72E063DC4D1FACB51E"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FBF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188440"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.703983
      longitude: -105.0069
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928384
    stop_id: "33197"
    vehicle {
      id: "2FD147B0FBF48D72E063DC4D1FACB51E"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FBFC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209946"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.746967
      longitude: -105.00477
      bearing: 337.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928341
    stop_id: "34970"
    vehicle {
      id: "2FD147B0FBFC8D72E063DC4D1FACB51E"
      label: "6129"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC008D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210812"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.640415
      longitude: -104.885216
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928372
    stop_id: "17459"
    vehicle {
      id: "2FD147B0FC008D72E063DC4D1FACB51E"
      label: "6133"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193918"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.679367
      longitude: -104.819336
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928379
    stop_id: "14545"
    vehicle {
      id: "2FD147B0FC098D72E063DC4D1FACB51E"
      label: "6142"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FC0B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67735
      longitude: -104.90452
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928368
    stop_id: "16679"
    vehicle {
      id: "2FD147B0FC0B8D72E063DC4D1FACB51E"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201868"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.9869
      longitude: -105.09315
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928338
    stop_id: "17962"
    vehicle {
      id: "2FD147B0FC178D72E063DC4D1FACB51E"
      label: "6153"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FC278D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206044"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.82195
      longitude: -104.91742
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928364
    stop_id: "14364"
    vehicle {
      id: "2FD147B0FC278D72E063DC4D1FACB51E"
      label: "6172"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC2F8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.76605
      longitude: -104.9951
      bearing: 182.0
    }
    timestamp: 1741928369
    vehicle {
      id: "2FD147B0FC2F8D72E063DC4D1FACB51E"
      label: "6180"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC388D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769268
      longitude: -105.11874
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928388
    stop_id: "11024"
    vehicle {
      id: "2FD147B0FC388D72E063DC4D1FACB51E"
      label: "6189"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC3A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194661"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.709766
      longitude: -104.992386
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928362
    stop_id: "26258"
    vehicle {
      id: "2FD147B0FC3A8D72E063DC4D1FACB51E"
      label: "6191"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC3D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209011"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.8145
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928386
    stop_id: "18793"
    vehicle {
      id: "2FD147B0FC3D8D72E063DC4D1FACB51E"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FC3E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208902"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.95907
      bearing: 80.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928364
    stop_id: "12874"
    vehicle {
      id: "2FD147B0FC3E8D72E063DC4D1FACB51E"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC498D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210564"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.638382
      longitude: -104.894714
      bearing: 320.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928388
    stop_id: "16221"
    vehicle {
      id: "2FD147B0FC498D72E063DC4D1FACB51E"
      label: "6206"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC638D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192967"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.758034
      longitude: -105.2224
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928372
    stop_id: "33402"
    vehicle {
      id: "2FD147B0FC638D72E063DC4D1FACB51E"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FC668D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204480"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.980133
      longitude: -105.2452
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928378
    stop_id: "19336"
    vehicle {
      id: "2FD147B0FC668D72E063DC4D1FACB51E"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FC748D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192556"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73797
      longitude: -105.02547
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928380
    stop_id: "33972"
    vehicle {
      id: "2FD147B0FC748D72E063DC4D1FACB51E"
      label: "6249"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC758D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189567"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.76628
      longitude: -104.97332
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928369
    stop_id: "35320"
    vehicle {
      id: "2FD147B0FC758D72E063DC4D1FACB51E"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FC848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209083"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74008
      longitude: -104.961784
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "12898"
    vehicle {
      id: "2FD147B0FC848D72E063DC4D1FACB51E"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC898D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208953"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.745018
      longitude: -104.98935
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928376
    stop_id: "17730"
    vehicle {
      id: "2FD147B0FC898D72E063DC4D1FACB51E"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC8E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210209"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.79035
      longitude: -104.8087
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928376
    stop_id: "25509"
    vehicle {
      id: "2FD147B0FC8E8D72E063DC4D1FACB51E"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FC928D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191847"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.65225
      longitude: -104.81012
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928373
    stop_id: "19612"
    vehicle {
      id: "2FD147B0FC928D72E063DC4D1FACB51E"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FC968D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190285"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79207
      longitude: -104.81907
      bearing: 285.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928378
    stop_id: "15279"
    vehicle {
      id: "2FD147B0FC968D72E063DC4D1FACB51E"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FC978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192786"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.691265
      longitude: -104.79095
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928388
    stop_id: "23881"
    vehicle {
      id: "2FD147B0FC978D72E063DC4D1FACB51E"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FC9D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191831"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.756985
      longitude: -104.82925
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "17857"
    vehicle {
      id: "2FD147B0FC9D8D72E063DC4D1FACB51E"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FC9F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210210"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.79515
      longitude: -104.7485
      bearing: 62.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928374
    stop_id: "34802"
    vehicle {
      id: "2FD147B0FC9F8D72E063DC4D1FACB51E"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCAE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190469"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.708267
      longitude: -104.81838
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928384
    stop_id: "26332"
    vehicle {
      id: "2FD147B0FCAE8D72E063DC4D1FACB51E"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCB28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187554"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653183
      longitude: -104.88458
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928376
    stop_id: "14183"
    vehicle {
      id: "2FD147B0FCB28D72E063DC4D1FACB51E"
      label: "6312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.6024
      longitude: -104.88605
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928381
    stop_id: "26187"
    vehicle {
      id: "2FD147B0FCB38D72E063DC4D1FACB51E"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194416"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.754417
      longitude: -104.9734
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928388
    stop_id: "20556"
    vehicle {
      id: "2FD147B0FCB58D72E063DC4D1FACB51E"
      label: "6315"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCBA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.6965
      longitude: -104.84658
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "22884"
    vehicle {
      id: "2FD147B0FCBA8D72E063DC4D1FACB51E"
      label: "6323"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184548"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.71863
      longitude: -105.054
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928384
    stop_id: "10407"
    vehicle {
      id: "2FD147B0FCC48D72E063DC4D1FACB51E"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCC88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209552"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77165
      longitude: -104.78365
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928374
    stop_id: "26158"
    vehicle {
      id: "2FD147B0FCC88D72E063DC4D1FACB51E"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCCB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211181"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.7755
      longitude: -104.95824
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928386
    stop_id: "14713"
    vehicle {
      id: "2FD147B0FCCB8D72E063DC4D1FACB51E"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCD68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198170"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.848618
      longitude: -105.0533
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928369
    stop_id: "16514"
    vehicle {
      id: "2FD147B0FCD68D72E063DC4D1FACB51E"
      label: "6348"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FCDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199020"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.891666
      longitude: -104.97763
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928369
    stop_id: "17224"
    vehicle {
      id: "2FD147B0FCDB8D72E063DC4D1FACB51E"
      label: "6353"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FCDC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199059"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.8056
      longitude: -104.978165
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928386
    stop_id: "17184"
    vehicle {
      id: "2FD147B0FCDC8D72E063DC4D1FACB51E"
      label: "6354"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FCDE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209945"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.767467
      longitude: -104.90205
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928381
    stop_id: "25451"
    vehicle {
      id: "2FD147B0FCDE8D72E063DC4D1FACB51E"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCE58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188480"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6967
      longitude: -104.89632
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "15778"
    vehicle {
      id: "2FD147B0FCE58D72E063DC4D1FACB51E"
      label: "6363"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FCE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197284"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.776585
      longitude: -105.0437
      bearing: 86.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928378
    stop_id: "11187"
    vehicle {
      id: "2FD147B0FCE68D72E063DC4D1FACB51E"
      label: "6364"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FCE88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209912"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.760715
      longitude: -104.96565
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928384
    stop_id: "10853"
    vehicle {
      id: "2FD147B0FCE88D72E063DC4D1FACB51E"
      label: "6366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FCEE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195083"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.82327
      longitude: -105.027084
      bearing: 231.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928247
    stop_id: "34701"
    vehicle {
      id: "2FD147B0FCEE8D72E063DC4D1FACB51E"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FCF88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210769"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.76732
      longitude: -104.89988
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928381
    stop_id: "33609"
    vehicle {
      id: "2FD147B0FCF88D72E063DC4D1FACB51E"
      label: "6382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCF98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210768"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.66765
      longitude: -104.896736
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928375
    stop_id: "25255"
    vehicle {
      id: "2FD147B0FCF98D72E063DC4D1FACB51E"
      label: "6383"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FCFD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194500"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.64145
      longitude: -105.02544
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928372
    stop_id: "13842"
    vehicle {
      id: "2FD147B0FCFD8D72E063DC4D1FACB51E"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FCFE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.904682
      longitude: -105.09607
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928377
    stop_id: "14455"
    vehicle {
      id: "2FD147B0FCFE8D72E063DC4D1FACB51E"
      label: "6388"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FD048D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191795"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.652966
      longitude: -104.80985
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928372
    stop_id: "18379"
    vehicle {
      id: "2FD147B0FD048D72E063DC4D1FACB51E"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FD058D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184763"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.735332
      longitude: -104.98402
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928383
    stop_id: "10169"
    vehicle {
      id: "2FD147B0FD058D72E063DC4D1FACB51E"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FD218D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200006"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.80562
      longitude: -104.91785
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928385
    stop_id: "26088"
    vehicle {
      id: "2FD147B0FD218D72E063DC4D1FACB51E"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FD138D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209180"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.677868
      longitude: -104.95935
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "16831"
    vehicle {
      id: "2FD147B0FD138D72E063DC4D1FACB51E"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FD188D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195089"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.733215
      longitude: -105.025
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928378
    stop_id: "13698"
    vehicle {
      id: "2FD147B0FD188D72E063DC4D1FACB51E"
      label: "6502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FD2C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195214"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.765083
      longitude: -105.025314
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928376
    stop_id: "13821"
    vehicle {
      id: "2FD147B0FD2C8D72E063DC4D1FACB51E"
      label: "6519"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FD2E8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.61627
      longitude: -105.02285
      bearing: 341.0
    }
    timestamp: 1741928360
    vehicle {
      id: "2FD147B0FD2E8D72E063DC4D1FACB51E"
      label: "6521"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FD418D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206011"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.8055
      longitude: -104.92841
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928385
    stop_id: "11488"
    vehicle {
      id: "2FD147B0FD418D72E063DC4D1FACB51E"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FD4E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210394"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.71792
      longitude: -104.82625
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928367
    stop_id: "34155"
    vehicle {
      id: "2FD147B0FD4E8D72E063DC4D1FACB51E"
      label: "6553"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9428D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190220"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.770065
      longitude: -104.787
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928135
    stop_id: "26157"
    vehicle {
      id: "2FD147B0F9428D72E063DC4D1FACB51E"
      label: "6569"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F94E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196371"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.725334
      longitude: -104.94057
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928388
    stop_id: "13079"
    vehicle {
      id: "2FD147B0F94E8D72E063DC4D1FACB51E"
      label: "6578"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9528D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210807"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.711617
      longitude: -104.90355
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928381
    stop_id: "25235"
    vehicle {
      id: "2FD147B0F9528D72E063DC4D1FACB51E"
      label: "6582"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9578D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68205
      longitude: -105.05725
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928360
    stop_id: "33054"
    vehicle {
      id: "2FD147B0F9578D72E063DC4D1FACB51E"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9718D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201732"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.0325
      longitude: -105.253784
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928387
    stop_id: "10838"
    vehicle {
      id: "2FD147B0F9718D72E063DC4D1FACB51E"
      label: "6613"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9838D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201913"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.017033
      longitude: -105.27697
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928347
    stop_id: "24591"
    vehicle {
      id: "2FD147B0F9838D72E063DC4D1FACB51E"
      label: "6631"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F98C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195984"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.748917
      longitude: -104.98901
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928365
    stop_id: "16660"
    vehicle {
      id: "2FD147B0F98C8D72E063DC4D1FACB51E"
      label: "6640"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.72775
      longitude: -105.08165
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928332
    stop_id: "16985"
    vehicle {
      id: "2FD147B0F9978D72E063DC4D1FACB51E"
      label: "6649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F99B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209199"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.596783
      longitude: -104.95877
      bearing: 221.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "16804"
    vehicle {
      id: "2FD147B0F99B8D72E063DC4D1FACB51E"
      label: "6655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F99F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.707134
      longitude: -105.07868
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "25136"
    vehicle {
      id: "2FD147B0F99F8D72E063DC4D1FACB51E"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9A18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.766068
      longitude: -105.004166
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928372
    stop_id: "24459"
    vehicle {
      id: "2FD147B0F9A18D72E063DC4D1FACB51E"
      label: "6661"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9A28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199967"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.79845
      longitude: -104.90812
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928367
    stop_id: "15481"
    vehicle {
      id: "2FD147B0F9A28D72E063DC4D1FACB51E"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9B08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189624"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.711384
      longitude: -104.973434
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928380
    stop_id: "13389"
    vehicle {
      id: "2FD147B0F9B08D72E063DC4D1FACB51E"
      label: "6676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9B18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210583"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.761932
      longitude: -104.91202
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928379
    stop_id: "15554"
    vehicle {
      id: "2FD147B0F9B18D72E063DC4D1FACB51E"
      label: "6677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9B28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190201"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.658016
      longitude: -104.84625
      bearing: 219.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928371
    stop_id: "26197"
    vehicle {
      id: "2FD147B0F9B28D72E063DC4D1FACB51E"
      label: "6678"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9B48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196401"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.680317
      longitude: -104.94082
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "26151"
    vehicle {
      id: "2FD147B0F9B48D72E063DC4D1FACB51E"
      label: "6680"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9B68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210422"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.724934
      longitude: -104.88208
      bearing: 233.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928380
    stop_id: "25228"
    vehicle {
      id: "2FD147B0F9B68D72E063DC4D1FACB51E"
      label: "6682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9B88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184698"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73515
      longitude: -104.97887
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928388
    stop_id: "10186"
    vehicle {
      id: "2FD147B0F9B88D72E063DC4D1FACB51E"
      label: "6684"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9BC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190273"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.84713
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928386
    stop_id: "15922"
    vehicle {
      id: "2FD147B0F9BC8D72E063DC4D1FACB51E"
      label: "6688"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9BD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.7767
      longitude: -105.05963
      bearing: 278.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928383
    stop_id: "11124"
    vehicle {
      id: "2FD147B0F9BD8D72E063DC4D1FACB51E"
      label: "6689"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9BF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193183"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.77155
      longitude: -105.00175
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928380
    stop_id: "14992"
    vehicle {
      id: "2FD147B0F9BF8D72E063DC4D1FACB51E"
      label: "6691"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9C08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210410"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.7471
      longitude: -105.00483
      bearing: 17.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928361
    stop_id: "34970"
    vehicle {
      id: "2FD147B0F9C08D72E063DC4D1FACB51E"
      label: "6692"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9CA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192204"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740665
      longitude: -104.989
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "17698"
    vehicle {
      id: "2FD147B0F9CA8D72E063DC4D1FACB51E"
      label: "9305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9CD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211063"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.7271
      longitude: -104.9861
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928374
    stop_id: "14978"
    vehicle {
      id: "2FD147B0F9CD8D72E063DC4D1FACB51E"
      label: "9308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9D18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201347"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.6578
      longitude: -104.84655
      bearing: 191.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928383
    stop_id: "19074"
    vehicle {
      id: "2FD147B0F9D18D72E063DC4D1FACB51E"
      label: "9312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9D38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210977"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.70202
      longitude: -104.91185
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928374
    stop_id: "19504"
    vehicle {
      id: "2FD147B0F9D38D72E063DC4D1FACB51E"
      label: "9314"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9DF8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.63865
      longitude: -104.82069
      bearing: 270.0
    }
    timestamp: 1741928362
    vehicle {
      id: "2FD147B0F9DF8D72E063DC4D1FACB51E"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9E48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192079"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.96228
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928376
    stop_id: "13019"
    vehicle {
      id: "2FD147B0F9E48D72E063DC4D1FACB51E"
      label: "9331"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9E78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184138"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.701717
      longitude: -104.98995
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928381
    stop_id: "12526"
    vehicle {
      id: "2FD147B0F9E78D72E063DC4D1FACB51E"
      label: "9337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9ED8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184124"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.7479
      longitude: -104.99337
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "17712"
    vehicle {
      id: "2FD147B0F9ED8D72E063DC4D1FACB51E"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9F08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184055"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.65618
      longitude: -104.98755
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928363
    stop_id: "33371"
    vehicle {
      id: "2FD147B0F9F08D72E063DC4D1FACB51E"
      label: "9343"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0F9F18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189929"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.845966
      longitude: -104.9851
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928382
    stop_id: "23955"
    vehicle {
      id: "2FD147B0F9F18D72E063DC4D1FACB51E"
      label: "9344"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9F58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184075"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.754784
      longitude: -105.00238
      bearing: 112.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928336
    stop_id: "34331"
    vehicle {
      id: "2FD147B0F9F58D72E063DC4D1FACB51E"
      label: "9348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9F68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184388"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.586166
      longitude: -104.988464
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928388
    stop_id: "19144"
    vehicle {
      id: "2FD147B0F9F68D72E063DC4D1FACB51E"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9FD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184110"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.754818
      longitude: -105.00275
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928379
    stop_id: "34331"
    vehicle {
      id: "2FD147B0F9FD8D72E063DC4D1FACB51E"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0F9FF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184140"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.701466
      longitude: -104.989914
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1741928367
    stop_id: "26278"
    vehicle {
      id: "2FD147B0F9FF8D72E063DC4D1FACB51E"
      label: "9358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FA068D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184353"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.653084
      longitude: -104.987564
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928388
    stop_id: "12529"
    vehicle {
      id: "2FD147B0FA068D72E063DC4D1FACB51E"
      label: "9365"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FA178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211082"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.66892
      longitude: -104.86352
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928380
    stop_id: "19911"
    vehicle {
      id: "2FD147B0FA178D72E063DC4D1FACB51E"
      label: "9382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FA1B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192103"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7262
      longitude: -104.8176
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928360
    stop_id: "21713"
    vehicle {
      id: "2FD147B0FA1B8D72E063DC4D1FACB51E"
      label: "9386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741928402_2FD147B0FA208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192622"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -105.04155
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928371
    stop_id: "12989"
    vehicle {
      id: "2FD147B0FA208D72E063DC4D1FACB51E"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741928402_2FD147B0FA248D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192557"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73688
      longitude: -104.98378
      bearing: 239.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928369
    stop_id: "99908"
    vehicle {
      id: "2FD147B0FA248D72E063DC4D1FACB51E"
      label: "9395"
    }
    occupancy_status: EMPTY
  }
}
