header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742103031
}
entity {
  id: "1742103031_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205856"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.748787
      longitude: -105.009445
      bearing: 241.1
    }
    current_status: STOPPED_AT
    timestamp: 1742102977
    stop_id: "25433"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,142"
    }
  }
}
entity {
  id: "1742103031_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205816"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.660328
      longitude: -104.92202
      bearing: 161.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103028
    stop_id: "25978"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742103031_30631D875B21FE7FE063DD4D1FACE035"
  vehicle {
    trip {
      trip_id: "115186943"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.74262
      longitude: -105.0114
      bearing: 148.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103026
    stop_id: "25431"
    vehicle {
      id: "30631D875B21FE7FE063DD4D1FACE035"
      label: "111,131"
    }
  }
}
entity {
  id: "1742103031_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187811"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.694466
      longitude: -104.82847
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103029
    stop_id: "34578"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742103031_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187773"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.73608
      longitude: -104.82491
      bearing: 273.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103024
    stop_id: "34585"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124"
    }
  }
}
entity {
  id: "1742103031_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205456"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.743668
      longitude: -104.99478
      bearing: 41.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103028
    stop_id: "23046"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "126,127"
    }
  }
}
entity {
  id: "1742103031_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201253"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.7588
      longitude: -104.82778
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102990
    stop_id: "26198"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202109"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.982265
      longitude: -105.225136
      bearing: 301.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102993
    stop_id: "17891"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187105"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.880318
      longitude: -104.94067
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103013
    stop_id: "23480"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CDA14501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.76775
      longitude: -104.985214
      bearing: 322.0
    }
    timestamp: 1742102981
    vehicle {
      id: "305D3B26CDA14501E063DD4D1FACC670"
      label: "1654"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CDA74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202962"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.752766
      longitude: -105.001884
      bearing: 321.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102989
    stop_id: "33647"
    vehicle {
      id: "305D3B26CDA74501E063DD4D1FACC670"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CDAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202963"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75495
      longitude: -105.00325
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103011
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDAC4501E063DD4D1FACC670"
      label: "1665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CDBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202729"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74575
      longitude: -104.99046
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103013
    stop_id: "17710"
    vehicle {
      id: "305D3B26CDBC4501E063DD4D1FACC670"
      label: "1684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205464"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.598476
      longitude: -104.88739
      bearing: 337.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103029
    stop_id: "34008"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244,273"
    }
  }
}
entity {
  id: "1742103031_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205532"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.691986
      longitude: -104.82857
      bearing: 26.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102626
    stop_id: "34578"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742103031_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187812"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76735
      longitude: -104.85045
      bearing: 99.7
    }
    current_status: STOPPED_AT
    timestamp: 1742102976
    stop_id: "34744"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742103031_3069B1CAAD0FC4D3E063DD4D1FAC71CE"
  vehicle {
    trip {
      trip_id: "115205849"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.731422
      longitude: -105.00551
      bearing: 166.1
    }
    current_status: STOPPED_AT
    timestamp: 1742103026
    stop_id: "23059"
    vehicle {
      id: "3069B1CAAD0FC4D3E063DD4D1FAC71CE"
      label: "225,249"
    }
  }
}
entity {
  id: "1742103031_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205514"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.744072
      longitude: -105.01425
      bearing: 344.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103027
    stop_id: "25429"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742103031_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205628"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.74594
      longitude: -104.99114
      bearing: 51.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103028
    stop_id: "23047"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742103031_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205629"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.612038
      longitude: -105.014786
      bearing: 24.4
    }
    current_status: STOPPED_AT
    timestamp: 1742103028
    stop_id: "24894"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742103031_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205857"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.51943
      longitude: -104.86617
      bearing: 205.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103027
    stop_id: "35211"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742103031_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186876"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.725044
      longitude: -105.15186
      bearing: 80.5
    }
    current_status: STOPPED_AT
    timestamp: 1742102954
    stop_id: "33966"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "296,312"
    }
  }
}
entity {
  id: "1742103031_30620587E402C847E063DC4D1FAC5993"
  vehicle {
    trip {
      trip_id: "115205591"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.5787
      longitude: -105.02577
      bearing: 21.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103028
    stop_id: "24896"
    vehicle {
      id: "30620587E402C847E063DC4D1FAC5993"
      label: "327,343"
    }
  }
}
entity {
  id: "1742103031_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187810"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.546535
      longitude: -104.86971
      bearing: 176.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103010
    stop_id: "25973"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328,352"
    }
  }
}
entity {
  id: "1742103031_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186944"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72328
      longitude: -105.13065
      bearing: 357.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103027
    stop_id: "33567"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "334,346"
    }
  }
}
entity {
  id: "1742103031_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187774"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.6339
      longitude: -104.90624
      bearing: 35.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103025
    stop_id: "25974"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "336,339"
    }
  }
}
entity {
  id: "1742103031_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205825"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.64713
      longitude: -105.003265
      bearing: 196.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103028
    stop_id: "25437"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742103031_305D3B26CDFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207043"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.887115
      longitude: -104.761765
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103005
    stop_id: "35483"
    vehicle {
      id: "305D3B26CDFC4501E063DD4D1FACC670"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CE174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202110"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.767567
      longitude: -104.99647
      bearing: 64.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102987
    stop_id: "22903"
    vehicle {
      id: "305D3B26CE174501E063DD4D1FACC670"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CE1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202057"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.827484
      longitude: -104.987366
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102989
    stop_id: "23955"
    vehicle {
      id: "305D3B26CE1D4501E063DD4D1FACC670"
      label: "3655"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CE334501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115203824"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 1
    }
    position {
      latitude: 39.953316
      longitude: -105.52533
      bearing: 47.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102754
    stop_id: "18018"
    vehicle {
      id: "305D3B26CE334501E063DD4D1FACC670"
      label: "3705"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CE344501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202047"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.9858
      longitude: -105.23677
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103000
    stop_id: "34195"
    vehicle {
      id: "305D3B26CE344501E063DD4D1FACC670"
      label: "3706"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CE4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187116"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.88265
      longitude: -104.76147
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102999
    stop_id: "33803"
    vehicle {
      id: "305D3B26CE4F4501E063DD4D1FACC670"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_3059D106D47F9C7AE063DC4D1FACFF3B"
  vehicle {
    position {
      latitude: 39.75107
      longitude: -104.99682
      bearing: 46.0
    }
    timestamp: 1742103010
    vehicle {
      id: "3059D106D47F9C7AE063DC4D1FACFF3B"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197225"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.74055
      longitude: -104.98663
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102990
    stop_id: "35037"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193098"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.75313
      longitude: -105.00277
      bearing: 28.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102988
    stop_id: "34385"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189433"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.687515
      longitude: -104.97918
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103009
    stop_id: "13412"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209657"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.751316
      longitude: -104.98585
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102992
    stop_id: "16661"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CE8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202388"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.01465
      longitude: -105.0945
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103002
    stop_id: "24592"
    vehicle {
      id: "305D3B26CE8D4501E063DD4D1FACC670"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193238"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.74485
      longitude: -104.9406
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102998
    stop_id: "13137"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196215"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.77575
      longitude: -104.943535
      bearing: 211.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103005
    stop_id: "14632"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CEA24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189977"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.764935
      longitude: -104.85278
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102990
    stop_id: "34497"
    vehicle {
      id: "305D3B26CEA24501E063DD4D1FACC670"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192688"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.751835
      longitude: -104.77235
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103015
    stop_id: "25792"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190584"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.653183
      longitude: -104.7842
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103012
    stop_id: "26406"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209378"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77895
      longitude: -104.82085
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103014
    stop_id: "19117"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191644"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.745132
      longitude: -104.819435
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103015
    stop_id: "18796"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192709"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.599216
      longitude: -104.8044
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102995
    stop_id: "25557"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.74687
      longitude: -104.818
      bearing: 264.0
    }
    timestamp: 1742103010
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191613"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.600933
      longitude: -104.887665
      bearing: 155.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103002
    stop_id: "26187"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210041"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.787384
      longitude: -104.82385
      bearing: 70.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103005
    stop_id: "34872"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CEC24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190346"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.70183
      longitude: -104.81924
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103012
    stop_id: "16387"
    vehicle {
      id: "305D3B26CEC24501E063DD4D1FACC670"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190066"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.790966
      longitude: -104.83102
      bearing: 210.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103009
    stop_id: "11362"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CEC74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210060"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76595
      longitude: -104.85063
      bearing: 11.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102847
    stop_id: "34496"
    vehicle {
      id: "305D3B26CEC74501E063DD4D1FACC670"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CEC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190529"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.700584
      longitude: -104.77973
      bearing: 327.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103002
    stop_id: "20228"
    vehicle {
      id: "305D3B26CEC94501E063DD4D1FACC670"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CECB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208703"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.89653
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102996
    stop_id: "12984"
    vehicle {
      id: "305D3B26CECB4501E063DD4D1FACC670"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CED24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208649"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.970665
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102993
    stop_id: "35514"
    vehicle {
      id: "305D3B26CED24501E063DD4D1FACC670"
      label: "6105"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187319"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.75435
      longitude: -104.89073
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103015
    stop_id: "25597"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191668"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.652767
      longitude: -104.810135
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103006
    stop_id: "19610"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190361"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.667683
      longitude: -104.79117
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103012
    stop_id: "18952"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CED94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189987"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.714066
      longitude: -104.8472
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103015
    stop_id: "15917"
    vehicle {
      id: "305D3B26CED94501E063DD4D1FACC670"
      label: "6112"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208572"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7544
      longitude: -105.00215
      bearing: 281.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102961
    stop_id: "20745"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210820"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.740833
      longitude: -104.98672
      bearing: 245.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103005
    stop_id: "35035"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194934"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.885235
      longitude: -105.022964
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102993
    stop_id: "13694"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF024501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 40.04025
      longitude: -105.2828
      bearing: 1.0
    }
    timestamp: 1742102988
    vehicle {
      id: "305D3B26CF024501E063DD4D1FACC670"
      label: "6156"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198241"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.787434
      longitude: -105.0174
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103010
    stop_id: "11327"
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198204"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.71837
      longitude: -104.99177
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103003
    stop_id: "12740"
    vehicle {
      id: "305D3B26CF294501E063DD4D1FACC670"
      label: "6192"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF2A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197745"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.764767
      longitude: -104.98613
      bearing: 227.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103010
    stop_id: "22250"
    vehicle {
      id: "305D3B26CF2A4501E063DD4D1FACC670"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF314501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184583"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.735184
      longitude: -104.96952
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102990
    stop_id: "10170"
    vehicle {
      id: "305D3B26CF314501E063DD4D1FACC670"
      label: "6200"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204113"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.979332
      longitude: -105.26013
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102989
    stop_id: "16688"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF4B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204203"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.992832
      longitude: -105.2587
      bearing: 152.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103008
    stop_id: "12509"
    vehicle {
      id: "305D3B26CF4B4501E063DD4D1FACC670"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201787"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.98695
      longitude: -105.23323
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103014
    stop_id: "22566"
    vehicle {
      id: "305D3B26CF544501E063DD4D1FACC670"
      label: "6238"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CF554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193969"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 40.00788
      longitude: -105.275185
      bearing: 152.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103009
    stop_id: "12574"
    vehicle {
      id: "305D3B26CF554501E063DD4D1FACC670"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210861"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.70925
      longitude: -104.93187
      bearing: 292.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103015
    stop_id: "21666"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209735"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.747185
      longitude: -105.00494
      bearing: 330.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102999
    stop_id: "34970"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184584"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.732883
      longitude: -104.8695
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102988
    stop_id: "10116"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208622"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.87195
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102998
    stop_id: "12879"
    vehicle {
      id: "305D3B26CF764501E063DD4D1FACC670"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210061"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770035
      longitude: -104.7869
      bearing: 252.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103010
    stop_id: "26384"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209404"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.773315
      longitude: -104.88313
      bearing: 197.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103012
    stop_id: "34485"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209377"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.790733
      longitude: -104.737465
      bearing: 23.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103014
    stop_id: "34811"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191680"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.602383
      longitude: -104.885284
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103002
    stop_id: "26187"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208670"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74465
      longitude: -104.99388
      bearing: 317.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103003
    stop_id: "17702"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187297"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.65315
      longitude: -104.872635
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103007
    stop_id: "14141"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187233"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7339
      longitude: -104.86585
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103005
    stop_id: "14228"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742103031_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209709"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.767117
      longitude: -104.903564
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102994
    stop_id: "25451"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195852"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.766968
      longitude: -105.141815
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103000
    stop_id: "11059"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208592"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.9436
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103015
    stop_id: "12885"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208593"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7419
      longitude: -104.98758
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102989
    stop_id: "12849"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210040"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78105
      longitude: -104.772
      bearing: 359.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103015
    stop_id: "34877"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190077"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.728985
      longitude: -104.8473
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103002
    stop_id: "15927"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211125"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.72685
      longitude: -104.996315
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103015
    stop_id: "14024"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192841"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.747234
      longitude: -105.21212
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102992
    stop_id: "14630"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189430"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.65515
      longitude: -104.9996
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103011
    stop_id: "26176"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210819"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.65815
      longitude: -104.8461
      bearing: 224.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102890
    stop_id: "26196"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CFD54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194327"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.75485
      longitude: -105.03045
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103015
    stop_id: "20677"
    vehicle {
      id: "305D3B26CFD54501E063DD4D1FACC670"
      label: "6365"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210817"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.707882
      longitude: -104.926186
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102999
    stop_id: "21419"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198842"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.60085
      longitude: -104.8874
      bearing: 294.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102994
    stop_id: "26292"
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193785"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678566
      longitude: -104.97475
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103013
    stop_id: "13618"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194932"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.758617
      longitude: -105.0253
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103014
    stop_id: "13712"
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194827"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.72658
      longitude: -105.0249
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103011
    stop_id: "13750"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209405"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.770065
      longitude: -104.78643
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103013
    stop_id: "26155"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CFF54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211105"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.775867
      longitude: -104.94307
      bearing: 266.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102998
    stop_id: "34479"
    vehicle {
      id: "305D3B26CFF54501E063DD4D1FACC670"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CFFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195871"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.764465
      longitude: -104.96294
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102989
    stop_id: "10961"
    vehicle {
      id: "305D3B26CFFC4501E063DD4D1FACC670"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194848"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.872868
      longitude: -105.02513
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102986
    stop_id: "13779"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199372"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.61418
      longitude: -105.0916
      bearing: 155.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103013
    stop_id: "35272"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26D0174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193776"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678616
      longitude: -105.01475
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103015
    stop_id: "13645"
    vehicle {
      id: "305D3B26D0174501E063DD4D1FACC670"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194437"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.66785
      longitude: -105.0252
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102993
    stop_id: "13856"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.770416
      longitude: -104.97363
      bearing: 264.0
    }
    timestamp: 1742103001
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26D0284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193099"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.8781
      longitude: -105.01215
      bearing: 334.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102994
    stop_id: "16883"
    vehicle {
      id: "305D3B26D0284501E063DD4D1FACC670"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210476"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.65265
      longitude: -104.91307
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103014
    stop_id: "15540"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.73963
      longitude: -104.9408
      bearing: 179.0
    }
    timestamp: 1742102911
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26D04A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196202"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.64875
      longitude: -104.91438
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103007
    stop_id: "26312"
    vehicle {
      id: "305D3B26D04A4501E063DD4D1FACC670"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.748283
      longitude: -104.99852
      bearing: 323.0
    }
    timestamp: 1742102991
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26D0574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199343"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.793133
      longitude: -105.079414
      bearing: 305.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103006
    stop_id: "23932"
    vehicle {
      id: "305D3B26D0574501E063DD4D1FACC670"
      label: "6580"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26D0584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198016"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.6712
      longitude: -105.05317
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103014
    stop_id: "16578"
    vehicle {
      id: "305D3B26D0584501E063DD4D1FACC670"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.665585
      longitude: -105.01338
      bearing: 359.0
    }
    timestamp: 1742103014
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26D05F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198043"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.743034
      longitude: -105.0533
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102999
    stop_id: "16547"
    vehicle {
      id: "305D3B26D05F4501E063DD4D1FACC670"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26D06A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202619"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 39.9673
      longitude: -105.08753
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103009
    stop_id: "25890"
    vehicle {
      id: "305D3B26D06A4501E063DD4D1FACC670"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26D0754501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201507"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.0002
      longitude: -105.26133
      bearing: 60.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103009
    stop_id: "12348"
    vehicle {
      id: "305D3B26D0754501E063DD4D1FACC670"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26D0814501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201810"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.98683
      longitude: -105.186264
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103009
    stop_id: "21675"
    vehicle {
      id: "305D3B26D0814501E063DD4D1FACC670"
      label: "6622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188354"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696583
      longitude: -104.95863
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103013
    stop_id: "15347"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194535"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.708084
      longitude: -105.08562
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102998
    stop_id: "24857"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CD5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195891"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.76555
      longitude: -104.994835
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103008
    stop_id: "23225"
    vehicle {
      id: "305D3B26CD5C4501E063DD4D1FACC670"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC064501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194562"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.707115
      longitude: -105.07872
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103014
    stop_id: "25136"
    vehicle {
      id: "305D3B26CC064501E063DD4D1FACC670"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CC0E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189764"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.91223
      longitude: -104.87137
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102989
    stop_id: "33630"
    vehicle {
      id: "305D3B26CC0E4501E063DD4D1FACC670"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210467"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.912415
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103000
    stop_id: "15528"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC184501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196134"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7262
      longitude: -104.94057
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103006
    stop_id: "13079"
    vehicle {
      id: "305D3B26CC184501E063DD4D1FACC670"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210274"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7256
      longitude: -104.9798
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103015
    stop_id: "11583"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198962"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.9018
      longitude: -104.95969
      bearing: 282.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103002
    stop_id: "23700"
    vehicle {
      id: "305D3B26CC284501E063DD4D1FACC670"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CC2E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191967"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740284
      longitude: -104.89868
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103005
    stop_id: "12964"
    vehicle {
      id: "305D3B26CC2E4501E063DD4D1FACC670"
      label: "9304"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CC424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191860"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.95907
      bearing: 82.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103009
    stop_id: "13019"
    vehicle {
      id: "305D3B26CC424501E063DD4D1FACC670"
      label: "9324"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183900"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75458
      longitude: -105.00166
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102999
    stop_id: "20745"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184192"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65637
      longitude: -104.999435
      bearing: 27.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102990
    stop_id: "26179"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CC4E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184196"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.5472
      longitude: -104.997635
      bearing: 32.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103011
    stop_id: "26262"
    vehicle {
      id: "305D3B26CC4E4501E063DD4D1FACC670"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183899"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.718533
      longitude: -104.98758
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103010
    stop_id: "17774"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183797"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.67555
      longitude: -104.9875
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103010
    stop_id: "12516"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183858"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.749535
      longitude: -104.99554
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742103011
    stop_id: "17715"
    vehicle {
      id: "305D3B26CC554501E063DD4D1FACC670"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192379"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.743034
      longitude: -104.9835
      bearing: 166.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102995
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC584501E063DD4D1FACC670"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184236"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.567417
      longitude: -104.98865
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102987
    stop_id: "25185"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742103031_305D3B26CC624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192380"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740368
      longitude: -105.08598
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102989
    stop_id: "12853"
    vehicle {
      id: "305D3B26CC624501E063DD4D1FACC670"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183835"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.727585
      longitude: -104.98605
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742103013
    stop_id: "14978"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192300"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.737766
      longitude: -105.025
      bearing: 6.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102992
    stop_id: "13703"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742103031_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183857"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65625
      longitude: -104.993515
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102993
    stop_id: "13514"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
