header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741945560
}
entity {
  id: "1741945560_2FD148909F29C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.978767
      longitude: -104.97397
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945518
    stop_id: "34650"
    vehicle {
      id: "2FD148909F29C83FE063DD4D1FACBC24"
      label: "1511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741945560_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210215"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.763866
      longitude: -104.84752
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945526
    stop_id: "33345"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187502"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.653015
      longitude: -104.89992
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945534
    stop_id: "14174"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A08DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209533"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7823
      longitude: -104.860085
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945516
    stop_id: "11241"
    vehicle {
      id: "2FD14890A08DC83FE063DD4D1FACBC24"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A08EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210243"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.763866
      longitude: -104.84755
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945536
    stop_id: "34875"
    vehicle {
      id: "2FD14890A08EC83FE063DD4D1FACBC24"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209534"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77418
      longitude: -104.75055
      bearing: 109.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945515
    stop_id: "33439"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208891"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.750668
      longitude: -104.99688
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945516
    stop_id: "17717"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209041"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.98693
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945538
    stop_id: "17698"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A140C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209621"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.774834
      longitude: -104.74702
      bearing: 244.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945538
    stop_id: "33455"
    vehicle {
      id: "2FD14890A140C83FE063DD4D1FACBC24"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.764984
      longitude: -104.77237
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945538
    stop_id: "35102"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209005"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -104.83553
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1741945511
    stop_id: "12999"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191784"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.80987
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945512
    stop_id: "18379"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A16CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193030"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.749565
      longitude: -105.21429
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945510
    stop_id: "14629"
    vehicle {
      id: "2FD14890A16CC83FE063DD4D1FACBC24"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.66215
      longitude: -105.01107
      bearing: 180.0
    }
    timestamp: 1741945538
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A195C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210773"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.62728
      longitude: -104.90448
      bearing: 302.0
    }
    current_status: STOPPED_AT
    timestamp: 1741945538
    stop_id: "26293"
    vehicle {
      id: "2FD14890A195C83FE063DD4D1FACBC24"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A1ACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190191"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.78692
      longitude: -104.8098
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945533
    stop_id: "20874"
    vehicle {
      id: "2FD14890A1ACC83FE063DD4D1FACBC24"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210815"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.760532
      longitude: -104.90352
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945519
    stop_id: "16125"
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196383"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.653133
      longitude: -104.9318
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945534
    stop_id: "14136"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945560_2FD148909E79C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.738
      longitude: -104.824585
      bearing: 342.0
    }
    timestamp: 1741945250
    vehicle {
      id: "2FD148909E79C83FE063DD4D1FACBC24"
      label: "9315"
    }
    occupancy_status: EMPTY
  }
}
