header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741946101
}
entity {
  id: "1741946101_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185067"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.67526
      longitude: -104.993454
      bearing: 11.0
    }
    current_status: STOPPED_AT
    timestamp: 1741946036
    stop_id: "24882"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103,134"
    }
  }
}
entity {
  id: "1741946101_304930784BF5C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185212"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.692375
      longitude: -104.977806
      bearing: 138.5
    }
    current_status: STOPPED_AT
    timestamp: 1741946088
    stop_id: "25982"
    vehicle {
      id: "304930784BF5C899E063DD4D1FAC3758"
      label: "104,105"
    }
  }
}
entity {
  id: "1741946101_304930784BE9C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185214"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.688137
      longitude: -104.99
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946028
    stop_id: "25982"
    vehicle {
      id: "304930784BE9C899E063DD4D1FAC3758"
      label: "110,112,129"
    }
  }
}
entity {
  id: "1741946101_2FD148909F29C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.916832
      longitude: -104.78495
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946072
    stop_id: "34650"
    vehicle {
      id: "2FD148909F29C83FE063DD4D1FACBC24"
      label: "1511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946101_2FD148909F2EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201325"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.682316
      longitude: -104.82867
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946049
    stop_id: "34651"
    vehicle {
      id: "2FD148909F2EC83FE063DD4D1FACBC24"
      label: "1516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946101_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187179"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.8852
      longitude: -104.986916
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946075
    stop_id: "20957"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946101_2FD14890A04EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191065"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.9819
      longitude: -104.81813
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946075
    stop_id: "22736"
    vehicle {
      id: "2FD14890A04EC83FE063DD4D1FACBC24"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210215"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78425
      longitude: -104.8314
      bearing: 119.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946066
    stop_id: "34866"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187502"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.67108
      longitude: -104.86591
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946069
    stop_id: "14269"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A08DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209533"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778934
      longitude: -104.81962
      bearing: 98.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946073
    stop_id: "20644"
    vehicle {
      id: "2FD14890A08DC83FE063DD4D1FACBC24"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210242"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.796516
      longitude: -104.736786
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1741946056
    stop_id: "34714"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A099C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193094"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -105.13665
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946075
    stop_id: "13012"
    vehicle {
      id: "2FD14890A099C83FE063DD4D1FACBC24"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208891"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.9862
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946061
    stop_id: "12978"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209041"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.755684
      longitude: -105.000984
      bearing: 308.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946070
    stop_id: "22574"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A140C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209621"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77392
      longitude: -104.77233
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946066
    stop_id: "25804"
    vehicle {
      id: "2FD14890A140C83FE063DD4D1FACBC24"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7734
      longitude: -104.79605
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946050
    stop_id: "24829"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209005"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.87818
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946060
    stop_id: "12844"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191784"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.707767
      longitude: -104.817184
      bearing: 285.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946073
    stop_id: "26333"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A16CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193030"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73218
      longitude: -105.1655
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946077
    stop_id: "24158"
    vehicle {
      id: "2FD14890A16CC83FE063DD4D1FACBC24"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.653034
      longitude: -104.95958
      bearing: 98.0
    }
    timestamp: 1741946078
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A195C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210773"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.648632
      longitude: -104.884865
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946073
    stop_id: "25250"
    vehicle {
      id: "2FD14890A195C83FE063DD4D1FACBC24"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210815"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.728317
      longitude: -104.90352
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946057
    stop_id: "16144"
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196383"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.678516
      longitude: -104.9388
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946053
    stop_id: "34724"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184103"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.655
      longitude: -104.99355
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946076
    stop_id: "20094"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946101_2FD148909EC2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192830"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.62625
      longitude: -104.79207
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946078
    stop_id: "19618"
    vehicle {
      id: "2FD148909EC2C83FE063DD4D1FACBC24"
      label: "9388"
    }
    occupancy_status: EMPTY
  }
}
