header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742210431
}
entity {
  id: "1742210431_30826F1D21271D54E063DC4D1FAC5900"
  vehicle {
    trip {
      trip_id: "115187658"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.579704
      longitude: -104.87721
      bearing: 327.7
    }
    current_status: STOPPED_AT
    timestamp: 1742210425
    stop_id: "34007"
    vehicle {
      id: "30826F1D21271D54E063DC4D1FAC5900"
      label: "102,110"
    }
  }
}
entity {
  id: "1742210431_30860EC072C17E95E063DD4D1FAC4E6F"
  vehicle {
    trip {
      trip_id: "115205093"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.74886
      longitude: -105.009125
      bearing: 52.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210394
    stop_id: "25430"
    vehicle {
      id: "30860EC072C17E95E063DD4D1FAC4E6F"
      label: "112,149"
    }
  }
}
entity {
  id: "1742210431_30874511163ADB0CE063DD4D1FAC35BF"
  vehicle {
    trip {
      trip_id: "115205095"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.712048
      longitude: -104.995316
      bearing: 336.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210429
    stop_id: "23043"
    vehicle {
      id: "30874511163ADB0CE063DD4D1FAC35BF"
      label: "115,129"
    }
  }
}
entity {
  id: "1742210431_308837C34967FCCBE063DD4D1FACADE4"
  vehicle {
    trip {
      trip_id: "115205376"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.752747
      longitude: -105.00502
      bearing: 212.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210426
    stop_id: "25433"
    vehicle {
      id: "308837C34967FCCBE063DD4D1FACADE4"
      label: "119,124"
    }
  }
}
entity {
  id: "1742210431_3087AC4EEBC296A3E063DD4D1FAC9C27"
  vehicle {
    trip {
      trip_id: "115205349"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.67954
      longitude: -104.93721
      bearing: 100.2
    }
    current_status: STOPPED_AT
    timestamp: 1742210423
    stop_id: "25980"
    vehicle {
      id: "3087AC4EEBC296A3E063DD4D1FAC9C27"
      label: "131,140"
    }
  }
}
entity {
  id: "1742210431_3085329CF361DF76E063DD4D1FACCB72"
  vehicle {
    trip {
      trip_id: "115205348"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.692898
      longitude: -104.9784
      bearing: 136.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210406
    stop_id: "25982"
    vehicle {
      id: "3085329CF361DF76E063DD4D1FACCB72"
      label: "134,144"
    }
  }
}
entity {
  id: "1742210431_305D3C5117164648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187191"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.8478
      longitude: -104.67253
      bearing: 106.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210419
    stop_id: "34654"
    vehicle {
      id: "305D3C5117164648E063DD4D1FACDA4F"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5117194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201473"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.1524
      longitude: -105.1128
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210420
    stop_id: "13938"
    vehicle {
      id: "305D3C5117194648E063DD4D1FACDA4F"
      label: "1508"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C51171D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202648"
      schedule_relationship: SCHEDULED
      route_id: "LD1"
      direction_id: 1
    }
    position {
      latitude: 40.192883
      longitude: -105.13085
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210404
    stop_id: "34170"
    vehicle {
      id: "305D3C51171D4648E063DD4D1FACDA4F"
      label: "1512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5117364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201326"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.6583
      longitude: -104.8429
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210394
    stop_id: "34651"
    vehicle {
      id: "305D3C5117364648E063DD4D1FACDA4F"
      label: "1537"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5117384648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206717"
      schedule_relationship: SCHEDULED
      route_id: "FF5"
      direction_id: 0
    }
    position {
      latitude: 40.0169
      longitude: -105.27682
      bearing: 239.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210420
    stop_id: "12433"
    vehicle {
      id: "305D3C5117384648E063DD4D1FACDA4F"
      label: "1539"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_3088872BA6CB10E3E063DC4D1FACFDDA"
  vehicle {
    trip {
      trip_id: "115205325"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.684513
      longitude: -104.95267
      bearing: 89.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210402
    stop_id: "25980"
    vehicle {
      id: "3088872BA6CB10E3E063DC4D1FACFDDA"
      label: "203,252"
    }
  }
}
entity {
  id: "1742210431_308855026F4DD6A7E063DC4D1FACAA4F"
  vehicle {
    trip {
      trip_id: "115205435"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.66687
      longitude: -104.926
      bearing: 143.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210424
    stop_id: "25978"
    vehicle {
      id: "308855026F4DD6A7E063DC4D1FACAA4F"
      label: "215,257,289"
    }
  }
}
entity {
  id: "1742210431_30889426047F966DE063DD4D1FAC65BD"
  vehicle {
    trip {
      trip_id: "115205433"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.685444
      longitude: -104.96536
      bearing: 116.1
    }
    current_status: STOPPED_AT
    timestamp: 1742210422
    stop_id: "25981"
    vehicle {
      id: "30889426047F966DE063DD4D1FAC65BD"
      label: "216,272,296"
    }
  }
}
entity {
  id: "1742210431_308837C34991FCCBE063DD4D1FACADE4"
  vehicle {
    trip {
      trip_id: "115205178"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.70176
      longitude: -104.9901
      bearing: 353.3
    }
    current_status: STOPPED_AT
    timestamp: 1742210396
    stop_id: "23041"
    vehicle {
      id: "308837C34991FCCBE063DD4D1FACADE4"
      label: "217,261"
    }
  }
}
entity {
  id: "1742210431_3086469F6F8212D0E063DD4D1FACADD8"
  vehicle {
    trip {
      trip_id: "115204994"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.51872
      longitude: -104.866486
      bearing: 15.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210379
    stop_id: "35212"
    vehicle {
      id: "3086469F6F8212D0E063DD4D1FACADD8"
      label: "225,274,284"
    }
  }
}
entity {
  id: "1742210431_30825E1471251D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115204956"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.65379
      longitude: -104.91944
      bearing: 345.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210424
    stop_id: "34012"
    vehicle {
      id: "30825E1471251D56E063DC4D1FACE654"
      label: "232,283,285"
    }
  }
}
entity {
  id: "1742210431_3087B7B90A26A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115205375"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.5575
      longitude: -104.87127
      bearing: 162.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210424
    stop_id: "25973"
    vehicle {
      id: "3087B7B90A26A8CBE063DC4D1FAC52E3"
      label: "234,249,260"
    }
  }
}
entity {
  id: "1742210431_30853297CF8D1268E063DC4D1FACE414"
  vehicle {
    trip {
      trip_id: "115204948"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.740517
      longitude: -105.00071
      bearing: 63.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210424
    stop_id: "29104"
    vehicle {
      id: "30853297CF8D1268E063DC4D1FACE414"
      label: "245,318"
    }
  }
}
entity {
  id: "1742210431_3087FF3FBD87C3B2E063DD4D1FAC4659"
  vehicle {
    trip {
      trip_id: "115205430"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.61722
      longitude: -105.01243
      bearing: 193.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210423
    stop_id: "25438"
    vehicle {
      id: "3087FF3FBD87C3B2E063DD4D1FAC4659"
      label: "247,265,273"
    }
  }
}
entity {
  id: "1742210431_3087C26AB4B67ACCE063DC4D1FAC2973"
  vehicle {
    trip {
      trip_id: "115205001"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.64378
      longitude: -104.87645
      bearing: 238.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210423
    stop_id: "34004"
    vehicle {
      id: "3087C26AB4B67ACCE063DC4D1FAC2973"
      label: "259,277"
    }
  }
}
entity {
  id: "1742210431_305D3C5117804648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.6658
      longitude: -105.01527
      bearing: 0.0
    }
    timestamp: 1742210304
    vehicle {
      id: "305D3C5117804648E063DD4D1FACDA4F"
      label: "3009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51178D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195458"
      schedule_relationship: SCHEDULED
      route_id: "324"
      direction_id: 1
    }
    position {
      latitude: 40.187035
      longitude: -105.10242
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210419
    stop_id: "15144"
    vehicle {
      id: "305D3C51178D4648E063DD4D1FACDA4F"
      label: "3022"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_308821B59358FCC9E063DD4D1FACB9DF"
  vehicle {
    trip {
      trip_id: "115205217"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.655415
      longitude: -105.00007
      bearing: 198.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210400
    stop_id: "25436"
    vehicle {
      id: "308821B59358FCC9E063DD4D1FACB9DF"
      label: "324,337,344"
    }
  }
}
entity {
  id: "1742210431_30889C727BA9AA96E063DD4D1FACD64A"
  vehicle {
    trip {
      trip_id: "115205109"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.74451
      longitude: -104.99299
      bearing: 45.7
    }
    current_status: STOPPED_AT
    timestamp: 1742210425
    stop_id: "23046"
    vehicle {
      id: "30889C727BA9AA96E063DD4D1FACD64A"
      label: "325,330,341"
    }
  }
}
entity {
  id: "1742210431_3087A7E60D18D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115186718"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72652
      longitude: -105.2014
      bearing: 120.2
    }
    current_status: STOPPED_AT
    timestamp: 1742210391
    stop_id: "33948"
    vehicle {
      id: "3087A7E60D18D3EDE063DD4D1FAC1E68"
      label: "328,352"
    }
  }
}
entity {
  id: "1742210431_30881E1CB095FA56E063DD4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115186809"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736607
      longitude: -105.11328
      bearing: 274.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210425
    stop_id: "33565"
    vehicle {
      id: "30881E1CB095FA56E063DD4D1FAC13B4"
      label: "335,342"
    }
  }
}
entity {
  id: "1742210431_3087A7E60D56D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115186785"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75638
      longitude: -105.00219
      bearing: 222.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210419
    stop_id: "25434"
    vehicle {
      id: "3087A7E60D56D3EDE063DD4D1FAC1E68"
      label: "338,347"
    }
  }
}
entity {
  id: "1742210431_308730D3301CDB04E063DD4D1FACE1A9"
  vehicle {
    trip {
      trip_id: "115186806"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.735714
      longitude: -105.03296
      bearing: 271.2
    }
    current_status: STOPPED_AT
    timestamp: 1742210419
    stop_id: "33559"
    vehicle {
      id: "308730D3301CDB04E063DD4D1FACE1A9"
      label: "348,349"
    }
  }
}
entity {
  id: "1742210431_305D3C5117984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207159"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.00477
      longitude: -105.270065
      bearing: 306.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210414
    stop_id: "12432"
    vehicle {
      id: "305D3C5117984648E063DD4D1FACDA4F"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5117A44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207117"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.940983
      longitude: -104.85191
      bearing: 147.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210412
    stop_id: "34650"
    vehicle {
      id: "305D3C5117A44648E063DD4D1FACDA4F"
      label: "3620"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5117A74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206684"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.938885
      longitude: -105.13655
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210418
    stop_id: "25331"
    vehicle {
      id: "305D3C5117A74648E063DD4D1FACDA4F"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207160"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84785
      longitude: -104.67312
      bearing: 98.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210406
    stop_id: "34652"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5117C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201767"
      schedule_relationship: SCHEDULED
      route_id: "CV"
      direction_id: 0
    }
    position {
      latitude: 39.618633
      longitude: -105.22175
      bearing: 62.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210391
    stop_id: "33655"
    vehicle {
      id: "305D3C5117C74648E063DD4D1FACDA4F"
      label: "3655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5117FC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189061"
      schedule_relationship: SCHEDULED
      route_id: "116X"
      direction_id: 0
    }
    position {
      latitude: 39.576782
      longitude: -105.1642
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210416
    stop_id: "23592"
    vehicle {
      id: "305D3C5117FC4648E063DD4D1FACDA4F"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5117FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187172"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885284
      longitude: -104.82304
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210401
    stop_id: "33172"
    vehicle {
      id: "305D3C5117FD4648E063DD4D1FACDA4F"
      label: "3737"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5118184648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194700"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.707966
      longitude: -104.992386
      bearing: 155.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210229
    stop_id: "26257"
    vehicle {
      id: "305D3C5118184648E063DD4D1FACDA4F"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51181A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189544"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.75287
      longitude: -104.97338
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210409
    stop_id: "13375"
    vehicle {
      id: "305D3C51181A4648E063DD4D1FACDA4F"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197306"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.779
      longitude: -105.13787
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210407
    stop_id: "35200"
    vehicle {
      id: "305D3C5118224648E063DD4D1FACDA4F"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197299"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.751167
      longitude: -104.99765
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210414
    stop_id: "20745"
    vehicle {
      id: "305D3C5118264648E063DD4D1FACDA4F"
      label: "6018"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118354648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211218"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.775784
      longitude: -104.94325
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210408
    stop_id: "14632"
    vehicle {
      id: "305D3C5118354648E063DD4D1FACDA4F"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118404648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188452"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.701782
      longitude: -104.989716
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210357
    stop_id: "26282"
    vehicle {
      id: "305D3C5118404648E063DD4D1FACDA4F"
      label: "6044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.6011
      longitude: -104.8879
      bearing: 329.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210420
    stop_id: "26187"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118444648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191832"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.73968
      longitude: -104.8101
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210420
    stop_id: "12704"
    vehicle {
      id: "305D3C5118444648E063DD4D1FACDA4F"
      label: "6049"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C51184C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210600"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.67668
      longitude: -104.91299
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210420
    stop_id: "15543"
    vehicle {
      id: "305D3C51184C4648E063DD4D1FACDA4F"
      label: "6057"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51184D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191797"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.684982
      longitude: -104.8098
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210412
    stop_id: "12707"
    vehicle {
      id: "305D3C51184D4648E063DD4D1FACDA4F"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C51184F4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.753918
      longitude: -105.00128
      bearing: 91.0
    }
    timestamp: 1742210305
    vehicle {
      id: "305D3C51184F4648E063DD4D1FACDA4F"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118504648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190732"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.684467
      longitude: -104.772484
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210417
    stop_id: "33268"
    vehicle {
      id: "305D3C5118504648E063DD4D1FACDA4F"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210217"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.784966
      longitude: -104.84
      bearing: 65.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210418
    stop_id: "16767"
    vehicle {
      id: "305D3C5118534648E063DD4D1FACDA4F"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118644648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209530"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.781883
      longitude: -104.84493
      bearing: 115.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210411
    stop_id: "34715"
    vehicle {
      id: "305D3C5118644648E063DD4D1FACDA4F"
      label: "6081"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118654648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191817"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.6388
      longitude: -104.8104
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210406
    stop_id: "19615"
    vehicle {
      id: "305D3C5118654648E063DD4D1FACDA4F"
      label: "6082"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.609585
      longitude: -104.74482
      bearing: 181.0
    }
    timestamp: 1742210400
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118684648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187486"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76998
      longitude: -104.89117
      bearing: 9.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210195
    stop_id: "34488"
    vehicle {
      id: "305D3C5118684648E063DD4D1FACDA4F"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191782"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.758232
      longitude: -104.83698
      bearing: 328.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210413
    stop_id: "10815"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C51186F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187487"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.671116
      longitude: -104.86591
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210399
    stop_id: "14269"
    vehicle {
      id: "305D3C51186F4648E063DD4D1FACDA4F"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208970"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.880714
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210395
    stop_id: "12867"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209042"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.746918
      longitude: -104.996735
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210416
    stop_id: "17752"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118744648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190453"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.701733
      longitude: -104.819214
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210409
    stop_id: "16387"
    vehicle {
      id: "305D3C5118744648E063DD4D1FACDA4F"
      label: "6097"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118754648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209531"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.782516
      longitude: -104.73697
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210406
    stop_id: "34816"
    vehicle {
      id: "305D3C5118754648E063DD4D1FACDA4F"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51187C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190516"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.696518
      longitude: -104.80145
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210413
    stop_id: "15394"
    vehicle {
      id: "305D3C51187C4648E063DD4D1FACDA4F"
      label: "6105"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51187F4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.775234
      longitude: -104.8579
      bearing: 275.0
    }
    timestamp: 1742210399
    vehicle {
      id: "305D3C51187F4648E063DD4D1FACDA4F"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118834648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187566"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.688435
      longitude: -104.86605
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210409
    stop_id: "14277"
    vehicle {
      id: "305D3C5118834648E063DD4D1FACDA4F"
      label: "6112"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5118874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209056"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.85453
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210395
    stop_id: "12917"
    vehicle {
      id: "305D3C5118874648E063DD4D1FACDA4F"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118904648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188475"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696716
      longitude: -104.846214
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210410
    stop_id: "15423"
    vehicle {
      id: "305D3C5118904648E063DD4D1FACDA4F"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118964648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209975"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.748135
      longitude: -104.9884
      bearing: 227.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210400
    stop_id: "17732"
    vehicle {
      id: "305D3C5118964648E063DD4D1FACDA4F"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51189D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195046"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.69303
      longitude: -105.02496
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210406
    stop_id: "13833"
    vehicle {
      id: "305D3C51189D4648E063DD4D1FACDA4F"
      label: "6138"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5118A84648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.665882
      longitude: -105.01469
      bearing: 0.0
    }
    timestamp: 1742210335
    vehicle {
      id: "305D3C5118A84648E063DD4D1FACDA4F"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200004"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.78055
      longitude: -104.882965
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210393
    stop_id: "34976"
    vehicle {
      id: "305D3C5118C14648E063DD4D1FACDA4F"
      label: "6174"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118D14648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.769615
      longitude: -104.89148
      bearing: 354.0
    }
    timestamp: 1742210412
    vehicle {
      id: "305D3C5118D14648E063DD4D1FACDA4F"
      label: "6190"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209620"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78253
      longitude: -104.86933
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210420
    stop_id: "33018"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5118D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209619"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.778
      longitude: -104.7682
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210406
    stop_id: "33420"
    vehicle {
      id: "305D3C5118D54648E063DD4D1FACDA4F"
      label: "6194"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5118D74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189545"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.65495
      longitude: -104.98722
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210420
    stop_id: "20728"
    vehicle {
      id: "305D3C5118D74648E063DD4D1FACDA4F"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198198"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.80425
      longitude: -105.049614
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210412
    stop_id: "34527"
    vehicle {
      id: "305D3C5118DA4648E063DD4D1FACDA4F"
      label: "6199"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196397"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.704266
      longitude: -104.94082
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210396
    stop_id: "13141"
    vehicle {
      id: "305D3C5118E64648E063DD4D1FACDA4F"
      label: "6211"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5118E94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193199"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.88532
      longitude: -104.99755
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210407
    stop_id: "10016"
    vehicle {
      id: "305D3C5118E94648E063DD4D1FACDA4F"
      label: "6214"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118F24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204451"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.00553
      longitude: -105.27175
      bearing: 127.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210405
    stop_id: "12433"
    vehicle {
      id: "305D3C5118F24648E063DD4D1FACDA4F"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118FB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194401"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.75147
      longitude: -105.00267
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210395
    stop_id: "22573"
    vehicle {
      id: "305D3C5118FB4648E063DD4D1FACDA4F"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204393"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.033817
      longitude: -105.28202
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210416
    stop_id: "33604"
    vehicle {
      id: "305D3C5118FD4648E063DD4D1FACDA4F"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201955"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.97722
      longitude: -105.13213
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210406
    stop_id: "21650"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119014648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211198"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.710968
      longitude: -104.99
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210397
    stop_id: "11954"
    vehicle {
      id: "305D3C5119014648E063DD4D1FACDA4F"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193028"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.719784
      longitude: -105.12873
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210200
    stop_id: "33651"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51191B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210225"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.769733
      longitude: -104.78437
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210404
    stop_id: "26156"
    vehicle {
      id: "305D3C51191B4648E063DD4D1FACDA4F"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209547"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7675
      longitude: -104.89025
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210417
    stop_id: "34975"
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190681"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.706615
      longitude: -104.7917
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210404
    stop_id: "18593"
    vehicle {
      id: "305D3C5119224648E063DD4D1FACDA4F"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119234648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184731"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.731083
      longitude: -104.925865
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210410
    stop_id: "11908"
    vehicle {
      id: "305D3C5119234648E063DD4D1FACDA4F"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192770"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.6023
      longitude: -104.88795
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210393
    stop_id: "22037"
    vehicle {
      id: "305D3C5119264648E063DD4D1FACDA4F"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51192D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209077"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.94033
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210397
    stop_id: "12865"
    vehicle {
      id: "305D3C51192D4648E063DD4D1FACDA4F"
      label: "6282"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C51192F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192796"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.62985
      longitude: -104.79162
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210398
    stop_id: "26140"
    vehicle {
      id: "305D3C51192F4648E063DD4D1FACDA4F"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210214"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78365
      longitude: -104.7651
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210405
    stop_id: "34879"
    vehicle {
      id: "305D3C5119314648E063DD4D1FACDA4F"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119334648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208971"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.93315
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210400
    stop_id: "12876"
    vehicle {
      id: "305D3C5119334648E063DD4D1FACDA4F"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C51193B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195988"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7537
      longitude: -104.99167
      bearing: 228.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210397
    stop_id: "20522"
    vehicle {
      id: "305D3C51193B4648E063DD4D1FACDA4F"
      label: "6296"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51193D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193097"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.72912
      longitude: -105.127716
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210397
    stop_id: "33964"
    vehicle {
      id: "305D3C51193D4648E063DD4D1FACDA4F"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51193F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187474"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.653015
      longitude: -104.89805
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210405
    stop_id: "14178"
    vehicle {
      id: "305D3C51193F4648E063DD4D1FACDA4F"
      label: "6301"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119414648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.737217
      longitude: -104.82367
      bearing: 0.0
    }
    timestamp: 1742210394
    vehicle {
      id: "305D3C5119414648E063DD4D1FACDA4F"
      label: "6303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119454648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190202"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77273
      longitude: -104.80185
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210401
    stop_id: "25697"
    vehicle {
      id: "305D3C5119454648E063DD4D1FACDA4F"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119484648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210241"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.765984
      longitude: -104.85062
      bearing: 6.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210287
    stop_id: "34496"
    vehicle {
      id: "305D3C5119484648E063DD4D1FACDA4F"
      label: "6310"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190224"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.739883
      longitude: -104.84695
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210414
    stop_id: "15947"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C51194E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193027"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73643
      longitude: -105.188866
      bearing: 108.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210410
    stop_id: "15721"
    vehicle {
      id: "305D3C51194E4648E063DD4D1FACDA4F"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51194F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209901"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.74758
      longitude: -105.0033
      bearing: 107.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210420
    stop_id: "21374"
    vehicle {
      id: "305D3C51194F4648E063DD4D1FACDA4F"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51196F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187473"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.739765
      longitude: -104.86578
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210420
    stop_id: "14256"
    vehicle {
      id: "305D3C51196F4648E063DD4D1FACDA4F"
      label: "6319"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5119614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209910"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769768
      longitude: -104.89095
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210370
    stop_id: "34486"
    vehicle {
      id: "305D3C5119614648E063DD4D1FACDA4F"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119664648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210563"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.69975
      longitude: -104.912735
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210412
    stop_id: "15548"
    vehicle {
      id: "305D3C5119664648E063DD4D1FACDA4F"
      label: "6343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119684648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198199"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.734768
      longitude: -105.0534
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210402
    stop_id: "33968"
    vehicle {
      id: "305D3C5119684648E063DD4D1FACDA4F"
      label: "6345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5119764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194395"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.791183
      longitude: -105.08083
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210413
    stop_id: "10694"
    vehicle {
      id: "305D3C5119764648E063DD4D1FACDA4F"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119774648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191066"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.83248
      longitude: -104.74741
      bearing: 199.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210400
    stop_id: "34650"
    vehicle {
      id: "305D3C5119774648E063DD4D1FACDA4F"
      label: "6357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119864648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193881"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67865
      longitude: -104.93675
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210397
    stop_id: "13568"
    vehicle {
      id: "305D3C5119864648E063DD4D1FACDA4F"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210771"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.90345
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210413
    stop_id: "25272"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119894648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195047"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.823467
      longitude: -105.02692
      bearing: 223.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210391
    stop_id: "34701"
    vehicle {
      id: "305D3C5119894648E063DD4D1FACDA4F"
      label: "6375"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210742"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.640766
      longitude: -104.88495
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210410
    stop_id: "17444"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51198D4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.70423
      longitude: -104.8184
      bearing: 271.0
    }
    timestamp: 1742210406
    vehicle {
      id: "305D3C51198D4648E063DD4D1FACDA4F"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51198F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196093"
      schedule_relationship: SCHEDULED
      route_id: "4"
      direction_id: 0
    }
    position {
      latitude: 39.682316
      longitude: -105.05348
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210420
    stop_id: "16559"
    vehicle {
      id: "305D3C51198F4648E063DD4D1FACDA4F"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119944648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209335"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.64905
      longitude: -104.915016
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210402
    stop_id: "26302"
    vehicle {
      id: "305D3C5119944648E063DD4D1FACDA4F"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51199A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.653484
      longitude: -105.01698
      bearing: 252.0
    }
    timestamp: 1742210411
    vehicle {
      id: "305D3C51199A4648E063DD4D1FACDA4F"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51199C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.60253
      longitude: -104.8065
      bearing: 158.0
    }
    timestamp: 1742210356
    vehicle {
      id: "305D3C51199C4648E063DD4D1FACDA4F"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208942"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.749718
      longitude: -104.995514
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210411
    stop_id: "17717"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119A24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184840"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.82747
      longitude: -105.10983
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210419
    stop_id: "14835"
    vehicle {
      id: "305D3C5119A24648E063DD4D1FACDA4F"
      label: "6403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119A84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198299"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.78723
      longitude: -105.0158
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210415
    stop_id: "34345"
    vehicle {
      id: "305D3C5119A84648E063DD4D1FACDA4F"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119AA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115205978"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.8258
      longitude: -104.94252
      bearing: 346.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210404
    stop_id: "25145"
    vehicle {
      id: "305D3C5119AA4648E063DD4D1FACDA4F"
      label: "6408"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119BB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194782"
      schedule_relationship: SCHEDULED
      route_id: "30"
      direction_id: 0
    }
    position {
      latitude: 39.683
      longitude: -105.02495
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210413
    stop_id: "13800"
    vehicle {
      id: "305D3C5119BB4648E063DD4D1FACDA4F"
      label: "6510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195136"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.80435
      longitude: -105.023636
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210394
    stop_id: "34531"
    vehicle {
      id: "305D3C5119BC4648E063DD4D1FACDA4F"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119BF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193899"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6786
      longitude: -105.01978
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210416
    stop_id: "13645"
    vehicle {
      id: "305D3C5119BF4648E063DD4D1FACDA4F"
      label: "6514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5119C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193920"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67853
      longitude: -104.9222
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210399
    stop_id: "13586"
    vehicle {
      id: "305D3C5119C34648E063DD4D1FACDA4F"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5119C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195139"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.68242
      longitude: -105.02513
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210400
    stop_id: "13828"
    vehicle {
      id: "305D3C5119C44648E063DD4D1FACDA4F"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119C64648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.66593
      longitude: -105.0147
      bearing: 0.0
    }
    timestamp: 1742210292
    vehicle {
      id: "305D3C5119C64648E063DD4D1FACDA4F"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119C74648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.666065
      longitude: -105.0146
      bearing: 0.0
    }
    timestamp: 1742210094
    vehicle {
      id: "305D3C5119C74648E063DD4D1FACDA4F"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119C94648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.1527
      longitude: -105.151985
      bearing: 270.0
    }
    timestamp: 1742210404
    vehicle {
      id: "305D3C5119C94648E063DD4D1FACDA4F"
      label: "6524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210584"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.769615
      longitude: -104.89165
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210405
    stop_id: "33608"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198157"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.64235
      longitude: -105.02515
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210406
    stop_id: "24990"
    vehicle {
      id: "305D3C5119CE4648E063DD4D1FACDA4F"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119D24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189835"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.9844
      longitude: -104.8231
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210412
    stop_id: "29203"
    vehicle {
      id: "305D3C5119D24648E063DD4D1FACDA4F"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198325"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.707783
      longitude: -104.99225
      bearing: 140.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210415
    stop_id: "26256"
    vehicle {
      id: "305D3C5119DB4648E063DD4D1FACDA4F"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196031"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.75315
      longitude: -104.9907
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210400
    stop_id: "23223"
    vehicle {
      id: "305D3C5119DE4648E063DD4D1FACDA4F"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196320"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6532
      longitude: -104.91444
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210417
    stop_id: "14155"
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119EC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196351"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.694317
      longitude: -104.94051
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210393
    stop_id: "13135"
    vehicle {
      id: "305D3C5119EC4648E063DD4D1FACDA4F"
      label: "6559"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119ED4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198162"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.752083
      longitude: -105.05317
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210414
    stop_id: "16461"
    vehicle {
      id: "305D3C5119ED4648E063DD4D1FACDA4F"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5119F34648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.77292
      longitude: -104.78948
      bearing: 271.0
    }
    timestamp: 1742210396
    vehicle {
      id: "305D3C5119F34648E063DD4D1FACDA4F"
      label: "6566"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199055"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.84318
      longitude: -104.97781
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210403
    stop_id: "17214"
    vehicle {
      id: "305D3C5119FD4648E063DD4D1FACDA4F"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5119FE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210417"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72915
      longitude: -104.9623
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210409
    stop_id: "11856"
    vehicle {
      id: "305D3C5119FE4648E063DD4D1FACDA4F"
      label: "6577"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C511A084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210813"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62835
      longitude: -104.90185
      bearing: 278.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210414
    stop_id: "26293"
    vehicle {
      id: "305D3C511A084648E063DD4D1FACDA4F"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210809"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.750217
      longitude: -104.9035
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210393
    stop_id: "25220"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C511A0D4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.665916
      longitude: -105.01483
      bearing: 0.0
    }
    timestamp: 1742210408
    vehicle {
      id: "305D3C511A0D4648E063DD4D1FACDA4F"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C511A2B4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.14895
      longitude: -105.117584
      bearing: 0.0
    }
    timestamp: 1742210394
    vehicle {
      id: "305D3C511A2B4648E063DD4D1FACDA4F"
      label: "6622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C511A3A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201736"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.02165
      longitude: -105.25375
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210418
    stop_id: "10848"
    vehicle {
      id: "305D3C511A3A4648E063DD4D1FACDA4F"
      label: "6637"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C511A3D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206012"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.827232
      longitude: -104.93072
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210405
    stop_id: "20593"
    vehicle {
      id: "305D3C511A3D4648E063DD4D1FACDA4F"
      label: "6640"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C511A454648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115205979"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.780815
      longitude: -104.94068
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210398
    stop_id: "11272"
    vehicle {
      id: "305D3C511A454648E063DD4D1FACDA4F"
      label: "6648"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5117054648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184835"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.71965
      longitude: -105.1293
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210417
    stop_id: "33659"
    vehicle {
      id: "305D3C5117054648E063DD4D1FACDA4F"
      label: "6649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5117064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209184"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.75662
      longitude: -104.959816
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210396
    stop_id: "17395"
    vehicle {
      id: "305D3C5117064648E063DD4D1FACDA4F"
      label: "6650"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115AD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199491"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.822582
      longitude: -105.08162
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210420
    stop_id: "16999"
    vehicle {
      id: "305D3C5115AD4648E063DD4D1FACDA4F"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115B04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194694"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.710983
      longitude: -104.98995
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210401
    stop_id: "11958"
    vehicle {
      id: "305D3C5115B04648E063DD4D1FACDA4F"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115B54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209177"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.73823
      longitude: -104.95862
      bearing: 350.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210398
    stop_id: "14717"
    vehicle {
      id: "305D3C5115B54648E063DD4D1FACDA4F"
      label: "6666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115B84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210397"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725582
      longitude: -104.95817
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210398
    stop_id: "11527"
    vehicle {
      id: "305D3C5115B84648E063DD4D1FACDA4F"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196347"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.73885
      longitude: -104.94054
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210395
    stop_id: "13092"
    vehicle {
      id: "305D3C5115BC4648E063DD4D1FACDA4F"
      label: "6673"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190307"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7583
      longitude: -104.847015
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210404
    stop_id: "15898"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210421"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.73415
      longitude: -104.83138
      bearing: 246.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210402
    stop_id: "14319"
    vehicle {
      id: "305D3C5115CE4648E063DD4D1FACDA4F"
      label: "6691"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211005"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.718166
      longitude: -104.97203
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210406
    stop_id: "10480"
    vehicle {
      id: "305D3C5115DA4648E063DD4D1FACDA4F"
      label: "9306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115DF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192253"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.741184
      longitude: -104.989235
      bearing: 317.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210412
    stop_id: "17698"
    vehicle {
      id: "305D3C5115DF4648E063DD4D1FACDA4F"
      label: "9311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5115E14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201332"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.75365
      longitude: -104.82737
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210412
    stop_id: "34651"
    vehicle {
      id: "305D3C5115E14648E063DD4D1FACDA4F"
      label: "9313"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5115E24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192833"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.750015
      longitude: -104.772385
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210416
    stop_id: "24511"
    vehicle {
      id: "305D3C5115E24648E063DD4D1FACDA4F"
      label: "9314"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5115E44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211084"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.66395
      longitude: -104.8586
      bearing: 324.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210413
    stop_id: "15787"
    vehicle {
      id: "305D3C5115E44648E063DD4D1FACDA4F"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192199"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.93632
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210395
    stop_id: "12865"
    vehicle {
      id: "305D3C5115E64648E063DD4D1FACDA4F"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5115F14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184099"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.73517
      longitude: -104.98603
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210419
    stop_id: "14965"
    vehicle {
      id: "305D3C5115F14648E063DD4D1FACDA4F"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5115F34648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.737568
      longitude: -104.82332
      bearing: 233.0
    }
    timestamp: 1742210283
    vehicle {
      id: "305D3C5115F34648E063DD4D1FACDA4F"
      label: "9331"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5116074648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184054"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210418
    stop_id: "14965"
    vehicle {
      id: "305D3C5116074648E063DD4D1FACDA4F"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115F84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192683"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737534
      longitude: -105.12027
      bearing: 99.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210251
    stop_id: "33963"
    vehicle {
      id: "305D3C5115F84648E063DD4D1FACDA4F"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192615"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74027
      longitude: -105.03893
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210407
    stop_id: "12928"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5115FC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184425"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.64555
      longitude: -104.98785
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210409
    stop_id: "12558"
    vehicle {
      id: "305D3C5115FC4648E063DD4D1FACDA4F"
      label: "9343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192616"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741417
      longitude: -104.985985
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210410
    stop_id: "12850"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51160A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184144"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75337
      longitude: -105.00045
      bearing: 241.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210392
    stop_id: "20745"
    vehicle {
      id: "305D3C51160A4648E063DD4D1FACDA4F"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192682"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737984
      longitude: -105.02393
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210400
    stop_id: "33692"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5116104648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189938"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.761883
      longitude: -105.00275
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210419
    stop_id: "34343"
    vehicle {
      id: "305D3C5116104648E063DD4D1FACDA4F"
      label: "9360"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5116194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192252"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740284
      longitude: -104.84782
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210418
    stop_id: "12934"
    vehicle {
      id: "305D3C5116194648E063DD4D1FACDA4F"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C51161B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190851"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.60127
      longitude: -104.7234
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210404
    stop_id: "26375"
    vehicle {
      id: "305D3C51161B4648E063DD4D1FACDA4F"
      label: "9371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5116294648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742210259
    vehicle {
      id: "305D3C5116294648E063DD4D1FACDA4F"
      label: "9385"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184174"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.69595
      longitude: -104.98753
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210402
    stop_id: "12556"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210431_305D3C5116304648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189949"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.912216
      longitude: -104.993935
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210393
    stop_id: "18681"
    vehicle {
      id: "305D3C5116304648E063DD4D1FACDA4F"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5116314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184385"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.631767
      longitude: -104.98775
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210418
    stop_id: "12606"
    vehicle {
      id: "305D3C5116314648E063DD4D1FACDA4F"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C5116394648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192100"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74962
      longitude: -104.995636
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210416
    stop_id: "17717"
    vehicle {
      id: "305D3C5116394648E063DD4D1FACDA4F"
      label: "9403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210431_305D3C51163B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211078"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.696266
      longitude: -104.89712
      bearing: 300.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210393
    stop_id: "15778"
    vehicle {
      id: "305D3C51163B4648E063DD4D1FACDA4F"
      label: "9405"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
