header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742106931
}
entity {
  id: "1742106931_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115205463"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.62079
      longitude: -104.900314
      bearing: 332.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106873
    stop_id: "34010"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "110,118,148,441"
    }
  }
}
entity {
  id: "1742106931_306E2DEB8CF8A261E063DD4D1FACFDD3"
  vehicle {
    trip {
      trip_id: "115186878"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.7289
      longitude: -105.12476
      bearing: 325.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106922
    stop_id: "33960"
    vehicle {
      id: "306E2DEB8CF8A261E063DD4D1FACFDD3"
      label: "111,131"
    }
  }
}
entity {
  id: "1742106931_306E49E9C138E637E063DC4D1FAC8960"
  vehicle {
    trip {
      trip_id: "115187813"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.68219
      longitude: -104.8284
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106905
    stop_id: "34575"
    vehicle {
      id: "306E49E9C138E637E063DC4D1FAC8960"
      label: "124,149"
    }
  }
}
entity {
  id: "1742106931_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115205454"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.690582
      longitude: -104.828545
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106909
    stop_id: "34578"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "126,127"
    }
  }
}
entity {
  id: "1742106931_305D3BB7689B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201261"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.7044
      longitude: -104.82885
      bearing: 188.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106909
    stop_id: "26198"
    vehicle {
      id: "305D3BB7689B4547E063DD4D1FACC122"
      label: "1502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_30706B79BFE20E77E063DD4D1FAC1ECC"
  vehicle {
    trip {
      trip_id: "115205627"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.649055
      longitude: -104.91646
      bearing: 336.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106877
    stop_id: "34012"
    vehicle {
      id: "30706B79BFE20E77E063DD4D1FAC1ECC"
      label: "205,251"
    }
  }
}
entity {
  id: "1742106931_306E282DAFC2A283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115205855"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.748302
      longitude: -105.01053
      bearing: 235.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106712
    stop_id: "25432"
    vehicle {
      id: "306E282DAFC2A283E063DD4D1FACB229"
      label: "244,273"
    }
  }
}
entity {
  id: "1742106931_306E282DAFABA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115205827"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.647396
      longitude: -105.00317
      bearing: 193.8
    }
    current_status: STOPPED_AT
    timestamp: 1742106766
    stop_id: "25437"
    vehicle {
      id: "306E282DAFABA283E063DD4D1FACB229"
      label: "247,284"
    }
  }
}
entity {
  id: "1742106931_3070B4E8637E7542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115186946"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73756
      longitude: -105.02343
      bearing: 239.5
    }
    current_status: STOPPED_AT
    timestamp: 1742106890
    stop_id: "33558"
    vehicle {
      id: "3070B4E8637E7542E063DD4D1FAC1203"
      label: "296,312"
    }
  }
}
entity {
  id: "1742106931_30706D5AE1ED0E7CE063DD4D1FAC7466"
  vehicle {
    trip {
      trip_id: "115205630"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.627167
      longitude: -105.00955
      bearing: 13.8
    }
    current_status: STOPPED_AT
    timestamp: 1742106784
    stop_id: "24892"
    vehicle {
      id: "30706D5AE1ED0E7CE063DD4D1FAC7466"
      label: "348,350"
    }
  }
}
entity {
  id: "1742106931_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.835033
      longitude: -105.02115
      bearing: 110.0
    }
    timestamp: 1742106914
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190559"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.708733
      longitude: -104.81039
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106913
    stop_id: "26651"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB769D94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210063"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7804
      longitude: -104.79463
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106889
    stop_id: "24829"
    vehicle {
      id: "305D3BB769D94547E063DD4D1FACC122"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209407"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76433
      longitude: -104.775986
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106896
    stop_id: "26155"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208559"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.752
      longitude: -104.99848
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106892
    stop_id: "20745"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB769F84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190563"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.65822
      longitude: -104.84075
      bearing: 291.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106902
    stop_id: "33775"
    vehicle {
      id: "305D3BB769F84547E063DD4D1FACC122"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB769FA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208583"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74015
      longitude: -104.95557
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106898
    stop_id: "12878"
    vehicle {
      id: "305D3BB769FA4547E063DD4D1FACC122"
      label: "6098"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187241"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.649
      longitude: -104.91462
      bearing: 179.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106892
    stop_id: "26303"
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192840"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73845
      longitude: -105.19517
      bearing: 128.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106907
    stop_id: "15725"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB76A314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204109"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.015667
      longitude: -105.27917
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106915
    stop_id: "26110"
    vehicle {
      id: "305D3BB76A314547E063DD4D1FACC122"
      label: "6156"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76A864547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210821"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.70297
      longitude: -104.913086
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106904
    stop_id: "19921"
    vehicle {
      id: "305D3BB76A864547E063DD4D1FACC122"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76A894547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209753"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762
      longitude: -104.93037
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106913
    stop_id: "15227"
    vehicle {
      id: "305D3BB76A894547E063DD4D1FACC122"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76AA84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210018"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78818
      longitude: -104.80955
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106887
    stop_id: "25508"
    vehicle {
      id: "305D3BB76AA84547E063DD4D1FACC122"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76AA94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209380"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.772766
      longitude: -104.7872
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106896
    stop_id: "26383"
    vehicle {
      id: "305D3BB76AA94547E063DD4D1FACC122"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187234"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.74428
      longitude: -104.86578
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106903
    stop_id: "15583"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209650"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76185
      longitude: -104.9502
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106904
    stop_id: "15252"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB76AC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208660"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.85455
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106907
    stop_id: "12917"
    vehicle {
      id: "305D3BB76AC54547E063DD4D1FACC122"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189988"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.739384
      longitude: -104.846886
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106913
    stop_id: "15921"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB76ACC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210064"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.795082
      longitude: -104.75217
      bearing: 288.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106904
    stop_id: "33460"
    vehicle {
      id: "305D3BB76ACC4547E063DD4D1FACC122"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193781"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678368
      longitude: -104.99229
      bearing: 178.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106900
    stop_id: "26300"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194837"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.748184
      longitude: -105.02515
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106902
    stop_id: "13708"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.738068
      longitude: -105.02462
      bearing: 185.0
    }
    timestamp: 1742106705
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB76B244547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.75173
      longitude: -105.016266
      bearing: 24.0
    }
    timestamp: 1742106914
    vehicle {
      id: "305D3BB76B244547E063DD4D1FACC122"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76B2B4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.769768
      longitude: -104.8912
      bearing: 181.0
    }
    timestamp: 1742106912
    vehicle {
      id: "305D3BB76B2B4547E063DD4D1FACC122"
      label: "6401"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195741"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.64555
      longitude: -105.03467
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106910
    stop_id: "15760"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76B7D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.65325
      longitude: -104.94072
      bearing: 90.0
    }
    timestamp: 1742106912
    vehicle {
      id: "305D3BB76B7D4547E063DD4D1FACC122"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196228"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.757915
      longitude: -104.94075
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106900
    stop_id: "13060"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76B864547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199344"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.79117
      longitude: -105.07835
      bearing: 53.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106902
    stop_id: "21428"
    vehicle {
      id: "305D3BB76B864547E063DD4D1FACC122"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76BB04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201799"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.984585
      longitude: -105.22757
      bearing: 131.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106907
    stop_id: "25972"
    vehicle {
      id: "305D3BB76BB04547E063DD4D1FACC122"
      label: "6622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB76BC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194568"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.7076
      longitude: -105.0848
      bearing: 317.0
    }
    current_status: STOPPED_AT
    timestamp: 1742106915
    stop_id: "24858"
    vehicle {
      id: "305D3BB76BC54547E063DD4D1FACC122"
      label: "6643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB7688B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195842"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76922
      longitude: -105.12112
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106914
    stop_id: "11033"
    vehicle {
      id: "305D3BB7688B4547E063DD4D1FACC122"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB767354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194534"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7111
      longitude: -105.0581
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106907
    stop_id: "11979"
    vehicle {
      id: "305D3BB767354547E063DD4D1FACC122"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196217"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.6646
      longitude: -104.940834
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106913
    stop_id: "13100"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184235"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.54703
      longitude: -104.99755
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106900
    stop_id: "50720"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742106931_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192297"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -105.10796
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106893
    stop_id: "12902"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB767914547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192298"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.739983
      longitude: -105.00028
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106909
    stop_id: "23216"
    vehicle {
      id: "305D3BB767914547E063DD4D1FACC122"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183859"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.710617
      longitude: -104.987686
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106897
    stop_id: "21472"
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742106931_305D3BB7679A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192377"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7406
      longitude: -105.020485
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742106903
    stop_id: "33692"
    vehicle {
      id: "305D3BB7679A4547E063DD4D1FACC122"
      label: "9365"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
