header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742203531
}
entity {
  id: "1742203531_305D3C5117164648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.73795
      longitude: -104.82328
      bearing: 310.0
    }
    timestamp: 1742203338
    vehicle {
      id: "305D3C5117164648E063DD4D1FACDA4F"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742203531_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9692
      longitude: -105.19528
      bearing: 117.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742203497
    stop_id: "34655"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742203531_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191785"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76595
      longitude: -104.850685
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742203494
    stop_id: "34738"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742203531_305D3C5118534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209534"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7766
      longitude: -104.81088
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742203505
    stop_id: "20872"
    vehicle {
      id: "305D3C5118534648E063DD4D1FACDA4F"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742203531_305D3C5118644648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210216"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.778168
      longitude: -104.77203
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742203499
    stop_id: "23707"
    vehicle {
      id: "305D3C5118644648E063DD4D1FACDA4F"
      label: "6081"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742203531_305D3C5118874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209041"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.888466
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742203518
    stop_id: "13007"
    vehicle {
      id: "305D3C5118874648E063DD4D1FACDA4F"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742203531_305D3C5118D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210243"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77365
      longitude: -104.79602
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742203497
    stop_id: "24829"
    vehicle {
      id: "305D3C5118D54648E063DD4D1FACDA4F"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742203531_305D3C5119314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.796516
      longitude: -104.73677
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742203509
    stop_id: "34714"
    vehicle {
      id: "305D3C5119314648E063DD4D1FACDA4F"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742203531_305D3C5119454648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190191"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.766666
      longitude: -104.850685
      bearing: 13.0
    }
    current_status: STOPPED_AT
    timestamp: 1742203492
    stop_id: "34497"
    vehicle {
      id: "305D3C5119454648E063DD4D1FACDA4F"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742203531_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.719234
      longitude: -105.0066
      bearing: 140.0
    }
    timestamp: 1742203518
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742203531_305D3C5115E54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201343"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.7003
      longitude: -104.8289
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742203497
    stop_id: "34651"
    vehicle {
      id: "305D3C5115E54648E063DD4D1FACDA4F"
      label: "9317"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
