header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742024460
}
entity {
  id: "1742024460_305AD618957C90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185225"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.71395
      longitude: -104.99636
      bearing: 154.4
    }
    current_status: STOPPED_AT
    timestamp: 1742024399
    stop_id: "23060"
    vehicle {
      id: "305AD618957C90D1E063DC4D1FACBBCC"
      label: "102,103"
    }
  }
}
entity {
  id: "1742024460_2FE56B505527B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201365"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.657917
      longitude: -104.8464
      bearing: 245.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742024435
    stop_id: "33775"
    vehicle {
      id: "2FE56B505527B229E063DD4D1FAC1C04"
      label: "1518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742024460_30572F320292F73FE063DC4D1FAC64C1"
  vehicle {
    trip {
      trip_id: "115185189"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.59407
      longitude: -104.88531
      bearing: 154.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742024442
    stop_id: "25989"
    vehicle {
      id: "30572F320292F73FE063DC4D1FAC64C1"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742024460_305AD3AEB42390CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115185194"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.73984
      longitude: -105.00711
      bearing: 151.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742024457
    stop_id: "23059"
    vehicle {
      id: "305AD3AEB42390CEE063DC4D1FACE0E0"
      label: "266,291"
    }
  }
}
entity {
  id: "1742024460_305AD618962D90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185200"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74417
      longitude: -104.99533
      bearing: 225.0
    }
    current_status: STOPPED_AT
    timestamp: 1742024305
    stop_id: "25884"
    vehicle {
      id: "305AD618962D90D1E063DC4D1FACBBCC"
      label: "334"
    }
  }
}
entity {
  id: "1742024460_3059D945A5A99DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185199"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.580822
      longitude: -105.02472
      bearing: 200.7
    }
    current_status: STOPPED_AT
    timestamp: 1742024358
    stop_id: "25439"
    vehicle {
      id: "3059D945A5A99DADE063DC4D1FAC9F0B"
      label: "338,340"
    }
  }
}
entity {
  id: "1742024460_3057A494B3329D57E063DC4D1FACE849"
  vehicle {
    trip {
      trip_id: "115186671"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.735188
      longitude: -105.05421
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742024426
    stop_id: "33562"
    vehicle {
      id: "3057A494B3329D57E063DC4D1FACE849"
      label: "347,349"
    }
  }
}
entity {
  id: "1742024460_2FE56B505597B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115207152"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9686
      longitude: -104.92419
      bearing: 301.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742024454
    stop_id: "35483"
    vehicle {
      id: "2FE56B505597B229E063DD4D1FAC1C04"
      label: "3604"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742024460_2FE56B505634B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209883"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761868
      longitude: -104.90493
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742024457
    stop_id: "33640"
    vehicle {
      id: "2FE56B505634B229E063DD4D1FAC1C04"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742024460_2FE56B505654B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115208995"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9201
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742024437
    stop_id: "12921"
    vehicle {
      id: "2FE56B505654B229E063DD4D1FAC1C04"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742024460_2FE56B505314B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115199488"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.710968
      longitude: -105.08413
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742024434
    stop_id: "17023"
    vehicle {
      id: "2FE56B505314B229E063DD4D1FAC1C04"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742024460_2FE56B505359B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201910"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.984383
      longitude: -105.22835
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742024445
    stop_id: "16342"
    vehicle {
      id: "2FE56B505359B229E063DD4D1FAC1C04"
      label: "6234"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742024460_2FE56B5053CCB229E063DD4D1FAC1C04"
  vehicle {
    position {
      latitude: 39.609566
      longitude: -104.88551
      bearing: 351.0
    }
    timestamp: 1742024432
    vehicle {
      id: "2FE56B5053CCB229E063DD4D1FAC1C04"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742024460_2FE56B505440B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115191843"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.598118
      longitude: -104.799965
      bearing: 140.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742024458
    stop_id: "33775"
    vehicle {
      id: "2FE56B505440B229E063DD4D1FAC1C04"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
