header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742034061
}
entity {
  id: "1742034061_305DBB2A03EC63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205790"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.679592
      longitude: -104.93765
      bearing: 98.9
    }
    current_status: STOPPED_AT
    timestamp: 1742034057
    stop_id: "25980"
    vehicle {
      id: "305DBB2A03EC63A7E063DD4D1FACB039"
      label: "104,128"
    }
  }
}
entity {
  id: "1742034061_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205793"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.691578
      longitude: -104.97692
      bearing: 139.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034056
    stop_id: "25981"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742034061_305AD3AEB70790CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115205606"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.74886
      longitude: -105.009125
      bearing: 52.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034049
    stop_id: "25430"
    vehicle {
      id: "305AD3AEB70790CEE063DC4D1FACE0E0"
      label: "113,144"
    }
  }
}
entity {
  id: "1742034061_305AB20A26184035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115205842"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.637142
      longitude: -104.889786
      bearing: 54.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034055
    stop_id: "25974"
    vehicle {
      id: "305AB20A26184035E063DC4D1FAC96CD"
      label: "121,123"
    }
  }
}
entity {
  id: "1742034061_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201245"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.658585
      longitude: -104.841835
      bearing: 50.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034035
    stop_id: "34651"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742034061_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205843"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.659424
      longitude: -104.921616
      bearing: 161.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034054
    stop_id: "25978"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742034061_305D3B26CDFA4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.8479
      longitude: -104.67322
      bearing: 95.0
    }
    timestamp: 1742033846
    vehicle {
      id: "305D3B26CDFA4501E063DD4D1FACC670"
      label: "3620"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CE524501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187081"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.8854
      longitude: -104.80822
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034038
    stop_id: "33277"
    vehicle {
      id: "305D3B26CE524501E063DD4D1FACC670"
      label: "3736"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742034061_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191614"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76388
      longitude: -104.85135
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034033
    stop_id: "34738"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742034061_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210068"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.783733
      longitude: -104.771835
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034038
    stop_id: "33364"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CEB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209339"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.776466
      longitude: -104.76038
      bearing: 64.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034044
    stop_id: "20850"
    vehicle {
      id: "305D3B26CEB94501E063DD4D1FACC670"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CEC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208701"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.83895
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034056
    stop_id: "12974"
    vehicle {
      id: "305D3B26CEC44501E063DD4D1FACC670"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CED64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191689"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.73995
      longitude: -104.810265
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034049
    stop_id: "12704"
    vehicle {
      id: "305D3B26CED64501E063DD4D1FACC670"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208643"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74835
      longitude: -104.99693
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034035
    stop_id: "17752"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CF704501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190061"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.790318
      longitude: -104.8315
      bearing: 210.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034047
    stop_id: "11362"
    vehicle {
      id: "305D3B26CF704501E063DD4D1FACC670"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209340"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7673
      longitude: -104.89097
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034036
    stop_id: "34975"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209409"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782433
      longitude: -104.85146
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034046
    stop_id: "11248"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208561"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.82288
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034030
    stop_id: "12848"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187242"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.68245
      longitude: -104.86578
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034056
    stop_id: "14271"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209679"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.7472
      longitude: -105.00491
      bearing: 330.0
    }
    current_status: STOPPED_AT
    timestamp: 1742034034
    stop_id: "34970"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.753033
      longitude: -104.99752
      bearing: 357.0
    }
    timestamp: 1742034035
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742034061_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210067"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.780983
      longitude: -104.84227
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034045
    stop_id: "34858"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189997"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7639
      longitude: -104.851
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034049
    stop_id: "34497"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742034061_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210001"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7735
      longitude: -104.77205
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034043
    stop_id: "33461"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CFAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209755"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74528
      longitude: -104.992134
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034049
    stop_id: "17703"
    vehicle {
      id: "305D3B26CFAF4501E063DD4D1FACC670"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192811"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.746517
      longitude: -104.772415
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034056
    stop_id: "24511"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742034061_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194930"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.804417
      longitude: -105.0236
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034050
    stop_id: "34531"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210002"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.774532
      longitude: -104.846886
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034054
    stop_id: "15910"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742034061_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187243"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76998
      longitude: -104.89115
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742034025
    stop_id: "34488"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742034061_305D3B26CC3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201248"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.745968
      longitude: -104.82518
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742034051
    stop_id: "34651"
    vehicle {
      id: "305D3B26CC3C4501E063DD4D1FACC670"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742034061_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742034017
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
