header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742021491
}
entity {
  id: "1742021491_305AD618957C90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115184877"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.72528
      longitude: -105.00325
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021483
    stop_id: "23043"
    vehicle {
      id: "305AD618957C90D1E063DC4D1FACBBCC"
      label: "102,103"
    }
  }
}
entity {
  id: "1742021491_3059D106CFED9C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186668"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736668
      longitude: -105.12401
      bearing: 232.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021490
    stop_id: "33566"
    vehicle {
      id: "3059D106CFED9C7AE063DC4D1FACFF3B"
      label: "111,131"
    }
  }
}
entity {
  id: "1742021491_3059D945A6389DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185040"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.57146
      longitude: -104.87364
      bearing: 345.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021406
    stop_id: "34007"
    vehicle {
      id: "3059D945A6389DADE063DC4D1FAC9F0B"
      label: "115,117,122"
    }
  }
}
entity {
  id: "1742021491_2FE56B505527B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201365"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847733
      longitude: -104.67288
      bearing: 149.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021476
    stop_id: "34653"
    vehicle {
      id: "2FE56B505527B229E063DD4D1FAC1C04"
      label: "1518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_3059D945A6749DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185198"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.71395
      longitude: -104.99636
      bearing: 154.4
    }
    current_status: STOPPED_AT
    timestamp: 1742021323
    stop_id: "23060"
    vehicle {
      id: "3059D945A6749DADE063DC4D1FAC9F0B"
      label: "211,261"
    }
  }
}
entity {
  id: "1742021491_305AB20A244A4035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115185226"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.683697
      longitude: -104.94472
      bearing: 118.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021391
    stop_id: "25980"
    vehicle {
      id: "305AB20A244A4035E063DC4D1FAC96CD"
      label: "222,248,269"
    }
  }
}
entity {
  id: "1742021491_305AD3AEB4A190CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115185193"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.69927
      longitude: -104.98563
      bearing: 141.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021413
    stop_id: "25982"
    vehicle {
      id: "305AD3AEB4A190CEE063DC4D1FACE0E0"
      label: "233,296"
    }
  }
}
entity {
  id: "1742021491_305AD3AEB42390CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115184867"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.642765
      longitude: -104.87852
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021470
    stop_id: "34011"
    vehicle {
      id: "305AD3AEB42390CEE063DC4D1FACE0E0"
      label: "266"
    }
  }
}
entity {
  id: "1742021491_3059CCD375509F77E063DD4D1FACFAC3"
  vehicle {
    trip {
      trip_id: "115187656"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.613125
      longitude: -104.89603
      bearing: 155.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021490
    stop_id: "25990"
    vehicle {
      id: "3059CCD375509F77E063DD4D1FACFAC3"
      label: "272,273"
    }
  }
}
entity {
  id: "1742021491_305AD618962D90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185046"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.57818
      longitude: -105.02603
      bearing: 20.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021440
    stop_id: "24896"
    vehicle {
      id: "305AD618962D90D1E063DC4D1FACBBCC"
      label: "334,346"
    }
  }
}
entity {
  id: "1742021491_3059D945A5A99DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185045"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.7385
      longitude: -105.00626
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021272
    stop_id: "23044"
    vehicle {
      id: "3059D945A5A99DADE063DC4D1FAC9F0B"
      label: "338,340"
    }
  }
}
entity {
  id: "1742021491_3057A494B3329D57E063DC4D1FACE849"
  vehicle {
    trip {
      trip_id: "115186585"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.734978
      longitude: -105.048874
      bearing: 98.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021477
    stop_id: "33965"
    vehicle {
      id: "3057A494B3329D57E063DC4D1FACE849"
      label: "347,349"
    }
  }
}
entity {
  id: "1742021491_2FE56B5055E8B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115207158"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.93698
      longitude: -105.124886
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021448
    stop_id: "34657"
    vehicle {
      id: "2FE56B5055E8B229E063DD4D1FAC1C04"
      label: "3712"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021491_2FE56B5055F8B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201454"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.038067
      longitude: -105.24755
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021465
    stop_id: "17993"
    vehicle {
      id: "2FE56B5055F8B229E063DD4D1FAC1C04"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B50561DB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115194678"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7108
      longitude: -104.99235
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021465
    stop_id: "26258"
    vehicle {
      id: "2FE56B50561DB229E063DD4D1FAC1C04"
      label: "6005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505627B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115211199"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.750668
      longitude: -104.98855
      bearing: 227.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021454
    stop_id: "21166"
    vehicle {
      id: "2FE56B505627B229E063DD4D1FAC1C04"
      label: "6015"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505634B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209965"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.751617
      longitude: -104.98395
      bearing: 228.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021455
    stop_id: "12652"
    vehicle {
      id: "2FE56B505634B229E063DD4D1FAC1C04"
      label: "6028"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021491_2FE56B505647B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209549"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.781532
      longitude: -104.741135
      bearing: 69.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021476
    stop_id: "33443"
    vehicle {
      id: "2FE56B505647B229E063DD4D1FAC1C04"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021491_2FE56B505652B229E063DD4D1FAC1C04"
  vehicle {
    position {
      latitude: 39.7447
      longitude: -104.8257
      bearing: 180.0
    }
    timestamp: 1742021460
    vehicle {
      id: "2FE56B505652B229E063DD4D1FAC1C04"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505654B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209040"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74013
      longitude: -104.98358
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021460
    stop_id: "12850"
    vehicle {
      id: "2FE56B505654B229E063DD4D1FAC1C04"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505662B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115210199"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.769783
      longitude: -104.77208
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021451
    stop_id: "33461"
    vehicle {
      id: "2FE56B505662B229E063DD4D1FAC1C04"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B50566BB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115187500"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.696316
      longitude: -104.86587
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021457
    stop_id: "14278"
    vehicle {
      id: "2FE56B50566BB229E063DD4D1FAC1C04"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021491_2FE56B505673B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115210231"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76975
      longitude: -104.784836
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021463
    stop_id: "26156"
    vehicle {
      id: "2FE56B505673B229E063DD4D1FAC1C04"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505677B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115190222"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.76665
      longitude: -104.85067
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021467
    stop_id: "34497"
    vehicle {
      id: "2FE56B505677B229E063DD4D1FAC1C04"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505686B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115208996"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74713
      longitude: -104.992386
      bearing: 140.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021475
    stop_id: "17711"
    vehicle {
      id: "2FE56B505686B229E063DD4D1FAC1C04"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505690B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192964"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.737583
      longitude: -105.12057
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021460
    stop_id: "34562"
    vehicle {
      id: "2FE56B505690B229E063DD4D1FAC1C04"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505691B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115189620"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.68648
      longitude: -104.97342
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021477
    stop_id: "13396"
    vehicle {
      id: "2FE56B505691B229E063DD4D1FAC1C04"
      label: "6122"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B5056A1B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115195147"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.68605
      longitude: -105.0251
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021472
    stop_id: "13801"
    vehicle {
      id: "2FE56B5056A1B229E063DD4D1FAC1C04"
      label: "6138"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021491_2FE56B5056ACB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115193883"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.679882
      longitude: -104.93835
      bearing: 116.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021450
    stop_id: "26149"
    vehicle {
      id: "2FE56B5056ACB229E063DD4D1FAC1C04"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505314B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115199472"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.740917
      longitude: -105.08115
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021468
    stop_id: "17036"
    vehicle {
      id: "2FE56B505314B229E063DD4D1FAC1C04"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505359B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201911"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.006683
      longitude: -105.27347
      bearing: 306.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021458
    stop_id: "17892"
    vehicle {
      id: "2FE56B505359B229E063DD4D1FAC1C04"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B5053CCB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192795"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.7697
      longitude: -104.78648
      bearing: 73.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021466
    stop_id: "26160"
    vehicle {
      id: "2FE56B5053CCB229E063DD4D1FAC1C04"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B5053D9B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192768"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.63795
      longitude: -104.79137
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021472
    stop_id: "22227"
    vehicle {
      id: "2FE56B5053D9B229E063DD4D1FAC1C04"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B5053EAB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209582"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7938
      longitude: -104.7367
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021477
    stop_id: "34810"
    vehicle {
      id: "2FE56B5053EAB229E063DD4D1FAC1C04"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505456B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115195081"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.82332
      longitude: -105.0271
      bearing: 238.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021476
    stop_id: "26034"
    vehicle {
      id: "2FE56B505456B229E063DD4D1FAC1C04"
      label: "6503"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B5051BEB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115198155"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.762684
      longitude: -105.05317
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021477
    stop_id: "16468"
    vehicle {
      id: "2FE56B5051BEB229E063DD4D1FAC1C04"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B5051C0B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115196452"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.701183
      longitude: -104.940834
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021475
    stop_id: "13129"
    vehicle {
      id: "2FE56B5051C0B229E063DD4D1FAC1C04"
      label: "6566"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505213B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115194707"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.707134
      longitude: -105.07857
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021466
    stop_id: "35024"
    vehicle {
      id: "2FE56B505213B229E063DD4D1FAC1C04"
      label: "6649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B505244B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192102"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.845
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021471
    stop_id: "12994"
    vehicle {
      id: "2FE56B505244B229E063DD4D1FAC1C04"
      label: "9301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021491_2FE56B505269B229E063DD4D1FAC1C04"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742020989
    vehicle {
      id: "2FE56B505269B229E063DD4D1FAC1C04"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021491_2FE56B50527CB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192552"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73792
      longitude: -105.024315
      bearing: 96.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021477
    stop_id: "33972"
    vehicle {
      id: "2FE56B50527CB229E063DD4D1FAC1C04"
      label: "9357"
    }
    occupancy_status: EMPTY
  }
}
