header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742204131
}
entity {
  id: "1742204131_305D3C5117164648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.778267
      longitude: -104.89305
      bearing: 276.0
    }
    timestamp: 1742204119
    vehicle {
      id: "305D3C5117164648E063DD4D1FACDA4F"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.933582
      longitude: -105.12305
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742204120
    stop_id: "34657"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742204131_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191785"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76595
      longitude: -104.850685
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742204094
    stop_id: "34738"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5118534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209534"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.764015
      longitude: -104.77427
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742204120
    stop_id: "25805"
    vehicle {
      id: "305D3C5118534648E063DD4D1FACDA4F"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5118644648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210216"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.796116
      longitude: -104.73682
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1742204067
    stop_id: "34713"
    vehicle {
      id: "305D3C5118644648E063DD4D1FACDA4F"
      label: "6081"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5118654648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.596016
      longitude: -104.79885
      bearing: 4.0
    }
    timestamp: 1742204059
    vehicle {
      id: "305D3C5118654648E063DD4D1FACDA4F"
      label: "6082"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5118834648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.737267
      longitude: -104.82353
      bearing: 98.0
    }
    timestamp: 1742203758
    vehicle {
      id: "305D3C5118834648E063DD4D1FACDA4F"
      label: "6112"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5118874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209041"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.94062
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742204092
    stop_id: "12886"
    vehicle {
      id: "305D3C5118874648E063DD4D1FACDA4F"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742204131_305D3C5118884648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.725716
      longitude: -105.03474
      bearing: 270.0
    }
    timestamp: 1742204100
    vehicle {
      id: "305D3C5118884648E063DD4D1FACDA4F"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5118D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210243"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.785717
      longitude: -104.81705
      bearing: 289.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742204114
    stop_id: "34873"
    vehicle {
      id: "305D3C5118D54648E063DD4D1FACDA4F"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5119314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.795067
      longitude: -104.75858
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742204106
    stop_id: "33460"
    vehicle {
      id: "305D3C5119314648E063DD4D1FACDA4F"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5119454648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190191"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.789284
      longitude: -104.8431
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742204103
    stop_id: "24422"
    vehicle {
      id: "305D3C5119454648E063DD4D1FACDA4F"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5119484648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209533"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.767532
      longitude: -104.89252
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742204116
    stop_id: "34975"
    vehicle {
      id: "305D3C5119484648E063DD4D1FACDA4F"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7676
      longitude: -104.903336
      bearing: 180.0
    }
    timestamp: 1742204094
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.649017
      longitude: -104.9151
      bearing: 270.0
    }
    timestamp: 1742204089
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742204131_305D3C5115E54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201343"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.818085
      longitude: -104.78657
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742204096
    stop_id: "34651"
    vehicle {
      id: "305D3C5115E54648E063DD4D1FACDA4F"
      label: "9317"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
