header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742039460
}
entity {
  id: "1742039460_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205495"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.51997
      longitude: -104.8658
      bearing: 26.8
    }
    current_status: STOPPED_AT
    timestamp: 1742039330
    stop_id: "35212"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "102,103"
    }
  }
}
entity {
  id: "1742039460_305DBB2A03EC63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205515"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.740406
      longitude: -105.00551
      bearing: 93.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039447
    stop_id: "23044"
    vehicle {
      id: "305DBB2A03EC63A7E063DD4D1FACB039"
      label: "104,105"
    }
  }
}
entity {
  id: "1742039460_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205508"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.64769
      longitude: -104.91568
      bearing: 336.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039458
    stop_id: "34011"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118"
    }
  }
}
entity {
  id: "1742039460_305AD3AEB70790CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115186838"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726307
      longitude: -105.200966
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039417
    stop_id: "33948"
    vehicle {
      id: "305AD3AEB70790CEE063DC4D1FACE0E0"
      label: "113,144"
    }
  }
}
entity {
  id: "1742039460_305DBB2A03F163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205732"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.701237
      longitude: -104.990135
      bearing: 174.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039260
    stop_id: "25435"
    vehicle {
      id: "305DBB2A03F163A7E063DD4D1FACB039"
      label: "12"
    }
  }
}
entity {
  id: "1742039460_305AB20A26184035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115205713"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.701424
      longitude: -104.990166
      bearing: 170.9
    }
    current_status: STOPPED_AT
    timestamp: 1742039457
    stop_id: "23061"
    vehicle {
      id: "305AB20A26184035E063DC4D1FAC96CD"
      label: "121,123"
    }
  }
}
entity {
  id: "1742039460_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187739"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.64269
      longitude: -104.87842
      bearing: 57.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039455
    stop_id: "25974"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124,149"
    }
  }
}
entity {
  id: "1742039460_3058B2142176E1E5E063DC4D1FACD74B"
  vehicle {
    trip {
      trip_id: "115205863"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.6576
      longitude: -104.84489
      bearing: 56.3
    }
    current_status: STOPPED_AT
    timestamp: 1742039450
    stop_id: "25987"
    vehicle {
      id: "3058B2142176E1E5E063DC4D1FACD74B"
      label: "126,127"
    }
  }
}
entity {
  id: "1742039460_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201251"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.84783
      longitude: -104.6728
      bearing: 106.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039435
    stop_id: "34653"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202048"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.75693
      longitude: -104.99668
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039414
    stop_id: "34344"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187082"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.88515
      longitude: -104.9877
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039415
    stop_id: "20957"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CD954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187088"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83775
      longitude: -104.66962
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039270
    stop_id: "22924"
    vehicle {
      id: "305D3B26CD954501E063DD4D1FACC670"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CDAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202725"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.752033
      longitude: -105.00114
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039420
    stop_id: "25422"
    vehicle {
      id: "305D3B26CDAA4501E063DD4D1FACC670"
      label: "1663"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CDB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202758"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.740883
      longitude: -104.98755
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039423
    stop_id: "23485"
    vehicle {
      id: "305D3B26CDB54501E063DD4D1FACC670"
      label: "1674"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CDC04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202984"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75035
      longitude: -104.999214
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039437
    stop_id: "25425"
    vehicle {
      id: "305D3B26CDC04501E063DD4D1FACC670"
      label: "1685"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205483"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.676193
      longitude: -104.827705
      bearing: 161.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039453
    stop_id: "34575"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742039460_305DBB2A040C63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205890"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.69283
      longitude: -104.978325
      bearing: 145.5
    }
    current_status: STOPPED_AT
    timestamp: 1742039455
    stop_id: "25982"
    vehicle {
      id: "305DBB2A040C63A7E063DD4D1FACB039"
      label: "210,242,307"
    }
  }
}
entity {
  id: "1742039460_3057A494B5B09D57E063DC4D1FACE849"
  vehicle {
    trip {
      trip_id: "115186882"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.7369
      longitude: -105.02491
      bearing: 237.9
    }
    current_status: STOPPED_AT
    timestamp: 1742039446
    stop_id: "33558"
    vehicle {
      id: "3057A494B5B09D57E063DC4D1FACE849"
      label: "217,252"
    }
  }
}
entity {
  id: "1742039460_305AD618982A90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115205862"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.64106
      longitude: -104.91194
      bearing: 155.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039459
    stop_id: "25991"
    vehicle {
      id: "305AD618982A90D1E063DC4D1FACBBCC"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742039460_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205453"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580513
      longitude: -105.02481
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039450
    stop_id: "24882"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742039460_305AB20A28314035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115186885"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726437
      longitude: -105.20123
      bearing: 301.3
    }
    current_status: STOPPED_AT
    timestamp: 1742039459
    stop_id: "33568"
    vehicle {
      id: "305AB20A28314035E063DC4D1FAC96CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742039460_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205888"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75578
      longitude: -105.00281
      bearing: 32.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039438
    stop_id: "25434"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742039460_305AD3AEB53B90CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115205944"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74741
      longitude: -104.99114
      bearing: 229.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039454
    stop_id: "23056"
    vehicle {
      id: "305AD3AEB53B90CEE063DC4D1FACE0E0"
      label: "327,343"
    }
  }
}
entity {
  id: "1742039460_305A15A2C6334039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205608"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.74886
      longitude: -105.009125
      bearing: 52.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039441
    stop_id: "25430"
    vehicle {
      id: "305A15A2C6334039E063DD4D1FAC2884"
      label: "337,344"
    }
  }
}
entity {
  id: "1742039460_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205533"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.65911
      longitude: -104.99847
      bearing: 18.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039458
    stop_id: "24882"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742039460_305D3B26CDFA4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.943066
      longitude: -105.12342
      bearing: 180.0
    }
    timestamp: 1742039422
    vehicle {
      id: "305D3B26CDFA4501E063DD4D1FACC670"
      label: "3620"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207015"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.98675
      longitude: -105.232735
      bearing: 113.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039426
    stop_id: "33855"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE3B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207058"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847866
      longitude: -104.67318
      bearing: 99.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039427
    stop_id: "34652"
    vehicle {
      id: "305D3B26CE3B4501E063DD4D1FACC670"
      label: "3713"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE524501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187103"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.882816
      longitude: -104.940216
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039422
    stop_id: "23480"
    vehicle {
      id: "305D3B26CE524501E063DD4D1FACC670"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209117"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.623
      longitude: -104.95977
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039437
    stop_id: "16807"
    vehicle {
      id: "305D3B26CE6C4501E063DD4D1FACC670"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE6D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198206"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.811085
      longitude: -105.137985
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039435
    stop_id: "17129"
    vehicle {
      id: "305D3B26CE6D4501E063DD4D1FACC670"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197240"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.744617
      longitude: -104.993
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039417
    stop_id: "17703"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197223"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.77815
      longitude: -105.11753
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039427
    stop_id: "11163"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189468"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.729485
      longitude: -104.9741
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039414
    stop_id: "13185"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE7D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184461"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.718117
      longitude: -105.038765
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039410
    stop_id: "10457"
    vehicle {
      id: "305D3B26CE7D4501E063DD4D1FACC670"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193117"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.78015
      longitude: -105.00353
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039415
    stop_id: "15000"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189469"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.65495
      longitude: -104.99155
      bearing: 244.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039411
    stop_id: "13514"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209637"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769783
      longitude: -104.89097
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039247
    stop_id: "34486"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE904501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.7729
      longitude: -104.9753
      bearing: 106.0
    }
    timestamp: 1742039428
    vehicle {
      id: "305D3B26CE904501E063DD4D1FACC670"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193248"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.74485
      longitude: -104.968285
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039414
    stop_id: "10339"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CE9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188338"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696766
      longitude: -105.0573
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039423
    stop_id: "25363"
    vehicle {
      id: "305D3B26CE9D4501E063DD4D1FACC670"
      label: "6052"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196192"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.76005
      longitude: -104.9407
      bearing: 202.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039432
    stop_id: "13062"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192713"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.76967
      longitude: -104.783966
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039432
    stop_id: "26020"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190557"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.70035
      longitude: -104.78252
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039432
    stop_id: "21829"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209342"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7646
      longitude: -104.77225
      bearing: 68.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039422
    stop_id: "25805"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191627"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.67013
      longitude: -104.80983
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039398
    stop_id: "20056"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208674"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.93802
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039424
    stop_id: "12865"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208700"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7403
      longitude: -104.7928
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039409
    stop_id: "12940"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210004"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76578
      longitude: -104.7721
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039421
    stop_id: "25805"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208609"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.91558
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039416
    stop_id: "12935"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CEB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210005"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.77335
      longitude: -104.846886
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039428
    stop_id: "15910"
    vehicle {
      id: "305D3B26CEB94501E063DD4D1FACC670"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEC24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190379"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.697334
      longitude: -104.81927
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039431
    stop_id: "15441"
    vehicle {
      id: "305D3B26CEC24501E063DD4D1FACC670"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190078"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.773266
      longitude: -104.807816
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039428
    stop_id: "18804"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208611"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.83055
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039417
    stop_id: "25560"
    vehicle {
      id: "305D3B26CEC44501E063DD4D1FACC670"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEC54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189991"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77273
      longitude: -104.792336
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039416
    stop_id: "26383"
    vehicle {
      id: "305D3B26CEC54501E063DD4D1FACC670"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CED34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210462"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.675884
      longitude: -104.912766
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039418
    stop_id: "15532"
    vehicle {
      id: "305D3B26CED34501E063DD4D1FACC670"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187317"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.67795
      longitude: -104.866066
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039434
    stop_id: "14261"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CED64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191645"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.593933
      longitude: -104.84053
      bearing: 195.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039429
    stop_id: "22047"
    vehicle {
      id: "305D3B26CED64501E063DD4D1FACC670"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190334"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.698734
      longitude: -104.81924
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039432
    stop_id: "16398"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CED94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190574"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.6774
      longitude: -104.77257
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039433
    stop_id: "23809"
    vehicle {
      id: "305D3B26CED94501E063DD4D1FACC670"
      label: "6112"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208675"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.846436
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039435
    stop_id: "12955"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210818"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.71815
      longitude: -104.96255
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039421
    stop_id: "10480"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192883"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.729317
      longitude: -105.1236
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039419
    stop_id: "33964"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEEC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210863"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.68935
      longitude: -104.88277
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039434
    stop_id: "21249"
    vehicle {
      id: "305D3B26CEEC4501E063DD4D1FACC670"
      label: "6131"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CEEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199370"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.873684
      longitude: -105.092735
      bearing: 146.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039437
    stop_id: "14453"
    vehicle {
      id: "305D3B26CEEE4501E063DD4D1FACC670"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEF94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193802"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67998
      longitude: -104.93805
      bearing: 280.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039417
    stop_id: "26152"
    vehicle {
      id: "305D3B26CEF94501E063DD4D1FACC670"
      label: "6144"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194839"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.693916
      longitude: -105.02499
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039424
    stop_id: "13833"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CF0C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198238"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.767532
      longitude: -105.004166
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039428
    stop_id: "11021"
    vehicle {
      id: "305D3B26CF0C4501E063DD4D1FACC670"
      label: "6163"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195845"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769283
      longitude: -105.05687
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039424
    stop_id: "11046"
    vehicle {
      id: "305D3B26CF154501E063DD4D1FACC670"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF1C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199879"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.78512
      longitude: -104.88258
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039418
    stop_id: "33020"
    vehicle {
      id: "305D3B26CF1C4501E063DD4D1FACC670"
      label: "6179"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206079"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.82665
      longitude: -104.943
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039430
    stop_id: "25145"
    vehicle {
      id: "305D3B26CF1D4501E063DD4D1FACC670"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF2B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211308"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.622185
      longitude: -104.738464
      bearing: 16.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039437
    stop_id: "24607"
    vehicle {
      id: "305D3B26CF2B4501E063DD4D1FACC670"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF3B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210310"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.732834
      longitude: -104.8343
      bearing: 239.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039437
    stop_id: "14319"
    vehicle {
      id: "305D3B26CF3B4501E063DD4D1FACC670"
      label: "6210"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF3F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210315"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72912
      longitude: -104.97965
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039413
    stop_id: "11862"
    vehicle {
      id: "305D3B26CF3F4501E063DD4D1FACC670"
      label: "6214"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF514501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196069"
      schedule_relationship: SCHEDULED
      route_id: "4"
      direction_id: 0
    }
    position {
      latitude: 39.683117
      longitude: -105.0531
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039428
    stop_id: "16574"
    vehicle {
      id: "305D3B26CF514501E063DD4D1FACC670"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF704501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190004"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.75205
      longitude: -104.84682
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039427
    stop_id: "15897"
    vehicle {
      id: "305D3B26CF704501E063DD4D1FACC670"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208638"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.77351
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039419
    stop_id: "33997"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210070"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.782234
      longitude: -104.84572
      bearing: 289.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039427
    stop_id: "15911"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210071"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.778168
      longitude: -104.77227
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039426
    stop_id: "19667"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191687"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.614384
      longitude: -104.815
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039425
    stop_id: "25738"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208612"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.743618
      longitude: -104.9877
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039415
    stop_id: "17730"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF894501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190749"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.599583
      longitude: -104.71075
      bearing: 121.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039412
    stop_id: "33324"
    vehicle {
      id: "305D3B26CF894501E063DD4D1FACC670"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209702"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7472
      longitude: -105.00494
      bearing: 341.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039408
    stop_id: "34970"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208672"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74008
      longitude: -104.95969
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039434
    stop_id: "12898"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184593"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.753017
      longitude: -105.00273
      bearing: 18.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039423
    stop_id: "34385"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209412"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78182
      longitude: -104.75747
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039411
    stop_id: "19660"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190034"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7392
      longitude: -104.84715
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039431
    stop_id: "15888"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209343"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.768734
      longitude: -104.889915
      bearing: 28.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039424
    stop_id: "34975"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CF9E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191646"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.75905
      longitude: -104.842415
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039415
    stop_id: "21737"
    vehicle {
      id: "305D3B26CF9E4501E063DD4D1FACC670"
      label: "6310"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211122"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.708668
      longitude: -104.992485
      bearing: 161.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039408
    stop_id: "35011"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194307"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.79345
      longitude: -105.0802
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039437
    stop_id: "10694"
    vehicle {
      id: "305D3B26CFC44501E063DD4D1FACC670"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195239"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.762115
      longitude: -105.03735
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039432
    stop_id: "10897"
    vehicle {
      id: "305D3B26CFA64501E063DD4D1FACC670"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFA94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193244"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.751
      longitude: -104.89913
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039427
    stop_id: "15600"
    vehicle {
      id: "305D3B26CFA94501E063DD4D1FACC670"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209711"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.749184
      longitude: -104.98703
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039416
    stop_id: "17732"
    vehicle {
      id: "305D3B26CFAF4501E063DD4D1FACC670"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192870"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73752
      longitude: -105.12062
      bearing: 102.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039411
    stop_id: "33962"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFB34501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.780617
      longitude: -104.98995
      bearing: 236.0
    }
    timestamp: 1742039416
    vehicle {
      id: "305D3B26CFB34501E063DD4D1FACC670"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184474"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.71823
      longitude: -105.0507
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039434
    stop_id: "34263"
    vehicle {
      id: "305D3B26CFB54501E063DD4D1FACC670"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189425"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.69295
      longitude: -104.977684
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039410
    stop_id: "13418"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192809"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.631317
      longitude: -104.79138
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039432
    stop_id: "19620"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200199"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 0
    }
    position {
      latitude: 39.86365
      longitude: -105.066765
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039416
    stop_id: "21236"
    vehicle {
      id: "305D3B26CFC94501E063DD4D1FACC670"
      label: "6353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFDC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211225"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62815
      longitude: -104.899765
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039421
    stop_id: "26293"
    vehicle {
      id: "305D3B26CFDC4501E063DD4D1FACC670"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFE24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188361"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6967
      longitude: -104.85043
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039430
    stop_id: "15409"
    vehicle {
      id: "305D3B26CFE24501E063DD4D1FACC670"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFE34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211220"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.738033
      longitude: -104.90345
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039425
    stop_id: "25272"
    vehicle {
      id: "305D3B26CFE34501E063DD4D1FACC670"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193765"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678383
      longitude: -104.9148
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039433
    stop_id: "13597"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFEA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190936"
      schedule_relationship: SCHEDULED
      route_id: "14"
      direction_id: 0
    }
    position {
      latitude: 39.689518
      longitude: -105.053535
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039432
    stop_id: "13941"
    vehicle {
      id: "305D3B26CFEA4501E063DD4D1FACC670"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211226"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.7434
      longitude: -104.903465
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039416
    stop_id: "25222"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFEC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199347"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.79845
      longitude: -105.08082
      bearing: 31.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039409
    stop_id: "26008"
    vehicle {
      id: "305D3B26CFEC4501E063DD4D1FACC670"
      label: "6388"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194854"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.818466
      longitude: -105.02505
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039414
    stop_id: "13751"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209411"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782433
      longitude: -104.85747
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039410
    stop_id: "11238"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208635"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754333
      longitude: -105.001
      bearing: 146.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039416
    stop_id: "34327"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFFB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194575"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.70767
      longitude: -105.0849
      bearing: 319.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039114
    stop_id: "24858"
    vehicle {
      id: "305D3B26CFFB4501E063DD4D1FACC670"
      label: "6400"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206080"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.783466
      longitude: -104.9388
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039419
    stop_id: "11268"
    vehicle {
      id: "305D3B26CFFD4501E063DD4D1FACC670"
      label: "6402"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFF84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194519"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.708168
      longitude: -104.98995
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039431
    stop_id: "34672"
    vehicle {
      id: "305D3B26CFF84501E063DD4D1FACC670"
      label: "6403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFF94501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.781216
      longitude: -104.8997
      bearing: 153.0
    }
    timestamp: 1742039429
    vehicle {
      id: "305D3B26CFF94501E063DD4D1FACC670"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFFA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184778"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.79112
      longitude: -105.109215
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039430
    stop_id: "35202"
    vehicle {
      id: "305D3B26CFFA4501E063DD4D1FACC670"
      label: "6405"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199922"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.8272
      longitude: -104.93567
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039432
    stop_id: "11653"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D00A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188343"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696434
      longitude: -104.876114
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039457
    stop_id: "15340"
    vehicle {
      id: "305D3B26D00A4501E063DD4D1FACC670"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198069"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.805485
      longitude: -105.0506
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039414
    stop_id: "34527"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D00C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209209"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.67777
      longitude: -105.02525
      bearing: 189.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039428
    stop_id: "26185"
    vehicle {
      id: "305D3B26D00C4501E063DD4D1FACC670"
      label: "6505"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211221"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.628017
      longitude: -104.89975
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039435
    stop_id: "18653"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198961"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.856133
      longitude: -104.97781
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039421
    stop_id: "17205"
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.63373
      longitude: -104.89335
      bearing: 178.0
    }
    timestamp: 1742039429
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D0304501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198224"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.743668
      longitude: -104.98807
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039411
    stop_id: "17730"
    vehicle {
      id: "305D3B26D0304501E063DD4D1FACC670"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187213"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.693016
      longitude: -104.86575
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039437
    stop_id: "14230"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D0524501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200225"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 1
    }
    position {
      latitude: 39.863567
      longitude: -105.01125
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039426
    stop_id: "18322"
    vehicle {
      id: "305D3B26D0524501E063DD4D1FACC670"
      label: "6575"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D0554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196161"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.689632
      longitude: -104.94051
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039417
    stop_id: "13116"
    vehicle {
      id: "305D3B26D0554501E063DD4D1FACC670"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.666
      longitude: -105.01497
      bearing: 10.0
    }
    timestamp: 1742038952
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D05E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199371"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.74695
      longitude: -105.08155
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039430
    stop_id: "16944"
    vehicle {
      id: "305D3B26D05E4501E063DD4D1FACC670"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D0624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194907"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.75548
      longitude: -105.025314
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039417
    stop_id: "13710"
    vehicle {
      id: "305D3B26D0624501E063DD4D1FACC670"
      label: "6591"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26D0634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198039"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.755165
      longitude: -105.05317
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039417
    stop_id: "16463"
    vehicle {
      id: "305D3B26D0634501E063DD4D1FACC670"
      label: "6592"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206046"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.827217
      longitude: -104.938736
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039431
    stop_id: "20052"
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC044501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195903"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.765617
      longitude: -104.9306
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039409
    stop_id: "13213"
    vehicle {
      id: "305D3B26CC044501E063DD4D1FACC670"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC074501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184788"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.832817
      longitude: -105.10997
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039416
    stop_id: "14838"
    vehicle {
      id: "305D3B26CC074501E063DD4D1FACC670"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC0A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206045"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.772884
      longitude: -104.94203
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039433
    stop_id: "34477"
    vehicle {
      id: "305D3B26CC0A4501E063DD4D1FACC670"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC0E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189799"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.916332
      longitude: -104.95921
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039418
    stop_id: "25969"
    vehicle {
      id: "305D3B26CC0E4501E063DD4D1FACC670"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210275"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7217
      longitude: -104.828384
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039437
    stop_id: "18625"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC394501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.737667
      longitude: -104.82304
      bearing: 188.0
    }
    timestamp: 1742039125
    vehicle {
      id: "305D3B26CC394501E063DD4D1FACC670"
      label: "9315"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191966"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.95838
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039426
    stop_id: "12913"
    vehicle {
      id: "305D3B26CC3C4501E063DD4D1FACC670"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183783"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.696484
      longitude: -104.9872
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039437
    stop_id: "12563"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184268"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039411
    stop_id: "22056"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC4E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184228"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.64657
      longitude: -104.98755
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039423
    stop_id: "12546"
    vehicle {
      id: "305D3B26CC4E4501E063DD4D1FACC670"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192374"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.9871
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039435
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC4F4501E063DD4D1FACC670"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183902"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.70387
      longitude: -104.988014
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039422
    stop_id: "26278"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.655167
      longitude: -104.99962
      bearing: 346.0
    }
    timestamp: 1742039376
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192375"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -105.03633
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039418
    stop_id: "12991"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC6E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191969"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7364
      longitude: -104.819336
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039431
    stop_id: "19406"
    vehicle {
      id: "305D3B26CC6E4501E063DD4D1FACC670"
      label: "9368"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC774501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192813"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.84635
      longitude: -104.676834
      bearing: 18.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039425
    stop_id: "34650"
    vehicle {
      id: "305D3B26CC774501E063DD4D1FACC670"
      label: "9377"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742039460_305D3B26CC834501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192295"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7379
      longitude: -105.024315
      bearing: 98.0
    }
    current_status: STOPPED_AT
    timestamp: 1742039423
    stop_id: "33972"
    vehicle {
      id: "305D3B26CC834501E063DD4D1FACC670"
      label: "9389"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742039460_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192294"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740166
      longitude: -105.0905
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742039432
    stop_id: "12841"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
