header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742130090
}
entity {
  id: "1742130090_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206473"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.577896
      longitude: -105.02618
      bearing: 201.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129975
    stop_id: "25439"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742130090_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115186985"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.722073
      longitude: -105.12732
      bearing: 7.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130022
    stop_id: "33960"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,105"
    }
  }
}
entity {
  id: "1742130090_30756AD704D97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206253"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.691586
      longitude: -104.82857
      bearing: 359.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130021
    stop_id: "34578"
    vehicle {
      id: "30756AD704D97079E063DC4D1FAC51DF"
      label: "112,129"
    }
  }
}
entity {
  id: "1742130090_3075AC852C34EA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115187875"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.600246
      longitude: -104.88856
      bearing: 156.6
    }
    current_status: STOPPED_AT
    timestamp: 1742129999
    stop_id: "25990"
    vehicle {
      id: "3075AC852C34EA4AE063DC4D1FACBF4B"
      label: "114,134"
    }
  }
}
entity {
  id: "1742130090_3075683B164A7235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206296"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.708035
      longitude: -104.992584
      bearing: 321.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130020
    stop_id: "23042"
    vehicle {
      id: "3075683B164A7235E063DC4D1FACC657"
      label: "121,123"
    }
  }
}
entity {
  id: "1742130090_30706EE0BC420E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115188217"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.7518
      longitude: -104.98177
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130010
    stop_id: "23049"
    vehicle {
      id: "30706EE0BC420E81E063DD4D1FACD750"
      label: "133"
    }
  }
}
entity {
  id: "1742130090_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201428"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.125183
      longitude: -105.14545
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130078
    stop_id: "26386"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201320"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847683
      longitude: -104.67284
      bearing: 335.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130073
    stop_id: "34653"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB768C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187133"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83782
      longitude: -104.66965
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130064
    stop_id: "22924"
    vehicle {
      id: "305D3BB768C44547E063DD4D1FACC122"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB768CF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203191"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74405
      longitude: -104.99335
      bearing: 306.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130058
    stop_id: "35420"
    vehicle {
      id: "305D3BB768CF4547E063DD4D1FACC122"
      label: "1653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB768E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203075"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.75472
      longitude: -105.00345
      bearing: 220.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130077
    stop_id: "33646"
    vehicle {
      id: "305D3BB768E64547E063DD4D1FACC122"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB768ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203038"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74295
      longitude: -104.9874
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130070
    stop_id: "26118"
    vehicle {
      id: "305D3BB768ED4547E063DD4D1FACC122"
      label: "1680"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206243"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.691914
      longitude: -104.97714
      bearing: 320.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130020
    stop_id: "34015"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742130090_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206594"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.648823
      longitude: -104.91648
      bearing: 155.4
    }
    current_status: STOPPED_AT
    timestamp: 1742130014
    stop_id: "25978"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742130090_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206595"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.519127
      longitude: -104.86632
      bearing: 198.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129970
    stop_id: "35211"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742130090_3075AC852C6BEA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115206230"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.527237
      longitude: -104.86319
      bearing: 359.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130019
    stop_id: "35209"
    vehicle {
      id: "3075AC852C6BEA4AE063DC4D1FACBF4B"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742130090_30749FA38BCBFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115187016"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73669
      longitude: -105.08151
      bearing: 269.2
    }
    current_status: STOPPED_AT
    timestamp: 1742130008
    stop_id: "33563"
    vehicle {
      id: "30749FA38BCBFB82E063DD4D1FACD9DF"
      label: "248,269"
    }
  }
}
entity {
  id: "1742130090_30706EE0BC070E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206218"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.651268
      longitude: -104.91795
      bearing: 329.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130020
    stop_id: "34012"
    vehicle {
      id: "30706EE0BC070E81E063DD4D1FACD750"
      label: "257,289"
    }
  }
}
entity {
  id: "1742130090_30706EE0BBFF0E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206598"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.74921
      longitude: -105.008575
      bearing: 230.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130002
    stop_id: "25433"
    vehicle {
      id: "30706EE0BBFF0E81E063DD4D1FACD750"
      label: "266,312"
    }
  }
}
entity {
  id: "1742130090_30756AD704A97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115188314"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.758774
      longitude: -104.9735
      bearing: 356.9
    }
    current_status: STOPPED_AT
    timestamp: 1742130020
    stop_id: "23051"
    vehicle {
      id: "30756AD704A97079E063DC4D1FAC51DF"
      label: "283"
    }
  }
}
entity {
  id: "1742130090_3073328956EE32C7E063DD4D1FAC17A0"
  vehicle {
    trip {
      trip_id: "115206581"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.748524
      longitude: -104.98922
      bearing: 308.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129990
    stop_id: "23055"
    vehicle {
      id: "3073328956EE32C7E063DD4D1FAC17A0"
      label: "324,325"
    }
  }
}
entity {
  id: "1742130090_3074E755A580FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115206429"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.680294
      longitude: -104.94045
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130022
    stop_id: "25980"
    vehicle {
      id: "3074E755A580FB9BE063DD4D1FAC1532"
      label: "328,352"
    }
  }
}
entity {
  id: "1742130090_3072E3E513D61519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187819"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.634922
      longitude: -104.90091
      bearing: 83.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130018
    stop_id: "25974"
    vehicle {
      id: "3072E3E513D61519E063DD4D1FAC0EE7"
      label: "330,341"
    }
  }
}
entity {
  id: "1742130090_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206474"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.739372
      longitude: -105.006775
      bearing: 158.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130052
    stop_id: "23059"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742130090_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187876"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.71139
      longitude: -104.8191
      bearing: 179.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130020
    stop_id: "34580"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337,344"
    }
  }
}
entity {
  id: "1742130090_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115186984"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.748463
      longitude: -105.009995
      bearing: 59.9
    }
    current_status: STOPPED_AT
    timestamp: 1742130001
    stop_id: "25429"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742130090_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187838"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.754967
      longitude: -104.83996
      bearing: 270.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130022
    stop_id: "34587"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742130090_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202144"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.75445
      longitude: -105.00108
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130051
    stop_id: "34331"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769244547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202143"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.01005
      longitude: -105.27673
      bearing: 153.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130062
    stop_id: "12433"
    vehicle {
      id: "305D3BB769244547E063DD4D1FACC122"
      label: "3615"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203851"
      schedule_relationship: SCHEDULED
      route_id: "NB1"
      direction_id: 1
    }
    position {
      latitude: 39.9376
      longitude: -105.58345
      bearing: 163.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130052
    stop_id: "18032"
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207097"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9536
      longitude: -105.15778
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130074
    stop_id: "34656"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187141"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.91223
      longitude: -104.99412
      bearing: 282.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130077
    stop_id: "26109"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207066"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9583
      longitude: -105.16818
      bearing: 152.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130069
    stop_id: "34655"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB7696A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207095"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847782
      longitude: -104.6732
      bearing: 126.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130076
    stop_id: "34652"
    vehicle {
      id: "305D3BB7696A4547E063DD4D1FACC122"
      label: "3713"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187121"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.881985
      longitude: -104.941864
      bearing: 140.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130070
    stop_id: "13960"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194599"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.715965
      longitude: -104.95903
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130070
    stop_id: "16814"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210518"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.728584
      longitude: -104.91282
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130060
    stop_id: "15511"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7699D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206149"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.80555
      longitude: -104.923615
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130062
    stop_id: "34421"
    vehicle {
      id: "305D3BB7699D4547E063DD4D1FACC122"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7699F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192925"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.75472
      longitude: -105.2177
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130062
    stop_id: "35479"
    vehicle {
      id: "305D3BB7699F4547E063DD4D1FACC122"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.747185
      longitude: -105.0049
      bearing: 332.0
    }
    timestamp: 1742130029
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195948"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769333
      longitude: -105.02505
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130067
    stop_id: "10988"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198277"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.787483
      longitude: -105.02502
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130077
    stop_id: "11332"
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197258"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.776585
      longitude: -105.06703
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130074
    stop_id: "11149"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197768"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.744118
      longitude: -104.993286
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130077
    stop_id: "17704"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769B34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197813"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.7433
      longitude: -104.98722
      bearing: 166.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130065
    stop_id: "35033"
    vehicle {
      id: "305D3BB769B34547E063DD4D1FACC122"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195264"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.757767
      longitude: -105.01002
      bearing: 229.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130059
    stop_id: "22575"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197807"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.79865
      longitude: -104.9346
      bearing: 215.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130077
    stop_id: "19273"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211178"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.783817
      longitude: -104.943886
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130073
    stop_id: "11297"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769C24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193149"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.75102
      longitude: -105.00217
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130069
    stop_id: "22574"
    vehicle {
      id: "305D3BB769C24547E063DD4D1FACC122"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198274"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.709316
      longitude: -104.992386
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130074
    stop_id: "26256"
    vehicle {
      id: "305D3BB769C44547E063DD4D1FACC122"
      label: "6043"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191695"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -104.816
      bearing: 23.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130070
    stop_id: "11950"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191706"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.593216
      longitude: -104.8199
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130070
    stop_id: "21501"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208811"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7413
      longitude: -104.9895
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130075
    stop_id: "17699"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211312"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.63875
      longitude: -104.82898
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130056
    stop_id: "16195"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208737"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9407
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130075
    stop_id: "12845"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769E44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210919"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.7
      longitude: -104.90785
      bearing: 116.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130075
    stop_id: "19504"
    vehicle {
      id: "305D3BB769E44547E063DD4D1FACC122"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190153"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.70378
      longitude: -104.84725
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130076
    stop_id: "15930"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208807"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.748234
      longitude: -104.9936
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130067
    stop_id: "17714"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190117"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.770035
      longitude: -104.78595
      bearing: 305.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130073
    stop_id: "26157"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190421"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.667583
      longitude: -104.796265
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130052
    stop_id: "18954"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190132"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.6685
      longitude: -104.84715
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130076
    stop_id: "21738"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190165"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.790916
      longitude: -104.833664
      bearing: 299.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130052
    stop_id: "11362"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209472"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.770084
      longitude: -104.78647
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130052
    stop_id: "26155"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210935"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.711567
      longitude: -104.937965
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130051
    stop_id: "33149"
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191764"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.600933
      longitude: -104.88765
      bearing: 314.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130078
    stop_id: "26187"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190625"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.6524
      longitude: -104.83165
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130076
    stop_id: "18374"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187367"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7249
      longitude: -104.86583
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130073
    stop_id: "14250"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194365"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.749516
      longitude: -104.976166
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130075
    stop_id: "21063"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192961"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73395
      longitude: -105.1723
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130059
    stop_id: "15716"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192760"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.7481
      longitude: -104.77245
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130075
    stop_id: "24520"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199956"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.805668
      longitude: -104.91433
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130071
    stop_id: "26088"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206115"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.821934
      longitude: -104.921585
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130072
    stop_id: "14364"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192728"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.599815
      longitude: -104.787865
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130058
    stop_id: "26367"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A4C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209147"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.664467
      longitude: -104.959366
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130078
    stop_id: "16877"
    vehicle {
      id: "305D3BB76A4C4547E063DD4D1FACC122"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187433"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653183
      longitude: -104.881966
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130056
    stop_id: "14132"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189527"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.76827
      longitude: -104.97325
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130068
    stop_id: "13417"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A7A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204284"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.98543
      longitude: -105.250114
      bearing: 52.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130070
    stop_id: "12604"
    vehicle {
      id: "305D3BB76A7A4547E063DD4D1FACC122"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210937"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.741383
      longitude: -104.986664
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130060
    stop_id: "12427"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210093"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.798267
      longitude: -104.760216
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130074
    stop_id: "34921"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187400"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.75815
      longitude: -104.8907
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130060
    stop_id: "25597"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209450"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.776066
      longitude: -104.82985
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130065
    stop_id: "18738"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190606"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.7078
      longitude: -104.81752
      bearing: 279.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130067
    stop_id: "26331"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208793"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.87382
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130079
    stop_id: "12867"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.736916
      longitude: -104.82322
      bearing: 86.0
    }
    timestamp: 1742129759
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208810"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.9129
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130074
    stop_id: "12922"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190108"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77788
      longitude: -104.84693
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130069
    stop_id: "15910"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209449"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.794567
      longitude: -104.73682
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130072
    stop_id: "34714"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191760"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.633984
      longitude: -104.81043
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130053
    stop_id: "23456"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209510"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77195
      longitude: -104.88468
      bearing: 235.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130053
    stop_id: "34485"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211317"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.63857
      longitude: -104.810814
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130078
    stop_id: "16190"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191763"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.750816
      longitude: -104.819435
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130071
    stop_id: "18754"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209845"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762
      longitude: -104.9087
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130078
    stop_id: "15247"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193280"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.83045
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130078
    stop_id: "25560"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209798"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.758583
      longitude: -104.97665
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130069
    stop_id: "34707"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192823"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.664165
      longitude: -104.79093
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130079
    stop_id: "23835"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76ACD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190637"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.653168
      longitude: -104.79025
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130062
    stop_id: "18390"
    vehicle {
      id: "305D3BB76ACD4547E063DD4D1FACC122"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208809"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.82312
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130079
    stop_id: "12848"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210138"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7681
      longitude: -104.78323
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130055
    stop_id: "26156"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AF34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211160"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.723385
      longitude: -104.99635
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130076
    stop_id: "19832"
    vehicle {
      id: "305D3BB76AF34547E063DD4D1FACC122"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184673"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7361
      longitude: -104.96695
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130053
    stop_id: "10171"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AF54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197265"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.7767
      longitude: -105.02589
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130071
    stop_id: "11144"
    vehicle {
      id: "305D3BB76AF54547E063DD4D1FACC122"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195288"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.798065
      longitude: -105.0812
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130072
    stop_id: "34537"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189528"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.683167
      longitude: -104.973434
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130055
    stop_id: "13400"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189495"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.72245
      longitude: -104.972916
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130053
    stop_id: "13385"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AE54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198273"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.80185
      longitude: -105.107285
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130059
    stop_id: "16272"
    vehicle {
      id: "305D3BB76AE54547E063DD4D1FACC122"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AE64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193291"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.749317
      longitude: -104.99277
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130075
    stop_id: "17723"
    vehicle {
      id: "305D3BB76AE64547E063DD4D1FACC122"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194355"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754818
      longitude: -105.05345
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130079
    stop_id: "35052"
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189494"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.655766
      longitude: -104.999664
      bearing: 326.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130065
    stop_id: "26176"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189686"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.9139
      longitude: -104.97678
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130079
    stop_id: "24223"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76AF14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199428"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.61107
      longitude: -105.083015
      bearing: 350.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130027
    stop_id: "35272"
    vehicle {
      id: "305D3BB76AF14547E063DD4D1FACC122"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194375"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.754883
      longitude: -105.05368
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130078
    stop_id: "10680"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195927"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76777
      longitude: -105.13748
      bearing: 77.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130064
    stop_id: "11053"
    vehicle {
      id: "305D3BB76B054547E063DD4D1FACC122"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188416"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696632
      longitude: -104.9345
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130070
    stop_id: "15321"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198896"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.600834
      longitude: -104.887436
      bearing: 18.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130059
    stop_id: "26292"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198102"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.77653
      longitude: -105.05991
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130067
    stop_id: "11134"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194976"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.779316
      longitude: -105.0253
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130051
    stop_id: "13724"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210700"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.769768
      longitude: -104.8908
      bearing: 9.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130013
    stop_id: "34483"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211238"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.653767
      longitude: -104.8847
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130062
    stop_id: "25251"
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188396"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.691383
      longitude: -104.83248
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130067
    stop_id: "24463"
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190407"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.667534
      longitude: -104.83303
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130067
    stop_id: "18400"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210506"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.691833
      longitude: -104.9128
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130064
    stop_id: "15517"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B374547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198072"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.78085
      longitude: -105.0625
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130053
    stop_id: "14207"
    vehicle {
      id: "305D3BB76B374547E063DD4D1FACC122"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB76B394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193827"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678368
      longitude: -104.959915
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130057
    stop_id: "13639"
    vehicle {
      id: "305D3BB76B394547E063DD4D1FACC122"
      label: "6503"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194955"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.74492
      longitude: -105.02513
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130067
    stop_id: "22773"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194984"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.678116
      longitude: -105.025215
      bearing: 192.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129847
    stop_id: "26184"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195747"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.641567
      longitude: -105.02995
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130057
    stop_id: "15759"
    vehicle {
      id: "305D3BB76B454547E063DD4D1FACC122"
      label: "6515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211242"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.69125
      longitude: -104.90365
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130068
    stop_id: "25237"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193871"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68228
      longitude: -105.07315
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130064
    stop_id: "14691"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193870"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.674934
      longitude: -104.8246
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130062
    stop_id: "14556"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B534547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184813"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.770634
      longitude: -105.10982
      bearing: 187.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130070
    stop_id: "20373"
    vehicle {
      id: "305D3BB76B534547E063DD4D1FACC122"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210356"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.748516
      longitude: -105.0029
      bearing: 260.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130068
    stop_id: "35474"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194631"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.7104
      longitude: -105.13305
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130059
    stop_id: "16779"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195932"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.765034
      longitude: -104.92695
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130059
    stop_id: "10966"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B6D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196247"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.651
      longitude: -104.91292
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130066
    stop_id: "14164"
    vehicle {
      id: "305D3BB76B6D4547E063DD4D1FACC122"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210352"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.746834
      longitude: -105.00467
      bearing: 308.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130074
    stop_id: "34970"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199406"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.751884
      longitude: -105.081314
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130059
    stop_id: "16951"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196281"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.667168
      longitude: -104.940834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130079
    stop_id: "13145"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196319"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.7751
      longitude: -104.942986
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130052
    stop_id: "14632"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199429"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.798084
      longitude: -105.0813
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130075
    stop_id: "34540"
    vehicle {
      id: "305D3BB76B844547E063DD4D1FACC122"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209276"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.655666
      longitude: -105.05338
      bearing: 168.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130077
    stop_id: "19216"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199936"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.79957
      longitude: -104.92228
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130067
    stop_id: "33496"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194602"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711067
      longitude: -105.0618
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130059
    stop_id: "11979"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195949"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.75895
      longitude: -104.97365
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130076
    stop_id: "12656"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194656"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71125
      longitude: -104.99692
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130062
    stop_id: "12084"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199415"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.824165
      longitude: -105.081314
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130062
    stop_id: "17000"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195977"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7711
      longitude: -105.14383
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130059
    stop_id: "35488"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196248"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.731983
      longitude: -104.94051
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130077
    stop_id: "13081"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199011"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.781933
      longitude: -104.97873
      bearing: 193.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130079
    stop_id: "17170"
    vehicle {
      id: "305D3BB767414547E063DD4D1FACC122"
      label: "6673"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210094"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.784916
      longitude: -104.83303
      bearing: 118.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130072
    stop_id: "34866"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210137"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.765568
      longitude: -104.84742
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130063
    stop_id: "34875"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767524547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189701"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.92135
      longitude: -104.96285
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130075
    stop_id: "35276"
    vehicle {
      id: "305D3BB767524547E063DD4D1FACC122"
      label: "6690"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198994"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.8916
      longitude: -104.9776
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130075
    stop_id: "17224"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_3071750AFDF43C19E063DD4D1FAC13A6"
  vehicle {
    trip {
      trip_id: "115188314"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.758774
      longitude: -104.9735
      bearing: 356.9
    }
    current_status: STOPPED_AT
    timestamp: 1742130020
    stop_id: "23051"
    vehicle {
      id: "3071750AFDF43C19E063DD4D1FAC13A6"
      label: "7"
    }
  }
}
entity {
  id: "1742130090_305D3BB7675C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192036"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.748566
      longitude: -105.00285
      bearing: 259.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130065
    stop_id: "21357"
    vehicle {
      id: "305D3BB7675C4547E063DD4D1FACC122"
      label: "9303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7675D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191994"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7078
      longitude: -104.818214
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130079
    stop_id: "26334"
    vehicle {
      id: "305D3BB7675D4547E063DD4D1FACC122"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192006"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.93625
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130057
    stop_id: "12876"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183931"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.68477
      longitude: -104.98745
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130075
    stop_id: "12537"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184294"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.5542
      longitude: -104.99683
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130060
    stop_id: "26244"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184030"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.656666
      longitude: -104.99928
      bearing: 221.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130075
    stop_id: "26175"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184344"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.572784
      longitude: -104.98863
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130062
    stop_id: "22453"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192448"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -105.002335
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130068
    stop_id: "18863"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192446"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73752
      longitude: -105.12025
      bearing: 161.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130057
    stop_id: "33963"
    vehicle {
      id: "305D3BB767834547E063DD4D1FACC122"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183967"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.749565
      longitude: -104.99535
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130053
    stop_id: "17834"
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192447"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74027
      longitude: -105.04653
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130073
    stop_id: "12990"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192544"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.743183
      longitude: -104.98603
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130063
    stop_id: "12850"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192545"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.736233
      longitude: -105.02177
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130069
    stop_id: "34614"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192547"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73752
      longitude: -105.12103
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130046
    stop_id: "33963"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192546"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740433
      longitude: -105.06232
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130079
    stop_id: "12893"
    vehicle {
      id: "305D3BB767B24547E063DD4D1FACC122"
      label: "9389"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130090_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184012"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.740368
      longitude: -104.98748
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130068
    stop_id: "17731"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184295"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65632
      longitude: -104.99942
      bearing: 22.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130017
    stop_id: "26179"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130090_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192034"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.852684
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130078
    stop_id: "12934"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
