header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742276131
}
entity {
  id: "1742276131_30970769546FF876E063DC4D1FAC1383"
  vehicle {
    trip {
      trip_id: "115187692"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.740475
      longitude: -104.826965
      bearing: 354.6
    }
    current_status: STOPPED_AT
    timestamp: 1742276123
    stop_id: "34585"
    vehicle {
      id: "30970769546FF876E063DC4D1FAC1383"
      label: "102"
    }
  }
}
entity {
  id: "1742276131_309771A1890A2A5FE063DC4D1FACBF3E"
  vehicle {
    trip {
      trip_id: "115187733"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.687813
      longitude: -104.82847
      bearing: 179.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276126
    stop_id: "34575"
    vehicle {
      id: "309771A1890A2A5FE063DC4D1FACBF3E"
      label: "103,133"
    }
  }
}
entity {
  id: "1742276131_308976B219050B99E063DD4D1FACB7BD"
  vehicle {
    trip {
      trip_id: "115205307"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.690933
      longitude: -104.82844
      bearing: 352.8
    }
    current_status: STOPPED_AT
    timestamp: 1742276000
    stop_id: "34577"
    vehicle {
      id: "308976B219050B99E063DD4D1FACB7BD"
      label: "107,145"
    }
  }
}
entity {
  id: "1742276131_309707695449F876E063DC4D1FAC1383"
  vehicle {
    trip {
      trip_id: "115205343"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.5274
      longitude: -104.86324
      bearing: 359.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742275828
    stop_id: "35207"
    vehicle {
      id: "309707695449F876E063DC4D1FAC1383"
      label: "111,113,122"
    }
  }
}
entity {
  id: "1742276131_3089CF2560EB2283E063DD4D1FACC511"
  vehicle {
    trip {
      trip_id: "115186673"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.75465
      longitude: -105.003624
      bearing: 41.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276125
    stop_id: "25430"
    vehicle {
      id: "3089CF2560EB2283E063DD4D1FACC511"
      label: "115,129"
    }
  }
}
entity {
  id: "1742276131_30897AAB69FA0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115204950"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.676926
      longitude: -104.93303
      bearing: 325.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276126
    stop_id: "34013"
    vehicle {
      id: "30897AAB69FA0B97E063DD4D1FACADE7"
      label: "118,126,127"
    }
  }
}
entity {
  id: "1742276131_308E4287542F5539E063DC4D1FAC2C93"
  vehicle {
    trip {
      trip_id: "115205334"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.662994
      longitude: -104.923195
      bearing: 160.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276125
    stop_id: "25978"
    vehicle {
      id: "308E4287542F5539E063DC4D1FAC2C93"
      label: "131,140"
    }
  }
}
entity {
  id: "1742276131_3087B7B90AE3A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115205342"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.731777
      longitude: -105.00562
      bearing: 165.7
    }
    current_status: STOPPED_AT
    timestamp: 1742276128
    stop_id: "23059"
    vehicle {
      id: "3087B7B90AE3A8CBE063DC4D1FAC52E3"
      label: "134"
    }
  }
}
entity {
  id: "1742276131_308A70C6082377C9E063DD4D1FACA9C9"
  vehicle {
    trip {
      trip_id: "115187693"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.662323
      longitude: -104.835045
      bearing: 55.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276129
    stop_id: "34574"
    vehicle {
      id: "308A70C6082377C9E063DD4D1FACA9C9"
      label: "142,148"
    }
  }
}
entity {
  id: "1742276131_305D3C51171A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201474"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.17172
      longitude: -105.10848
      bearing: 354.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276116
    stop_id: "17509"
    vehicle {
      id: "305D3C51171A4648E063DD4D1FACDA4F"
      label: "1509"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51171E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203875"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 1
    }
    position {
      latitude: 39.953365
      longitude: -105.52535
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276108
    stop_id: "18018"
    vehicle {
      id: "305D3C51171E4648E063DD4D1FACDA4F"
      label: "1513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5117324648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201356"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.674984
      longitude: -104.82882
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276101
    stop_id: "26198"
    vehicle {
      id: "305D3C5117324648E063DD4D1FACDA4F"
      label: "1533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5117494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203370"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.741615
      longitude: -104.98762
      bearing: 187.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276109
    stop_id: "26118"
    vehicle {
      id: "305D3C5117494648E063DD4D1FACDA4F"
      label: "1652"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5117554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203371"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.750984
      longitude: -104.99937
      bearing: 134.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276107
    stop_id: "33570"
    vehicle {
      id: "305D3C5117554648E063DD4D1FACDA4F"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5117574648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203557"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.755318
      longitude: -105.0028
      bearing: 321.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276095
    stop_id: "33646"
    vehicle {
      id: "305D3C5117574648E063DD4D1FACDA4F"
      label: "1666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5117624648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203558"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.750465
      longitude: -104.9986
      bearing: 323.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276117
    stop_id: "34379"
    vehicle {
      id: "305D3C5117624648E063DD4D1FACDA4F"
      label: "1677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_3089E9612A6C2FCDE063DC4D1FACA3D5"
  vehicle {
    trip {
      trip_id: "115205304"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.756886
      longitude: -105.00169
      bearing: 41.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276115
    stop_id: "25434"
    vehicle {
      id: "3089E9612A6C2FCDE063DC4D1FACA3D5"
      label: "216,296,312"
    }
  }
}
entity {
  id: "1742276131_3091A64E9970ECB0E063DD4D1FACCD13"
  vehicle {
    trip {
      trip_id: "115205302"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.62021
      longitude: -104.90003
      bearing: 155.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276129
    stop_id: "25983"
    vehicle {
      id: "3091A64E9970ECB0E063DD4D1FACCD13"
      label: "234,249"
    }
  }
}
entity {
  id: "1742276131_30916BD175283517E063DC4D1FACCCBE"
  vehicle {
    trip {
      trip_id: "115187732"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.54568
      longitude: -104.869644
      bearing: 180.1
    }
    current_status: STOPPED_AT
    timestamp: 1742276059
    stop_id: "25973"
    vehicle {
      id: "30916BD175283517E063DC4D1FACCCBE"
      label: "237,268"
    }
  }
}
entity {
  id: "1742276131_309629F08A36A619E063DC4D1FACBB84"
  vehicle {
    trip {
      trip_id: "115187734"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76733
      longitude: -104.85018
      bearing: 93.6
    }
    current_status: STOPPED_AT
    timestamp: 1742276126
    stop_id: "34744"
    vehicle {
      id: "309629F08A36A619E063DC4D1FACBB84"
      label: "244"
    }
  }
}
entity {
  id: "1742276131_3088D45706FA1165E063DC4D1FAC4236"
  vehicle {
    trip {
      trip_id: "115205308"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.74029
      longitude: -105.00282
      bearing: 265.6
    }
    current_status: STOPPED_AT
    timestamp: 1742276127
    stop_id: "23058"
    vehicle {
      id: "3088D45706FA1165E063DC4D1FAC4236"
      label: "245,318"
    }
  }
}
entity {
  id: "1742276131_309745A1D4293F4FE063DC4D1FAC7FA4"
  vehicle {
    trip {
      trip_id: "115205077"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.666206
      longitude: -104.9958
      bearing: 36.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276124
    stop_id: "24882"
    vehicle {
      id: "309745A1D4293F4FE063DC4D1FAC7FA4"
      label: "247,265,273"
    }
  }
}
entity {
  id: "1742276131_30825E1472671D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115205312"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.746445
      longitude: -104.990486
      bearing: 45.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276114
    stop_id: "23055"
    vehicle {
      id: "30825E1472671D56E063DC4D1FACE654"
      label: "325,330,341"
    }
  }
}
entity {
  id: "1742276131_3087AE5C889EE7D7E063DD4D1FAC6047"
  vehicle {
    trip {
      trip_id: "115186672"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.71993
      longitude: -105.12821
      bearing: 91.5
    }
    current_status: STOPPED_AT
    timestamp: 1742276128
    stop_id: "33955"
    vehicle {
      id: "3087AE5C889EE7D7E063DD4D1FAC6047"
      label: "328,352"
    }
  }
}
entity {
  id: "1742276131_30897AAB69F70B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205311"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.642143
      longitude: -105.00518
      bearing: 196.9
    }
    current_status: STOPPED_AT
    timestamp: 1742276127
    stop_id: "25437"
    vehicle {
      id: "30897AAB69F70B97E063DD4D1FACADE7"
      label: "334,339,346"
    }
  }
}
entity {
  id: "1742276131_30897AAB69EF0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115186743"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.725742
      longitude: -105.19968
      bearing: 298.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276127
    stop_id: "33568"
    vehicle {
      id: "30897AAB69EF0B97E063DD4D1FACADE7"
      label: "335,342"
    }
  }
}
entity {
  id: "1742276131_308D73DB69F55BE1E063DC4D1FAC7DFD"
  vehicle {
    trip {
      trip_id: "115186745"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.735714
      longitude: -105.032875
      bearing: 270.3
    }
    current_status: STOPPED_AT
    timestamp: 1742276086
    stop_id: "33559"
    vehicle {
      id: "308D73DB69F55BE1E063DC4D1FAC7DFD"
      label: "338,347"
    }
  }
}
entity {
  id: "1742276131_305D3C5117A64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207143"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.961517
      longitude: -104.90587
      bearing: 102.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276098
    stop_id: "34650"
    vehicle {
      id: "305D3C5117A64648E063DD4D1FACDA4F"
      label: "3622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5117A74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207166"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.93515
      longitude: -104.84668
      bearing: 325.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276100
    stop_id: "35483"
    vehicle {
      id: "305D3C5117A74648E063DD4D1FACDA4F"
      label: "3623"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5117AC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206682"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.85388
      longitude: -105.05147
      bearing: 149.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276109
    stop_id: "34343"
    vehicle {
      id: "305D3C5117AC4648E063DD4D1FACDA4F"
      label: "3628"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5117B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206683"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.016315
      longitude: -105.2773
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276101
    stop_id: "12433"
    vehicle {
      id: "305D3C5117B64648E063DD4D1FACDA4F"
      label: "3641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5117CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187189"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.90605
      longitude: -104.990364
      bearing: 347.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276107
    stop_id: "26109"
    vehicle {
      id: "305D3C5117CF4648E063DD4D1FACDA4F"
      label: "3665"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5117DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206755"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.8316
      longitude: -105.00898
      bearing: 290.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276118
    stop_id: "22903"
    vehicle {
      id: "305D3C5117DE4648E063DD4D1FACDA4F"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5117F14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206756"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.99935
      longitude: -105.262985
      bearing: 333.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276108
    stop_id: "12479"
    vehicle {
      id: "305D3C5117F14648E063DD4D1FACDA4F"
      label: "3725"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5117FA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187199"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.88555
      longitude: -104.80985
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276116
    stop_id: "33645"
    vehicle {
      id: "305D3C5117FA4648E063DD4D1FACDA4F"
      label: "3734"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51181D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209921"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.7617
      longitude: -104.94133
      bearing: 70.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276113
    stop_id: "15222"
    vehicle {
      id: "305D3C51181D4648E063DD4D1FACDA4F"
      label: "6009"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193033"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7343
      longitude: -105.1802
      bearing: 287.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276116
    stop_id: "15720"
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118404648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189623"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.743233
      longitude: -104.9748
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276097
    stop_id: "13187"
    vehicle {
      id: "305D3C5118404648E063DD4D1FACDA4F"
      label: "6044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211180"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.72735
      longitude: -104.9984
      bearing: 267.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276114
    stop_id: "11723"
    vehicle {
      id: "305D3C5118414648E063DD4D1FACDA4F"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191781"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.586
      longitude: -104.83565
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276115
    stop_id: "21940"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51184D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191795"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7622
      longitude: -104.84695
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276113
    stop_id: "34875"
    vehicle {
      id: "305D3C51184D4648E063DD4D1FACDA4F"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51184E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208912"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75458
      longitude: -105.00203
      bearing: 114.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276116
    stop_id: "34327"
    vehicle {
      id: "305D3C51184E4648E063DD4D1FACDA4F"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51184F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209087"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.916
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276107
    stop_id: "12922"
    vehicle {
      id: "305D3C51184F4648E063DD4D1FACDA4F"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118504648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190723"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.6532
      longitude: -104.80392
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276102
    stop_id: "18392"
    vehicle {
      id: "305D3C5118504648E063DD4D1FACDA4F"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118544648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208903"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7552
      longitude: -105.00007
      bearing: 40.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276095
    stop_id: "20745"
    vehicle {
      id: "305D3C5118544648E063DD4D1FACDA4F"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5118554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184708"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73517
      longitude: -104.952065
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276116
    stop_id: "10181"
    vehicle {
      id: "305D3C5118554648E063DD4D1FACDA4F"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51185C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209550"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.767467
      longitude: -104.89062
      bearing: 66.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276097
    stop_id: "34975"
    vehicle {
      id: "305D3C51185C4648E063DD4D1FACDA4F"
      label: "6071"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51185B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190673"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.70925
      longitude: -104.8155
      bearing: 220.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276114
    stop_id: "26651"
    vehicle {
      id: "305D3C51185B4648E063DD4D1FACDA4F"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51185F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210233"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.789017
      longitude: -104.7598
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276116
    stop_id: "33460"
    vehicle {
      id: "305D3C51185F4648E063DD4D1FACDA4F"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51186C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7369
      longitude: -104.823784
      bearing: 94.0
    }
    timestamp: 1742275877
    vehicle {
      id: "305D3C51186C4648E063DD4D1FACDA4F"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191831"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.638733
      longitude: -104.8104
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276116
    stop_id: "19615"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5118704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187562"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.747368
      longitude: -104.868935
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276117
    stop_id: "14280"
    vehicle {
      id: "305D3C5118704648E063DD4D1FACDA4F"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208924"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.96574
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276101
    stop_id: "35530"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5118804648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187505"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.743668
      longitude: -104.865814
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276107
    stop_id: "14233"
    vehicle {
      id: "305D3C5118804648E063DD4D1FACDA4F"
      label: "6109"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5118814648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209587"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78045
      longitude: -104.882965
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276107
    stop_id: "34485"
    vehicle {
      id: "305D3C5118814648E063DD4D1FACDA4F"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190506"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.667667
      longitude: -104.83452
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276115
    stop_id: "17363"
    vehicle {
      id: "305D3C5118844648E063DD4D1FACDA4F"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118954648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184392"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.5479
      longitude: -104.99617
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276098
    stop_id: "26262"
    vehicle {
      id: "305D3C5118954648E063DD4D1FACDA4F"
      label: "6130"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5118A84648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.735634
      longitude: -105.02125
      bearing: 2.0
    }
    timestamp: 1742276097
    vehicle {
      id: "305D3C5118A84648E063DD4D1FACDA4F"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5118AB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202587"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014782
      longitude: -105.23275
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276101
    stop_id: "12220"
    vehicle {
      id: "305D3C5118AB4648E063DD4D1FACDA4F"
      label: "6152"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196014"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7693
      longitude: -105.10796
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276094
    stop_id: "10999"
    vehicle {
      id: "305D3C5118B74648E063DD4D1FACDA4F"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199471"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.799
      longitude: -105.07962
      bearing: 73.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276105
    stop_id: "34540"
    vehicle {
      id: "305D3C5118C34648E063DD4D1FACDA4F"
      label: "6176"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196037"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.75565
      longitude: -104.98875
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276092
    stop_id: "23224"
    vehicle {
      id: "305D3C5118C64648E063DD4D1FACDA4F"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5118CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209178"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.56155
      longitude: -104.96163
      bearing: 166.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276094
    stop_id: "21326"
    vehicle {
      id: "305D3C5118CE4648E063DD4D1FACDA4F"
      label: "6187"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210201"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.788567
      longitude: -104.80203
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276106
    stop_id: "25814"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198170"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.722485
      longitude: -105.05333
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276104
    stop_id: "16465"
    vehicle {
      id: "305D3C5118DA4648E063DD4D1FACDA4F"
      label: "6199"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5118DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196334"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.653133
      longitude: -104.92855
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276109
    stop_id: "14139"
    vehicle {
      id: "305D3C5118DB4648E063DD4D1FACDA4F"
      label: "6200"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118F24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204390"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.966667
      longitude: -105.25642
      bearing: 294.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276077
    stop_id: "20078"
    vehicle {
      id: "305D3C5118F24648E063DD4D1FACDA4F"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5118F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209982"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762
      longitude: -104.92139
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276093
    stop_id: "19897"
    vehicle {
      id: "305D3C5118F94648E063DD4D1FACDA4F"
      label: "6230"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.004784
      longitude: -105.12935
      bearing: 13.0
    }
    timestamp: 1742276098
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192967"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.719784
      longitude: -105.128815
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1742275955
    stop_id: "33651"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119064648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.77265
      longitude: -104.99038
      bearing: 7.0
    }
    timestamp: 1742276108
    vehicle {
      id: "305D3C5119064648E063DD4D1FACDA4F"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210209"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7961
      longitude: -104.73685
      bearing: 188.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276084
    stop_id: "34713"
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51191E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191840"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.740868
      longitude: -104.819466
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276119
    stop_id: "21342"
    vehicle {
      id: "305D3C51191E4648E063DD4D1FACDA4F"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51191F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210234"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.788216
      longitude: -104.82713
      bearing: 298.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276113
    stop_id: "34865"
    vehicle {
      id: "305D3C51191F4648E063DD4D1FACDA4F"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190285"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.70378
      longitude: -104.84725
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276106
    stop_id: "15930"
    vehicle {
      id: "305D3C5119204648E063DD4D1FACDA4F"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119214648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209586"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76455
      longitude: -104.77385
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276109
    stop_id: "35102"
    vehicle {
      id: "305D3C5119214648E063DD4D1FACDA4F"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5119264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192787"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.594833
      longitude: -104.81958
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276103
    stop_id: "33362"
    vehicle {
      id: "305D3C5119264648E063DD4D1FACDA4F"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119284648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193324"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.75102
      longitude: -104.89898
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276115
    stop_id: "15600"
    vehicle {
      id: "305D3C5119284648E063DD4D1FACDA4F"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51192F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192793"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.601166
      longitude: -104.78788
      bearing: 197.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276119
    stop_id: "26365"
    vehicle {
      id: "305D3C51192F4648E063DD4D1FACDA4F"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192786"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.76995
      longitude: -104.78692
      bearing: 299.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276103
    stop_id: "26160"
    vehicle {
      id: "305D3C5119364648E063DD4D1FACDA4F"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51193F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187572"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.65312
      longitude: -104.9127
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276093
    stop_id: "15540"
    vehicle {
      id: "305D3C51193F4648E063DD4D1FACDA4F"
      label: "6301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5119414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208923"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.89422
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276097
    stop_id: "35369"
    vehicle {
      id: "305D3C5119414648E063DD4D1FACDA4F"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5119444648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209551"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.769733
      longitude: -104.78682
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276093
    stop_id: "26020"
    vehicle {
      id: "305D3C5119444648E063DD4D1FACDA4F"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119464648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.719116
      longitude: -104.8472
      bearing: 0.0
    }
    timestamp: 1742276102
    vehicle {
      id: "305D3C5119464648E063DD4D1FACDA4F"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119474648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209090"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.852264
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276106
    stop_id: "12934"
    vehicle {
      id: "305D3C5119474648E063DD4D1FACDA4F"
      label: "6309"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51194B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208953"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.83625
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276093
    stop_id: "13013"
    vehicle {
      id: "305D3C51194B4648E063DD4D1FACDA4F"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5119704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211200"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.7836
      longitude: -104.94051
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276103
    stop_id: "11290"
    vehicle {
      id: "305D3C5119704648E063DD4D1FACDA4F"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119594648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193184"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.746483
      longitude: -104.99612
      bearing: 323.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276100
    stop_id: "17707"
    vehicle {
      id: "305D3C5119594648E063DD4D1FACDA4F"
      label: "6330"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51195A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188440"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696533
      longitude: -104.93681
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276097
    stop_id: "33540"
    vehicle {
      id: "305D3C51195A4648E063DD4D1FACDA4F"
      label: "6331"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119634648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194416"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.754833
      longitude: -105.06022
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276104
    stop_id: "10651"
    vehicle {
      id: "305D3C5119634648E063DD4D1FACDA4F"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119694648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199018"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.78163
      longitude: -104.97865
      bearing: 12.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276105
    stop_id: "17169"
    vehicle {
      id: "305D3C5119694648E063DD4D1FACDA4F"
      label: "6346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119784648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192966"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.733883
      longitude: -105.175514
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276104
    stop_id: "15705"
    vehicle {
      id: "305D3C5119784648E063DD4D1FACDA4F"
      label: "6358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51197D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189565"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.690067
      longitude: -104.980484
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276107
    stop_id: "15056"
    vehicle {
      id: "305D3C51197D4648E063DD4D1FACDA4F"
      label: "6363"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51197E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184141"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.69225
      longitude: -104.98758
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276114
    stop_id: "12521"
    vehicle {
      id: "305D3C51197E4648E063DD4D1FACDA4F"
      label: "6364"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5119844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195089"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8761
      longitude: -105.02513
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276119
    stop_id: "13779"
    vehicle {
      id: "305D3C5119844648E063DD4D1FACDA4F"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210811"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.69782
      longitude: -104.90362
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276102
    stop_id: "19486"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51198E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195148"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.737583
      longitude: -105.02535
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276112
    stop_id: "13701"
    vehicle {
      id: "305D3C51198E4648E063DD4D1FACDA4F"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209011"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.98715
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276112
    stop_id: "17698"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5119A64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194713"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.70745
      longitude: -105.08466
      bearing: 320.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276115
    stop_id: "24858"
    vehicle {
      id: "305D3C5119A64648E063DD4D1FACDA4F"
      label: "6401"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195786"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.63888
      longitude: -105.0299
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276112
    stop_id: "14621"
    vehicle {
      id: "305D3C5119B64648E063DD4D1FACDA4F"
      label: "6505"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193918"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.679016
      longitude: -104.99002
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276119
    stop_id: "26301"
    vehicle {
      id: "305D3C5119C14648E063DD4D1FACDA4F"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195213"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.862167
      longitude: -105.0252
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276106
    stop_id: "13770"
    vehicle {
      id: "305D3C5119C44648E063DD4D1FACDA4F"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193888"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678318
      longitude: -104.990364
      bearing: 80.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276106
    stop_id: "13558"
    vehicle {
      id: "305D3C5119C64648E063DD4D1FACDA4F"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210564"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.7664
      longitude: -104.90242
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276107
    stop_id: "25493"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119CD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190274"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.78552
      longitude: -104.84718
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276094
    stop_id: "15911"
    vehicle {
      id: "305D3C5119CD4648E063DD4D1FACDA4F"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5119DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198322"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.787533
      longitude: -105.0333
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276119
    stop_id: "11340"
    vehicle {
      id: "305D3C5119DB4648E063DD4D1FACDA4F"
      label: "6542"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5119E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198149"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.704067
      longitude: -105.053185
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276118
    stop_id: "16550"
    vehicle {
      id: "305D3C5119E64648E063DD4D1FACDA4F"
      label: "6553"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196372"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7384
      longitude: -104.94055
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276096
    stop_id: "13092"
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5119EB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196444"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.75733
      longitude: -104.940735
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276102
    stop_id: "13060"
    vehicle {
      id: "305D3C5119EB4648E063DD4D1FACDA4F"
      label: "6558"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5119F74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196402"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.65325
      longitude: -104.94072
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276118
    stop_id: "14137"
    vehicle {
      id: "305D3C5119F74648E063DD4D1FACDA4F"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119F54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189800"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.9143
      longitude: -104.8527
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276099
    stop_id: "33634"
    vehicle {
      id: "305D3C5119F54648E063DD4D1FACDA4F"
      label: "6571"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5119FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199019"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.901585
      longitude: -104.95932
      bearing: 277.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276108
    stop_id: "23700"
    vehicle {
      id: "305D3C5119FD4648E063DD4D1FACDA4F"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C511A004648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.71868
      longitude: -104.82612
      bearing: 14.0
    }
    timestamp: 1742275982
    vehicle {
      id: "305D3C511A004648E063DD4D1FACDA4F"
      label: "6579"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210767"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.676285
      longitude: -104.90348
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276107
    stop_id: "25257"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C511A164648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201733"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.000015
      longitude: -105.25335
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276087
    stop_id: "12341"
    vehicle {
      id: "305D3C511A164648E063DD4D1FACDA4F"
      label: "6601"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C511A1F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202635"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 40.000267
      longitude: -105.100235
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276117
    stop_id: "19961"
    vehicle {
      id: "305D3C511A1F4648E063DD4D1FACDA4F"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C511A2A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201867"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.986866
      longitude: -105.14848
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276119
    stop_id: "20696"
    vehicle {
      id: "305D3C511A2A4648E063DD4D1FACDA4F"
      label: "6621"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5115AE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194677"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71092
      longitude: -105.11488
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276118
    stop_id: "12026"
    vehicle {
      id: "305D3C5115AE4648E063DD4D1FACDA4F"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5115C24648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.8464
      longitude: -105.04418
      bearing: 142.0
    }
    timestamp: 1742276098
    vehicle {
      id: "305D3C5115C24648E063DD4D1FACDA4F"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190201"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.78925
      longitude: -104.8468
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276115
    stop_id: "24118"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5115CA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199058"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.771317
      longitude: -104.97237
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276115
    stop_id: "35320"
    vehicle {
      id: "305D3C5115CA4648E063DD4D1FACDA4F"
      label: "6687"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5115CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210398"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725582
      longitude: -104.941
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276100
    stop_id: "11532"
    vehicle {
      id: "305D3C5115CE4648E063DD4D1FACDA4F"
      label: "6691"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5115D14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199057"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.89697
      longitude: -104.97781
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276115
    stop_id: "17225"
    vehicle {
      id: "305D3C5115D14648E063DD4D1FACDA4F"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5115D64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192079"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -104.8181
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276110
    stop_id: "33775"
    vehicle {
      id: "305D3C5115D64648E063DD4D1FACDA4F"
      label: "9302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5115D84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192080"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.95042
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276113
    stop_id: "35368"
    vehicle {
      id: "305D3C5115D84648E063DD4D1FACDA4F"
      label: "9304"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5115EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192204"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.738018
      longitude: -105.023186
      bearing: 295.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276112
    stop_id: "33693"
    vehicle {
      id: "305D3C5115EE4648E063DD4D1FACDA4F"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5116074648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184142"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276116
    stop_id: "34326"
    vehicle {
      id: "305D3C5116074648E063DD4D1FACDA4F"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192621"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74045
      longitude: -105.05973
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276095
    stop_id: "12893"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5115FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184125"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.734783
      longitude: -104.9875
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276109
    stop_id: "17770"
    vehicle {
      id: "305D3C5115FD4648E063DD4D1FACDA4F"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192555"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73995
      longitude: -104.99323
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276112
    stop_id: "23217"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5116004648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184077"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.687065
      longitude: -104.9874
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276108
    stop_id: "12537"
    vehicle {
      id: "305D3C5116004648E063DD4D1FACDA4F"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5116024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184352"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.560017
      longitude: -104.9909
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276096
    stop_id: "22454"
    vehicle {
      id: "305D3C5116024648E063DD4D1FACDA4F"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5116084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192554"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -105.09911
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742276107
    stop_id: "12887"
    vehicle {
      id: "305D3C5116084648E063DD4D1FACDA4F"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192620"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.742817
      longitude: -104.98293
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276092
    stop_id: "12850"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C5116284648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210986"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.70297
      longitude: -104.91315
      bearing: 124.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276091
    stop_id: "19921"
    vehicle {
      id: "305D3C5116284648E063DD4D1FACDA4F"
      label: "9384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5116294648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742276114
    vehicle {
      id: "305D3C5116294648E063DD4D1FACDA4F"
      label: "9385"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51162E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189902"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 0
    }
    position {
      latitude: 39.845
      longitude: -104.984535
      bearing: 351.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276100
    stop_id: "21994"
    vehicle {
      id: "305D3C51162E4648E063DD4D1FACDA4F"
      label: "9390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742276131_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184045"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.727684
      longitude: -104.98607
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276108
    stop_id: "17783"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5116334648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184124"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.659966
      longitude: -104.98775
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276112
    stop_id: "22268"
    vehicle {
      id: "305D3C5116334648E063DD4D1FACDA4F"
      label: "9395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742276131_305D3C5116384648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192254"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.9168
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742276117
    stop_id: "12882"
    vehicle {
      id: "305D3C5116384648E063DD4D1FACDA4F"
      label: "9402"
    }
    occupancy_status: EMPTY
  }
}
