header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742021220
}
entity {
  id: "1742021220_305AD618957C90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115184877"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.701202
      longitude: -104.99001
      bearing: 350.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021209
    stop_id: "23041"
    vehicle {
      id: "305AD618957C90D1E063DC4D1FACBBCC"
      label: "102,103"
    }
  }
}
entity {
  id: "1742021220_3059D106CFED9C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186668"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736584
      longitude: -105.09838
      bearing: 269.7
    }
    current_status: STOPPED_AT
    timestamp: 1742021190
    stop_id: "33564"
    vehicle {
      id: "3059D106CFED9C7AE063DC4D1FACFF3B"
      label: "111,131"
    }
  }
}
entity {
  id: "1742021220_3059D945A6389DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185040"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.54789
      longitude: -104.86973
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021215
    stop_id: "34006"
    vehicle {
      id: "3059D945A6389DADE063DC4D1FAC9F0B"
      label: "115,117,122"
    }
  }
}
entity {
  id: "1742021220_2FE56B505527B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201365"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847733
      longitude: -104.67288
      bearing: 141.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021205
    stop_id: "34653"
    vehicle {
      id: "2FE56B505527B229E063DD4D1FAC1C04"
      label: "1518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505555B229E063DD4D1FAC1C04"
  vehicle {
    position {
      latitude: 39.769382
      longitude: -104.984535
      bearing: 355.0
    }
    timestamp: 1742021206
    vehicle {
      id: "2FE56B505555B229E063DD4D1FAC1C04"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_3059D945A6749DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185198"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.735016
      longitude: -105.006134
      bearing: 175.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021139
    stop_id: "23059"
    vehicle {
      id: "3059D945A6749DADE063DC4D1FAC9F0B"
      label: "211,261"
    }
  }
}
entity {
  id: "1742021220_305AB20A244A4035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115185226"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.689148
      longitude: -104.97309
      bearing: 121.2
    }
    current_status: STOPPED_AT
    timestamp: 1742021198
    stop_id: "25981"
    vehicle {
      id: "305AB20A244A4035E063DC4D1FAC96CD"
      label: "222,248,269"
    }
  }
}
entity {
  id: "1742021220_305894A0F87B2B48E063DC4D1FACAE4A"
  vehicle {
    trip {
      trip_id: "115185218"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.68211
      longitude: -104.828354
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021126
    stop_id: "34577"
    vehicle {
      id: "305894A0F87B2B48E063DC4D1FACAE4A"
      label: "225,249"
    }
  }
}
entity {
  id: "1742021220_305AD3AEB4A190CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115185193"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.708008
      longitude: -104.99265
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021205
    stop_id: "23061"
    vehicle {
      id: "305AD3AEB4A190CEE063DC4D1FACE0E0"
      label: "233,296"
    }
  }
}
entity {
  id: "1742021220_305AD3AEB42390CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115184867"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.65958
      longitude: -104.84121
      bearing: 230.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021179
    stop_id: "34003"
    vehicle {
      id: "305AD3AEB42390CEE063DC4D1FACE0E0"
      label: "266"
    }
  }
}
entity {
  id: "1742021220_3059CCD375509F77E063DD4D1FACFAC3"
  vehicle {
    trip {
      trip_id: "115187656"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.63932
      longitude: -104.88542
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021133
    stop_id: "25991"
    vehicle {
      id: "3059CCD375509F77E063DD4D1FACFAC3"
      label: "272,273"
    }
  }
}
entity {
  id: "1742021220_3059D945A5A99DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185045"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.73225
      longitude: -105.00571
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021209
    stop_id: "23044"
    vehicle {
      id: "3059D945A5A99DADE063DC4D1FAC9F0B"
      label: "338,340"
    }
  }
}
entity {
  id: "1742021220_3057A494B3329D57E063DC4D1FACE849"
  vehicle {
    trip {
      trip_id: "115186585"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736588
      longitude: -105.080635
      bearing: 89.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021167
    stop_id: "33959"
    vehicle {
      id: "3057A494B3329D57E063DC4D1FACE849"
      label: "347,349"
    }
  }
}
entity {
  id: "1742021220_2FE56B5055E8B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115207158"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.958733
      longitude: -105.08945
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021201
    stop_id: "35483"
    vehicle {
      id: "2FE56B5055E8B229E063DD4D1FAC1C04"
      label: "3712"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021220_2FE56B5055F8B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201454"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.021984
      longitude: -105.2583
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021191
    stop_id: "25325"
    vehicle {
      id: "2FE56B5055F8B229E063DD4D1FAC1C04"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B50561DB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115194678"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711132
      longitude: -105.011566
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021203
    stop_id: "12092"
    vehicle {
      id: "2FE56B50561DB229E063DD4D1FAC1C04"
      label: "6005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505627B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115211199"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.760666
      longitude: -104.982635
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021202
    stop_id: "14943"
    vehicle {
      id: "2FE56B505627B229E063DD4D1FAC1C04"
      label: "6015"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505634B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209965"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761417
      longitude: -104.9734
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021217
    stop_id: "13380"
    vehicle {
      id: "2FE56B505634B229E063DD4D1FAC1C04"
      label: "6028"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021220_2FE56B505647B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209549"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.777916
      longitude: -104.75465
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021211
    stop_id: "34853"
    vehicle {
      id: "2FE56B505647B229E063DD4D1FAC1C04"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021220_2FE56B505652B229E063DD4D1FAC1C04"
  vehicle {
    position {
      latitude: 39.775616
      longitude: -104.86663
      bearing: 96.0
    }
    timestamp: 1742021190
    vehicle {
      id: "2FE56B505652B229E063DD4D1FAC1C04"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505654B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209040"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.96457
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021198
    stop_id: "12898"
    vehicle {
      id: "2FE56B505654B229E063DD4D1FAC1C04"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505662B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115210199"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76975
      longitude: -104.78658
      bearing: 58.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021198
    stop_id: "26020"
    vehicle {
      id: "2FE56B505662B229E063DD4D1FAC1C04"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B50566BB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115187500"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.6737
      longitude: -104.86585
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021202
    stop_id: "14269"
    vehicle {
      id: "2FE56B50566BB229E063DD4D1FAC1C04"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021220_2FE56B505670B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115187485"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.769966
      longitude: -104.89115
      bearing: 11.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021149
    stop_id: "34488"
    vehicle {
      id: "2FE56B505670B229E063DD4D1FAC1C04"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505673B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115210231"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76808
      longitude: -104.77233
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021190
    stop_id: "35102"
    vehicle {
      id: "2FE56B505673B229E063DD4D1FAC1C04"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505677B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115190222"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.76275
      longitude: -104.8469
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021205
    stop_id: "34875"
    vehicle {
      id: "2FE56B505677B229E063DD4D1FAC1C04"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505686B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115208996"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.751667
      longitude: -104.998184
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021201
    stop_id: "20745"
    vehicle {
      id: "2FE56B505686B229E063DD4D1FAC1C04"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B50568FB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209914"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769585
      longitude: -104.8913
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021208
    stop_id: "50720"
    vehicle {
      id: "2FE56B50568FB229E063DD4D1FAC1C04"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505690B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192964"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.739017
      longitude: -105.14758
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021192
    stop_id: "13022"
    vehicle {
      id: "2FE56B505690B229E063DD4D1FAC1C04"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505691B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115189620"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.693085
      longitude: -104.9781
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021197
    stop_id: "21467"
    vehicle {
      id: "2FE56B505691B229E063DD4D1FAC1C04"
      label: "6122"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B5056A1B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115195147"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.700016
      longitude: -105.02517
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021214
    stop_id: "13837"
    vehicle {
      id: "2FE56B5056A1B229E063DD4D1FAC1C04"
      label: "6138"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021220_2FE56B5056ACB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115193883"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.679733
      longitude: -104.94503
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021188
    stop_id: "34611"
    vehicle {
      id: "2FE56B5056ACB229E063DD4D1FAC1C04"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505314B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115199472"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.71965
      longitude: -105.0814
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021212
    stop_id: "22917"
    vehicle {
      id: "2FE56B505314B229E063DD4D1FAC1C04"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505359B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201911"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.997417
      longitude: -105.26162
      bearing: 331.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021217
    stop_id: "12438"
    vehicle {
      id: "2FE56B505359B229E063DD4D1FAC1C04"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B5053D7B229E063DD4D1FAC1C04"
  vehicle {
    position {
      latitude: 39.76438
      longitude: -104.82778
      bearing: 180.0
    }
    timestamp: 1742021212
    vehicle {
      id: "2FE56B5053D7B229E063DD4D1FAC1C04"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B5053D9B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192768"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.61635
      longitude: -104.79155
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021203
    stop_id: "26372"
    vehicle {
      id: "2FE56B5053D9B229E063DD4D1FAC1C04"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505456B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115195081"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.809967
      longitude: -105.02517
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021193
    stop_id: "13745"
    vehicle {
      id: "2FE56B505456B229E063DD4D1FAC1C04"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021220_2FE56B5051BEB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115198155"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.740883
      longitude: -105.05313
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021191
    stop_id: "16546"
    vehicle {
      id: "2FE56B5051BEB229E063DD4D1FAC1C04"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B5051C0B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115196452"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.721817
      longitude: -104.940834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021213
    stop_id: "13070"
    vehicle {
      id: "2FE56B5051C0B229E063DD4D1FAC1C04"
      label: "6566"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505213B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115194707"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711082
      longitude: -105.07487
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021211
    stop_id: "33211"
    vehicle {
      id: "2FE56B505213B229E063DD4D1FAC1C04"
      label: "6649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505244B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192102"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.86618
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021194
    stop_id: "12894"
    vehicle {
      id: "2FE56B505244B229E063DD4D1FAC1C04"
      label: "9301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021220_2FE56B505245B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115211018"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.65765
      longitude: -104.84618
      bearing: 61.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021206
    stop_id: "33775"
    vehicle {
      id: "2FE56B505245B229E063DD4D1FAC1C04"
      label: "9302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505269B229E063DD4D1FAC1C04"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742020989
    vehicle {
      id: "2FE56B505269B229E063DD4D1FAC1C04"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505272B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192619"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -105.11982
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021195
    stop_id: "34355"
    vehicle {
      id: "2FE56B505272B229E063DD4D1FAC1C04"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021220_2FE56B50527CB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192552"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -105.03833
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021211
    stop_id: "12928"
    vehicle {
      id: "2FE56B50527CB229E063DD4D1FAC1C04"
      label: "9357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021220_2FE56B505285B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115184126"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65675
      longitude: -104.99858
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021211
    stop_id: "50720"
    vehicle {
      id: "2FE56B505285B229E063DD4D1FAC1C04"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
