header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742210131
}
entity {
  id: "1742210131_30826F1D21271D54E063DC4D1FAC5900"
  vehicle {
    trip {
      trip_id: "115187658"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.546246
      longitude: -104.86958
      bearing: 355.6
    }
    current_status: STOPPED_AT
    timestamp: 1742210095
    stop_id: "34005"
    vehicle {
      id: "30826F1D21271D54E063DC4D1FAC5900"
      label: "102,110"
    }
  }
}
entity {
  id: "1742210131_30860EC072C17E95E063DD4D1FAC4E6F"
  vehicle {
    trip {
      trip_id: "115205093"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.740547
      longitude: -105.00944
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210123
    stop_id: "25427"
    vehicle {
      id: "30860EC072C17E95E063DD4D1FAC4E6F"
      label: "112,149"
    }
  }
}
entity {
  id: "1742210131_30874511163ADB0CE063DD4D1FAC35BF"
  vehicle {
    trip {
      trip_id: "115205095"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.688137
      longitude: -104.99
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210093
    stop_id: "23041"
    vehicle {
      id: "30874511163ADB0CE063DD4D1FAC35BF"
      label: "115,129"
    }
  }
}
entity {
  id: "1742210131_308837C34967FCCBE063DD4D1FACADE4"
  vehicle {
    trip {
      trip_id: "115205376"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.755257
      longitude: -105.003235
      bearing: 212.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209916
    stop_id: "25434"
    vehicle {
      id: "308837C34967FCCBE063DD4D1FACADE4"
      label: "116,124"
    }
  }
}
entity {
  id: "1742210131_3087AC4EEBC296A3E063DD4D1FAC9C27"
  vehicle {
    trip {
      trip_id: "115205349"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.68377
      longitude: -104.94511
      bearing: 107.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210114
    stop_id: "25980"
    vehicle {
      id: "3087AC4EEBC296A3E063DD4D1FAC9C27"
      label: "131,140"
    }
  }
}
entity {
  id: "1742210131_3085329CF361DF76E063DD4D1FACCB72"
  vehicle {
    trip {
      trip_id: "115205348"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.70171
      longitude: -104.990204
      bearing: 173.9
    }
    current_status: STOPPED_AT
    timestamp: 1742210113
    stop_id: "23061"
    vehicle {
      id: "3085329CF361DF76E063DD4D1FACCB72"
      label: "134,144"
    }
  }
}
entity {
  id: "1742210131_305D3C5117164648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187191"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.8478
      longitude: -104.67253
      bearing: 100.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210119
    stop_id: "34654"
    vehicle {
      id: "305D3C5117164648E063DD4D1FACDA4F"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5117194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201473"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.164417
      longitude: -105.102585
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210118
    stop_id: "15151"
    vehicle {
      id: "305D3C5117194648E063DD4D1FACDA4F"
      label: "1508"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5117364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201326"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.658
      longitude: -104.84565
      bearing: 37.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210113
    stop_id: "34651"
    vehicle {
      id: "305D3C5117364648E063DD4D1FACDA4F"
      label: "1537"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5117384648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206717"
      schedule_relationship: SCHEDULED
      route_id: "FF5"
      direction_id: 0
    }
    position {
      latitude: 40.01735
      longitude: -105.27652
      bearing: 199.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210103
    stop_id: "26102"
    vehicle {
      id: "305D3C5117384648E063DD4D1FACDA4F"
      label: "1539"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_3088872BA6CB10E3E063DC4D1FACFDDA"
  vehicle {
    trip {
      trip_id: "115205325"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.68993
      longitude: -104.974525
      bearing: 126.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210127
    stop_id: "25981"
    vehicle {
      id: "3088872BA6CB10E3E063DC4D1FACFDDA"
      label: "203,252"
    }
  }
}
entity {
  id: "1742210131_308855026F4DD6A7E063DC4D1FACAA4F"
  vehicle {
    trip {
      trip_id: "115205435"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.676647
      longitude: -104.93284
      bearing: 145.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210074
    stop_id: "25979"
    vehicle {
      id: "308855026F4DD6A7E063DC4D1FACAA4F"
      label: "215,257,289"
    }
  }
}
entity {
  id: "1742210131_30889426047F966DE063DD4D1FAC65BD"
  vehicle {
    trip {
      trip_id: "115205433"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.700092
      longitude: -104.988304
      bearing: 66.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210127
    stop_id: "25982"
    vehicle {
      id: "30889426047F966DE063DD4D1FAC65BD"
      label: "216,272,296"
    }
  }
}
entity {
  id: "1742210131_3086469F6F8212D0E063DD4D1FACADD8"
  vehicle {
    trip {
      trip_id: "115204994"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.51912
      longitude: -104.866325
      bearing: 20.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210099
    stop_id: "35212"
    vehicle {
      id: "3086469F6F8212D0E063DD4D1FACADD8"
      label: "225,274,284"
    }
  }
}
entity {
  id: "1742210131_30825E1471251D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115204956"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.633015
      longitude: -104.90756
      bearing: 340.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210125
    stop_id: "34011"
    vehicle {
      id: "30825E1471251D56E063DC4D1FACE654"
      label: "232,283,285"
    }
  }
}
entity {
  id: "1742210131_3087B7B90A26A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115205375"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.591644
      longitude: -104.88353
      bearing: 155.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210124
    stop_id: "25989"
    vehicle {
      id: "3087B7B90A26A8CBE063DC4D1FAC52E3"
      label: "234,249,260"
    }
  }
}
entity {
  id: "1742210131_30853297CF8D1268E063DC4D1FACE414"
  vehicle {
    trip {
      trip_id: "115204948"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.73194
      longitude: -105.00561
      bearing: 345.4
    }
    current_status: STOPPED_AT
    timestamp: 1742210109
    stop_id: "23043"
    vehicle {
      id: "30853297CF8D1268E063DC4D1FACE414"
      label: "245,318"
    }
  }
}
entity {
  id: "1742210131_3087C26AB4B67ACCE063DC4D1FAC2973"
  vehicle {
    trip {
      trip_id: "115205001"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.668785
      longitude: -104.82927
      bearing: 197.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210123
    stop_id: "34003"
    vehicle {
      id: "3087C26AB4B67ACCE063DC4D1FAC2973"
      label: "259,277"
    }
  }
}
entity {
  id: "1742210131_308821B59358FCC9E063DD4D1FACB9DF"
  vehicle {
    trip {
      trip_id: "115205217"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.68122
      longitude: -104.99196
      bearing: 191.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210125
    stop_id: "25435"
    vehicle {
      id: "308821B59358FCC9E063DD4D1FACB9DF"
      label: "324,337,344"
    }
  }
}
entity {
  id: "1742210131_3087A7E60D18D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115186718"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726646
      longitude: -105.20167
      bearing: 302.9
    }
    current_status: STOPPED_AT
    timestamp: 1742210106
    stop_id: "33948"
    vehicle {
      id: "3087A7E60D18D3EDE063DD4D1FAC1E68"
      label: "328,352"
    }
  }
}
entity {
  id: "1742210131_30889C727BA9AA96E063DD4D1FACD64A"
  vehicle {
    trip {
      trip_id: "115205109"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.740345
      longitude: -105.00127
      bearing: 79.1
    }
    current_status: STOPPED_AT
    timestamp: 1742210125
    stop_id: "23044"
    vehicle {
      id: "30889C727BA9AA96E063DD4D1FACD64A"
      label: "330,341"
    }
  }
}
entity {
  id: "1742210131_30881E1CB095FA56E063DD4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115186809"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73669
      longitude: -105.08202
      bearing: 270.1
    }
    current_status: STOPPED_AT
    timestamp: 1742210100
    stop_id: "33563"
    vehicle {
      id: "30881E1CB095FA56E063DD4D1FAC13B4"
      label: "335,342"
    }
  }
}
entity {
  id: "1742210131_308730D3301CDB04E063DD4D1FACE1A9"
  vehicle {
    trip {
      trip_id: "115186806"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.739056
      longitude: -105.010475
      bearing: 188.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210124
    stop_id: "33558"
    vehicle {
      id: "308730D3301CDB04E063DD4D1FACE1A9"
      label: "348,349"
    }
  }
}
entity {
  id: "1742210131_305D3C5117984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207159"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.98588
      longitude: -105.24938
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210101
    stop_id: "12604"
    vehicle {
      id: "305D3C5117984648E063DD4D1FACDA4F"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5117A44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207117"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.975933
      longitude: -104.95413
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210112
    stop_id: "34650"
    vehicle {
      id: "305D3C5117A44648E063DD4D1FACDA4F"
      label: "3620"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5117A74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206684"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.9718
      longitude: -105.201965
      bearing: 117.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210096
    stop_id: "19775"
    vehicle {
      id: "305D3C5117A74648E063DD4D1FACDA4F"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207160"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84785
      longitude: -104.67312
      bearing: 96.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210014
    stop_id: "34652"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5117C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201767"
      schedule_relationship: SCHEDULED
      route_id: "CV"
      direction_id: 0
    }
    position {
      latitude: 39.592182
      longitude: -105.22227
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210100
    stop_id: "24435"
    vehicle {
      id: "305D3C5117C74648E063DD4D1FACDA4F"
      label: "3655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5117FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187172"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.88513
      longitude: -104.8541
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210100
    stop_id: "33104"
    vehicle {
      id: "305D3C5117FD4648E063DD4D1FACDA4F"
      label: "3737"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_3087F46748C796A5E063DD4D1FACBD0A"
  vehicle {
    position {
      latitude: 39.55728
      longitude: -107.35347
      bearing: 157.0
    }
    timestamp: 1742210120
    vehicle {
      id: "3087F46748C796A5E063DD4D1FACBD0A"
      label: "38039"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_3087A7E60D2FD3EDE063DD4D1FAC1E68"
  vehicle {
    position {
      latitude: 38.836166
      longitude: -104.72217
      bearing: 0.0
    }
    timestamp: 1742209578
    vehicle {
      id: "3087A7E60D2FD3EDE063DD4D1FAC1E68"
      label: "38044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118184648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194700"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711216
      longitude: -104.98817
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210106
    stop_id: "11954"
    vehicle {
      id: "305D3C5118184648E063DD4D1FACDA4F"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51181E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.769684
      longitude: -104.98603
      bearing: 227.0
    }
    timestamp: 1742210052
    vehicle {
      id: "305D3C51181E4648E063DD4D1FACDA4F"
      label: "6010"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197306"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77815
      longitude: -105.09935
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210109
    stop_id: "11139"
    vehicle {
      id: "305D3C5118224648E063DD4D1FACDA4F"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197299"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.757534
      longitude: -105.01033
      bearing: 233.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210119
    stop_id: "22575"
    vehicle {
      id: "305D3C5118264648E063DD4D1FACDA4F"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5118404648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188452"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.69685
      longitude: -104.99918
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210100
    stop_id: "15377"
    vehicle {
      id: "305D3C5118404648E063DD4D1FACDA4F"
      label: "6044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.5952
      longitude: -104.87705
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210099
    stop_id: "21604"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118444648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191832"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.755867
      longitude: -104.81945
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210120
    stop_id: "18752"
    vehicle {
      id: "305D3C5118444648E063DD4D1FACDA4F"
      label: "6049"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C51184C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210600"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.689518
      longitude: -104.912964
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210117
    stop_id: "15536"
    vehicle {
      id: "305D3C51184C4648E063DD4D1FACDA4F"
      label: "6057"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51184D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191797"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.661083
      longitude: -104.80987
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210115
    stop_id: "19628"
    vehicle {
      id: "305D3C51184D4648E063DD4D1FACDA4F"
      label: "6058"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51184F4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.751232
      longitude: -104.99557
      bearing: 306.0
    }
    timestamp: 1742209884
    vehicle {
      id: "305D3C51184F4648E063DD4D1FACDA4F"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5118504648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190732"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.7059
      longitude: -104.79103
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210093
    stop_id: "21828"
    vehicle {
      id: "305D3C5118504648E063DD4D1FACDA4F"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210217"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.77075
      longitude: -104.847
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210105
    stop_id: "15910"
    vehicle {
      id: "305D3C5118534648E063DD4D1FACDA4F"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118644648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209530"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.78225
      longitude: -104.862564
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210104
    stop_id: "11237"
    vehicle {
      id: "305D3C5118644648E063DD4D1FACDA4F"
      label: "6081"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118654648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191817"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.66895
      longitude: -104.81008
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210106
    stop_id: "19609"
    vehicle {
      id: "305D3C5118654648E063DD4D1FACDA4F"
      label: "6082"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.62953
      longitude: -104.75432
      bearing: 181.0
    }
    timestamp: 1742210100
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118684648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187486"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.767433
      longitude: -104.89073
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210119
    stop_id: "34488"
    vehicle {
      id: "305D3C5118684648E063DD4D1FACDA4F"
      label: "6085"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191782"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.747066
      longitude: -104.81942
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210094
    stop_id: "18798"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C51186F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187487"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.652966
      longitude: -104.88505
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210118
    stop_id: "14184"
    vehicle {
      id: "305D3C51186F4648E063DD4D1FACDA4F"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208970"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.89837
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210098
    stop_id: "12983"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209042"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.985916
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210095
    stop_id: "12850"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5118744648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190453"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.696716
      longitude: -104.7979
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210106
    stop_id: "15395"
    vehicle {
      id: "305D3C5118744648E063DD4D1FACDA4F"
      label: "6097"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118754648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209531"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778034
      longitude: -104.7548
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210105
    stop_id: "34853"
    vehicle {
      id: "305D3C5118754648E063DD4D1FACDA4F"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51187C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.703835
      longitude: -104.81527
      bearing: 270.0
    }
    timestamp: 1742210113
    vehicle {
      id: "305D3C51187C4648E063DD4D1FACDA4F"
      label: "6105"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118834648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187566"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.710182
      longitude: -104.8661
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210112
    stop_id: "14284"
    vehicle {
      id: "305D3C5118834648E063DD4D1FACDA4F"
      label: "6112"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5118844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190490"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.657932
      longitude: -104.845634
      bearing: 52.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209920
    stop_id: "26195"
    vehicle {
      id: "305D3C5118844648E063DD4D1FACDA4F"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209056"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.82802
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210100
    stop_id: "25561"
    vehicle {
      id: "305D3C5118874648E063DD4D1FACDA4F"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193096"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.75802
      longitude: -105.2224
      bearing: 59.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210111
    stop_id: "33231"
    vehicle {
      id: "305D3C5118884648E063DD4D1FACDA4F"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118904648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.696716
      longitude: -104.8304
      bearing: 264.0
    }
    timestamp: 1742210113
    vehicle {
      id: "305D3C5118904648E063DD4D1FACDA4F"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118964648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209975"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.75693
      longitude: -104.97695
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210118
    stop_id: "12654"
    vehicle {
      id: "305D3C5118964648E063DD4D1FACDA4F"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51189D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195046"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.6787
      longitude: -105.02368
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210100
    stop_id: "13809"
    vehicle {
      id: "305D3C51189D4648E063DD4D1FACDA4F"
      label: "6138"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118AB4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.014534
      longitude: -105.24655
      bearing: 92.0
    }
    timestamp: 1742210020
    vehicle {
      id: "305D3C5118AB4648E063DD4D1FACDA4F"
      label: "6152"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200004"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.785618
      longitude: -104.90017
      bearing: 157.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210094
    stop_id: "33023"
    vehicle {
      id: "305D3C5118C14648E063DD4D1FACDA4F"
      label: "6174"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118D14648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.783333
      longitude: -104.901085
      bearing: 153.0
    }
    timestamp: 1742210111
    vehicle {
      id: "305D3C5118D14648E063DD4D1FACDA4F"
      label: "6190"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209620"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78245
      longitude: -104.84675
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210091
    stop_id: "11253"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5118D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209619"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7741
      longitude: -104.75005
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210106
    stop_id: "33456"
    vehicle {
      id: "305D3C5118D54648E063DD4D1FACDA4F"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118D74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189545"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.65575
      longitude: -104.99962
      bearing: 344.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210094
    stop_id: "26176"
    vehicle {
      id: "305D3C5118D74648E063DD4D1FACDA4F"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198198"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.82313
      longitude: -105.05338
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210113
    stop_id: "16498"
    vehicle {
      id: "305D3C5118DA4648E063DD4D1FACDA4F"
      label: "6199"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196397"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.7264
      longitude: -104.940865
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210099
    stop_id: "13077"
    vehicle {
      id: "305D3C5118E64648E063DD4D1FACDA4F"
      label: "6211"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5118F24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204451"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.028183
      longitude: -105.282135
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210100
    stop_id: "12475"
    vehicle {
      id: "305D3C5118F24648E063DD4D1FACDA4F"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118FB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194401"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.7453
      longitude: -104.99205
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210111
    stop_id: "17703"
    vehicle {
      id: "305D3C5118FB4648E063DD4D1FACDA4F"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204393"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.006565
      longitude: -105.27322
      bearing: 305.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210104
    stop_id: "17892"
    vehicle {
      id: "305D3C5118FD4648E063DD4D1FACDA4F"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201955"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.986965
      longitude: -105.12188
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210112
    stop_id: "22345"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193028"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.71982
      longitude: -105.12793
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210114
    stop_id: "33651"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51191B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210225"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770035
      longitude: -104.7723
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210104
    stop_id: "25804"
    vehicle {
      id: "305D3C51191B4648E063DD4D1FACDA4F"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190681"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.697067
      longitude: -104.77779
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210099
    stop_id: "20228"
    vehicle {
      id: "305D3C5119224648E063DD4D1FACDA4F"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119234648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184731"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.732933
      longitude: -104.91119
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210107
    stop_id: "10069"
    vehicle {
      id: "305D3C5119234648E063DD4D1FACDA4F"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51192D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209077"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.90383
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210117
    stop_id: "12949"
    vehicle {
      id: "305D3C51192D4648E063DD4D1FACDA4F"
      label: "6282"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C51192F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192796"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.6553
      longitude: -104.79128
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210111
    stop_id: "17626"
    vehicle {
      id: "305D3C51192F4648E063DD4D1FACDA4F"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210214"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.765217
      longitude: -104.7721
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210115
    stop_id: "25805"
    vehicle {
      id: "305D3C5119314648E063DD4D1FACDA4F"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119334648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208971"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.95583
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210117
    stop_id: "12878"
    vehicle {
      id: "305D3C5119334648E063DD4D1FACDA4F"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5119364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192769"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.769684
      longitude: -104.7862
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210110
    stop_id: "26160"
    vehicle {
      id: "305D3C5119364648E063DD4D1FACDA4F"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51193B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195988"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769234
      longitude: -104.99602
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210093
    stop_id: "23219"
    vehicle {
      id: "305D3C51193B4648E063DD4D1FACDA4F"
      label: "6296"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119454648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190202"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.793983
      longitude: -104.809784
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210115
    stop_id: "20870"
    vehicle {
      id: "305D3C5119454648E063DD4D1FACDA4F"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119484648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210241"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.765484
      longitude: -104.84738
      bearing: 168.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210115
    stop_id: "34875"
    vehicle {
      id: "305D3C5119484648E063DD4D1FACDA4F"
      label: "6310"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190224"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7256
      longitude: -104.84317
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210119
    stop_id: "15912"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C51194E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193027"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.74732
      longitude: -105.2122
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210109
    stop_id: "14630"
    vehicle {
      id: "305D3C51194E4648E063DD4D1FACDA4F"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51194F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209999"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7472
      longitude: -105.0049
      bearing: 338.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210106
    stop_id: "34970"
    vehicle {
      id: "305D3C51194F4648E063DD4D1FACDA4F"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51196F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187473"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.712284
      longitude: -104.86585
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210094
    stop_id: "14254"
    vehicle {
      id: "305D3C51196F4648E063DD4D1FACDA4F"
      label: "6319"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5119614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209910"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.763218
      longitude: -104.90265
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210115
    stop_id: "16128"
    vehicle {
      id: "305D3C5119614648E063DD4D1FACDA4F"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119664648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210563"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.678116
      longitude: -104.91275
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210111
    stop_id: "15532"
    vehicle {
      id: "305D3C5119664648E063DD4D1FACDA4F"
      label: "6343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119684648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198199"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.748066
      longitude: -105.05335
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210106
    stop_id: "34357"
    vehicle {
      id: "305D3C5119684648E063DD4D1FACDA4F"
      label: "6345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5119694648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.774284
      longitude: -104.97722
      bearing: 134.0
    }
    timestamp: 1742210119
    vehicle {
      id: "305D3C5119694648E063DD4D1FACDA4F"
      label: "6346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194395"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.798733
      longitude: -105.08027
      bearing: 69.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210111
    stop_id: "10694"
    vehicle {
      id: "305D3C5119764648E063DD4D1FACDA4F"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119774648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191066"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.90473
      longitude: -104.7678
      bearing: 119.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210099
    stop_id: "34650"
    vehicle {
      id: "305D3C5119774648E063DD4D1FACDA4F"
      label: "6357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119864648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193881"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.679867
      longitude: -104.93833
      bearing: 114.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210115
    stop_id: "26149"
    vehicle {
      id: "305D3C5119864648E063DD4D1FACDA4F"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210771"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.7219
      longitude: -104.903465
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210109
    stop_id: "16138"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119894648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195047"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.81585
      longitude: -105.02515
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210114
    stop_id: "13749"
    vehicle {
      id: "305D3C5119894648E063DD4D1FACDA4F"
      label: "6375"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210742"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.630283
      longitude: -104.89363
      bearing: 39.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210111
    stop_id: "20811"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119944648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209335"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.653217
      longitude: -104.90265
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210120
    stop_id: "14167"
    vehicle {
      id: "305D3C5119944648E063DD4D1FACDA4F"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51199A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.667435
      longitude: -105.013336
      bearing: 183.0
    }
    timestamp: 1742210113
    vehicle {
      id: "305D3C51199A4648E063DD4D1FACDA4F"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51199C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.638733
      longitude: -104.82906
      bearing: 180.0
    }
    timestamp: 1742210116
    vehicle {
      id: "305D3C51199C4648E063DD4D1FACDA4F"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208942"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.755283
      longitude: -105.00048
      bearing: 68.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210068
    stop_id: "34327"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51199E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211299"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.657684
      longitude: -104.84617
      bearing: 60.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209965
    stop_id: "26193"
    vehicle {
      id: "305D3C51199E4648E063DD4D1FACDA4F"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119A24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184840"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.856483
      longitude: -105.10432
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210103
    stop_id: "24070"
    vehicle {
      id: "305D3C5119A24648E063DD4D1FACDA4F"
      label: "6403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119A84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198299"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.787434
      longitude: -105.039734
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210107
    stop_id: "11344"
    vehicle {
      id: "305D3C5119A84648E063DD4D1FACDA4F"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119AA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115205978"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.8273
      longitude: -104.92098
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210106
    stop_id: "34366"
    vehicle {
      id: "305D3C5119AA4648E063DD4D1FACDA4F"
      label: "6408"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119BB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194782"
      schedule_relationship: SCHEDULED
      route_id: "30"
      direction_id: 0
    }
    position {
      latitude: 39.6681
      longitude: -105.02496
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210112
    stop_id: "13819"
    vehicle {
      id: "305D3C5119BB4648E063DD4D1FACDA4F"
      label: "6510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195136"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.82335
      longitude: -105.02517
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210095
    stop_id: "13752"
    vehicle {
      id: "305D3C5119BC4648E063DD4D1FACDA4F"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119BD4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.609882
      longitude: -105.05665
      bearing: 271.0
    }
    timestamp: 1742210114
    vehicle {
      id: "305D3C5119BD4648E063DD4D1FACDA4F"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119BF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193899"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67915
      longitude: -105.04943
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210116
    stop_id: "13635"
    vehicle {
      id: "305D3C5119BF4648E063DD4D1FACDA4F"
      label: "6514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5119C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193920"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67483
      longitude: -104.894
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210102
    stop_id: "20442"
    vehicle {
      id: "305D3C5119C34648E063DD4D1FACDA4F"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5119C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195139"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.69687
      longitude: -105.02517
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210109
    stop_id: "13837"
    vehicle {
      id: "305D3C5119C44648E063DD4D1FACDA4F"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119C64648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.66593
      longitude: -105.01472
      bearing: 0.0
    }
    timestamp: 1742210094
    vehicle {
      id: "305D3C5119C64648E063DD4D1FACDA4F"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119C74648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.666065
      longitude: -105.0146
      bearing: 0.0
    }
    timestamp: 1742210094
    vehicle {
      id: "305D3C5119C74648E063DD4D1FACDA4F"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119C94648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.152416
      longitude: -105.113686
      bearing: 269.0
    }
    timestamp: 1742210104
    vehicle {
      id: "305D3C5119C94648E063DD4D1FACDA4F"
      label: "6524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210546"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.769634
      longitude: -104.89165
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210105
    stop_id: "33608"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198157"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.64268
      longitude: -105.00432
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210094
    stop_id: "25025"
    vehicle {
      id: "305D3C5119CE4648E063DD4D1FACDA4F"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196031"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.748367
      longitude: -104.99682
      bearing: 47.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210094
    stop_id: "17752"
    vehicle {
      id: "305D3C5119DE4648E063DD4D1FACDA4F"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119EB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196387"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7758
      longitude: -104.94358
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210064
    stop_id: "34480"
    vehicle {
      id: "305D3C5119EB4648E063DD4D1FACDA4F"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119EC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196351"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6798
      longitude: -104.937836
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210120
    stop_id: "34724"
    vehicle {
      id: "305D3C5119EC4648E063DD4D1FACDA4F"
      label: "6559"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119ED4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198162"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.735317
      longitude: -105.053185
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210116
    stop_id: "16450"
    vehicle {
      id: "305D3C5119ED4648E063DD4D1FACDA4F"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5119F34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190306"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77005
      longitude: -104.78695
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210078
    stop_id: "33039"
    vehicle {
      id: "305D3C5119F34648E063DD4D1FACDA4F"
      label: "6566"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199055"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.820267
      longitude: -104.97792
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210116
    stop_id: "24706"
    vehicle {
      id: "305D3C5119FD4648E063DD4D1FACDA4F"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5119FE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210417"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.729034
      longitude: -104.94067
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210107
    stop_id: "11830"
    vehicle {
      id: "305D3C5119FE4648E063DD4D1FACDA4F"
      label: "6577"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C511A084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210813"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.64377
      longitude: -104.88515
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210112
    stop_id: "17445"
    vehicle {
      id: "305D3C511A084648E063DD4D1FACDA4F"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210809"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.767467
      longitude: -104.90283
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210118
    stop_id: "25451"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C511A3A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201736"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.0355
      longitude: -105.258316
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210109
    stop_id: "19884"
    vehicle {
      id: "305D3C511A3A4648E063DD4D1FACDA4F"
      label: "6637"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C511A454648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115205979"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.7751
      longitude: -104.94305
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210095
    stop_id: "14632"
    vehicle {
      id: "305D3C511A454648E063DD4D1FACDA4F"
      label: "6648"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5117064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209184"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.769016
      longitude: -104.959816
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210118
    stop_id: "17406"
    vehicle {
      id: "305D3C5117064648E063DD4D1FACDA4F"
      label: "6650"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115AD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199491"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.853218
      longitude: -105.08192
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210098
    stop_id: "17097"
    vehicle {
      id: "305D3C5115AD4648E063DD4D1FACDA4F"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115B04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194694"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711067
      longitude: -104.99782
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210116
    stop_id: "26258"
    vehicle {
      id: "305D3C5115B04648E063DD4D1FACDA4F"
      label: "6661"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5115B54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209177"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.725117
      longitude: -104.958336
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210119
    stop_id: "22235"
    vehicle {
      id: "305D3C5115B54648E063DD4D1FACDA4F"
      label: "6666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115B84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210397"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.728916
      longitude: -104.98365
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210110
    stop_id: "11583"
    vehicle {
      id: "305D3C5115B84648E063DD4D1FACDA4F"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196347"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7155
      longitude: -104.94057
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210100
    stop_id: "13055"
    vehicle {
      id: "305D3C5115BC4648E063DD4D1FACDA4F"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190307"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.76393
      longitude: -104.84762
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210111
    stop_id: "34875"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5115CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210421"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.71645
      longitude: -104.82625
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210119
    stop_id: "34716"
    vehicle {
      id: "305D3C5115CE4648E063DD4D1FACDA4F"
      label: "6691"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211005"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.73517
      longitude: -104.9875
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210120
    stop_id: "12463"
    vehicle {
      id: "305D3C5115DA4648E063DD4D1FACDA4F"
      label: "9306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115DF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192253"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.97649
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210111
    stop_id: "12891"
    vehicle {
      id: "305D3C5115DF4648E063DD4D1FACDA4F"
      label: "9311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5115E14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201332"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.67985
      longitude: -104.828636
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210112
    stop_id: "34651"
    vehicle {
      id: "305D3C5115E14648E063DD4D1FACDA4F"
      label: "9313"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5115E24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192833"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.791115
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210107
    stop_id: "12851"
    vehicle {
      id: "305D3C5115E24648E063DD4D1FACDA4F"
      label: "9314"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5115E44648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.657333
      longitude: -104.84703
      bearing: 51.0
    }
    timestamp: 1742210094
    vehicle {
      id: "305D3C5115E44648E063DD4D1FACDA4F"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115E54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192238"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.73815
      longitude: -105.022865
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210097
    stop_id: "33694"
    vehicle {
      id: "305D3C5115E54648E063DD4D1FACDA4F"
      label: "9317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192199"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.90315
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210118
    stop_id: "12964"
    vehicle {
      id: "305D3C5115E64648E063DD4D1FACDA4F"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115F14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184099"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.724335
      longitude: -104.98618
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210112
    stop_id: "14978"
    vehicle {
      id: "305D3C5115F14648E063DD4D1FACDA4F"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5116074648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184054"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210118
    stop_id: "12540"
    vehicle {
      id: "305D3C5116074648E063DD4D1FACDA4F"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115F84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192683"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7403
      longitude: -105.11947
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210106
    stop_id: "34355"
    vehicle {
      id: "305D3C5115F84648E063DD4D1FACDA4F"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192615"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740284
      longitude: -105.05223
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210119
    stop_id: "12976"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5115FC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184425"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.6566
      longitude: -104.99357
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210113
    stop_id: "20171"
    vehicle {
      id: "305D3C5115FC4648E063DD4D1FACDA4F"
      label: "9343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192616"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74145
      longitude: -104.98613
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210111
    stop_id: "12850"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192682"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -105.00135
      bearing: 259.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210103
    stop_id: "33692"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5116104648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189938"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.821167
      longitude: -104.982864
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210119
    stop_id: "34343"
    vehicle {
      id: "305D3C5116104648E063DD4D1FACDA4F"
      label: "9360"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5116194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192252"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.82727
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210094
    stop_id: "12999"
    vehicle {
      id: "305D3C5116194648E063DD4D1FACDA4F"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C51161B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190851"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.60388
      longitude: -104.70727
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210107
    stop_id: "33298"
    vehicle {
      id: "305D3C51161B4648E063DD4D1FACDA4F"
      label: "9371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184174"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.706367
      longitude: -104.98772
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210106
    stop_id: "12519"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C5116314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184385"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.61045
      longitude: -104.987915
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210115
    stop_id: "12571"
    vehicle {
      id: "305D3C5116314648E063DD4D1FACDA4F"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210131_305D3C5116394648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192100"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7473
      longitude: -105.00557
      bearing: 59.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210112
    stop_id: "21374"
    vehicle {
      id: "305D3C5116394648E063DD4D1FACDA4F"
      label: "9403"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210131_305D3C51163B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211078"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.689384
      longitude: -104.87587
      bearing: 266.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210112
    stop_id: "21247"
    vehicle {
      id: "305D3C51163B4648E063DD4D1FACDA4F"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
