header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742205630
}
entity {
  id: "1742205630_305D3C5117164648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187179"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.884968
      longitude: -104.96215
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205602
    stop_id: "23719"
    vehicle {
      id: "305D3C5117164648E063DD4D1FACDA4F"
      label: "1502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742205630_305D3C5117364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201325"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.764366
      longitude: -104.82745
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205617
    stop_id: "34651"
    vehicle {
      id: "305D3C5117364648E063DD4D1FACDA4F"
      label: "1537"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742205630_30825E1471251D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115205329"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.689686
      longitude: -104.97407
      bearing: 124.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205622
    stop_id: "25981"
    vehicle {
      id: "30825E1471251D56E063DC4D1FACE654"
      label: "232,283,285"
    }
  }
}
entity {
  id: "1742205630_3087B7B90A26A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115205124"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.708553
      longitude: -104.99306
      bearing: 325.1
    }
    current_status: STOPPED_AT
    timestamp: 1742205616
    stop_id: "23042"
    vehicle {
      id: "3087B7B90A26A8CBE063DC4D1FAC52E3"
      label: "234,249,260"
    }
  }
}
entity {
  id: "1742205630_30853297CF8D1268E063DC4D1FACE414"
  vehicle {
    trip {
      trip_id: "115205328"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.679596
      longitude: -104.93766
      bearing: 101.1
    }
    current_status: STOPPED_AT
    timestamp: 1742205619
    stop_id: "25980"
    vehicle {
      id: "30853297CF8D1268E063DC4D1FACE414"
      label: "245,318"
    }
  }
}
entity {
  id: "1742205630_3087A7E60D18D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115205092"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.67821
      longitude: -104.992676
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205598
    stop_id: "23041"
    vehicle {
      id: "3087A7E60D18D3EDE063DD4D1FAC1E68"
      label: "328,352"
    }
  }
}
entity {
  id: "1742205630_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.922333
      longitude: -104.79725
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205600
    stop_id: "34650"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742205630_305D3C5117EC4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.0171
      longitude: -105.248886
      bearing: 0.0
    }
    timestamp: 1742205619
    vehicle {
      id: "305D3C5117EC4648E063DD4D1FACDA4F"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5118534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210242"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.795
      longitude: -104.75895
      bearing: 257.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205604
    stop_id: "33460"
    vehicle {
      id: "305D3C5118534648E063DD4D1FACDA4F"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5118644648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209621"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769768
      longitude: -104.78463
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205607
    stop_id: "26155"
    vehicle {
      id: "305D3C5118644648E063DD4D1FACDA4F"
      label: "6081"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742205630_305D3C5118654648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191784"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7078
      longitude: -104.81737
      bearing: 281.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205601
    stop_id: "26333"
    vehicle {
      id: "305D3C5118654648E063DD4D1FACDA4F"
      label: "6082"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5118704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187502"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.70085
      longitude: -104.86585
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205609
    stop_id: "14262"
    vehicle {
      id: "305D3C5118704648E063DD4D1FACDA4F"
      label: "6093"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209005"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.90203
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205618
    stop_id: "12964"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742205630_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208891"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.959
      bearing: 80.0
    }
    current_status: STOPPED_AT
    timestamp: 1742205597
    stop_id: "13019"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742205630_305D3C5118774648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190190"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.67018
      longitude: -104.847115
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205605
    stop_id: "21738"
    vehicle {
      id: "305D3C5118774648E063DD4D1FACDA4F"
      label: "6100"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5118874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209041"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.75515
      longitude: -105.002235
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205600
    stop_id: "22574"
    vehicle {
      id: "305D3C5118874648E063DD4D1FACDA4F"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210215"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.788868
      longitude: -104.80285
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205615
    stop_id: "25510"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193094"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73963
      longitude: -105.1428
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205599
    stop_id: "12942"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5119314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.785084
      longitude: -104.809814
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205618
    stop_id: "34902"
    vehicle {
      id: "305D3C5119314648E063DD4D1FACDA4F"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5119484648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209533"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.771584
      longitude: -104.78363
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205615
    stop_id: "26158"
    vehicle {
      id: "305D3C5119484648E063DD4D1FACDA4F"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5119614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209998"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.764866
      longitude: -104.90352
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205594
    stop_id: "15249"
    vehicle {
      id: "305D3C5119614648E063DD4D1FACDA4F"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5119774648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191065"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.922916
      longitude: -104.81831
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205617
    stop_id: "24529"
    vehicle {
      id: "305D3C5119774648E063DD4D1FACDA4F"
      label: "6357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210815"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.711517
      longitude: -104.90355
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205619
    stop_id: "25235"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196383"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.701935
      longitude: -104.94057
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205611
    stop_id: "13140"
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C511A084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210773"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.672367
      longitude: -104.903534
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205619
    stop_id: "25257"
    vehicle {
      id: "305D3C511A084648E063DD4D1FACDA4F"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C5115DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192830"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.653484
      longitude: -104.791
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742205612
    stop_id: "18948"
    vehicle {
      id: "305D3C5115DB4648E063DD4D1FACDA4F"
      label: "9307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192617"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.737568
      longitude: -105.12009
      bearing: 64.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205619
    stop_id: "12944"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742205630_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184103"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.672268
      longitude: -104.98748
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742205620
    stop_id: "12535"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
