header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742114482
}
entity {
  id: "1742114482_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115205820"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.57845
      longitude: -104.876335
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742114481
    stop_id: "25988"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742114482_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201290"
      schedule_relationship: SCHEDULED
      route_id: "ATA"
      direction_id: 0
    }
    position {
      latitude: 39.658234
      longitude: -104.84288
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742114433
    stop_id: "26383"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742114482_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187341"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.6931
      longitude: -104.86575
      bearing: 350.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742114435
    stop_id: "14278"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742114482_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191692"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.670532
      longitude: -104.80983
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742114446
    stop_id: "20056"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742114482_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.78023
      longitude: -104.947334
      bearing: 89.0
    }
    timestamp: 1742114433
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
