header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742193930
}
entity {
  id: "1742193930_305D3C51172F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201314"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847717
      longitude: -104.67284
      bearing: 154.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193887
    stop_id: "34653"
    vehicle {
      id: "305D3C51172F4648E063DD4D1FACDA4F"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_30826F1D21271D54E063DC4D1FAC5900"
  vehicle {
    trip {
      trip_id: "115187891"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.64699
      longitude: -104.867165
      bearing: 230.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193773
    stop_id: "34004"
    vehicle {
      id: "30826F1D21271D54E063DC4D1FAC5900"
      label: "337,344"
    }
  }
}
entity {
  id: "1742193930_305D3C5117984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202168"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.009968
      longitude: -105.276436
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193859
    stop_id: "99850"
    vehicle {
      id: "305D3C5117984648E063DD4D1FACDA4F"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207111"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.935833
      longitude: -105.12775
      bearing: 286.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193913
    stop_id: "34656"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193930_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.771435
      longitude: -104.98423
      bearing: 0.0
    }
    timestamp: 1742193917
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5118554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187338"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.670532
      longitude: -104.86595
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193907
    stop_id: "22604"
    vehicle {
      id: "305D3C5118554648E063DD4D1FACDA4F"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193930_305D3C51185E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.706116
      longitude: -104.82795
      bearing: 20.0
    }
    timestamp: 1742193877
    vehicle {
      id: "305D3C51185E4648E063DD4D1FACDA4F"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208773"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.89825
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193896
    stop_id: "35369"
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C51186F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190113"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7666
      longitude: -104.8507
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193916
    stop_id: "34497"
    vehicle {
      id: "305D3C51186F4648E063DD4D1FACDA4F"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5118C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194608"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711117
      longitude: -105.03065
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193917
    stop_id: "12029"
    vehicle {
      id: "305D3C5118C44648E063DD4D1FACDA4F"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201844"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.985134
      longitude: -105.22915
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193897
    stop_id: "25972"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C51191A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7836
      longitude: -104.7971
      bearing: 86.0
    }
    timestamp: 1742193913
    vehicle {
      id: "305D3C51191A4648E063DD4D1FACDA4F"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C51191F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209441"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.769684
      longitude: -104.786964
      bearing: 60.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193909
    stop_id: "26020"
    vehicle {
      id: "305D3C51191F4648E063DD4D1FACDA4F"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193930_305D3C5119224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208877"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.89865
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193900
    stop_id: "12984"
    vehicle {
      id: "305D3C5119224648E063DD4D1FACDA4F"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5119354648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209507"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.770065
      longitude: -104.78643
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193795
    stop_id: "26155"
    vehicle {
      id: "305D3C5119354648E063DD4D1FACDA4F"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193930_305D3C51193E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209832"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.760918
      longitude: -104.973434
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193911
    stop_id: "13380"
    vehicle {
      id: "305D3C51193E4648E063DD4D1FACDA4F"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5119444648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210922"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.67343
      longitude: -104.8694
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193917
    stop_id: "15777"
    vehicle {
      id: "305D3C5119444648E063DD4D1FACDA4F"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208798"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74967
      longitude: -104.995766
      bearing: 167.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193897
    stop_id: "17717"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C51194B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210173"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7951
      longitude: -104.752266
      bearing: 286.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193917
    stop_id: "33460"
    vehicle {
      id: "305D3C51194B4648E063DD4D1FACDA4F"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5119844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194946"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.804085
      longitude: -105.02282
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193907
    stop_id: "13742"
    vehicle {
      id: "305D3C5119844648E063DD4D1FACDA4F"
      label: "6370"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193930_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198082"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.7352
      longitude: -105.0532
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193915
    stop_id: "33969"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193930_305D3C5119944648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195770"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.61
      longitude: -105.033966
      bearing: 62.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193895
    stop_id: "12412"
    vehicle {
      id: "305D3C5119944648E063DD4D1FACDA4F"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5119BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194999"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.70345
      longitude: -105.0252
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193916
    stop_id: "13811"
    vehicle {
      id: "305D3C5119BC4648E063DD4D1FACDA4F"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193930_305D3C5119DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194653"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71028
      longitude: -105.13302
      bearing: 12.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193897
    stop_id: "16779"
    vehicle {
      id: "305D3C5119DA4648E063DD4D1FACDA4F"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5119F44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196287"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.72632
      longitude: -104.94092
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193915
    stop_id: "13077"
    vehicle {
      id: "305D3C5119F44648E063DD4D1FACDA4F"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193844"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678432
      longitude: -104.973
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193893
    stop_id: "13583"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5115B44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199402"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.737183
      longitude: -105.08123
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193905
    stop_id: "17036"
    vehicle {
      id: "305D3C5115B44648E063DD4D1FACDA4F"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5115C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210172"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78475
      longitude: -104.80983
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193898
    stop_id: "34902"
    vehicle {
      id: "305D3C5115C64648E063DD4D1FACDA4F"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5115E44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192015"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.87838
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193895
    stop_id: "12867"
    vehicle {
      id: "305D3C5115E44648E063DD4D1FACDA4F"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5115F84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184034"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.660633
      longitude: -104.99813
      bearing: 16.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193897
    stop_id: "50720"
    vehicle {
      id: "305D3C5115F84648E063DD4D1FACDA4F"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193930_305D3C5115FB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192454"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -105.09895
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193918
    stop_id: "12877"
    vehicle {
      id: "305D3C5115FB4648E063DD4D1FACDA4F"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
