header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742270160
}
entity {
  id: "1742270160_3089871C75849E66E063DC4D1FAC72F7"
  vehicle {
    trip {
      trip_id: "115187717"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.717106
      longitude: -104.82617
      bearing: 174.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270153
    stop_id: "34580"
    vehicle {
      id: "3089871C75849E66E063DC4D1FAC72F7"
      label: "102,110"
    }
  }
}
entity {
  id: "1742270160_3089CA1EAB66F805E063DC4D1FACD48E"
  vehicle {
    trip {
      trip_id: "115187680"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.627842
      longitude: -104.90451
      bearing: 336.1
    }
    current_status: STOPPED_AT
    timestamp: 1742270156
    stop_id: "34010"
    vehicle {
      id: "3089CA1EAB66F805E063DC4D1FACD48E"
      label: "103,133"
    }
  }
}
entity {
  id: "1742270160_308976B219050B99E063DD4D1FACB7BD"
  vehicle {
    trip {
      trip_id: "115204943"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.635117
      longitude: -104.89922
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270155
    stop_id: "34011"
    vehicle {
      id: "308976B219050B99E063DD4D1FACB7BD"
      label: "107,145"
    }
  }
}
entity {
  id: "1742270160_3091DDF0072F85AEE063DD4D1FAC71F7"
  vehicle {
    trip {
      trip_id: "115204952"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.744034
      longitude: -105.014244
      bearing: 349.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270155
    stop_id: "25429"
    vehicle {
      id: "3091DDF0072F85AEE063DD4D1FAC71F7"
      label: "111,113,122"
    }
  }
}
entity {
  id: "1742270160_3089CF2560EB2283E063DD4D1FACC511"
  vehicle {
    trip {
      trip_id: "115186748"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.74336
      longitude: -105.01257
      bearing: 94.6
    }
    current_status: STOPPED_AT
    timestamp: 1742270151
    stop_id: "25432"
    vehicle {
      id: "3089CF2560EB2283E063DD4D1FACC511"
      label: "115,129"
    }
  }
}
entity {
  id: "1742270160_3089D3A5145EF7FAE063DC4D1FACDC31"
  vehicle {
    trip {
      trip_id: "115186683"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.755985
      longitude: -105.00252
      bearing: 29.9
    }
    current_status: STOPPED_AT
    timestamp: 1742269961
    stop_id: "25430"
    vehicle {
      id: "3089D3A5145EF7FAE063DC4D1FACDC31"
      label: "117,123"
    }
  }
}
entity {
  id: "1742270160_30897AAB69FA0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205303"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75418
      longitude: -105.004036
      bearing: 208.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270154
    stop_id: "25433"
    vehicle {
      id: "30897AAB69FA0B97E063DD4D1FACADE7"
      label: "126,127"
    }
  }
}
entity {
  id: "1742270160_308E4287542F5539E063DC4D1FAC2C93"
  vehicle {
    trip {
      trip_id: "115205336"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.690903
      longitude: -104.82844
      bearing: 353.4
    }
    current_status: STOPPED_AT
    timestamp: 1742270100
    stop_id: "34577"
    vehicle {
      id: "308E4287542F5539E063DC4D1FAC2C93"
      label: "131,140"
    }
  }
}
entity {
  id: "1742270160_3087B7B90AE3A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115204951"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.51915
      longitude: -104.86631
      bearing: 199.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270131
    stop_id: "35212"
    vehicle {
      id: "3087B7B90AE3A8CBE063DC4D1FAC52E3"
      label: "134,144"
    }
  }
}
entity {
  id: "1742270160_305D3C51171A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201457"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.06262
      longitude: -105.21912
      bearing: 40.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270124
    stop_id: "13365"
    vehicle {
      id: "305D3C51171A4648E063DD4D1FACDA4F"
      label: "1509"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51171E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203862"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 0
    }
    position {
      latitude: 39.957283
      longitude: -105.51715
      bearing: 153.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270113
    stop_id: "18019"
    vehicle {
      id: "305D3C51171E4648E063DD4D1FACDA4F"
      label: "1513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51171F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201476"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.0789
      longitude: -105.20215
      bearing: 221.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270126
    stop_id: "18010"
    vehicle {
      id: "305D3C51171F4648E063DD4D1FACDA4F"
      label: "1514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5117494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203666"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.755135
      longitude: -105.00285
      bearing: 278.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270135
    stop_id: "33646"
    vehicle {
      id: "305D3C5117494648E063DD4D1FACDA4F"
      label: "1652"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5117554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203667"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7413
      longitude: -104.987366
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270128
    stop_id: "17698"
    vehicle {
      id: "305D3C5117554648E063DD4D1FACDA4F"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5117574648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203361"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74805
      longitude: -104.9933
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270130
    stop_id: "35419"
    vehicle {
      id: "305D3C5117574648E063DD4D1FACDA4F"
      label: "1666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5117674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203665"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754868
      longitude: -105.00338
      bearing: 231.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270128
    stop_id: "33646"
    vehicle {
      id: "305D3C5117674648E063DD4D1FACDA4F"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_308F54D2388D66C6E063DC4D1FACC5A4"
  vehicle {
    trip {
      trip_id: "115205051"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.743626
      longitude: -104.99717
      bearing: 49.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270158
    stop_id: "29104"
    vehicle {
      id: "308F54D2388D66C6E063DC4D1FACC5A4"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742270160_3089E9612A6C2FCDE063DC4D1FACA3D5"
  vehicle {
    trip {
      trip_id: "115205344"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.66846
      longitude: -104.92705
      bearing: 157.8
    }
    current_status: STOPPED_AT
    timestamp: 1742270115
    stop_id: "25979"
    vehicle {
      id: "3089E9612A6C2FCDE063DC4D1FACA3D5"
      label: "216,272,296"
    }
  }
}
entity {
  id: "1742270160_3091A64E9970ECB0E063DD4D1FACCD13"
  vehicle {
    trip {
      trip_id: "115204999"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.59889
      longitude: -104.88763
      bearing: 336.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270156
    stop_id: "34008"
    vehicle {
      id: "3091A64E9970ECB0E063DD4D1FACCD13"
      label: "234,249"
    }
  }
}
entity {
  id: "1742270160_30916BD175283517E063DC4D1FACCCBE"
  vehicle {
    trip {
      trip_id: "115187694"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.736084
      longitude: -104.82505
      bearing: 272.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270143
    stop_id: "34585"
    vehicle {
      id: "30916BD175283517E063DC4D1FACCCBE"
      label: "237"
    }
  }
}
entity {
  id: "1742270160_309629F08A36A619E063DC4D1FACBB84"
  vehicle {
    trip {
      trip_id: "115187713"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.619324
      longitude: -104.89952
      bearing: 156.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270153
    stop_id: "25983"
    vehicle {
      id: "309629F08A36A619E063DC4D1FACBB84"
      label: "244,251"
    }
  }
}
entity {
  id: "1742270160_3088D45706FA1165E063DC4D1FAC4236"
  vehicle {
    trip {
      trip_id: "115205216"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.67972
      longitude: -104.93864
      bearing: 99.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270158
    stop_id: "25980"
    vehicle {
      id: "3088D45706FA1165E063DC4D1FAC4236"
      label: "245,318"
    }
  }
}
entity {
  id: "1742270160_309113B42181608EE063DD4D1FACB03A"
  vehicle {
    trip {
      trip_id: "115205077"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.5856
      longitude: -105.02291
      bearing: 8.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270154
    stop_id: "24894"
    vehicle {
      id: "309113B42181608EE063DD4D1FACB03A"
      label: "247,265,273"
    }
  }
}
entity {
  id: "1742270160_3089BDA3374B9E68E063DC4D1FAC156E"
  vehicle {
    trip {
      trip_id: "115205335"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.746635
      longitude: -104.99024
      bearing: 43.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270087
    stop_id: "23055"
    vehicle {
      id: "3089BDA3374B9E68E063DC4D1FAC156E"
      label: "259,277"
    }
  }
}
entity {
  id: "1742270160_305D3C5117794648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196523"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 0
    }
    position {
      latitude: 39.54067
      longitude: -104.95385
      bearing: 65.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270121
    stop_id: "34917"
    vehicle {
      id: "305D3C5117794648E063DD4D1FACDA4F"
      label: "3002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5117804648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196532"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 1
    }
    position {
      latitude: 39.546684
      longitude: -104.997215
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270117
    stop_id: "24919"
    vehicle {
      id: "305D3C5117804648E063DD4D1FACDA4F"
      label: "3009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_3089F9AC657ABB41E063DC4D1FACDBF5"
  vehicle {
    trip {
      trip_id: "115188058"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.74784
      longitude: -104.98829
      bearing: 309.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270156
    stop_id: "23055"
    vehicle {
      id: "3089F9AC657ABB41E063DC4D1FACDBF5"
      label: "311"
    }
  }
}
entity {
  id: "1742270160_30825E1472671D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115205247"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.682404
      longitude: -104.99164
      bearing: 191.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270155
    stop_id: "25435"
    vehicle {
      id: "30825E1472671D56E063DC4D1FACE654"
      label: "325,330,341"
    }
  }
}
entity {
  id: "1742270160_3087AE5C889EE7D7E063DD4D1FAC6047"
  vehicle {
    trip {
      trip_id: "115186684"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736122
      longitude: -105.027016
      bearing: 77.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270153
    stop_id: "33958"
    vehicle {
      id: "3087AE5C889EE7D7E063DD4D1FAC6047"
      label: "328,352"
    }
  }
}
entity {
  id: "1742270160_30897AAB69F70B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205246"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.579384
      longitude: -105.02544
      bearing: 201.8
    }
    current_status: STOPPED_AT
    timestamp: 1742270073
    stop_id: "25439"
    vehicle {
      id: "30897AAB69F70B97E063DD4D1FACADE7"
      label: "334,339,346"
    }
  }
}
entity {
  id: "1742270160_30897AAB69EF0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115186716"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.725758
      longitude: -105.1892
      bearing: 90.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270155
    stop_id: "33966"
    vehicle {
      id: "30897AAB69EF0B97E063DD4D1FACADE7"
      label: "335,342"
    }
  }
}
entity {
  id: "1742270160_308D73DB69F55BE1E063DC4D1FAC7DFD"
  vehicle {
    trip {
      trip_id: "115186749"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72257
      longitude: -105.13064
      bearing: 354.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270156
    stop_id: "33567"
    vehicle {
      id: "308D73DB69F55BE1E063DC4D1FAC7DFD"
      label: "338,347"
    }
  }
}
entity {
  id: "1742270160_309600D42DBB42CDE063DC4D1FAC8828"
  vehicle {
    trip {
      trip_id: "115188049"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.758617
      longitude: -104.9735
      bearing: 177.2
    }
    current_status: STOPPED_AT
    timestamp: 1742270058
    stop_id: "23051"
    vehicle {
      id: "309600D42DBB42CDE063DC4D1FAC8828"
      label: "340"
    }
  }
}
entity {
  id: "1742270160_305D3C5117A74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207119"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9957
      longitude: -105.26068
      bearing: 152.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270135
    stop_id: "12509"
    vehicle {
      id: "305D3C5117A74648E063DD4D1FACDA4F"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5117AC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206758"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.754417
      longitude: -105.00153
      bearing: 145.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270016
    stop_id: "34312"
    vehicle {
      id: "305D3C5117AC4648E063DD4D1FACDA4F"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5117B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206678"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.765083
      longitude: -104.995415
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270124
    stop_id: "23955"
    vehicle {
      id: "305D3C5117B64648E063DD4D1FACDA4F"
      label: "3641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5117C54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206759"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.967934
      longitude: -105.19123
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270139
    stop_id: "17891"
    vehicle {
      id: "305D3C5117C54648E063DD4D1FACDA4F"
      label: "3653"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5117CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187163"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885666
      longitude: -104.988365
      bearing: 192.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270128
    stop_id: "20957"
    vehicle {
      id: "305D3C5117CF4648E063DD4D1FACDA4F"
      label: "3665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5117DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.017334
      longitude: -105.27647
      bearing: 171.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270129
    stop_id: "18977"
    vehicle {
      id: "305D3C5117DE4648E063DD4D1FACDA4F"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5117E44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207156"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.933266
      longitude: -105.12248
      bearing: 108.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270127
    stop_id: "34784"
    vehicle {
      id: "305D3C5117E44648E063DD4D1FACDA4F"
      label: "3712"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5117F14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206679"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.93278
      longitude: -105.12372
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270137
    stop_id: "33535"
    vehicle {
      id: "305D3C5117F14648E063DD4D1FACDA4F"
      label: "3725"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5117F34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207121"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.8479
      longitude: -104.67371
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270133
    stop_id: "34652"
    vehicle {
      id: "305D3C5117F34648E063DD4D1FACDA4F"
      label: "3727"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5117FA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187188"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.8846
      longitude: -104.940216
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270139
    stop_id: "23480"
    vehicle {
      id: "305D3C5117FA4648E063DD4D1FACDA4F"
      label: "3734"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_30825E1472581D56E063DC4D1FACE654"
  vehicle {
    position {
      latitude: 38.83618
      longitude: -104.72187
      bearing: 28.0
    }
    timestamp: 1742270031
    vehicle {
      id: "30825E1472581D56E063DC4D1FACE654"
      label: "38031"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51181A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189568"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.653168
      longitude: -104.978165
      bearing: 54.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270116
    stop_id: "13406"
    vehicle {
      id: "305D3C51181A4648E063DD4D1FACDA4F"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51181C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189626"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.71895
      longitude: -104.97408
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270120
    stop_id: "13434"
    vehicle {
      id: "305D3C51181C4648E063DD4D1FACDA4F"
      label: "6008"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51181D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209911"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.751
      longitude: -104.986534
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270130
    stop_id: "16661"
    vehicle {
      id: "305D3C51181D4648E063DD4D1FACDA4F"
      label: "6009"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197294"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.77807
      longitude: -105.09985
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270132
    stop_id: "11136"
    vehicle {
      id: "305D3C5118224648E063DD4D1FACDA4F"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197318"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77278
      longitude: -105.011215
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270129
    stop_id: "16716"
    vehicle {
      id: "305D3C5118264648E063DD4D1FACDA4F"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118274648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195319"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.7621
      longitude: -105.08125
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270138
    stop_id: "34537"
    vehicle {
      id: "305D3C5118274648E063DD4D1FACDA4F"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118294648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197842"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.783733
      longitude: -104.95012
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270117
    stop_id: "16652"
    vehicle {
      id: "305D3C5118294648E063DD4D1FACDA4F"
      label: "6021"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118344648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.700367
      longitude: -105.036934
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270137
    stop_id: "14760"
    vehicle {
      id: "305D3C5118344648E063DD4D1FACDA4F"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118384648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202516"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.01465
      longitude: -105.18567
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270123
    stop_id: "17862"
    vehicle {
      id: "305D3C5118384648E063DD4D1FACDA4F"
      label: "6036"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193036"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73448
      longitude: -105.1237
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270128
    stop_id: "33964"
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51183D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696667
      longitude: -104.876686
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270137
    stop_id: "15440"
    vehicle {
      id: "305D3C51183D4648E063DD4D1FACDA4F"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118404648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189627"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655834
      longitude: -104.99962
      bearing: 24.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270038
    stop_id: "26176"
    vehicle {
      id: "305D3C5118404648E063DD4D1FACDA4F"
      label: "6044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211182"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.766983
      longitude: -104.972885
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270139
    stop_id: "15212"
    vehicle {
      id: "305D3C5118414648E063DD4D1FACDA4F"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.759167
      longitude: -104.845314
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270120
    stop_id: "10819"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51184D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191829"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.592785
      longitude: -104.83943
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270123
    stop_id: "22048"
    vehicle {
      id: "305D3C51184D4648E063DD4D1FACDA4F"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51184E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208898"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.97083
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270135
    stop_id: "35511"
    vehicle {
      id: "305D3C51184E4648E063DD4D1FACDA4F"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118504648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190701"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.65365
      longitude: -104.83268
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270137
    stop_id: "18374"
    vehicle {
      id: "305D3C5118504648E063DD4D1FACDA4F"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118544648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208917"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740284
      longitude: -104.77347
      bearing: 283.0
    }
    current_status: STOPPED_AT
    timestamp: 1742269947
    stop_id: "16754"
    vehicle {
      id: "305D3C5118544648E063DD4D1FACDA4F"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118554648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.741283
      longitude: -104.846535
      bearing: 263.0
    }
    timestamp: 1742270122
    vehicle {
      id: "305D3C5118554648E063DD4D1FACDA4F"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51185C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210212"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78787
      longitude: -104.75788
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270117
    stop_id: "33444"
    vehicle {
      id: "305D3C51185C4648E063DD4D1FACDA4F"
      label: "6071"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51185D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191779"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76637
      longitude: -104.85083
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270042
    stop_id: "34738"
    vehicle {
      id: "305D3C51185D4648E063DD4D1FACDA4F"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51185E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209080"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.75095
      longitude: -104.994835
      bearing: 308.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270117
    stop_id: "17834"
    vehicle {
      id: "305D3C51185E4648E063DD4D1FACDA4F"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51185B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190683"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.708717
      longitude: -104.81593
      bearing: 206.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270133
    stop_id: "26331"
    vehicle {
      id: "305D3C51185B4648E063DD4D1FACDA4F"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51185F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209590"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.778717
      longitude: -104.8382
      bearing: 293.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270137
    stop_id: "12155"
    vehicle {
      id: "305D3C51185F4648E063DD4D1FACDA4F"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190816"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.597466
      longitude: -104.70605
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270134
    stop_id: "33127"
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51186C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209081"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.90377
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270137
    stop_id: "12964"
    vehicle {
      id: "305D3C51186C4648E063DD4D1FACDA4F"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191786"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.63193
      longitude: -104.8102
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270125
    stop_id: "25755"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187575"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.674118
      longitude: -104.8661
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270120
    stop_id: "14282"
    vehicle {
      id: "305D3C5118704648E063DD4D1FACDA4F"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209064"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.75415
      longitude: -105.001335
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742269557
    stop_id: "34327"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118744648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190463"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.69673
      longitude: -104.819084
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270117
    stop_id: "16402"
    vehicle {
      id: "305D3C5118744648E063DD4D1FACDA4F"
      label: "6097"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209554"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.773434
      longitude: -104.80983
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270110
    stop_id: "25479"
    vehicle {
      id: "305D3C5118764648E063DD4D1FACDA4F"
      label: "6099"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118804648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187516"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.77012
      longitude: -104.891266
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270119
    stop_id: "33597"
    vehicle {
      id: "305D3C5118804648E063DD4D1FACDA4F"
      label: "6109"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118814648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210211"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78625
      longitude: -104.819534
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270111
    stop_id: "34899"
    vehicle {
      id: "305D3C5118814648E063DD4D1FACDA4F"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118954648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184389"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.5862
      longitude: -104.98845
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270134
    stop_id: "17609"
    vehicle {
      id: "305D3C5118954648E063DD4D1FACDA4F"
      label: "6130"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210806"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.732918
      longitude: -104.90352
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270126
    stop_id: "16144"
    vehicle {
      id: "305D3C5118984648E063DD4D1FACDA4F"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118A84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195084"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.823517
      longitude: -105.02682
      bearing: 216.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270133
    stop_id: "34701"
    vehicle {
      id: "305D3C5118A84648E063DD4D1FACDA4F"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118AF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204476"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.003216
      longitude: -105.2672
      bearing: 114.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270117
    stop_id: "12434"
    vehicle {
      id: "305D3C5118AF4648E063DD4D1FACDA4F"
      label: "6159"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200007"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.8272
      longitude: -104.91632
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270119
    stop_id: "21400"
    vehicle {
      id: "305D3C5118B64648E063DD4D1FACDA4F"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.77328
      longitude: -104.9136
      bearing: 281.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270124
    stop_id: "16608"
    vehicle {
      id: "305D3C5118B74648E063DD4D1FACDA4F"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199985"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.785667
      longitude: -104.89632
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270123
    stop_id: "25775"
    vehicle {
      id: "305D3C5118C14648E063DD4D1FACDA4F"
      label: "6174"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199516"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.76815
      longitude: -105.08165
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270139
    stop_id: "16961"
    vehicle {
      id: "305D3C5118C34648E063DD4D1FACDA4F"
      label: "6176"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195983"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.759132
      longitude: -104.99375
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270123
    stop_id: "23221"
    vehicle {
      id: "305D3C5118C64648E063DD4D1FACDA4F"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118D14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196017"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769367
      longitude: -105.109436
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270127
    stop_id: "11007"
    vehicle {
      id: "305D3C5118D14648E063DD4D1FACDA4F"
      label: "6190"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210236"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.795517
      longitude: -104.74083
      bearing: 235.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270139
    stop_id: "34805"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198138"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.77665
      longitude: -105.05395
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270114
    stop_id: "11119"
    vehicle {
      id: "305D3C5118DA4648E063DD4D1FACDA4F"
      label: "6199"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196365"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.708168
      longitude: -104.94062
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270129
    stop_id: "13083"
    vehicle {
      id: "305D3C5118DB4648E063DD4D1FACDA4F"
      label: "6200"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118F24648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.0605
      longitude: -105.2839
      bearing: 235.0
    }
    timestamp: 1742270113
    vehicle {
      id: "305D3C5118F24648E063DD4D1FACDA4F"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209954"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76993
      longitude: -104.89107
      bearing: 342.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270117
    stop_id: "33608"
    vehicle {
      id: "305D3C5118F94648E063DD4D1FACDA4F"
      label: "6230"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5118FB4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7795
      longitude: -104.98227
      bearing: 94.0
    }
    timestamp: 1742270133
    vehicle {
      id: "305D3C5118FB4648E063DD4D1FACDA4F"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204385"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.03935
      longitude: -105.28198
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270139
    stop_id: "12551"
    vehicle {
      id: "305D3C5118FD4648E063DD4D1FACDA4F"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201914"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.017033
      longitude: -105.27692
      bearing: 172.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270138
    stop_id: "24591"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192970"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73995
      longitude: -105.1238
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270112
    stop_id: "22029"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188439"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696667
      longitude: -104.89547
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270138
    stop_id: "15460"
    vehicle {
      id: "305D3C5119064648E063DD4D1FACDA4F"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204386"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.9862
      longitude: -105.2503
      bearing: 322.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270133
    stop_id: "12512"
    vehicle {
      id: "305D3C5119194648E063DD4D1FACDA4F"
      label: "6262"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51191A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184701"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73285
      longitude: -104.86602
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270117
    stop_id: "10116"
    vehicle {
      id: "305D3C51191A4648E063DD4D1FACDA4F"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210237"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7729
      longitude: -104.7854
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270133
    stop_id: "33039"
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51191E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.599983
      longitude: -104.8752
      bearing: 125.0
    }
    timestamp: 1742270134
    vehicle {
      id: "305D3C51191E4648E063DD4D1FACDA4F"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190247"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.737816
      longitude: -104.847015
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270125
    stop_id: "15921"
    vehicle {
      id: "305D3C5119204648E063DD4D1FACDA4F"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119234648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184696"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7351
      longitude: -104.978386
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270130
    stop_id: "10160"
    vehicle {
      id: "305D3C5119234648E063DD4D1FACDA4F"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119264648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.76295
      longitude: -104.776
      bearing: 158.0
    }
    timestamp: 1742270114
    vehicle {
      id: "305D3C5119264648E063DD4D1FACDA4F"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119284648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7369
      longitude: -104.8233
      bearing: 89.0
    }
    timestamp: 1742269962
    vehicle {
      id: "305D3C5119284648E063DD4D1FACDA4F"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51192F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192785"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.6467
      longitude: -104.791214
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270137
    stop_id: "17631"
    vehicle {
      id: "305D3C51192F4648E063DD4D1FACDA4F"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119354648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211302"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.647
      longitude: -104.773415
      bearing: 256.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270128
    stop_id: "15193"
    vehicle {
      id: "305D3C5119354648E063DD4D1FACDA4F"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119394648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197817"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.805466
      longitude: -104.92847
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270132
    stop_id: "11488"
    vehicle {
      id: "305D3C5119394648E063DD4D1FACDA4F"
      label: "6294"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209013"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.80675
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270132
    stop_id: "18792"
    vehicle {
      id: "305D3C5119414648E063DD4D1FACDA4F"
      label: "6303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119444648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209589"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.780132
      longitude: -104.7422
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270135
    stop_id: "20859"
    vehicle {
      id: "305D3C5119444648E063DD4D1FACDA4F"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119474648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208960"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7515
      longitude: -104.99782
      bearing: 215.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270114
    stop_id: "20745"
    vehicle {
      id: "305D3C5119474648E063DD4D1FACDA4F"
      label: "6309"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190283"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.755684
      longitude: -104.84695
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270118
    stop_id: "15898"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51194B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209082"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.84773
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270121
    stop_id: "12939"
    vehicle {
      id: "305D3C51194B4648E063DD4D1FACDA4F"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51194F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209994"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74872
      longitude: -105.00175
      bearing: 252.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270134
    stop_id: "35474"
    vehicle {
      id: "305D3C51194F4648E063DD4D1FACDA4F"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51196E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184523"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.739265
      longitude: -105.02875
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270125
    stop_id: "10230"
    vehicle {
      id: "305D3C51196E4648E063DD4D1FACDA4F"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51196F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187472"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.68555
      longitude: -104.86578
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270124
    stop_id: "14276"
    vehicle {
      id: "305D3C51196F4648E063DD4D1FACDA4F"
      label: "6319"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211202"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.74803
      longitude: -104.992035
      bearing: 219.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270119
    stop_id: "17740"
    vehicle {
      id: "305D3C5119704648E063DD4D1FACDA4F"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184544"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.71835
      longitude: -105.052734
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270112
    stop_id: "10472"
    vehicle {
      id: "305D3C5119534648E063DD4D1FACDA4F"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119574648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197851"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.74172
      longitude: -104.98613
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270124
    stop_id: "50720"
    vehicle {
      id: "305D3C5119574648E063DD4D1FACDA4F"
      label: "6328"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119594648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193182"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.780216
      longitude: -105.005165
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270119
    stop_id: "15819"
    vehicle {
      id: "305D3C5119594648E063DD4D1FACDA4F"
      label: "6330"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51195A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188467"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.69602
      longitude: -105.07275
      bearing: 288.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270135
    stop_id: "15438"
    vehicle {
      id: "305D3C51195A4648E063DD4D1FACDA4F"
      label: "6331"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119634648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.77413
      longitude: -105.08152
      bearing: 180.0
    }
    timestamp: 1742270133
    vehicle {
      id: "305D3C5119634648E063DD4D1FACDA4F"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119664648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.63125
      longitude: -104.89645
      bearing: 321.0
    }
    timestamp: 1742270127
    vehicle {
      id: "305D3C5119664648E063DD4D1FACDA4F"
      label: "6343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119694648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199022"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.863968
      longitude: -104.9815
      bearing: 256.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270135
    stop_id: "21545"
    vehicle {
      id: "305D3C5119694648E063DD4D1FACDA4F"
      label: "6346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194411"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.759167
      longitude: -104.97369
      bearing: 258.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270138
    stop_id: "23205"
    vehicle {
      id: "305D3C5119764648E063DD4D1FACDA4F"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119784648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192969"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.757935
      longitude: -105.22245
      bearing: 9.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270111
    stop_id: "33231"
    vehicle {
      id: "305D3C5119784648E063DD4D1FACDA4F"
      label: "6358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51197E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184134"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.655632
      longitude: -104.9998
      bearing: 353.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270054
    stop_id: "26175"
    vehicle {
      id: "305D3C51197E4648E063DD4D1FACDA4F"
      label: "6364"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195215"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.765366
      longitude: -105.02528
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270138
    stop_id: "13717"
    vehicle {
      id: "305D3C5119844648E063DD4D1FACDA4F"
      label: "6370"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119854648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209315"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.660534
      longitude: -105.02222
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270117
    stop_id: "13806"
    vehicle {
      id: "305D3C5119854648E063DD4D1FACDA4F"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195778"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.6775
      longitude: -105.025215
      bearing: 189.0
    }
    current_status: STOPPED_AT
    timestamp: 1742269992
    stop_id: "26186"
    vehicle {
      id: "305D3C5119874648E063DD4D1FACDA4F"
      label: "6373"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210743"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6528
      longitude: -104.88472
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270139
    stop_id: "26064"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210805"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62958
      longitude: -104.89498
      bearing: 243.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270133
    stop_id: "18659"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119924648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194498"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.661865
      longitude: -105.02523
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270115
    stop_id: "13805"
    vehicle {
      id: "305D3C5119924648E063DD4D1FACDA4F"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51199C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191851"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.7007
      longitude: -104.81007
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270127
    stop_id: "18768"
    vehicle {
      id: "305D3C51199C4648E063DD4D1FACDA4F"
      label: "6394"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208955"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.87125
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270123
    stop_id: "12894"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119A04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198332"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.8021
      longitude: -105.09482
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270125
    stop_id: "18728"
    vehicle {
      id: "305D3C5119A04648E063DD4D1FACDA4F"
      label: "6398"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119A64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194668"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7176
      longitude: -104.959015
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270128
    stop_id: "10480"
    vehicle {
      id: "305D3C5119A64648E063DD4D1FACDA4F"
      label: "6401"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119A24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207419"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.801933
      longitude: -105.10387
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270118
    stop_id: "16272"
    vehicle {
      id: "305D3C5119A24648E063DD4D1FACDA4F"
      label: "6403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119A34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198333"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.73377
      longitude: -104.99022
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270125
    stop_id: "12318"
    vehicle {
      id: "305D3C5119A34648E063DD4D1FACDA4F"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119A94648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7711
      longitude: -105.14387
      bearing: 39.0
    }
    timestamp: 1742269647
    vehicle {
      id: "305D3C5119A94648E063DD4D1FACDA4F"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119AA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206043"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.827183
      longitude: -104.917114
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270112
    stop_id: "22035"
    vehicle {
      id: "305D3C5119AA4648E063DD4D1FACDA4F"
      label: "6408"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194480"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.61035
      longitude: -105.0209
      bearing: 283.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270118
    stop_id: "12419"
    vehicle {
      id: "305D3C5119B64648E063DD4D1FACDA4F"
      label: "6505"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193886"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6784
      longitude: -104.92247
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270127
    stop_id: "13589"
    vehicle {
      id: "305D3C5119C14648E063DD4D1FACDA4F"
      label: "6516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195090"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.703835
      longitude: -105.02499
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270126
    stop_id: "13853"
    vehicle {
      id: "305D3C5119C44648E063DD4D1FACDA4F"
      label: "6519"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193935"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67865
      longitude: -105.03533
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270124
    stop_id: "13615"
    vehicle {
      id: "305D3C5119C64648E063DD4D1FACDA4F"
      label: "6521"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.630066
      longitude: -105.086784
      bearing: 40.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270139
    stop_id: "17073"
    vehicle {
      id: "305D3C5119C74648E063DD4D1FACDA4F"
      label: "6522"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210582"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.767483
      longitude: -104.90197
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270137
    stop_id: "25451"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198167"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.666767
      longitude: -105.05337
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270134
    stop_id: "16542"
    vehicle {
      id: "305D3C5119CE4648E063DD4D1FACDA4F"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119D24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189819"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.922882
      longitude: -104.96275
      bearing: 157.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270007
    stop_id: "25969"
    vehicle {
      id: "305D3C5119D24648E063DD4D1FACDA4F"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198298"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.780117
      longitude: -105.00682
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270124
    stop_id: "34434"
    vehicle {
      id: "305D3C5119DB4648E063DD4D1FACDA4F"
      label: "6542"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198168"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.8569
      longitude: -105.053665
      bearing: 149.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270116
    stop_id: "16522"
    vehicle {
      id: "305D3C5119E64648E063DD4D1FACDA4F"
      label: "6553"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119EB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196390"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.6865
      longitude: -104.9408
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270115
    stop_id: "26151"
    vehicle {
      id: "305D3C5119EB4648E063DD4D1FACDA4F"
      label: "6558"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5119EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190195"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77005
      longitude: -104.78695
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270050
    stop_id: "26157"
    vehicle {
      id: "305D3C5119EE4648E063DD4D1FACDA4F"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5119F54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189802"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.984367
      longitude: -104.82308
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742269960
    stop_id: "29203"
    vehicle {
      id: "305D3C5119F54648E063DD4D1FACDA4F"
      label: "6571"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C511A004648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.71868
      longitude: -104.82612
      bearing: 14.0
    }
    timestamp: 1742270127
    vehicle {
      id: "305D3C511A004648E063DD4D1FACDA4F"
      label: "6579"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C511A024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209308"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.6677
      longitude: -105.025314
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270138
    stop_id: "13855"
    vehicle {
      id: "305D3C511A024648E063DD4D1FACDA4F"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C511A0A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.704132
      longitude: -104.81942
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270117
    stop_id: "22444"
    vehicle {
      id: "305D3C511A0A4648E063DD4D1FACDA4F"
      label: "6589"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.74727
      longitude: -104.89875
      bearing: 0.0
    }
    timestamp: 1742270133
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C511A154648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207009"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.0003
      longitude: -105.10547
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270120
    stop_id: "22845"
    vehicle {
      id: "305D3C511A154648E063DD4D1FACDA4F"
      label: "6600"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C511A184648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207008"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.017265
      longitude: -105.276985
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270117
    stop_id: "34281"
    vehicle {
      id: "305D3C511A184648E063DD4D1FACDA4F"
      label: "6603"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C511A194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202583"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.01475
      longitude: -105.1162
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270123
    stop_id: "23005"
    vehicle {
      id: "305D3C511A194648E063DD4D1FACDA4F"
      label: "6604"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C511A1F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207320"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 39.9065
      longitude: -105.08617
      bearing: 330.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270139
    stop_id: "33529"
    vehicle {
      id: "305D3C511A1F4648E063DD4D1FACDA4F"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C511A254648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201654"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.032883
      longitude: -105.257164
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270118
    stop_id: "14104"
    vehicle {
      id: "305D3C511A254648E063DD4D1FACDA4F"
      label: "6616"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C511A264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202636"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 40.16973
      longitude: -105.10243
      bearing: 343.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270122
    stop_id: "35486"
    vehicle {
      id: "305D3C511A264648E063DD4D1FACDA4F"
      label: "6617"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C511A414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199467"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.908382
      longitude: -105.09325
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270139
    stop_id: "33929"
    vehicle {
      id: "305D3C511A414648E063DD4D1FACDA4F"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C511A434648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206010"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.7972
      longitude: -104.931984
      bearing: 49.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270127
    stop_id: "13550"
    vehicle {
      id: "305D3C511A434648E063DD4D1FACDA4F"
      label: "6646"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5117064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209179"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.65285
      longitude: -104.95932
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270129
    stop_id: "16843"
    vehicle {
      id: "305D3C5117064648E063DD4D1FACDA4F"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5115A84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194676"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71118
      longitude: -105.01038
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270125
    stop_id: "12063"
    vehicle {
      id: "305D3C5115A84648E063DD4D1FACDA4F"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115AE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71047
      longitude: -104.8696
      bearing: 253.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270123
    stop_id: "11997"
    vehicle {
      id: "305D3C5115AE4648E063DD4D1FACDA4F"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115B14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194717"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71963
      longitude: -105.12877
      bearing: 102.0
    }
    current_status: STOPPED_AT
    timestamp: 1742269975
    stop_id: "33660"
    vehicle {
      id: "305D3C5115B14648E063DD4D1FACDA4F"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115B54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209200"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.62445
      longitude: -104.95993
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270114
    stop_id: "16808"
    vehicle {
      id: "305D3C5115B54648E063DD4D1FACDA4F"
      label: "6666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193228"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.787483
      longitude: -105.00645
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270127
    stop_id: "15824"
    vehicle {
      id: "305D3C5115B74648E063DD4D1FACDA4F"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115BE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189569"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.738266
      longitude: -104.97307
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270135
    stop_id: "13394"
    vehicle {
      id: "305D3C5115BE4648E063DD4D1FACDA4F"
      label: "6675"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190284"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79395
      longitude: -104.815414
      bearing: 229.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270134
    stop_id: "15281"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115C94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200253"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 0
    }
    position {
      latitude: 39.8561
      longitude: -104.95955
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270134
    stop_id: "22943"
    vehicle {
      id: "305D3C5115C94648E063DD4D1FACDA4F"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210410"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.7288
      longitude: -104.84547
      bearing: 286.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270128
    stop_id: "15927"
    vehicle {
      id: "305D3C5115CE4648E063DD4D1FACDA4F"
      label: "6691"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184744"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73505
      longitude: -104.95928
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270135
    stop_id: "10180"
    vehicle {
      id: "305D3C5115CF4648E063DD4D1FACDA4F"
      label: "6692"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115D14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199061"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.824368
      longitude: -104.9781
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270138
    stop_id: "24707"
    vehicle {
      id: "305D3C5115D14648E063DD4D1FACDA4F"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115D34648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.85545
      longitude: -104.98637
      bearing: 163.0
    }
    timestamp: 1742270033
    vehicle {
      id: "305D3C5115D34648E063DD4D1FACDA4F"
      label: "6696"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210985"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.74122
      longitude: -104.98665
      bearing: 131.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270119
    stop_id: "35035"
    vehicle {
      id: "305D3C5115D54648E063DD4D1FACDA4F"
      label: "9301"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115D64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192241"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74497
      longitude: -104.9943
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270129
    stop_id: "17705"
    vehicle {
      id: "305D3C5115D64648E063DD4D1FACDA4F"
      label: "9302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115D84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192203"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.84762
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270134
    stop_id: "12934"
    vehicle {
      id: "305D3C5115D84648E063DD4D1FACDA4F"
      label: "9304"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115DD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192129"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.83168
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270127
    stop_id: "25560"
    vehicle {
      id: "305D3C5115DD4648E063DD4D1FACDA4F"
      label: "9309"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5115EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192108"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.708317
      longitude: -104.81813
      bearing: 244.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270125
    stop_id: "26334"
    vehicle {
      id: "305D3C5115EE4648E063DD4D1FACDA4F"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115F04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210983"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.657516
      longitude: -104.846436
      bearing: 64.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270121
    stop_id: "26196"
    vehicle {
      id: "305D3C5115F04648E063DD4D1FACDA4F"
      label: "9328"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5116074648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184167"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270128
    stop_id: "17772"
    vehicle {
      id: "305D3C5116074648E063DD4D1FACDA4F"
      label: "9338"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192625"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737534
      longitude: -105.120285
      bearing: 102.0
    }
    current_status: STOPPED_AT
    timestamp: 1742269872
    stop_id: "33963"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5115FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184185"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.677883
      longitude: -104.987686
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270139
    stop_id: "12536"
    vehicle {
      id: "305D3C5115FD4648E063DD4D1FACDA4F"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192559"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7415
      longitude: -104.986015
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270139
    stop_id: "12850"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5116004648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184106"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7402
      longitude: -104.9871
      bearing: 269.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270125
    stop_id: "12850"
    vehicle {
      id: "305D3C5116004648E063DD4D1FACDA4F"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5116024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184394"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.547268
      longitude: -104.997635
      bearing: 336.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270037
    stop_id: "26262"
    vehicle {
      id: "305D3C5116024648E063DD4D1FACDA4F"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5116084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192558"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.739033
      longitude: -105.02803
      bearing: 119.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270123
    stop_id: "21279"
    vehicle {
      id: "305D3C5116084648E063DD4D1FACDA4F"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51160A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184074"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.703884
      longitude: -104.98912
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270115
    stop_id: "14986"
    vehicle {
      id: "305D3C51160A4648E063DD4D1FACDA4F"
      label: "9354"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192624"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73683
      longitude: -105.0218
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270121
    stop_id: "34614"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5116194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.8478
      longitude: -104.6725
      bearing: 107.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270125
    stop_id: "34654"
    vehicle {
      id: "305D3C5116194648E063DD4D1FACDA4F"
      label: "9369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5116204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210984"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.7114
      longitude: -104.941
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270113
    stop_id: "18513"
    vehicle {
      id: "305D3C5116204648E063DD4D1FACDA4F"
      label: "9376"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5116294648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742270079
    vehicle {
      id: "305D3C5116294648E063DD4D1FACDA4F"
      label: "9385"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51162E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189928"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.86385
      longitude: -104.98777
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270139
    stop_id: "18681"
    vehicle {
      id: "305D3C51162E4648E063DD4D1FACDA4F"
      label: "9390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184073"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.75432
      longitude: -105.00142
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742269767
    stop_id: "34326"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5116314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184354"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.654934
      longitude: -104.99223
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270118
    stop_id: "13514"
    vehicle {
      id: "305D3C5116314648E063DD4D1FACDA4F"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270160_305D3C5116334648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184083"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.65475
      longitude: -104.9911
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270128
    stop_id: "20094"
    vehicle {
      id: "305D3C5116334648E063DD4D1FACDA4F"
      label: "9395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270160_305D3C5116384648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192078"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.9749
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270095
    stop_id: "35513"
    vehicle {
      id: "305D3C5116384648E063DD4D1FACDA4F"
      label: "9402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
