header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741945200
}
entity {
  id: "1741945200_2FD148909F29C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9573
      longitude: -105.10667
      bearing: 71.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945158
    stop_id: "34650"
    vehicle {
      id: "2FD148909F29C83FE063DD4D1FACBC24"
      label: "1511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741945200_2FD14890A08DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209533"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76905
      longitude: -104.88969
      bearing: 38.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945160
    stop_id: "34975"
    vehicle {
      id: "2FD14890A08DC83FE063DD4D1FACBC24"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945200_2FD14890A08EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210243"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.785217
      longitude: -104.8396
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945152
    stop_id: "16769"
    vehicle {
      id: "2FD14890A08EC83FE063DD4D1FACBC24"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945200_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209534"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.774117
      longitude: -104.772064
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945172
    stop_id: "33461"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945200_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208891"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.753433
      longitude: -105.00235
      bearing: 220.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945169
    stop_id: "22574"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945200_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209041"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.96267
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945171
    stop_id: "12898"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945200_2FD14890A140C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209621"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78908
      longitude: -104.7379
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945162
    stop_id: "33448"
    vehicle {
      id: "2FD14890A140C83FE063DD4D1FACBC24"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945200_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7833
      longitude: -104.75623
      bearing: 291.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945165
    stop_id: "34880"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945200_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191784"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.6152
      longitude: -104.81392
      bearing: 36.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945160
    stop_id: "25754"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945200_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.667416
      longitude: -105.01393
      bearing: 0.0
    }
    timestamp: 1741945056
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945200_2FD14890A1ACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190191"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.79445
      longitude: -104.83195
      bearing: 110.0
    }
    current_status: STOPPED_AT
    timestamp: 1741945169
    stop_id: "15282"
    vehicle {
      id: "2FD14890A1ACC83FE063DD4D1FACBC24"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945200_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196383"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.648766
      longitude: -104.91448
      bearing: 84.0
    }
    current_status: STOPPED_AT
    timestamp: 1741945164
    stop_id: "26312"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945200_2FD148909EB5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201343"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945165
    stop_id: "34651"
    vehicle {
      id: "2FD148909EB5C83FE063DD4D1FACBC24"
      label: "9375"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
