header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742113530
}
entity {
  id: "1742113530_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115205820"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.676147
      longitude: -104.93236
      bearing: 145.0
    }
    current_status: STOPPED_AT
    timestamp: 1742113517
    stop_id: "25979"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742113530_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115205854"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.52103
      longitude: -104.86517
      bearing: 208.84
    }
    current_status: STOPPED_AT
    timestamp: 1742113503
    stop_id: "35211"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742113530_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115205824"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.68211
      longitude: -104.828354
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742113485
    stop_id: "34577"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "126,127"
    }
  }
}
entity {
  id: "1742113530_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187341"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.648933
      longitude: -104.91288
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742113515
    stop_id: "15561"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
