header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742028121
}
entity {
  id: "1742028121_305AD618982A90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185190"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.57845
      longitude: -104.876335
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742028097
    stop_id: "25988"
    vehicle {
      id: "305AD618982A90D1E063DC4D1FACBBCC"
      label: "115,117,122"
    }
  }
}
entity {
  id: "1742028121_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201226"
      schedule_relationship: SCHEDULED
      route_id: "ATA"
      direction_id: 0
    }
    position {
      latitude: 39.70202
      longitude: -104.82882
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742028104
    stop_id: "26383"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742028121_305D3B26CED64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191615"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.679184
      longitude: -104.80983
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742028117
    stop_id: "12714"
    vehicle {
      id: "305D3B26CED64501E063DD4D1FACC670"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742028121_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187244"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.68705
      longitude: -104.8658
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742028118
    stop_id: "14265"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
