header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741944001
}
entity {
  id: "1741944001_2FD148909F29C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.986767
      longitude: -105.23275
      bearing: 112.0
    }
    current_status: STOPPED_AT
    timestamp: 1741943729
    stop_id: "33855"
    vehicle {
      id: "2FD148909F29C83FE063DD4D1FACBC24"
      label: "1511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741944001_2FD14890A08EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210243"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.769768
      longitude: -104.7847
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741943961
    stop_id: "26156"
    vehicle {
      id: "2FD14890A08EC83FE063DD4D1FACBC24"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741944001_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209534"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77895
      longitude: -104.82408
      bearing: 70.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741943969
    stop_id: "19117"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741944001_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.76675
      longitude: -104.82757
      bearing: 0.0
    }
    timestamp: 1741943949
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741944001_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209041"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.854614
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1741943978
    stop_id: "12934"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741944001_2FD14890A140C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210216"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.778366
      longitude: -104.77202
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741943966
    stop_id: "23707"
    vehicle {
      id: "2FD14890A140C83FE063DD4D1FACBC24"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741944001_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209535"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.774616
      longitude: -104.747536
      bearing: 64.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741943969
    stop_id: "20855"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741944001_2FD14890A1ACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190191"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.747166
      longitude: -104.84685
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741943955
    stop_id: "33680"
    vehicle {
      id: "2FD14890A1ACC83FE063DD4D1FACBC24"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741944001_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.782185
      longitude: -104.98963
      bearing: 181.0
    }
    timestamp: 1741943965
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741944001_2FD148909EB5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201343"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741943964
    stop_id: "34651"
    vehicle {
      id: "2FD148909EB5C83FE063DD4D1FACBC24"
      label: "9375"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
