header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742025660
}
entity {
  id: "1742025660_305AD61897BB90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185225"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.661003
      longitude: -104.92231
      bearing: 159.4
    }
    current_status: STOPPED_AT
    timestamp: 1742025639
    stop_id: "25978"
    vehicle {
      id: "305AD61897BB90D1E063DC4D1FACBBCC"
      label: "102,103"
    }
  }
}
entity {
  id: "1742025660_3059D945A74D9DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185190"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.748302
      longitude: -105.01053
      bearing: 235.0
    }
    current_status: STOPPED_AT
    timestamp: 1742025527
    stop_id: "25432"
    vehicle {
      id: "3059D945A74D9DADE063DC4D1FAC9F0B"
      label: "117,122"
    }
  }
}
entity {
  id: "1742025660_305A15A2C3634039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115185189"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.52103
      longitude: -104.86517
      bearing: 208.84
    }
    current_status: STOPPED_AT
    timestamp: 1742025371
    stop_id: "35211"
    vehicle {
      id: "305A15A2C3634039E063DD4D1FAC2884"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742025660_3059D832B64D9C5FE063DC4D1FACD7BC"
  vehicle {
    trip {
      trip_id: "115185194"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.676147
      longitude: -104.93236
      bearing: 145.0
    }
    current_status: STOPPED_AT
    timestamp: 1742025560
    stop_id: "25979"
    vehicle {
      id: "3059D832B64D9C5FE063DC4D1FACD7BC"
      label: "266,291"
    }
  }
}
entity {
  id: "1742025660_305AB20A25EA4035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115185200"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.66068
      longitude: -104.99786
      bearing: 197.1
    }
    current_status: STOPPED_AT
    timestamp: 1742025493
    stop_id: "25436"
    vehicle {
      id: "305AB20A25EA4035E063DC4D1FAC96CD"
      label: "334,346"
    }
  }
}
entity {
  id: "1742025660_305894A0F9E42B48E063DC4D1FACAE4A"
  vehicle {
    trip {
      trip_id: "115186671"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72504
      longitude: -105.15385
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025641
    stop_id: "33568"
    vehicle {
      id: "305894A0F9E42B48E063DC4D1FACAE4A"
      label: "347,349"
    }
  }
}
entity {
  id: "1742025660_305D3B26CDEA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207152"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.93625
      longitude: -105.12703
      bearing: 194.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025598
    stop_id: "34656"
    vehicle {
      id: "305D3B26CDEA4501E063DD4D1FACC670"
      label: "3604"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742025660_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208995"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.83612
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025601
    stop_id: "13013"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
