header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741926030
}
entity {
  id: "1741926030_30350F4E40464826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205077"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.731533
      longitude: -105.00548
      bearing: 344.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925977
    stop_id: "23043"
    vehicle {
      id: "30350F4E40464826E063DD4D1FAC376F"
      label: "102,103,129"
    }
  }
}
entity {
  id: "1741926030_3043720CA21528DAE063DC4D1FACC9B4"
  vehicle {
    trip {
      trip_id: "115186748"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73747
      longitude: -105.12113
      bearing: 278.7
    }
    current_status: STOPPED_AT
    timestamp: 1741926023
    stop_id: "33565"
    vehicle {
      id: "3043720CA21528DAE063DC4D1FACC9B4"
      label: "104,128"
    }
  }
}
entity {
  id: "1741926030_303C3B350F207245E063DC4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115187694"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767567
      longitude: -104.85331
      bearing: 274.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925867
    stop_id: "34745"
    vehicle {
      id: "303C3B350F207245E063DC4D1FAC13B4"
      label: "107,112"
    }
  }
}
entity {
  id: "1741926030_30319B1C0AA7F7F8E063DC4D1FAC1D97"
  vehicle {
    trip {
      trip_id: "115186683"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.74645
      longitude: -105.01364
      bearing: 212.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925612
    stop_id: "25429"
    vehicle {
      id: "30319B1C0AA7F7F8E063DC4D1FAC1D97"
      label: "124,134"
    }
  }
}
entity {
  id: "1741926030_2FD147B0FA848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.958035
      longitude: -105.168
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925991
    stop_id: "25331"
    vehicle {
      id: "2FD147B0FA848D72E063DC4D1FACB51E"
      label: "1511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FA998D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201355"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.834133
      longitude: -104.67958
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925995
    stop_id: "26198"
    vehicle {
      id: "2FD147B0FA998D72E063DC4D1FACB51E"
      label: "1532"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1741926030_2FD147B0FAB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203364"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.75197
      longitude: -105.00183
      bearing: 66.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925991
    stop_id: "35194"
    vehicle {
      id: "2FD147B0FAB38D72E063DC4D1FACB51E"
      label: "1654"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FAC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203669"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.747833
      longitude: -104.99572
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926002
    stop_id: "22373"
    vehicle {
      id: "2FD147B0FAC48D72E063DC4D1FACB51E"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FAC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203668"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754932
      longitude: -105.0028
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926001
    stop_id: "33646"
    vehicle {
      id: "2FD147B0FAC98D72E063DC4D1FACB51E"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FAD38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203363"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7478
      longitude: -104.99326
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926005
    stop_id: "35419"
    vehicle {
      id: "2FD147B0FAD38D72E063DC4D1FACB51E"
      label: "1686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_30370FC2B9C658C9E063DC4D1FAC93A0"
  vehicle {
    trip {
      trip_id: "115187717"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.62541
      longitude: -104.9033
      bearing: 160.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926023
    stop_id: "25983"
    vehicle {
      id: "30370FC2B9C658C9E063DC4D1FAC93A0"
      label: "204,319"
    }
  }
}
entity {
  id: "1741926030_30350F4E40524826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187691"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.599354
      longitude: -104.88789
      bearing: 335.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926021
    stop_id: "34008"
    vehicle {
      id: "30350F4E40524826E063DD4D1FAC376F"
      label: "217,232"
    }
  }
}
entity {
  id: "1741926030_30424EA3D7E46265E063DC4D1FAC04E2"
  vehicle {
    trip {
      trip_id: "115186684"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.737537
      longitude: -105.01453
      bearing: 92.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926019
    stop_id: "25427"
    vehicle {
      id: "30424EA3D7E46265E063DC4D1FAC04E2"
      label: "248,269"
    }
  }
}
entity {
  id: "1741926030_30350F4E40384826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187680"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.712223
      longitude: -104.81908
      bearing: 358.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926023
    stop_id: "34581"
    vehicle {
      id: "30350F4E40384826E063DD4D1FAC376F"
      label: "252,327"
    }
  }
}
entity {
  id: "1741926030_3042E7A2B778DA58E063DC4D1FAC27E3"
  vehicle {
    trip {
      trip_id: "115186716"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.735123
      longitude: -105.0544
      bearing: 91.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926022
    stop_id: "33967"
    vehicle {
      id: "3042E7A2B778DA58E063DC4D1FAC27E3"
      label: "285,312"
    }
  }
}
entity {
  id: "1741926030_2FD147B0FAE28D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.536835
      longitude: -105.03018
      bearing: 312.0
    }
    timestamp: 1741925548
    vehicle {
      id: "2FD147B0FAE28D72E063DC4D1FACB51E"
      label: "3003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_303755147DED57D5E063DD4D1FACCA4A"
  vehicle {
    trip {
      trip_id: "115186675"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726532
      longitude: -105.20143
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925960
    stop_id: "33948"
    vehicle {
      id: "303755147DED57D5E063DD4D1FACCA4A"
      label: "335,342"
    }
  }
}
entity {
  id: "1741926030_30350F4E404E4826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205248"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.70782
      longitude: -104.992485
      bearing: 144.5
    }
    current_status: STOPPED_AT
    timestamp: 1741926020
    stop_id: "23060"
    vehicle {
      id: "30350F4E404E4826E063DD4D1FAC376F"
      label: "338,340,347"
    }
  }
}
entity {
  id: "1741926030_3039D8C766FFA9E2E063DD4D1FAC0BB2"
  vehicle {
    trip {
      trip_id: "115188050"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.758442
      longitude: -104.9735
      bearing: 5.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925765
    stop_id: "23051"
    vehicle {
      id: "3039D8C766FFA9E2E063DD4D1FAC0BB2"
      label: "349"
    }
  }
}
entity {
  id: "1741926030_2FD147B0FB0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206758"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.9357
      longitude: -105.12685
      bearing: 287.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925986
    stop_id: "19732"
    vehicle {
      id: "2FD147B0FB0E8D72E063DC4D1FACB51E"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FB1B8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 40.000183
      longitude: -105.4132
      bearing: 341.0
    }
    timestamp: 1741925968
    vehicle {
      id: "2FD147B0FB1B8D72E063DC4D1FACB51E"
      label: "3635"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FB208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206679"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.75508
      longitude: -105.00245
      bearing: 133.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926007
    stop_id: "34344"
    vehicle {
      id: "2FD147B0FB208D72E063DC4D1FACB51E"
      label: "3643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FB258D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206678"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.754517
      longitude: -105.000786
      bearing: 71.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925979
    stop_id: "34331"
    vehicle {
      id: "2FD147B0FB258D72E063DC4D1FACB51E"
      label: "3645"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FB438D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207119"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.93845
      longitude: -105.12473
      bearing: 201.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926005
    stop_id: "34657"
    vehicle {
      id: "2FD147B0FB438D72E063DC4D1FACB51E"
      label: "3703"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FB5C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201457"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.173485
      longitude: -105.10253
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926007
    stop_id: "35487"
    vehicle {
      id: "2FD147B0FB5C8D72E063DC4D1FACB51E"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FB5E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187163"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.88125
      longitude: -104.762
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926003
    stop_id: "34654"
    vehicle {
      id: "2FD147B0FB5E8D72E063DC4D1FACB51E"
      label: "3730"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FB668D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1741925727
    vehicle {
      id: "2FD147B0FB668D72E063DC4D1FACB51E"
      label: "3738"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_30350F4E40474826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205303"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.705803
      longitude: -104.99122
      bearing: 162.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925619
    stop_id: "23061"
    vehicle {
      id: "30350F4E40474826E063DD4D1FAC376F"
      label: "38"
    }
  }
}
entity {
  id: "1741926030_2FD147B0FB808D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198298"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.7368
      longitude: -104.98845
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925983
    stop_id: "12320"
    vehicle {
      id: "2FD147B0FB808D72E063DC4D1FACB51E"
      label: "6004"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FB818D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198333"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.78023
      longitude: -105.01075
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925989
    stop_id: "34334"
    vehicle {
      id: "2FD147B0FB818D72E063DC4D1FACB51E"
      label: "6005"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FB828D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184393"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.623184
      longitude: -104.9881
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926002
    stop_id: "12483"
    vehicle {
      id: "2FD147B0FB828D72E063DC4D1FACB51E"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FB858D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.655785
      longitude: -104.999664
      bearing: 21.0
    }
    timestamp: 1741926008
    vehicle {
      id: "2FD147B0FB858D72E063DC4D1FACB51E"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FB8A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189625"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.740017
      longitude: -104.974464
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925993
    stop_id: "13187"
    vehicle {
      id: "2FD147B0FB8A8D72E063DC4D1FACB51E"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FB8B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194411"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.751366
      longitude: -105.00255
      bearing: 317.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925993
    stop_id: "22572"
    vehicle {
      id: "2FD147B0FB8B8D72E063DC4D1FACB51E"
      label: "6015"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FB8D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197842"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.80498
      longitude: -104.93113
      bearing: 18.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925987
    stop_id: "25447"
    vehicle {
      id: "2FD147B0FB8D8D72E063DC4D1FACB51E"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FB8F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192969"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73752
      longitude: -105.120636
      bearing: 99.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926003
    stop_id: "33962"
    vehicle {
      id: "2FD147B0FB8F8D72E063DC4D1FACB51E"
      label: "6019"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FBA58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.692966
      longitude: -104.967514
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925990
    stop_id: "15058"
    vehicle {
      id: "2FD147B0FBA58D72E063DC4D1FACB51E"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FBA78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197294"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.7495
      longitude: -104.9956
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926008
    stop_id: "17717"
    vehicle {
      id: "2FD147B0FBA78D72E063DC4D1FACB51E"
      label: "6043"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FBA88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197840"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.779583
      longitude: -104.96698
      bearing: 26.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925979
    stop_id: "35372"
    vehicle {
      id: "2FD147B0FBA88D72E063DC4D1FACB51E"
      label: "6044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBAA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210211"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7691
      longitude: -104.77208
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925980
    stop_id: "25805"
    vehicle {
      id: "2FD147B0FBAA8D72E063DC4D1FACB51E"
      label: "6047"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FBAB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209004"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -104.839
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925996
    stop_id: "12974"
    vehicle {
      id: "2FD147B0FBAB8D72E063DC4D1FACB51E"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBAC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184697"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.74755
      longitude: -104.99287
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925994
    stop_id: "17713"
    vehicle {
      id: "2FD147B0FBAC8D72E063DC4D1FACB51E"
      label: "6049"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBB48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192792"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.6757
      longitude: -104.79115
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925985
    stop_id: "23916"
    vehicle {
      id: "2FD147B0FBB48D72E063DC4D1FACB51E"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FBB58D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.754417
      longitude: -105.002235
      bearing: 305.0
    }
    timestamp: 1741925997
    vehicle {
      id: "2FD147B0FBB58D72E063DC4D1FACB51E"
      label: "6058"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBB78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209553"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778465
      longitude: -104.83757
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925982
    stop_id: "18737"
    vehicle {
      id: "2FD147B0FBB78D72E063DC4D1FACB51E"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBB88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209554"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.774033
      longitude: -104.74976
      bearing: 94.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926003
    stop_id: "33439"
    vehicle {
      id: "2FD147B0FBB88D72E063DC4D1FACB51E"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FBB98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208960"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.8997
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925992
    stop_id: "12983"
    vehicle {
      id: "2FD147B0FBB98D72E063DC4D1FACB51E"
      label: "6062"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBBC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192785"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.753517
      longitude: -104.772285
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926003
    stop_id: "25792"
    vehicle {
      id: "2FD147B0FBBC8D72E063DC4D1FACB51E"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBBE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184735"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73517
      longitude: -104.953186
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925996
    stop_id: "10163"
    vehicle {
      id: "2FD147B0FBBE8D72E063DC4D1FACB51E"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBC18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184167"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65605
      longitude: -104.99355
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925994
    stop_id: "26175"
    vehicle {
      id: "2FD147B0FBC18D72E063DC4D1FACB51E"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211302"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.658085
      longitude: -104.846016
      bearing: 216.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925995
    stop_id: "26193"
    vehicle {
      id: "2FD147B0FBC48D72E063DC4D1FACB51E"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191780"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.6059
      longitude: -104.80812
      bearing: 338.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925992
    stop_id: "25752"
    vehicle {
      id: "2FD147B0FBC98D72E063DC4D1FACB51E"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FBD08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191851"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.584167
      longitude: -104.83138
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925982
    stop_id: "21945"
    vehicle {
      id: "2FD147B0FBD08D72E063DC4D1FACB51E"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBD28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190841"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.601467
      longitude: -104.72173
      bearing: 253.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926003
    stop_id: "26374"
    vehicle {
      id: "2FD147B0FBD28D72E063DC4D1FACB51E"
      label: "6087"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBD88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187462"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.678833
      longitude: -104.865814
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926006
    stop_id: "14271"
    vehicle {
      id: "2FD147B0FBD88D72E063DC4D1FACB51E"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FBD98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190719"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.67675
      longitude: -104.77258
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925995
    stop_id: "23810"
    vehicle {
      id: "2FD147B0FBD98D72E063DC4D1FACB51E"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FBDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209013"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.88517
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925970
    stop_id: "13007"
    vehicle {
      id: "2FD147B0FBDB8D72E063DC4D1FACB51E"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBE48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211297"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.626766
      longitude: -104.74377
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925999
    stop_id: "33189"
    vehicle {
      id: "2FD147B0FBE48D72E063DC4D1FACB51E"
      label: "6105"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208898"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.88783
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926003
    stop_id: "13006"
    vehicle {
      id: "2FD147B0FBE68D72E063DC4D1FACB51E"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBE88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187516"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.703568
      longitude: -104.86608
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925983
    stop_id: "14275"
    vehicle {
      id: "2FD147B0FBE88D72E063DC4D1FACB51E"
      label: "6109"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FBEA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193358"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.7475
      longitude: -104.89682
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925998
    stop_id: "26078"
    vehicle {
      id: "2FD147B0FBEA8D72E063DC4D1FACB51E"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FBFC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209911"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769783
      longitude: -104.89098
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925843
    stop_id: "34486"
    vehicle {
      id: "2FD147B0FBFC8D72E063DC4D1FACB51E"
      label: "6129"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC008D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210812"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.766983
      longitude: -104.903564
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925985
    stop_id: "16130"
    vehicle {
      id: "2FD147B0FC008D72E063DC4D1FACB51E"
      label: "6133"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193886"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.68807
      longitude: -104.81927
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925998
    stop_id: "16388"
    vehicle {
      id: "2FD147B0FC098D72E063DC4D1FACB51E"
      label: "6142"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC0A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209315"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.667217
      longitude: -105.04187
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926008
    stop_id: "16243"
    vehicle {
      id: "2FD147B0FC0A8D72E063DC4D1FACB51E"
      label: "6143"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC0B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.679783
      longitude: -105.04277
      bearing: 80.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925997
    stop_id: "13625"
    vehicle {
      id: "2FD147B0FC0B8D72E063DC4D1FACB51E"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201868"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 40.006317
      longitude: -105.27306
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925995
    stop_id: "12433"
    vehicle {
      id: "2FD147B0FC178D72E063DC4D1FACB51E"
      label: "6153"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC198D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202586"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014465
      longitude: -105.0933
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925992
    stop_id: "22545"
    vehicle {
      id: "2FD147B0FC198D72E063DC4D1FACB51E"
      label: "6155"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC1E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209179"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.734768
      longitude: -104.95865
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925999
    stop_id: "14709"
    vehicle {
      id: "2FD147B0FC1E8D72E063DC4D1FACB51E"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC278D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206010"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.827267
      longitude: -104.936516
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925992
    stop_id: "34596"
    vehicle {
      id: "2FD147B0FC278D72E063DC4D1FACB51E"
      label: "6172"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC2F8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.76605
      longitude: -104.9951
      bearing: 182.0
    }
    timestamp: 1741925968
    vehicle {
      id: "2FD147B0FC2F8D72E063DC4D1FACB51E"
      label: "6180"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC388D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.755585
      longitude: -104.97878
      bearing: 228.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926005
    stop_id: "12654"
    vehicle {
      id: "2FD147B0FC388D72E063DC4D1FACB51E"
      label: "6189"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC3A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194661"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.718
      longitude: -105.1322
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926000
    stop_id: "16773"
    vehicle {
      id: "2FD147B0FC3A8D72E063DC4D1FACB51E"
      label: "6191"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC3C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210236"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770065
      longitude: -104.786736
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925981
    stop_id: "26156"
    vehicle {
      id: "2FD147B0FC3C8D72E063DC4D1FACB51E"
      label: "6193"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC3D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208955"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.765564
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926002
    stop_id: "23712"
    vehicle {
      id: "2FD147B0FC3D8D72E063DC4D1FACB51E"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC3E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209081"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.753433
      longitude: -105.00085
      bearing: 281.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925999
    stop_id: "34343"
    vehicle {
      id: "2FD147B0FC3E8D72E063DC4D1FACB51E"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC498D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210582"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.673916
      longitude: -104.91302
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925985
    stop_id: "15518"
    vehicle {
      id: "2FD147B0FC498D72E063DC4D1FACB51E"
      label: "6206"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC598D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204479"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.016018
      longitude: -105.279434
      bearing: 166.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925993
    stop_id: "12490"
    vehicle {
      id: "2FD147B0FC598D72E063DC4D1FACB51E"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC5A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204386"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.062767
      longitude: -105.2834
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925999
    stop_id: "33233"
    vehicle {
      id: "2FD147B0FC5A8D72E063DC4D1FACB51E"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC618D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189568"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.740368
      longitude: -104.97338
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925992
    stop_id: "13394"
    vehicle {
      id: "2FD147B0FC618D72E063DC4D1FACB51E"
      label: "6230"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC638D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193035"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.728565
      longitude: -105.128365
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926008
    stop_id: "11867"
    vehicle {
      id: "2FD147B0FC638D72E063DC4D1FACB51E"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC658D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204376"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.9804
      longitude: -105.25816
      bearing: 74.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925996
    stop_id: "19310"
    vehicle {
      id: "2FD147B0FC658D72E063DC4D1FACB51E"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC748D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192624"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -105.11988
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925997
    stop_id: "34355"
    vehicle {
      id: "2FD147B0FC748D72E063DC4D1FACB51E"
      label: "6249"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC758D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189567"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.654934
      longitude: -104.98835
      bearing: 108.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925992
    stop_id: "20728"
    vehicle {
      id: "2FD147B0FC758D72E063DC4D1FACB51E"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC7A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202500"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.014584
      longitude: -105.226715
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925998
    stop_id: "12221"
    vehicle {
      id: "2FD147B0FC7A8D72E063DC4D1FACB51E"
      label: "6255"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC7C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204387"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.013535
      longitude: -105.2784
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925990
    stop_id: "12470"
    vehicle {
      id: "2FD147B0FC7C8D72E063DC4D1FACB51E"
      label: "6257"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC828D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190701"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.706635
      longitude: -104.79155
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926005
    stop_id: "19146"
    vehicle {
      id: "2FD147B0FC828D72E063DC4D1FACB51E"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC898D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209082"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.97275
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925991
    stop_id: "35514"
    vehicle {
      id: "2FD147B0FC898D72E063DC4D1FACB51E"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC8E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210237"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78087
      longitude: -104.84213
      bearing: 336.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926008
    stop_id: "12156"
    vehicle {
      id: "2FD147B0FC8E8D72E063DC4D1FACB51E"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC938D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193323"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.743233
      longitude: -104.98628
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926000
    stop_id: "10307"
    vehicle {
      id: "2FD147B0FC938D72E063DC4D1FACB51E"
      label: "6280"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC968D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190247"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.793983
      longitude: -104.80973
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925993
    stop_id: "20870"
    vehicle {
      id: "2FD147B0FC968D72E063DC4D1FACB51E"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC9D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191786"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.708668
      longitude: -104.81028
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925982
    stop_id: "18786"
    vehicle {
      id: "2FD147B0FC9D8D72E063DC4D1FACB51E"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FC9E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190505"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.696682
      longitude: -104.81042
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925994
    stop_id: "15328"
    vehicle {
      id: "2FD147B0FC9E8D72E063DC4D1FACB51E"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FC9F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210210"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.770535
      longitude: -104.84703
      bearing: 14.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925989
    stop_id: "15910"
    vehicle {
      id: "2FD147B0FC9F8D72E063DC4D1FACB51E"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCAB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208932"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.9758
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925982
    stop_id: "35513"
    vehicle {
      id: "2FD147B0FCAB8D72E063DC4D1FACB51E"
      label: "6305"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FCAE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190469"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.69673
      longitude: -104.810486
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926003
    stop_id: "15329"
    vehicle {
      id: "2FD147B0FCAE8D72E063DC4D1FACB51E"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCB08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209589"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.773766
      longitude: -104.8097
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925992
    stop_id: "18806"
    vehicle {
      id: "2FD147B0FCB08D72E063DC4D1FACB51E"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCB28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187472"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.77
      longitude: -104.89117
      bearing: 9.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925786
    stop_id: "34488"
    vehicle {
      id: "2FD147B0FCB28D72E063DC4D1FACB51E"
      label: "6312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.698467
      longitude: -104.81002
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926002
    stop_id: "12715"
    vehicle {
      id: "2FD147B0FCB38D72E063DC4D1FACB51E"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194394"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.75038
      longitude: -105.001015
      bearing: 51.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926004
    stop_id: "17766"
    vehicle {
      id: "2FD147B0FCB58D72E063DC4D1FACB51E"
      label: "6315"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCBA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.70183
      longitude: -104.98963
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926003
    stop_id: "26282"
    vehicle {
      id: "2FD147B0FCBA8D72E063DC4D1FACB51E"
      label: "6323"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCBF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197858"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.7647
      longitude: -104.98624
      bearing: 227.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926008
    stop_id: "22250"
    vehicle {
      id: "2FD147B0FCBF8D72E063DC4D1FACB51E"
      label: "6325"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FCC88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209590"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769634
      longitude: -104.89165
      bearing: 168.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925912
    stop_id: "34485"
    vehicle {
      id: "2FD147B0FCC88D72E063DC4D1FACB51E"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCD68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198138"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.85495
      longitude: -105.053635
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925982
    stop_id: "18685"
    vehicle {
      id: "2FD147B0FCD68D72E063DC4D1FACB51E"
      label: "6348"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FCDE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209918"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.747635
      longitude: -105.0036
      bearing: 106.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925984
    stop_id: "21374"
    vehicle {
      id: "2FD147B0FCDE8D72E063DC4D1FACB51E"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCE58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188439"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.7045
      longitude: -104.81924
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926004
    stop_id: "26338"
    vehicle {
      id: "2FD147B0FCE58D72E063DC4D1FACB51E"
      label: "6363"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FCE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197318"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.78118
      longitude: -105.13787
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925983
    stop_id: "35200"
    vehicle {
      id: "2FD147B0FCE68D72E063DC4D1FACB51E"
      label: "6364"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCE88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209954"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74867
      longitude: -105.00177
      bearing: 256.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925985
    stop_id: "35474"
    vehicle {
      id: "2FD147B0FCE88D72E063DC4D1FACB51E"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCEE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195083"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.69785
      longitude: -105.02503
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925981
    stop_id: "13829"
    vehicle {
      id: "2FD147B0FCEE8D72E063DC4D1FACB51E"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FCF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195090"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.804115
      longitude: -105.02298
      bearing: 104.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925994
    stop_id: "34532"
    vehicle {
      id: "2FD147B0FCF48D72E063DC4D1FACB51E"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FCF88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210769"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.637417
      longitude: -104.88507
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925989
    stop_id: "17448"
    vehicle {
      id: "2FD147B0FCF88D72E063DC4D1FACB51E"
      label: "6382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCF98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210806"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.64232
      longitude: -104.88517
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926008
    stop_id: "17445"
    vehicle {
      id: "2FD147B0FCF98D72E063DC4D1FACB51E"
      label: "6383"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCFD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194480"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.6775
      longitude: -105.02523
      bearing: 189.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925826
    stop_id: "26186"
    vehicle {
      id: "2FD147B0FCFD8D72E063DC4D1FACB51E"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FCFE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.723885
      longitude: -105.08147
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926008
    stop_id: "17060"
    vehicle {
      id: "2FD147B0FCFE8D72E063DC4D1FACB51E"
      label: "6388"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FD058D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184763"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -104.8387
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925989
    stop_id: "12974"
    vehicle {
      id: "2FD147B0FD058D72E063DC4D1FACB51E"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FD218D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199985"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.8047
      longitude: -104.93118
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925993
    stop_id: "25447"
    vehicle {
      id: "2FD147B0FD218D72E063DC4D1FACB51E"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FD0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199516"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.66987
      longitude: -105.08147
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926003
    stop_id: "17110"
    vehicle {
      id: "2FD147B0FD0E8D72E063DC4D1FACB51E"
      label: "6407"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FD178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195149"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.794285
      longitude: -105.02535
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926000
    stop_id: "13732"
    vehicle {
      id: "2FD147B0FD178D72E063DC4D1FACB51E"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FD188D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195215"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.677917
      longitude: -105.02523
      bearing: 189.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925977
    stop_id: "26184"
    vehicle {
      id: "2FD147B0FD188D72E063DC4D1FACB51E"
      label: "6502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FD2B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209308"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.655483
      longitude: -104.9998
      bearing: 307.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925990
    stop_id: "20171"
    vehicle {
      id: "2FD147B0FD2B8D72E063DC4D1FACB51E"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FD2E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195800"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.6414
      longitude: -105.02997
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926003
    stop_id: "14620"
    vehicle {
      id: "2FD147B0FD2E8D72E063DC4D1FACB51E"
      label: "6521"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FD418D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206043"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.775883
      longitude: -104.94238
      bearing: 290.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925988
    stop_id: "34477"
    vehicle {
      id: "2FD147B0FD418D72E063DC4D1FACB51E"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FD448D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194668"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.703667
      longitude: -104.88288
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925993
    stop_id: "12182"
    vehicle {
      id: "2FD147B0FD448D72E063DC4D1FACB51E"
      label: "6543"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FD4E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210394"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.9863
      bearing: 84.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926003
    stop_id: "12849"
    vehicle {
      id: "2FD147B0FD4E8D72E063DC4D1FACB51E"
      label: "6553"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FD538D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199021"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.8579
      longitude: -104.9778
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926008
    stop_id: "17228"
    vehicle {
      id: "2FD147B0FD538D72E063DC4D1FACB51E"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FD558D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189746"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.914234
      longitude: -105.035484
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925992
    stop_id: "26041"
    vehicle {
      id: "2FD147B0FD558D72E063DC4D1FACB51E"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9468D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.984367
      longitude: -104.8231
      bearing: 154.0
    }
    timestamp: 1741925938
    vehicle {
      id: "2FD147B0F9468D72E063DC4D1FACB51E"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9428D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190220"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7395
      longitude: -104.84692
      bearing: 350.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926008
    stop_id: "15891"
    vehicle {
      id: "2FD147B0F9428D72E063DC4D1FACB51E"
      label: "6569"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9438D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.741184
      longitude: -105.02388
      bearing: 0.0
    }
    timestamp: 1741925947
    vehicle {
      id: "2FD147B0F9438D72E063DC4D1FACB51E"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9528D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210743"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.73987
      longitude: -104.903435
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926006
    stop_id: "25272"
    vehicle {
      id: "2FD147B0F9528D72E063DC4D1FACB51E"
      label: "6582"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9568D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200378"
      schedule_relationship: SCHEDULED
      route_id: "99"
      direction_id: 0
    }
    position {
      latitude: 39.69405
      longitude: -105.10042
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925987
    stop_id: "18367"
    vehicle {
      id: "2FD147B0F9568D72E063DC4D1FACB51E"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9578D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678516
      longitude: -104.931564
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925993
    stop_id: "26152"
    vehicle {
      id: "2FD147B0F9578D72E063DC4D1FACB51E"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F95C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200424"
      schedule_relationship: SCHEDULED
      route_id: "99"
      direction_id: 1
    }
    position {
      latitude: 39.717216
      longitude: -105.12748
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926005
    stop_id: "12080"
    vehicle {
      id: "2FD147B0F95C8D72E063DC4D1FACB51E"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9658D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 40.067482
      longitude: -105.21375
      bearing: 40.0
    }
    timestamp: 1741925997
    vehicle {
      id: "2FD147B0F9658D72E063DC4D1FACB51E"
      label: "6601"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9708D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207009"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.013466
      longitude: -105.278366
      bearing: 346.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925997
    stop_id: "12470"
    vehicle {
      id: "2FD147B0F9708D72E063DC4D1FACB51E"
      label: "6612"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9718D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 40.0171
      longitude: -105.27845
      bearing: 77.0
    }
    timestamp: 1741925988
    vehicle {
      id: "2FD147B0F9718D72E063DC4D1FACB51E"
      label: "6613"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9778D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207320"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 39.958466
      longitude: -105.09008
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925994
    stop_id: "35475"
    vehicle {
      id: "2FD147B0F9778D72E063DC4D1FACB51E"
      label: "6619"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9838D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201913"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.98707
      longitude: -105.099686
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926000
    stop_id: "20015"
    vehicle {
      id: "2FD147B0F9838D72E063DC4D1FACB51E"
      label: "6631"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9858D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201655"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.025066
      longitude: -105.2536
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926003
    stop_id: "10840"
    vehicle {
      id: "2FD147B0F9858D72E063DC4D1FACB51E"
      label: "6633"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F98C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195984"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.77112
      longitude: -105.14388
      bearing: 285.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925987
    stop_id: "35488"
    vehicle {
      id: "2FD147B0F98C8D72E063DC4D1FACB51E"
      label: "6640"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F98F8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.769466
      longitude: -104.891716
      bearing: 194.0
    }
    timestamp: 1741925457
    vehicle {
      id: "2FD147B0F98F8D72E063DC4D1FACB51E"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.881584
      longitude: -105.09637
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925992
    stop_id: "14444"
    vehicle {
      id: "2FD147B0F9978D72E063DC4D1FACB51E"
      label: "6649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F99B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209199"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.75387
      longitude: -104.959816
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926006
    stop_id: "17393"
    vehicle {
      id: "2FD147B0F99B8D72E063DC4D1FACB51E"
      label: "6655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F99F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71115
      longitude: -104.959435
      bearing: 202.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926008
    stop_id: "25551"
    vehicle {
      id: "2FD147B0F99F8D72E063DC4D1FACB51E"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9A18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.804317
      longitude: -105.138016
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926004
    stop_id: "11447"
    vehicle {
      id: "2FD147B0F9A18D72E063DC4D1FACB51E"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9A28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200007"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.767933
      longitude: -104.89252
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925993
    stop_id: "34491"
    vehicle {
      id: "2FD147B0F9A28D72E063DC4D1FACB51E"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9AB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199060"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.8639
      longitude: -104.9812
      bearing: 79.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926008
    stop_id: "17216"
    vehicle {
      id: "2FD147B0F9AB8D72E063DC4D1FACB51E"
      label: "6671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9B18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210571"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.704033
      longitude: -104.91278
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925988
    stop_id: "21121"
    vehicle {
      id: "2FD147B0F9B18D72E063DC4D1FACB51E"
      label: "6677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9B28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190284"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.76642
      longitude: -104.85077
      bearing: 147.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925990
    stop_id: "23518"
    vehicle {
      id: "2FD147B0F9B28D72E063DC4D1FACB51E"
      label: "6678"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9B38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198168"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.77653
      longitude: -105.05988
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925994
    stop_id: "11134"
    vehicle {
      id: "2FD147B0F9B38D72E063DC4D1FACB51E"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9B88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184744"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.755333
      longitude: -105.00243
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925928
    stop_id: "34328"
    vehicle {
      id: "2FD147B0F9B88D72E063DC4D1FACB51E"
      label: "6684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9BA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196335"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.678516
      longitude: -104.9385
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926008
    stop_id: "34724"
    vehicle {
      id: "2FD147B0F9BA8D72E063DC4D1FACB51E"
      label: "6686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9BB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196400"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.717365
      longitude: -104.94085
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926004
    stop_id: "13089"
    vehicle {
      id: "2FD147B0F9BB8D72E063DC4D1FACB51E"
      label: "6687"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9BC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190273"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.772934
      longitude: -104.7902
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925991
    stop_id: "24701"
    vehicle {
      id: "2FD147B0F9BC8D72E063DC4D1FACB51E"
      label: "6688"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9BD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.6423
      longitude: -105.02917
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926000
    stop_id: "15759"
    vehicle {
      id: "2FD147B0F9BD8D72E063DC4D1FACB51E"
      label: "6689"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9BF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193228"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.751984
      longitude: -104.99848
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925980
    stop_id: "20745"
    vehicle {
      id: "2FD147B0F9BF8D72E063DC4D1FACB51E"
      label: "6691"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9C08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210410"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72912
      longitude: -104.979485
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925998
    stop_id: "11862"
    vehicle {
      id: "2FD147B0F9C08D72E063DC4D1FACB51E"
      label: "6692"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9C28D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.916317
      longitude: -105.02285
      bearing: 92.0
    }
    timestamp: 1741925979
    vehicle {
      id: "2FD147B0F9C28D72E063DC4D1FACB51E"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9C68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210984"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.66305
      longitude: -104.8581
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925983
    stop_id: "15772"
    vehicle {
      id: "2FD147B0F9C68D72E063DC4D1FACB51E"
      label: "9301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9CA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192204"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.8275
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925985
    stop_id: "12999"
    vehicle {
      id: "2FD147B0F9CA8D72E063DC4D1FACB51E"
      label: "9305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9D78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192203"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74005
      longitude: -104.96827
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925996
    stop_id: "35514"
    vehicle {
      id: "2FD147B0F9D78D72E063DC4D1FACB51E"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9DF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.834084
      longitude: -104.772064
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925999
    stop_id: "25472"
    vehicle {
      id: "2FD147B0F9DF8D72E063DC4D1FACB51E"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9EA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192623"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73923
      longitude: -105.02528
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926007
    stop_id: "33692"
    vehicle {
      id: "2FD147B0F9EA8D72E063DC4D1FACB51E"
      label: "9334"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9E78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184138"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75458
      longitude: -105.00173
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925991
    stop_id: "34326"
    vehicle {
      id: "2FD147B0F9E78D72E063DC4D1FACB51E"
      label: "9337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9ED8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184083"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.718933
      longitude: -104.98617
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926004
    stop_id: "24434"
    vehicle {
      id: "2FD147B0F9ED8D72E063DC4D1FACB51E"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9F08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184186"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.71795
      longitude: -104.98758
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925988
    stop_id: "17776"
    vehicle {
      id: "2FD147B0F9F08D72E063DC4D1FACB51E"
      label: "9343"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9F58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184075"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.69642
      longitude: -104.987236
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925987
    stop_id: "12563"
    vehicle {
      id: "2FD147B0F9F58D72E063DC4D1FACB51E"
      label: "9348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0F9F68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184349"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.6281
      longitude: -104.98787
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925981
    stop_id: "12606"
    vehicle {
      id: "2FD147B0F9F68D72E063DC4D1FACB51E"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0F9FF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184074"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.746418
      longitude: -104.99613
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925986
    stop_id: "17752"
    vehicle {
      id: "2FD147B0F9FF8D72E063DC4D1FACB51E"
      label: "9358"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FA068D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184389"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.54725
      longitude: -104.997635
      bearing: 343.0
    }
    current_status: STOPPED_AT
    timestamp: 1741925835
    stop_id: "26262"
    vehicle {
      id: "2FD147B0FA068D72E063DC4D1FACB51E"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FA078D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184179"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.74243
      longitude: -104.98742
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925988
    stop_id: "17731"
    vehicle {
      id: "2FD147B0FA078D72E063DC4D1FACB51E"
      label: "9366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FA178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210985"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.718166
      longitude: -104.9622
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925988
    stop_id: "10480"
    vehicle {
      id: "2FD147B0FA178D72E063DC4D1FACB51E"
      label: "9382"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FA1B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192103"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7451
      longitude: -104.989914
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925999
    stop_id: "17730"
    vehicle {
      id: "2FD147B0FA1B8D72E063DC4D1FACB51E"
      label: "9386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FA208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192558"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741383
      longitude: -104.98618
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925836
    stop_id: "12850"
    vehicle {
      id: "2FD147B0FA208D72E063DC4D1FACB51E"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926030_2FD147B0FA248D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192557"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -105.04425
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925992
    stop_id: "12990"
    vehicle {
      id: "2FD147B0FA248D72E063DC4D1FACB51E"
      label: "9395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FA298D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192078"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.88375
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926001
    stop_id: "12867"
    vehicle {
      id: "2FD147B0FA298D72E063DC4D1FACB51E"
      label: "9402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926030_2FD147B0FA2A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211081"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.7084
      longitude: -104.92813
      bearing: 283.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741925998
    stop_id: "21666"
    vehicle {
      id: "2FD147B0FA2A8D72E063DC4D1FACB51E"
      label: "9403"
    }
    occupancy_status: EMPTY
  }
}
