header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742097630
}
entity {
  id: "1742097630_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205465"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520504
      longitude: -104.86548
      bearing: 208.3
    }
    current_status: STOPPED_AT
    timestamp: 1742097623
    stop_id: "35212"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742097630_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205513"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.594448
      longitude: -104.88552
      bearing: 329.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097626
    stop_id: "34008"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742097630_30631D875B21FE7FE063DD4D1FACE035"
  vehicle {
    trip {
      trip_id: "115186939"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.725044
      longitude: -105.15355
      bearing: 266.7
    }
    current_status: STOPPED_AT
    timestamp: 1742097626
    stop_id: "33567"
    vehicle {
      id: "30631D875B21FE7FE063DD4D1FACE035"
      label: "111,131"
    }
  }
}
entity {
  id: "1742097630_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187761"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.618893
      longitude: -104.89921
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097628
    stop_id: "34010"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742097630_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187795"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.70863
      longitude: -104.81911
      bearing: 180.2
    }
    current_status: STOPPED_AT
    timestamp: 1742097619
    stop_id: "34580"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124,149"
    }
  }
}
entity {
  id: "1742097630_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205730"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.68449
      longitude: -104.94986
      bearing: 93.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097627
    stop_id: "25980"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "126,127"
    }
  }
}
entity {
  id: "1742097630_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201232"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.847717
      longitude: -104.67278
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097593
    stop_id: "22924"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CD754501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201390"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.08267
      longitude: -105.19708
      bearing: 40.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097600
    stop_id: "17996"
    vehicle {
      id: "305D3B26CD754501E063DD4D1FACC670"
      label: "1514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202044"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.91825
      longitude: -105.09852
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097592
    stop_id: "33535"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187098"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.91225
      longitude: -104.9942
      bearing: 285.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097599
    stop_id: "26109"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CDA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202764"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.748016
      longitude: -104.99374
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097594
    stop_id: "35417"
    vehicle {
      id: "305D3B26CDA64501E063DD4D1FACC670"
      label: "1659"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CDA74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202716"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.752068
      longitude: -105.00114
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097594
    stop_id: "25423"
    vehicle {
      id: "305D3B26CDA74501E063DD4D1FACC670"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CDAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202767"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.740833
      longitude: -104.9869
      bearing: 68.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097610
    stop_id: "23485"
    vehicle {
      id: "305D3B26CDAC4501E063DD4D1FACC670"
      label: "1665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CDB44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202906"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.755135
      longitude: -105.00342
      bearing: 252.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097615
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDB44501E063DD4D1FACC670"
      label: "1673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CDBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202904"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74547
      longitude: -104.99509
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097612
    stop_id: "22371"
    vehicle {
      id: "305D3B26CDBA4501E063DD4D1FACC670"
      label: "1682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CDBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202905"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7526
      longitude: -105.001785
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097605
    stop_id: "33647"
    vehicle {
      id: "305D3B26CDBC4501E063DD4D1FACC670"
      label: "1684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205817"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.749283
      longitude: -105.00847
      bearing: 222.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097628
    stop_id: "25433"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244,273"
    }
  }
}
entity {
  id: "1742097630_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205850"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.74063
      longitude: -105.000565
      bearing: 62.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097607
    stop_id: "23058"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742097630_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187791"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.559135
      longitude: -104.87212
      bearing: 167.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097627
    stop_id: "25973"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742097630_3069B1CAAD0FC4D3E063DD4D1FAC71CE"
  vehicle {
    trip {
      trip_id: "115205849"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.67349
      longitude: -104.82671
      bearing: 32.7
    }
    current_status: STOPPED_AT
    timestamp: 1742097621
    stop_id: "34574"
    vehicle {
      id: "3069B1CAAD0FC4D3E063DD4D1FAC71CE"
      label: "225,249"
    }
  }
}
entity {
  id: "1742097630_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205858"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.66865
      longitude: -104.92715
      bearing: 157.9
    }
    current_status: STOPPED_AT
    timestamp: 1742097582
    stop_id: "25979"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742097630_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205761"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.69973
      longitude: -104.9901
      bearing: 174.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097626
    stop_id: "25435"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742097630_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205565"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.745792
      longitude: -104.99134
      bearing: 40.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097627
    stop_id: "23047"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742097630_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205466"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.73192
      longitude: -105.0056
      bearing: 346.2
    }
    current_status: STOPPED_AT
    timestamp: 1742097627
    stop_id: "23043"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742097630_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186863"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.743576
      longitude: -105.01394
      bearing: 280.8
    }
    current_status: STOPPED_AT
    timestamp: 1742097625
    stop_id: "25428"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "272,296"
    }
  }
}
entity {
  id: "1742097630_305D3B26CDD14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196481"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 1
    }
    position {
      latitude: 39.533615
      longitude: -105.02118
      bearing: 255.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097613
    stop_id: "24972"
    vehicle {
      id: "305D3B26CDD14501E063DD4D1FACC670"
      label: "3004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CDD24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196456"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 0
    }
    position {
      latitude: 39.542633
      longitude: -104.935684
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097600
    stop_id: "24663"
    vehicle {
      id: "305D3B26CDD24501E063DD4D1FACC670"
      label: "3005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_30620587E402C847E063DC4D1FAC5993"
  vehicle {
    trip {
      trip_id: "115205591"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.603844
      longitude: -105.01945
      bearing: 18.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097626
    stop_id: "24894"
    vehicle {
      id: "30620587E402C847E063DC4D1FAC5993"
      label: "327,343"
    }
  }
}
entity {
  id: "1742097630_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187736"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.728996
      longitude: -104.824394
      bearing: 354.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097627
    stop_id: "34583"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328,352"
    }
  }
}
entity {
  id: "1742097630_3063F861DCE968C7E063DD4D1FAC3984"
  vehicle {
    trip {
      trip_id: "115188207"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.75846
      longitude: -104.97349
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097410
    stop_id: "23709"
    vehicle {
      id: "3063F861DCE968C7E063DD4D1FAC3984"
      label: "330"
    }
  }
}
entity {
  id: "1742097630_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186837"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.7251
      longitude: -105.15042
      bearing: 86.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097627
    stop_id: "33955"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "334,346"
    }
  }
}
entity {
  id: "1742097630_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187792"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767498
      longitude: -104.85243
      bearing: 276.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097622
    stop_id: "34744"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "339"
    }
  }
}
entity {
  id: "1742097630_3059D106D3FE9C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115188211"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.74796
      longitude: -104.99044
      bearing: 222.1
    }
    current_status: STOPPED_AT
    timestamp: 1742097612
    stop_id: "23055"
    vehicle {
      id: "3059D106D3FE9C7AE063DC4D1FACFF3B"
      label: "341"
    }
  }
}
entity {
  id: "1742097630_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205592"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.57789
      longitude: -105.02618
      bearing: 201.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097629
    stop_id: "24896"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742097630_305D3B26CDFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207029"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.958267
      longitude: -105.1682
      bearing: 154.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097612
    stop_id: "34655"
    vehicle {
      id: "305D3B26CDFC4501E063DD4D1FACC670"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202045"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.017334
      longitude: -105.276436
      bearing: 176.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097488
    stop_id: "18977"
    vehicle {
      id: "305D3B26CE174501E063DD4D1FACC670"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202107"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.794933
      longitude: -104.98775
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097602
    stop_id: "22903"
    vehicle {
      id: "305D3B26CE1D4501E063DD4D1FACC670"
      label: "3655"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202108"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.754833
      longitude: -105.00211
      bearing: 75.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097608
    stop_id: "34312"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE344501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207038"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.955833
      longitude: -105.16092
      bearing: 308.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097600
    stop_id: "34656"
    vehicle {
      id: "305D3B26CE344501E063DD4D1FACC670"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201395"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.0382
      longitude: -105.24847
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097615
    stop_id: "21022"
    vehicle {
      id: "305D3B26CE424501E063DD4D1FACC670"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202106"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.985916
      longitude: -105.23292
      bearing: 304.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097609
    stop_id: "17891"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187106"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.8853
      longitude: -104.97998
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097592
    stop_id: "20983"
    vehicle {
      id: "305D3B26CE4F4501E063DD4D1FACC670"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_3059D106D47F9C7AE063DC4D1FACFF3B"
  vehicle {
    position {
      latitude: 39.6986
      longitude: -105.86863
      bearing: 55.0
    }
    timestamp: 1742097610
    vehicle {
      id: "3059D106D47F9C7AE063DC4D1FACFF3B"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197232"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.75223
      longitude: -105.00363
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097601
    stop_id: "19030"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197215"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.776585
      longitude: -105.09082
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097616
    stop_id: "11118"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189436"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.69305
      longitude: -104.978165
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097613
    stop_id: "21467"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE7D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184451"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.73545
      longitude: -105.03212
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097603
    stop_id: "10232"
    vehicle {
      id: "305D3B26CE7D4501E063DD4D1FACC670"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193100"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.81563
      longitude: -105.00618
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097612
    stop_id: "15837"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209647"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.760715
      longitude: -104.97308
      bearing: 97.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097608
    stop_id: "34707"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193971"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 39.988518
      longitude: -105.08965
      bearing: 268.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097555
    stop_id: "25903"
    vehicle {
      id: "305D3B26CE8D4501E063DD4D1FACC670"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CE904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197746"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.8058
      longitude: -104.931114
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097613
    stop_id: "19273"
    vehicle {
      id: "305D3B26CE904501E063DD4D1FACC670"
      label: "6038"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.73728
      longitude: -104.82428
      bearing: 187.0
    }
    timestamp: 1742097559
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196237"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.67858
      longitude: -104.93675
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097607
    stop_id: "13111"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEA24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190076"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.792084
      longitude: -104.81918
      bearing: 285.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097602
    stop_id: "15279"
    vehicle {
      id: "305D3B26CEA24501E063DD4D1FACC670"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192708"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -104.77258
      bearing: 191.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097602
    stop_id: "16754"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190538"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652416
      longitude: -104.83145
      bearing: 109.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097595
    stop_id: "18374"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209402"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.777966
      longitude: -104.7715
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097609
    stop_id: "19667"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191676"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.59515
      longitude: -104.86655
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097601
    stop_id: "22600"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184551"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.735134
      longitude: -104.9757
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097593
    stop_id: "10160"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192687"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.59495
      longitude: -104.78788
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097593
    stop_id: "26366"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208629"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.98505
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097608
    stop_id: "12978"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191673"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.759132
      longitude: -104.84637
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097614
    stop_id: "10819"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209374"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.788616
      longitude: -104.7379
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097602
    stop_id: "34813"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208697"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.9759
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097601
    stop_id: "35516"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191654"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.637615
      longitude: -104.8104
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097611
    stop_id: "25757"
    vehicle {
      id: "305D3B26CEBC4501E063DD4D1FACC670"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CEC24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190344"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.708584
      longitude: -104.8186
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097415
    stop_id: "26332"
    vehicle {
      id: "305D3B26CEC24501E063DD4D1FACC670"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189986"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.660717
      longitude: -104.84715
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097614
    stop_id: "22323"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEC74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209375"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7766
      longitude: -104.8103
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097589
    stop_id: "20872"
    vehicle {
      id: "305D3B26CEC74501E063DD4D1FACC670"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CECB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208601"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754616
      longitude: -105.00232
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097613
    stop_id: "34327"
    vehicle {
      id: "305D3B26CECB4501E063DD4D1FACC670"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CED24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208624"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.8538
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097599
    stop_id: "12933"
    vehicle {
      id: "305D3B26CED24501E063DD4D1FACC670"
      label: "6105"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187288"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.666515
      longitude: -104.86628
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097602
    stop_id: "14259"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191649"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.617718
      longitude: -104.81263
      bearing: 26.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097615
    stop_id: "25754"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190338"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.66745
      longitude: -104.84562
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097599
    stop_id: "17356"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CED94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190556"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.708717
      longitude: -104.8096
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097603
    stop_id: "11964"
    vehicle {
      id: "305D3B26CED94501E063DD4D1FACC670"
      label: "6112"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210846"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.699768
      longitude: -104.90712
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097597
    stop_id: "15783"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192889"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7345
      longitude: -105.16058
      bearing: 222.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097591
    stop_id: "24161"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193801"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68228
      longitude: -105.062035
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097603
    stop_id: "14675"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194850"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.733334
      longitude: -105.02503
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097612
    stop_id: "13703"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF024501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204119"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.98545
      longitude: -105.250114
      bearing: 49.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097606
    stop_id: "12604"
    vehicle {
      id: "305D3B26CF024501E063DD4D1FACC670"
      label: "6156"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF0C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198260"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.736732
      longitude: -104.9903
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097607
    stop_id: "12738"
    vehicle {
      id: "305D3B26CF0C4501E063DD4D1FACC670"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF114501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194536"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.708134
      longitude: -104.99247
      bearing: 175.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097596
    stop_id: "26258"
    vehicle {
      id: "305D3B26CF114501E063DD4D1FACC670"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198225"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.770966
      longitude: -105.001785
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097598
    stop_id: "14991"
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF1C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199891"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.79843
      longitude: -104.913536
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097613
    stop_id: "11418"
    vehicle {
      id: "305D3B26CF1C4501E063DD4D1FACC670"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198261"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.802082
      longitude: -105.07674
      bearing: 286.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097608
    stop_id: "26008"
    vehicle {
      id: "305D3B26CF294501E063DD4D1FACC670"
      label: "6192"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF2A4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.76825
      longitude: -104.98162
      bearing: 223.0
    }
    timestamp: 1742097600
    vehicle {
      id: "305D3B26CF2A4501E063DD4D1FACC670"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF2B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190745"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.60465
      longitude: -104.706535
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097426
    stop_id: "26127"
    vehicle {
      id: "305D3B26CF2B4501E063DD4D1FACC670"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204120"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.019783
      longitude: -105.28055
      bearing: 346.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097604
    stop_id: "12559"
    vehicle {
      id: "305D3B26CF474501E063DD4D1FACC670"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204210"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.003082
      longitude: -105.2667
      bearing: 112.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097601
    stop_id: "12478"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202435"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 39.992367
      longitude: -105.090485
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097588
    stop_id: "17964"
    vehicle {
      id: "305D3B26CF554501E063DD4D1FACC670"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210816"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.74085
      longitude: -104.98673
      bearing: 264.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097601
    stop_id: "35035"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209721"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.748684
      longitude: -104.99913
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097600
    stop_id: "35474"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184616"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7339
      longitude: -104.9407
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097592
    stop_id: "10205"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF764501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.748165
      longitude: -104.85073
      bearing: 47.0
    }
    timestamp: 1742097596
    vehicle {
      id: "305D3B26CF764501E063DD4D1FACC670"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209400"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77005
      longitude: -104.89252
      bearing: 320.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097613
    stop_id: "34975"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210038"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.786816
      longitude: -104.8215
      bearing: 112.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097612
    stop_id: "34874"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209401"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78245
      longitude: -104.86422
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097588
    stop_id: "11232"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191622"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76685
      longitude: -104.85085
      bearing: 168.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097608
    stop_id: "34738"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208567"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -104.95078
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097614
    stop_id: "35368"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190075"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.728218
      longitude: -104.8473
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097609
    stop_id: "15927"
    vehicle {
      id: "305D3B26CF874501E063DD4D1FACC670"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF894501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211307"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.64725
      longitude: -104.828964
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097616
    stop_id: "16195"
    vehicle {
      id: "305D3B26CF894501E063DD4D1FACC670"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187304"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.761017
      longitude: -104.89073
      bearing: 188.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097596
    stop_id: "26071"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742097630_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209744"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7651
      longitude: -104.9035
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097601
    stop_id: "15249"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195911"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.76452
      longitude: -104.96677
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097602
    stop_id: "10947"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.740818
      longitude: -104.771
      bearing: 75.0
    }
    timestamp: 1742097602
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210058"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770035
      longitude: -104.78688
      bearing: 255.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097598
    stop_id: "26384"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189999"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.765217
      longitude: -104.847084
      bearing: 349.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097612
    stop_id: "15905"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210037"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.783466
      longitude: -104.771965
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097611
    stop_id: "34877"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF9E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191638"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.620583
      longitude: -106.47365
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097609
    stop_id: "21497"
    vehicle {
      id: "305D3B26CF9E4501E063DD4D1FACC670"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CF9F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211310"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.6386
      longitude: -104.79618
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097600
    stop_id: "16207"
    vehicle {
      id: "305D3B26CF9F4501E063DD4D1FACC670"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211106"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.727417
      longitude: -104.99862
      bearing: 320.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097615
    stop_id: "16421"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194332"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.7462
      longitude: -104.979
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097616
    stop_id: "35104"
    vehicle {
      id: "305D3B26CFC44501E063DD4D1FACC670"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFC64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193256"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.754
      longitude: -105.00095
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097592
    stop_id: "20745"
    vehicle {
      id: "305D3B26CFC64501E063DD4D1FACC670"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192843"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.718166
      longitude: -105.13255
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097603
    stop_id: "34370"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184473"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.717667
      longitude: -105.05338
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097607
    stop_id: "10407"
    vehicle {
      id: "305D3B26CFB54501E063DD4D1FACC670"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189427"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7225
      longitude: -104.972916
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097603
    stop_id: "13385"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210857"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.6964
      longitude: -104.8975
      bearing: 294.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097608
    stop_id: "15778"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189435"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.770367
      longitude: -104.97365
      bearing: 227.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097613
    stop_id: "35320"
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFD54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194306"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.7548
      longitude: -105.0557
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097600
    stop_id: "35052"
    vehicle {
      id: "305D3B26CFD54501E063DD4D1FACC670"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198865"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.60087
      longitude: -104.887436
      bearing: 110.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097602
    stop_id: "26292"
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CFDC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210644"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.6273
      longitude: -104.90452
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097350
    stop_id: "26293"
    vehicle {
      id: "305D3B26CFDC4501E063DD4D1FACC670"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CFE34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211222"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.769318
      longitude: -104.8912
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097595
    stop_id: "34483"
    vehicle {
      id: "305D3B26CFE34501E063DD4D1FACC670"
      label: "6379"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193778"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678383
      longitude: -104.914734
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097592
    stop_id: "13607"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210675"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.69785
      longitude: -104.90365
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097615
    stop_id: "16178"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194860"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.823284
      longitude: -105.027084
      bearing: 238.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097478
    stop_id: "34701"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210057"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76595
      longitude: -104.85062
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097473
    stop_id: "34496"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.73695
      longitude: -104.823616
      bearing: 88.0
    }
    timestamp: 1742097303
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFF54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211126"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.7836
      longitude: -104.94051
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097591
    stop_id: "11290"
    vehicle {
      id: "305D3B26CFF54501E063DD4D1FACC670"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195912"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7711
      longitude: -105.14387
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097499
    stop_id: "35488"
    vehicle {
      id: "305D3B26CFFC4501E063DD4D1FACC670"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CFFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206110"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.805485
      longitude: -104.92838
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097616
    stop_id: "11488"
    vehicle {
      id: "305D3B26CFFD4501E063DD4D1FACC670"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199927"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.809334
      longitude: -104.9129
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097597
    stop_id: "34793"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188325"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.70387
      longitude: -105.024666
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097607
    stop_id: "13657"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194882"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.758034
      longitude: -105.025314
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097590
    stop_id: "13712"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D0094501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199348"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.6901
      longitude: -105.08138
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097604
    stop_id: "17076"
    vehicle {
      id: "305D3B26D0094501E063DD4D1FACC670"
      label: "6502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D00A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188362"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.695633
      longitude: -104.9045
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097590
    stop_id: "15417"
    vehicle {
      id: "305D3B26D00A4501E063DD4D1FACC670"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199339"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.904316
      longitude: -105.095985
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097588
    stop_id: "14455"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D0154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209208"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.67872
      longitude: -105.02163
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097600
    stop_id: "26185"
    vehicle {
      id: "305D3B26D0154501E063DD4D1FACC670"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D0164501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188355"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.69647
      longitude: -104.85817
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097608
    stop_id: "15408"
    vehicle {
      id: "305D3B26D0164501E063DD4D1FACC670"
      label: "6515"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D0174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193808"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6751
      longitude: -104.837265
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097613
    stop_id: "14552"
    vehicle {
      id: "305D3B26D0174501E063DD4D1FACC670"
      label: "6516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210641"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.65365
      longitude: -104.88467
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097613
    stop_id: "25251"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195731"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.6315
      longitude: -105.03477
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097599
    stop_id: "15109"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D01D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209244"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.657684
      longitude: -105.04742
      bearing: 235.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097588
    stop_id: "13329"
    vehicle {
      id: "305D3B26D01D4501E063DD4D1FACC670"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198945"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.888584
      longitude: -104.977585
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097587
    stop_id: "17218"
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D0284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193119"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.8246
      longitude: -105.00629
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097604
    stop_id: "22130"
    vehicle {
      id: "305D3B26D0284501E063DD4D1FACC670"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187250"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.707867
      longitude: -104.86585
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097589
    stop_id: "14252"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D04A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196170"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.729618
      longitude: -104.94054
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097608
    stop_id: "13081"
    vehicle {
      id: "305D3B26D04A4501E063DD4D1FACC670"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210296"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.721416
      longitude: -104.82835
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097607
    stop_id: "22641"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D0574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199363"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.711067
      longitude: -105.08275
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097610
    stop_id: "25313"
    vehicle {
      id: "305D3B26D0574501E063DD4D1FACC670"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D0584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198045"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.84885
      longitude: -105.05337
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097613
    stop_id: "16514"
    vehicle {
      id: "305D3B26D0584501E063DD4D1FACC670"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198855"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.610268
      longitude: -105.01655
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097597
    stop_id: "16081"
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D05F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198027"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.77667
      longitude: -105.05807
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097614
    stop_id: "11124"
    vehicle {
      id: "305D3B26D05F4501E063DD4D1FACC670"
      label: "6588"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D0634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198046"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.652283
      longitude: -105.05327
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097595
    stop_id: "23006"
    vehicle {
      id: "305D3B26D0634501E063DD4D1FACC670"
      label: "6592"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D06A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202620"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 40.1716
      longitude: -105.10848
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097603
    stop_id: "35487"
    vehicle {
      id: "305D3B26D06A4501E063DD4D1FACC670"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D0714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201510"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.000267
      longitude: -105.26113
      bearing: 66.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097609
    stop_id: "12340"
    vehicle {
      id: "305D3B26D0714501E063DD4D1FACC670"
      label: "6606"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D0754501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 40.008118
      longitude: -105.275185
      bearing: 333.0
    }
    timestamp: 1742097594
    vehicle {
      id: "305D3B26D0754501E063DD4D1FACC670"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D07D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202405"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.030117
      longitude: -105.0745
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097611
    stop_id: "33259"
    vehicle {
      id: "305D3B26D07D4501E063DD4D1FACC670"
      label: "6618"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D08D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202421"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.016716
      longitude: -105.27682
      bearing: 173.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097402
    stop_id: "34281"
    vehicle {
      id: "305D3B26D08D4501E063DD4D1FACC670"
      label: "6634"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.70518
      longitude: -105.07972
      bearing: 354.0
    }
    timestamp: 1742097601
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194569"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71115
      longitude: -104.97685
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097590
    stop_id: "12061"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CD5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195864"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.773132
      longitude: -104.91315
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097604
    stop_id: "16612"
    vehicle {
      id: "305D3B26CD5C4501E063DD4D1FACC670"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC004501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194544"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7112
      longitude: -104.897736
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097595
    stop_id: "11989"
    vehicle {
      id: "305D3B26CC004501E063DD4D1FACC670"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206076"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.823116
      longitude: -104.91282
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097610
    stop_id: "11517"
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC044501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195863"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76922
      longitude: -105.017784
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097602
    stop_id: "10967"
    vehicle {
      id: "305D3B26CC044501E063DD4D1FACC670"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC0E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.98365
      longitude: -104.823135
      bearing: 180.0
    }
    timestamp: 1742097177
    vehicle {
      id: "305D3B26CC0E4501E063DD4D1FACC670"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210484"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.76745
      longitude: -104.89865
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097600
    stop_id: "33594"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC1A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189783"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.9229
      longitude: -104.96275
      bearing: 153.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097548
    stop_id: "25969"
    vehicle {
      id: "305D3B26CC1A4501E063DD4D1FACC670"
      label: "6681"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210325"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.725067
      longitude: -104.88178
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097615
    stop_id: "25228"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198964"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.823868
      longitude: -104.97808
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097609
    stop_id: "24707"
    vehicle {
      id: "305D3B26CC284501E063DD4D1FACC670"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC2E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191871"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740017
      longitude: -104.9709
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097591
    stop_id: "13019"
    vehicle {
      id: "305D3B26CC2E4501E063DD4D1FACC670"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191875"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74015
      longitude: -104.84172
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097597
    stop_id: "12994"
    vehicle {
      id: "305D3B26CC3C4501E063DD4D1FACC670"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191921"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.87865
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097601
    stop_id: "13021"
    vehicle {
      id: "305D3B26CC424501E063DD4D1FACC670"
      label: "9324"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192302"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73752
      longitude: -105.1201
      bearing: 76.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097608
    stop_id: "12944"
    vehicle {
      id: "305D3B26CC474501E063DD4D1FACC670"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183861"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.733433
      longitude: -104.987564
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097594
    stop_id: "12463"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184198"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.656265
      longitude: -104.9994
      bearing: 29.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097608
    stop_id: "26179"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC4E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184193"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.557167
      longitude: -104.998535
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097598
    stop_id: "25676"
    vehicle {
      id: "305D3B26CC4E4501E063DD4D1FACC670"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183893"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.6552
      longitude: -104.99963
      bearing: 305.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097611
    stop_id: "26175"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183801"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.74433
      longitude: -104.99345
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097597
    stop_id: "17704"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183919"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65495
      longitude: -104.992
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097600
    stop_id: "13514"
    vehicle {
      id: "305D3B26CC554501E063DD4D1FACC670"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC564501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183823"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7043
      longitude: -104.98624
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097613
    stop_id: "14986"
    vehicle {
      id: "305D3B26CC564501E063DD4D1FACC670"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192383"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -105.105
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097606
    stop_id: "25789"
    vehicle {
      id: "305D3B26CC584501E063DD4D1FACC670"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184233"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.57955
      longitude: -104.98855
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097599
    stop_id: "22217"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192303"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.737865
      longitude: -105.02502
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097609
    stop_id: "18863"
    vehicle {
      id: "305D3B26CC624501E063DD4D1FACC670"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742097630_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183904"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754482
      longitude: -105.00158
      bearing: 128.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097616
    stop_id: "34326"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192382"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.98715
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742097612
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742097630_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183808"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.67225
      longitude: -104.98752
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742097591
    stop_id: "12535"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
