header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742185230
}
entity {
  id: "1742185230_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206321"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580486
      longitude: -105.024826
      bearing: 14.7
    }
    current_status: STOPPED_AT
    timestamp: 1742185214
    stop_id: "24896"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742185230_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206249"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.708477
      longitude: -104.99298
      bearing: 325.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185222
    stop_id: "23042"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "1023,245,311"
    }
  }
}
entity {
  id: "1742185230_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187072"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73647
      longitude: -105.12439
      bearing: 235.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185221
    stop_id: "33566"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,128"
    }
  }
}
entity {
  id: "1742185230_307FB05E3268F16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115206445"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.664677
      longitude: -104.83201
      bearing: 38.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185222
    stop_id: "34574"
    vehicle {
      id: "307FB05E3268F16EE063DC4D1FAC95CA"
      label: "112,129"
    }
  }
}
entity {
  id: "1742185230_307801F28285C105E063DC4D1FAC2316"
  vehicle {
    trip {
      trip_id: "115187070"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.755272
      longitude: -105.00322
      bearing: 209.2
    }
    current_status: STOPPED_AT
    timestamp: 1742185206
    stop_id: "25434"
    vehicle {
      id: "307801F28285C105E063DC4D1FAC2316"
      label: "115,117"
    }
  }
}
entity {
  id: "1742185230_308102615F4E5154E063DD4D1FACB53C"
  vehicle {
    trip {
      trip_id: "115187870"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.71949
      longitude: -104.82569
      bearing: 192.2
    }
    current_status: STOPPED_AT
    timestamp: 1742185219
    stop_id: "34582"
    vehicle {
      id: "308102615F4E5154E063DD4D1FACB53C"
      label: "119,144"
    }
  }
}
entity {
  id: "1742185230_307F333676A4B2D0E063DD4D1FAC14B3"
  vehicle {
    trip {
      trip_id: "115206471"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.709087
      longitude: -104.99363
      bearing: 143.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185221
    stop_id: "23060"
    vehicle {
      id: "307F333676A4B2D0E063DD4D1FAC14B3"
      label: "121,123"
    }
  }
}
entity {
  id: "1742185230_30802F6D1DDB08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115187850"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.57851
      longitude: -104.87626
      bearing: 328.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185223
    stop_id: "34007"
    vehicle {
      id: "30802F6D1DDB08E2E063DD4D1FACC5B2"
      label: "124,134"
    }
  }
}
entity {
  id: "1742185230_307F1BA49435BEC7E063DC4D1FACFD36"
  vehicle {
    trip {
      trip_id: "115188319"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.756092
      longitude: -104.97624
      bearing: 224.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185225
    stop_id: "23709"
    vehicle {
      id: "307F1BA49435BEC7E063DC4D1FACFD36"
      label: "133"
    }
  }
}
entity {
  id: "1742185230_305D3BB7689D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201413"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.168716
      longitude: -105.10247
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185213
    stop_id: "17551"
    vehicle {
      id: "305D3BB7689D4547E063DD4D1FACC122"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201304"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.83415
      longitude: -104.683
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185209
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB768BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202128"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.958084
      longitude: -105.16805
      bearing: 153.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185211
    stop_id: "19775"
    vehicle {
      id: "305D3BB768BF4547E063DD4D1FACC122"
      label: "1541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB768C64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201321"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.838165
      longitude: -104.669586
      bearing: 70.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185190
    stop_id: "22924"
    vehicle {
      id: "305D3BB768C64547E063DD4D1FACC122"
      label: "1548"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB768CE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203328"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74153
      longitude: -104.989685
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185203
    stop_id: "17701"
    vehicle {
      id: "305D3BB768CE4547E063DD4D1FACC122"
      label: "1652"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB768DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203326"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185195
    stop_id: "33647"
    vehicle {
      id: "305D3BB768DA4547E063DD4D1FACC122"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB768DC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203043"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.741135
      longitude: -104.98703
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185193
    stop_id: "23485"
    vehicle {
      id: "305D3BB768DC4547E063DD4D1FACC122"
      label: "1666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB768E14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203327"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.751816
      longitude: -105.000786
      bearing: 314.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185204
    stop_id: "25425"
    vehicle {
      id: "305D3BB768E14547E063DD4D1FACC122"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB768EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203051"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.747234
      longitude: -104.9948
      bearing: 117.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185218
    stop_id: "35417"
    vehicle {
      id: "305D3BB768EC4547E063DD4D1FACC122"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_30802F6D1E7C08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115206193"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.739174
      longitude: -105.00651
      bearing: 334.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185223
    stop_id: "23044"
    vehicle {
      id: "30802F6D1E7C08E2E063DD4D1FACC5B2"
      label: "203"
    }
  }
}
entity {
  id: "1742185230_30750AD7375194CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115186973"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736645
      longitude: -105.06637
      bearing: 90.3
    }
    current_status: STOPPED_AT
    timestamp: 1742185208
    stop_id: "33959"
    vehicle {
      id: "30750AD7375194CBE063DD4D1FACD58E"
      label: "205,251"
    }
  }
}
entity {
  id: "1742185230_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206565"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.533237
      longitude: -104.87117
      bearing: 169.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185222
    stop_id: "35204"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742185230_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206564"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75696
      longitude: -105.00161
      bearing: 44.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185214
    stop_id: "25434"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742185230_307DA3C14F166360E063DD4D1FAC2392"
  vehicle {
    trip {
      trip_id: "115206201"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.542862
      longitude: -104.86929
      bearing: 356.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185225
    stop_id: "34005"
    vehicle {
      id: "307DA3C14F166360E063DD4D1FAC2392"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742185230_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206524"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.69302
      longitude: -104.97854
      bearing: 140.6
    }
    current_status: STOPPED_AT
    timestamp: 1742185197
    stop_id: "25982"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742185230_307D321BBCFD229CE063DD4D1FACE844"
  vehicle {
    trip {
      trip_id: "115206268"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.660633
      longitude: -104.83913
      bearing: 235.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185225
    stop_id: "34003"
    vehicle {
      id: "307D321BBCFD229CE063DD4D1FACE844"
      label: "324,325"
    }
  }
}
entity {
  id: "1742185230_3077E039464B14D8E063DD4D1FACBA4E"
  vehicle {
    trip {
      trip_id: "115206556"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.741253
      longitude: -104.99971
      bearing: 224.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185210
    stop_id: "23058"
    vehicle {
      id: "3077E039464B14D8E063DD4D1FACBA4E"
      label: "328,352"
    }
  }
}
entity {
  id: "1742185230_307D6FD9AE1585E8E063DC4D1FAC0BDD"
  vehicle {
    trip {
      trip_id: "115187839"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.715843
      longitude: -104.81913
      bearing: 359.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185224
    stop_id: "34581"
    vehicle {
      id: "307D6FD9AE1585E8E063DC4D1FAC0BDD"
      label: "330,341"
    }
  }
}
entity {
  id: "1742185230_3082641321E4A9D0E063DD4D1FACC26D"
  vehicle {
    trip {
      trip_id: "115187873"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.630215
      longitude: -104.906075
      bearing: 155.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185223
    stop_id: "25991"
    vehicle {
      id: "3082641321E4A9D0E063DD4D1FACC26D"
      label: "337,344"
    }
  }
}
entity {
  id: "1742185230_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206320"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.725533
      longitude: -105.00341
      bearing: 333.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185224
    stop_id: "23043"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742185230_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187888"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767334
      longitude: -104.850235
      bearing: 276.1
    }
    current_status: STOPPED_AT
    timestamp: 1742185184
    stop_id: "34744"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348"
    }
  }
}
entity {
  id: "1742185230_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202170"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.9646
      longitude: -105.18263
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185218
    stop_id: "17891"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207105"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.947582
      longitude: -105.124
      bearing: 150.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185211
    stop_id: "35483"
    vehicle {
      id: "305D3BB769414547E063DD4D1FACC122"
      label: "3639"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB7693B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207099"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847816
      longitude: -104.67325
      bearing: 106.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185191
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693B4547E063DD4D1FACC122"
      label: "3641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202171"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.754982
      longitude: -105.00127
      bearing: 38.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185216
    stop_id: "34312"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207112"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.006466
      longitude: -105.27302
      bearing: 298.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185216
    stop_id: "17892"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187120"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.91225
      longitude: -104.9943
      bearing: 256.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185190
    stop_id: "20957"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769714547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207070"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9844
      longitude: -105.01293
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185198
    stop_id: "34652"
    vehicle {
      id: "305D3BB769714547E063DD4D1FACC122"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB7697E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187137"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885334
      longitude: -104.818436
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185197
    stop_id: "33644"
    vehicle {
      id: "305D3BB7697E4547E063DD4D1FACC122"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_307568CBC1C37275E063DC4D1FAC6FD5"
  vehicle {
    position {
      latitude: 38.817
      longitude: -104.72937
      bearing: 22.0
    }
    timestamp: 1742185210
    vehicle {
      id: "307568CBC1C37275E063DC4D1FAC6FD5"
      label: "38044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_3072E3E513701519E063DD4D1FAC0EE7"
  vehicle {
    position {
      latitude: 39.419334
      longitude: -108.08937
      bearing: 222.0
    }
    timestamp: 1742185214
    vehicle {
      id: "3072E3E513701519E063DD4D1FAC0EE7"
      label: "38046"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208733"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.84425
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185209
    stop_id: "12973"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210510"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.769268
      longitude: -104.89148
      bearing: 79.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185198
    stop_id: "34484"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB769A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209850"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.75012
      longitude: -104.98582
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185205
    stop_id: "12651"
    vehicle {
      id: "305D3BB769A24547E063DD4D1FACC122"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197279"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77815
      longitude: -105.10135
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185218
    stop_id: "11146"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197800"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.76685
      longitude: -104.98341
      bearing: 226.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185218
    stop_id: "12421"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194363"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.758415
      longitude: -105.01565
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185207
    stop_id: "22014"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197786"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.785717
      longitude: -104.9667
      bearing: 7.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185207
    stop_id: "35273"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211145"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.767017
      longitude: -104.97227
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185210
    stop_id: "15212"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197249"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.749065
      longitude: -104.99492
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185196
    stop_id: "17716"
    vehicle {
      id: "305D3BB769BF4547E063DD4D1FACC122"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191736"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.705215
      longitude: -104.81468
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185202
    stop_id: "18766"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190809"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.60135
      longitude: -104.72218
      bearing: 253.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185205
    stop_id: "26374"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB769D94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187381"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.678833
      longitude: -104.865814
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185190
    stop_id: "14271"
    vehicle {
      id: "305D3BB769D94547E063DD4D1FACC122"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187412"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.649033
      longitude: -104.91525
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184949
    stop_id: "26303"
    vehicle {
      id: "305D3BB769DA4547E063DD4D1FACC122"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769DB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190666"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.68675
      longitude: -104.772484
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185207
    stop_id: "26403"
    vehicle {
      id: "305D3BB769DB4547E063DD4D1FACC122"
      label: "6067"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211315"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.627132
      longitude: -104.73828
      bearing: 147.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185191
    stop_id: "33612"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208838"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740284
      longitude: -104.77385
      bearing: 55.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185200
    stop_id: "16754"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187414"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.69602
      longitude: -104.866135
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185197
    stop_id: "14231"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208731"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74015
      longitude: -104.94875
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185212
    stop_id: "12840"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210167"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.786217
      longitude: -104.8358
      bearing: 298.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185193
    stop_id: "12196"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190163"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.7964
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185200
    stop_id: "24338"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB769EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208756"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.739933
      longitude: -104.95995
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185218
    stop_id: "13019"
    vehicle {
      id: "305D3BB769EC4547E063DD4D1FACC122"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192824"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.824833
      longitude: -104.77198
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185197
    stop_id: "25472"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210944"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.731483
      longitude: -104.98613
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185197
    stop_id: "14965"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190123"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.75705
      longitude: -104.84683
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185207
    stop_id: "10816"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190149"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.765766
      longitude: -104.85215
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185200
    stop_id: "23518"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209436"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76457
      longitude: -104.77237
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185200
    stop_id: "25805"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191717"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.708633
      longitude: -104.81025
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185195
    stop_id: "18786"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208813"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.8477
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185211
    stop_id: "12955"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76A154547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195969"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.75083
      longitude: -104.99363
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185216
    stop_id: "17753"
    vehicle {
      id: "305D3BB76A154547E063DD4D1FACC122"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192742"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.68685
      longitude: -104.79092
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185203
    stop_id: "23880"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76A414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192754"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.79082
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185197
    stop_id: "24521"
    vehicle {
      id: "305D3BB76A414547E063DD4D1FACC122"
      label: "6169"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194591"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.719666
      longitude: -105.12877
      bearing: 75.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185205
    stop_id: "33660"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190451"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.696968
      longitude: -104.81925
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185209
    stop_id: "15441"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76A574547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199933"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.825882
      longitude: -104.9426
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185207
    stop_id: "24788"
    vehicle {
      id: "305D3BB76A574547E063DD4D1FACC122"
      label: "6191"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187378"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76715
      longitude: -104.89038
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185190
    stop_id: "34488"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189501"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.69298
      longitude: -104.97607
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185210
    stop_id: "13418"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76A924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201833"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 40.00783
      longitude: -105.27517
      bearing: 152.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185214
    stop_id: "12574"
    vehicle {
      id: "305D3BB76A924547E063DD4D1FACC122"
      label: "6236"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76A834547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.980133
      longitude: -105.2446
      bearing: 145.0
    }
    timestamp: 1742185209
    vehicle {
      id: "305D3BB76A834547E063DD4D1FACC122"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76A844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201864"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.988567
      longitude: -105.08975
      bearing: 119.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185196
    stop_id: "21857"
    vehicle {
      id: "305D3BB76A844547E063DD4D1FACC122"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76A8B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184649"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73512
      longitude: -104.9411
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185208
    stop_id: "22300"
    vehicle {
      id: "305D3BB76A8B4547E063DD4D1FACC122"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210941"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.677284
      longitude: -104.8738
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185198
    stop_id: "21244"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209437"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.78145
      longitude: -104.88267
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185204
    stop_id: "33060"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210125"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7878
      longitude: -104.8263
      bearing: 119.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185202
    stop_id: "34870"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190616"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.700367
      longitude: -104.78273
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185216
    stop_id: "21829"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208886"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.88075
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185190
    stop_id: "13021"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208789"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -104.8231
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185215
    stop_id: "12848"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190107"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.773067
      longitude: -104.808365
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185216
    stop_id: "25479"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208839"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74005
      longitude: -104.95965
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185213
    stop_id: "12913"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210124"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7836
      longitude: -104.79705
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185205
    stop_id: "24702"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191716"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.59485
      longitude: -104.80428
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185191
    stop_id: "35358"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210168"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78325
      longitude: -104.7561
      bearing: 304.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185216
    stop_id: "21266"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193298"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.747517
      longitude: -104.889435
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185214
    stop_id: "15606"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209769"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.747185
      longitude: -105.0049
      bearing: 267.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185207
    stop_id: "34970"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AC94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210928"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.718166
      longitude: -104.95928
      bearing: 94.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185212
    stop_id: "10480"
    vehicle {
      id: "305D3BB76AC94547E063DD4D1FACC122"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210123"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7961
      longitude: -104.73683
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185013
    stop_id: "34713"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208782"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7525
      longitude: -104.99693
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185216
    stop_id: "20745"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AD54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210926"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.658085
      longitude: -104.84595
      bearing: 229.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185201
    stop_id: "26196"
    vehicle {
      id: "305D3BB76AD54547E063DD4D1FACC122"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194341"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.74955
      longitude: -104.995735
      bearing: 141.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185218
    stop_id: "17717"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189502"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.770535
      longitude: -104.97348
      bearing: 229.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184958
    stop_id: "35320"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189535"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.65575
      longitude: -104.99968
      bearing: 16.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185098
    stop_id: "26176"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AE44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209760"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76975
      longitude: -104.89097
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185182
    stop_id: "34486"
    vehicle {
      id: "305D3BB76AE44547E063DD4D1FACC122"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189534"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.71728
      longitude: -104.973434
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185218
    stop_id: "13392"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76AFF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211163"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.738983
      longitude: -105.0002
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185194
    stop_id: "14720"
    vehicle {
      id: "305D3BB76AFF4547E063DD4D1FACC122"
      label: "6360"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B064547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193278"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.74325
      longitude: -104.981964
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185212
    stop_id: "10280"
    vehicle {
      id: "305D3BB76B064547E063DD4D1FACC122"
      label: "6367"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194943"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.70025
      longitude: -105.02503
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185215
    stop_id: "13829"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198875"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.595135
      longitude: -104.94397
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185195
    stop_id: "12254"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198075"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.846817
      longitude: -105.05315
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185203
    stop_id: "16518"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76B124547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198115"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.785233
      longitude: -105.0533
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185196
    stop_id: "11296"
    vehicle {
      id: "305D3BB76B124547E063DD4D1FACC122"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195000"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.696884
      longitude: -105.02517
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185218
    stop_id: "13837"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76B194547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195756"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.677517
      longitude: -105.02523
      bearing: 188.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185154
    stop_id: "26186"
    vehicle {
      id: "305D3BB76B194547E063DD4D1FACC122"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190399"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.696716
      longitude: -104.809616
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185212
    stop_id: "15329"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210533"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.652668
      longitude: -104.91307
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185215
    stop_id: "15540"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194944"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.804115
      longitude: -105.02257
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185218
    stop_id: "13742"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195008"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.80415
      longitude: -105.0229
      bearing: 69.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185198
    stop_id: "13738"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198903"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.590668
      longitude: -104.96557
      bearing: 23.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185205
    stop_id: "16235"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B434547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188417"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6999
      longitude: -104.98755
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185212
    stop_id: "26286"
    vehicle {
      id: "305D3BB76B434547E063DD4D1FACC122"
      label: "6513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193835"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.691082
      longitude: -104.8192
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185207
    stop_id: "16400"
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210701"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.739918
      longitude: -104.903435
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185207
    stop_id: "25272"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184659"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73645
      longitude: -104.94067
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185207
    stop_id: "10205"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210347"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.748966
      longitude: -104.994835
      bearing: 141.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185216
    stop_id: "17715"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194652"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71125
      longitude: -105.02907
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185190
    stop_id: "12030"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210363"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.7189
      longitude: -104.826515
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185197
    stop_id: "18630"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196284"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.71085
      longitude: -104.94088
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185207
    stop_id: "21795"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76B864547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184648"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.74632
      longitude: -104.9917
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185191
    stop_id: "17710"
    vehicle {
      id: "305D3BB76B864547E063DD4D1FACC122"
      label: "6580"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB76B8A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210725"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.628265
      longitude: -104.898834
      bearing: 253.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185190
    stop_id: "26293"
    vehicle {
      id: "305D3BB76B8A4547E063DD4D1FACC122"
      label: "6584"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193857"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68
      longitude: -104.938034
      bearing: 281.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185211
    stop_id: "26152"
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199952"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.768833
      longitude: -104.89243
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185200
    stop_id: "34491"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199449"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.736866
      longitude: -105.081566
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185211
    stop_id: "16943"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195914"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.75455
      longitude: -104.98185
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185211
    stop_id: "16663"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196260"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6898
      longitude: -104.9405
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185190
    stop_id: "13131"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209502"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.773266
      longitude: -104.808136
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185216
    stop_id: "18804"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB767694547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192048"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.83013
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185215
    stop_id: "12999"
    vehicle {
      id: "305D3BB767694547E063DD4D1FACC122"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB7676B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192041"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.972534
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185196
    stop_id: "35514"
    vehicle {
      id: "305D3BB7676B4547E063DD4D1FACC122"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB767754547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192008"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.84623
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185201
    stop_id: "12994"
    vehicle {
      id: "305D3BB767754547E063DD4D1FACC122"
      label: "9328"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183995"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.655582
      longitude: -104.99968
      bearing: 12.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185113
    stop_id: "26175"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184271"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185192
    stop_id: "12552"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "1742185230_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183994"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.68855
      longitude: -104.98762
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185212
    stop_id: "12538"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192489"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73752
      longitude: -105.120285
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185081
    stop_id: "33963"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192488"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73965
      longitude: -105.02987
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185218
    stop_id: "12905"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192459"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -105.0433
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185216
    stop_id: "12956"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192460"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7414
      longitude: -104.98621
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184720
    stop_id: "12850"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184011"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.753983
      longitude: -105.0002
      bearing: 233.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185218
    stop_id: "34326"
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB767B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183929"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.75415
      longitude: -105.00115
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184878
    stop_id: "34326"
    vehicle {
      id: "305D3BB767B44547E063DD4D1FACC122"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184315"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.62125
      longitude: -104.98817
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185214
    stop_id: "22056"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742185230_305D3BB767BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183928"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.701866
      longitude: -104.98993
      bearing: 178.0
    }
    current_status: STOPPED_AT
    timestamp: 1742185190
    stop_id: "26280"
    vehicle {
      id: "305D3BB767BA4547E063DD4D1FACC122"
      label: "9397"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742185230_305D3BB767BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191983"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74687
      longitude: -104.992065
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742185211
    stop_id: "17711"
    vehicle {
      id: "305D3BB767BF4547E063DD4D1FACC122"
      label: "9404"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
