header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742193331
}
entity {
  id: "1742193331_305D3C51172B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201310"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.715466
      longitude: -104.82698
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193308
    stop_id: "26198"
    vehicle {
      id: "305D3C51172B4648E063DD4D1FACDA4F"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C51175C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.76925
      longitude: -104.98458
      bearing: 26.0
    }
    timestamp: 1742193262
    vehicle {
      id: "305D3C51175C4648E063DD4D1FACDA4F"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_30826F1D21271D54E063DC4D1FAC5900"
  vehicle {
    trip {
      trip_id: "115187891"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.68219
      longitude: -104.8284
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193287
    stop_id: "34575"
    vehicle {
      id: "30826F1D21271D54E063DC4D1FAC5900"
      label: "337,344"
    }
  }
}
entity {
  id: "1742193331_305D3C5117984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202168"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.982784
      longitude: -105.226166
      bearing: 301.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193314
    stop_id: "17891"
    vehicle {
      id: "305D3C5117984648E063DD4D1FACDA4F"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207111"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.964417
      longitude: -105.07508
      bearing: 220.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193311
    stop_id: "35483"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.771366
      longitude: -104.98435
      bearing: 0.0
    }
    timestamp: 1742193316
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5118544648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187380"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7556
      longitude: -104.890434
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193315
    stop_id: "25599"
    vehicle {
      id: "305D3C5118544648E063DD4D1FACDA4F"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C5118554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187338"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.648766
      longitude: -104.91327
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193304
    stop_id: "15561"
    vehicle {
      id: "305D3C5118554648E063DD4D1FACDA4F"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C5118564648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190662"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.653183
      longitude: -104.80043
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193297
    stop_id: "14160"
    vehicle {
      id: "305D3C5118564648E063DD4D1FACDA4F"
      label: "6067"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C51185E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.65315
      longitude: -104.91875
      bearing: 271.0
    }
    timestamp: 1742193308
    vehicle {
      id: "305D3C51185E4648E063DD4D1FACDA4F"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208773"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.943665
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193315
    stop_id: "12885"
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C51186F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190113"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.725616
      longitude: -104.84317
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193313
    stop_id: "15912"
    vehicle {
      id: "305D3C51186F4648E063DD4D1FACDA4F"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5118C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194608"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711033
      longitude: -105.06662
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193316
    stop_id: "12032"
    vehicle {
      id: "305D3C5118C44648E063DD4D1FACDA4F"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201844"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.985134
      longitude: -105.22915
      bearing: 198.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193297
    stop_id: "25972"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C51191A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210088"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7849
      longitude: -104.83293
      bearing: 119.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193298
    stop_id: "34866"
    vehicle {
      id: "305D3C51191A4648E063DD4D1FACDA4F"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C51191F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209441"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.775185
      longitude: -104.80983
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193308
    stop_id: "25479"
    vehicle {
      id: "305D3C51191F4648E063DD4D1FACDA4F"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C5119204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190605"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.71255
      longitude: -104.826035
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193295
    stop_id: "33775"
    vehicle {
      id: "305D3C5119204648E063DD4D1FACDA4F"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5119224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208877"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -104.84217
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193309
    stop_id: "12955"
    vehicle {
      id: "305D3C5119224648E063DD4D1FACDA4F"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5119354648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209507"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76967
      longitude: -104.77235
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193317
    stop_id: "25804"
    vehicle {
      id: "305D3C5119354648E063DD4D1FACDA4F"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C51193E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209832"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762016
      longitude: -104.92177
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193315
    stop_id: "19897"
    vehicle {
      id: "305D3C51193E4648E063DD4D1FACDA4F"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5119444648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210922"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.701733
      longitude: -104.911514
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193310
    stop_id: "19504"
    vehicle {
      id: "305D3C5119444648E063DD4D1FACDA4F"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208798"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74967
      longitude: -104.995766
      bearing: 148.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193298
    stop_id: "17717"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5119844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194946"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.76625
      longitude: -105.025185
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193289
    stop_id: "13718"
    vehicle {
      id: "305D3C5119844648E063DD4D1FACDA4F"
      label: "6370"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742193331_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198082"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.706783
      longitude: -105.05323
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193302
    stop_id: "16537"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C5119944648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195770"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.64535
      longitude: -105.03467
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193310
    stop_id: "15760"
    vehicle {
      id: "305D3C5119944648E063DD4D1FACDA4F"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5119BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194999"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.737667
      longitude: -105.02535
      bearing: 187.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193274
    stop_id: "13702"
    vehicle {
      id: "305D3C5119BC4648E063DD4D1FACDA4F"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C5119DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194653"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.70762
      longitude: -105.08485
      bearing: 332.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193303
    stop_id: "24858"
    vehicle {
      id: "305D3C5119DA4648E063DD4D1FACDA4F"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5119F74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196285"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.653267
      longitude: -104.940735
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193318
    stop_id: "14137"
    vehicle {
      id: "305D3C5119F74648E063DD4D1FACDA4F"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5119F44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196287"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.763966
      longitude: -104.940735
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193306
    stop_id: "13064"
    vehicle {
      id: "305D3C5119F44648E063DD4D1FACDA4F"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5115B44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199402"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.707382
      longitude: -105.08463
      bearing: 300.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193306
    stop_id: "24858"
    vehicle {
      id: "305D3C5115B44648E063DD4D1FACDA4F"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5115B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196267"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.747917
      longitude: -104.94055
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193316
    stop_id: "13137"
    vehicle {
      id: "305D3C5115B74648E063DD4D1FACDA4F"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C5115C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210172"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7729
      longitude: -104.784966
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193295
    stop_id: "33039"
    vehicle {
      id: "305D3C5115C64648E063DD4D1FACDA4F"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5115E44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192015"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.92455
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193300
    stop_id: "12921"
    vehicle {
      id: "305D3C5115E44648E063DD4D1FACDA4F"
      label: "9316"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C5115F84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184034"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.688534
      longitude: -104.98766
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193306
    stop_id: "12538"
    vehicle {
      id: "305D3C5115F84648E063DD4D1FACDA4F"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5115FB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192454"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73752
      longitude: -105.11972
      bearing: 110.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193298
    stop_id: "33963"
    vehicle {
      id: "305D3C5115FB4648E063DD4D1FACDA4F"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742193331_305D3C5116004648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192484"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740368
      longitude: -105.11052
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742193297
    stop_id: "12931"
    vehicle {
      id: "305D3C5116004648E063DD4D1FACDA4F"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742193331_305D3C5116024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192455"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73995
      longitude: -104.986435
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742193300
    stop_id: "12849"
    vehicle {
      id: "305D3C5116024648E063DD4D1FACDA4F"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
