header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741947601
}
entity {
  id: "1741947601_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185260"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.755573
      longitude: -105.002975
      bearing: 213.8
    }
    current_status: STOPPED_AT
    timestamp: 1741947576
    stop_id: "25434"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103,134"
    }
  }
}
entity {
  id: "1741947601_304930784BF5C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185212"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.6746
      longitude: -104.82625
      bearing: 333.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947593
    stop_id: "34577"
    vehicle {
      id: "304930784BF5C899E063DD4D1FAC3758"
      label: "104,105"
    }
  }
}
entity {
  id: "1741947601_304930784BE9C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185214"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.61047
      longitude: -104.89469
      bearing: 162.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947589
    stop_id: "25990"
    vehicle {
      id: "304930784BE9C899E063DD4D1FAC3758"
      label: "110,112,129"
    }
  }
}
entity {
  id: "1741947601_304B6939789F8873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115185021"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.754333
      longitude: -105.00388
      bearing: 30.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947590
    stop_id: "25430"
    vehicle {
      id: "304B6939789F8873E063DC4D1FAC8C71"
      label: "111,131"
    }
  }
}
entity {
  id: "1741947601_304930784C03C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184950"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.688137
      longitude: -104.99
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947528
    stop_id: "23041"
    vehicle {
      id: "304930784C03C899E063DD4D1FAC3758"
      label: "115,117"
    }
  }
}
entity {
  id: "1741947601_304930784BE4C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185163"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.69927
      longitude: -104.98563
      bearing: 141.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947600
    stop_id: "25982"
    vehicle {
      id: "304930784BE4C899E063DD4D1FAC3758"
      label: "118,124,148"
    }
  }
}
entity {
  id: "1741947601_2FD148909F30C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201324"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.657917
      longitude: -104.84645
      bearing: 235.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947575
    stop_id: "26198"
    vehicle {
      id: "2FD148909F30C83FE063DD4D1FACBC24"
      label: "1518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_304930784BF6C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185160"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.68546
      longitude: -104.96541
      bearing: 115.7
    }
    current_status: STOPPED_AT
    timestamp: 1741947591
    stop_id: "25981"
    vehicle {
      id: "304930784BF6C899E063DD4D1FAC3758"
      label: "233,296"
    }
  }
}
entity {
  id: "1741947601_304B89586E638878E063DC4D1FAC074B"
  vehicle {
    trip {
      trip_id: "115185020"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.67821
      longitude: -104.992676
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947571
    stop_id: "23041"
    vehicle {
      id: "304B89586E638878E063DC4D1FAC074B"
      label: "258,307"
    }
  }
}
entity {
  id: "1741947601_2FD148909F89C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.665768
      longitude: -105.01528
      bearing: 0.0
    }
    timestamp: 1741947568
    vehicle {
      id: "2FD148909F89C83FE063DD4D1FACBC24"
      label: "3005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187179"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.88532
      longitude: -104.81837
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947559
    stop_id: "33172"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD14890A027C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209998"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.75115
      longitude: -104.98448
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947569
    stop_id: "12651"
    vehicle {
      id: "2FD14890A027C83FE063DD4D1FACBC24"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A02BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193095"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.72915
      longitude: -105.12717
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947578
    stop_id: "11867"
    vehicle {
      id: "2FD14890A02BC83FE063DD4D1FACBC24"
      label: "6010"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A04EC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.83355
      longitude: -104.70042
      bearing: 91.0
    }
    timestamp: 1741947549
    vehicle {
      id: "2FD14890A04EC83FE063DD4D1FACBC24"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210215"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.769516
      longitude: -104.77203
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947554
    stop_id: "33461"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A062C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187501"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.6674
      longitude: -104.86605
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947578
    stop_id: "14285"
    vehicle {
      id: "2FD14890A062C83FE063DD4D1FACBC24"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A06AC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.737434
      longitude: -104.82293
      bearing: 38.0
    }
    timestamp: 1741947051
    vehicle {
      id: "2FD14890A06AC83FE063DD4D1FACBC24"
      label: "6071"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A073C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192769"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.60127
      longitude: -104.888
      bearing: 355.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947566
    stop_id: "26189"
    vehicle {
      id: "2FD14890A073C83FE063DD4D1FACBC24"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187502"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76153
      longitude: -104.89035
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947565
    stop_id: "33598"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD14890A08AC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.7373
      longitude: -104.82307
      bearing: 29.0
    }
    timestamp: 1741947568
    vehicle {
      id: "2FD14890A08AC83FE063DD4D1FACBC24"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A08DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209533"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77805
      longitude: -104.75483
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947557
    stop_id: "34855"
    vehicle {
      id: "2FD14890A08DC83FE063DD4D1FACBC24"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A08EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210218"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.782234
      longitude: -104.8469
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947554
    stop_id: "34715"
    vehicle {
      id: "2FD14890A08EC83FE063DD4D1FACBC24"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210242"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770065
      longitude: -104.78675
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947566
    stop_id: "26156"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A094C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209085"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.8594
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947559
    stop_id: "12909"
    vehicle {
      id: "2FD14890A094C83FE063DD4D1FACBC24"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A099C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193094"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7573
      longitude: -105.22303
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947560
    stop_id: "33231"
    vehicle {
      id: "2FD14890A099C83FE063DD4D1FACBC24"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A119C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209882"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.746883
      longitude: -104.99153
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947570
    stop_id: "17761"
    vehicle {
      id: "2FD14890A119C83FE063DD4D1FACBC24"
      label: "6249"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208891"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.86162
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947577
    stop_id: "12916"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208890"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.742283
      longitude: -104.98742
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947566
    stop_id: "17730"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A140C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209621"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782433
      longitude: -104.85333
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947566
    stop_id: "11246"
    vehicle {
      id: "2FD14890A140C83FE063DD4D1FACBC24"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7663
      longitude: -104.85242
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947577
    stop_id: "23518"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209005"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.98722
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947578
    stop_id: "17698"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191784"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.75923
      longitude: -104.846436
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947563
    stop_id: "34875"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD14890A152C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209532"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77745
      longitude: -104.834465
      bearing: 115.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947576
    stop_id: "18737"
    vehicle {
      id: "2FD14890A152C83FE063DD4D1FACBC24"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A154C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190190"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.75363
      longitude: -104.84676
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947573
    stop_id: "10816"
    vehicle {
      id: "2FD14890A154C83FE063DD4D1FACBC24"
      label: "6309"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD14890A189C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193029"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73745
      longitude: -105.193
      bearing: 106.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947568
    stop_id: "15702"
    vehicle {
      id: "2FD14890A189C83FE063DD4D1FACBC24"
      label: "6362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210772"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.64422
      longitude: -104.88498
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947574
    stop_id: "25248"
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A195C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210773"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.743534
      longitude: -104.90345
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947560
    stop_id: "25273"
    vehicle {
      id: "2FD14890A195C83FE063DD4D1FACBC24"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A1ABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.739983
      longitude: -104.81416
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947564
    stop_id: "12704"
    vehicle {
      id: "2FD14890A1ABC83FE063DD4D1FACBC24"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A1BDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195137"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.805183
      longitude: -105.022484
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947552
    stop_id: "13738"
    vehicle {
      id: "2FD14890A1BDC83FE063DD4D1FACBC24"
      label: "6502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210815"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.632282
      longitude: -104.88533
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947569
    stop_id: "20809"
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196383"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.774334
      longitude: -104.94286
      bearing: 9.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947577
    stop_id: "34480"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD14890A1FFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190300"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.791065
      longitude: -104.83601
      bearing: 259.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947557
    stop_id: "11362"
    vehicle {
      id: "2FD14890A1FFC83FE063DD4D1FACBC24"
      label: "6565"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.746384
      longitude: -104.898766
      bearing: 181.0
    }
    timestamp: 1741947578
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD148909E39C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.81455
      longitude: -104.93169
      bearing: 180.0
    }
    timestamp: 1741947571
    vehicle {
      id: "2FD148909E39C83FE063DD4D1FACBC24"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD148909E79C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201333"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.713467
      longitude: -104.8266
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947556
    stop_id: "34651"
    vehicle {
      id: "2FD148909E79C83FE063DD4D1FACBC24"
      label: "9315"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD148909E8DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192684"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741947570
    stop_id: "33692"
    vehicle {
      id: "2FD148909E8DC83FE063DD4D1FACBC24"
      label: "9338"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD148909E95C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.7706
      longitude: -104.98437
      bearing: 352.0
    }
    timestamp: 1741947246
    vehicle {
      id: "2FD148909E95C83FE063DD4D1FACBC24"
      label: "9343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD148909EA3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192617"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740185
      longitude: -105.08203
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947556
    stop_id: "13005"
    vehicle {
      id: "2FD148909EA3C83FE063DD4D1FACBC24"
      label: "9357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184103"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.730717
      longitude: -104.986084
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947578
    stop_id: "17784"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741947601_2FD148909EBFC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1741947563
    vehicle {
      id: "2FD148909EBFC83FE063DD4D1FACBC24"
      label: "9385"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741947601_2FD148909EC2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192830"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.77673
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741947563
    stop_id: "25812"
    vehicle {
      id: "2FD148909EC2C83FE063DD4D1FACBC24"
      label: "9388"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
