header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742040361
}
entity {
  id: "1742040361_305DBB2A03EC63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205875"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.74748
      longitude: -104.99106
      bearing: 222.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040355
    stop_id: "23056"
    vehicle {
      id: "305DBB2A03EC63A7E063DD4D1FACB039"
      label: "104,105"
    }
  }
}
entity {
  id: "1742040361_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205508"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.70822
      longitude: -104.99275
      bearing: 325.8
    }
    current_status: STOPPED_AT
    timestamp: 1742040348
    stop_id: "23042"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742040361_305AD3AEB70790CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115186838"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736534
      longitude: -105.11277
      bearing: 93.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040358
    stop_id: "33957"
    vehicle {
      id: "305AD3AEB70790CEE063DC4D1FACE0E0"
      label: "113,144"
    }
  }
}
entity {
  id: "1742040361_305AB20A26184035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115205713"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.668686
      longitude: -104.92717
      bearing: 154.9
    }
    current_status: STOPPED_AT
    timestamp: 1742040312
    stop_id: "25979"
    vehicle {
      id: "305AB20A26184035E063DC4D1FAC96CD"
      label: "121,123"
    }
  }
}
entity {
  id: "1742040361_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187739"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.70386
      longitude: -104.819786
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040355
    stop_id: "34579"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124"
    }
  }
}
entity {
  id: "1742040361_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205495"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.545815
      longitude: -104.869545
      bearing: 356.2
    }
    current_status: STOPPED_AT
    timestamp: 1742040354
    stop_id: "34005"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "140,142"
    }
  }
}
entity {
  id: "1742040361_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201251"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.84783
      longitude: -104.6728
      bearing: 119.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040336
    stop_id: "34653"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201234"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.602833
      longitude: -104.88686
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040309
    stop_id: "26198"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202113"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.754166
      longitude: -105.00117
      bearing: 80.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040325
    stop_id: "34312"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187082"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.8852
      longitude: -104.8824
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040336
    stop_id: "26092"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CDB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202983"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.751583
      longitude: -105.00105
      bearing: 308.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040330
    stop_id: "35193"
    vehicle {
      id: "305D3B26CDB54501E063DD4D1FACC670"
      label: "1674"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205483"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.663437
      longitude: -104.923355
      bearing: 339.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040357
    stop_id: "34012"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742040361_305DBB2A040C63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205890"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.64894
      longitude: -104.91655
      bearing: 155.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040355
    stop_id: "25978"
    vehicle {
      id: "305DBB2A040C63A7E063DD4D1FACB039"
      label: "210,242,307"
    }
  }
}
entity {
  id: "1742040361_3057A494B5B09D57E063DC4D1FACE849"
  vehicle {
    trip {
      trip_id: "115186882"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736546
      longitude: -105.11039
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040358
    stop_id: "33565"
    vehicle {
      id: "3057A494B5B09D57E063DC4D1FACE849"
      label: "217,252"
    }
  }
}
entity {
  id: "1742040361_305AD618982A90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115205862"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.535896
      longitude: -104.87103
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040359
    stop_id: "35204"
    vehicle {
      id: "305AD618982A90D1E063DC4D1FACBBCC"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742040361_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205566"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580498
      longitude: -105.02482
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040310
    stop_id: "24896"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742040361_305AB20A28314035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115186848"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726433
      longitude: -105.201225
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040339
    stop_id: "33948"
    vehicle {
      id: "305AB20A28314035E063DC4D1FAC96CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742040361_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205888"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.737312
      longitude: -105.00629
      bearing: 177.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040355
    stop_id: "23059"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742040361_305AB20A29334035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187740"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.57847
      longitude: -104.87622
      bearing: 328.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040355
    stop_id: "34007"
    vehicle {
      id: "305AB20A29334035E063DC4D1FAC96CD"
      label: "265,312"
    }
  }
}
entity {
  id: "1742040361_305D3B26CDD14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196485"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 1
    }
    position {
      latitude: 39.5426
      longitude: -105.03625
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040344
    stop_id: "26182"
    vehicle {
      id: "305D3B26CDD14501E063DD4D1FACC670"
      label: "3004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305AD3AEB53B90CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115205944"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.703438
      longitude: -104.99058
      bearing: 173.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040358
    stop_id: "35383"
    vehicle {
      id: "305AD3AEB53B90CEE063DC4D1FACE0E0"
      label: "327,343"
    }
  }
}
entity {
  id: "1742040361_305A15A2C6334039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115186886"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.755226
      longitude: -105.003265
      bearing: 211.6
    }
    current_status: STOPPED_AT
    timestamp: 1742040343
    stop_id: "25434"
    vehicle {
      id: "305A15A2C6334039E063DD4D1FAC2884"
      label: "337,344"
    }
  }
}
entity {
  id: "1742040361_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205533"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.74026
      longitude: -105.0041
      bearing: 92.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040358
    stop_id: "23044"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742040361_305D3B26CDFA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207039"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.986168
      longitude: -105.2356
      bearing: 244.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040316
    stop_id: "16685"
    vehicle {
      id: "305D3B26CDFA4501E063DD4D1FACC670"
      label: "3620"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207015"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.94227
      longitude: -105.14197
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040321
    stop_id: "34783"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202112"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.8276
      longitude: -104.993
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040349
    stop_id: "22903"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CE3B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207058"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847866
      longitude: -104.673164
      bearing: 120.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040330
    stop_id: "34652"
    vehicle {
      id: "305D3B26CE3B4501E063DD4D1FACC670"
      label: "3713"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202049"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.01105
      longitude: -105.27728
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040327
    stop_id: "12433"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209117"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.68297
      longitude: -104.96077
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040340
    stop_id: "16835"
    vehicle {
      id: "305D3B26CE6C4501E063DD4D1FACC670"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE6D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198206"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.7986
      longitude: -105.0805
      bearing: 75.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040325
    stop_id: "34536"
    vehicle {
      id: "305D3B26CE6D4501E063DD4D1FACC670"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE6E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.810616
      longitude: -104.9407
      bearing: 99.0
    }
    timestamp: 1742040331
    vehicle {
      id: "305D3B26CE6E4501E063DD4D1FACC670"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197240"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77665
      longitude: -105.02393
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040355
    stop_id: "11133"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197223"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.7766
      longitude: -105.02545
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040336
    stop_id: "11132"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189468"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.6743
      longitude: -104.97348
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040327
    stop_id: "13407"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE7D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184461"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.749866
      longitude: -104.99827
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040332
    stop_id: "17717"
    vehicle {
      id: "305D3B26CE7D4501E063DD4D1FACC670"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.748783
      longitude: -105.00225
      bearing: 138.0
    }
    timestamp: 1742040332
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189424"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.65485
      longitude: -104.9878
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040311
    stop_id: "20728"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209728"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761982
      longitude: -104.93905
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040337
    stop_id: "15226"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197740"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.7411
      longitude: -104.986336
      bearing: 141.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040194
    stop_id: "35033"
    vehicle {
      id: "305D3B26CE904501E063DD4D1FACC670"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193248"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.75525
      longitude: -105.00235
      bearing: 122.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040336
    stop_id: "20745"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CE9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188338"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.703934
      longitude: -105.012566
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040316
    stop_id: "13678"
    vehicle {
      id: "305D3B26CE9D4501E063DD4D1FACC670"
      label: "6052"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEA04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198379"
      schedule_relationship: SCHEDULED
      route_id: "520"
      direction_id: 1
    }
    position {
      latitude: 39.970135
      longitude: -104.7709
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040318
    stop_id: "33164"
    vehicle {
      id: "305D3B26CEA04501E063DD4D1FACC670"
      label: "6055"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196192"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.713318
      longitude: -104.9408
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040334
    stop_id: "13084"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192713"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.706383
      longitude: -104.791084
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040328
    stop_id: "24068"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209342"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.79653
      longitude: -104.736786
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040327
    stop_id: "34714"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191627"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.725334
      longitude: -104.81028
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040332
    stop_id: "18788"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208674"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74955
      longitude: -105.00028
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040333
    stop_id: "17834"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192692"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.61043
      longitude: -104.79163
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040329
    stop_id: "26370"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208700"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.85455
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040328
    stop_id: "12917"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210004"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.796116
      longitude: -104.73682
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040270
    stop_id: "34713"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208609"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -104.841736
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040328
    stop_id: "12994"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CEB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210005"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.77585
      longitude: -104.7948
      bearing: 190.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040316
    stop_id: "24702"
    vehicle {
      id: "305D3B26CEB94501E063DD4D1FACC670"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEBD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189990"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.69317
      longitude: -104.8471
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040332
    stop_id: "24065"
    vehicle {
      id: "305D3B26CEBD4501E063DD4D1FACC670"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEBF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190324"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.668266
      longitude: -104.81457
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040335
    stop_id: "20055"
    vehicle {
      id: "305D3B26CEBF4501E063DD4D1FACC670"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEC24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190379"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.6677
      longitude: -104.81593
      bearing: 254.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040316
    stop_id: "18412"
    vehicle {
      id: "305D3B26CEC24501E063DD4D1FACC670"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190078"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77415
      longitude: -104.84713
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040309
    stop_id: "15906"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190537"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.809166
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040330
    stop_id: "20231"
    vehicle {
      id: "305D3B26CEC94501E063DD4D1FACC670"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CED34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210462"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.75197
      longitude: -104.9124
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040316
    stop_id: "15504"
    vehicle {
      id: "305D3B26CED34501E063DD4D1FACC670"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187317"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.65312
      longitude: -104.91268
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040353
    stop_id: "15540"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CED64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191645"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.611717
      longitude: -104.8117
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040341
    stop_id: "25753"
    vehicle {
      id: "305D3B26CED64501E063DD4D1FACC670"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191690"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.734818
      longitude: -104.810165
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040343
    stop_id: "18760"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CED94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190574"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.658184
      longitude: -104.84212
      bearing: 284.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040332
    stop_id: "26194"
    vehicle {
      id: "305D3B26CED94501E063DD4D1FACC670"
      label: "6112"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208675"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.916664
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040330
    stop_id: "12922"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210818"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.68947
      longitude: -104.88975
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040334
    stop_id: "21238"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192883"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73885
      longitude: -105.19553
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040328
    stop_id: "15729"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEEC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210863"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.717266
      longitude: -104.94977
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040334
    stop_id: "18861"
    vehicle {
      id: "305D3B26CEEC4501E063DD4D1FACC670"
      label: "6131"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193766"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.682068
      longitude: -105.11871
      bearing: 73.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040328
    stop_id: "14680"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199370"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.798817
      longitude: -105.07954
      bearing: 79.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040336
    stop_id: "34540"
    vehicle {
      id: "305D3B26CEEE4501E063DD4D1FACC670"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEF74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199345"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.74845
      longitude: -105.08135
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040330
    stop_id: "16950"
    vehicle {
      id: "305D3B26CEF74501E063DD4D1FACC670"
      label: "6142"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CEF94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193802"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678516
      longitude: -104.99232
      bearing: 178.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040350
    stop_id: "26301"
    vehicle {
      id: "305D3B26CEF94501E063DD4D1FACC670"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194839"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.7552
      longitude: -105.02515
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040333
    stop_id: "13711"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF0C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198238"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.78768
      longitude: -105.044014
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040323
    stop_id: "11384"
    vehicle {
      id: "305D3B26CF0C4501E063DD4D1FACC670"
      label: "6163"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF154501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.757465
      longitude: -104.99593
      bearing: 225.0
    }
    timestamp: 1742040312
    vehicle {
      id: "305D3B26CF154501E063DD4D1FACC670"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF1C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199879"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.8056
      longitude: -104.91682
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040321
    stop_id: "26082"
    vehicle {
      id: "305D3B26CF1C4501E063DD4D1FACC670"
      label: "6179"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF2B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211308"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.640167
      longitude: -104.82875
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040332
    stop_id: "15770"
    vehicle {
      id: "305D3B26CF2B4501E063DD4D1FACC670"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF3B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210310"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.725666
      longitude: -104.90463
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040327
    stop_id: "11581"
    vehicle {
      id: "305D3B26CF3B4501E063DD4D1FACC670"
      label: "6210"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF3F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210315"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.74708
      longitude: -105.00485
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040309
    stop_id: "34970"
    vehicle {
      id: "305D3B26CF3F4501E063DD4D1FACC670"
      label: "6214"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF514501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196069"
      schedule_relationship: SCHEDULED
      route_id: "4"
      direction_id: 0
    }
    position {
      latitude: 39.71115
      longitude: -104.993484
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040357
    stop_id: "35012"
    vehicle {
      id: "305D3B26CF514501E063DD4D1FACC670"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF704501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190004"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.791267
      longitude: -104.835464
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040328
    stop_id: "24424"
    vehicle {
      id: "305D3B26CF704501E063DD4D1FACC670"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210071"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.773315
      longitude: -104.79605
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040331
    stop_id: "24829"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191687"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.585365
      longitude: -104.833984
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040323
    stop_id: "21946"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208612"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9023
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040337
    stop_id: "12983"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187258"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.64875
      longitude: -104.91493
      bearing: 84.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040309
    stop_id: "26303"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187306"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.747368
      longitude: -104.88388
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040329
    stop_id: "15572"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209662"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76082
      longitude: -104.97355
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040325
    stop_id: "34707"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195867"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.768017
      longitude: -105.1426
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040330
    stop_id: "35379"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.75503
      longitude: -105.000336
      bearing: 45.0
    }
    timestamp: 1742040344
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209412"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.772884
      longitude: -104.78532
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040332
    stop_id: "33039"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190034"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.6667
      longitude: -104.8474
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040336
    stop_id: "15925"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209343"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778885
      longitude: -104.819664
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040333
    stop_id: "20644"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CF9F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211304"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.6384
      longitude: -104.81212
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040351
    stop_id: "16200"
    vehicle {
      id: "305D3B26CF9F4501E063DD4D1FACC670"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211122"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.739883
      longitude: -104.99993
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040336
    stop_id: "14724"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194325"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.749516
      longitude: -104.976036
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040337
    stop_id: "21063"
    vehicle {
      id: "305D3B26CFA54501E063DD4D1FACC670"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194307"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754818
      longitude: -105.05345
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040343
    stop_id: "35052"
    vehicle {
      id: "305D3B26CFC44501E063DD4D1FACC670"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195239"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.754833
      longitude: -105.00183
      bearing: 129.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040354
    stop_id: "34314"
    vehicle {
      id: "305D3B26CFA64501E063DD4D1FACC670"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFA94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193244"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.82645
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040350
    stop_id: "12847"
    vehicle {
      id: "305D3B26CFA94501E063DD4D1FACC670"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209711"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.747215
      longitude: -105.00495
      bearing: 330.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040143
    stop_id: "34970"
    vehicle {
      id: "305D3B26CFAF4501E063DD4D1FACC670"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFB04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211142"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.781967
      longitude: -104.95913
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040334
    stop_id: "19283"
    vehicle {
      id: "305D3B26CFB04501E063DD4D1FACC670"
      label: "6331"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192870"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.7198
      longitude: -105.12883
      bearing: 280.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040247
    stop_id: "33651"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFB34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197701"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.747868
      longitude: -104.994484
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040354
    stop_id: "22700"
    vehicle {
      id: "305D3B26CFB34501E063DD4D1FACC670"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189425"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.741516
      longitude: -104.97338
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040334
    stop_id: "13424"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192809"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.704533
      longitude: -104.7908
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040356
    stop_id: "22129"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189467"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.76668
      longitude: -104.973335
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040358
    stop_id: "13417"
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200199"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 0
    }
    position {
      latitude: 39.86345
      longitude: -105.0298
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040333
    stop_id: "18338"
    vehicle {
      id: "305D3B26CFC94501E063DD4D1FACC670"
      label: "6353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFCC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192869"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.741234
      longitude: -105.19945
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040330
    stop_id: "15714"
    vehicle {
      id: "305D3B26CFCC4501E063DD4D1FACC670"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFE24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188361"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.69877
      longitude: -104.92143
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040347
    stop_id: "16742"
    vehicle {
      id: "305D3B26CFE24501E063DD4D1FACC670"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193765"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67478
      longitude: -104.82885
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040328
    stop_id: "14518"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.66593
      longitude: -105.015
      bearing: 120.0
    }
    timestamp: 1742039933
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFEA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190936"
      schedule_relationship: SCHEDULED
      route_id: "14"
      direction_id: 0
    }
    position {
      latitude: 39.69655
      longitude: -104.99215
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040337
    stop_id: "12563"
    vehicle {
      id: "305D3B26CFEA4501E063DD4D1FACC670"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211226"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.677467
      longitude: -104.90372
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040334
    stop_id: "25371"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFEC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199347"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.86297
      longitude: -105.08345
      bearing: 329.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040328
    stop_id: "14450"
    vehicle {
      id: "305D3B26CFEC4501E063DD4D1FACC670"
      label: "6388"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194895"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.80445
      longitude: -105.02499
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040311
    stop_id: "13738"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFF04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193782"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6785
      longitude: -104.980064
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040321
    stop_id: "13577"
    vehicle {
      id: "305D3B26CFF04501E063DD4D1FACC670"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208635"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.748966
      longitude: -104.99492
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040309
    stop_id: "17714"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFFB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194575"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71963
      longitude: -105.12875
      bearing: 100.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040143
    stop_id: "33660"
    vehicle {
      id: "305D3B26CFFB4501E063DD4D1FACC670"
      label: "6400"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206080"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.82195
      longitude: -104.9146
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040335
    stop_id: "15490"
    vehicle {
      id: "305D3B26CFFD4501E063DD4D1FACC670"
      label: "6402"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFF84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194566"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711266
      longitude: -105.007164
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040351
    stop_id: "12093"
    vehicle {
      id: "305D3B26CFF84501E063DD4D1FACC670"
      label: "6403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFF94501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.76967
      longitude: -104.89165
      bearing: 170.0
    }
    timestamp: 1742039761
    vehicle {
      id: "305D3B26CFF94501E063DD4D1FACC670"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFFA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184778"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.85528
      longitude: -105.109116
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040352
    stop_id: "19414"
    vehicle {
      id: "305D3B26CFFA4501E063DD4D1FACC670"
      label: "6405"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199922"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.8055
      longitude: -104.931
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040343
    stop_id: "13224"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188339"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696533
      longitude: -104.94137
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040336
    stop_id: "15319"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194811"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.711533
      longitude: -105.02493
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040352
    stop_id: "13781"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0094501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199324"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.66305
      longitude: -105.08137
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040349
    stop_id: "17021"
    vehicle {
      id: "305D3B26D0094501E063DD4D1FACC670"
      label: "6502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D00A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188343"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.703835
      longitude: -104.8203
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040344
    stop_id: "16387"
    vehicle {
      id: "305D3B26D00A4501E063DD4D1FACC670"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198069"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.7612
      longitude: -105.05333
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040356
    stop_id: "16464"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D00C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209209"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.656734
      longitude: -104.9952
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040342
    stop_id: "20171"
    vehicle {
      id: "305D3B26D00C4501E063DD4D1FACC670"
      label: "6505"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0134501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198036"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.65345
      longitude: -104.993614
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040341
    stop_id: "35227"
    vehicle {
      id: "305D3B26D0134501E063DD4D1FACC670"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209231"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.653183
      longitude: -104.88588
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040352
    stop_id: "14181"
    vehicle {
      id: "305D3B26D0154501E063DD4D1FACC670"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211221"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.66765
      longitude: -104.9002
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040334
    stop_id: "25277"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194419"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.654167
      longitude: -105.025116
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040349
    stop_id: "23069"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198961"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.899418
      longitude: -104.96065
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040332
    stop_id: "23700"
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.63875
      longitude: -104.9015
      bearing: 270.0
    }
    timestamp: 1742040349
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0304501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198224"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.7078
      longitude: -104.99225
      bearing: 146.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040202
    stop_id: "26256"
    vehicle {
      id: "305D3B26D0304501E063DD4D1FACC670"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0384501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196194"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.771984
      longitude: -104.94068
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040351
    stop_id: "13066"
    vehicle {
      id: "305D3B26D0384501E063DD4D1FACC670"
      label: "6549"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0414501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189677"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.9141
      longitude: -104.96893
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040357
    stop_id: "24225"
    vehicle {
      id: "305D3B26D0414501E063DD4D1FACC670"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187213"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.746983
      longitude: -104.86578
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040335
    stop_id: "15583"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196160"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.653133
      longitude: -104.924164
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040327
    stop_id: "14149"
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0524501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200225"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 1
    }
    position {
      latitude: 39.857216
      longitude: -105.05392
      bearing: 145.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040320
    stop_id: "18685"
    vehicle {
      id: "305D3B26D0524501E063DD4D1FACC670"
      label: "6575"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210277"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.74765
      longitude: -104.992966
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040346
    stop_id: "17715"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196161"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.744316
      longitude: -104.9406
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040347
    stop_id: "13137"
    vehicle {
      id: "305D3B26D0554501E063DD4D1FACC670"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D05E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199371"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.708084
      longitude: -105.0856
      bearing: 128.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040345
    stop_id: "24857"
    vehicle {
      id: "305D3B26D05E4501E063DD4D1FACC670"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0614501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193815"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.674866
      longitude: -104.852
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040353
    stop_id: "14536"
    vehicle {
      id: "305D3B26D0614501E063DD4D1FACC670"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194907"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.68852
      longitude: -105.02517
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040358
    stop_id: "13828"
    vehicle {
      id: "305D3B26D0624501E063DD4D1FACC670"
      label: "6591"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198039"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.80445
      longitude: -105.04885
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040332
    stop_id: "34528"
    vehicle {
      id: "305D3B26D0634501E063DD4D1FACC670"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188386"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6968
      longitude: -104.8239
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040340
    stop_id: "17601"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194517"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711033
      longitude: -105.02448
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040332
    stop_id: "11991"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206046"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.81755
      longitude: -104.92222
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040311
    stop_id: "14337"
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC044501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195903"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.755585
      longitude: -104.97878
      bearing: 228.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040343
    stop_id: "12654"
    vehicle {
      id: "305D3B26CC044501E063DD4D1FACC670"
      label: "6659"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CC074501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184788"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.792233
      longitude: -105.11138
      bearing: 262.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040235
    stop_id: "34524"
    vehicle {
      id: "305D3B26CC074501E063DD4D1FACC670"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210489"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.7467
      longitude: -104.912834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040339
    stop_id: "15499"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191966"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.748333
      longitude: -104.99862
      bearing: 304.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040327
    stop_id: "21375"
    vehicle {
      id: "305D3B26CC3C4501E063DD4D1FACC670"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183783"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.72893
      longitude: -104.98605
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040311
    stop_id: "17783"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184268"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040329
    stop_id: "26245"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192374"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -105.02985
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040311
    stop_id: "12905"
    vehicle {
      id: "305D3B26CC4F4501E063DD4D1FACC670"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183902"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.654934
      longitude: -104.99963
      bearing: 34.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040320
    stop_id: "26175"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC5E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192373"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.99488
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040327
    stop_id: "18982"
    vehicle {
      id: "305D3B26CC5E4501E063DD4D1FACC670"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184227"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.5739
      longitude: -104.988365
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040320
    stop_id: "17611"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192375"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -105.09225
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040324
    stop_id: "12872"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC6E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191969"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.87853
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040320
    stop_id: "13021"
    vehicle {
      id: "305D3B26CC6E4501E063DD4D1FACC670"
      label: "9368"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742040361_305D3B26CC6F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191899"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.736332
      longitude: -105.02182
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040329
    stop_id: "34614"
    vehicle {
      id: "305D3B26CC6F4501E063DD4D1FACC670"
      label: "9369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC834501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192295"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.98973
      bearing: 67.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040337
    stop_id: "23217"
    vehicle {
      id: "305D3B26CC834501E063DD4D1FACC670"
      label: "9389"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC854501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192293"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -105.10429
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040320
    stop_id: "12887"
    vehicle {
      id: "305D3B26CC854501E063DD4D1FACC670"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192294"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73792
      longitude: -105.024315
      bearing: 96.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040320
    stop_id: "33972"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742040361_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183912"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.74305
      longitude: -104.98752
      bearing: 167.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742040333
    stop_id: "17730"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
