header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742184030
}
entity {
  id: "1742184030_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206321"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.577435
      longitude: -105.0264
      bearing: 197.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183903
    stop_id: "24896"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742184030_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206249"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.59412
      longitude: -104.88528
      bearing: 326.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183902
    stop_id: "34008"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "1023,245,311"
    }
  }
}
entity {
  id: "1742184030_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187072"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.743565
      longitude: -105.01406
      bearing: 131.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183901
    stop_id: "25432"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,128"
    }
  }
}
entity {
  id: "1742184030_307FB05E3268F16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115206445"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.684456
      longitude: -104.94932
      bearing: 94.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183902
    stop_id: "25980"
    vehicle {
      id: "307FB05E3268F16EE063DC4D1FAC95CA"
      label: "112,129"
    }
  }
}
entity {
  id: "1742184030_30802F6D1DDB08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115187869"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.712067
      longitude: -104.819115
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183904
    stop_id: "34580"
    vehicle {
      id: "30802F6D1DDB08E2E063DD4D1FACC5B2"
      label: "114,337"
    }
  }
}
entity {
  id: "1742184030_307801F28285C105E063DC4D1FAC2316"
  vehicle {
    trip {
      trip_id: "115186999"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.74109
      longitude: -105.01045
      bearing: 339.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183900
    stop_id: "25427"
    vehicle {
      id: "307801F28285C105E063DC4D1FAC2316"
      label: "115,117"
    }
  }
}
entity {
  id: "1742184030_307F333676A4B2D0E063DD4D1FAC14B3"
  vehicle {
    trip {
      trip_id: "115206294"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.743813
      longitude: -104.99652
      bearing: 76.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183861
    stop_id: "23046"
    vehicle {
      id: "307F333676A4B2D0E063DD4D1FAC14B3"
      label: "121,123"
    }
  }
}
entity {
  id: "1742184030_3081C02BB5419BA4E063DC4D1FAC2B63"
  vehicle {
    trip {
      trip_id: "115187071"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72
      longitude: -105.12821
      bearing: 269.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183903
    stop_id: "33566"
    vehicle {
      id: "3081C02BB5419BA4E063DC4D1FAC2B63"
      label: "124,149"
    }
  }
}
entity {
  id: "1742184030_307F1BA49435BEC7E063DC4D1FACFD36"
  vehicle {
    trip {
      trip_id: "115188319"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.74828
      longitude: -104.99002
      bearing: 224.4
    }
    current_status: STOPPED_AT
    timestamp: 1742183905
    stop_id: "23055"
    vehicle {
      id: "307F1BA49435BEC7E063DC4D1FACFD36"
      label: "133"
    }
  }
}
entity {
  id: "1742184030_305D3BB7689D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201413"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.038883
      longitude: -105.24335
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184010
    stop_id: "17994"
    vehicle {
      id: "305D3BB7689D4547E063DD4D1FACC122"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201431"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.0382
      longitude: -105.24952
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184012
    stop_id: "21023"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201304"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847717
      longitude: -104.6728
      bearing: 114.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184016
    stop_id: "34653"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB768BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202128"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.017334
      longitude: -105.27645
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742183901
    stop_id: "18977"
    vehicle {
      id: "305D3BB768BF4547E063DD4D1FACC122"
      label: "1541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB768CE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203072"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74808
      longitude: -104.99375
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184008
    stop_id: "35417"
    vehicle {
      id: "305D3BB768CE4547E063DD4D1FACC122"
      label: "1652"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB768DD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203048"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.752
      longitude: -105.0011
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742183996
    stop_id: "25423"
    vehicle {
      id: "305D3BB768DD4547E063DD4D1FACC122"
      label: "1667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB768E14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203070"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.741184
      longitude: -104.986916
      bearing: 304.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184016
    stop_id: "23485"
    vehicle {
      id: "305D3BB768E14547E063DD4D1FACC122"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB768EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203323"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75522
      longitude: -105.00263
      bearing: 342.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184018
    stop_id: "33646"
    vehicle {
      id: "305D3BB768EC4547E063DD4D1FACC122"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206202"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.70854
      longitude: -104.99304
      bearing: 324.6
    }
    current_status: STOPPED_AT
    timestamp: 1742183891
    stop_id: "23042"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "203,217,261"
    }
  }
}
entity {
  id: "1742184030_30802F6D1E7C08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115206193"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.649055
      longitude: -104.91646
      bearing: 336.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183986
    stop_id: "34012"
    vehicle {
      id: "30802F6D1E7C08E2E063DD4D1FACC5B2"
      label: "203,244"
    }
  }
}
entity {
  id: "1742184030_30750AD7375194CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115186973"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.725384
      longitude: -105.19865
      bearing: 103.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183903
    stop_id: "33966"
    vehicle {
      id: "30750AD7375194CBE063DD4D1FACD58E"
      label: "205,251"
    }
  }
}
entity {
  id: "1742184030_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206565"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.659855
      longitude: -104.92181
      bearing: 160.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183902
    stop_id: "25978"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742184030_307DA3C14F166360E063DD4D1FAC2392"
  vehicle {
    trip {
      trip_id: "115206201"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520508
      longitude: -104.86547
      bearing: 206.1
    }
    current_status: STOPPED_AT
    timestamp: 1742183870
    stop_id: "35212"
    vehicle {
      id: "307DA3C14F166360E063DD4D1FAC2392"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742184030_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206524"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.755234
      longitude: -105.00326
      bearing: 203.6
    }
    current_status: STOPPED_AT
    timestamp: 1742183897
    stop_id: "25434"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,318"
    }
  }
}
entity {
  id: "1742184030_30762E4EF25FC996E063DC4D1FAC3287"
  vehicle {
    trip {
      trip_id: "115188220"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.746887
      longitude: -104.98992
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183959
    stop_id: "23048"
    vehicle {
      id: "30762E4EF25FC996E063DC4D1FAC3287"
      label: "273"
    }
  }
}
entity {
  id: "1742184030_307D321BBCFD229CE063DD4D1FACE844"
  vehicle {
    trip {
      trip_id: "115206268"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.691547
      longitude: -104.82857
      bearing: 359.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183875
    stop_id: "34578"
    vehicle {
      id: "307D321BBCFD229CE063DD4D1FACE844"
      label: "324,325"
    }
  }
}
entity {
  id: "1742184030_3077E039464B14D8E063DD4D1FACBA4E"
  vehicle {
    trip {
      trip_id: "115206267"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.74049
      longitude: -105.00078
      bearing: 64.5
    }
    current_status: STOPPED_AT
    timestamp: 1742183905
    stop_id: "23044"
    vehicle {
      id: "3077E039464B14D8E063DD4D1FACBA4E"
      label: "328,352"
    }
  }
}
entity {
  id: "1742184030_307D6FD9AE1585E8E063DC4D1FAC0BDD"
  vehicle {
    trip {
      trip_id: "115187839"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.628536
      longitude: -104.90492
      bearing: 335.8
    }
    current_status: STOPPED_AT
    timestamp: 1742183900
    stop_id: "34010"
    vehicle {
      id: "307D6FD9AE1585E8E063DC4D1FAC0BDD"
      label: "330,341"
    }
  }
}
entity {
  id: "1742184030_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206470"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.657974
      longitude: -104.99898
      bearing: 196.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183902
    stop_id: "25436"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742184030_3082641321E4A9D0E063DD4D1FACC26D"
  vehicle {
    trip {
      trip_id: "115187873"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.713234
      longitude: -104.819145
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183908
    stop_id: "34580"
    vehicle {
      id: "3082641321E4A9D0E063DD4D1FACC26D"
      label: "337,344"
    }
  }
}
entity {
  id: "1742184030_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206320"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.583862
      longitude: -105.02332
      bearing: 14.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183901
    stop_id: "24894"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742184030_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187814"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.718494
      longitude: -104.82592
      bearing: 10.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183905
    stop_id: "34581"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348"
    }
  }
}
entity {
  id: "1742184030_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202170"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.83245
      longitude: -105.01193
      bearing: 291.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183991
    stop_id: "22903"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207105"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.886017
      longitude: -104.76178
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184011
    stop_id: "35483"
    vehicle {
      id: "305D3BB769414547E063DD4D1FACC122"
      label: "3639"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB7693B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207071"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.833717
      longitude: -104.74533
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184018
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693B4547E063DD4D1FACC122"
      label: "3641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB7693C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207102"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.01713
      longitude: -105.27638
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184007
    stop_id: "26100"
    vehicle {
      id: "305D3BB7693C4547E063DD4D1FACC122"
      label: "3642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202129"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.754784
      longitude: -105.00158
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183676
    stop_id: "34312"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207112"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.936333
      longitude: -105.12698
      bearing: 193.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184018
    stop_id: "34656"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187161"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.8852
      longitude: -104.9632
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183997
    stop_id: "20982"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202154"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.98612
      longitude: -105.25028
      bearing: 328.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184002
    stop_id: "12512"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769714547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207070"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.96205
      longitude: -105.176865
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184009
    stop_id: "34655"
    vehicle {
      id: "305D3BB769714547E063DD4D1FACC122"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB7697E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187137"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885033
      longitude: -104.97646
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184010
    stop_id: "18867"
    vehicle {
      id: "305D3BB7697E4547E063DD4D1FACC122"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_3072E3E513701519E063DD4D1FAC0EE7"
  vehicle {
    position {
      latitude: 39.530266
      longitude: -107.7284
      bearing: 267.0
    }
    timestamp: 1742184014
    vehicle {
      id: "3072E3E513701519E063DD4D1FAC0EE7"
      label: "38046"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208733"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.92498
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184009
    stop_id: "12899"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742184030_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210510"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.686066
      longitude: -104.912766
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184006
    stop_id: "15535"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209850"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.764866
      longitude: -104.90352
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184017
    stop_id: "15249"
    vehicle {
      id: "305D3BB769A24547E063DD4D1FACC122"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197279"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.769882
      longitude: -105.01123
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183996
    stop_id: "16716"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197800"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.791
      longitude: -104.94575
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184001
    stop_id: "19302"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194363"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.74885
      longitude: -104.97698
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184017
    stop_id: "21063"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211145"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.725517
      longitude: -104.99638
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184002
    stop_id: "14023"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197249"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.77667
      longitude: -105.02817
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184014
    stop_id: "11132"
    vehicle {
      id: "305D3BB769BF4547E063DD4D1FACC122"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.736916
      longitude: -104.82352
      bearing: 88.0
    }
    timestamp: 1742183844
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191736"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.758816
      longitude: -104.84022
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184013
    stop_id: "10814"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191707"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76637
      longitude: -104.85083
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1742183777
    stop_id: "34738"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190785"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.604668
      longitude: -104.70652
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742183828
    stop_id: "26127"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184689"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73517
      longitude: -104.95637
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183989
    stop_id: "10174"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187412"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.674316
      longitude: -104.866066
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184011
    stop_id: "14282"
    vehicle {
      id: "305D3BB769DA4547E063DD4D1FACC122"
      label: "6066"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769DB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190602"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.707684
      longitude: -104.816986
      bearing: 296.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184009
    stop_id: "26331"
    vehicle {
      id: "305D3BB769DB4547E063DD4D1FACC122"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211315"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.647182
      longitude: -104.82892
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184010
    stop_id: "16195"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187414"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.757668
      longitude: -104.890686
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183996
    stop_id: "25597"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190150"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.727684
      longitude: -104.84728
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184009
    stop_id: "11585"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208731"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74727
      longitude: -104.99235
      bearing: 134.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184009
    stop_id: "17714"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210167"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.763767
      longitude: -104.775314
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184002
    stop_id: "26156"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190122"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.772766
      longitude: -104.79508
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184010
    stop_id: "26383"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.831165
      longitude: -104.77797
      bearing: 55.0
    }
    timestamp: 1742184014
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210944"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.70625
      longitude: -104.91922
      bearing: 304.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183990
    stop_id: "21420"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190123"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.658016
      longitude: -104.84623
      bearing: 193.0
    }
    current_status: STOPPED_AT
    timestamp: 1742183998
    stop_id: "26197"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190149"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79215
      longitude: -104.81952
      bearing: 286.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184015
    stop_id: "15279"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209436"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.780632
      longitude: -104.841866
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184010
    stop_id: "18735"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191717"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.6382
      longitude: -104.810135
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184007
    stop_id: "21313"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76A154547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195969"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7645
      longitude: -104.9547
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184016
    stop_id: "10940"
    vehicle {
      id: "305D3BB76A154547E063DD4D1FACC122"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192937"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73372
      longitude: -105.165535
      bearing: 340.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184013
    stop_id: "15713"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192742"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.595165
      longitude: -104.79677
      bearing: 20.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183995
    stop_id: "26366"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76A414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192741"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.756817
      longitude: -104.77213
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184003
    stop_id: "24512"
    vehicle {
      id: "305D3BB76A414547E063DD4D1FACC122"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76A574547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199933"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.798416
      longitude: -104.919716
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183991
    stop_id: "33120"
    vehicle {
      id: "305D3BB76A574547E063DD4D1FACC122"
      label: "6191"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187378"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.71087
      longitude: -104.86585
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183995
    stop_id: "14252"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189501"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.65575
      longitude: -104.99962
      bearing: 334.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184007
    stop_id: "26176"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76A6A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196306"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.679768
      longitude: -104.93755
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184002
    stop_id: "13111"
    vehicle {
      id: "305D3BB76A6A4547E063DD4D1FACC122"
      label: "6210"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76A824547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204239"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.985416
      longitude: -105.250114
      bearing: 49.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184013
    stop_id: "12604"
    vehicle {
      id: "305D3BB76A824547E063DD4D1FACC122"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76A924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201850"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.01705
      longitude: -105.27692
      bearing: 170.0
    }
    current_status: STOPPED_AT
    timestamp: 1742183790
    stop_id: "24591"
    vehicle {
      id: "305D3BB76A924547E063DD4D1FACC122"
      label: "6236"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76A834547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.06725
      longitude: -105.29058
      bearing: 294.0
    }
    timestamp: 1742184008
    vehicle {
      id: "305D3BB76A834547E063DD4D1FACC122"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76A8B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184649"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.74708
      longitude: -104.99226
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184015
    stop_id: "17713"
    vehicle {
      id: "305D3BB76A8B4547E063DD4D1FACC122"
      label: "6246"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210166"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.766468
      longitude: -104.850685
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184005
    stop_id: "34496"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190616"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.82678
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184009
    stop_id: "18374"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208886"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.806015
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184007
    stop_id: "18792"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208789"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.923035
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184003
    stop_id: "12906"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190107"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.766666
      longitude: -104.8507
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184014
    stop_id: "34497"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208839"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.86565
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184011
    stop_id: "12880"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210124"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.770782
      longitude: -104.847
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184005
    stop_id: "15910"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191716"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.60005
      longitude: -104.88817
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183999
    stop_id: "22037"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209435"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.775482
      longitude: -104.74233
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184014
    stop_id: "20857"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211321"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.6388
      longitude: -104.79163
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184018
    stop_id: "19621"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191737"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.595184
      longitude: -104.87687
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184015
    stop_id: "21604"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209816"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.747185
      longitude: -105.0049
      bearing: 329.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184001
    stop_id: "34970"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76AC94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210928"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.740833
      longitude: -104.9867
      bearing: 250.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184003
    stop_id: "35035"
    vehicle {
      id: "305D3BB76AC94547E063DD4D1FACC122"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208840"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74885
      longitude: -104.9962
      bearing: 48.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183993
    stop_id: "17834"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210123"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76465
      longitude: -104.7722
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184001
    stop_id: "25805"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76AD54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210926"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.707066
      longitude: -104.92143
      bearing: 105.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183997
    stop_id: "20394"
    vehicle {
      id: "305D3BB76AD54547E063DD4D1FACC122"
      label: "6321"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194341"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.7548
      longitude: -105.067215
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184018
    stop_id: "10656"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76ADE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192930"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.718166
      longitude: -105.13253
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184017
    stop_id: "34370"
    vehicle {
      id: "305D3BB76ADE4547E063DD4D1FACC122"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189502"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.72545
      longitude: -104.972885
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742183999
    stop_id: "13385"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189535"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.689518
      longitude: -104.98047
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184006
    stop_id: "15801"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76AE44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209760"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76077
      longitude: -104.9722
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184009
    stop_id: "10850"
    vehicle {
      id: "305D3BB76AE44547E063DD4D1FACC122"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189534"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.7704
      longitude: -104.97362
      bearing: 243.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184011
    stop_id: "35320"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76AFF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211163"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.78353
      longitude: -104.957115
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183991
    stop_id: "13148"
    vehicle {
      id: "305D3BB76AFF4547E063DD4D1FACC122"
      label: "6360"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188397"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.69647
      longitude: -104.86465
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742183995
    stop_id: "15369"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198875"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.612633
      longitude: -105.01514
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184008
    stop_id: "20424"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B0E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198125"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.658684
      longitude: -105.0533
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184018
    stop_id: "34201"
    vehicle {
      id: "305D3BB76B0E4547E063DD4D1FACC122"
      label: "6375"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198075"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.777283
      longitude: -105.06257
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184002
    stop_id: "14204"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76B124547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198115"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.8493
      longitude: -105.0533
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184014
    stop_id: "16517"
    vehicle {
      id: "305D3BB76B124547E063DD4D1FACC122"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195000"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.7687
      longitude: -105.02535
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184014
    stop_id: "13717"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B194547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195756"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.6423
      longitude: -105.03145
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184010
    stop_id: "15759"
    vehicle {
      id: "305D3BB76B194547E063DD4D1FACC122"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B1F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209265"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.656982
      longitude: -104.8667
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183996
    stop_id: "20570"
    vehicle {
      id: "305D3BB76B1F4547E063DD4D1FACC122"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191751"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.654133
      longitude: -104.81008
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184001
    stop_id: "19610"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190399"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.658817
      longitude: -104.847565
      bearing: 13.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183994
    stop_id: "15949"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210533"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -104.91282
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184005
    stop_id: "15529"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194944"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.7378
      longitude: -105.02502
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184003
    stop_id: "13703"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194973"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.823284
      longitude: -105.027
      bearing: 223.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184009
    stop_id: "34701"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198903"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.60085
      longitude: -104.8874
      bearing: 42.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184018
    stop_id: "26292"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B434547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.698483
      longitude: -104.91257
      bearing: 271.0
    }
    timestamp: 1742184014
    vehicle {
      id: "305D3BB76B434547E063DD4D1FACC122"
      label: "6513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193835"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6784
      longitude: -104.92242
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184017
    stop_id: "13593"
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210701"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.65357
      longitude: -104.88467
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184010
    stop_id: "25251"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210357"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.744217
      longitude: -104.99332
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184002
    stop_id: "17704"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B5E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194606"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7081
      longitude: -104.99245
      bearing: 172.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184005
    stop_id: "26258"
    vehicle {
      id: "305D3BB76B5E4547E063DD4D1FACC122"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194652"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711117
      longitude: -104.96418
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184002
    stop_id: "25552"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210346"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.72555
      longitude: -104.85647
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184003
    stop_id: "20003"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196284"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.775833
      longitude: -104.94335
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184013
    stop_id: "34480"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196256"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.71868
      longitude: -104.94058
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183990
    stop_id: "13069"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76B8A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210725"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.702816
      longitude: -104.90355
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184005
    stop_id: "25236"
    vehicle {
      id: "305D3BB76B8A4547E063DD4D1FACC122"
      label: "6584"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193857"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.675068
      longitude: -104.833885
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184015
    stop_id: "14552"
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76B9B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194024"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 39.987034
      longitude: -105.09053
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184007
    stop_id: "25903"
    vehicle {
      id: "305D3BB76B9B4547E063DD4D1FACC122"
      label: "6601"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199952"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.8212
      longitude: -104.91237
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184010
    stop_id: "15489"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195968"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7711
      longitude: -105.14385
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184014
    stop_id: "35488"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194598"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.70188
      longitude: -104.87662
      bearing: 69.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184012
    stop_id: "12793"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199397"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.79003
      longitude: -105.08113
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742183972
    stop_id: "21277"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195914"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76922
      longitude: -105.0038
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184000
    stop_id: "11011"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB767454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193148"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.8241
      longitude: -105.006134
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184018
    stop_id: "15845"
    vehicle {
      id: "305D3BB767454547E063DD4D1FACC122"
      label: "6677"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209501"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7798
      longitude: -104.840416
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184015
    stop_id: "12156"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209502"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.779633
      longitude: -104.756035
      bearing: 330.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184001
    stop_id: "34856"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB7674E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198998"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.88513
      longitude: -104.9783
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184009
    stop_id: "17155"
    vehicle {
      id: "305D3BB7674E4547E063DD4D1FACC122"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199015"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.79155
      longitude: -104.97833
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184009
    stop_id: "17176"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB767664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192009"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.82715
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184001
    stop_id: "12847"
    vehicle {
      id: "305D3BB767664547E063DD4D1FACC122"
      label: "9313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB7676B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192041"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.879265
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183992
    stop_id: "13021"
    vehicle {
      id: "305D3BB7676B4547E063DD4D1FACC122"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB767754547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192008"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.936066
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184006
    stop_id: "12876"
    vehicle {
      id: "305D3BB767754547E063DD4D1FACC122"
      label: "9328"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183995"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.71075
      longitude: -104.98773
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184001
    stop_id: "12464"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183994"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.741932
      longitude: -104.98742
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184015
    stop_id: "17730"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184311"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.5576
      longitude: -104.99782
      bearing: 243.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184014
    stop_id: "26245"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192489"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -105.04383
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184018
    stop_id: "12989"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192459"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73752
      longitude: -105.12022
      bearing: 100.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184018
    stop_id: "33963"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192460"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7402
      longitude: -105.00906
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184009
    stop_id: "18863"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183930"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.753983
      longitude: -105.00093
      bearing: 118.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742183695
    stop_id: "34326"
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB767B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183929"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.730633
      longitude: -104.98605
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184015
    stop_id: "17783"
    vehicle {
      id: "305D3BB767B44547E063DD4D1FACC122"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184030_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184302"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65632
      longitude: -104.9994
      bearing: 19.0
    }
    current_status: STOPPED_AT
    timestamp: 1742183990
    stop_id: "26179"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184030_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192070"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74385
      longitude: -104.99288
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184001
    stop_id: "17702"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
