header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742021760
}
entity {
  id: "1742021760_305AD618957C90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115184877"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.741142
      longitude: -105.01047
      bearing: 337.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021721
    stop_id: "25427"
    vehicle {
      id: "305AD618957C90D1E063DC4D1FACBBCC"
      label: "102,103"
    }
  }
}
entity {
  id: "1742021760_3059D106CFED9C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186668"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72007
      longitude: -105.12988
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021745
    stop_id: "33566"
    vehicle {
      id: "3059D106CFED9C7AE063DC4D1FACFF3B"
      label: "111,131"
    }
  }
}
entity {
  id: "1742021760_3059D945A6389DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185040"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.59212
      longitude: -104.88375
      bearing: 336.1
    }
    current_status: STOPPED_AT
    timestamp: 1742021574
    stop_id: "34008"
    vehicle {
      id: "3059D945A6389DADE063DC4D1FAC9F0B"
      label: "115,117,122"
    }
  }
}
entity {
  id: "1742021760_2FE56B505527B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201365"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847733
      longitude: -104.67288
      bearing: 158.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021745
    stop_id: "34653"
    vehicle {
      id: "2FE56B505527B229E063DD4D1FAC1C04"
      label: "1518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_3059D945A6749DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185198"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.682114
      longitude: -104.99173
      bearing: 191.3
    }
    current_status: STOPPED_AT
    timestamp: 1742021730
    stop_id: "25435"
    vehicle {
      id: "3059D945A6749DADE063DC4D1FAC9F0B"
      label: "211,261"
    }
  }
}
entity {
  id: "1742021760_305AB20A244A4035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115185226"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.668087
      longitude: -104.92684
      bearing: 153.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021654
    stop_id: "25978"
    vehicle {
      id: "305AB20A244A4035E063DC4D1FAC96CD"
      label: "222,248,269"
    }
  }
}
entity {
  id: "1742021760_305AD3AEB4A190CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115185193"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.683697
      longitude: -104.94472
      bearing: 118.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021727
    stop_id: "25980"
    vehicle {
      id: "305AD3AEB4A190CEE063DC4D1FACE0E0"
      label: "233,296"
    }
  }
}
entity {
  id: "1742021760_305AD3AEB42390CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115184867"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.647644
      longitude: -104.91565
      bearing: 336.2
    }
    current_status: STOPPED_AT
    timestamp: 1742021706
    stop_id: "34011"
    vehicle {
      id: "305AD3AEB42390CEE063DC4D1FACE0E0"
      label: "266,291"
    }
  }
}
entity {
  id: "1742021760_3059CCD375509F77E063DD4D1FACFAC3"
  vehicle {
    trip {
      trip_id: "115187656"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.586105
      longitude: -104.880325
      bearing: 155.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021726
    stop_id: "25989"
    vehicle {
      id: "3059CCD375509F77E063DD4D1FACFAC3"
      label: "272,273"
    }
  }
}
entity {
  id: "1742021760_305AD618962D90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185046"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.57818
      longitude: -105.02603
      bearing: 20.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021440
    stop_id: "24896"
    vehicle {
      id: "305AD618962D90D1E063DC4D1FACBBCC"
      label: "334,346"
    }
  }
}
entity {
  id: "1742021760_3059D945A5A99DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185045"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.74376
      longitude: -104.997116
      bearing: 78.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021578
    stop_id: "29104"
    vehicle {
      id: "3059D945A5A99DADE063DC4D1FAC9F0B"
      label: "338,340"
    }
  }
}
entity {
  id: "1742021760_3057A494B3329D57E063DC4D1FACE849"
  vehicle {
    trip {
      trip_id: "115186585"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.73687
      longitude: -105.02486
      bearing: 59.4
    }
    current_status: STOPPED_AT
    timestamp: 1742021751
    stop_id: "33958"
    vehicle {
      id: "3057A494B3329D57E063DC4D1FACE849"
      label: "347,349"
    }
  }
}
entity {
  id: "1742021760_2FE56B5055E8B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115207158"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.936718
      longitude: -105.13108
      bearing: 299.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021746
    stop_id: "34656"
    vehicle {
      id: "2FE56B5055E8B229E063DD4D1FAC1C04"
      label: "3712"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021760_2FE56B5055F8B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201454"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.079933
      longitude: -105.200134
      bearing: 40.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021746
    stop_id: "17996"
    vehicle {
      id: "2FE56B5055F8B229E063DD4D1FAC1C04"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B50561DB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115194678"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.70812
      longitude: -104.992485
      bearing: 175.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021546
    stop_id: "26258"
    vehicle {
      id: "2FE56B50561DB229E063DD4D1FAC1C04"
      label: "6005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505627B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115211199"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.743282
      longitude: -104.99803
      bearing: 224.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021737
    stop_id: "14723"
    vehicle {
      id: "2FE56B505627B229E063DD4D1FAC1C04"
      label: "6015"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505634B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209965"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74625
      longitude: -104.99088
      bearing: 221.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021753
    stop_id: "17733"
    vehicle {
      id: "2FE56B505634B229E063DD4D1FAC1C04"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505647B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115210230"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.79658
      longitude: -104.738884
      bearing: 247.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021744
    stop_id: "34807"
    vehicle {
      id: "2FE56B505647B229E063DD4D1FAC1C04"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021760_2FE56B505654B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209040"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.750217
      longitude: -105.00105
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021734
    stop_id: "22572"
    vehicle {
      id: "2FE56B505654B229E063DD4D1FAC1C04"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505662B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115210199"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78785
      longitude: -104.757866
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021737
    stop_id: "33444"
    vehicle {
      id: "2FE56B505662B229E063DD4D1FAC1C04"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B50566BB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115187500"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.71628
      longitude: -104.86585
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021756
    stop_id: "14245"
    vehicle {
      id: "2FE56B50566BB229E063DD4D1FAC1C04"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021760_2FE56B505670B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115187539"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.77012
      longitude: -104.891235
      bearing: 327.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021740
    stop_id: "33597"
    vehicle {
      id: "2FE56B505670B229E063DD4D1FAC1C04"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021760_2FE56B505673B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115210231"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77337
      longitude: -104.79602
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021747
    stop_id: "24829"
    vehicle {
      id: "2FE56B505673B229E063DD4D1FAC1C04"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505677B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115190222"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7658
      longitude: -104.8525
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021682
    stop_id: "23518"
    vehicle {
      id: "2FE56B505677B229E063DD4D1FAC1C04"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505686B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115208996"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.742466
      longitude: -104.98755
      bearing: 155.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021733
    stop_id: "12849"
    vehicle {
      id: "2FE56B505686B229E063DD4D1FAC1C04"
      label: "6111"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021760_2FE56B505690B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192964"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73215
      longitude: -105.12378
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021755
    stop_id: "22029"
    vehicle {
      id: "2FE56B505690B229E063DD4D1FAC1C04"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505691B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115189620"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.663116
      longitude: -104.97353
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021754
    stop_id: "13398"
    vehicle {
      id: "2FE56B505691B229E063DD4D1FAC1C04"
      label: "6122"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B5056ACB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115193883"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678432
      longitude: -104.930534
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021756
    stop_id: "13574"
    vehicle {
      id: "2FE56B5056ACB229E063DD4D1FAC1C04"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505314B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115199472"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.7691
      longitude: -105.08133
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021756
    stop_id: "16964"
    vehicle {
      id: "2FE56B505314B229E063DD4D1FAC1C04"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505359B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201911"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.017
      longitude: -105.27693
      bearing: 171.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021684
    stop_id: "24591"
    vehicle {
      id: "2FE56B505359B229E063DD4D1FAC1C04"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B5053CCB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192795"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.7662
      longitude: -104.780266
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021737
    stop_id: "26020"
    vehicle {
      id: "2FE56B5053CCB229E063DD4D1FAC1C04"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B5053D9B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192768"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.66052
      longitude: -104.791
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021750
    stop_id: "18951"
    vehicle {
      id: "2FE56B5053D9B229E063DD4D1FAC1C04"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B5053EAB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209582"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.780434
      longitude: -104.74225
      bearing: 167.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021734
    stop_id: "20859"
    vehicle {
      id: "2FE56B5053EAB229E063DD4D1FAC1C04"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505440B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115191843"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.76345
      longitude: -104.84703
      bearing: 188.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021751
    stop_id: "34887"
    vehicle {
      id: "2FE56B505440B229E063DD4D1FAC1C04"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B5051BEB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115198155"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.77672
      longitude: -105.05957
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742021735
    stop_id: "11124"
    vehicle {
      id: "2FE56B5051BEB229E063DD4D1FAC1C04"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B5051C0B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115196452"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.682167
      longitude: -104.94062
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021754
    stop_id: "26151"
    vehicle {
      id: "2FE56B5051C0B229E063DD4D1FAC1C04"
      label: "6566"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505213B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115194707"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.7077
      longitude: -105.084915
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021750
    stop_id: "24858"
    vehicle {
      id: "2FE56B505213B229E063DD4D1FAC1C04"
      label: "6649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742021760_2FE56B505244B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192102"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.81982
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021756
    stop_id: "16365"
    vehicle {
      id: "2FE56B505244B229E063DD4D1FAC1C04"
      label: "9301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742021760_2FE56B50527CB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192552"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740185
      longitude: -105.02313
      bearing: 49.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742021752
    stop_id: "18863"
    vehicle {
      id: "2FE56B50527CB229E063DD4D1FAC1C04"
      label: "9357"
    }
    occupancy_status: EMPTY
  }
}
