header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742192160
}
entity {
  id: "1742192160_305D3C51172B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201310"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.84775
      longitude: -104.67287
      bearing: 99.0
    }
    current_status: STOPPED_AT
    timestamp: 1742191939
    stop_id: "34653"
    vehicle {
      id: "305D3C51172B4648E063DD4D1FACDA4F"
      label: "1526"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C51175C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203244"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.748432
      longitude: -104.99637
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192122
    stop_id: "22373"
    vehicle {
      id: "305D3C51175C4648E063DD4D1FACDA4F"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C5117674648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.758183
      longitude: -104.993
      bearing: 176.0
    }
    timestamp: 1742192127
    vehicle {
      id: "305D3C5117674648E063DD4D1FACDA4F"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_30826F1D21271D54E063DC4D1FAC5900"
  vehicle {
    trip {
      trip_id: "115187891"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.736034
      longitude: -104.82491
      bearing: 110.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192154
    stop_id: "34584"
    vehicle {
      id: "30826F1D21271D54E063DC4D1FAC5900"
      label: "337,344"
    }
  }
}
entity {
  id: "1742192160_305D3C5117984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202168"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.835682
      longitude: -105.02278
      bearing: 291.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192136
    stop_id: "22903"
    vehicle {
      id: "305D3C5117984648E063DD4D1FACDA4F"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742192160_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207111"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.834618
      longitude: -104.73625
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192111
    stop_id: "35483"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742192160_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.771317
      longitude: -104.98435
      bearing: 0.0
    }
    timestamp: 1742192085
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C5118544648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187380"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.87458
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192127
    stop_id: "14147"
    vehicle {
      id: "305D3C5118544648E063DD4D1FACDA4F"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742192160_305D3C5118564648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190662"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.700283
      longitude: -104.78253
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742192133
    stop_id: "14768"
    vehicle {
      id: "305D3C5118564648E063DD4D1FACDA4F"
      label: "6067"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742192160_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208773"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75435
      longitude: -105.00232
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192129
    stop_id: "20745"
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C5118C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194608"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71965
      longitude: -105.12877
      bearing: 83.0
    }
    current_status: STOPPED_AT
    timestamp: 1742192122
    stop_id: "33660"
    vehicle {
      id: "305D3C5118C44648E063DD4D1FACDA4F"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C5118E54648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.688618
      longitude: -104.97062
      bearing: 303.0
    }
    timestamp: 1742192132
    vehicle {
      id: "305D3C5118E54648E063DD4D1FACDA4F"
      label: "6210"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201844"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 40.017033
      longitude: -105.2769
      bearing: 201.0
    }
    current_status: STOPPED_AT
    timestamp: 1742192133
    stop_id: "24591"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C51191F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209441"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76795
      longitude: -104.8911
      bearing: 61.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192118
    stop_id: "34975"
    vehicle {
      id: "305D3C51191F4648E063DD4D1FACDA4F"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742192160_305D3C5119204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190605"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652966
      longitude: -104.776436
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192118
    stop_id: "26396"
    vehicle {
      id: "305D3C5119204648E063DD4D1FACDA4F"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C5119844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194946"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.685135
      longitude: -105.02499
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192115
    stop_id: "13813"
    vehicle {
      id: "305D3C5119844648E063DD4D1FACDA4F"
      label: "6370"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742192160_305D3C5119BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194999"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.823383
      longitude: -105.025185
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192118
    stop_id: "13752"
    vehicle {
      id: "305D3C5119BC4648E063DD4D1FACDA4F"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742192160_305D3C5119DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194653"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711285
      longitude: -105.01268
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192113
    stop_id: "12118"
    vehicle {
      id: "305D3C5119DA4648E063DD4D1FACDA4F"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C5119F74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196285"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.7199
      longitude: -104.94085
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192137
    stop_id: "13056"
    vehicle {
      id: "305D3C5119F74648E063DD4D1FACDA4F"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742192160_305D3C5115B44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199453"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.7644
      longitude: -105.08158
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192129
    stop_id: "16960"
    vehicle {
      id: "305D3C5115B44648E063DD4D1FACDA4F"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C5115B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196267"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6795
      longitude: -104.9406
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192100
    stop_id: "26150"
    vehicle {
      id: "305D3C5115B74648E063DD4D1FACDA4F"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742192160_305D3C5115C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210172"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.795383
      longitude: -104.75349
      bearing: 286.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192111
    stop_id: "33460"
    vehicle {
      id: "305D3C5115C64648E063DD4D1FACDA4F"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C5115E44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192015"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.746918
      longitude: -104.992035
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192125
    stop_id: "17714"
    vehicle {
      id: "305D3C5115E44648E063DD4D1FACDA4F"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C5116074648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184313"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.642082
      longitude: -104.98713
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192134
    stop_id: "12584"
    vehicle {
      id: "305D3C5116074648E063DD4D1FACDA4F"
      label: "9338"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "1742192160_305D3C5115F84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184034"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.745785
      longitude: -104.98901
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742192137
    stop_id: "17730"
    vehicle {
      id: "305D3C5115F84648E063DD4D1FACDA4F"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742192160_305D3C5116004648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192484"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73792
      longitude: -105.023834
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742192106
    stop_id: "33692"
    vehicle {
      id: "305D3C5116004648E063DD4D1FACDA4F"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742192160_305D3C5116024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192455"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74027
      longitude: -105.05225
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742192138
    stop_id: "12976"
    vehicle {
      id: "305D3C5116024648E063DD4D1FACDA4F"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
