header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742095530
}
entity {
  id: "1742095530_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205712"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.66964
      longitude: -104.92767
      bearing: 157.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095523
    stop_id: "25979"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742095530_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205513"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520092
      longitude: -104.86574
      bearing: 207.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095521
    stop_id: "35212"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742095530_30631D875B21FE7FE063DD4D1FACE035"
  vehicle {
    trip {
      trip_id: "115186939"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75414
      longitude: -105.00406
      bearing: 204.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095526
    stop_id: "25433"
    vehicle {
      id: "30631D875B21FE7FE063DD4D1FACE035"
      label: "111,131"
    }
  }
}
entity {
  id: "1742095530_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187794"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.60331
      longitude: -104.89027
      bearing: 155.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095528
    stop_id: "25990"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742095530_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187795"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76733
      longitude: -104.85017
      bearing: 267.9
    }
    current_status: STOPPED_AT
    timestamp: 1742095478
    stop_id: "34744"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124"
    }
  }
}
entity {
  id: "1742095530_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205458"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.740303
      longitude: -105.00184
      bearing: 85.1
    }
    current_status: STOPPED_AT
    timestamp: 1742095487
    stop_id: "23044"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "126,127"
    }
  }
}
entity {
  id: "1742095530_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201232"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.704765
      longitude: -104.82855
      bearing: 12.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095499
    stop_id: "34651"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201252"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.80958
      longitude: -104.7873
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095506
    stop_id: "26198"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202044"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.017284
      longitude: -105.276436
      bearing: 205.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095493
    stop_id: "18977"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187100"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.885334
      longitude: -104.8726
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095503
    stop_id: "26093"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CDA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202989"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75515
      longitude: -105.003365
      bearing: 235.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095491
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDA14501E063DD4D1FACC670"
      label: "1654"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CDA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202881"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.747734
      longitude: -104.99554
      bearing: 310.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095498
    stop_id: "22371"
    vehicle {
      id: "305D3B26CDA64501E063DD4D1FACC670"
      label: "1659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CDAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202988"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.755165
      longitude: -105.002914
      bearing: 257.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095512
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDAC4501E063DD4D1FACC670"
      label: "1665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CDB44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202766"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.745667
      longitude: -104.990234
      bearing: 134.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095505
    stop_id: "17712"
    vehicle {
      id: "305D3B26CDB44501E063DD4D1FACC670"
      label: "1673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CDBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202763"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.75088
      longitude: -104.99917
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095500
    stop_id: "34380"
    vehicle {
      id: "305D3B26CDBC4501E063DD4D1FACC670"
      label: "1684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CDC14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202719"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.740982
      longitude: -104.986885
      bearing: 300.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095482
    stop_id: "23485"
    vehicle {
      id: "305D3B26CDC14501E063DD4D1FACC670"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205512"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.71577
      longitude: -104.997345
      bearing: 335.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095523
    stop_id: "23043"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244,273"
    }
  }
}
entity {
  id: "1742095530_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205850"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.656345
      longitude: -104.8476
      bearing: 243.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095527
    stop_id: "25987"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742095530_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187791"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.716675
      longitude: -104.82579
      bearing: 108.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095523
    stop_id: "34580"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742095530_3069B1CAAD0FC4D3E063DD4D1FAC71CE"
  vehicle {
    trip {
      trip_id: "115205851"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.70154
      longitude: -104.99018
      bearing: 174.2
    }
    current_status: STOPPED_AT
    timestamp: 1742095508
    stop_id: "23061"
    vehicle {
      id: "3069B1CAAD0FC4D3E063DD4D1FAC71CE"
      label: "225,249"
    }
  }
}
entity {
  id: "1742095530_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205858"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.757114
      longitude: -105.00143
      bearing: 30.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095477
    stop_id: "25434"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742095530_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205563"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.740395
      longitude: -105.00515
      bearing: 93.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095524
    stop_id: "23044"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742095530_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205565"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580498
      longitude: -105.02482
      bearing: 315.1
    }
    current_status: STOPPED_AT
    timestamp: 1742095524
    stop_id: "24896"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742095530_305AB20A28314035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115186861"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.738174
      longitude: -105.017166
      bearing: 101.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095525
    stop_id: "25427"
    vehicle {
      id: "305AB20A28314035E063DC4D1FAC96CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742095530_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205466"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.557583
      longitude: -104.87125
      bearing: 347.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095527
    stop_id: "34006"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742095530_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186863"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72539
      longitude: -105.19528
      bearing: 88.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095524
    stop_id: "33966"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "296,312"
    }
  }
}
entity {
  id: "1742095530_305D3B26CDD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198416"
      schedule_relationship: SCHEDULED
      route_id: "59"
      direction_id: 0
    }
    position {
      latitude: 39.60967
      longitude: -105.05389
      bearing: 98.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095515
    stop_id: "24357"
    vehicle {
      id: "305D3B26CDD64501E063DD4D1FACC670"
      label: "3009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187736"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.5805
      longitude: -104.87777
      bearing: 336.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095524
    stop_id: "34008"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328,352"
    }
  }
}
entity {
  id: "1742095530_3063F861DCE968C7E063DD4D1FAC3984"
  vehicle {
    trip {
      trip_id: "115188207"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.747856
      longitude: -104.987015
      bearing: 217.4
    }
    current_status: STOPPED_AT
    timestamp: 1742095523
    stop_id: "23054"
    vehicle {
      id: "3063F861DCE968C7E063DD4D1FAC3984"
      label: "330"
    }
  }
}
entity {
  id: "1742095530_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186937"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.737297
      longitude: -105.11986
      bearing: 280.1
    }
    current_status: STOPPED_AT
    timestamp: 1742095487
    stop_id: "33565"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "334,346"
    }
  }
}
entity {
  id: "1742095530_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187769"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.716564
      longitude: -104.82313
      bearing: 305.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095447
    stop_id: "34581"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "336,339"
    }
  }
}
entity {
  id: "1742095530_3059D106D3FE9C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115188211"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.75856
      longitude: -104.9735
      bearing: 178.9
    }
    current_status: STOPPED_AT
    timestamp: 1742095493
    stop_id: "23051"
    vehicle {
      id: "3059D106D3FE9C7AE063DC4D1FACFF3B"
      label: "341"
    }
  }
}
entity {
  id: "1742095530_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205760"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.681843
      longitude: -104.99179
      bearing: 191.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095528
    stop_id: "25435"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742095530_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207031"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.955284
      longitude: -104.88253
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095503
    stop_id: "34650"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CE174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202105"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.931416
      longitude: -105.11978
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095499
    stop_id: "25332"
    vehicle {
      id: "305D3B26CE174501E063DD4D1FACC670"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CE1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202042"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.75477
      longitude: -105.001915
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095286
    stop_id: "34312"
    vehicle {
      id: "305D3B26CE1D4501E063DD4D1FACC670"
      label: "3655"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202043"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.91553
      longitude: -105.09312
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095499
    stop_id: "33535"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CE334501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207041"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.0119
      longitude: -105.27765
      bearing: 337.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095493
    stop_id: "99850"
    vehicle {
      id: "305D3B26CE334501E063DD4D1FACC670"
      label: "3705"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CE344501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207038"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.83452
      longitude: -104.72825
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095494
    stop_id: "35483"
    vehicle {
      id: "305D3B26CE344501E063DD4D1FACC670"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CE424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201380"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.17155
      longitude: -105.10845
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095483
    stop_id: "35487"
    vehicle {
      id: "305D3B26CE424501E063DD4D1FACC670"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202106"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.75455
      longitude: -105.0017
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095502
    stop_id: "34312"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CE4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187106"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.834415
      longitude: -104.714485
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095499
    stop_id: "33803"
    vehicle {
      id: "305D3B26CE4F4501E063DD4D1FACC670"
      label: "3733"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_3059D106D47F9C7AE063DC4D1FACFF3B"
  vehicle {
    position {
      latitude: 39.588165
      longitude: -106.097435
      bearing: 266.0
    }
    timestamp: 1742095129
    vehicle {
      id: "3059D106D47F9C7AE063DC4D1FACFF3B"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305B5C34E6B44041E063DC4D1FAC96F6"
  vehicle {
    position {
      latitude: 38.80937
      longitude: -104.810616
      bearing: 168.0
    }
    timestamp: 1742095510
    vehicle {
      id: "305B5C34E6B44041E063DC4D1FAC96F6"
      label: "38031"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_3060E50C7D358BC5E063DD4D1FAC2F9A"
  vehicle {
    position {
      latitude: 39.6201
      longitude: -106.47115
      bearing: 116.0
    }
    timestamp: 1742095345
    vehicle {
      id: "3060E50C7D358BC5E063DD4D1FAC2F9A"
      label: "38033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CE6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209114"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.718784
      longitude: -104.958984
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095509
    stop_id: "16790"
    vehicle {
      id: "305D3B26CE6C4501E063DD4D1FACC670"
      label: "6002"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197221"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.746468
      longitude: -104.99143
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095516
    stop_id: "17713"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189437"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.699333
      longitude: -104.973434
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095506
    stop_id: "13422"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209701"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.747616
      longitude: -104.99783
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095516
    stop_id: "35474"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CE8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194326"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.75775
      longitude: -105.01595
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095501
    stop_id: "17473"
    vehicle {
      id: "305D3B26CE8B4501E063DD4D1FACC670"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CE8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193971"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 40.010284
      longitude: -105.276886
      bearing: 153.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095516
    stop_id: "12609"
    vehicle {
      id: "305D3B26CE8D4501E063DD4D1FACC670"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CE904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197705"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.778084
      longitude: -104.96878
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095502
    stop_id: "35372"
    vehicle {
      id: "305D3B26CE904501E063DD4D1FACC670"
      label: "6038"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193237"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.743217
      longitude: -104.97708
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095488
    stop_id: "10314"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CEA24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189974"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7734
      longitude: -104.80987
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095494
    stop_id: "25479"
    vehicle {
      id: "305D3B26CEA24501E063DD4D1FACC670"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192686"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.706284
      longitude: -104.79082
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095516
    stop_id: "22129"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190576"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.663918
      longitude: -104.76701
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095489
    stop_id: "23814"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210036"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.764584
      longitude: -104.7728
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095516
    stop_id: "25805"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191676"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.674183
      longitude: -104.81005
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095493
    stop_id: "18769"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184589"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.75432
      longitude: -105.0008
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095496
    stop_id: "34331"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192707"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.621117
      longitude: -104.79165
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095509
    stop_id: "26359"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208684"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.753765
      longitude: -105.00135
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095516
    stop_id: "34327"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191650"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76275
      longitude: -104.84692
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095489
    stop_id: "34875"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209374"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.782383
      longitude: -104.84785
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095488
    stop_id: "34715"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.740368
      longitude: -104.82808
      bearing: 271.0
    }
    timestamp: 1742095462
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CEBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191654"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.758934
      longitude: -104.84172
      bearing: 100.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095503
    stop_id: "10819"
    vehicle {
      id: "305D3B26CEBC4501E063DD4D1FACC670"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190090"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.74758
      longitude: -104.84707
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095507
    stop_id: "15948"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742095530_305D3B26CEC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190549"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.707832
      longitude: -104.80348
      bearing: 287.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095494
    stop_id: "11964"
    vehicle {
      id: "305D3B26CEC94501E063DD4D1FACC670"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CECB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208680"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.957
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095512
    stop_id: "12913"
    vehicle {
      id: "305D3B26CECB4501E063DD4D1FACC670"
      label: "6098"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CED24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208624"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74203
      longitude: -104.98705
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095492
    stop_id: "12849"
    vehicle {
      id: "305D3B26CED24501E063DD4D1FACC670"
      label: "6105"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187288"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.76998
      longitude: -104.89118
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095510
    stop_id: "34488"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190353"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.696583
      longitude: -104.808334
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095500
    stop_id: "15328"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208586"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.87608
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095506
    stop_id: "12867"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210846"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.740818
      longitude: -104.98672
      bearing: 257.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095506
    stop_id: "35035"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193801"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68057
      longitude: -104.9447
      bearing: 281.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095494
    stop_id: "34609"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194928"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.71137
      longitude: -105.025215
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095512
    stop_id: "13782"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF0C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198201"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.720634
      longitude: -104.99085
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095514
    stop_id: "10398"
    vehicle {
      id: "305D3B26CF0C4501E063DD4D1FACC670"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF114501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194536"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.718018
      longitude: -105.128685
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095506
    stop_id: "16773"
    vehicle {
      id: "305D3B26CF114501E063DD4D1FACC670"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198225"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.801716
      longitude: -105.123215
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095504
    stop_id: "11437"
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195879"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7693
      longitude: -105.1155
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095515
    stop_id: "11032"
    vehicle {
      id: "305D3B26CF1F4501E063DD4D1FACC670"
      label: "6182"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF294501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.766
      longitude: -105.00045
      bearing: 225.0
    }
    timestamp: 1742095510
    vehicle {
      id: "305D3B26CF294501E063DD4D1FACC670"
      label: "6192"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF314501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184552"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.735134
      longitude: -104.97452
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095509
    stop_id: "10160"
    vehicle {
      id: "305D3B26CF314501E063DD4D1FACC670"
      label: "6200"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200203"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 1
    }
    position {
      latitude: 39.8563
      longitude: -105.005135
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095491
    stop_id: "20754"
    vehicle {
      id: "305D3B26CF3C4501E063DD4D1FACC670"
      label: "6211"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF3F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210328"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.741432
      longitude: -104.9897
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095510
    stop_id: "17701"
    vehicle {
      id: "305D3B26CF3F4501E063DD4D1FACC670"
      label: "6214"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204212"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.016434
      longitude: -105.279564
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095492
    stop_id: "12490"
    vehicle {
      id: "305D3B26CF474501E063DD4D1FACC670"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204123"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.062782
      longitude: -105.28339
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095488
    stop_id: "33233"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF4B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204122"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.01725
      longitude: -105.2797
      bearing: 346.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095494
    stop_id: "24252"
    vehicle {
      id: "305D3B26CF4B4501E063DD4D1FACC670"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204121"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.966568
      longitude: -105.256065
      bearing: 301.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095507
    stop_id: "19725"
    vehicle {
      id: "305D3B26CF634501E063DD4D1FACC670"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201791"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.985916
      longitude: -105.21605
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095492
    stop_id: "21708"
    vehicle {
      id: "305D3B26CF544501E063DD4D1FACC670"
      label: "6238"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202390"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.01457
      longitude: -105.14035
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095499
    stop_id: "33342"
    vehicle {
      id: "305D3B26CF554501E063DD4D1FACC670"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210856"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.689335
      longitude: -104.88213
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095513
    stop_id: "21248"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209721"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.769768
      longitude: -104.89098
      bearing: 347.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095502
    stop_id: "34486"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.73695
      longitude: -104.82343
      bearing: 11.0
    }
    timestamp: 1742095509
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF724501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189971"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7656
      longitude: -104.85277
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095509
    stop_id: "34497"
    vehicle {
      id: "305D3B26CF724501E063DD4D1FACC670"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209400"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782467
      longitude: -104.848465
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095509
    stop_id: "11253"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210056"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76535
      longitude: -104.84737
      bearing: 169.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095516
    stop_id: "34875"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209401"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77955
      longitude: -104.756
      bearing: 326.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095492
    stop_id: "34856"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191622"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.65255
      longitude: -104.80988
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095512
    stop_id: "18379"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190075"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.786484
      longitude: -104.809586
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095516
    stop_id: "20868"
    vehicle {
      id: "305D3B26CF874501E063DD4D1FACC670"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF894501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190769"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.61485
      longitude: -104.760635
      bearing: 295.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095510
    stop_id: "21591"
    vehicle {
      id: "305D3B26CF894501E063DD4D1FACC670"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187305"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.681633
      longitude: -104.86605
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095506
    stop_id: "14272"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187238"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.707832
      longitude: -104.86583
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095506
    stop_id: "14252"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: CRUSHED_STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742095530_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209653"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.75145
      longitude: -104.98595
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095490
    stop_id: "16661"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208584"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.783165
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095507
    stop_id: "24630"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184553"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73282
      longitude: -104.875435
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095498
    stop_id: "10102"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209373"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.774582
      longitude: -104.74757
      bearing: 62.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095513
    stop_id: "20855"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF9C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208696"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.892715
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095513
    stop_id: "35370"
    vehicle {
      id: "305D3B26CF9C4501E063DD4D1FACC670"
      label: "6308"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210037"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7806
      longitude: -104.841736
      bearing: 124.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095512
    stop_id: "16765"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF9E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191677"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.634468
      longitude: -106.52343
      bearing: 288.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095506
    stop_id: "10823"
    vehicle {
      id: "305D3B26CF9E4501E063DD4D1FACC670"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CF9F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211306"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.60927
      longitude: -104.74575
      bearing: 100.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095510
    stop_id: "33507"
    vehicle {
      id: "305D3B26CF9F4501E063DD4D1FACC670"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211127"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.7454
      longitude: -104.99545
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095515
    stop_id: "17740"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CFC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194308"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.74655
      longitude: -104.99153
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095508
    stop_id: "17713"
    vehicle {
      id: "305D3B26CFC44501E063DD4D1FACC670"
      label: "6318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFC64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193256"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.7475
      longitude: -104.88443
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095507
    stop_id: "15609"
    vehicle {
      id: "305D3B26CFC64501E063DD4D1FACC670"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CFB34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197747"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.78075
      longitude: -104.967
      bearing: 196.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095490
    stop_id: "12425"
    vehicle {
      id: "305D3B26CFB34501E063DD4D1FACC670"
      label: "6334"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184473"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.74065
      longitude: -104.986336
      bearing: 64.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095513
    stop_id: "35037"
    vehicle {
      id: "305D3B26CFB54501E063DD4D1FACC670"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210852"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.660717
      longitude: -104.855515
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095516
    stop_id: "15772"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189428"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7119
      longitude: -104.97338
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095491
    stop_id: "13393"
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210853"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.71115
      longitude: -104.936516
      bearing: 110.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095515
    stop_id: "21665"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198850"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.594917
      longitude: -104.904434
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095513
    stop_id: "12289"
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFDC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210644"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.736965
      longitude: -104.90348
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095508
    stop_id: "16114"
    vehicle {
      id: "305D3B26CFDC4501E063DD4D1FACC670"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFE34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211222"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6438
      longitude: -104.885
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095508
    stop_id: "25248"
    vehicle {
      id: "305D3B26CFE34501E063DD4D1FACC670"
      label: "6379"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194847"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.793682
      longitude: -105.02513
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095502
    stop_id: "13734"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193778"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.679134
      longitude: -105.0494
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095513
    stop_id: "13635"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194919"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.790234
      longitude: -105.0253
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095504
    stop_id: "13731"
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210631"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.75125
      longitude: -104.90338
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095513
    stop_id: "16121"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194860"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.715782
      longitude: -105.02499
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095505
    stop_id: "13705"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210057"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.765182
      longitude: -104.77237
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095498
    stop_id: "35102"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208587"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9433
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095496
    stop_id: "12864"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFF54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211107"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.783768
      longitude: -104.942535
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095497
    stop_id: "13073"
    vehicle {
      id: "305D3B26CFF54501E063DD4D1FACC670"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CFFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195912"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.757015
      longitude: -104.99063
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095501
    stop_id: "23956"
    vehicle {
      id: "305D3B26CFFC4501E063DD4D1FACC670"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CFFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206075"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.775883
      longitude: -104.94248
      bearing: 283.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095335
    stop_id: "34477"
    vehicle {
      id: "305D3B26CFFD4501E063DD4D1FACC670"
      label: "6402"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199893"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.827267
      longitude: -104.93158
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095514
    stop_id: "11657"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194882"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.887867
      longitude: -104.99337
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095487
    stop_id: "33870"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26D0094501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199369"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.614384
      longitude: -105.09245
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095509
    stop_id: "35272"
    vehicle {
      id: "305D3B26D0094501E063DD4D1FACC670"
      label: "6502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198048"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.6447
      longitude: -105.00058
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095502
    stop_id: "21448"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199339"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.7595
      longitude: -105.0814
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095504
    stop_id: "16959"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D0154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209243"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.613583
      longitude: -105.092064
      bearing: 334.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095375
    stop_id: "16324"
    vehicle {
      id: "305D3B26D0154501E063DD4D1FACC670"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D0164501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188355"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.695683
      longitude: -104.98752
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095514
    stop_id: "19375"
    vehicle {
      id: "305D3B26D0164501E063DD4D1FACC670"
      label: "6515"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26D0174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193756"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.70482
      longitude: -104.81924
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095497
    stop_id: "26339"
    vehicle {
      id: "305D3B26D0174501E063DD4D1FACC670"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210645"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.628384
      longitude: -104.89833
      bearing: 246.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095495
    stop_id: "26293"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26D01A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209207"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.653133
      longitude: -104.97465
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095490
    stop_id: "25209"
    vehicle {
      id: "305D3B26D01A4501E063DD4D1FACC670"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D01D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209244"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.6532
      longitude: -104.97732
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095495
    stop_id: "34368"
    vehicle {
      id: "305D3B26D01D4501E063DD4D1FACC670"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D0284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193101"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.863216
      longitude: -105.00602
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095502
    stop_id: "15857"
    vehicle {
      id: "305D3B26D0284501E063DD4D1FACC670"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210468"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.681217
      longitude: -104.91302
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095488
    stop_id: "15533"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D03A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200177"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 0
    }
    position {
      latitude: 39.856365
      longitude: -105.06253
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095513
    stop_id: "11800"
    vehicle {
      id: "305D3B26D03A4501E063DD4D1FACC670"
      label: "6551"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196224"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.775867
      longitude: -104.9433
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095491
    stop_id: "13117"
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210296"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7357
      longitude: -104.98365
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095500
    stop_id: "14112"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D0544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184618"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73517
      longitude: -104.9532
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095515
    stop_id: "10163"
    vehicle {
      id: "305D3B26D0544501E063DD4D1FACC670"
      label: "6577"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D0574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199363"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.814983
      longitude: -105.08155
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095516
    stop_id: "16992"
    vehicle {
      id: "305D3B26D0574501E063DD4D1FACC670"
      label: "6580"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26D0584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198028"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.8585
      longitude: -105.055565
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095502
    stop_id: "18685"
    vehicle {
      id: "305D3B26D0584501E063DD4D1FACC670"
      label: "6581"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198866"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.60692
      longitude: -104.988014
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095513
    stop_id: "12571"
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D05F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198027"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.65677
      longitude: -105.05315
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095501
    stop_id: "16548"
    vehicle {
      id: "305D3B26D05F4501E063DD4D1FACC670"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D0634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198046"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.776516
      longitude: -105.05988
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095504
    stop_id: "11134"
    vehicle {
      id: "305D3B26D0634501E063DD4D1FACC670"
      label: "6592"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26D06A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202620"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 40.165916
      longitude: -105.10247
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095505
    stop_id: "17551"
    vehicle {
      id: "305D3B26D06A4501E063DD4D1FACC670"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D0714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201558"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.013832
      longitude: -105.25394
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095513
    stop_id: "25117"
    vehicle {
      id: "305D3B26D0714501E063DD4D1FACC670"
      label: "6606"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26D0794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193511"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 0
    }
    position {
      latitude: 40.051067
      longitude: -105.23568
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095506
    stop_id: "14648"
    vehicle {
      id: "305D3B26D0794501E063DD4D1FACC670"
      label: "6614"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D07D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202436"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.017265
      longitude: -105.276886
      bearing: 354.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095500
    stop_id: "33236"
    vehicle {
      id: "305D3B26D07D4501E063DD4D1FACC670"
      label: "6618"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D0814501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201825"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.97442
      longitude: -105.15158
      bearing: 278.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095490
    stop_id: "21655"
    vehicle {
      id: "305D3B26D0814501E063DD4D1FACC670"
      label: "6622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26D0834501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193536"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 1
    }
    position {
      latitude: 40.0672
      longitude: -105.20672
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095492
    stop_id: "19689"
    vehicle {
      id: "305D3B26D0834501E063DD4D1FACC670"
      label: "6624"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D08D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202421"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.037167
      longitude: -105.053
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095512
    stop_id: "33246"
    vehicle {
      id: "305D3B26D08D4501E063DD4D1FACC670"
      label: "6634"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26D08F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193982"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.00015
      longitude: -105.15895
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095510
    stop_id: "22830"
    vehicle {
      id: "305D3B26D08F4501E063DD4D1FACC670"
      label: "6636"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188363"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.7012
      longitude: -104.989
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095491
    stop_id: "12526"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194569"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711285
      longitude: -104.824936
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095496
    stop_id: "12070"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CD5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195864"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.75152
      longitude: -104.9944
      bearing: 224.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095498
    stop_id: "17717"
    vehicle {
      id: "305D3B26CD5C4501E063DD4D1FACC670"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC004501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194544"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7111
      longitude: -105.01945
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095489
    stop_id: "12119"
    vehicle {
      id: "305D3B26CC004501E063DD4D1FACC670"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206109"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.826717
      longitude: -104.94295
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095515
    stop_id: "25145"
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CC064501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194558"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71125
      longitude: -105.02071
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095492
    stop_id: "11992"
    vehicle {
      id: "305D3B26CC064501E063DD4D1FACC670"
      label: "6661"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC0E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189766"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.913883
      longitude: -104.92802
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095492
    stop_id: "22718"
    vehicle {
      id: "305D3B26CC0E4501E063DD4D1FACC670"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210458"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.697117
      longitude: -104.912834
      bearing: 13.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095508
    stop_id: "15548"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC184501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196183"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.708183
      longitude: -104.940636
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095511
    stop_id: "13083"
    vehicle {
      id: "305D3B26CC184501E063DD4D1FACC670"
      label: "6679"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191875"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740185
      longitude: -104.9873
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095512
    stop_id: "12849"
    vehicle {
      id: "305D3B26CC3C4501E063DD4D1FACC670"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CC474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192384"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740482
      longitude: -105.052986
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095491
    stop_id: "12977"
    vehicle {
      id: "305D3B26CC474501E063DD4D1FACC670"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183824"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7537
      longitude: -105.000885
      bearing: 316.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095491
    stop_id: "34343"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC4E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184238"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.598
      longitude: -104.9884
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095508
    stop_id: "12468"
    vehicle {
      id: "305D3B26CC4E4501E063DD4D1FACC670"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183893"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.733482
      longitude: -104.9875
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095514
    stop_id: "17770"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183801"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.65497
      longitude: -104.99358
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095504
    stop_id: "20094"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CC554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183919"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754185
      longitude: -104.99883
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095504
    stop_id: "20745"
    vehicle {
      id: "305D3B26CC554501E063DD4D1FACC670"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192383"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.741333
      longitude: -104.98621
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095491
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC584501E063DD4D1FACC670"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184194"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.6462
      longitude: -104.98762
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742095508
    stop_id: "12557"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183794"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.70278
      longitude: -104.98922
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095496
    stop_id: "14986"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192304"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740284
      longitude: -105.03228
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095516
    stop_id: "12920"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC6F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191911"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.829666
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095499
    stop_id: "25560"
    vehicle {
      id: "305D3B26CC6F4501E063DD4D1FACC670"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191939"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74008
      longitude: -104.97974
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095498
    stop_id: "12891"
    vehicle {
      id: "305D3B26CC764501E063DD4D1FACC670"
      label: "9376"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC824501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191942"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -104.83567
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095515
    stop_id: "12974"
    vehicle {
      id: "305D3B26CC824501E063DD4D1FACC670"
      label: "9388"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742095530_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192305"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74125
      longitude: -104.98618
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095099
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742095530_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183852"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.68838
      longitude: -104.98762
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742095499
    stop_id: "12538"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
