header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742130390
}
entity {
  id: "1742130390_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206473"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.578106
      longitude: -105.02607
      bearing: 201.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130195
    stop_id: "25439"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742130390_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115186985"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.73655
      longitude: -105.099525
      bearing: 89.6
    }
    current_status: STOPPED_AT
    timestamp: 1742130362
    stop_id: "33957"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,105"
    }
  }
}
entity {
  id: "1742130390_30756AD704D97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206253"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.691566
      longitude: -104.82857
      bearing: 357.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130366
    stop_id: "34578"
    vehicle {
      id: "30756AD704D97079E063DC4D1FAC51DF"
      label: "112,129"
    }
  }
}
entity {
  id: "1742130390_3075AC852C34EA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115187875"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.555115
      longitude: -104.87116
      bearing: 182.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130384
    stop_id: "25973"
    vehicle {
      id: "3075AC852C34EA4AE063DC4D1FACBF4B"
      label: "114,134"
    }
  }
}
entity {
  id: "1742130390_3075683B164A7235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206296"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.738754
      longitude: -105.0063
      bearing: 349.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130345
    stop_id: "23044"
    vehicle {
      id: "3075683B164A7235E063DC4D1FACC657"
      label: "121"
    }
  }
}
entity {
  id: "1742130390_30706EE0BC420E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115188217"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.759075
      longitude: -104.9735
      bearing: 0.3
    }
    current_status: STOPPED_AT
    timestamp: 1742130361
    stop_id: "23051"
    vehicle {
      id: "30706EE0BC420E81E063DD4D1FACD750"
      label: "133"
    }
  }
}
entity {
  id: "1742130390_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201428"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.149567
      longitude: -105.120384
      bearing: 38.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130365
    stop_id: "22885"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201295"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.60955
      longitude: -104.89235
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130379
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201320"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847683
      longitude: -104.67284
      bearing: 352.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130374
    stop_id: "34653"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB768C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187133"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83782
      longitude: -104.66965
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130365
    stop_id: "22924"
    vehicle {
      id: "305D3BB768C44547E063DD4D1FACC122"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB768CF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203191"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.749565
      longitude: -104.998436
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130378
    stop_id: "34379"
    vehicle {
      id: "305D3BB768CF4547E063DD4D1FACC122"
      label: "1653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB768E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203075"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.749916
      longitude: -104.9985
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130361
    stop_id: "22351"
    vehicle {
      id: "305D3BB768E64547E063DD4D1FACC122"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206243"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.71679
      longitude: -104.99792
      bearing: 337.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130385
    stop_id: "23043"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742130390_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206594"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.61065
      longitude: -104.89476
      bearing: 163.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130384
    stop_id: "25990"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742130390_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206595"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.519753
      longitude: -104.86597
      bearing: 26.9
    }
    current_status: STOPPED_AT
    timestamp: 1742130297
    stop_id: "35211"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742130390_3075AC852C6BEA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115206230"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.55631
      longitude: -104.87105
      bearing: 2.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130384
    stop_id: "34006"
    vehicle {
      id: "3075AC852C6BEA4AE063DC4D1FACBF4B"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742130390_3074E54903737923E063DD4D1FAC4109"
  vehicle {
    trip {
      trip_id: "115186976"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726425
      longitude: -105.20121
      bearing: 315.8
    }
    current_status: STOPPED_AT
    timestamp: 1742130342
    stop_id: "33948"
    vehicle {
      id: "3074E54903737923E063DD4D1FAC4109"
      label: "247,299"
    }
  }
}
entity {
  id: "1742130390_30749FA38BCBFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115187016"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.737335
      longitude: -105.120125
      bearing: 280.6
    }
    current_status: STOPPED_AT
    timestamp: 1742130388
    stop_id: "33565"
    vehicle {
      id: "30749FA38BCBFB82E063DD4D1FACD9DF"
      label: "248,269"
    }
  }
}
entity {
  id: "1742130390_30706EE0BC070E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206218"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.684475
      longitude: -104.95531
      bearing: 263.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130385
    stop_id: "34014"
    vehicle {
      id: "30706EE0BC070E81E063DD4D1FACD750"
      label: "257,289"
    }
  }
}
entity {
  id: "1742130390_30756AD704A97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115188314"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.75534
      longitude: -104.97722
      bearing: 225.4
    }
    current_status: STOPPED_AT
    timestamp: 1742130364
    stop_id: "23709"
    vehicle {
      id: "30756AD704A97079E063DC4D1FAC51DF"
      label: "283"
    }
  }
}
entity {
  id: "1742130390_30706EE0BBFF0E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206598"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.740307
      longitude: -105.00748
      bearing: 124.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130360
    stop_id: "23059"
    vehicle {
      id: "30706EE0BBFF0E81E063DD4D1FACD750"
      label: "312"
    }
  }
}
entity {
  id: "1742130390_3073328956EE32C7E063DD4D1FAC17A0"
  vehicle {
    trip {
      trip_id: "115206581"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.743126
      longitude: -104.997955
      bearing: 229.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130386
    stop_id: "23058"
    vehicle {
      id: "3073328956EE32C7E063DD4D1FAC17A0"
      label: "324,325"
    }
  }
}
entity {
  id: "1742130390_3074E755A580FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115206429"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.663406
      longitude: -104.92339
      bearing: 158.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130386
    stop_id: "25978"
    vehicle {
      id: "3074E755A580FB9BE063DD4D1FAC1532"
      label: "328,352"
    }
  }
}
entity {
  id: "1742130390_3072E3E513D61519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187819"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.657566
      longitude: -104.84495
      bearing: 56.6
    }
    current_status: STOPPED_AT
    timestamp: 1742130368
    stop_id: "25987"
    vehicle {
      id: "3072E3E513D61519E063DD4D1FAC0EE7"
      label: "330,341"
    }
  }
}
entity {
  id: "1742130390_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206474"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.707085
      longitude: -104.99188
      bearing: 152.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130388
    stop_id: "35383"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742130390_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187876"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.694016
      longitude: -104.828514
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130385
    stop_id: "34578"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337,344"
    }
  }
}
entity {
  id: "1742130390_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115187074"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75563
      longitude: -105.00293
      bearing: 32.2
    }
    current_status: STOPPED_AT
    timestamp: 1742130296
    stop_id: "25434"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742130390_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187838"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76736
      longitude: -104.85059
      bearing: 274.9
    }
    current_status: STOPPED_AT
    timestamp: 1742130363
    stop_id: "34745"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742130390_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202144"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.75445
      longitude: -105.00108
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130116
    stop_id: "34312"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769244547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202143"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.99935
      longitude: -105.2633
      bearing: 152.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130367
    stop_id: "12478"
    vehicle {
      id: "305D3BB769244547E063DD4D1FACC122"
      label: "3615"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203851"
      schedule_relationship: SCHEDULED
      route_id: "NB1"
      direction_id: 1
    }
    position {
      latitude: 39.9376
      longitude: -105.58345
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130352
    stop_id: "18032"
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207097"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.982784
      longitude: -105.226166
      bearing: 300.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130356
    stop_id: "33855"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.015385
      longitude: -105.2792
      bearing: 163.0
    }
    timestamp: 1742130359
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207066"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.934216
      longitude: -105.12785
      bearing: 110.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130355
    stop_id: "34783"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB7696A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207095"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847782
      longitude: -104.6732
      bearing: 134.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130376
    stop_id: "34652"
    vehicle {
      id: "305D3BB7696A4547E063DD4D1FACC122"
      label: "3713"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187121"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.881985
      longitude: -104.941864
      bearing: 108.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130371
    stop_id: "13960"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194599"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711433
      longitude: -104.94462
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130362
    stop_id: "18513"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210518"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.703182
      longitude: -104.912964
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130361
    stop_id: "15550"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7699D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206149"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.821884
      longitude: -104.91832
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130364
    stop_id: "11516"
    vehicle {
      id: "305D3BB7699D4547E063DD4D1FACC122"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7699F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192925"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.739883
      longitude: -105.197365
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130360
    stop_id: "35480"
    vehicle {
      id: "305D3BB7699F4547E063DD4D1FACC122"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195948"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7694
      longitude: -105.04925
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130352
    stop_id: "11045"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198277"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.7911
      longitude: -105.05243
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130371
    stop_id: "23437"
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197258"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.77655
      longitude: -105.04888
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130373
    stop_id: "11193"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197768"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.747917
      longitude: -104.99363
      bearing: 54.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130352
    stop_id: "22700"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769B34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197813"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.74125
      longitude: -104.98645
      bearing: 145.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130190
    stop_id: "35033"
    vehicle {
      id: "305D3BB769B34547E063DD4D1FACC122"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195264"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.7554
      longitude: -105.00037
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130360
    stop_id: "34314"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197807"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.78375
      longitude: -104.95195
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130378
    stop_id: "11270"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211178"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.77565
      longitude: -104.959435
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130360
    stop_id: "11103"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769C24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193149"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.749535
      longitude: -104.99548
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130361
    stop_id: "17715"
    vehicle {
      id: "305D3BB769C24547E063DD4D1FACC122"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198274"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.7078
      longitude: -104.99223
      bearing: 147.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130129
    stop_id: "26256"
    vehicle {
      id: "305D3BB769C44547E063DD4D1FACC122"
      label: "6043"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191695"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7266
      longitude: -104.81028
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130373
    stop_id: "18789"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191706"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.59897
      longitude: -104.80065
      bearing: 325.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130354
    stop_id: "35358"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208811"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74848
      longitude: -104.99665
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130369
    stop_id: "17834"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211312"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.638416
      longitude: -104.79812
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130363
    stop_id: "16209"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208737"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.903015
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130358
    stop_id: "12963"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187373"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.652866
      longitude: -104.912834
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130375
    stop_id: "14163"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769E44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210919"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.68923
      longitude: -104.88787
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130375
    stop_id: "21239"
    vehicle {
      id: "305D3BB769E44547E063DD4D1FACC122"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190153"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.675934
      longitude: -104.84738
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130379
    stop_id: "15936"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208807"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.98082
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130367
    stop_id: "35517"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209471"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769318
      longitude: -104.89162
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130368
    stop_id: "34975"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190117"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.770035
      longitude: -104.78595
      bearing: 304.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130345
    stop_id: "26157"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190421"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.667683
      longitude: -104.8282
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130354
    stop_id: "26380"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190132"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.69755
      longitude: -104.8471
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130379
    stop_id: "15933"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190165"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.782417
      longitude: -104.84715
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130375
    stop_id: "15911"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209472"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.772934
      longitude: -104.78985
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130368
    stop_id: "24701"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210935"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.71825
      longitude: -104.95748
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130356
    stop_id: "10481"
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.73705
      longitude: -104.8231
      bearing: 87.0
    }
    timestamp: 1742130134
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190625"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.65295
      longitude: -104.78453
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130376
    stop_id: "26394"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187367"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7475
      longitude: -104.8698
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130380
    stop_id: "15582"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194365"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.746235
      longitude: -104.9822
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130360
    stop_id: "35103"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192961"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.74125
      longitude: -105.19928
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130352
    stop_id: "15703"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192760"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.73225
      longitude: -104.7913
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130378
    stop_id: "23909"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199956"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.8055
      longitude: -104.931
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130358
    stop_id: "13224"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206115"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.805534
      longitude: -104.92987
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130380
    stop_id: "11489"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192728"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.62678
      longitude: -104.79135
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130379
    stop_id: "19618"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A4C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209147"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.683334
      longitude: -104.96163
      bearing: 288.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130374
    stop_id: "26299"
    vehicle {
      id: "305D3BB76A4C4547E063DD4D1FACC122"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187433"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.6532
      longitude: -104.90853
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130354
    stop_id: "15540"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189527"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.754482
      longitude: -104.97338
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130379
    stop_id: "20556"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A7A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204284"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.00598
      longitude: -105.27216
      bearing: 308.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130364
    stop_id: "12432"
    vehicle {
      id: "305D3BB76A7A4547E063DD4D1FACC122"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210937"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.741383
      longitude: -104.986664
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130331
    stop_id: "12427"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210093"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.796017
      longitude: -104.73683
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130361
    stop_id: "34713"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187400"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.747334
      longitude: -104.8748
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130363
    stop_id: "15577"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209450"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.773384
      longitude: -104.809814
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130372
    stop_id: "25479"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208793"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.85377
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130380
    stop_id: "12933"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208810"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.94397
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130379
    stop_id: "12866"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190108"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.79328
      longitude: -104.83452
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130369
    stop_id: "15282"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210139"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.795265
      longitude: -104.74343
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130359
    stop_id: "34803"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191760"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.60253
      longitude: -104.80652
      bearing: 158.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130358
    stop_id: "25557"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209510"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769615
      longitude: -104.89163
      bearing: 170.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130252
    stop_id: "34485"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211317"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.64765
      longitude: -104.828766
      bearing: 355.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130372
    stop_id: "15770"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191763"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.81937
      bearing: 165.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130375
    stop_id: "18757"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209845"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761967
      longitude: -104.93584
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130358
    stop_id: "26664"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7369
      longitude: -104.8236
      bearing: 92.0
    }
    timestamp: 1742130339
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209798"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.760715
      longitude: -104.958916
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130376
    stop_id: "10849"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210936"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.65777
      longitude: -104.84623
      bearing: 309.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130369
    stop_id: "26196"
    vehicle {
      id: "305D3BB76AC54547E063DD4D1FACC122"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192823"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.680935
      longitude: -104.79085
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130379
    stop_id: "20249"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76ACD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190637"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.653183
      longitude: -104.813484
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130368
    stop_id: "18395"
    vehicle {
      id: "305D3BB76ACD4547E063DD4D1FACC122"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208809"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -104.84447
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130380
    stop_id: "12955"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210138"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.772934
      longitude: -104.7896
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130376
    stop_id: "33039"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AF34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211160"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.7381
      longitude: -104.99892
      bearing: 328.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130376
    stop_id: "14721"
    vehicle {
      id: "305D3BB76AF34547E063DD4D1FACC122"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184673"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73635
      longitude: -104.9861
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130373
    stop_id: "14965"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AF54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197265"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77667
      longitude: -105.0579
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130378
    stop_id: "11124"
    vehicle {
      id: "305D3BB76AF54547E063DD4D1FACC122"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195288"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.798065
      longitude: -105.0812
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130372
    stop_id: "34537"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189528"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.667233
      longitude: -104.97353
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130378
    stop_id: "13391"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189495"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7383
      longitude: -104.973
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130377
    stop_id: "13394"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AE54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198273"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.801968
      longitude: -105.089516
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130363
    stop_id: "18693"
    vehicle {
      id: "305D3BB76AE54547E063DD4D1FACC122"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AE64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193291"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.7541
      longitude: -105.0017
      bearing: 323.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130312
    stop_id: "34325"
    vehicle {
      id: "305D3BB76AE64547E063DD4D1FACC122"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194355"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754818
      longitude: -105.0301
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130367
    stop_id: "34718"
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.654934
      longitude: -104.98305
      bearing: 91.0
    }
    timestamp: 1742130356
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189686"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.922832
      longitude: -104.96245
      bearing: 74.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130372
    stop_id: "26015"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194375"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.754868
      longitude: -105.07745
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130363
    stop_id: "16951"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195927"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769268
      longitude: -105.10892
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130375
    stop_id: "24155"
    vehicle {
      id: "305D3BB76B054547E063DD4D1FACC122"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188416"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696583
      longitude: -104.95665
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130363
    stop_id: "15455"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198896"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.595184
      longitude: -104.889
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130378
    stop_id: "19111"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198102"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.765568
      longitude: -105.0533
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130362
    stop_id: "16467"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194976"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.75802
      longitude: -105.025314
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130354
    stop_id: "13712"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211238"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.667618
      longitude: -104.89613
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130363
    stop_id: "25255"
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188396"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.700916
      longitude: -104.8241
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130358
    stop_id: "25801"
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190407"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.666016
      longitude: -104.80997
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130352
    stop_id: "25443"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210506"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.719368
      longitude: -104.91272
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130374
    stop_id: "15508"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B374547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198072"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.793865
      longitude: -105.0531
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130380
    stop_id: "16487"
    vehicle {
      id: "305D3BB76B374547E063DD4D1FACC122"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB76B394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193827"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.680035
      longitude: -104.93923
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130380
    stop_id: "26149"
    vehicle {
      id: "305D3BB76B394547E063DD4D1FACC122"
      label: "6503"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194955"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.769417
      longitude: -105.025185
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130375
    stop_id: "13718"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198877"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.608967
      longitude: -105.018715
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130378
    stop_id: "11935"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195747"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.65325
      longitude: -105.02914
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130366
    stop_id: "13817"
    vehicle {
      id: "305D3BB76B454547E063DD4D1FACC122"
      label: "6515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211242"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.671482
      longitude: -104.90373
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130373
    stop_id: "25240"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193871"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.682167
      longitude: -105.11871
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130375
    stop_id: "19255"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193870"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67485
      longitude: -104.85768
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130357
    stop_id: "14533"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B534547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184813"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -105.10968
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130374
    stop_id: "14860"
    vehicle {
      id: "305D3BB76B534547E063DD4D1FACC122"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210356"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.74708
      longitude: -105.00483
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130270
    stop_id: "34970"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194631"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.719685
      longitude: -105.12895
      bearing: 100.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130378
    stop_id: "33660"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195932"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.773666
      longitude: -104.917015
      bearing: 103.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130353
    stop_id: "16607"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B6B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193147"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.74077
      longitude: -104.9871
      bearing: 246.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130373
    stop_id: "17698"
    vehicle {
      id: "305D3BB76B6B4547E063DD4D1FACC122"
      label: "6553"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B6D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196247"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.65893
      longitude: -104.94048
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130370
    stop_id: "13101"
    vehicle {
      id: "305D3BB76B6D4547E063DD4D1FACC122"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210352"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.746834
      longitude: -105.00467
      bearing: 307.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130375
    stop_id: "34970"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199406"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.77385
      longitude: -105.08128
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130362
    stop_id: "16967"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196281"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.652985
      longitude: -104.93037
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130380
    stop_id: "14150"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196319"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.75413
      longitude: -104.94082
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130377
    stop_id: "13060"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199429"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.79565
      longitude: -105.08158
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130374
    stop_id: "23933"
    vehicle {
      id: "305D3BB76B844547E063DD4D1FACC122"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209276"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.651833
      longitude: -105.076614
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130367
    stop_id: "21534"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76BA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194030"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 39.9995
      longitude: -105.09045
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130376
    stop_id: "17965"
    vehicle {
      id: "305D3BB76BA54547E063DD4D1FACC122"
      label: "6611"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199936"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.8104
      longitude: -104.91285
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130380
    stop_id: "26084"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194602"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711166
      longitude: -105.0399
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130357
    stop_id: "12042"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195949"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.754032
      longitude: -104.9808
      bearing: 224.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130373
    stop_id: "12653"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194656"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71123
      longitude: -105.0209
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130361
    stop_id: "11992"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199415"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.86095
      longitude: -105.08193
      bearing: 340.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130368
    stop_id: "14450"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196248"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7504
      longitude: -104.94057
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130374
    stop_id: "13058"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199011"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.771816
      longitude: -104.96992
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130380
    stop_id: "35320"
    vehicle {
      id: "305D3BB767414547E063DD4D1FACC122"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210094"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7837
      longitude: -104.81087
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130374
    stop_id: "23699"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210137"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.766434
      longitude: -104.85067
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130357
    stop_id: "34496"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767524547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189701"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.914234
      longitude: -104.9819
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130372
    stop_id: "10155"
    vehicle {
      id: "305D3BB767524547E063DD4D1FACC122"
      label: "6690"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198994"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.9018
      longitude: -104.95972
      bearing: 313.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130331
    stop_id: "23700"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_3071750AFDF43C19E063DD4D1FAC13A6"
  vehicle {
    trip {
      trip_id: "115188314"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.75534
      longitude: -104.97722
      bearing: 225.4
    }
    current_status: STOPPED_AT
    timestamp: 1742130364
    stop_id: "23709"
    vehicle {
      id: "3071750AFDF43C19E063DD4D1FAC13A6"
      label: "7"
    }
  }
}
entity {
  id: "1742130390_305D3BB7675C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192036"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.73795
      longitude: -105.0238
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130362
    stop_id: "33694"
    vehicle {
      id: "305D3BB7675C4547E063DD4D1FACC122"
      label: "9303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7675D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191994"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.708317
      longitude: -104.81817
      bearing: 261.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130252
    stop_id: "26334"
    vehicle {
      id: "305D3BB7675D4547E063DD4D1FACC122"
      label: "9304"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192006"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9037
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130360
    stop_id: "12963"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183931"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7019
      longitude: -104.98995
      bearing: 177.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130378
    stop_id: "26280"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184294"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.566017
      longitude: -104.98845
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130379
    stop_id: "20378"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184030"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.655216
      longitude: -104.99962
      bearing: 327.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130376
    stop_id: "26175"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184344"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.552666
      longitude: -104.99658
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130373
    stop_id: "24947"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192448"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741383
      longitude: -104.98618
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130378
    stop_id: "12850"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192446"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -105.10983
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130367
    stop_id: "12918"
    vehicle {
      id: "305D3BB767834547E063DD4D1FACC122"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183967"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.753716
      longitude: -105.000084
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130354
    stop_id: "34331"
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192447"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7379
      longitude: -105.024315
      bearing: 96.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130364
    stop_id: "33972"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192544"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.99337
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130355
    stop_id: "18982"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192545"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -105.034035
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130374
    stop_id: "12929"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192546"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -105.08093
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130360
    stop_id: "13004"
    vehicle {
      id: "305D3BB767B24547E063DD4D1FACC122"
      label: "9389"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184012"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.726467
      longitude: -104.98758
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130379
    stop_id: "17771"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130390_305D3BB767BC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192014"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.735985
      longitude: -105.02177
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130361
    stop_id: "34614"
    vehicle {
      id: "305D3BB767BC4547E063DD4D1FACC122"
      label: "9401"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130390_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192034"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.87622
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130360
    stop_id: "13021"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
