header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742190030
}
entity {
  id: "1742190030_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206532"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.611736
      longitude: -105.01507
      bearing: 204.8
    }
    current_status: STOPPED_AT
    timestamp: 1742189998
    stop_id: "25438"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742190030_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187077"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.755653
      longitude: -105.002914
      bearing: 34.7
    }
    current_status: STOPPED_AT
    timestamp: 1742189887
    stop_id: "25434"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,105"
    }
  }
}
entity {
  id: "1742190030_3081C02BB5DA9BA4E063DC4D1FAC2B63"
  vehicle {
    trip {
      trip_id: "115187890"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.754925
      longitude: -104.83896
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190025
    stop_id: "34588"
    vehicle {
      id: "3081C02BB5DA9BA4E063DC4D1FAC2B63"
      label: "114,134"
    }
  }
}
entity {
  id: "1742190030_307801F28285C105E063DC4D1FAC2316"
  vehicle {
    trip {
      trip_id: "115187011"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736553
      longitude: -105.11305
      bearing: 95.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190026
    stop_id: "33957"
    vehicle {
      id: "307801F28285C105E063DC4D1FAC2316"
      label: "115,117"
    }
  }
}
entity {
  id: "1742190030_308102615F4E5154E063DD4D1FACB53C"
  vehicle {
    trip {
      trip_id: "115187852"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.67353
      longitude: -104.826675
      bearing: 33.1
    }
    current_status: STOPPED_AT
    timestamp: 1742189999
    stop_id: "34574"
    vehicle {
      id: "308102615F4E5154E063DD4D1FACB53C"
      label: "116,144"
    }
  }
}
entity {
  id: "1742190030_307F333676A4B2D0E063DD4D1FAC14B3"
  vehicle {
    trip {
      trip_id: "115206357"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.677643
      longitude: -104.99283
      bearing: 9.3
    }
    current_status: STOPPED_AT
    timestamp: 1742190001
    stop_id: "24882"
    vehicle {
      id: "307F333676A4B2D0E063DD4D1FAC14B3"
      label: "121,123"
    }
  }
}
entity {
  id: "1742190030_30825A404BF6A9E1E063DD4D1FACAD8A"
  vehicle {
    trip {
      trip_id: "115187075"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73478
      longitude: -105.04249
      bearing: 270.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190026
    stop_id: "33561"
    vehicle {
      id: "30825A404BF6A9E1E063DD4D1FACAD8A"
      label: "124,149"
    }
  }
}
entity {
  id: "1742190030_307FB05E3268F16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115206529"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.744022
      longitude: -104.99566
      bearing: 253.7
    }
    current_status: STOPPED_AT
    timestamp: 1742189810
    stop_id: "25884"
    vehicle {
      id: "307FB05E3268F16EE063DC4D1FAC95CA"
      label: "129"
    }
  }
}
entity {
  id: "1742190030_305D3BB7689D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201411"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.016815
      longitude: -105.2759
      bearing: 149.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189989
    stop_id: "33383"
    vehicle {
      id: "305D3BB7689D4547E063DD4D1FACC122"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201429"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.15245
      longitude: -105.1087
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190005
    stop_id: "13938"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201303"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.657932
      longitude: -104.846466
      bearing: 232.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189991
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB768BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202169"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.98705
      longitude: -105.23254
      bearing: 284.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189989
    stop_id: "12604"
    vehicle {
      id: "305D3BB768BF4547E063DD4D1FACC122"
      label: "1541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB768DC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203339"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74917
      longitude: -104.99737
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190008
    stop_id: "34381"
    vehicle {
      id: "305D3BB768DC4547E063DD4D1FACC122"
      label: "1666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB768DD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203338"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75495
      longitude: -105.00343
      bearing: 209.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189998
    stop_id: "33646"
    vehicle {
      id: "305D3BB768DD4547E063DD4D1FACC122"
      label: "1667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB768EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203178"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.748234
      longitude: -104.993835
      bearing: 35.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190009
    stop_id: "35417"
    vehicle {
      id: "305D3BB768EC4547E063DD4D1FACC122"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_30802F6D1E7C08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115206528"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.676056
      longitude: -104.8276
      bearing: 161.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189725
    stop_id: "34577"
    vehicle {
      id: "30802F6D1E7C08E2E063DD4D1FACC5B2"
      label: "203,244"
    }
  }
}
entity {
  id: "1742190030_30750AD7375194CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115187076"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72587
      longitude: -105.18026
      bearing: 93.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190026
    stop_id: "33568"
    vehicle {
      id: "30750AD7375194CBE063DD4D1FACD58E"
      label: "205,251"
    }
  }
}
entity {
  id: "1742190030_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206523"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.578773
      longitude: -104.876595
      bearing: 147.8
    }
    current_status: STOPPED_AT
    timestamp: 1742190015
    stop_id: "25989"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742190030_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206564"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.532784
      longitude: -104.87085
      bearing: 325.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189611
    stop_id: "35204"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742190030_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206200"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.642185
      longitude: -104.91253
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190027
    stop_id: "34011"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742190030_307DA3C14F166360E063DD4D1FAC2392"
  vehicle {
    trip {
      trip_id: "115206563"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.731163
      longitude: -105.005424
      bearing: 166.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190024
    stop_id: "23059"
    vehicle {
      id: "307DA3C14F166360E063DD4D1FAC2392"
      label: "312"
    }
  }
}
entity {
  id: "1742190030_307D321BBCFD229CE063DD4D1FACE844"
  vehicle {
    trip {
      trip_id: "115206555"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.65464
      longitude: -104.91974
      bearing: 168.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190023
    stop_id: "25978"
    vehicle {
      id: "307D321BBCFD229CE063DD4D1FACE844"
      label: "324,325"
    }
  }
}
entity {
  id: "1742190030_3077E039464B14D8E063DD4D1FACBA4E"
  vehicle {
    trip {
      trip_id: "115206354"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.68081
      longitude: -104.94088
      bearing: 321.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190024
    stop_id: "34014"
    vehicle {
      id: "3077E039464B14D8E063DD4D1FACBA4E"
      label: "328,352"
    }
  }
}
entity {
  id: "1742190030_307D6FD9AE1585E8E063DC4D1FAC0BDD"
  vehicle {
    trip {
      trip_id: "115187889"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.67481
      longitude: -104.826584
      bearing: 134.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190025
    stop_id: "34575"
    vehicle {
      id: "307D6FD9AE1585E8E063DC4D1FAC0BDD"
      label: "330,341"
    }
  }
}
entity {
  id: "1742190030_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206533"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.743973
      longitude: -104.99597
      bearing: 261.7
    }
    current_status: STOPPED_AT
    timestamp: 1742189994
    stop_id: "25884"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742190030_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206472"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.612568
      longitude: -105.01457
      bearing: 24.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189799
    stop_id: "25438"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742190030_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202127"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.781834
      longitude: -104.98963
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189991
    stop_id: "34312"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB7693B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207099"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.986767
      longitude: -105.23282
      bearing: 119.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189987
    stop_id: "33855"
    vehicle {
      id: "305D3BB7693B4547E063DD4D1FACC122"
      label: "3641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB7693C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207084"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.83357
      longitude: -104.70057
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190017
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693C4547E063DD4D1FACC122"
      label: "3642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202126"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.9859
      longitude: -105.25021
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189999
    stop_id: "16680"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187150"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.885334
      longitude: -104.84335
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189989
    stop_id: "35510"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769714547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207098"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.896633
      longitude: -104.7617
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190009
    stop_id: "35483"
    vehicle {
      id: "305D3BB769714547E063DD4D1FACC122"
      label: "3720"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208888"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.748165
      longitude: -104.99725
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189995
    stop_id: "17752"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB769A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209842"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76195
      longitude: -104.94953
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190016
    stop_id: "15253"
    vehicle {
      id: "305D3BB769A24547E063DD4D1FACC122"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769B84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195953"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769432
      longitude: -105.0729
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190014
    stop_id: "10993"
    vehicle {
      id: "305D3BB769B84547E063DD4D1FACC122"
      label: "6031"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.771435
      longitude: -104.99012
      bearing: 25.0
    }
    timestamp: 1742189993
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769BF4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.77135
      longitude: -104.98423
      bearing: 0.0
    }
    timestamp: 1742189998
    vehicle {
      id: "305D3BB769BF4547E063DD4D1FACC122"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184622"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.75192
      longitude: -105.0028
      bearing: 201.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189966
    stop_id: "22574"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191698"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.594933
      longitude: -104.86058
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190014
    stop_id: "21498"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769D94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187386"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.64905
      longitude: -104.91527
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189908
    stop_id: "26303"
    vehicle {
      id: "305D3BB769D94547E063DD4D1FACC122"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB769DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187435"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.736732
      longitude: -104.86585
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190001
    stop_id: "14229"
    vehicle {
      id: "305D3BB769DA4547E063DD4D1FACC122"
      label: "6066"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB769DB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190608"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.70857
      longitude: -104.81834
      bearing: 281.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189999
    stop_id: "26331"
    vehicle {
      id: "305D3BB769DB4547E063DD4D1FACC122"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208784"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74027
      longitude: -104.987434
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189991
    stop_id: "12849"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187376"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.74988
      longitude: -104.88692
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190010
    stop_id: "26075"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208868"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.837364
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190014
    stop_id: "12995"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210126"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7983
      longitude: -104.75755
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190012
    stop_id: "34796"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208834"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.94427
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189990
    stop_id: "12866"
    vehicle {
      id: "305D3BB769EC4547E063DD4D1FACC122"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210939"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.658184
      longitude: -104.8461
      bearing: 130.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189991
    stop_id: "26196"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190124"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.744385
      longitude: -104.846886
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189994
    stop_id: "15947"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190115"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7893
      longitude: -104.84022
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190011
    stop_id: "24423"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191769"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.59503
      longitude: -104.79935
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190003
    stop_id: "33775"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208763"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.92522
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190008
    stop_id: "12899"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76A154547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195944"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769333
      longitude: -105.09198
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190005
    stop_id: "10975"
    vehicle {
      id: "305D3BB76A154547E063DD4D1FACC122"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192755"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.598133
      longitude: -104.799965
      bearing: 139.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189796
    stop_id: "33940"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76A414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192743"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.769733
      longitude: -104.784836
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190017
    stop_id: "26160"
    vehicle {
      id: "305D3BB76A414547E063DD4D1FACC122"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194660"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.707634
      longitude: -105.0849
      bearing: 323.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190008
    stop_id: "24858"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187365"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.653015
      longitude: -104.91247
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190017
    stop_id: "14166"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.654984
      longitude: -104.98777
      bearing: 262.0
    }
    timestamp: 1742190017
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76A6A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196312"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.751217
      longitude: -104.940834
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189989
    stop_id: "13057"
    vehicle {
      id: "305D3BB76A6A4547E063DD4D1FACC122"
      label: "6210"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB76A834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204237"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.016884
      longitude: -105.27547
      bearing: 169.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189998
    stop_id: "33774"
    vehicle {
      id: "305D3BB76A834547E063DD4D1FACC122"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76A844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201863"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.985134
      longitude: -105.22913
      bearing: 193.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189998
    stop_id: "16342"
    vehicle {
      id: "305D3BB76A844547E063DD4D1FACC122"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76A8B4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.771416
      longitude: -104.98372
      bearing: 310.0
    }
    timestamp: 1742189498
    vehicle {
      id: "305D3BB76A8B4547E063DD4D1FACC122"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210927"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.7079
      longitude: -104.926315
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189996
    stop_id: "21419"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210170"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77
      longitude: -104.78695
      bearing: 255.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190003
    stop_id: "26384"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209505"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782433
      longitude: -104.84673
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190000
    stop_id: "11253"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190660"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.6578
      longitude: -104.845985
      bearing: 57.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189993
    stop_id: "26194"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208764"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.877914
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190002
    stop_id: "12867"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190148"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.6742
      longitude: -104.8474
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190009
    stop_id: "22318"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208735"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.82665
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189998
    stop_id: "12847"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.746517
      longitude: -104.82567
      bearing: 180.0
    }
    timestamp: 1742190008
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210127"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.790318
      longitude: -104.80905
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190007
    stop_id: "25509"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191713"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76637
      longitude: -104.85083
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189956
    stop_id: "34738"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193282"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.747417
      longitude: -104.8953
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190005
    stop_id: "15604"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209862"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7472
      longitude: -105.00491
      bearing: 306.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189766
    stop_id: "34970"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76AC94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210940"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.728966
      longitude: -104.9861
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190003
    stop_id: "14965"
    vehicle {
      id: "305D3BB76AC94547E063DD4D1FACC122"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76AD54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210923"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.74085
      longitude: -104.9865
      bearing: 253.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189937
    stop_id: "35035"
    vehicle {
      id: "305D3BB76AD54547E063DD4D1FACC122"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194358"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.755615
      longitude: -105.08141
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189991
    stop_id: "34537"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76ADE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192928"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73255
      longitude: -105.1655
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190001
    stop_id: "24158"
    vehicle {
      id: "305D3BB76ADE4547E063DD4D1FACC122"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189498"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.66085
      longitude: -104.97348
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189998
    stop_id: "13390"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76AE44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209802"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76185
      longitude: -104.92165
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190007
    stop_id: "15239"
    vehicle {
      id: "305D3BB76AE44547E063DD4D1FACC122"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189499"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.77048
      longitude: -104.973434
      bearing: 220.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189998
    stop_id: "50720"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195010"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.727
      longitude: -105.025215
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190011
    stop_id: "13741"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198106"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.720184
      longitude: -105.05333
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189989
    stop_id: "26091"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB76B124547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198084"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.71815
      longitude: -105.05325
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190002
    stop_id: "16455"
    vehicle {
      id: "305D3BB76B124547E063DD4D1FACC122"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B194547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194466"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.61305
      longitude: -105.0212
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189990
    stop_id: "12761"
    vehicle {
      id: "305D3BB76B194547E063DD4D1FACC122"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190450"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.6613
      longitude: -104.8474
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189993
    stop_id: "26195"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195009"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.860283
      longitude: -105.025185
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189996
    stop_id: "13766"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.76267
      longitude: -105.02513
      bearing: 0.0
    }
    timestamp: 1742189961
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.67915
      longitude: -104.99295
      bearing: 166.0
    }
    timestamp: 1742189996
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194947"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.6771
      longitude: -105.02032
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190015
    stop_id: "21209"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184628"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.731
      longitude: -104.93903
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189992
    stop_id: "18960"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210351"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72565
      longitude: -104.92678
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190017
    stop_id: "11542"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194607"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711117
      longitude: -105.05653
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190017
    stop_id: "11979"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210338"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.72545
      longitude: -104.90375
      bearing: 74.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190004
    stop_id: "16139"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196263"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.77297
      longitude: -104.941414
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190017
    stop_id: "21880"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196262"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.661568
      longitude: -104.94057
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190011
    stop_id: "13085"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195915"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.772884
      longitude: -104.91122
      bearing: 100.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190005
    stop_id: "16615"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190162"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77902
      longitude: -104.84715
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189998
    stop_id: "15906"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199401"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.708965
      longitude: -105.08622
      bearing: 33.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190011
    stop_id: "25312"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195961"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.77195
      longitude: -104.9041
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190008
    stop_id: "21080"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196298"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.652916
      longitude: -104.91922
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190014
    stop_id: "15540"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.77553
      longitude: -104.7424
      bearing: 353.0
    }
    timestamp: 1742189992
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209439"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77273
      longitude: -104.7911
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189995
    stop_id: "26383"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB7674E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198996"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.797817
      longitude: -104.978165
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190004
    stop_id: "34570"
    vehicle {
      id: "305D3BB7674E4547E063DD4D1FACC122"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199013"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.869682
      longitude: -104.981766
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189991
    stop_id: "33637"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB7676B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191982"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.89465
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190012
    stop_id: "35369"
    vehicle {
      id: "305D3BB7676B4547E063DD4D1FACC122"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB767754547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192037"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.93483
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190004
    stop_id: "12865"
    vehicle {
      id: "305D3BB767754547E063DD4D1FACC122"
      label: "9328"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.75415
      longitude: -105.0011
      bearing: 108.0
    }
    timestamp: 1742189991
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184300"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.56618
      longitude: -104.9884
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190017
    stop_id: "20378"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "1742190030_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192485"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.999985
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190012
    stop_id: "18982"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192457"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741234
      longitude: -104.98618
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742189954
    stop_id: "12850"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192486"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7377
      longitude: -105.12347
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190002
    stop_id: "33963"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192456"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740215
      longitude: -105.07708
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190005
    stop_id: "12987"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183943"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.65615
      longitude: -104.98753
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742189992
    stop_id: "33371"
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190030_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184309"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.656517
      longitude: -104.99938
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190012
    stop_id: "20171"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190030_305D3BB767BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184036"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.74285
      longitude: -104.98752
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190014
    stop_id: "17730"
    vehicle {
      id: "305D3BB767BA4547E063DD4D1FACC122"
      label: "9397"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
