header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741950031
}
entity {
  id: "1741950031_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185260"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.665215
      longitude: -104.92453
      bearing: 151.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950017
    stop_id: "25978"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103,134"
    }
  }
}
entity {
  id: "1741950031_304930784BF5C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184875"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.6795
      longitude: -104.936646
      bearing: 282.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950020
    stop_id: "34013"
    vehicle {
      id: "304930784BF5C899E063DD4D1FAC3758"
      label: "104,128"
    }
  }
}
entity {
  id: "1741950031_304930784BE9C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184884"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.534073
      longitude: -104.87115
      bearing: 4.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950019
    stop_id: "34005"
    vehicle {
      id: "304930784BE9C899E063DD4D1FAC3758"
      label: "110,112,129"
    }
  }
}
entity {
  id: "1741950031_304B6939789F8873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115186663"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.737408
      longitude: -105.12065
      bearing: 280.3
    }
    current_status: STOPPED_AT
    timestamp: 1741950020
    stop_id: "33565"
    vehicle {
      id: "304B6939789F8873E063DC4D1FAC8C71"
      label: "111,131"
    }
  }
}
entity {
  id: "1741950031_304930784C03C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185233"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75529
      longitude: -105.00321
      bearing: 209.7
    }
    current_status: STOPPED_AT
    timestamp: 1741949998
    stop_id: "25434"
    vehicle {
      id: "304930784C03C899E063DD4D1FAC3758"
      label: "115,117"
    }
  }
}
entity {
  id: "1741950031_304930784BE4C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185163"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.526356
      longitude: -104.863235
      bearing: 183.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950019
    stop_id: "35211"
    vehicle {
      id: "304930784BE4C899E063DD4D1FAC3758"
      label: "118,124,148"
    }
  }
}
entity {
  id: "1741950031_304930784C08C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185036"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.757206
      longitude: -105.00132
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949962
    stop_id: "25430"
    vehicle {
      id: "304930784C08C899E063DD4D1FAC3758"
      label: "126,127"
    }
  }
}
entity {
  id: "1741950031_2FD148909F25C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207159"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.94068
      longitude: -105.123764
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950012
    stop_id: "34784"
    vehicle {
      id: "2FD148909F25C83FE063DD4D1FACBC24"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909F29C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207160"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84795
      longitude: -104.67312
      bearing: 232.0
    }
    current_status: STOPPED_AT
    timestamp: 1741949999
    stop_id: "34652"
    vehicle {
      id: "2FD148909F29C83FE063DD4D1FACBC24"
      label: "1511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909F4EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187172"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.8824
      longitude: -104.94058
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950014
    stop_id: "13960"
    vehicle {
      id: "2FD148909F4EC83FE063DD4D1FACBC24"
      label: "1548"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_304930784BFEC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185099"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74377
      longitude: -104.996925
      bearing: 226.7
    }
    current_status: STOPPED_AT
    timestamp: 1741950022
    stop_id: "25884"
    vehicle {
      id: "304930784BFEC899E063DD4D1FAC3758"
      label: "205,241"
    }
  }
}
entity {
  id: "1741950031_304930784BF6C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184929"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.690014
      longitude: -104.82855
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950011
    stop_id: "34578"
    vehicle {
      id: "304930784BF6C899E063DD4D1FAC3758"
      label: "233,296"
    }
  }
}
entity {
  id: "1741950031_304930784BFDC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185166"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.58187
      longitude: -105.02418
      bearing: 201.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950014
    stop_id: "25439"
    vehicle {
      id: "304930784BFDC899E063DD4D1FAC3758"
      label: "237,297"
    }
  }
}
entity {
  id: "1741950031_304B89586E638878E063DC4D1FAC074B"
  vehicle {
    trip {
      trip_id: "115186601"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.740135
      longitude: -105.01028
      bearing: 184.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950020
    stop_id: "33558"
    vehicle {
      id: "304B89586E638878E063DC4D1FAC074B"
      label: "258,307"
    }
  }
}
entity {
  id: "1741950031_30460706DEEEC19EE063DC4D1FACBFB6"
  vehicle {
    trip {
      trip_id: "115185234"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.74034
      longitude: -105.001854
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950021
    stop_id: "23058"
    vehicle {
      id: "30460706DEEEC19EE063DC4D1FACBFB6"
      label: "286"
    }
  }
}
entity {
  id: "1741950031_2FD148909F91C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197887"
      schedule_relationship: SCHEDULED
      route_id: "483"
      direction_id: 0
    }
    position {
      latitude: 39.631268
      longitude: -104.8259
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950007
    stop_id: "34984"
    vehicle {
      id: "2FD148909F91C83FE063DD4D1FACBC24"
      label: "3013"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909F9DC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.14905
      longitude: -105.11663
      bearing: 0.0
    }
    timestamp: 1741949999
    vehicle {
      id: "2FD148909F9DC83FE063DD4D1FACBC24"
      label: "3025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_304930784C11C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115204911"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.693092
      longitude: -104.97862
      bearing: 140.3
    }
    current_status: STOPPED_AT
    timestamp: 1741950007
    stop_id: "25982"
    vehicle {
      id: "304930784C11C899E063DD4D1FAC3758"
      label: "324,330,341"
    }
  }
}
entity {
  id: "1741950031_304930784C07C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185038"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.6936
      longitude: -104.98903
      bearing: 0.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950022
    stop_id: "23041"
    vehicle {
      id: "304930784C07C899E063DD4D1FAC3758"
      label: "334,346"
    }
  }
}
entity {
  id: "1741950031_304B693978D68873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115185023"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.74886
      longitude: -105.009125
      bearing: 52.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949987
    stop_id: "25430"
    vehicle {
      id: "304B693978D68873E063DC4D1FAC8C71"
      label: "347,349"
    }
  }
}
entity {
  id: "1741950031_2FD148909FABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206684"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.017334
      longitude: -105.27652
      bearing: 205.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950018
    stop_id: "18977"
    vehicle {
      id: "2FD148909FABC83FE063DD4D1FACBC24"
      label: "3614"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909FB3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207117"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.958233
      longitude: -105.16817
      bearing: 154.0
    }
    current_status: STOPPED_AT
    timestamp: 1741949997
    stop_id: "34655"
    vehicle {
      id: "2FD148909FB3C83FE063DD4D1FACBC24"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_2FD148909FF7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201767"
      schedule_relationship: SCHEDULED
      route_id: "CV"
      direction_id: 0
    }
    position {
      latitude: 39.469566
      longitude: -105.377464
      bearing: 70.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949998
    stop_id: "25064"
    vehicle {
      id: "2FD148909FF7C83FE063DD4D1FACBC24"
      label: "3718"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909FFFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201473"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.197567
      longitude: -105.10255
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950015
    stop_id: "17848"
    vehicle {
      id: "2FD148909FFFC83FE063DD4D1FACBC24"
      label: "3726"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A001C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.01637
      longitude: -105.27745
      bearing: 227.0
    }
    timestamp: 1741949577
    vehicle {
      id: "2FD14890A001C83FE063DD4D1FACBC24"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187191"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.84785
      longitude: -104.672485
      bearing: 108.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950019
    stop_id: "34654"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_30424EA3DDA46265E063DC4D1FAC04E2"
  vehicle {
    position {
      latitude: 38.8352
      longitude: -104.82217
      bearing: 93.0
    }
    timestamp: 1741949738
    vehicle {
      id: "30424EA3DDA46265E063DC4D1FAC04E2"
      label: "38042"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A022C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190224"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.678734
      longitude: -104.847115
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950004
    stop_id: "15937"
    vehicle {
      id: "2FD14890A022C83FE063DD4D1FACBC24"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A027C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209910"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76077
      longitude: -104.9729
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950017
    stop_id: "10850"
    vehicle {
      id: "2FD14890A027C83FE063DD4D1FACBC24"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A02AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195988"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769367
      longitude: -105.066666
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949991
    stop_id: "10991"
    vehicle {
      id: "2FD14890A02AC83FE063DD4D1FACBC24"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A034C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.711132
      longitude: -104.99375
      bearing: 91.0
    }
    timestamp: 1741950006
    vehicle {
      id: "2FD14890A034C83FE063DD4D1FACBC24"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A03DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209999"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.746834
      longitude: -105.00467
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949994
    stop_id: "34970"
    vehicle {
      id: "2FD14890A03DC83FE063DD4D1FACBC24"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209620"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7726
      longitude: -104.78353
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950000
    stop_id: "26384"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A062C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187566"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.754116
      longitude: -104.8907
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950018
    stop_id: "25597"
    vehicle {
      id: "2FD14890A062C83FE063DD4D1FACBC24"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A06AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209077"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.8274
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950019
    stop_id: "25561"
    vehicle {
      id: "2FD14890A06AC83FE063DD4D1FACBC24"
      label: "6071"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A06BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191782"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -104.818184
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950012
    stop_id: "26333"
    vehicle {
      id: "2FD14890A06BC83FE063DD4D1FACBC24"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_2FD14890A069C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209531"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.773117
      longitude: -104.807915
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950004
    stop_id: "25697"
    vehicle {
      id: "2FD14890A069C83FE063DD4D1FACBC24"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A06FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187486"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.71085
      longitude: -104.86585
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950014
    stop_id: "14252"
    vehicle {
      id: "2FD14890A06FC83FE063DD4D1FACBC24"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A073C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192769"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.73002
      longitude: -104.79107
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950008
    stop_id: "23889"
    vehicle {
      id: "2FD14890A073C83FE063DD4D1FACBC24"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187561"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653168
      longitude: -104.87652
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949993
    stop_id: "14132"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A082C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.76955
      longitude: -104.89167
      bearing: 170.0
    }
    timestamp: 1741949785
    vehicle {
      id: "2FD14890A082C83FE063DD4D1FACBC24"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A087C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190453"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.667534
      longitude: -104.83327
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949998
    stop_id: "18400"
    vehicle {
      id: "2FD14890A087C83FE063DD4D1FACBC24"
      label: "6103"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A08AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209072"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -104.98402
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950015
    stop_id: "12850"
    vehicle {
      id: "2FD14890A08AC83FE063DD4D1FACBC24"
      label: "6106"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_2FD14890A08CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211293"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.64702
      longitude: -104.82902
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949991
    stop_id: "16195"
    vehicle {
      id: "2FD14890A08CC83FE063DD4D1FACBC24"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A08DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210241"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.788982
      longitude: -104.803986
      bearing: 282.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950016
    stop_id: "25507"
    vehicle {
      id: "2FD14890A08DC83FE063DD4D1FACBC24"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A08EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210218"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.795284
      longitude: -104.74495
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950011
    stop_id: "34804"
    vehicle {
      id: "2FD14890A08EC83FE063DD4D1FACBC24"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A094C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209085"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.753933
      longitude: -105.0011
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950017
    stop_id: "34331"
    vehicle {
      id: "2FD14890A094C83FE063DD4D1FACBC24"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A099C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193028"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73755
      longitude: -105.120636
      bearing: 98.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950011
    stop_id: "33962"
    vehicle {
      id: "2FD14890A099C83FE063DD4D1FACBC24"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A0B0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193920"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.684235
      longitude: -104.81935
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1741949999
    stop_id: "16384"
    vehicle {
      id: "2FD14890A0B0C83FE063DD4D1FACBC24"
      label: "6144"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A0C3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196031"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.764534
      longitude: -104.9596
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949995
    stop_id: "10962"
    vehicle {
      id: "2FD14890A0C3C83FE063DD4D1FACBC24"
      label: "6163"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A0C4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198299"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.7986
      longitude: -105.080536
      bearing: 75.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950002
    stop_id: "34536"
    vehicle {
      id: "2FD14890A0C4C83FE063DD4D1FACBC24"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A0E0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194694"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711266
      longitude: -105.05348
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950006
    stop_id: "12085"
    vehicle {
      id: "2FD14890A0E0C83FE063DD4D1FACBC24"
      label: "6192"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A0E4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188475"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.70805
      longitude: -104.81823
      bearing: 10.0
    }
    current_status: STOPPED_AT
    timestamp: 1741949996
    stop_id: "26338"
    vehicle {
      id: "2FD14890A0E4C83FE063DD4D1FACBC24"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A0F5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196387"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.71225
      longitude: -104.94057
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950018
    stop_id: "13088"
    vehicle {
      id: "2FD14890A0F5C83FE063DD4D1FACBC24"
      label: "6213"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_2FD14890A105C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.76945
      longitude: -104.9855
      bearing: 224.0
    }
    timestamp: 1741949965
    vehicle {
      id: "2FD14890A105C83FE063DD4D1FACBC24"
      label: "6229"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A119C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209975"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76495
      longitude: -104.90352
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949999
    stop_id: "15249"
    vehicle {
      id: "2FD14890A119C83FE063DD4D1FACBC24"
      label: "6249"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A129C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187473"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.65445
      longitude: -104.86708
      bearing: 33.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950000
    stop_id: "14267"
    vehicle {
      id: "2FD14890A129C83FE063DD4D1FACBC24"
      label: "6265"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209042"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.8939
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950019
    stop_id: "12984"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A131C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211299"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.63862
      longitude: -104.80856
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950003
    stop_id: "16199"
    vehicle {
      id: "2FD14890A131C83FE063DD4D1FACBC24"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A138C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184731"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.732918
      longitude: -104.86072
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950000
    stop_id: "10117"
    vehicle {
      id: "2FD14890A138C83FE063DD4D1FACBC24"
      label: "6280"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A13AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190490"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.670033
      longitude: -104.79115
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950018
    stop_id: "18952"
    vehicle {
      id: "2FD14890A13AC83FE063DD4D1FACBC24"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A13CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210600"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.75387
      longitude: -104.91282
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950005
    stop_id: "15503"
    vehicle {
      id: "2FD14890A13CC83FE063DD4D1FACBC24"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208890"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.82857
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950010
    stop_id: "25560"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A144C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192796"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -104.78228
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950000
    stop_id: "12965"
    vehicle {
      id: "2FD14890A144C83FE063DD4D1FACBC24"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210214"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.789883
      longitude: -104.80625
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949992
    stop_id: "25510"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208970"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.98389
      bearing: 98.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949989
    stop_id: "35517"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191817"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.708183
      longitude: -104.81815
      bearing: 88.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950007
    stop_id: "26336"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A152C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210225"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.79825
      longitude: -104.76255
      bearing: 33.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949991
    stop_id: "33460"
    vehicle {
      id: "2FD14890A152C83FE063DD4D1FACBC24"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A156C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190681"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652966
      longitude: -104.790184
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950008
    stop_id: "26394"
    vehicle {
      id: "2FD14890A156C83FE063DD4D1FACBC24"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A15CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188452"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.700317
      longitude: -105.03685
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950014
    stop_id: "14755"
    vehicle {
      id: "2FD14890A15CC83FE063DD4D1FACBC24"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A15DC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.75955
      longitude: -104.9736
      bearing: 71.0
    }
    timestamp: 1741950004
    vehicle {
      id: "2FD14890A15DC83FE063DD4D1FACBC24"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A16CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193096"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7324
      longitude: -105.16485
      bearing: 254.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950001
    stop_id: "23675"
    vehicle {
      id: "2FD14890A16CC83FE063DD4D1FACBC24"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A16DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197299"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.776516
      longitude: -105.05344
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950001
    stop_id: "11182"
    vehicle {
      id: "2FD14890A16DC83FE063DD4D1FACBC24"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A171C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.76998
      longitude: -104.984634
      bearing: 69.0
    }
    timestamp: 1741949974
    vehicle {
      id: "2FD14890A171C83FE063DD4D1FACBC24"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A176C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196347"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6769
      longitude: -104.940636
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949992
    stop_id: "13110"
    vehicle {
      id: "2FD14890A176C83FE063DD4D1FACBC24"
      label: "6343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A178C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210417"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.724667
      longitude: -104.882416
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950003
    stop_id: "25228"
    vehicle {
      id: "2FD14890A178C83FE063DD4D1FACBC24"
      label: "6345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A17CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210546"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.735382
      longitude: -104.91243
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950007
    stop_id: "15528"
    vehicle {
      id: "2FD14890A17CC83FE063DD4D1FACBC24"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A186C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197306"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77515
      longitude: -105.011215
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949938
    stop_id: "11186"
    vehicle {
      id: "2FD14890A186C83FE063DD4D1FACBC24"
      label: "6359"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A18DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184530"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.7397
      longitude: -105.013535
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950011
    stop_id: "25416"
    vehicle {
      id: "2FD14890A18DC83FE063DD4D1FACBC24"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210772"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.7698
      longitude: -104.890816
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1741949993
    stop_id: "34483"
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A195C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210813"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.702984
      longitude: -104.90352
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950015
    stop_id: "25236"
    vehicle {
      id: "2FD14890A195C83FE063DD4D1FACBC24"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1A7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193899"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.681866
      longitude: -105.12327
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950018
    stop_id: "23440"
    vehicle {
      id: "2FD14890A1A7C83FE063DD4D1FACBC24"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1ABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.608932
      longitude: -104.80987
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949999
    stop_id: "25557"
    vehicle {
      id: "2FD14890A1ABC83FE063DD4D1FACBC24"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1ACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190202"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.76388
      longitude: -104.84755
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949993
    stop_id: "33345"
    vehicle {
      id: "2FD14890A1ACC83FE063DD4D1FACBC24"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1ADC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.788082
      longitude: -105.13385
      bearing: 128.0
    }
    timestamp: 1741949439
    vehicle {
      id: "2FD14890A1ADC83FE063DD4D1FACBC24"
      label: "6398"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1BCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194782"
      schedule_relationship: SCHEDULED
      route_id: "30"
      direction_id: 0
    }
    position {
      latitude: 39.665882
      longitude: -105.0813
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950014
    stop_id: "17366"
    vehicle {
      id: "2FD14890A1BCC83FE063DD4D1FACBC24"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1BFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195139"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.758316
      longitude: -105.02533
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950003
    stop_id: "13712"
    vehicle {
      id: "2FD14890A1BFC83FE063DD4D1FACBC24"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1C1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195047"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.7369
      longitude: -105.02513
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950010
    stop_id: "13703"
    vehicle {
      id: "2FD14890A1C1C83FE063DD4D1FACBC24"
      label: "6506"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_2FD14890A1CBC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193881"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678368
      longitude: -104.99232
      bearing: 178.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950018
    stop_id: "26300"
    vehicle {
      id: "2FD14890A1CBC83FE063DD4D1FACBC24"
      label: "6513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210771"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6723
      longitude: -104.90352
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949994
    stop_id: "25257"
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196389"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.674618
      longitude: -104.94085
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950016
    stop_id: "13124"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1DFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210397"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.748684
      longitude: -104.99983
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949998
    stop_id: "21374"
    vehicle {
      id: "2FD14890A1DFC83FE063DD4D1FACBC24"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1EBC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.77297
      longitude: -104.94148
      bearing: 272.0
    }
    timestamp: 1741949951
    vehicle {
      id: "2FD14890A1EBC83FE063DD4D1FACBC24"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1EFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199055"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.770416
      longitude: -104.9736
      bearing: 230.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950018
    stop_id: "34787"
    vehicle {
      id: "2FD14890A1EFC83FE063DD4D1FACBC24"
      label: "6549"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1F0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210563"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.63125
      longitude: -104.89647
      bearing: 319.0
    }
    current_status: STOPPED_AT
    timestamp: 1741949998
    stop_id: "20538"
    vehicle {
      id: "2FD14890A1F0C83FE063DD4D1FACBC24"
      label: "6550"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1F9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190307"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79395
      longitude: -104.81537
      bearing: 228.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950015
    stop_id: "15281"
    vehicle {
      id: "2FD14890A1F9C83FE063DD4D1FACBC24"
      label: "6559"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD14890A1FFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190300"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.67445
      longitude: -104.84742
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950010
    stop_id: "15936"
    vehicle {
      id: "2FD14890A1FFC83FE063DD4D1FACBC24"
      label: "6565"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_2FD148909DEAC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198162"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.662884
      longitude: -105.05317
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950010
    stop_id: "16541"
    vehicle {
      id: "2FD148909DEAC83FE063DD4D1FACBC24"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210814"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.627266
      longitude: -104.904465
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1741949838
    stop_id: "26293"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909E39C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115205978"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.805534
      longitude: -104.92582
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950014
    stop_id: "11492"
    vehicle {
      id: "2FD148909E39C83FE063DD4D1FACBC24"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909E40C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115200004"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.80965
      longitude: -104.91292
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950011
    stop_id: "34793"
    vehicle {
      id: "2FD148909E40C83FE063DD4D1FACBC24"
      label: "6655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909E46C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209177"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.66847
      longitude: -104.959335
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950005
    stop_id: "16845"
    vehicle {
      id: "2FD148909E46C83FE063DD4D1FACBC24"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909E4FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196397"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.77575
      longitude: -104.94315
      bearing: 205.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950019
    stop_id: "34480"
    vehicle {
      id: "2FD148909E4FC83FE063DD4D1FACBC24"
      label: "6670"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909E52C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.7794
      longitude: -104.97888
      bearing: 91.0
    }
    timestamp: 1741949994
    vehicle {
      id: "2FD148909E52C83FE063DD4D1FACBC24"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909E68C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198199"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.779484
      longitude: -105.06271
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950008
    stop_id: "14203"
    vehicle {
      id: "2FD148909E68C83FE063DD4D1FACBC24"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909E77C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192833"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.664318
      longitude: -104.79092
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949995
    stop_id: "23835"
    vehicle {
      id: "2FD148909E77C83FE063DD4D1FACBC24"
      label: "9313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909E82C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192253"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.89727
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950001
    stop_id: "12984"
    vehicle {
      id: "2FD148909E82C83FE063DD4D1FACBC24"
      label: "9324"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_2FD148909E94C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184386"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.656334
      longitude: -104.9994
      bearing: 28.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950006
    stop_id: "26179"
    vehicle {
      id: "2FD148909E94C83FE063DD4D1FACBC24"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909E95C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192683"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740467
      longitude: -105.05365
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950015
    stop_id: "12977"
    vehicle {
      id: "2FD148909E95C83FE063DD4D1FACBC24"
      label: "9343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909E99C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192616"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -105.0061
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950016
    stop_id: "18863"
    vehicle {
      id: "2FD148909E99C83FE063DD4D1FACBC24"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184174"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.74267
      longitude: -104.98748
      bearing: 146.0
    }
    current_status: STOPPED_AT
    timestamp: 1741949992
    stop_id: "17730"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909EB5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192238"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950019
    stop_id: "12891"
    vehicle {
      id: "2FD148909EB5C83FE063DD4D1FACBC24"
      label: "9375"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741950031_2FD148909EB6C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192081"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.748817
      longitude: -104.99962
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741949996
    stop_id: "17756"
    vehicle {
      id: "2FD148909EB6C83FE063DD4D1FACBC24"
      label: "9376"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909EC3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184099"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.675266
      longitude: -104.987465
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950019
    stop_id: "12516"
    vehicle {
      id: "2FD148909EC3C83FE063DD4D1FACBC24"
      label: "9389"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909EC7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184385"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.54995
      longitude: -104.99625
      bearing: 347.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950018
    stop_id: "26250"
    vehicle {
      id: "2FD148909EC7C83FE063DD4D1FACBC24"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741950031_2FD148909ED1C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.7375
      longitude: -104.823364
      bearing: 106.0
    }
    timestamp: 1741949814
    vehicle {
      id: "2FD148909ED1C83FE063DD4D1FACBC24"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
