header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742120431
}
entity {
  id: "1742120431_307338B97A279712E063DC4D1FACF9A8"
  vehicle {
    trip {
      trip_id: "115206499"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.683533
      longitude: -104.94412
      bearing: 108.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120428
    stop_id: "25980"
    vehicle {
      id: "307338B97A279712E063DC4D1FACF9A8"
      label: "112,129"
    }
  }
}
entity {
  id: "1742120431_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201281"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.6583
      longitude: -104.843185
      bearing: 102.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120391
    stop_id: "34651"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742120431_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115206502"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.69322
      longitude: -104.97877
      bearing: 142.3
    }
    current_status: STOPPED_AT
    timestamp: 1742120400
    stop_id: "25982"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742120431_306E282DB03BA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206550"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.66716
      longitude: -104.92627
      bearing: 146.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120426
    stop_id: "25978"
    vehicle {
      id: "306E282DB03BA283E063DD4D1FACB229"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742120431_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115206366"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.75224
      longitude: -105.00544
      bearing: 43.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120429
    stop_id: "25430"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742120431_3073456F4AB14781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206335"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.741142
      longitude: -105.01047
      bearing: 337.0
    }
    current_status: STOPPED_AT
    timestamp: 1742120306
    stop_id: "25427"
    vehicle {
      id: "3073456F4AB14781E063DD4D1FAC78CD"
      label: "248,269"
    }
  }
}
entity {
  id: "1742120431_3073456F4AB04781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206549"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.64692
      longitude: -104.91538
      bearing: 156.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120427
    stop_id: "25974"
    vehicle {
      id: "3073456F4AB04781E063DD4D1FAC78CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742120431_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187136"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885166
      longitude: -104.8789
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120393
    stop_id: "35509"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742120431_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208836"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.8464
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120418
    stop_id: "12955"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209767"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.74915
      longitude: -104.99495
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120415
    stop_id: "17717"
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191691"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.762917
      longitude: -104.84695
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120415
    stop_id: "34875"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208812"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.747166
      longitude: -104.9971
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120399
    stop_id: "17752"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742120431_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210132"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.781685
      longitude: -104.84071
      bearing: 201.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120410
    stop_id: "12156"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190178"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7932
      longitude: -104.8248
      bearing: 285.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120417
    stop_id: "15272"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209430"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.771633
      longitude: -104.783615
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120407
    stop_id: "26158"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76A0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192820"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.77668
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120415
    stop_id: "25812"
    vehicle {
      id: "305D3BB76A0A4547E063DD4D1FACC122"
      label: "6114"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742120431_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.648632
      longitude: -104.91565
      bearing: 337.0
    }
    timestamp: 1742120404
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187340"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.769966
      longitude: -104.891136
      bearing: 11.0
    }
    current_status: STOPPED_AT
    timestamp: 1742120396
    stop_id: "34488"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742120431_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209445"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7675
      longitude: -104.8925
      bearing: 220.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120409
    stop_id: "34975"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187339"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.696815
      longitude: -104.86585
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120418
    stop_id: "14278"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210129"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.764717
      longitude: -104.85295
      bearing: 190.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120419
    stop_id: "23518"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208797"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.98645
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742120394
    stop_id: "12849"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742120431_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208796"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.84615
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120405
    stop_id: "12973"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190096"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.756668
      longitude: -104.84685
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120412
    stop_id: "10816"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210131"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.783783
      longitude: -104.76207
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120415
    stop_id: "34878"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209834"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.746433
      longitude: -104.99063
      bearing: 222.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120418
    stop_id: "17733"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210090"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.769882
      longitude: -104.78577
      bearing: 319.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120413
    stop_id: "26159"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191732"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.739983
      longitude: -104.813934
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120418
    stop_id: "12704"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195007"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.80425
      longitude: -105.02358
      bearing: 165.0
    }
    current_status: STOPPED_AT
    timestamp: 1742120403
    stop_id: "34531"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195947"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.770718
      longitude: -104.89443
      bearing: 293.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120415
    stop_id: "34670"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191062"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.83298
      longitude: -104.69095
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120406
    stop_id: "34650"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209469"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78245
      longitude: -104.84675
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120407
    stop_id: "11253"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742120431_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201276"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.76955
      longitude: -104.82702
      bearing: 21.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120413
    stop_id: "34651"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742120431_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183948"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.733482
      longitude: -104.98605
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742120407
    stop_id: "14965"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
