header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742187941
}
entity {
  id: "1742187941_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206532"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.746727
      longitude: -104.99012
      bearing: 45.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187887
    stop_id: "23055"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742187941_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187010"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.719933
      longitude: -105.12909
      bearing: 87.7
    }
    current_status: STOPPED_AT
    timestamp: 1742187932
    stop_id: "33955"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,105"
    }
  }
}
entity {
  id: "1742187941_307FB05E3268F16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115206192"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.682552
      longitude: -104.94234
      bearing: 327.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187935
    stop_id: "34014"
    vehicle {
      id: "307FB05E3268F16EE063DC4D1FAC95CA"
      label: "112,129"
    }
  }
}
entity {
  id: "1742187941_307801F28285C105E063DC4D1FAC2316"
  vehicle {
    trip {
      trip_id: "115187070"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.725597
      longitude: -105.19178
      bearing: 260.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187936
    stop_id: "33568"
    vehicle {
      id: "307801F28285C105E063DC4D1FAC2316"
      label: "115,117"
    }
  }
}
entity {
  id: "1742187941_308102615F4E5154E063DD4D1FACB53C"
  vehicle {
    trip {
      trip_id: "115187852"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.543945
      longitude: -104.869385
      bearing: 202.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187911
    stop_id: "34005"
    vehicle {
      id: "308102615F4E5154E063DD4D1FACB53C"
      label: "119,144"
    }
  }
}
entity {
  id: "1742187941_307F333676A4B2D0E063DD4D1FAC14B3"
  vehicle {
    trip {
      trip_id: "115206357"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580334
      longitude: -105.0249
      bearing: 16.1
    }
    current_status: STOPPED_AT
    timestamp: 1742187897
    stop_id: "24896"
    vehicle {
      id: "307F333676A4B2D0E063DD4D1FAC14B3"
      label: "121,123"
    }
  }
}
entity {
  id: "1742187941_3081C02BB5DA9BA4E063DC4D1FAC2B63"
  vehicle {
    trip {
      trip_id: "115187850"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.75498
      longitude: -104.843925
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187808
    stop_id: "34745"
    vehicle {
      id: "3081C02BB5DA9BA4E063DC4D1FAC2B63"
      label: "124"
    }
  }
}
entity {
  id: "1742187941_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201412"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.14448
      longitude: -105.1261
      bearing: 56.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187918
    stop_id: "19763"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB768BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202169"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.75495
      longitude: -105.0011
      bearing: 64.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187918
    stop_id: "34312"
    vehicle {
      id: "305D3BB768BF4547E063DD4D1FACC122"
      label: "1541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB768C64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201321"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.6095
      longitude: -104.88872
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187901
    stop_id: "19074"
    vehicle {
      id: "305D3BB768C64547E063DD4D1FACC122"
      label: "1548"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB768CE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203087"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.745617
      longitude: -104.99018
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187896
    stop_id: "17710"
    vehicle {
      id: "305D3BB768CE4547E063DD4D1FACC122"
      label: "1652"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB768DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203183"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187910
    stop_id: "22373"
    vehicle {
      id: "305D3BB768DA4547E063DD4D1FACC122"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB768DD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203079"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.747234
      longitude: -104.99485
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187909
    stop_id: "35417"
    vehicle {
      id: "305D3BB768DD4547E063DD4D1FACC122"
      label: "1667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB768EF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203331"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75508
      longitude: -105.00312
      bearing: 192.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187903
    stop_id: "33646"
    vehicle {
      id: "305D3BB768EF4547E063DD4D1FACC122"
      label: "1685"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_30802F6D1E7C08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115206528"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.662724
      longitude: -104.92307
      bearing: 160.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187934
    stop_id: "25978"
    vehicle {
      id: "30802F6D1E7C08E2E063DD4D1FACC5B2"
      label: "203,244"
    }
  }
}
entity {
  id: "1742187941_30750AD7375194CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115187076"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73727
      longitude: -105.024086
      bearing: 239.5
    }
    current_status: STOPPED_AT
    timestamp: 1742187913
    stop_id: "33558"
    vehicle {
      id: "30750AD7375194CBE063DD4D1FACD58E"
      label: "205,251"
    }
  }
}
entity {
  id: "1742187941_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206250"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.64602
      longitude: -104.91471
      bearing: 336.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187932
    stop_id: "34011"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742187941_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206523"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.741238
      longitude: -105.01063
      bearing: 156.9
    }
    current_status: STOPPED_AT
    timestamp: 1742187933
    stop_id: "25431"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742187941_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206564"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.6201
      longitude: -104.89996
      bearing: 155.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187934
    stop_id: "25983"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742187941_307DA3C14F166360E063DD4D1FAC2392"
  vehicle {
    trip {
      trip_id: "115206201"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.753025
      longitude: -105.00475
      bearing: 28.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187906
    stop_id: "25430"
    vehicle {
      id: "307DA3C14F166360E063DD4D1FAC2392"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742187941_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206200"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.52055
      longitude: -104.86545
      bearing: 206.1
    }
    current_status: STOPPED_AT
    timestamp: 1742187909
    stop_id: "35212"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742187941_307D321BBCFD229CE063DD4D1FACE844"
  vehicle {
    trip {
      trip_id: "115206555"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.748066
      longitude: -104.990295
      bearing: 226.4
    }
    current_status: STOPPED_AT
    timestamp: 1742187893
    stop_id: "23055"
    vehicle {
      id: "307D321BBCFD229CE063DD4D1FACE844"
      label: "324,325"
    }
  }
}
entity {
  id: "1742187941_3077E039464B14D8E063DD4D1FACBA4E"
  vehicle {
    trip {
      trip_id: "115206354"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.68971
      longitude: -104.82855
      bearing: 359.5
    }
    current_status: STOPPED_AT
    timestamp: 1742187935
    stop_id: "34578"
    vehicle {
      id: "3077E039464B14D8E063DD4D1FACBA4E"
      label: "328,352"
    }
  }
}
entity {
  id: "1742187941_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206356"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.648487
      longitude: -105.00269
      bearing: 16.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187932
    stop_id: "24890"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742187941_3082641321E4A9D0E063DD4D1FACC26D"
  vehicle {
    trip {
      trip_id: "115187851"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.65473
      longitude: -104.85374
      bearing: 60.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187935
    stop_id: "25987"
    vehicle {
      id: "3082641321E4A9D0E063DD4D1FACC26D"
      label: "337,344"
    }
  }
}
entity {
  id: "1742187941_307D6FD9AE1585E8E063DC4D1FAC0BDD"
  vehicle {
    trip {
      trip_id: "115187889"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76733
      longitude: -104.85017
      bearing: 95.8
    }
    current_status: STOPPED_AT
    timestamp: 1742187895
    stop_id: "34744"
    vehicle {
      id: "307D6FD9AE1585E8E063DC4D1FAC0BDD"
      label: "341"
    }
  }
}
entity {
  id: "1742187941_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206472"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.61194
      longitude: -105.014946
      bearing: 204.2
    }
    current_status: STOPPED_AT
    timestamp: 1742187934
    stop_id: "25438"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742187941_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187888"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.68796
      longitude: -104.82847
      bearing: 179.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187934
    stop_id: "34575"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742187941_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202127"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.0064
      longitude: -105.27323
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187901
    stop_id: "12433"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB7693B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207099"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.922115
      longitude: -104.79598
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187892
    stop_id: "35483"
    vehicle {
      id: "305D3BB7693B4547E063DD4D1FACC122"
      label: "3641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB7693C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207084"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9513
      longitude: -105.15532
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187899
    stop_id: "34783"
    vehicle {
      id: "305D3BB7693C4547E063DD4D1FACC122"
      label: "3642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202171"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.015667
      longitude: -105.27915
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187901
    stop_id: "99850"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187120"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.84465
      longitude: -104.676765
      bearing: 334.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187916
    stop_id: "34654"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769714547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207098"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847782
      longitude: -104.672966
      bearing: 129.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187892
    stop_id: "34652"
    vehicle {
      id: "305D3BB769714547E063DD4D1FACC122"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB7697E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187160"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.885715
      longitude: -104.77695
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187912
    stop_id: "25564"
    vehicle {
      id: "305D3BB7697E4547E063DD4D1FACC122"
      label: "3733"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_3072E3E513701519E063DD4D1FAC0EE7"
  vehicle {
    position {
      latitude: 39.107517
      longitude: -108.621
      bearing: 284.0
    }
    timestamp: 1742187887
    vehicle {
      id: "3072E3E513701519E063DD4D1FAC0EE7"
      label: "38046"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208888"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.831116
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187909
    stop_id: "13014"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210532"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.72843
      longitude: -104.912834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187897
    stop_id: "15511"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB769A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209761"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76135
      longitude: -104.95682
      bearing: 38.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187911
    stop_id: "15231"
    vehicle {
      id: "305D3BB769A24547E063DD4D1FACC122"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197257"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.776634
      longitude: -105.02541
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187891
    stop_id: "11132"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769B84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195953"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7586
      longitude: -104.97517
      bearing: 217.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187901
    stop_id: "12656"
    vehicle {
      id: "305D3BB769B84547E063DD4D1FACC122"
      label: "6031"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197801"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.78372
      longitude: -104.95202
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187907
    stop_id: "11270"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211162"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.781933
      longitude: -104.9593
      bearing: 248.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187896
    stop_id: "17409"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197264"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77665
      longitude: -105.06545
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187916
    stop_id: "11158"
    vehicle {
      id: "305D3BB769BF4547E063DD4D1FACC122"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184683"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.741333
      longitude: -104.98957
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187910
    stop_id: "17700"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191736"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.60235
      longitude: -104.88085
      bearing: 340.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187909
    stop_id: "22038"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191750"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.632668
      longitude: -104.81045
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187853
    stop_id: "23456"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190781"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.63672
      longitude: -104.82083
      bearing: 140.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187918
    stop_id: "18282"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184627"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.735134
      longitude: -104.94833
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187918
    stop_id: "10175"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769D94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187386"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.747368
      longitude: -104.87707
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187897
    stop_id: "15577"
    vehicle {
      id: "305D3BB769D94547E063DD4D1FACC122"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB769DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187377"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.747467
      longitude: -104.87562
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187897
    stop_id: "15576"
    vehicle {
      id: "305D3BB769DA4547E063DD4D1FACC122"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB769DB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190608"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.657234
      longitude: -104.847435
      bearing: 250.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187897
    stop_id: "18374"
    vehicle {
      id: "305D3BB769DB4547E063DD4D1FACC122"
      label: "6067"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208838"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.987114
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187910
    stop_id: "12850"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187376"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.648766
      longitude: -104.9134
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187893
    stop_id: "15561"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190119"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.78372
      longitude: -104.84692
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187910
    stop_id: "24117"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208731"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.745533
      longitude: -104.766136
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187897
    stop_id: "10353"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210126"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7876
      longitude: -104.825935
      bearing: 119.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187918
    stop_id: "34868"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190163"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.70577
      longitude: -104.84728
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187896
    stop_id: "15953"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB769EC4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.73695
      longitude: -104.82328
      bearing: 83.0
    }
    timestamp: 1742187404
    vehicle {
      id: "305D3BB769EC4547E063DD4D1FACC122"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210924"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.689632
      longitude: -104.889915
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187908
    stop_id: "21238"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190115"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.676968
      longitude: -104.84715
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187908
    stop_id: "33376"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210169"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7709
      longitude: -104.783516
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187892
    stop_id: "26384"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191769"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.741234
      longitude: -104.819534
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187901
    stop_id: "21342"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.754
      longitude: -105.00093
      bearing: 121.0
    }
    timestamp: 1742187770
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192929"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.719784
      longitude: -105.12887
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187772
    stop_id: "33651"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192755"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.736233
      longitude: -104.791336
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187909
    stop_id: "23908"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76A414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192743"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.623165
      longitude: -104.79148
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187891
    stop_id: "19618"
    vehicle {
      id: "305D3BB76A414547E063DD4D1FACC122"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194660"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711567
      longitude: -104.9863
      bearing: 331.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187908
    stop_id: "23208"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190408"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.657883
      longitude: -104.845665
      bearing: 19.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187903
    stop_id: "26195"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76A574547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199962"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.80185
      longitude: -104.92934
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187909
    stop_id: "33122"
    vehicle {
      id: "305D3BB76A574547E063DD4D1FACC122"
      label: "6191"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187382"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653168
      longitude: -104.909164
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187913
    stop_id: "15540"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189532"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.755016
      longitude: -104.97338
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187908
    stop_id: "20554"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76A6A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196255"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7509
      longitude: -104.94058
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187905
    stop_id: "13058"
    vehicle {
      id: "305D3BB76A6A4547E063DD4D1FACC122"
      label: "6210"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76A824547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204238"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.00617
      longitude: -105.27245
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187915
    stop_id: "12432"
    vehicle {
      id: "305D3BB76A824547E063DD4D1FACC122"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76A834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204315"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.025665
      longitude: -105.28215
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187915
    stop_id: "23066"
    vehicle {
      id: "305D3BB76A834547E063DD4D1FACC122"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209437"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.79653
      longitude: -104.736786
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187915
    stop_id: "34714"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209505"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782784
      longitude: -104.73707
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187896
    stop_id: "33453"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208764"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754234
      longitude: -105.00215
      bearing: 268.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187910
    stop_id: "34327"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208867"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.884514
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187917
    stop_id: "13021"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190148"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.780132
      longitude: -104.84717
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187906
    stop_id: "15909"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208735"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.98153
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187897
    stop_id: "35517"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209504"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.770065
      longitude: -104.78643
      bearing: 269.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187913
    stop_id: "26155"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191716"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.759315
      longitude: -104.846886
      bearing: 329.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187901
    stop_id: "34875"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210168"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76597
      longitude: -104.85065
      bearing: 9.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187732
    stop_id: "34496"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191713"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.66458
      longitude: -104.80987
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187918
    stop_id: "19629"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209862"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76205
      longitude: -104.92995
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187912
    stop_id: "15227"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208785"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.88361
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187905
    stop_id: "12843"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209503"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78245
      longitude: -104.86675
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187899
    stop_id: "33017"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208782"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.85073
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187918
    stop_id: "12938"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76AD54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210943"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.71823
      longitude: -104.953316
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187891
    stop_id: "10481"
    vehicle {
      id: "305D3BB76AD54547E063DD4D1FACC122"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194358"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.7462
      longitude: -104.98085
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187915
    stop_id: "35104"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76ADE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192936"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.738583
      longitude: -105.19513
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187894
    stop_id: "15729"
    vehicle {
      id: "305D3BB76ADE4547E063DD4D1FACC122"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189533"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.66313
      longitude: -104.97353
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187916
    stop_id: "13398"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189500"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7447
      longitude: -104.97335
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187893
    stop_id: "13370"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189499"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.65492
      longitude: -104.985916
      bearing: 96.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187906
    stop_id: "20728"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76AFF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211144"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.74625
      longitude: -104.9925
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187916
    stop_id: "17761"
    vehicle {
      id: "305D3BB76AFF4547E063DD4D1FACC122"
      label: "6360"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198900"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.593735
      longitude: -104.9658
      bearing: 354.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187910
    stop_id: "21772"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B0E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198074"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.79
      longitude: -105.0532
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187910
    stop_id: "16481"
    vehicle {
      id: "305D3BB76B0E4547E063DD4D1FACC122"
      label: "6375"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198106"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.8266
      longitude: -105.0536
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187891
    stop_id: "16500"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194942"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.755615
      longitude: -105.025116
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187905
    stop_id: "13711"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76B194547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194452"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.622116
      longitude: -105.02652
      bearing: 52.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187907
    stop_id: "13789"
    vehicle {
      id: "305D3BB76B194547E063DD4D1FACC122"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210509"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.716885
      longitude: -104.91268
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187897
    stop_id: "15500"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198880"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.61315
      longitude: -105.01037
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187904
    stop_id: "15019"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.676483
      longitude: -104.8566
      bearing: 270.0
    }
    timestamp: 1742187906
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210724"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.677017
      longitude: -104.90372
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187915
    stop_id: "25238"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195003"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.7428
      longitude: -105.025314
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187891
    stop_id: "13702"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210347"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.714417
      longitude: -104.82632
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187914
    stop_id: "34155"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210363"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.747017
      longitude: -105.00478
      bearing: 333.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187795
    stop_id: "34970"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196263"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.653034
      longitude: -104.91292
      bearing: 340.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187909
    stop_id: "14164"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196299"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.653217
      longitude: -104.94072
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187913
    stop_id: "14137"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B8A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211233"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6751
      longitude: -104.9035
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187913
    stop_id: "25257"
    vehicle {
      id: "305D3BB76B8A4547E063DD4D1FACC122"
      label: "6584"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193830"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6747
      longitude: -104.88378
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187903
    stop_id: "21106"
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199934"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.80557
      longitude: -104.921165
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187917
    stop_id: "26081"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195915"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.75335
      longitude: -104.99202
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187893
    stop_id: "17750"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199425"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.798965
      longitude: -105.07955
      bearing: 70.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187897
    stop_id: "34540"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196298"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.7637
      longitude: -104.94072
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187906
    stop_id: "13064"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209438"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.782234
      longitude: -104.8652
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187918
    stop_id: "11237"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB7674E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199014"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.77415
      longitude: -104.97705
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187903
    stop_id: "11069"
    vehicle {
      id: "305D3BB7674E4547E063DD4D1FACC122"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198997"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.901783
      longitude: -104.95966
      bearing: 315.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187916
    stop_id: "23700"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB767694547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192048"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74497
      longitude: -105.00998
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187897
    stop_id: "33693"
    vehicle {
      id: "305D3BB767694547E063DD4D1FACC122"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB7676B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191982"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.73825
      longitude: -105.021835
      bearing: 157.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187910
    stop_id: "34614"
    vehicle {
      id: "305D3BB7676B4547E063DD4D1FACC122"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183966"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.73078
      longitude: -104.986084
      bearing: 344.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187893
    stop_id: "17784"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184310"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187912
    stop_id: "26614"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "1742187941_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183960"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.6567
      longitude: -104.9938
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187892
    stop_id: "20171"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192458"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.9849
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187918
    stop_id: "12978"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192457"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -105.09905
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187911
    stop_id: "12887"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192486"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74185
      longitude: -104.98358
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187893
    stop_id: "12850"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192487"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -105.077614
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742187906
    stop_id: "12988"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184011"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65663
      longitude: -104.99353
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187917
    stop_id: "26175"
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB767B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184037"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.743866
      longitude: -104.9878
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187906
    stop_id: "17730"
    vehicle {
      id: "305D3BB767B44547E063DD4D1FACC122"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742187941_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184270"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.554333
      longitude: -104.997986
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187912
    stop_id: "26244"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB767BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183928"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7549
      longitude: -105.00243
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187906
    stop_id: "34331"
    vehicle {
      id: "305D3BB767BA4547E063DD4D1FACC122"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB767BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191983"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.710835
      longitude: -104.81935
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187901
    stop_id: "33775"
    vehicle {
      id: "305D3BB767BF4547E063DD4D1FACC122"
      label: "9404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742187941_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192007"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.925186
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742187913
    stop_id: "12921"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
