header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741951202
}
entity {
  id: "1741951202_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185260"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.584393
      longitude: -104.87934
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951198
    stop_id: "25989"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103,134"
    }
  }
}
entity {
  id: "1741951202_304930784BF2C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185167"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.622498
      longitude: -105.01086
      bearing: 191.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951196
    stop_id: "25438"
    vehicle {
      id: "304930784BF2C899E063DD4D1FAC3758"
      label: "1023,261"
    }
  }
}
entity {
  id: "1741951202_304930784BF5C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184875"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.740284
      longitude: -105.00217
      bearing: 86.7
    }
    current_status: STOPPED_AT
    timestamp: 1741951140
    stop_id: "23044"
    vehicle {
      id: "304930784BF5C899E063DD4D1FAC3758"
      label: "104,128"
    }
  }
}
entity {
  id: "1741951202_304930784BE9C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184884"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.671436
      longitude: -104.92871
      bearing: 333.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951194
    stop_id: "34013"
    vehicle {
      id: "304930784BE9C899E063DD4D1FAC3758"
      label: "110,112,129"
    }
  }
}
entity {
  id: "1741951202_304B6939789F8873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115186537"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726357
      longitude: -105.20107
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951150
    stop_id: "33948"
    vehicle {
      id: "304B6939789F8873E063DC4D1FAC8C71"
      label: "111,131"
    }
  }
}
entity {
  id: "1741951202_304930784C03C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185233"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.700184
      longitude: -104.988
      bearing: 66.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951198
    stop_id: "25982"
    vehicle {
      id: "304930784C03C899E063DD4D1FAC3758"
      label: "115,117"
    }
  }
}
entity {
  id: "1741951202_304930784BE4C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184922"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.52032
      longitude: -104.86559
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951139
    stop_id: "35212"
    vehicle {
      id: "304930784BE4C899E063DD4D1FAC3758"
      label: "118,124,148"
    }
  }
}
entity {
  id: "1741951202_304930784C08C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185261"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.755257
      longitude: -105.003235
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951157
    stop_id: "25434"
    vehicle {
      id: "304930784C08C899E063DD4D1FAC3758"
      label: "126,127"
    }
  }
}
entity {
  id: "1741951202_2FD148909F25C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207159"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.006832
      longitude: -105.27375
      bearing: 307.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951174
    stop_id: "17892"
    vehicle {
      id: "2FD148909F25C83FE063DD4D1FACBC24"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909F29C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207160"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84795
      longitude: -104.67312
      bearing: 262.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950628
    stop_id: "34652"
    vehicle {
      id: "2FD148909F29C83FE063DD4D1FACBC24"
      label: "1511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909F2EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201326"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.67855
      longitude: -104.82861
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951179
    stop_id: "34651"
    vehicle {
      id: "2FD148909F2EC83FE063DD4D1FACBC24"
      label: "1516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909F4EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187172"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885082
      longitude: -104.84818
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951167
    stop_id: "33104"
    vehicle {
      id: "2FD148909F4EC83FE063DD4D1FACBC24"
      label: "1548"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_304930784BFEC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185099"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.660442
      longitude: -104.99796
      bearing: 198.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951195
    stop_id: "25436"
    vehicle {
      id: "304930784BFEC899E063DD4D1FAC3758"
      label: "205,241"
    }
  }
}
entity {
  id: "1741951202_30477E29F92DB52BE063DD4D1FACAF1B"
  vehicle {
    trip {
      trip_id: "115185022"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.754887
      longitude: -105.00342
      bearing: 28.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951199
    stop_id: "25430"
    vehicle {
      id: "30477E29F92DB52BE063DD4D1FACAF1B"
      label: "213,267"
    }
  }
}
entity {
  id: "1741951202_304244C3984EED01E063DC4D1FAC7B02"
  vehicle {
    trip {
      trip_id: "115185024"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.730236
      longitude: -105.00506
      bearing: 342.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951157
    stop_id: "23043"
    vehicle {
      id: "304244C3984EED01E063DC4D1FAC7B02"
      label: "217,252"
    }
  }
}
entity {
  id: "1741951202_304930784BF6C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184929"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.645
      longitude: -104.87371
      bearing: 246.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951196
    stop_id: "34004"
    vehicle {
      id: "304930784BF6C899E063DD4D1FAC3758"
      label: "233,296"
    }
  }
}
entity {
  id: "1741951202_304930784BFDC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115204900"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.65136
      longitude: -105.001595
      bearing: 16.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951194
    stop_id: "24890"
    vehicle {
      id: "304930784BFDC899E063DD4D1FAC3758"
      label: "237,297"
    }
  }
}
entity {
  id: "1741951202_3045F148AB86535CE063DD4D1FACEC3D"
  vehicle {
    trip {
      trip_id: "115186604"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.735016
      longitude: -105.0359
      bearing: 233.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951196
    stop_id: "33560"
    vehicle {
      id: "3045F148AB86535CE063DD4D1FACEC3D"
      label: "240,274"
    }
  }
}
entity {
  id: "1741951202_304B89586E638878E063DC4D1FAC074B"
  vehicle {
    trip {
      trip_id: "115186601"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736835
      longitude: -105.115746
      bearing: 276.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951195
    stop_id: "33565"
    vehicle {
      id: "304B89586E638878E063DC4D1FAC074B"
      label: "258,307"
    }
  }
}
entity {
  id: "1741951202_304930784C0AC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185209"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.69989
      longitude: -104.989426
      bearing: 52.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951177
    stop_id: "25982"
    vehicle {
      id: "304930784C0AC899E063DD4D1FAC3758"
      label: "266,291"
    }
  }
}
entity {
  id: "1741951202_30460706DEEEC19EE063DC4D1FACBFB6"
  vehicle {
    trip {
      trip_id: "115185234"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.681183
      longitude: -104.94128
      bearing: 147.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951196
    stop_id: "25980"
    vehicle {
      id: "30460706DEEEC19EE063DC4D1FACBFB6"
      label: "268,286"
    }
  }
}
entity {
  id: "1741951202_3042F73E53FC0972E063DC4D1FAC3833"
  vehicle {
    trip {
      trip_id: "115187583"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.57554
      longitude: -104.8749
      bearing: 346.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951196
    stop_id: "34007"
    vehicle {
      id: "3042F73E53FC0972E063DC4D1FAC3833"
      label: "273,312"
    }
  }
}
entity {
  id: "1741951202_2FD148909F8DC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.66585
      longitude: -105.01518
      bearing: 258.0
    }
    timestamp: 1741951049
    vehicle {
      id: "2FD148909F8DC83FE063DD4D1FACBC24"
      label: "3009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909F9DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195458"
      schedule_relationship: SCHEDULED
      route_id: "324"
      direction_id: 1
    }
    position {
      latitude: 40.193268
      longitude: -105.10245
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951160
    stop_id: "17659"
    vehicle {
      id: "2FD148909F9DC83FE063DD4D1FACBC24"
      label: "3025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_304930784C11C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115204911"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.649162
      longitude: -104.91668
      bearing: 156.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951195
    stop_id: "25978"
    vehicle {
      id: "304930784C11C899E063DD4D1FAC3758"
      label: "324,330,341"
    }
  }
}
entity {
  id: "1741951202_304930784BF8C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115204905"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.688137
      longitude: -104.99
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951193
    stop_id: "25982"
    vehicle {
      id: "304930784BF8C899E063DD4D1FAC3758"
      label: "325,336,339"
    }
  }
}
entity {
  id: "1741951202_304930784C07C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185038"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.745953
      longitude: -104.99113
      bearing: 48.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951195
    stop_id: "23047"
    vehicle {
      id: "304930784C07C899E063DD4D1FAC3758"
      label: "334,346"
    }
  }
}
entity {
  id: "1741951202_2FD148909FABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206684"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.957966
      longitude: -105.16793
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951179
    stop_id: "25331"
    vehicle {
      id: "2FD148909FABC83FE063DD4D1FACBC24"
      label: "3614"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909FB3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207117"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.97585
      longitude: -104.95462
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951169
    stop_id: "34650"
    vehicle {
      id: "2FD148909FB3C83FE063DD4D1FACBC24"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909FD4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189938"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.9124
      longitude: -104.990814
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951151
    stop_id: "18681"
    vehicle {
      id: "2FD148909FD4C83FE063DD4D1FACBC24"
      label: "3655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909FE7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115202648"
      schedule_relationship: SCHEDULED
      route_id: "LD1"
      direction_id: 1
    }
    position {
      latitude: 40.18865
      longitude: -105.13084
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951160
    stop_id: "34170"
    vehicle {
      id: "2FD148909FE7C83FE063DD4D1FACBC24"
      label: "3702"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909FF4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189061"
      schedule_relationship: SCHEDULED
      route_id: "116X"
      direction_id: 0
    }
    position {
      latitude: 39.56925
      longitude: -105.15691
      bearing: 300.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951154
    stop_id: "23589"
    vehicle {
      id: "2FD148909FF4C83FE063DD4D1FACBC24"
      label: "3715"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909FF7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201767"
      schedule_relationship: SCHEDULED
      route_id: "CV"
      direction_id: 0
    }
    position {
      latitude: 39.589516
      longitude: -105.22083
      bearing: 349.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951171
    stop_id: "24435"
    vehicle {
      id: "2FD148909FF7C83FE063DD4D1FACBC24"
      label: "3718"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909FFFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201473"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.1524
      longitude: -105.11265
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951155
    stop_id: "17678"
    vehicle {
      id: "2FD148909FFFC83FE063DD4D1FACBC24"
      label: "3726"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A001C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.016384
      longitude: -105.2775
      bearing: 181.0
    }
    timestamp: 1741951146
    vehicle {
      id: "2FD14890A001C83FE063DD4D1FACBC24"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187191"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.847866
      longitude: -104.67245
      bearing: 124.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951165
    stop_id: "34654"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A022C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190224"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.75707
      longitude: -104.84682
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951172
    stop_id: "10816"
    vehicle {
      id: "2FD14890A022C83FE063DD4D1FACBC24"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A027C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209910"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769817
      longitude: -104.89097
      bearing: 6.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951024
    stop_id: "34486"
    vehicle {
      id: "2FD14890A027C83FE063DD4D1FACBC24"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A02AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195988"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.75455
      longitude: -104.99045
      bearing: 233.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951164
    stop_id: "20522"
    vehicle {
      id: "2FD14890A02AC83FE063DD4D1FACBC24"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A02BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193027"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.738266
      longitude: -105.194786
      bearing: 128.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951174
    stop_id: "15725"
    vehicle {
      id: "2FD14890A02BC83FE063DD4D1FACBC24"
      label: "6010"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A034C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211198"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.709618
      longitude: -104.99
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951176
    stop_id: "11954"
    vehicle {
      id: "2FD14890A034C83FE063DD4D1FACBC24"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A03DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209901"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.747566
      longitude: -105.0029
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951153
    stop_id: "21374"
    vehicle {
      id: "2FD14890A03DC83FE063DD4D1FACBC24"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A047C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194395"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.778084
      longitude: -105.08152
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951165
    stop_id: "10694"
    vehicle {
      id: "2FD14890A047C83FE063DD4D1FACBC24"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A04EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191066"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.8905
      longitude: -104.761986
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951170
    stop_id: "34650"
    vehicle {
      id: "2FD14890A04EC83FE063DD4D1FACBC24"
      label: "6045"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A04FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190732"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.69687
      longitude: -104.77785
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951167
    stop_id: "20238"
    vehicle {
      id: "2FD14890A04FC83FE063DD4D1FACBC24"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A05BC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.737633
      longitude: -104.824684
      bearing: 275.0
    }
    timestamp: 1741950993
    vehicle {
      id: "2FD14890A05BC83FE063DD4D1FACBC24"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209620"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782467
      longitude: -104.86408
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951161
    stop_id: "11232"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A062C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187566"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.696117
      longitude: -104.8661
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951164
    stop_id: "14279"
    vehicle {
      id: "2FD14890A062C83FE063DD4D1FACBC24"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A063C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187487"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.664234
      longitude: -104.86612
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951157
    stop_id: "14285"
    vehicle {
      id: "2FD14890A063C83FE063DD4D1FACBC24"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A06AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209077"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.90885
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951157
    stop_id: "12936"
    vehicle {
      id: "2FD14890A06AC83FE063DD4D1FACBC24"
      label: "6071"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A06BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191782"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.75707
      longitude: -104.820015
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951165
    stop_id: "10812"
    vehicle {
      id: "2FD14890A06BC83FE063DD4D1FACBC24"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A069C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209531"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778233
      longitude: -104.74267
      bearing: 10.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951176
    stop_id: "20857"
    vehicle {
      id: "2FD14890A069C83FE063DD4D1FACBC24"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A06FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187486"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.77
      longitude: -104.89115
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951036
    stop_id: "34488"
    vehicle {
      id: "2FD14890A06FC83FE063DD4D1FACBC24"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A073C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192769"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.769966
      longitude: -104.78645
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951157
    stop_id: "26160"
    vehicle {
      id: "2FD14890A073C83FE063DD4D1FACBC24"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A076C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208971"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.92512
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951162
    stop_id: "12899"
    vehicle {
      id: "2FD14890A076C83FE063DD4D1FACBC24"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A079C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187474"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.6488
      longitude: -104.91497
      bearing: 41.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951162
    stop_id: "26303"
    vehicle {
      id: "2FD14890A079C83FE063DD4D1FACBC24"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A07AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193366"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -104.836235
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951167
    stop_id: "26213"
    vehicle {
      id: "2FD14890A07AC83FE063DD4D1FACBC24"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A07BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191797"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.675385
      longitude: -104.809784
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951159
    stop_id: "12705"
    vehicle {
      id: "2FD14890A07BC83FE063DD4D1FACBC24"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A07DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191832"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.74
      longitude: -104.81416
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951165
    stop_id: "12704"
    vehicle {
      id: "2FD14890A07DC83FE063DD4D1FACBC24"
      label: "6093"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A082C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209547"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.768066
      longitude: -104.89252
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951150
    stop_id: "34975"
    vehicle {
      id: "2FD14890A082C83FE063DD4D1FACBC24"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A087C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190453"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.69673
      longitude: -104.815384
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951171
    stop_id: "16402"
    vehicle {
      id: "2FD14890A087C83FE063DD4D1FACBC24"
      label: "6103"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A08AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209072"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7546
      longitude: -105.00265
      bearing: 112.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950902
    stop_id: "34327"
    vehicle {
      id: "2FD14890A08AC83FE063DD4D1FACBC24"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A08CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211293"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.626766
      longitude: -104.74371
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951163
    stop_id: "33189"
    vehicle {
      id: "2FD14890A08CC83FE063DD4D1FACBC24"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A08DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210241"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76645
      longitude: -104.8507
      bearing: 358.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951135
    stop_id: "34496"
    vehicle {
      id: "2FD14890A08DC83FE063DD4D1FACBC24"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A08EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209619"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7778
      longitude: -104.76472
      bearing: 294.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951159
    stop_id: "19663"
    vehicle {
      id: "2FD14890A08EC83FE063DD4D1FACBC24"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A08FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209058"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.77365
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951152
    stop_id: "25373"
    vehicle {
      id: "2FD14890A08FC83FE063DD4D1FACBC24"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210217"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.77337
      longitude: -104.84692
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951153
    stop_id: "15910"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A094C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208942"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.747284
      longitude: -104.99237
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951162
    stop_id: "17714"
    vehicle {
      id: "2FD14890A094C83FE063DD4D1FACBC24"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A099C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193028"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.71982
      longitude: -105.1282
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951069
    stop_id: "33651"
    vehicle {
      id: "2FD14890A099C83FE063DD4D1FACBC24"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A0A5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195136"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.804432
      longitude: -105.02496
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951179
    stop_id: "13738"
    vehicle {
      id: "2FD14890A0A5C83FE063DD4D1FACBC24"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A0B0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193920"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678516
      longitude: -104.9127
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951171
    stop_id: "13608"
    vehicle {
      id: "2FD14890A0B0C83FE063DD4D1FACBC24"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A0C3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196031"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7487
      longitude: -104.996414
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951162
    stop_id: "17753"
    vehicle {
      id: "2FD14890A0C3C83FE063DD4D1FACBC24"
      label: "6163"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A0C4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198299"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.784515
      longitude: -105.0159
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951171
    stop_id: "34347"
    vehicle {
      id: "2FD14890A0C4C83FE063DD4D1FACBC24"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A0D3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184840"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.8445
      longitude: -105.11017
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951156
    stop_id: "14845"
    vehicle {
      id: "2FD14890A0D3C83FE063DD4D1FACBC24"
      label: "6179"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A0E0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194694"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711433
      longitude: -104.98632
      bearing: 6.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951154
    stop_id: "14982"
    vehicle {
      id: "2FD14890A0E0C83FE063DD4D1FACBC24"
      label: "6192"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A0E4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188475"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696667
      longitude: -104.86432
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951173
    stop_id: "15370"
    vehicle {
      id: "2FD14890A0E4C83FE063DD4D1FACBC24"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A0F3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210421"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72722
      longitude: -104.828285
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951173
    stop_id: "16059"
    vehicle {
      id: "2FD14890A0F3C83FE063DD4D1FACBC24"
      label: "6211"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A0FEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204393"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.01585
      longitude: -105.2792
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951157
    stop_id: "24252"
    vehicle {
      id: "2FD14890A0FEC83FE063DD4D1FACBC24"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A102C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204451"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.016468
      longitude: -105.27959
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951174
    stop_id: "12490"
    vehicle {
      id: "2FD14890A102C83FE063DD4D1FACBC24"
      label: "6226"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A10AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201955"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.977818
      longitude: -105.13218
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951176
    stop_id: "17903"
    vehicle {
      id: "2FD14890A10AC83FE063DD4D1FACBC24"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A119C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209975"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.749084
      longitude: -104.98717
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951150
    stop_id: "17732"
    vehicle {
      id: "2FD14890A119C83FE063DD4D1FACBC24"
      label: "6249"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A129C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187473"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.742332
      longitude: -104.86578
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951179
    stop_id: "14233"
    vehicle {
      id: "2FD14890A129C83FE063DD4D1FACBC24"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209042"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74275
      longitude: -104.99122
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951155
    stop_id: "17702"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A12FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190516"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.696518
      longitude: -104.81015
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951171
    stop_id: "15328"
    vehicle {
      id: "2FD14890A12FC83FE063DD4D1FACBC24"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A138C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184731"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.731068
      longitude: -104.93552
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951176
    stop_id: "11896"
    vehicle {
      id: "2FD14890A138C83FE063DD4D1FACBC24"
      label: "6280"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A139C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192770"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.601284
      longitude: -104.887985
      bearing: 75.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951170
    stop_id: "26189"
    vehicle {
      id: "2FD14890A139C83FE063DD4D1FACBC24"
      label: "6281"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A13CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210600"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.67385
      longitude: -104.91299
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951159
    stop_id: "15518"
    vehicle {
      id: "2FD14890A13CC83FE063DD4D1FACBC24"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209056"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.859085
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951179
    stop_id: "12917"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A140C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209530"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.776867
      longitude: -104.8325
      bearing: 112.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951173
    stop_id: "24870"
    vehicle {
      id: "2FD14890A140C83FE063DD4D1FACBC24"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A144C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192796"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.639366
      longitude: -104.79162
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951176
    stop_id: "22200"
    vehicle {
      id: "2FD14890A144C83FE063DD4D1FACBC24"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A14AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189545"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.65573
      longitude: -104.99962
      bearing: 81.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951170
    stop_id: "26176"
    vehicle {
      id: "2FD14890A14AC83FE063DD4D1FACBC24"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210214"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78367
      longitude: -104.77045
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951167
    stop_id: "34879"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208970"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.88382
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951167
    stop_id: "13020"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191817"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.63815
      longitude: -104.81042
      bearing: 179.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951167
    stop_id: "19615"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A152C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210225"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770065
      longitude: -104.7867
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951173
    stop_id: "26156"
    vehicle {
      id: "2FD14890A152C83FE063DD4D1FACBC24"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A156C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190681"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.7036
      longitude: -104.7909
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951167
    stop_id: "19146"
    vehicle {
      id: "2FD14890A156C83FE063DD4D1FACBC24"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A15CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188452"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.701767
      longitude: -104.9897
      bearing: 267.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951159
    stop_id: "26282"
    vehicle {
      id: "2FD14890A15CC83FE063DD4D1FACBC24"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A15DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194401"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.751984
      longitude: -105.00394
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951169
    stop_id: "19030"
    vehicle {
      id: "2FD14890A15DC83FE063DD4D1FACBC24"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A165C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189544"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.750084
      longitude: -104.973335
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951179
    stop_id: "13372"
    vehicle {
      id: "2FD14890A165C83FE063DD4D1FACBC24"
      label: "6326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A16DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197299"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.751835
      longitude: -104.99828
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951177
    stop_id: "20745"
    vehicle {
      id: "2FD14890A16DC83FE063DD4D1FACBC24"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A176C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196347"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.739983
      longitude: -104.94055
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951159
    stop_id: "13092"
    vehicle {
      id: "2FD14890A176C83FE063DD4D1FACBC24"
      label: "6343"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A178C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210417"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.729084
      longitude: -104.9797
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951171
    stop_id: "11862"
    vehicle {
      id: "2FD14890A178C83FE063DD4D1FACBC24"
      label: "6345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A17CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210546"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.76967
      longitude: -104.89165
      bearing: 149.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951152
    stop_id: "33608"
    vehicle {
      id: "2FD14890A17CC83FE063DD4D1FACBC24"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A186C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.77812
      longitude: -105.09815
      bearing: 278.0
    }
    timestamp: 1741951165
    vehicle {
      id: "2FD14890A186C83FE063DD4D1FACBC24"
      label: "6359"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A189C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193097"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.72915
      longitude: -105.12687
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951159
    stop_id: "33964"
    vehicle {
      id: "2FD14890A189C83FE063DD4D1FACBC24"
      label: "6362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A190C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196093"
      schedule_relationship: SCHEDULED
      route_id: "4"
      direction_id: 0
    }
    position {
      latitude: 39.6818
      longitude: -105.057236
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951179
    stop_id: "16559"
    vehicle {
      id: "2FD14890A190C83FE063DD4D1FACBC24"
      label: "6369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210809"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.757133
      longitude: -104.90345
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951154
    stop_id: "16122"
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A195C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210813"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.631416
      longitude: -104.89208
      bearing: 246.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951153
    stop_id: "24015"
    vehicle {
      id: "2FD14890A195C83FE063DD4D1FACBC24"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1A7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193899"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678318
      longitude: -105.02858
      bearing: 69.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951154
    stop_id: "13581"
    vehicle {
      id: "2FD14890A1A7C83FE063DD4D1FACBC24"
      label: "6392"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A1ABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.5952
      longitude: -104.84893
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951168
    stop_id: "21505"
    vehicle {
      id: "2FD14890A1ABC83FE063DD4D1FACBC24"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1ACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190202"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.772766
      longitude: -104.80223
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951162
    stop_id: "25697"
    vehicle {
      id: "2FD14890A1ACC83FE063DD4D1FACBC24"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1C4C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.71275
      longitude: -104.986336
      bearing: 356.0
    }
    timestamp: 1741951177
    vehicle {
      id: "2FD14890A1C4C83FE063DD4D1FACBC24"
      label: "6400"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1C6C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.811134
      longitude: -104.942535
      bearing: 316.0
    }
    timestamp: 1741951148
    vehicle {
      id: "2FD14890A1C6C83FE063DD4D1FACBC24"
      label: "6402"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1AFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209184"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.761234
      longitude: -104.959785
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951155
    stop_id: "17399"
    vehicle {
      id: "2FD14890A1AFC83FE063DD4D1FACBC24"
      label: "6403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1B9C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.7774
      longitude: -104.8953
      bearing: 117.0
    }
    timestamp: 1741951171
    vehicle {
      id: "2FD14890A1B9C83FE063DD4D1FACBC24"
      label: "6413"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1BCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194782"
      schedule_relationship: SCHEDULED
      route_id: "30"
      direction_id: 0
    }
    position {
      latitude: 39.682133
      longitude: -105.02493
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951172
    stop_id: "13827"
    vehicle {
      id: "2FD14890A1BCC83FE063DD4D1FACBC24"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1BDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195046"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.691685
      longitude: -105.02495
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951172
    stop_id: "13833"
    vehicle {
      id: "2FD14890A1BDC83FE063DD4D1FACBC24"
      label: "6502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A1BFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195139"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.68463
      longitude: -105.02513
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951163
    stop_id: "13828"
    vehicle {
      id: "2FD14890A1BFC83FE063DD4D1FACBC24"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD14890A1C1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195047"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.813667
      longitude: -105.02513
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951179
    stop_id: "13745"
    vehicle {
      id: "2FD14890A1C1C83FE063DD4D1FACBC24"
      label: "6506"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1CBC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193881"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67865
      longitude: -104.93678
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951156
    stop_id: "13568"
    vehicle {
      id: "2FD14890A1CBC83FE063DD4D1FACBC24"
      label: "6513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1D1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209335"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.64905
      longitude: -104.91525
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951176
    stop_id: "26302"
    vehicle {
      id: "2FD14890A1D1C83FE063DD4D1FACBC24"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1D3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193934"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.70793
      longitude: -104.81786
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951179
    stop_id: "16382"
    vehicle {
      id: "2FD14890A1D3C83FE063DD4D1FACBC24"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210771"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.74345
      longitude: -104.90345
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951163
    stop_id: "25273"
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196320"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.64873
      longitude: -104.913216
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951155
    stop_id: "15561"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1DFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210397"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725582
      longitude: -104.9553
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951179
    stop_id: "11569"
    vehicle {
      id: "2FD14890A1DFC83FE063DD4D1FACBC24"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1E4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193199"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.880066
      longitude: -105.0122
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951159
    stop_id: "10008"
    vehicle {
      id: "2FD14890A1E4C83FE063DD4D1FACBC24"
      label: "6538"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1E7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206012"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.827232
      longitude: -104.93163
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951176
    stop_id: "11656"
    vehicle {
      id: "2FD14890A1E7C83FE063DD4D1FACBC24"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1E8C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199491"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.834183
      longitude: -105.0818
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951172
    stop_id: "17005"
    vehicle {
      id: "2FD14890A1E8C83FE063DD4D1FACBC24"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1EBC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115205979"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.78367
      longitude: -104.940384
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951163
    stop_id: "11272"
    vehicle {
      id: "2FD14890A1EBC83FE063DD4D1FACBC24"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1EFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199055"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.839283
      longitude: -104.97781
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951172
    stop_id: "17197"
    vehicle {
      id: "2FD14890A1EFC83FE063DD4D1FACBC24"
      label: "6549"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1F0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210563"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.69538
      longitude: -104.912834
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951167
    stop_id: "15557"
    vehicle {
      id: "2FD14890A1F0C83FE063DD4D1FACBC24"
      label: "6550"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1F9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190307"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.752182
      longitude: -104.84703
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951176
    stop_id: "15896"
    vehicle {
      id: "2FD14890A1F9C83FE063DD4D1FACBC24"
      label: "6559"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD14890A1FEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198198"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.8038
      longitude: -105.049416
      bearing: 83.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951160
    stop_id: "34527"
    vehicle {
      id: "2FD14890A1FEC83FE063DD4D1FACBC24"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909DEAC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198162"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.740215
      longitude: -105.053116
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951168
    stop_id: "22707"
    vehicle {
      id: "2FD148909DEAC83FE063DD4D1FACBC24"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909DF5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198157"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.64232
      longitude: -105.02655
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951164
    stop_id: "25028"
    vehicle {
      id: "2FD148909DF5C83FE063DD4D1FACBC24"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210742"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6314
      longitude: -104.88545
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951156
    stop_id: "17455"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909DFFC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.66593
      longitude: -105.015015
      bearing: 0.0
    }
    timestamp: 1741951118
    vehicle {
      id: "2FD148909DFFC83FE063DD4D1FACBC24"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E00C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.665916
      longitude: -105.01473
      bearing: 0.0
    }
    timestamp: 1741951019
    vehicle {
      id: "2FD148909E00C83FE063DD4D1FACBC24"
      label: "6591"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E02C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.149067
      longitude: -105.11598
      bearing: 0.0
    }
    timestamp: 1741951165
    vehicle {
      id: "2FD148909E02C83FE063DD4D1FACBC24"
      label: "6593"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E0DC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.149166
      longitude: -105.117714
      bearing: 0.0
    }
    timestamp: 1741951094
    vehicle {
      id: "2FD148909E0DC83FE063DD4D1FACBC24"
      label: "6604"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E13C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115202591"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.015366
      longitude: -105.10049
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951173
    stop_id: "21670"
    vehicle {
      id: "2FD148909E13C83FE063DD4D1FACBC24"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E1BC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.14895
      longitude: -105.117714
      bearing: 0.0
    }
    timestamp: 1741951165
    vehicle {
      id: "2FD148909E1BC83FE063DD4D1FACBC24"
      label: "6618"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E1EC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.148933
      longitude: -105.11763
      bearing: 0.0
    }
    timestamp: 1741951173
    vehicle {
      id: "2FD148909E1EC83FE063DD4D1FACBC24"
      label: "6621"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E2BC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.148933
      longitude: -105.11712
      bearing: 0.0
    }
    timestamp: 1741951165
    vehicle {
      id: "2FD148909E2BC83FE063DD4D1FACBC24"
      label: "6634"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E2FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201736"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.034267
      longitude: -105.25375
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951157
    stop_id: "10838"
    vehicle {
      id: "2FD148909E2FC83FE063DD4D1FACBC24"
      label: "6638"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E3DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198325"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.7078
      longitude: -104.99225
      bearing: 145.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951149
    stop_id: "26256"
    vehicle {
      id: "2FD148909E3DC83FE063DD4D1FACBC24"
      label: "6650"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E39C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115205978"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.826683
      longitude: -104.94297
      bearing: 162.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951155
    stop_id: "25145"
    vehicle {
      id: "2FD148909E39C83FE063DD4D1FACBC24"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E40C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115200004"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.7763
      longitude: -104.883
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951162
    stop_id: "34491"
    vehicle {
      id: "2FD148909E40C83FE063DD4D1FACBC24"
      label: "6655"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909E46C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209177"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.735516
      longitude: -104.95855
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951179
    stop_id: "14710"
    vehicle {
      id: "2FD148909E46C83FE063DD4D1FACBC24"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E4EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196351"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.679882
      longitude: -104.93808
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951154
    stop_id: "34724"
    vehicle {
      id: "2FD148909E4EC83FE063DD4D1FACBC24"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E4FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196397"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.7044
      longitude: -104.94085
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951174
    stop_id: "13115"
    vehicle {
      id: "2FD148909E4FC83FE063DD4D1FACBC24"
      label: "6670"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909E52C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190306"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.772934
      longitude: -104.78952
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951165
    stop_id: "33039"
    vehicle {
      id: "2FD148909E52C83FE063DD4D1FACBC24"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E68C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198199"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.73472
      longitude: -105.05338
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951156
    stop_id: "16445"
    vehicle {
      id: "2FD148909E68C83FE063DD4D1FACBC24"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E6EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201332"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.734417
      longitude: -104.825165
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951156
    stop_id: "34651"
    vehicle {
      id: "2FD148909E6EC83FE063DD4D1FACBC24"
      label: "9304"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909E71C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211005"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.723633
      longitude: -104.984085
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951162
    stop_id: "20128"
    vehicle {
      id: "2FD148909E71C83FE063DD4D1FACBC24"
      label: "9307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E77C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192833"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.7422
      longitude: -104.77235
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951160
    stop_id: "24510"
    vehicle {
      id: "2FD148909E77C83FE063DD4D1FACBC24"
      label: "9313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909E7BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192199"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.917114
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951171
    stop_id: "12882"
    vehicle {
      id: "2FD148909E7BC83FE063DD4D1FACBC24"
      label: "9317"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909E7EC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.737385
      longitude: -104.824585
      bearing: 265.0
    }
    timestamp: 1741951135
    vehicle {
      id: "2FD148909E7EC83FE063DD4D1FACBC24"
      label: "9320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E82C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192253"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74265
      longitude: -104.99118
      bearing: 308.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951179
    stop_id: "17699"
    vehicle {
      id: "2FD148909E82C83FE063DD4D1FACBC24"
      label: "9324"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909E83C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192252"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.8467
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951159
    stop_id: "12955"
    vehicle {
      id: "2FD148909E83C83FE063DD4D1FACBC24"
      label: "9325"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909E8DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192615"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951169
    stop_id: "13009"
    vehicle {
      id: "2FD148909E8DC83FE063DD4D1FACBC24"
      label: "9338"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909E94C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184425"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.626865
      longitude: -104.9881
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951152
    stop_id: "12483"
    vehicle {
      id: "2FD148909E94C83FE063DD4D1FACBC24"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E95C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192683"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737534
      longitude: -105.12025
      bearing: 102.0
    }
    current_status: STOPPED_AT
    timestamp: 1741950962
    stop_id: "33963"
    vehicle {
      id: "2FD148909E95C83FE063DD4D1FACBC24"
      label: "9343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E99C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192616"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741283
      longitude: -104.98615
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741950687
    stop_id: "12850"
    vehicle {
      id: "2FD148909E99C83FE063DD4D1FACBC24"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909E9EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184144"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75405
      longitude: -105.00125
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951154
    stop_id: "20745"
    vehicle {
      id: "2FD148909E9EC83FE063DD4D1FACBC24"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909EA3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192682"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.738316
      longitude: -105.02195
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951167
    stop_id: "34614"
    vehicle {
      id: "2FD148909EA3C83FE063DD4D1FACBC24"
      label: "9357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184174"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.69782
      longitude: -104.98753
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951176
    stop_id: "12526"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909EAEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190851"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.606
      longitude: -104.73075
      bearing: 293.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951172
    stop_id: "26126"
    vehicle {
      id: "2FD148909EAEC83FE063DD4D1FACBC24"
      label: "9368"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909EB6C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192081"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.94015
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951165
    stop_id: "12864"
    vehicle {
      id: "2FD148909EB6C83FE063DD4D1FACBC24"
      label: "9376"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909EBFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192100"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951148
    stop_id: "17717"
    vehicle {
      id: "2FD148909EBFC83FE063DD4D1FACBC24"
      label: "9385"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909EC3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184099"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7368
      longitude: -104.98607
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951154
    stop_id: "12850"
    vehicle {
      id: "2FD148909EC3C83FE063DD4D1FACBC24"
      label: "9389"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909EC4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189949"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.9122
      longitude: -104.9942
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951150
    stop_id: "26104"
    vehicle {
      id: "2FD148909EC4C83FE063DD4D1FACBC24"
      label: "9390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909EC7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184385"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.62735
      longitude: -104.98783
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951179
    stop_id: "12498"
    vehicle {
      id: "2FD148909EC7C83FE063DD4D1FACBC24"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951202_2FD148909ECDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211078"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.696667
      longitude: -104.89812
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951151
    stop_id: "15778"
    vehicle {
      id: "2FD148909ECDC83FE063DD4D1FACBC24"
      label: "9401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951202_2FD148909ED1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211084"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.658134
      longitude: -104.84605
      bearing: 248.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951150
    stop_id: "26196"
    vehicle {
      id: "2FD148909ED1C83FE063DD4D1FACBC24"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
