header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742112931
}
entity {
  id: "1742112931_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115205820"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.702316
      longitude: -104.990295
      bearing: 170.0
    }
    current_status: STOPPED_AT
    timestamp: 1742112875
    stop_id: "23061"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742112931_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115205854"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.568733
      longitude: -104.87337
      bearing: 178.0
    }
    current_status: STOPPED_AT
    timestamp: 1742112923
    stop_id: "25988"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742112931_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115205824"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.63926
      longitude: -104.88544
      bearing: 57.6
    }
    current_status: STOPPED_AT
    timestamp: 1742112858
    stop_id: "25974"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "126,127"
    }
  }
}
entity {
  id: "1742112931_306B89BA8091329FE063DC4D1FAC20C2"
  vehicle {
    trip {
      trip_id: "115205830"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.580822
      longitude: -105.02472
      bearing: 200.7
    }
    current_status: STOPPED_AT
    timestamp: 1742112750
    stop_id: "25439"
    vehicle {
      id: "306B89BA8091329FE063DC4D1FAC20C2"
      label: "237,297"
    }
  }
}
