header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742116560
}
entity {
  id: "1742116560_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201290"
      schedule_relationship: SCHEDULED
      route_id: "ATA"
      direction_id: 0
    }
    position {
      latitude: 39.8478
      longitude: -104.67537
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742116522
    stop_id: "34651"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742116560_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207062"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9867
      longitude: -105.25107
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742116521
    stop_id: "16680"
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742116560_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.689865
      longitude: -104.82903
      bearing: 180.0
    }
    timestamp: 1742116537
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742116560_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209442"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.769684
      longitude: -104.78702
      bearing: 80.0
    }
    current_status: STOPPED_AT
    timestamp: 1742116524
    stop_id: "26158"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742116560_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190097"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.727
      longitude: -104.84715
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742116527
    stop_id: "15926"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742116560_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.777184
      longitude: -104.98985
      bearing: 174.0
    }
    timestamp: 1742116527
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742116560_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191692"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76635
      longitude: -104.8508
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742116510
    stop_id: "34738"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742116560_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210089"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.771667
      longitude: -104.7837
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742116519
    stop_id: "26159"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
