header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741945830
}
entity {
  id: "1741945830_304930784BF5C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185212"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.688137
      longitude: -104.99
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945769
    stop_id: "25982"
    vehicle {
      id: "304930784BF5C899E063DD4D1FAC3758"
      label: "104,105"
    }
  }
}
entity {
  id: "1741945830_2FD148909F29C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.953117
      longitude: -104.87252
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945802
    stop_id: "34650"
    vehicle {
      id: "2FD148909F29C83FE063DD4D1FACBC24"
      label: "1511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741945830_2FD148909F2EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201325"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.65758
      longitude: -104.84793
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945810
    stop_id: "34651"
    vehicle {
      id: "2FD148909F2EC83FE063DD4D1FACBC24"
      label: "1516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741945830_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187179"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.9123
      longitude: -104.99412
      bearing: 291.0
    }
    current_status: STOPPED_AT
    timestamp: 1741945815
    stop_id: "26109"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210215"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.781483
      longitude: -104.84365
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945818
    stop_id: "16765"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187502"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.65397
      longitude: -104.86755
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945812
    stop_id: "14267"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A08DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209533"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77975
      longitude: -104.84047
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945798
    stop_id: "18736"
    vehicle {
      id: "2FD14890A08DC83FE063DD4D1FACBC24"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A08EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210243"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.766434
      longitude: -104.850685
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1741945694
    stop_id: "34496"
    vehicle {
      id: "2FD14890A08EC83FE063DD4D1FACBC24"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209534"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.78882
      longitude: -104.73787
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945800
    stop_id: "34813"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A099C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193094"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.731384
      longitude: -105.1237
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945790
    stop_id: "33964"
    vehicle {
      id: "2FD14890A099C83FE063DD4D1FACBC24"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208891"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.745182
      longitude: -104.98975
      bearing: 134.0
    }
    current_status: STOPPED_AT
    timestamp: 1741945817
    stop_id: "17711"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209041"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.751682
      longitude: -105.0029
      bearing: 338.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945797
    stop_id: "34385"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A140C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209621"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77973
      longitude: -104.75903
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945804
    stop_id: "19661"
    vehicle {
      id: "2FD14890A140C83FE063DD4D1FACBC24"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770084
      longitude: -104.78672
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1741945817
    stop_id: "26156"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209005"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.8544
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1741945808
    stop_id: "12934"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191784"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.67872
      longitude: -104.809784
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945812
    stop_id: "12714"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A16CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193030"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.737366
      longitude: -105.1926
      bearing: 107.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945796
    stop_id: "15702"
    vehicle {
      id: "2FD14890A16CC83FE063DD4D1FACBC24"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.65338
      longitude: -105.0043
      bearing: 102.0
    }
    timestamp: 1741945807
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A195C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210773"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.63048
      longitude: -104.89342
      bearing: 39.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945811
    stop_id: "20811"
    vehicle {
      id: "2FD14890A195C83FE063DD4D1FACBC24"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A1ACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190191"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77278
      longitude: -104.7949
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945818
    stop_id: "24702"
    vehicle {
      id: "2FD14890A1ACC83FE063DD4D1FACBC24"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.740166
      longitude: -104.899864
      bearing: 272.0
    }
    timestamp: 1741945810
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741945830_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196383"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6749
      longitude: -104.940636
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741945794
    stop_id: "13110"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
