header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741946700
}
entity {
  id: "1741946700_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185067"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.73615
      longitude: -105.00616
      bearing: 357.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946687
    stop_id: "25427"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103,134"
    }
  }
}
entity {
  id: "1741946700_304930784BF5C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185212"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.659912
      longitude: -104.92183
      bearing: 161.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946688
    stop_id: "25978"
    vehicle {
      id: "304930784BF5C899E063DD4D1FAC3758"
      label: "104,105"
    }
  }
}
entity {
  id: "1741946700_304930784BE9C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185214"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.679546
      longitude: -104.93729
      bearing: 98.2
    }
    current_status: STOPPED_AT
    timestamp: 1741946689
    stop_id: "25980"
    vehicle {
      id: "304930784BE9C899E063DD4D1FAC3758"
      label: "110,112,129"
    }
  }
}
entity {
  id: "1741946700_304B6939789F8873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115185021"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.688137
      longitude: -104.99
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946649
    stop_id: "23041"
    vehicle {
      id: "304B6939789F8873E063DC4D1FAC8C71"
      label: "111,131"
    }
  }
}
entity {
  id: "1741946700_2FD148909F29C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.83343
      longitude: -104.68162
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946664
    stop_id: "34650"
    vehicle {
      id: "2FD148909F29C83FE063DD4D1FACBC24"
      label: "1511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946700_2FD148909F2EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201325"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.804817
      longitude: -104.786415
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946650
    stop_id: "34651"
    vehicle {
      id: "2FD148909F2EC83FE063DD4D1FACBC24"
      label: "1516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946700_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187179"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.880585
      longitude: -104.940735
      bearing: 168.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946671
    stop_id: "33267"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946700_2FD14890A027C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209998"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761982
      longitude: -104.9169
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946662
    stop_id: "19897"
    vehicle {
      id: "2FD14890A027C83FE063DD4D1FACBC24"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A04EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191065"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.9143
      longitude: -104.811615
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946663
    stop_id: "34650"
    vehicle {
      id: "2FD14890A04EC83FE063DD4D1FACBC24"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.786366
      longitude: -104.797714
      bearing: 203.0
    }
    timestamp: 1741946677
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A06FC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.736984
      longitude: -104.82355
      bearing: 49.0
    }
    timestamp: 1741946375
    vehicle {
      id: "2FD14890A06FC83FE063DD4D1FACBC24"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A073C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.60165
      longitude: -104.88818
      bearing: 354.0
    }
    timestamp: 1741946607
    vehicle {
      id: "2FD14890A073C83FE063DD4D1FACBC24"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187502"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7121
      longitude: -104.86585
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946656
    stop_id: "14254"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A08DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209533"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7697
      longitude: -104.784134
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946675
    stop_id: "26020"
    vehicle {
      id: "2FD14890A08DC83FE063DD4D1FACBC24"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210242"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.794834
      longitude: -104.760635
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946672
    stop_id: "33460"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A099C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193094"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7458
      longitude: -105.207214
      bearing: 289.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946676
    stop_id: "13984"
    vehicle {
      id: "2FD14890A099C83FE063DD4D1FACBC24"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208891"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.93307
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946662
    stop_id: "12876"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946700_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.75527
      longitude: -105.00018
      bearing: 82.0
    }
    timestamp: 1741946652
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A140C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209621"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.772934
      longitude: -104.79443
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946672
    stop_id: "24701"
    vehicle {
      id: "2FD14890A140C83FE063DD4D1FACBC24"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210245"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.786934
      longitude: -104.8211
      bearing: 291.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946667
    stop_id: "34871"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209005"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.92422
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946669
    stop_id: "12882"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191784"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.70947
      longitude: -104.80983
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946674
    stop_id: "21458"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741946700_2FD14890A152C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209532"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76805
      longitude: -104.89025
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946662
    stop_id: "34975"
    vehicle {
      id: "2FD14890A152C83FE063DD4D1FACBC24"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A154C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190190"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.6954
      longitude: -104.8471
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946676
    stop_id: "15945"
    vehicle {
      id: "2FD14890A154C83FE063DD4D1FACBC24"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A16CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193030"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73752
      longitude: -105.12067
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1741946668
    stop_id: "33962"
    vehicle {
      id: "2FD14890A16CC83FE063DD4D1FACBC24"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A195C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210773"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6811
      longitude: -104.90338
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946634
    stop_id: "25310"
    vehicle {
      id: "2FD14890A195C83FE063DD4D1FACBC24"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210815"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.690918
      longitude: -104.90362
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946650
    stop_id: "25237"
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196383"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.72185
      longitude: -104.94058
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946677
    stop_id: "13076"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD14890A1FFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190300"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.769733
      longitude: -104.78563
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946652
    stop_id: "26384"
    vehicle {
      id: "2FD14890A1FFC83FE063DD4D1FACBC24"
      label: "6565"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD148909E8DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192684"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946661
    stop_id: "12850"
    vehicle {
      id: "2FD148909E8DC83FE063DD4D1FACBC24"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD148909EA3C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.740334
      longitude: -105.110435
      bearing: 267.0
    }
    timestamp: 1741946656
    vehicle {
      id: "2FD148909EA3C83FE063DD4D1FACBC24"
      label: "9357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184103"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.692665
      longitude: -104.98738
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741946672
    stop_id: "12555"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741946700_2FD148909EC2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192830"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.674133
      longitude: -104.79085
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1741946657
    stop_id: "20247"
    vehicle {
      id: "2FD148909EC2C83FE063DD4D1FACBC24"
      label: "9388"
    }
    occupancy_status: EMPTY
  }
}
