header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742102431
}
entity {
  id: "1742102431_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205856"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.757023
      longitude: -105.00153
      bearing: 30.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102422
    stop_id: "25434"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742102431_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205816"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.686607
      longitude: -104.96785
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102423
    stop_id: "25981"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742102431_30631D875B21FE7FE063DD4D1FACE035"
  vehicle {
    trip {
      trip_id: "115186943"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75548
      longitude: -105.00305
      bearing: 200.1
    }
    current_status: STOPPED_AT
    timestamp: 1742102419
    stop_id: "25434"
    vehicle {
      id: "30631D875B21FE7FE063DD4D1FACE035"
      label: "111,131"
    }
  }
}
entity {
  id: "1742102431_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187811"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.717766
      longitude: -104.82616
      bearing: 185.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102424
    stop_id: "34580"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742102431_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187773"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.70845
      longitude: -104.81905
      bearing: 358.5
    }
    current_status: STOPPED_AT
    timestamp: 1742102389
    stop_id: "34579"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124"
    }
  }
}
entity {
  id: "1742102431_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205456"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.728703
      longitude: -105.00456
      bearing: 345.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102428
    stop_id: "23043"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "126,127"
    }
  }
}
entity {
  id: "1742102431_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201253"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.834316
      longitude: -104.69988
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102390
    stop_id: "26198"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202109"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.921234
      longitude: -105.10426
      bearing: 301.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102394
    stop_id: "25332"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187105"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.88532
      longitude: -104.864815
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102397
    stop_id: "26093"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CDA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202986"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754635
      longitude: -104.99918
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102397
    stop_id: "50720"
    vehicle {
      id: "305D3B26CDA14501E063DD4D1FACC670"
      label: "1654"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CDA74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202962"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.740784
      longitude: -104.98752
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102405
    stop_id: "17698"
    vehicle {
      id: "305D3B26CDA74501E063DD4D1FACC670"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CDAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202963"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75175
      longitude: -105.00072
      bearing: 314.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102404
    stop_id: "25425"
    vehicle {
      id: "305D3B26CDAC4501E063DD4D1FACC670"
      label: "1665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CDBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202729"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.753418
      longitude: -105.00338
      bearing: 140.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102388
    stop_id: "35194"
    vehicle {
      id: "305D3B26CDBC4501E063DD4D1FACC670"
      label: "1684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CDC14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202724"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.745983
      longitude: -104.98988
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102415
    stop_id: "17710"
    vehicle {
      id: "305D3B26CDC14501E063DD4D1FACC670"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205464"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.532032
      longitude: -104.87009
      bearing: 323.3
    }
    current_status: STOPPED_AT
    timestamp: 1742102424
    stop_id: "35205"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244,273"
    }
  }
}
entity {
  id: "1742102431_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205532"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.691982
      longitude: -104.82857
      bearing: 9.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102402
    stop_id: "34578"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742102431_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187772"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767498
      longitude: -104.852425
      bearing: 272.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102162
    stop_id: "34745"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742102431_3069B1CAAD0FC4D3E063DD4D1FAC71CE"
  vehicle {
    trip {
      trip_id: "115205849"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.74409
      longitude: -104.995445
      bearing: 233.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102425
    stop_id: "25884"
    vehicle {
      id: "3069B1CAAD0FC4D3E063DD4D1FAC71CE"
      label: "225,249"
    }
  }
}
entity {
  id: "1742102431_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205514"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.701965
      longitude: -104.99012
      bearing: 352.8
    }
    current_status: STOPPED_AT
    timestamp: 1742102417
    stop_id: "23041"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742102431_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205628"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.736076
      longitude: -105.00616
      bearing: 357.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102423
    stop_id: "23044"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742102431_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205629"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580505
      longitude: -105.02481
      bearing: 353.2
    }
    current_status: STOPPED_AT
    timestamp: 1742102402
    stop_id: "24896"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742102431_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205857"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.536915
      longitude: -104.870926
      bearing: 186.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102424
    stop_id: "35204"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742102431_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186876"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72631
      longitude: -105.20097
      bearing: 298.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102314
    stop_id: "33948"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "296,312"
    }
  }
}
entity {
  id: "1742102431_30620587E402C847E063DC4D1FAC5993"
  vehicle {
    trip {
      trip_id: "115205763"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.577915
      longitude: -105.02616
      bearing: 200.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102386
    stop_id: "25439"
    vehicle {
      id: "30620587E402C847E063DC4D1FAC5993"
      label: "327,343"
    }
  }
}
entity {
  id: "1742102431_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187810"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.61234
      longitude: -104.895584
      bearing: 156.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102423
    stop_id: "25990"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328,352"
    }
  }
}
entity {
  id: "1742102431_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186944"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736588
      longitude: -105.099464
      bearing: 269.5
    }
    current_status: STOPPED_AT
    timestamp: 1742102427
    stop_id: "33564"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "334,346"
    }
  }
}
entity {
  id: "1742102431_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187774"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.574074
      longitude: -104.87444
      bearing: 346.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102425
    stop_id: "34007"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "336,339"
    }
  }
}
entity {
  id: "1742102431_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205825"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.708344
      longitude: -104.99296
      bearing: 144.9
    }
    current_status: STOPPED_AT
    timestamp: 1742102423
    stop_id: "23060"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742102431_305D3B26CDFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207043"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84783
      longitude: -104.673164
      bearing: 130.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101822
    stop_id: "34652"
    vehicle {
      id: "305D3B26CDFC4501E063DD4D1FACC670"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207037"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.017117
      longitude: -105.27638
      bearing: 188.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102413
    stop_id: "33774"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CE1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202057"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.916183
      longitude: -105.094185
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102404
    stop_id: "33535"
    vehicle {
      id: "305D3B26CE1D4501E063DD4D1FACC670"
      label: "3655"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CE334501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115203824"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 1
    }
    position {
      latitude: 39.96225
      longitude: -105.51305
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102400
    stop_id: "21899"
    vehicle {
      id: "305D3B26CE334501E063DD4D1FACC670"
      label: "3705"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CE344501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202047"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.01105
      longitude: -105.27731
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102411
    stop_id: "12433"
    vehicle {
      id: "305D3B26CE344501E063DD4D1FACC670"
      label: "3706"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CE424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201378"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.171566
      longitude: -105.10848
      bearing: 359.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102166
    stop_id: "35487"
    vehicle {
      id: "305D3B26CE424501E063DD4D1FACC670"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202046"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.75445
      longitude: -105.0015
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102398
    stop_id: "34312"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_3059D106D47F9C7AE063DC4D1FACFF3B"
  vehicle {
    position {
      latitude: 39.72555
      longitude: -105.036285
      bearing: 91.0
    }
    timestamp: 1742102409
    vehicle {
      id: "3059D106D47F9C7AE063DC4D1FACFF3B"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197225"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.75192
      longitude: -104.99845
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102398
    stop_id: "20745"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197230"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.78195
      longitude: -105.13137
      bearing: 61.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102408
    stop_id: "50720"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193118"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.746033
      longitude: -104.9957
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102397
    stop_id: "17704"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189433"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.722233
      longitude: -104.97408
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102395
    stop_id: "13434"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209657"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.750633
      longitude: -104.99737
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102390
    stop_id: "17717"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CE8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202388"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.014534
      longitude: -105.20593
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102414
    stop_id: "12225"
    vehicle {
      id: "305D3B26CE8D4501E063DD4D1FACC670"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193238"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.745834
      longitude: -104.99055
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102399
    stop_id: "17711"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196179"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.775867
      longitude: -104.9433
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102274
    stop_id: "34480"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CEA24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189977"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.727016
      longitude: -104.84715
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102388
    stop_id: "15926"
    vehicle {
      id: "305D3B26CEA24501E063DD4D1FACC670"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192688"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.70107
      longitude: -104.79082
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102392
    stop_id: "20695"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190584"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.686916
      longitude: -104.7725
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102407
    stop_id: "26403"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209378"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7822
      longitude: -104.86795
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102415
    stop_id: "33028"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191644"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.708633
      longitude: -104.81233
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102399
    stop_id: "18786"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192709"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.64065
      longitude: -104.791565
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102416
    stop_id: "23486"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208669"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7403
      longitude: -104.77347
      bearing: 74.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102401
    stop_id: "16754"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210041"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7646
      longitude: -104.85287
      bearing: 192.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102388
    stop_id: "23518"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208571"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.861664
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102409
    stop_id: "12916"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CEC24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190346"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.67637
      longitude: -104.79093
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102392
    stop_id: "20248"
    vehicle {
      id: "305D3B26CEC24501E063DD4D1FACC670"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190066"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.773266
      longitude: -104.8084
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102406
    stop_id: "18804"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CEC74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210060"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.782368
      longitude: -104.84687
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102413
    stop_id: "15911"
    vehicle {
      id: "305D3B26CEC74501E063DD4D1FACC670"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CEC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190529"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.66413
      longitude: -104.767235
      bearing: 301.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102414
    stop_id: "23822"
    vehicle {
      id: "305D3B26CEC94501E063DD4D1FACC670"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CECB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208703"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.8475
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102401
    stop_id: "12955"
    vehicle {
      id: "305D3B26CECB4501E063DD4D1FACC670"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CED24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208649"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.91673
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102391
    stop_id: "12907"
    vehicle {
      id: "305D3B26CED24501E063DD4D1FACC670"
      label: "6105"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187235"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76998
      longitude: -104.89117
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102381
    stop_id: "34488"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191668"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.705235
      longitude: -104.8147
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102392
    stop_id: "18766"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190361"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.70043
      longitude: -104.81942
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102399
    stop_id: "15441"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CED94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189987"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.665684
      longitude: -104.84715
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102400
    stop_id: "15954"
    vehicle {
      id: "305D3B26CED94501E063DD4D1FACC670"
      label: "6112"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210820"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.740833
      longitude: -104.98672
      bearing: 258.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102407
    stop_id: "35035"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193777"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.7049
      longitude: -104.81924
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102407
    stop_id: "26339"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CF024501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204114"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.00992
      longitude: -105.27673
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102391
    stop_id: "17892"
    vehicle {
      id: "305D3B26CF024501E063DD4D1FACC670"
      label: "6156"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.761967
      longitude: -105.0051
      bearing: 96.0
    }
    timestamp: 1742102400
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF1C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199926"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.769966
      longitude: -104.891365
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102343
    stop_id: "34491"
    vehicle {
      id: "305D3B26CF1C4501E063DD4D1FACC670"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CF294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198204"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.742268
      longitude: -104.98748
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102402
    stop_id: "17731"
    vehicle {
      id: "305D3B26CF294501E063DD4D1FACC670"
      label: "6192"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CF2A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197745"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.77525
      longitude: -104.972565
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102391
    stop_id: "25324"
    vehicle {
      id: "305D3B26CF2A4501E063DD4D1FACC670"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF2B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190762"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.60108
      longitude: -104.722336
      bearing: 80.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102413
    stop_id: "26379"
    vehicle {
      id: "305D3B26CF2B4501E063DD4D1FACC670"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF314501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184583"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.744167
      longitude: -104.98848
      bearing: 140.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102396
    stop_id: "17730"
    vehicle {
      id: "305D3B26CF314501E063DD4D1FACC670"
      label: "6200"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CF474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204115"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.0613
      longitude: -105.2821
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102412
    stop_id: "26096"
    vehicle {
      id: "305D3B26CF474501E063DD4D1FACC670"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204204"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.995617
      longitude: -105.26058
      bearing: 152.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102394
    stop_id: "12473"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF4B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204203"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.02788
      longitude: -105.282166
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102392
    stop_id: "12475"
    vehicle {
      id: "305D3B26CF4B4501E063DD4D1FACC670"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201787"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 40.009583
      longitude: -105.27637
      bearing: 153.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102393
    stop_id: "12574"
    vehicle {
      id: "305D3B26CF544501E063DD4D1FACC670"
      label: "6238"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210861"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.689434
      longitude: -104.87635
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102409
    stop_id: "23981"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209735"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7504
      longitude: -104.98542
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102400
    stop_id: "12651"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184584"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73173
      longitude: -104.91679
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102399
    stop_id: "10062"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF724501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190065"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.65798
      longitude: -104.84582
      bearing: 68.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102244
    stop_id: "26197"
    vehicle {
      id: "305D3B26CF724501E063DD4D1FACC670"
      label: "6265"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208622"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.90303
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102413
    stop_id: "12983"
    vehicle {
      id: "305D3B26CF764501E063DD4D1FACC670"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210061"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77757
      longitude: -104.772316
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102410
    stop_id: "33462"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209404"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782467
      longitude: -104.84848
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102410
    stop_id: "11253"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209377"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.777985
      longitude: -104.76567
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102409
    stop_id: "20848"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191680"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.585384
      longitude: -104.8339
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102412
    stop_id: "21946"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208670"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.96875
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102412
    stop_id: "35512"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CF874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189989"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77275
      longitude: -104.79238
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102407
    stop_id: "26383"
    vehicle {
      id: "305D3B26CF874501E063DD4D1FACC670"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187297"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.695366
      longitude: -104.8661
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102412
    stop_id: "14231"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187233"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.686584
      longitude: -104.8658
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102406
    stop_id: "14265"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742102431_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209648"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769768
      longitude: -104.89097
      bearing: 6.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102353
    stop_id: "34486"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195852"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76692
      longitude: -105.14183
      bearing: 21.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102397
    stop_id: "35379"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208592"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.98123
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102400
    stop_id: "35517"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208593"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7548
      longitude: -105.002464
      bearing: 128.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102389
    stop_id: "20745"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210040"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7697
      longitude: -104.78682
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102217
    stop_id: "26159"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190077"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.765766
      longitude: -104.85253
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102388
    stop_id: "23518"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CF9C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208574"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.745567
      longitude: -104.772285
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102405
    stop_id: "24520"
    vehicle {
      id: "305D3B26CF9C4501E063DD4D1FACC670"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211125"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.753117
      longitude: -104.9875
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102406
    stop_id: "12508"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192888"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.75802
      longitude: -105.22245
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102408
    stop_id: "33231"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189434"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.65515
      longitude: -104.9996
      bearing: 323.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102414
    stop_id: "26176"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CFB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189858"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.755165
      longitude: -105.0026
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102397
    stop_id: "34313"
    vehicle {
      id: "305D3B26CFB74501E063DD4D1FACC670"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210819"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.66968
      longitude: -104.8648
      bearing: 136.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102395
    stop_id: "15777"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.692467
      longitude: -104.9805
      bearing: 177.0
    }
    timestamp: 1742102340
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CFD54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194327"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.752167
      longitude: -105.0036
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102393
    stop_id: "19030"
    vehicle {
      id: "305D3B26CFD54501E063DD4D1FACC670"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210817"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.718166
      longitude: -104.9657
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102390
    stop_id: "10480"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198842"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.5951
      longitude: -104.9409
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102404
    stop_id: "12253"
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194931"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.697567
      longitude: -105.02517
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102397
    stop_id: "13837"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193785"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67998
      longitude: -104.93805
      bearing: 282.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102395
    stop_id: "26152"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194932"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.804115
      longitude: -105.0231
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102397
    stop_id: "34531"
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211237"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.735317
      longitude: -104.903465
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102388
    stop_id: "16115"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194827"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.69255
      longitude: -105.02499
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102416
    stop_id: "13833"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209405"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77978
      longitude: -104.75903
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102397
    stop_id: "19661"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CFF54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211105"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.77285
      longitude: -104.9647
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102394
    stop_id: "11104"
    vehicle {
      id: "305D3B26CFF54501E063DD4D1FACC670"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CFFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195871"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.75665
      longitude: -104.97915
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102411
    stop_id: "16664"
    vehicle {
      id: "305D3B26CFFC4501E063DD4D1FACC670"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CFFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206077"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.7759
      longitude: -104.94248
      bearing: 282.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102416
    stop_id: "34477"
    vehicle {
      id: "305D3B26CFFD4501E063DD4D1FACC670"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199900"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.827282
      longitude: -104.93166
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102394
    stop_id: "11654"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194848"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8185
      longitude: -105.02503
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102414
    stop_id: "13751"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198030"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.857067
      longitude: -105.05386
      bearing: 155.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102347
    stop_id: "18685"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199372"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.661583
      longitude: -105.081566
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102395
    stop_id: "17047"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D0164501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188382"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.700382
      longitude: -104.988716
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102409
    stop_id: "26034"
    vehicle {
      id: "305D3B26D0164501E063DD4D1FACC670"
      label: "6515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D0174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193776"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.682167
      longitude: -105.06503
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102414
    stop_id: "14676"
    vehicle {
      id: "305D3B26D0174501E063DD4D1FACC670"
      label: "6516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210674"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.63238
      longitude: -104.885315
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102405
    stop_id: "20809"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194424"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.678635
      longitude: -105.024635
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102397
    stop_id: "26186"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.770416
      longitude: -104.97363
      bearing: 264.0
    }
    timestamp: 1742102280
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26D0284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193099"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.838966
      longitude: -105.006
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102398
    stop_id: "15851"
    vehicle {
      id: "305D3B26D0284501E063DD4D1FACC670"
      label: "6533"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210476"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.694668
      longitude: -104.913
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102398
    stop_id: "19014"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.73963
      longitude: -104.9408
      bearing: 179.0
    }
    timestamp: 1742102400
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26D04A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196202"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.64875
      longitude: -104.91438
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102407
    stop_id: "26312"
    vehicle {
      id: "305D3B26D04A4501E063DD4D1FACC670"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210314"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.7291
      longitude: -104.977715
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102402
    stop_id: "11873"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D0574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199343"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.751816
      longitude: -105.0812
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102396
    stop_id: "16951"
    vehicle {
      id: "305D3B26D0574501E063DD4D1FACC670"
      label: "6580"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.652332
      longitude: -105.002335
      bearing: 1.0
    }
    timestamp: 1742102410
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D05F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198043"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.77653
      longitude: -105.06202
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102416
    stop_id: "11134"
    vehicle {
      id: "305D3B26D05F4501E063DD4D1FACC670"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D06A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202619"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 39.917183
      longitude: -105.09302
      bearing: 62.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102414
    stop_id: "17957"
    vehicle {
      id: "305D3B26D06A4501E063DD4D1FACC670"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D0814501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201810"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.976784
      longitude: -105.13882
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102413
    stop_id: "21651"
    vehicle {
      id: "305D3B26D0814501E063DD4D1FACC670"
      label: "6622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188354"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.69298
      longitude: -104.983635
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102415
    stop_id: "15056"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194535"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.714283
      longitude: -105.13345
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102414
    stop_id: "33542"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CD5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195891"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.750217
      longitude: -104.99445
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102391
    stop_id: "17753"
    vehicle {
      id: "305D3B26CD5C4501E063DD4D1FACC670"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CC064501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194562"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711315
      longitude: -105.03668
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102392
    stop_id: "22264"
    vehicle {
      id: "305D3B26CC064501E063DD4D1FACC670"
      label: "6661"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CC0E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189764"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.921432
      longitude: -104.96357
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102413
    stop_id: "35276"
    vehicle {
      id: "305D3B26CC0E4501E063DD4D1FACC670"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210467"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.686134
      longitude: -104.91282
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102398
    stop_id: "15535"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CC184501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196134"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.69435
      longitude: -104.9405
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102406
    stop_id: "13135"
    vehicle {
      id: "305D3B26CC184501E063DD4D1FACC670"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210274"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.74575
      longitude: -104.99075
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102398
    stop_id: "17730"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CC2E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191967"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.8477
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102398
    stop_id: "12955"
    vehicle {
      id: "305D3B26CC2E4501E063DD4D1FACC670"
      label: "9304"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CC424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191860"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.745365
      longitude: -104.9897
      bearing: 136.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102398
    stop_id: "17711"
    vehicle {
      id: "305D3B26CC424501E063DD4D1FACC670"
      label: "9324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183900"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754482
      longitude: -105.00222
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102398
    stop_id: "20745"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184192"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.63233
      longitude: -104.98787
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102415
    stop_id: "12594"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183899"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.7469
      longitude: -104.992065
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102416
    stop_id: "17712"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CC554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183858"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102404
    stop_id: "34326"
    vehicle {
      id: "305D3B26CC554501E063DD4D1FACC670"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CC564501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183898"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65632
      longitude: -104.993515
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102412
    stop_id: "26175"
    vehicle {
      id: "305D3B26CC564501E063DD4D1FACC670"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CC584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192301"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73823
      longitude: -104.98615
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102401
    stop_id: "99908"
    vehicle {
      id: "305D3B26CC584501E063DD4D1FACC670"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184236"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.62322
      longitude: -104.98814
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742102393
    stop_id: "12483"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CC624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192380"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74045
      longitude: -105.05295
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102406
    stop_id: "12977"
    vehicle {
      id: "305D3B26CC624501E063DD4D1FACC670"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183835"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.700016
      longitude: -104.987564
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102408
    stop_id: "26280"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192381"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737534
      longitude: -105.12105
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102410
    stop_id: "33963"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742102431_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192300"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74027
      longitude: -105.03913
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102403
    stop_id: "12928"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742102431_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183857"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.702934
      longitude: -104.98907
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742102413
    stop_id: "26278"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
