header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742041260
}
entity {
  id: "1742041260_305DBB2A03EC63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205875"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.71358
      longitude: -104.99617
      bearing: 157.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041255
    stop_id: "23060"
    vehicle {
      id: "305DBB2A03EC63A7E063DD4D1FACB039"
      label: "104,105"
    }
  }
}
entity {
  id: "1742041260_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205887"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.757187
      longitude: -105.00134
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041205
    stop_id: "25434"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742041260_305AD3AEB70790CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115186838"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.737144
      longitude: -105.02427
      bearing: 59.9
    }
    current_status: STOPPED_AT
    timestamp: 1742041233
    stop_id: "33958"
    vehicle {
      id: "305AD3AEB70790CEE063DC4D1FACE0E0"
      label: "113,144"
    }
  }
}
entity {
  id: "1742041260_305AB20A26184035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115205713"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.63751
      longitude: -104.88904
      bearing: 54.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041257
    stop_id: "25974"
    vehicle {
      id: "305AB20A26184035E063DC4D1FAC96CD"
      label: "121,123"
    }
  }
}
entity {
  id: "1742041260_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187739"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.74876
      longitude: -104.82927
      bearing: 354.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041255
    stop_id: "34587"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124"
    }
  }
}
entity {
  id: "1742041260_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205495"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.632996
      longitude: -104.907555
      bearing: 340.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041254
    stop_id: "34011"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "140,142"
    }
  }
}
entity {
  id: "1742041260_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201251"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.834167
      longitude: -104.68473
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041236
    stop_id: "26198"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201234"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.681
      longitude: -104.82867
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041228
    stop_id: "34651"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202113"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.754166
      longitude: -105.00117
      bearing: 10.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041224
    stop_id: "34312"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187082"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.8855
      longitude: -104.77213
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041210
    stop_id: "34650"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CD954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187102"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.847782
      longitude: -104.672485
      bearing: 110.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041226
    stop_id: "34654"
    vehicle {
      id: "305D3B26CD954501E063DD4D1FACC670"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CDAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202982"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75165
      longitude: -105.000786
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041220
    stop_id: "35193"
    vehicle {
      id: "305D3B26CDAA4501E063DD4D1FACC670"
      label: "1663"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CDC04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202726"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7507
      longitude: -104.99915
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041232
    stop_id: "34380"
    vehicle {
      id: "305D3B26CDC04501E063DD4D1FACC670"
      label: "1685"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205483"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.72092
      longitude: -105.00041
      bearing: 333.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041254
    stop_id: "23043"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742041260_305DBB2A040C63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205890"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.55949
      longitude: -104.87223
      bearing: 172.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041255
    stop_id: "25973"
    vehicle {
      id: "305DBB2A040C63A7E063DD4D1FACB039"
      label: "210,242,307"
    }
  }
}
entity {
  id: "1742041260_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187797"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.739613
      longitude: -104.82699
      bearing: 173.6
    }
    current_status: STOPPED_AT
    timestamp: 1742041257
    stop_id: "34586"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742041260_3057A494B5B09D57E063DC4D1FACE849"
  vehicle {
    trip {
      trip_id: "115186882"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.725674
      longitude: -105.184746
      bearing: 264.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041258
    stop_id: "33568"
    vehicle {
      id: "3057A494B5B09D57E063DC4D1FACE849"
      label: "217,252"
    }
  }
}
entity {
  id: "1742041260_305AD618982A90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115205507"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520687
      longitude: -104.86536
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041246
    stop_id: "35212"
    vehicle {
      id: "305AD618982A90D1E063DC4D1FACBBCC"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742041260_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205566"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.65488
      longitude: -105.0002
      bearing: 19.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041255
    stop_id: "24890"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742041260_305AB20A28314035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115186848"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72642
      longitude: -105.2012
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041254
    stop_id: "33948"
    vehicle {
      id: "305AB20A28314035E063DC4D1FAC96CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742041260_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205888"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.67967
      longitude: -104.93822
      bearing: 102.3
    }
    current_status: STOPPED_AT
    timestamp: 1742041210
    stop_id: "25980"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742041260_305AB20A29334035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187740"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.655334
      longitude: -104.85198
      bearing: 69.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041256
    stop_id: "25987"
    vehicle {
      id: "305AB20A29334035E063DC4D1FAC96CD"
      label: "265,312"
    }
  }
}
entity {
  id: "1742041260_305D3B26CDD64501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.66595
      longitude: -105.01525
      bearing: 84.0
    }
    timestamp: 1742040751
    vehicle {
      id: "305D3B26CDD64501E063DD4D1FACC670"
      label: "3009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305AD3AEB53B90CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115205944"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.59497
      longitude: -105.02117
      bearing: 187.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041255
    stop_id: "25439"
    vehicle {
      id: "305AD3AEB53B90CEE063DC4D1FACE0E0"
      label: "327,343"
    }
  }
}
entity {
  id: "1742041260_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187760"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.576523
      longitude: -104.875206
      bearing: 346.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041255
    stop_id: "34007"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328,352"
    }
  }
}
entity {
  id: "1742041260_305A15A2C6334039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115186886"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.735714
      longitude: -105.032936
      bearing: 270.9
    }
    current_status: STOPPED_AT
    timestamp: 1742041258
    stop_id: "33559"
    vehicle {
      id: "305A15A2C6334039E063DD4D1FAC2884"
      label: "337,344"
    }
  }
}
entity {
  id: "1742041260_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205764"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.746254
      longitude: -104.992615
      bearing: 219.6
    }
    current_status: STOPPED_AT
    timestamp: 1742041205
    stop_id: "23056"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742041260_305D3B26CDFA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207039"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.016834
      longitude: -105.27672
      bearing: 334.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041215
    stop_id: "99850"
    vehicle {
      id: "305D3B26CDFA4501E063DD4D1FACC670"
      label: "3620"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207015"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.983665
      longitude: -104.99905
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041221
    stop_id: "34650"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CE0B4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 40.014816
      longitude: -105.31408
      bearing: 221.0
    }
    timestamp: 1742041194
    vehicle {
      id: "305D3B26CE0B4501E063DD4D1FACC670"
      label: "3637"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202112"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.9339
      longitude: -105.124016
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041237
    stop_id: "25332"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CE3B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207058"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84802
      longitude: -104.67312
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041218
    stop_id: "35483"
    vehicle {
      id: "305D3B26CE3B4501E063DD4D1FACC670"
      label: "3713"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202049"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.94435
      longitude: -105.145164
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041217
    stop_id: "25331"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CE6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209117"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.74425
      longitude: -104.95945
      bearing: 349.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041228
    stop_id: "17388"
    vehicle {
      id: "305D3B26CE6C4501E063DD4D1FACC670"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CE6D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198206"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.790966
      longitude: -105.0439
      bearing: 157.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041230
    stop_id: "11350"
    vehicle {
      id: "305D3B26CE6D4501E063DD4D1FACC670"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197240"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.778217
      longitude: -105.11058
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041231
    stop_id: "11164"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197223"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.75115
      longitude: -105.00013
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041236
    stop_id: "20745"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189468"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655785
      longitude: -104.99963
      bearing: 21.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041078
    stop_id: "26176"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189424"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.68477
      longitude: -104.9734
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041210
    stop_id: "14582"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CE864501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193115"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.757317
      longitude: -104.999214
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041228
    stop_id: "23405"
    vehicle {
      id: "305D3B26CE864501E063DD4D1FACC670"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209728"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.748165
      longitude: -104.9884
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041219
    stop_id: "17732"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CE9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188338"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.70175
      longitude: -104.98967
      bearing: 259.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041225
    stop_id: "26282"
    vehicle {
      id: "305D3B26CE9D4501E063DD4D1FACC670"
      label: "6052"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEA04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198379"
      schedule_relationship: SCHEDULED
      route_id: "520"
      direction_id: 1
    }
    position {
      latitude: 39.98685
      longitude: -104.79168
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041224
    stop_id: "20037"
    vehicle {
      id: "305D3B26CEA04501E063DD4D1FACC670"
      label: "6055"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196192"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.652966
      longitude: -104.92139
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041235
    stop_id: "15540"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192713"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.639465
      longitude: -104.79162
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041230
    stop_id: "23486"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190573"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.68455
      longitude: -104.772484
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041232
    stop_id: "33268"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210072"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7837
      longitude: -104.7718
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041230
    stop_id: "33364"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191627"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7639
      longitude: -104.85042
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041234
    stop_id: "34738"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208564"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75453
      longitude: -105.0011
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041209
    stop_id: "34327"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192692"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.69405
      longitude: -104.79093
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041210
    stop_id: "33505"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208700"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.92654
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041213
    stop_id: "12875"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191625"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.59287
      longitude: -104.84082
      bearing: 157.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041229
    stop_id: "22047"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209413"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.781284
      longitude: -104.759186
      bearing: 211.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041217
    stop_id: "19660"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208609"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740017
      longitude: -104.77372
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041075
    stop_id: "33997"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210005"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.769417
      longitude: -104.772316
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041218
    stop_id: "25805"
    vehicle {
      id: "305D3B26CEB94501E063DD4D1FACC670"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEBD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189990"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.73935
      longitude: -104.8469
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041232
    stop_id: "15921"
    vehicle {
      id: "305D3B26CEBD4501E063DD4D1FACC670"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CEBF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190324"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.696682
      longitude: -104.81557
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041220
    stop_id: "16402"
    vehicle {
      id: "305D3B26CEBF4501E063DD4D1FACC670"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190078"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.738968
      longitude: -104.84715
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041222
    stop_id: "15888"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208712"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -104.837364
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041212
    stop_id: "12995"
    vehicle {
      id: "305D3B26CEC44501E063DD4D1FACC670"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CEC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190537"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.697315
      longitude: -104.77776
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041216
    stop_id: "20228"
    vehicle {
      id: "305D3B26CEC94501E063DD4D1FACC670"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CED64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191645"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.6835
      longitude: -104.8098
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041230
    stop_id: "12714"
    vehicle {
      id: "305D3B26CED64501E063DD4D1FACC670"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191690"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.698383
      longitude: -104.81002
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041228
    stop_id: "12715"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190350"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.696568
      longitude: -104.813736
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041227
    stop_id: "15328"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208675"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.742584
      longitude: -104.99108
      bearing: 316.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041233
    stop_id: "17699"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210818"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.658134
      longitude: -104.8461
      bearing: 205.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041216
    stop_id: "26196"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEEC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210863"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.740833
      longitude: -104.986786
      bearing: 265.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040985
    stop_id: "35035"
    vehicle {
      id: "305D3B26CEEC4501E063DD4D1FACC670"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193766"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678566
      longitude: -105.03515
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041230
    stop_id: "13603"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199370"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.7396
      longitude: -105.081566
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041210
    stop_id: "16943"
    vehicle {
      id: "305D3B26CEEE4501E063DD4D1FACC670"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194845"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.694035
      longitude: -105.02495
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041219
    stop_id: "13836"
    vehicle {
      id: "305D3B26CEF34501E063DD4D1FACC670"
      label: "6138"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CEF74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199345"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.798466
      longitude: -105.081
      bearing: 65.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041212
    stop_id: "34534"
    vehicle {
      id: "305D3B26CEF74501E063DD4D1FACC670"
      label: "6142"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CEF94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193802"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67875
      longitude: -105.0155
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041212
    stop_id: "13646"
    vehicle {
      id: "305D3B26CEF94501E063DD4D1FACC670"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194839"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8278
      longitude: -105.02478
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041230
    stop_id: "13757"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF0C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198238"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.80205
      longitude: -105.08695
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041236
    stop_id: "18724"
    vehicle {
      id: "305D3B26CF0C4501E063DD4D1FACC670"
      label: "6163"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195845"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.756367
      longitude: -104.97943
      bearing: 36.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041214
    stop_id: "16664"
    vehicle {
      id: "305D3B26CF154501E063DD4D1FACC670"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206047"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.827168
      longitude: -104.92823
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041226
    stop_id: "19279"
    vehicle {
      id: "305D3B26CF1D4501E063DD4D1FACC670"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198231"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.8069
      longitude: -105.138
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041220
    stop_id: "17125"
    vehicle {
      id: "305D3B26CF284501E063DD4D1FACC670"
      label: "6191"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF314501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184594"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7365
      longitude: -104.94065
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041215
    stop_id: "10205"
    vehicle {
      id: "305D3B26CF314501E063DD4D1FACC670"
      label: "6200"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF3B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210310"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.7291
      longitude: -104.98002
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041211
    stop_id: "11862"
    vehicle {
      id: "305D3B26CF3B4501E063DD4D1FACC670"
      label: "6210"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF514501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196076"
      schedule_relationship: SCHEDULED
      route_id: "4"
      direction_id: 1
    }
    position {
      latitude: 39.711334
      longitude: -104.999084
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041216
    stop_id: "12040"
    vehicle {
      id: "305D3B26CF514501E063DD4D1FACC670"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201798"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.986782
      longitude: -105.23188
      bearing: 118.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041237
    stop_id: "25972"
    vehicle {
      id: "305D3B26CF544501E063DD4D1FACC670"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210822"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.720184
      longitude: -104.97873
      bearing: 129.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041211
    stop_id: "20128"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209746"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762
      longitude: -104.9228
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041224
    stop_id: "21411"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF704501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190004"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.769684
      longitude: -104.78453
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041217
    stop_id: "26157"
    vehicle {
      id: "305D3B26CF704501E063DD4D1FACC670"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208644"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74085
      longitude: -104.772514
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041223
    stop_id: "16754"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190072"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7729
      longitude: -104.79982
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041227
    stop_id: "25696"
    vehicle {
      id: "305D3B26CF784501E063DD4D1FACC670"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210006"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.77185
      longitude: -104.84692
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041229
    stop_id: "15910"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209344"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.78215
      longitude: -104.870514
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041192
    stop_id: "33028"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210071"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.780983
      longitude: -104.8423
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041222
    stop_id: "34858"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191687"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.600918
      longitude: -104.887634
      bearing: 345.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041234
    stop_id: "26187"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208612"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.739285
      longitude: -104.82412
      bearing: 189.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041236
    stop_id: "12848"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF894501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190771"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.60125
      longitude: -104.7234
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041221
    stop_id: "26375"
    vehicle {
      id: "305D3B26CF894501E063DD4D1FACC670"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187258"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.668617
      longitude: -104.86598
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041212
    stop_id: "22604"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187306"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.69158
      longitude: -104.86605
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041230
    stop_id: "14231"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209662"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.767216
      longitude: -104.902435
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041235
    stop_id: "25493"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195867"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769268
      longitude: -105.052864
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041230
    stop_id: "11046"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.748432
      longitude: -105.000114
      bearing: 42.0
    }
    timestamp: 1742041221
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184579"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.740166
      longitude: -104.9874
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041235
    stop_id: "10159"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209412"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782417
      longitude: -104.85717
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041219
    stop_id: "11238"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209343"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7756
      longitude: -104.77203
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041232
    stop_id: "24513"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CF9F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211304"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.626583
      longitude: -104.738266
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041226
    stop_id: "33612"
    vehicle {
      id: "305D3B26CF9F4501E063DD4D1FACC670"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211122"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.76713
      longitude: -104.97207
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041219
    stop_id: "15212"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194325"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.752068
      longitude: -105.00357
      bearing: 318.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041210
    stop_id: "22573"
    vehicle {
      id: "305D3B26CFA54501E063DD4D1FACC670"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194307"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754833
      longitude: -105.00725
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041234
    stop_id: "23488"
    vehicle {
      id: "305D3B26CFC44501E063DD4D1FACC670"
      label: "6318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CFA94501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.738785
      longitude: -104.82349
      bearing: 351.0
    }
    timestamp: 1742041215
    vehicle {
      id: "305D3B26CFA94501E063DD4D1FACC670"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209660"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.748066
      longitude: -104.99325
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041236
    stop_id: "17717"
    vehicle {
      id: "305D3B26CFAF4501E063DD4D1FACC670"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFB04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211142"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.747734
      longitude: -104.99242
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041218
    stop_id: "17740"
    vehicle {
      id: "305D3B26CFB04501E063DD4D1FACC670"
      label: "6331"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192882"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73752
      longitude: -105.11972
      bearing: 102.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041210
    stop_id: "33964"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFB34501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.7757
      longitude: -104.9718
      bearing: 48.0
    }
    timestamp: 1742041077
    vehicle {
      id: "305D3B26CFB34501E063DD4D1FACC670"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189425"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.770416
      longitude: -104.9736
      bearing: 230.0
    }
    current_status: STOPPED_AT
    timestamp: 1742040977
    stop_id: "35320"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192809"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.769585
      longitude: -104.77212
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041236
    stop_id: "33461"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189467"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.7244
      longitude: -104.97407
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041222
    stop_id: "13183"
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200199"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 0
    }
    position {
      latitude: 39.8561
      longitude: -104.95758
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041235
    stop_id: "22944"
    vehicle {
      id: "305D3B26CFC94501E063DD4D1FACC670"
      label: "6353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFCC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192869"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.737534
      longitude: -105.120636
      bearing: 100.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041230
    stop_id: "33962"
    vehicle {
      id: "305D3B26CFCC4501E063DD4D1FACC670"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210864"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.689384
      longitude: -104.88903
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041237
    stop_id: "19916"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CFD94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199375"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.884018
      longitude: -105.09638
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041234
    stop_id: "24349"
    vehicle {
      id: "305D3B26CFD94501E063DD4D1FACC670"
      label: "6369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190930"
      schedule_relationship: SCHEDULED
      route_id: "14"
      direction_id: 0
    }
    position {
      latitude: 39.68945
      longitude: -105.0678
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041227
    stop_id: "13905"
    vehicle {
      id: "305D3B26CFDA4501E063DD4D1FACC670"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFDC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210613"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.627266
      longitude: -104.90448
      bearing: 296.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041237
    stop_id: "26293"
    vehicle {
      id: "305D3B26CFDC4501E063DD4D1FACC670"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFDD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192292"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74015
      longitude: -105.100334
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041235
    stop_id: "12887"
    vehicle {
      id: "305D3B26CFDD4501E063DD4D1FACC670"
      label: "6373"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFE24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188361"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.693066
      longitude: -104.97833
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041221
    stop_id: "33070"
    vehicle {
      id: "305D3B26CFE24501E063DD4D1FACC670"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFE34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210664"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.746384
      longitude: -104.903465
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041222
    stop_id: "25221"
    vehicle {
      id: "305D3B26CFE34501E063DD4D1FACC670"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194874"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.870434
      longitude: -105.02523
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041220
    stop_id: "21725"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.67872
      longitude: -105.01427
      bearing: 271.0
    }
    timestamp: 1742041224
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211226"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.628582
      longitude: -104.89772
      bearing: 245.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041233
    stop_id: "18659"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194895"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.74428
      longitude: -105.0253
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041236
    stop_id: "18820"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFF04501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193782"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6784
      longitude: -104.9248
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041237
    stop_id: "13585"
    vehicle {
      id: "305D3B26CFF04501E063DD4D1FACC670"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208635"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.943634
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041213
    stop_id: "12864"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CFFB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194543"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71095
      longitude: -105.103516
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041237
    stop_id: "11999"
    vehicle {
      id: "305D3B26CFFB4501E063DD4D1FACC670"
      label: "6400"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206080"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.825684
      longitude: -104.9425
      bearing: 165.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041235
    stop_id: "25145"
    vehicle {
      id: "305D3B26CFFD4501E063DD4D1FACC670"
      label: "6402"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFF84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194566"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71123
      longitude: -105.06398
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041216
    stop_id: "12031"
    vehicle {
      id: "305D3B26CFF84501E063DD4D1FACC670"
      label: "6403"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199922"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.772717
      longitude: -104.88353
      bearing: 217.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041235
    stop_id: "34491"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188339"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696384
      longitude: -104.897736
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041235
    stop_id: "15448"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0004501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195897"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.764484
      longitude: -104.94035
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041219
    stop_id: "10942"
    vehicle {
      id: "305D3B26D0004501E063DD4D1FACC670"
      label: "6408"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194811"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.762417
      longitude: -105.02513
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041216
    stop_id: "13715"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0094501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199324"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.707733
      longitude: -105.084984
      bearing: 317.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041094
    stop_id: "24858"
    vehicle {
      id: "305D3B26D0094501E063DD4D1FACC670"
      label: "6502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198069"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.734684
      longitude: -105.05338
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041227
    stop_id: "16445"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D00C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209209"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.9264
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041221
    stop_id: "14154"
    vehicle {
      id: "305D3B26D00C4501E063DD4D1FACC670"
      label: "6505"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195728"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.61335
      longitude: -105.02425
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041225
    stop_id: "12409"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0134501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198036"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.649666
      longitude: -105.04218
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041214
    stop_id: "33391"
    vehicle {
      id: "305D3B26D0134501E063DD4D1FACC670"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184774"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.719616
      longitude: -105.12912
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041218
    stop_id: "16772"
    vehicle {
      id: "305D3B26D0144501E063DD4D1FACC670"
      label: "6513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209231"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.653133
      longitude: -104.9401
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041234
    stop_id: "22481"
    vehicle {
      id: "305D3B26D0154501E063DD4D1FACC670"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211221"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.73525
      longitude: -104.90342
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041219
    stop_id: "16115"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194419"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.677532
      longitude: -105.02527
      bearing: 188.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041078
    stop_id: "26186"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D01C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209210"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.613483
      longitude: -105.09195
      bearing: 355.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041226
    stop_id: "16324"
    vehicle {
      id: "305D3B26D01C4501E063DD4D1FACC670"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210461"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.697735
      longitude: -104.912735
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041227
    stop_id: "15548"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0304501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198233"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.714317
      longitude: -104.99232
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041229
    stop_id: "23212"
    vehicle {
      id: "305D3B26D0304501E063DD4D1FACC670"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0314501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200035"
      schedule_relationship: SCHEDULED
      route_id: "88L"
      direction_id: 1
    }
    position {
      latitude: 39.85855
      longitude: -104.95315
      bearing: 216.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041233
    stop_id: "21936"
    vehicle {
      id: "305D3B26D0314501E063DD4D1FACC670"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0384501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196194"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.7043
      longitude: -104.94085
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041216
    stop_id: "13141"
    vehicle {
      id: "305D3B26D0384501E063DD4D1FACC670"
      label: "6549"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0414501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189677"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.91427
      longitude: -105.0552
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041228
    stop_id: "26236"
    vehicle {
      id: "305D3B26D0414501E063DD4D1FACC670"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.6798
      longitude: -104.93805
      bearing: 110.0
    }
    timestamp: 1742041224
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210277"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725567
      longitude: -104.96958
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041214
    stop_id: "11604"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198840"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.61315
      longitude: -104.998665
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041229
    stop_id: "15009"
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D05E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199371"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.657665
      longitude: -105.081566
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041222
    stop_id: "17055"
    vehicle {
      id: "305D3B26D05E4501E063DD4D1FACC670"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0604501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194917"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.8041
      longitude: -105.02323
      bearing: 100.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041230
    stop_id: "34531"
    vehicle {
      id: "305D3B26D0604501E063DD4D1FACC670"
      label: "6589"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0614501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193815"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67858
      longitude: -104.93435
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041223
    stop_id: "26152"
    vehicle {
      id: "305D3B26D0614501E063DD4D1FACC670"
      label: "6590"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26D0634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198039"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.85723
      longitude: -105.05397
      bearing: 150.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041177
    stop_id: "18685"
    vehicle {
      id: "305D3B26D0634501E063DD4D1FACC670"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0944501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209132"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.75007
      longitude: -104.95983
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041225
    stop_id: "17391"
    vehicle {
      id: "305D3B26D0944501E063DD4D1FACC670"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188386"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6967
      longitude: -104.887665
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041232
    stop_id: "23704"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194574"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711216
      longitude: -104.990814
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041220
    stop_id: "26257"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC004501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194565"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711132
      longitude: -104.8647
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041211
    stop_id: "12008"
    vehicle {
      id: "305D3B26CC004501E063DD4D1FACC670"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CBFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200020"
      schedule_relationship: SCHEDULED
      route_id: "88L"
      direction_id: 0
    }
    position {
      latitude: 39.8256
      longitude: -104.94255
      bearing: 175.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041212
    stop_id: "25065"
    vehicle {
      id: "305D3B26CBFE4501E063DD4D1FACC670"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206046"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.78375
      longitude: -104.94015
      bearing: 338.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041212
    stop_id: "11275"
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC044501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.75783
      longitude: -104.99533
      bearing: 43.0
    }
    timestamp: 1742041221
    vehicle {
      id: "305D3B26CC044501E063DD4D1FACC670"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC074501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184788"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.73445
      longitude: -105.10973
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041226
    stop_id: "14790"
    vehicle {
      id: "305D3B26CC074501E063DD4D1FACC670"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC0A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206081"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.7834
      longitude: -104.9355
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041212
    stop_id: "13215"
    vehicle {
      id: "305D3B26CC0A4501E063DD4D1FACC670"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC0E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189781"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.921383
      longitude: -104.96308
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041229
    stop_id: "35276"
    vehicle {
      id: "305D3B26CC0E4501E063DD4D1FACC670"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.6781
      longitude: -104.91295
      bearing: 0.0
    }
    timestamp: 1742041235
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC1A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198366"
      schedule_relationship: SCHEDULED
      route_id: "520"
      direction_id: 0
    }
    position {
      latitude: 39.96105
      longitude: -104.77575
      bearing: 214.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041237
    stop_id: "34410"
    vehicle {
      id: "305D3B26CC1A4501E063DD4D1FACC670"
      label: "6681"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC1E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193116"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.882584
      longitude: -105.0122
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041216
    stop_id: "16884"
    vehicle {
      id: "305D3B26CC1E4501E063DD4D1FACC670"
      label: "6685"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210309"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.7329
      longitude: -104.83418
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041237
    stop_id: "14318"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CC394501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191965"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -104.82782
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041235
    stop_id: "12999"
    vehicle {
      id: "305D3B26CC394501E063DD4D1FACC670"
      label: "9315"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201246"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.748367
      longitude: -104.8254
      bearing: 348.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041213
    stop_id: "34651"
    vehicle {
      id: "305D3B26CC494501E063DD4D1FACC670"
      label: "9331"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.754917
      longitude: -105.0021
      bearing: 142.0
    }
    timestamp: 1742041181
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CC4E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184267"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.628418
      longitude: -104.98808
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041222
    stop_id: "12497"
    vehicle {
      id: "305D3B26CC4E4501E063DD4D1FACC670"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192374"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -105.10516
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041227
    stop_id: "25789"
    vehicle {
      id: "305D3B26CC4F4501E063DD4D1FACC670"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC5E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192373"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -105.0363
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041227
    stop_id: "12991"
    vehicle {
      id: "305D3B26CC5E4501E063DD4D1FACC670"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184227"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.6539
      longitude: -104.9876
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041227
    stop_id: "20093"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183792"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.70003
      longitude: -104.98755
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041212
    stop_id: "26280"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192375"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.737534
      longitude: -105.120285
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041236
    stop_id: "33963"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC6E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191969"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.97048
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041233
    stop_id: "35514"
    vehicle {
      id: "305D3B26CC6E4501E063DD4D1FACC670"
      label: "9368"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CC6F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191899"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74355
      longitude: -104.98785
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041215
    stop_id: "17730"
    vehicle {
      id: "305D3B26CC6F4501E063DD4D1FACC670"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CC834501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192372"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -104.989716
      bearing: 221.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041225
    stop_id: "33989"
    vehicle {
      id: "305D3B26CC834501E063DD4D1FACC670"
      label: "9389"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742041260_305D3B26CC854501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192293"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7379
      longitude: -105.024315
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742041223
    stop_id: "33972"
    vehicle {
      id: "305D3B26CC854501E063DD4D1FACC670"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192294"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74145
      longitude: -104.98617
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041221
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742041260_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183912"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.701668
      longitude: -104.98988
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742041212
    stop_id: "12526"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
