header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742033161
}
entity {
  id: "1742033161_305AB20A26184035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115205842"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.679718
      longitude: -104.93861
      bearing: 98.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033155
    stop_id: "25980"
    vehicle {
      id: "305AB20A26184035E063DC4D1FAC96CD"
      label: "121,123"
    }
  }
}
entity {
  id: "1742033161_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201244"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.833633
      longitude: -104.71277
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033145
    stop_id: "34651"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742033161_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201245"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.602734
      longitude: -104.88682
      bearing: 340.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033136
    stop_id: "26198"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205843"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.688282
      longitude: -104.971306
      bearing: 120.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033159
    stop_id: "25981"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742033161_305D3B26CDFA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207028"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.84555
      longitude: -104.74696
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033135
    stop_id: "34650"
    vehicle {
      id: "305D3B26CDFA4501E063DD4D1FACC670"
      label: "3620"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742033161_305D3B26CE524501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187081"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.8803
      longitude: -104.940636
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033135
    stop_id: "33267"
    vehicle {
      id: "305D3B26CE524501E063DD4D1FACC670"
      label: "3736"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742033161_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191614"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.709766
      longitude: -104.80987
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033142
    stop_id: "21458"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210068"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.795284
      longitude: -104.74377
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033148
    stop_id: "34803"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CEB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209339"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77435
      longitude: -104.80988
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033158
    stop_id: "25479"
    vehicle {
      id: "305D3B26CEB94501E063DD4D1FACC670"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CEBF4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.73733
      longitude: -104.8237
      bearing: 47.0
    }
    timestamp: 1742033155
    vehicle {
      id: "305D3B26CEBF4501E063DD4D1FACC670"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208643"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.93407
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033157
    stop_id: "12858"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209409"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77315
      longitude: -104.806335
      bearing: 278.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033147
    stop_id: "25480"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208561"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.8924
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742033152
    stop_id: "35369"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742033161_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187242"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.6488
      longitude: -104.91497
      bearing: 67.0
    }
    current_status: STOPPED_AT
    timestamp: 1742033152
    stop_id: "26303"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208560"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754
      longitude: -105.00317
      bearing: 219.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033142
    stop_id: "22574"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210067"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.78533
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033142
    stop_id: "33039"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189997"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.689632
      longitude: -104.847115
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742033153
    stop_id: "15931"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210001"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.789867
      longitude: -104.80621
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033144
    stop_id: "25510"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CFAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209755"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762
      longitude: -104.93038
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033140
    stop_id: "15227"
    vehicle {
      id: "305D3B26CFAF4501E063DD4D1FACC670"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742033161_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192811"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.6813
      longitude: -104.79087
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033130
    stop_id: "23879"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742033161_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187243"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.73543
      longitude: -104.865814
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033146
    stop_id: "14228"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742033161_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191058"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.903168
      longitude: -104.76522
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742033136
    stop_id: "34650"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: EMPTY
  }
}
