header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742129791
}
entity {
  id: "1742129791_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206473"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.579998
      longitude: -105.02507
      bearing: 201.8
    }
    current_status: STOPPED_AT
    timestamp: 1742129750
    stop_id: "25439"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742129791_30756AD704D97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206582"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.69017
      longitude: -104.82856
      bearing: 360.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129766
    stop_id: "34577"
    vehicle {
      id: "30756AD704D97079E063DC4D1FAC51DF"
      label: "112,129"
    }
  }
}
entity {
  id: "1742129791_3075AC852C34EA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115187875"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.62485
      longitude: -104.90304
      bearing: 159.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129789
    stop_id: "25983"
    vehicle {
      id: "3075AC852C34EA4AE063DC4D1FACBF4B"
      label: "114,134"
    }
  }
}
entity {
  id: "1742129791_3075683B164A7235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206296"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.687054
      longitude: -104.99027
      bearing: 8.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129784
    stop_id: "23041"
    vehicle {
      id: "3075683B164A7235E063DC4D1FACC657"
      label: "121,123"
    }
  }
}
entity {
  id: "1742129791_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206474"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74795
      longitude: -104.98865
      bearing: 38.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129756
    stop_id: "23055"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "133"
    }
  }
}
entity {
  id: "1742129791_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201428"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.084366
      longitude: -105.19524
      bearing: 40.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129763
    stop_id: "17996"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201300"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.600784
      longitude: -104.8871
      bearing: 291.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129669
    stop_id: "19074"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201320"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847683
      longitude: -104.67284
      bearing: 318.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129774
    stop_id: "34653"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB768C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187133"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83782
      longitude: -104.66965
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129764
    stop_id: "22924"
    vehicle {
      id: "305D3BB768C44547E063DD4D1FACC122"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB768CF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203191"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.740284
      longitude: -104.98687
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129779
    stop_id: "17698"
    vehicle {
      id: "305D3BB768CF4547E063DD4D1FACC122"
      label: "1653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB768ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203038"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.747284
      longitude: -104.99482
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129765
    stop_id: "35417"
    vehicle {
      id: "305D3BB768ED4547E063DD4D1FACC122"
      label: "1680"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206243"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.680202
      longitude: -104.94028
      bearing: 305.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129785
    stop_id: "34014"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742129791_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206594"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.661983
      longitude: -104.922745
      bearing: 161.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129784
    stop_id: "25978"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742129791_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206595"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520702
      longitude: -104.86534
      bearing: 206.2
    }
    current_status: STOPPED_AT
    timestamp: 1742129780
    stop_id: "35211"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742129791_30706EE0BBFF0E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206598"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.756718
      longitude: -105.00189
      bearing: 220.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129786
    stop_id: "25434"
    vehicle {
      id: "30706EE0BBFF0E81E063DD4D1FACD750"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742129791_3072E3E512CD1519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115206230"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520496
      longitude: -104.86548
      bearing: 11.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129780
    stop_id: "35212"
    vehicle {
      id: "3072E3E512CD1519E063DD4D1FAC0EE7"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742129791_30749FA38BCBFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115187016"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736694
      longitude: -105.06356
      bearing: 269.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129788
    stop_id: "33562"
    vehicle {
      id: "30749FA38BCBFB82E063DD4D1FACD9DF"
      label: "248,269"
    }
  }
}
entity {
  id: "1742129791_30706EE0BC070E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206218"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.638004
      longitude: -104.88812
      bearing: 237.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129785
    stop_id: "34011"
    vehicle {
      id: "30706EE0BC070E81E063DD4D1FACD750"
      label: "257,289"
    }
  }
}
entity {
  id: "1742129791_30756AD704A97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115188314"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.758797
      longitude: -104.9735
      bearing: 346.9
    }
    current_status: STOPPED_AT
    timestamp: 1742129750
    stop_id: "23051"
    vehicle {
      id: "30756AD704A97079E063DC4D1FAC51DF"
      label: "283"
    }
  }
}
entity {
  id: "1742129791_3073328956EE32C7E063DD4D1FAC17A0"
  vehicle {
    trip {
      trip_id: "115206252"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.744835
      longitude: -104.99257
      bearing: 48.1
    }
    current_status: STOPPED_AT
    timestamp: 1742129786
    stop_id: "23046"
    vehicle {
      id: "3073328956EE32C7E063DD4D1FAC17A0"
      label: "324,325"
    }
  }
}
entity {
  id: "1742129791_3074E755A580FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115206429"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.69117
      longitude: -104.97645
      bearing: 137.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129787
    stop_id: "25981"
    vehicle {
      id: "3074E755A580FB9BE063DD4D1FAC1532"
      label: "328,352"
    }
  }
}
entity {
  id: "1742129791_3072E3E513D61519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187819"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.61404
      longitude: -104.896416
      bearing: 336.3
    }
    current_status: STOPPED_AT
    timestamp: 1742129788
    stop_id: "34009"
    vehicle {
      id: "3072E3E513D61519E063DD4D1FAC0EE7"
      label: "330,341"
    }
  }
}
entity {
  id: "1742129791_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187876"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.71731
      longitude: -104.82617
      bearing: 179.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129785
    stop_id: "34580"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337"
    }
  }
}
entity {
  id: "1742129791_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115186984"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.741634
      longitude: -105.01075
      bearing: 337.8
    }
    current_status: STOPPED_AT
    timestamp: 1742129771
    stop_id: "25427"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742129791_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187838"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.739643
      longitude: -104.82686
      bearing: 354.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129787
    stop_id: "34585"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348"
    }
  }
}
entity {
  id: "1742129791_3071750AFDFC3C19E063DD4D1FAC13A6"
  vehicle {
    trip {
      trip_id: "115206230"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520496
      longitude: -104.86548
      bearing: 11.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129780
    stop_id: "35212"
    vehicle {
      id: "3071750AFDFC3C19E063DD4D1FAC13A6"
      label: "35"
    }
  }
}
entity {
  id: "1742129791_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202144"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.75445
      longitude: -105.00108
      bearing: 108.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129752
    stop_id: "34331"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203851"
      schedule_relationship: SCHEDULED
      route_id: "NB1"
      direction_id: 1
    }
    position {
      latitude: 39.941517
      longitude: -105.57103
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129753
    stop_id: "18032"
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.017117
      longitude: -105.248665
      bearing: 0.0
    }
    timestamp: 1742129758
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207097"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.933968
      longitude: -105.12162
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129770
    stop_id: "34784"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187141"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.88518
      longitude: -104.96215
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129779
    stop_id: "20982"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207066"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.986317
      longitude: -105.2361
      bearing: 308.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129768
    stop_id: "34655"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB7696A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207095"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847782
      longitude: -104.6732
      bearing: 118.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129776
    stop_id: "34652"
    vehicle {
      id: "305D3BB7696A4547E063DD4D1FACC122"
      label: "3713"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187121"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885017
      longitude: -104.97667
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129772
    stop_id: "18867"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_3072E3E513701519E063DD4D1FAC0EE7"
  vehicle {
    position {
      latitude: 39.75413
      longitude: -105.00095
      bearing: 129.0
    }
    timestamp: 1742129540
    vehicle {
      id: "3072E3E513701519E063DD4D1FAC0EE7"
      label: "38046"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208825"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7494
      longitude: -104.995514
      bearing: 49.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129753
    stop_id: "17834"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194599"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711082
      longitude: -104.987434
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129766
    stop_id: "12038"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210518"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.74395
      longitude: -104.912834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129763
    stop_id: "15499"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7699D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206149"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.801533
      longitude: -104.93038
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129773
    stop_id: "13222"
    vehicle {
      id: "305D3BB7699D4547E063DD4D1FACC122"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209843"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7486
      longitude: -105.00217
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129766
    stop_id: "35474"
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195948"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.760235
      longitude: -104.99437
      bearing: 335.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129752
    stop_id: "23225"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198277"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.7802
      longitude: -105.01103
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129770
    stop_id: "34350"
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197258"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.777283
      longitude: -105.09517
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129775
    stop_id: "11118"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769B34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197813"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.752117
      longitude: -104.98748
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129763
    stop_id: "21165"
    vehicle {
      id: "305D3BB769B34547E063DD4D1FACC122"
      label: "6026"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195264"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.762016
      longitude: -105.02545
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129779
    stop_id: "10878"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197807"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.805466
      longitude: -104.92845
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129752
    stop_id: "11488"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211178"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.77285
      longitude: -104.940865
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129773
    stop_id: "13071"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769C24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193149"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.757935
      longitude: -104.998985
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129758
    stop_id: "23400"
    vehicle {
      id: "305D3BB769C24547E063DD4D1FACC122"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB769C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198274"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.72703
      longitude: -104.99025
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129771
    stop_id: "12327"
    vehicle {
      id: "305D3BB769C44547E063DD4D1FACC122"
      label: "6043"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191695"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -104.81817
      bearing: 282.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129773
    stop_id: "26333"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191706"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.58967
      longitude: -104.83562
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129764
    stop_id: "21939"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190784"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.60465
      longitude: -104.7065
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129708
    stop_id: "26127"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208811"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.96613
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129763
    stop_id: "35512"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211312"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.65777
      longitude: -104.84607
      bearing: 23.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129774
    stop_id: "20368"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208737"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9688
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129773
    stop_id: "35511"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769E44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210919"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.71135
      longitude: -104.93845
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129774
    stop_id: "21665"
    vehicle {
      id: "305D3BB769E44547E063DD4D1FACC122"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190153"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.724716
      longitude: -104.8504
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129768
    stop_id: "21865"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208807"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.753765
      longitude: -105.0009
      bearing: 203.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129779
    stop_id: "20745"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190117"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.770035
      longitude: -104.78595
      bearing: 305.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129774
    stop_id: "26157"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190421"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.68662
      longitude: -104.79115
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129757
    stop_id: "20239"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190132"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.657784
      longitude: -104.846
      bearing: 70.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129761
    stop_id: "15949"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190165"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.794132
      longitude: -104.81515
      bearing: 221.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129753
    stop_id: "15281"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209472"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.765766
      longitude: -104.779236
      bearing: 303.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129779
    stop_id: "26155"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210935"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.702915
      longitude: -104.91278
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129763
    stop_id: "19920"
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191764"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.595165
      longitude: -104.87175
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129775
    stop_id: "20059"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184634"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.732883
      longitude: -104.85122
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129775
    stop_id: "10129"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190625"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.657867
      longitude: -104.845985
      bearing: 29.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129776
    stop_id: "18374"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187367"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.70065
      longitude: -104.86585
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129768
    stop_id: "14262"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192961"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -105.1365
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129775
    stop_id: "13012"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210714"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.627266
      longitude: -104.9045
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129721
    stop_id: "26293"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192760"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.764484
      longitude: -104.77615
      bearing: 94.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129751
    stop_id: "26020"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199956"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.8222
      longitude: -104.912766
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129772
    stop_id: "15491"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206115"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.827168
      longitude: -104.914665
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129765
    stop_id: "19281"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A4C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209147"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.64408
      longitude: -104.959366
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129764
    stop_id: "16812"
    vehicle {
      id: "305D3BB76A4C4547E063DD4D1FACC122"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190397"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.70855
      longitude: -104.818565
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129679
    stop_id: "26332"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187433"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.67125
      longitude: -104.8662
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129758
    stop_id: "14282"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210937"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.741383
      longitude: -104.986664
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129759
    stop_id: "12427"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210093"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.783684
      longitude: -104.77098
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129776
    stop_id: "34879"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187400"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.76915
      longitude: -104.89173
      bearing: 192.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129762
    stop_id: "33597"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209450"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.78073
      longitude: -104.84203
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129774
    stop_id: "18735"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190606"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.70625
      longitude: -104.79095
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129755
    stop_id: "19146"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208793"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.90742
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129756
    stop_id: "12963"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.736916
      longitude: -104.82322
      bearing: 86.0
    }
    timestamp: 1742129759
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208810"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.885185
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129778
    stop_id: "13007"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190108"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.76665
      longitude: -104.850685
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129724
    stop_id: "34497"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209449"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77515
      longitude: -104.7426
      bearing: 94.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129776
    stop_id: "20856"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191760"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.662632
      longitude: -104.81008
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129770
    stop_id: "18957"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209510"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78253
      longitude: -104.869514
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129765
    stop_id: "33018"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211317"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.643482
      longitude: -104.7915
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129776
    stop_id: "12648"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191763"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.758816
      longitude: -104.84029
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129778
    stop_id: "10814"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209845"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76877
      longitude: -104.89252
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129766
    stop_id: "33608"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193280"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.7474
      longitude: -104.84735
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129761
    stop_id: "26407"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209798"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.747467
      longitude: -104.990685
      bearing: 51.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129754
    stop_id: "17761"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192823"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.63695
      longitude: -104.79137
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129773
    stop_id: "22227"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76ACD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190637"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.65542
      longitude: -104.764885
      bearing: 145.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129776
    stop_id: "24091"
    vehicle {
      id: "305D3BB76ACD4547E063DD4D1FACC122"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208809"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -104.800285
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129756
    stop_id: "12925"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210138"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77815
      longitude: -104.772285
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129761
    stop_id: "19667"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AF34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211160"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.70955
      longitude: -104.99005
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129760
    stop_id: "11954"
    vehicle {
      id: "305D3BB76AF34547E063DD4D1FACC122"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184673"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73515
      longitude: -104.95033
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129762
    stop_id: "10167"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AF54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197265"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77015
      longitude: -105.011185
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129756
    stop_id: "16716"
    vehicle {
      id: "305D3BB76AF54547E063DD4D1FACC122"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195288"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.798065
      longitude: -105.0812
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129772
    stop_id: "34537"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189528"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.693016
      longitude: -104.97835
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129778
    stop_id: "21467"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189495"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.70415
      longitude: -104.973366
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129765
    stop_id: "13429"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AE54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198273"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.802
      longitude: -105.13797
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129770
    stop_id: "11447"
    vehicle {
      id: "305D3BB76AE54547E063DD4D1FACC122"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AE64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193291"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.744865
      longitude: -104.97675
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129764
    stop_id: "10345"
    vehicle {
      id: "305D3BB76AE64547E063DD4D1FACC122"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194355"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754734
      longitude: -105.08025
      bearing: 55.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129761
    stop_id: "10694"
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189686"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.91223
      longitude: -104.993515
      bearing: 213.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129778
    stop_id: "10154"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AF14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199428"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.613934
      longitude: -105.09267
      bearing: 292.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129755
    stop_id: "35272"
    vehicle {
      id: "305D3BB76AF14547E063DD4D1FACC122"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76AFB4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.770916
      longitude: -104.984764
      bearing: 197.0
    }
    timestamp: 1742129578
    vehicle {
      id: "305D3BB76AFB4547E063DD4D1FACC122"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194375"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.754883
      longitude: -105.05368
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129777
    stop_id: "10680"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195927"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.771217
      longitude: -105.143936
      bearing: 347.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129779
    stop_id: "35379"
    vehicle {
      id: "305D3BB76B054547E063DD4D1FACC122"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.69845
      longitude: -104.91402
      bearing: 270.0
    }
    timestamp: 1742129765
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198878"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.600834
      longitude: -104.887436
      bearing: 320.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129699
    stop_id: "26292"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198102"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.785416
      longitude: -105.053314
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129757
    stop_id: "11296"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194976"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.804466
      longitude: -105.02483
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129767
    stop_id: "13738"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210700"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.759083
      longitude: -104.90321
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129775
    stop_id: "33640"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211238"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.634033
      longitude: -104.88512
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129778
    stop_id: "17452"
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188396"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.6965
      longitude: -104.85627
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129753
    stop_id: "15408"
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191710"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.766384
      longitude: -104.8508
      bearing: 173.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129644
    stop_id: "34738"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190407"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.658
      longitude: -104.84562
      bearing: 348.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129771
    stop_id: "15949"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210506"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.6681
      longitude: -104.912766
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129764
    stop_id: "15541"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B374547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198072"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.76965
      longitude: -105.05317
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129779
    stop_id: "16474"
    vehicle {
      id: "305D3BB76B374547E063DD4D1FACC122"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB76B394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193827"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6784
      longitude: -104.98758
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129767
    stop_id: "13558"
    vehicle {
      id: "305D3BB76B394547E063DD4D1FACC122"
      label: "6503"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194955"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.7328
      longitude: -105.02502
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129763
    stop_id: "13698"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194984"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.6843
      longitude: -105.02515
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129764
    stop_id: "13828"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195747"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.624
      longitude: -105.03492
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129754
    stop_id: "15085"
    vehicle {
      id: "305D3BB76B454547E063DD4D1FACC122"
      label: "6515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211242"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.718716
      longitude: -104.9038
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129774
    stop_id: "25233"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193871"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67922
      longitude: -105.05307
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129769
    stop_id: "13630"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193870"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.687332
      longitude: -104.819336
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129779
    stop_id: "16394"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B534547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184813"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.7917
      longitude: -105.111565
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129771
    stop_id: "34926"
    vehicle {
      id: "305D3BB76B534547E063DD4D1FACC122"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210356"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.741768
      longitude: -104.9901
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129773
    stop_id: "17701"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194631"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.7111
      longitude: -105.101
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129771
    stop_id: "12016"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195932"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.764435
      longitude: -104.94497
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129769
    stop_id: "10950"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210352"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.746834
      longitude: -105.00467
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129774
    stop_id: "34970"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199406"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.722218
      longitude: -105.08137
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129769
    stop_id: "22917"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196281"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.679783
      longitude: -104.937485
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129777
    stop_id: "13111"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199429"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.804634
      longitude: -105.08148
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129779
    stop_id: "20827"
    vehicle {
      id: "305D3BB76B844547E063DD4D1FACC122"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209276"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.667717
      longitude: -105.03795
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129778
    stop_id: "17355"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199936"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.79175
      longitude: -104.90332
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129767
    stop_id: "33030"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB76BC64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206114"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.775867
      longitude: -104.94248
      bearing: 282.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129520
    stop_id: "34477"
    vehicle {
      id: "305D3BB76BC64547E063DD4D1FACC122"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194602"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.70698
      longitude: -105.08189
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129754
    stop_id: "33213"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195949"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.764534
      longitude: -104.95507
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129768
    stop_id: "10962"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194656"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.7102
      longitude: -104.99245
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129757
    stop_id: "26257"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199415"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.8021
      longitude: -105.078415
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129766
    stop_id: "15746"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195977"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.76922
      longitude: -105.12759
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129774
    stop_id: "11048"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196248"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.711285
      longitude: -104.94058
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129777
    stop_id: "13083"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210335"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.708
      longitude: -104.8185
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129768
    stop_id: "26337"
    vehicle {
      id: "305D3BB767404547E063DD4D1FACC122"
      label: "6672"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199011"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.808735
      longitude: -104.97822
      bearing: 189.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129758
    stop_id: "17184"
    vehicle {
      id: "305D3BB767414547E063DD4D1FACC122"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210094"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7798
      longitude: -104.84692
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129779
    stop_id: "34715"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210137"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78092
      longitude: -104.84213
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129774
    stop_id: "12156"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198994"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.865566
      longitude: -104.98507
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129761
    stop_id: "21546"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_3071750AFDF43C19E063DD4D1FAC13A6"
  vehicle {
    trip {
      trip_id: "115188314"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.758797
      longitude: -104.9735
      bearing: 346.9
    }
    current_status: STOPPED_AT
    timestamp: 1742129750
    stop_id: "23051"
    vehicle {
      id: "3071750AFDF43C19E063DD4D1FAC13A6"
      label: "7"
    }
  }
}
entity {
  id: "1742129791_305D3BB7675C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192036"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.742817
      longitude: -104.99147
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129757
    stop_id: "17702"
    vehicle {
      id: "305D3BB7675C4547E063DD4D1FACC122"
      label: "9303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB7675D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191994"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.729015
      longitude: -104.81783
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129776
    stop_id: "21713"
    vehicle {
      id: "305D3BB7675D4547E063DD4D1FACC122"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192006"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.95907
      bearing: 80.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129762
    stop_id: "35368"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183931"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.6609
      longitude: -104.987465
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129778
    stop_id: "12510"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184030"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.667133
      longitude: -104.98775
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129752
    stop_id: "12481"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184344"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.60325
      longitude: -104.98832
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129769
    stop_id: "20637"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192448"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73625
      longitude: -105.02182
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129774
    stop_id: "34265"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.739933
      longitude: -104.98615
      bearing: 0.0
    }
    timestamp: 1742129759
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192447"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740215
      longitude: -105.06748
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129774
    stop_id: "12923"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192449"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.738068
      longitude: -104.98618
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129773
    stop_id: "99908"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192545"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -105.00075
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129726
    stop_id: "33692"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192547"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73752
      longitude: -105.12105
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129770
    stop_id: "33963"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192546"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740433
      longitude: -105.039665
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129757
    stop_id: "12991"
    vehicle {
      id: "305D3BB767B24547E063DD4D1FACC122"
      label: "9389"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742129791_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184012"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.749565
      longitude: -104.995636
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742129778
    stop_id: "17717"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184295"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65675
      longitude: -104.99506
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129774
    stop_id: "26179"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742129791_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192034"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740368
      longitude: -104.82906
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742129766
    stop_id: "12999"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
