header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742181631
}
entity {
  id: "1742181631_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206469"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.7222
      longitude: -105.0013
      bearing: 152.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181627
    stop_id: "23060"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742181631_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187001"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.735947
      longitude: -105.12525
      bearing: 54.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181626
    stop_id: "33960"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "105"
    }
  }
}
entity {
  id: "1742181631_307FB05E3268F16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115206194"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.73709
      longitude: -105.00622
      bearing: 357.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181627
    stop_id: "23044"
    vehicle {
      id: "307FB05E3268F16EE063DC4D1FAC95CA"
      label: "112,129"
    }
  }
}
entity {
  id: "1742181631_307801F28285C105E063DC4D1FAC2316"
  vehicle {
    trip {
      trip_id: "115186999"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72642
      longitude: -105.2012
      bearing: 121.1
    }
    current_status: STOPPED_AT
    timestamp: 1742181603
    stop_id: "33948"
    vehicle {
      id: "307801F28285C105E063DC4D1FAC2316"
      label: "115,117"
    }
  }
}
entity {
  id: "1742181631_308102615F4E5154E063DD4D1FACB53C"
  vehicle {
    trip {
      trip_id: "115187847"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.716568
      longitude: -104.81989
      bearing: 269.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181629
    stop_id: "34581"
    vehicle {
      id: "308102615F4E5154E063DD4D1FACB53C"
      label: "116,144"
    }
  }
}
entity {
  id: "1742181631_307F333676A4B2D0E063DD4D1FAC14B3"
  vehicle {
    trip {
      trip_id: "115206294"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.58071
      longitude: -105.02471
      bearing: 32.5
    }
    current_status: STOPPED_AT
    timestamp: 1742181607
    stop_id: "24896"
    vehicle {
      id: "307F333676A4B2D0E063DD4D1FAC14B3"
      label: "121,123"
    }
  }
}
entity {
  id: "1742181631_3081C02BB5419BA4E063DC4D1FAC2B63"
  vehicle {
    trip {
      trip_id: "115187071"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75538
      longitude: -105.003136
      bearing: 33.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181466
    stop_id: "25434"
    vehicle {
      id: "3081C02BB5419BA4E063DC4D1FAC2B63"
      label: "124,149"
    }
  }
}
entity {
  id: "1742181631_307F1BA49435BEC7E063DC4D1FACFD36"
  vehicle {
    trip {
      trip_id: "115188221"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.75903
      longitude: -104.9735
      bearing: 44.9
    }
    current_status: STOPPED_AT
    timestamp: 1742181625
    stop_id: "23051"
    vehicle {
      id: "307F1BA49435BEC7E063DC4D1FACFD36"
      label: "133"
    }
  }
}
entity {
  id: "1742181631_30802F6D1DDB08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115187869"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.733757
      longitude: -104.82374
      bearing: 197.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181628
    stop_id: "34582"
    vehicle {
      id: "30802F6D1DDB08E2E063DD4D1FACC5B2"
      label: "134"
    }
  }
}
entity {
  id: "1742181631_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201414"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.17153
      longitude: -105.11025
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181613
    stop_id: "35487"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201288"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.65758
      longitude: -104.8465
      bearing: 56.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181612
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201301"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.834232
      longitude: -104.69569
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181601
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB768BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202165"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.95283
      longitude: -105.15683
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181597
    stop_id: "19732"
    vehicle {
      id: "305D3BB768BF4547E063DD4D1FACC122"
      label: "1541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB768CE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203236"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.741566
      longitude: -104.989815
      bearing: 321.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181607
    stop_id: "17701"
    vehicle {
      id: "305D3BB768CE4547E063DD4D1FACC122"
      label: "1652"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB768DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203318"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.755283
      longitude: -105.00308
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181601
    stop_id: "33647"
    vehicle {
      id: "305D3BB768DA4547E063DD4D1FACC122"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB768DC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203045"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74402
      longitude: -104.98825
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181603
    stop_id: "26118"
    vehicle {
      id: "305D3BB768DC4547E063DD4D1FACC122"
      label: "1666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB768E14547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.749184
      longitude: -104.99533
      bearing: 320.0
    }
    timestamp: 1742181537
    vehicle {
      id: "305D3BB768E14547E063DD4D1FACC122"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB768EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203071"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.748585
      longitude: -104.99658
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181605
    stop_id: "22353"
    vehicle {
      id: "305D3BB768EC4547E063DD4D1FACC122"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB768EA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203317"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754917
      longitude: -105.00325
      bearing: 208.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181609
    stop_id: "33646"
    vehicle {
      id: "305D3BB768EA4547E063DD4D1FACC122"
      label: "1683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_307BFD398E1103F1E063DD4D1FACE243"
  vehicle {
    trip {
      trip_id: "115206443"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.658283
      longitude: -104.843544
      bearing: 56.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181628
    stop_id: "34574"
    vehicle {
      id: "307BFD398E1103F1E063DD4D1FACE243"
      label: "203,244"
    }
  }
}
entity {
  id: "1742181631_30750AD7375194CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115187069"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.7366
      longitude: -105.09458
      bearing: 269.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181628
    stop_id: "33564"
    vehicle {
      id: "30750AD7375194CBE063DD4D1FACD58E"
      label: "205,251"
    }
  }
}
entity {
  id: "1742181631_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206565"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.757095
      longitude: -105.00145
      bearing: 43.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181621
    stop_id: "25434"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742181631_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206566"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.535133
      longitude: -104.87109
      bearing: 183.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181626
    stop_id: "35204"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742181631_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206202"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.532143
      longitude: -104.87019
      bearing: 325.4
    }
    current_status: STOPPED_AT
    timestamp: 1742181608
    stop_id: "35205"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742181631_307DA3C14F166360E063DD4D1FAC2392"
  vehicle {
    trip {
      trip_id: "115206427"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.68546
      longitude: -104.9654
      bearing: 120.5
    }
    current_status: STOPPED_AT
    timestamp: 1742181629
    stop_id: "25981"
    vehicle {
      id: "307DA3C14F166360E063DD4D1FAC2392"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742181631_307EC9E2A2099D11E063DD4D1FACB75C"
  vehicle {
    trip {
      trip_id: "115186995"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.74103
      longitude: -105.01042
      bearing: 155.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181454
    stop_id: "25427"
    vehicle {
      id: "307EC9E2A2099D11E063DD4D1FACB75C"
      label: "248,269"
    }
  }
}
entity {
  id: "1742181631_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206248"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.68501
      longitude: -104.96393
      bearing: 295.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181627
    stop_id: "34014"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742181631_30762E4EF25FC996E063DC4D1FAC3287"
  vehicle {
    trip {
      trip_id: "115188315"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.754364
      longitude: -104.97847
      bearing: 224.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181626
    stop_id: "23053"
    vehicle {
      id: "30762E4EF25FC996E063DC4D1FAC3287"
      label: "273"
    }
  }
}
entity {
  id: "1742181631_307D321BBCFD229CE063DD4D1FACE844"
  vehicle {
    trip {
      trip_id: "115206557"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.701717
      longitude: -104.990204
      bearing: 173.7
    }
    current_status: STOPPED_AT
    timestamp: 1742181602
    stop_id: "23061"
    vehicle {
      id: "307D321BBCFD229CE063DD4D1FACE844"
      label: "324,325"
    }
  }
}
entity {
  id: "1742181631_3077E039464B14D8E063DD4D1FACBA4E"
  vehicle {
    trip {
      trip_id: "115206267"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.669975
      longitude: -104.82885
      bearing: 191.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181628
    stop_id: "34003"
    vehicle {
      id: "3077E039464B14D8E063DD4D1FACBA4E"
      label: "328,352"
    }
  }
}
entity {
  id: "1742181631_307D6FD9AE1585E8E063DC4D1FAC0BDD"
  vehicle {
    trip {
      trip_id: "115187872"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.63606
      longitude: -104.89225
      bearing: 243.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181629
    stop_id: "25991"
    vehicle {
      id: "307D6FD9AE1585E8E063DC4D1FAC0BDD"
      label: "330,341"
    }
  }
}
entity {
  id: "1742181631_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206292"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.729298
      longitude: -105.00476
      bearing: 345.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181627
    stop_id: "23043"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742181631_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187873"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76733
      longitude: -104.85018
      bearing: 91.7
    }
    current_status: STOPPED_AT
    timestamp: 1742181574
    stop_id: "34744"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337,344"
    }
  }
}
entity {
  id: "1742181631_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115186997"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.735107
      longitude: -105.05348
      bearing: 92.2
    }
    current_status: STOPPED_AT
    timestamp: 1742181620
    stop_id: "33967"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742181631_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187814"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.54485
      longitude: -104.86946
      bearing: 0.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181625
    stop_id: "34005"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742181631_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202117"
      schedule_relationship: SCHEDULED
      route_id: "FF3"
      direction_id: 0
    }
    position {
      latitude: 39.753834
      longitude: -105.00052
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181601
    stop_id: "34312"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB7693B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207071"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.986485
      longitude: -105.23483
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181605
    stop_id: "34655"
    vehicle {
      id: "305D3BB7693B4547E063DD4D1FACC122"
      label: "3641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB7693C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207102"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9398
      longitude: -105.12383
      bearing: 194.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181618
    stop_id: "34657"
    vehicle {
      id: "305D3BB7693C4547E063DD4D1FACC122"
      label: "3642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202129"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.958015
      longitude: -105.167984
      bearing: 141.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181611
    stop_id: "25331"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187138"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.847485
      longitude: -104.67228
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181591
    stop_id: "33803"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207100"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.009434
      longitude: -105.276085
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181593
    stop_id: "99850"
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202154"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.75485
      longitude: -105.00117
      bearing: 51.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181603
    stop_id: "22903"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB7697E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187142"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.8853
      longitude: -104.8883
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181618
    stop_id: "13960"
    vehicle {
      id: "305D3BB7697E4547E063DD4D1FACC122"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_3072E3E513701519E063DD4D1FAC0EE7"
  vehicle {
    position {
      latitude: 39.614132
      longitude: -107.140816
      bearing: 231.0
    }
    timestamp: 1742181611
    vehicle {
      id: "3072E3E513701519E063DD4D1FAC0EE7"
      label: "38046"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210534"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.64065
      longitude: -104.908585
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181613
    stop_id: "16102"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB7699D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.798416
      longitude: -104.93042
      bearing: 180.0
    }
    timestamp: 1742181472
    vehicle {
      id: "305D3BB7699D4547E063DD4D1FACC122"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209768"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.750233
      longitude: -104.99623
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181603
    stop_id: "17717"
    vehicle {
      id: "305D3BB769A24547E063DD4D1FACC122"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195965"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.76905
      longitude: -105.12975
      bearing: 260.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181606
    stop_id: "11054"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197261"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.75197
      longitude: -104.99907
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181589
    stop_id: "20745"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769AE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184510"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.70715
      longitude: -105.08125
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181618
    stop_id: "24858"
    vehicle {
      id: "305D3BB769AE4547E063DD4D1FACC122"
      label: "6021"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197763"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.7761
      longitude: -104.9713
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181618
    stop_id: "12426"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769B84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195931"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7645
      longitude: -104.97038
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181611
    stop_id: "10948"
    vehicle {
      id: "305D3BB769B84547E063DD4D1FACC122"
      label: "6031"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194343"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.751717
      longitude: -104.99817
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181612
    stop_id: "20745"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197799"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.75335
      longitude: -104.987465
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181613
    stop_id: "12508"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211164"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.75305
      longitude: -104.98748
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181618
    stop_id: "12508"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769BC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202446"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.014534
      longitude: -105.24931
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181618
    stop_id: "12241"
    vehicle {
      id: "305D3BB769BC4547E063DD4D1FACC122"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197269"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.78825
      longitude: -105.13274
      bearing: 75.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181602
    stop_id: "34515"
    vehicle {
      id: "305D3BB769BF4547E063DD4D1FACC122"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208769"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.95903
      bearing: 81.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181609
    stop_id: "13019"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191719"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.756985
      longitude: -104.8244
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181615
    stop_id: "10811"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191707"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.666916
      longitude: -104.80983
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181601
    stop_id: "20056"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769D94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187383"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.69678
      longitude: -104.866135
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181608
    stop_id: "14279"
    vehicle {
      id: "305D3BB769D94547E063DD4D1FACC122"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187379"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.77
      longitude: -104.89118
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181447
    stop_id: "34488"
    vehicle {
      id: "305D3BB769DA4547E063DD4D1FACC122"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190810"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.6071
      longitude: -104.74038
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181603
    stop_id: "26126"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208770"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.89768
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181615
    stop_id: "35369"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187342"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.69298
      longitude: -104.86577
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181617
    stop_id: "14278"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190150"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7726
      longitude: -104.78353
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181601
    stop_id: "26384"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208853"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.9565
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181611
    stop_id: "12913"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209434"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.773983
      longitude: -104.77203
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181616
    stop_id: "33461"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190122"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.72395
      longitude: -104.84348
      bearing: 26.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181611
    stop_id: "22452"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208857"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.94846
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181615
    stop_id: "35321"
    vehicle {
      id: "305D3BB769EC4547E063DD4D1FACC122"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190409"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.705017
      longitude: -104.81925
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181589
    stop_id: "26332"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210892"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.657482
      longitude: -104.84679
      bearing: 51.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181593
    stop_id: "26196"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190173"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.766666
      longitude: -104.850815
      bearing: 160.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181596
    stop_id: "34499"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190131"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.78495
      longitude: -104.809814
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181606
    stop_id: "25511"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184646"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7317
      longitude: -104.916435
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181601
    stop_id: "10062"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190628"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.69303
      longitude: -104.77393
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181607
    stop_id: "15071"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192753"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.659367
      longitude: -104.79125
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181611
    stop_id: "23920"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76A3C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209145"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.737717
      longitude: -104.9586
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181606
    stop_id: "14717"
    vehicle {
      id: "305D3BB76A3C4547E063DD4D1FACC122"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206142"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.775867
      longitude: -104.9427
      bearing: 255.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181601
    stop_id: "26033"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192741"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.68387
      longitude: -104.79085
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181598
    stop_id: "23879"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194628"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711266
      longitude: -105.010216
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181593
    stop_id: "12093"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76A574547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199961"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.76995
      longitude: -104.89138
      bearing: 6.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181609
    stop_id: "34491"
    vehicle {
      id: "305D3BB76A574547E063DD4D1FACC122"
      label: "6191"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187413"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653217
      longitude: -104.9047
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181618
    stop_id: "14167"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189536"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.71697
      longitude: -104.973434
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181591
    stop_id: "13392"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76A7A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204319"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.984566
      longitude: -105.2492
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181588
    stop_id: "12531"
    vehicle {
      id: "305D3BB76A7A4547E063DD4D1FACC122"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76A924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201850"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.987034
      longitude: -105.09417
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181617
    stop_id: "20014"
    vehicle {
      id: "305D3BB76A924547E063DD4D1FACC122"
      label: "6236"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76A834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204241"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.0483
      longitude: -105.28205
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181601
    stop_id: "12581"
    vehicle {
      id: "305D3BB76A834547E063DD4D1FACC122"
      label: "6238"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76A844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201841"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.985783
      longitude: -105.24443
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181609
    stop_id: "21103"
    vehicle {
      id: "305D3BB76A844547E063DD4D1FACC122"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76A8B4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.768684
      longitude: -104.986465
      bearing: 0.0
    }
    timestamp: 1742181593
    vehicle {
      id: "305D3BB76A8B4547E063DD4D1FACC122"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210929"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.720184
      longitude: -104.97878
      bearing: 129.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181613
    stop_id: "20128"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209500"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.773266
      longitude: -104.808136
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181604
    stop_id: "18804"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210166"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.783234
      longitude: -104.75612
      bearing: 321.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181611
    stop_id: "21266"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190641"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.6805
      longitude: -104.77258
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181614
    stop_id: "23809"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184669"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.74585
      longitude: -104.99554
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181608
    stop_id: "17707"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208772"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.77357
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181612
    stop_id: "25372"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190176"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.65803
      longitude: -104.84583
      bearing: 59.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181570
    stop_id: "26197"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208771"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.84172
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181596
    stop_id: "12994"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210165"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.789467
      longitude: -104.809784
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181607
    stop_id: "25189"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191748"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.584167
      longitude: -104.82655
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181594
    stop_id: "21945"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209435"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.781868
      longitude: -104.88268
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181593
    stop_id: "33060"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211314"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.62393
      longitude: -104.73835
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181609
    stop_id: "33612"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191737"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.703815
      longitude: -104.8118
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181611
    stop_id: "18766"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193279"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.744682
      longitude: -104.9888
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181597
    stop_id: "10277"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209796"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76153
      longitude: -104.90365
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181597
    stop_id: "33640"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76AC94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210945"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.677166
      longitude: -104.873665
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181617
    stop_id: "34430"
    vehicle {
      id: "305D3BB76AC94547E063DD4D1FACC122"
      label: "6306"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208840"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7403
      longitude: -104.79187
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181616
    stop_id: "12852"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210164"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7667
      longitude: -104.850716
      bearing: 9.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181593
    stop_id: "23518"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208841"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.86552
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181617
    stop_id: "12895"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76AD54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210946"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.741585
      longitude: -104.98697
      bearing: 160.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181604
    stop_id: "35030"
    vehicle {
      id: "305D3BB76AD54547E063DD4D1FACC122"
      label: "6321"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195274"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.798065
      longitude: -105.0812
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181604
    stop_id: "34537"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189537"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655216
      longitude: -104.989914
      bearing: 288.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181599
    stop_id: "13514"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189504"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.770535
      longitude: -104.973465
      bearing: 229.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181477
    stop_id: "35320"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AE44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209860"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74912
      longitude: -104.98715
      bearing: 228.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181598
    stop_id: "17732"
    vehicle {
      id: "305D3BB76AE44547E063DD4D1FACC122"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189503"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.69015
      longitude: -104.98047
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181605
    stop_id: "15056"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76AFE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184497"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.769585
      longitude: -104.98485
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181578
    stop_id: "50720"
    vehicle {
      id: "305D3BB76AFE4547E063DD4D1FACC122"
      label: "6359"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76AFF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211146"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.77558
      longitude: -104.95825
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181614
    stop_id: "14713"
    vehicle {
      id: "305D3BB76AFF4547E063DD4D1FACC122"
      label: "6360"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194374"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.752266
      longitude: -105.003716
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181613
    stop_id: "19030"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B064547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193299"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.7475
      longitude: -104.8754
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181615
    stop_id: "15576"
    vehicle {
      id: "305D3BB76B064547E063DD4D1FACC122"
      label: "6367"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B084547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193858"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67853
      longitude: -104.93557
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181613
    stop_id: "26152"
    vehicle {
      id: "305D3BB76B084547E063DD4D1FACC122"
      label: "6369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195012"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.797832
      longitude: -105.02541
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181606
    stop_id: "13737"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198904"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.59062
      longitude: -104.9656
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181595
    stop_id: "16235"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B0E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198125"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.79907
      longitude: -105.05327
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181601
    stop_id: "16484"
    vehicle {
      id: "305D3BB76B0E4547E063DD4D1FACC122"
      label: "6375"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76B124547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198099"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.849968
      longitude: -105.0531
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181604
    stop_id: "16518"
    vehicle {
      id: "305D3BB76B124547E063DD4D1FACC122"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B1F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209265"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.671432
      longitude: -105.025185
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181615
    stop_id: "13856"
    vehicle {
      id: "305D3BB76B1F4547E063DD4D1FACC122"
      label: "6392"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.696835
      longitude: -104.81927
      bearing: 179.0
    }
    timestamp: 1742181603
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210508"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.76735
      longitude: -104.901665
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181604
    stop_id: "33609"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195013"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.712032
      longitude: -105.02523
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181597
    stop_id: "13782"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194973"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.694
      longitude: -105.02496
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181609
    stop_id: "13836"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198888"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.592266
      longitude: -104.96008
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181616
    stop_id: "33588"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B434547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188398"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.70838
      longitude: -104.81807
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181618
    stop_id: "26338"
    vehicle {
      id: "305D3BB76B434547E063DD4D1FACC122"
      label: "6513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193835"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.68215
      longitude: -105.086
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181606
    stop_id: "14656"
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210716"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.6285
      longitude: -104.903915
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181599
    stop_id: "26293"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194972"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8133
      longitude: -105.02517
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181589
    stop_id: "13747"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76B4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193396"
      schedule_relationship: SCHEDULED
      route_id: "204"
      direction_id: 0
    }
    position {
      latitude: 40.058285
      longitude: -105.28146
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181618
    stop_id: "26096"
    vehicle {
      id: "305D3BB76B4E4547E063DD4D1FACC122"
      label: "6524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184625"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.744568
      longitude: -104.98905
      bearing: 142.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181605
    stop_id: "17710"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210357"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.71927
      longitude: -104.82825
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181612
    stop_id: "18630"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B5E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194606"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71963
      longitude: -105.128716
      bearing: 124.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181611
    stop_id: "33660"
    vehicle {
      id: "305D3BB76B5E4547E063DD4D1FACC122"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194590"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71105
      longitude: -104.8221
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181607
    stop_id: "16378"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210346"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.74965
      longitude: -104.998665
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181611
    stop_id: "17756"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196272"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.681934
      longitude: -104.9404
      bearing: 7.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181593
    stop_id: "13134"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196288"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.64873
      longitude: -104.91437
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181597
    stop_id: "26312"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B864547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184670"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.734283
      longitude: -104.94065
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181596
    stop_id: "10205"
    vehicle {
      id: "305D3BB76B864547E063DD4D1FACC122"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B8A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210703"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.73377
      longitude: -104.90342
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181612
    stop_id: "16181"
    vehicle {
      id: "305D3BB76B8A4547E063DD4D1FACC122"
      label: "6584"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193836"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67515
      longitude: -104.820335
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181615
    stop_id: "16392"
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76B994547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193569"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 0
    }
    position {
      latitude: 40.02617
      longitude: -105.258286
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181611
    stop_id: "17992"
    vehicle {
      id: "305D3BB76B994547E063DD4D1FACC122"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76BA04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194025"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 39.9983
      longitude: -105.090485
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181599
    stop_id: "17873"
    vehicle {
      id: "305D3BB76BA04547E063DD4D1FACC122"
      label: "6606"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76BB94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202447"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 39.991333
      longitude: -105.08203
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181618
    stop_id: "20013"
    vehicle {
      id: "305D3BB76BB94547E063DD4D1FACC122"
      label: "6631"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199935"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.824
      longitude: -104.94175
      bearing: 325.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181607
    stop_id: "24788"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195968"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.74715
      longitude: -104.99723
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181609
    stop_id: "17752"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194598"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71123
      longitude: -105.0535
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181615
    stop_id: "12085"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199424"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.739983
      longitude: -105.081566
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181617
    stop_id: "17037"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196283"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.70755
      longitude: -104.9409
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181618
    stop_id: "21795"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB767454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193150"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.745884
      longitude: -104.99554
      bearing: 313.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181441
    stop_id: "17704"
    vehicle {
      id: "305D3BB767454547E063DD4D1FACC122"
      label: "6677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210121"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7961
      longitude: -104.73687
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181590
    stop_id: "34713"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210122"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.77165
      longitude: -104.7837
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181590
    stop_id: "26159"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB767664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192009"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74893
      longitude: -104.99465
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181611
    stop_id: "17714"
    vehicle {
      id: "305D3BB767664547E063DD4D1FACC122"
      label: "9313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB767694547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191990"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.85983
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181597
    stop_id: "12933"
    vehicle {
      id: "305D3BB767694547E063DD4D1FACC122"
      label: "9316"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183995"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754368
      longitude: -105.00145
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181443
    stop_id: "34326"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184316"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181608
    stop_id: "12494"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "1742181631_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.754066
      longitude: -105.000916
      bearing: 97.0
    }
    timestamp: 1742181592
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184272"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.635483
      longitude: -104.98777
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181598
    stop_id: "12583"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192462"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741432
      longitude: -104.98621
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181278
    stop_id: "12850"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192461"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74025
      longitude: -105.039566
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181603
    stop_id: "12956"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192490"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73915
      longitude: -105.02821
      bearing: 300.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181615
    stop_id: "21368"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183930"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.687683
      longitude: -104.98745
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181599
    stop_id: "12520"
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB767B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184042"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.655216
      longitude: -104.99963
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181616
    stop_id: "26175"
    vehicle {
      id: "305D3BB767B44547E063DD4D1FACC122"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742181631_305D3BB767BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184041"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.7035
      longitude: -104.98928
      bearing: 153.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181591
    stop_id: "26278"
    vehicle {
      id: "305D3BB767BA4547E063DD4D1FACC122"
      label: "9397"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB767BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192042"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740116
      longitude: -104.97575
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742181606
    stop_id: "12891"
    vehicle {
      id: "305D3BB767BF4547E063DD4D1FACC122"
      label: "9404"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742181631_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192070"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740368
      longitude: -104.820366
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742181611
    stop_id: "12970"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
