header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742023562
}
entity {
  id: "1742023562_305AD618957C90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185225"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75325
      longitude: -105.004654
      bearing: 205.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742023453
    stop_id: "25433"
    vehicle {
      id: "305AD618957C90D1E063DC4D1FACBBCC"
      label: "102,103"
    }
  }
}
entity {
  id: "1742023562_3059D945A6389DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185040"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.73225
      longitude: -105.00571
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742023530
    stop_id: "25427"
    vehicle {
      id: "3059D945A6389DADE063DC4D1FAC9F0B"
      label: "115,117,122"
    }
  }
}
entity {
  id: "1742023562_305AB20A244A4035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115185226"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.52989
      longitude: -104.86347
      bearing: 176.13
    }
    current_status: STOPPED_AT
    timestamp: 1742023518
    stop_id: "35207"
    vehicle {
      id: "305AB20A244A4035E063DC4D1FAC96CD"
      label: "222,248,269"
    }
  }
}
entity {
  id: "1742023562_305AD3AEB4A190CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115185193"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.691303
      longitude: -104.82848
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742023560
    stop_id: "34577"
    vehicle {
      id: "305AD3AEB4A190CEE063DC4D1FACE0E0"
      label: "233,296"
    }
  }
}
entity {
  id: "1742023562_30572F320292F73FE063DC4D1FAC64C1"
  vehicle {
    trip {
      trip_id: "115185189"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.668087
      longitude: -104.92684
      bearing: 153.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742023494
    stop_id: "25978"
    vehicle {
      id: "30572F320292F73FE063DC4D1FAC64C1"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742023562_305AD3AEB42390CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115184867"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.74376
      longitude: -104.997116
      bearing: 78.0
    }
    current_status: STOPPED_AT
    timestamp: 1742023375
    stop_id: "29104"
    vehicle {
      id: "305AD3AEB42390CEE063DC4D1FACE0E0"
      label: "266,291"
    }
  }
}
entity {
  id: "1742023562_3059D945A5A99DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185045"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.743866
      longitude: -104.99617
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742023431
    stop_id: "23046"
    vehicle {
      id: "3059D945A5A99DADE063DC4D1FAC9F0B"
      label: "266,340"
    }
  }
}
entity {
  id: "1742023562_305AD618962D90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185046"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.7385
      longitude: -105.00626
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742023381
    stop_id: "23044"
    vehicle {
      id: "305AD618962D90D1E063DC4D1FACBBCC"
      label: "334,346"
    }
  }
}
entity {
  id: "1742023562_3057A494B3329D57E063DC4D1FACE849"
  vehicle {
    trip {
      trip_id: "115186671"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.749626
      longitude: -105.00808
      bearing: 215.0
    }
    current_status: STOPPED_AT
    timestamp: 1742023504
    stop_id: "25433"
    vehicle {
      id: "3057A494B3329D57E063DC4D1FACE849"
      label: "347,349"
    }
  }
}
