header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742121931
}
entity {
  id: "1742121931_307338B97A279712E063DC4D1FACF9A8"
  vehicle {
    trip {
      trip_id: "115206499"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.657444
      longitude: -104.845184
      bearing: 57.0
    }
    current_status: STOPPED_AT
    timestamp: 1742121873
    stop_id: "25987"
    vehicle {
      id: "307338B97A279712E063DC4D1FACF9A8"
      label: "1018,112"
    }
  }
}
entity {
  id: "1742121931_307332B51A8232C5E063DD4D1FAC1A4B"
  vehicle {
    trip {
      trip_id: "115206270"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.73561
      longitude: -105.00613
      bearing: 357.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121923
    stop_id: "25427"
    vehicle {
      id: "307332B51A8232C5E063DD4D1FAC1A4B"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742121931_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115206502"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.62975
      longitude: -104.90578
      bearing: 153.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121927
    stop_id: "25991"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742121931_306E282DB03BA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206550"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.536175
      longitude: -104.871
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121926
    stop_id: "35204"
    vehicle {
      id: "306E282DB03BA283E063DD4D1FACB229"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742121931_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115206596"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.70486
      longitude: -104.99079
      bearing: 162.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121925
    stop_id: "23061"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742121931_3073456F4AB04781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206198"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.68648
      longitude: -104.82845
      bearing: 179.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121927
    stop_id: "34575"
    vehicle {
      id: "3073456F4AB04781E063DD4D1FAC78CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742121931_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115206330"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.740433
      longitude: -105.000916
      bearing: 67.0
    }
    current_status: STOPPED_AT
    timestamp: 1742121915
    stop_id: "23044"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "324,325"
    }
  }
}
entity {
  id: "1742121931_306B89BA8091329FE063DC4D1FAC20C2"
  vehicle {
    trip {
      trip_id: "115206189"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.740253
      longitude: -105.00298
      bearing: 89.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121923
    stop_id: "23044"
    vehicle {
      id: "306B89BA8091329FE063DC4D1FAC20C2"
      label: "335,342"
    }
  }
}
entity {
  id: "1742121931_30721D121D766A21E063DD4D1FACCDDF"
  vehicle {
    trip {
      trip_id: "115206334"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.708908
      longitude: -104.99337
      bearing: 330.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121887
    stop_id: "23043"
    vehicle {
      id: "30721D121D766A21E063DD4D1FACCDDF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742121931_306ED124844CA25CE063DD4D1FAC6945"
  vehicle {
    trip {
      trip_id: "115206505"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.655453
      longitude: -105.000046
      bearing: 197.5
    }
    current_status: STOPPED_AT
    timestamp: 1742121921
    stop_id: "25436"
    vehicle {
      id: "306ED124844CA25CE063DD4D1FAC6945"
      label: "347,349"
    }
  }
}
entity {
  id: "1742121931_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207068"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.995815
      longitude: -105.2608
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121899
    stop_id: "12509"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742121931_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187136"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.84783
      longitude: -104.67253
      bearing: 94.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121894
    stop_id: "22924"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_30733289563C32C7E063DD4D1FAC17A0"
  vehicle {
    position {
      latitude: 39.553684
      longitude: -107.33477
      bearing: 0.0
    }
    timestamp: 1742121916
    vehicle {
      id: "30733289563C32C7E063DD4D1FAC17A0"
      label: "38039"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208836"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.95557
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121895
    stop_id: "12913"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742121931_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210536"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.7691
      longitude: -104.89243
      bearing: 277.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121919
    stop_id: "33608"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209767"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769768
      longitude: -104.891685
      bearing: 170.0
    }
    current_status: STOPPED_AT
    timestamp: 1742121901
    stop_id: "34486"
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191749"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.75705
      longitude: -104.8311
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121908
    stop_id: "10825"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208801"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75075
      longitude: -104.99715
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121919
    stop_id: "20745"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190114"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.725834
      longitude: -104.84676
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121903
    stop_id: "15912"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190178"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.725018
      longitude: -104.85043
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742121918
    stop_id: "13355"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210134"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.798283
      longitude: -104.7578
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121919
    stop_id: "33460"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191718"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.645184
      longitude: -104.81
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121911
    stop_id: "19626"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76A0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192820"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.83357
      longitude: -104.699036
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121897
    stop_id: "34650"
    vehicle {
      id: "305D3BB76A0A4547E063DD4D1FACC122"
      label: "6114"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742121931_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187371"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.666817
      longitude: -104.866035
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121914
    stop_id: "14285"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192963"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7251
      longitude: -105.130516
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121905
    stop_id: "20523"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187415"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.71823
      longitude: -104.866066
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121894
    stop_id: "14247"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209445"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76965
      longitude: -104.787186
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121917
    stop_id: "26020"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187339"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.77
      longitude: -104.891136
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742121897
    stop_id: "34488"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210129"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.769733
      longitude: -104.78598
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121903
    stop_id: "26020"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208797"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.87127
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121915
    stop_id: "12894"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742121931_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.73695
      longitude: -104.82332
      bearing: 24.0
    }
    timestamp: 1742121882
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190096"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77275
      longitude: -104.80185
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121917
    stop_id: "25697"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210131"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7875
      longitude: -104.82304
      bearing: 291.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121898
    stop_id: "34869"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209759"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.747215
      longitude: -105.00494
      bearing: 358.0
    }
    current_status: STOPPED_AT
    timestamp: 1742121903
    stop_id: "34970"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209833"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762
      longitude: -104.9717
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121903
    stop_id: "13421"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208849"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.8986
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121913
    stop_id: "12984"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209470"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77545
      longitude: -104.74247
      bearing: 191.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121919
    stop_id: "33454"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194950"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.68807
      longitude: -105.02496
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121919
    stop_id: "13813"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.667267
      longitude: -105.01372
      bearing: 136.0
    }
    timestamp: 1742121906
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.652985
      longitude: -104.95595
      bearing: 89.0
    }
    timestamp: 1742121902
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191732"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.64792
      longitude: -104.81018
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121890
    stop_id: "19613"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210511"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.64075
      longitude: -104.90988
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121906
    stop_id: "15562"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195007"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.717
      longitude: -105.025215
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121918
    stop_id: "13807"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194981"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.815
      longitude: -105.0254
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121903
    stop_id: "13746"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195947"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.759216
      longitude: -104.9737
      bearing: 351.0
    }
    current_status: STOPPED_AT
    timestamp: 1742121912
    stop_id: "23205"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209446"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77
      longitude: -104.89103
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742121919
    stop_id: "34485"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184299"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.617683
      longitude: -104.9879
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121911
    stop_id: "12495"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742121931_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183948"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.75405
      longitude: -105.00105
      bearing: 100.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742121374
    stop_id: "34326"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
