header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742210730
}
entity {
  id: "1742210730_30826F1D21271D54E063DC4D1FAC5900"
  vehicle {
    trip {
      trip_id: "115187658"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.619484
      longitude: -104.89956
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210725
    stop_id: "34010"
    vehicle {
      id: "30826F1D21271D54E063DC4D1FAC5900"
      label: "102,110"
    }
  }
}
entity {
  id: "1742210730_30860EC072C17E95E063DD4D1FAC4E6F"
  vehicle {
    trip {
      trip_id: "115186812"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.756203
      longitude: -105.00245
      bearing: 212.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210723
    stop_id: "25434"
    vehicle {
      id: "30860EC072C17E95E063DD4D1FAC4E6F"
      label: "112,149"
    }
  }
}
entity {
  id: "1742210730_30874511163ADB0CE063DD4D1FAC35BF"
  vehicle {
    trip {
      trip_id: "115205095"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.741142
      longitude: -105.01047
      bearing: 337.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210726
    stop_id: "25427"
    vehicle {
      id: "30874511163ADB0CE063DD4D1FAC35BF"
      label: "115,129"
    }
  }
}
entity {
  id: "1742210730_308837C34967FCCBE063DD4D1FACADE4"
  vehicle {
    trip {
      trip_id: "115205376"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.74175
      longitude: -105.01091
      bearing: 157.2
    }
    current_status: STOPPED_AT
    timestamp: 1742210726
    stop_id: "25431"
    vehicle {
      id: "308837C34967FCCBE063DD4D1FACADE4"
      label: "119,124"
    }
  }
}
entity {
  id: "1742210730_3087AC4EEBC296A3E063DD4D1FAC9C27"
  vehicle {
    trip {
      trip_id: "115205349"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.66825
      longitude: -104.92693
      bearing: 157.9
    }
    current_status: STOPPED_AT
    timestamp: 1742210683
    stop_id: "25979"
    vehicle {
      id: "3087AC4EEBC296A3E063DD4D1FAC9C27"
      label: "131,140"
    }
  }
}
entity {
  id: "1742210730_3085329CF361DF76E063DD4D1FACCB72"
  vehicle {
    trip {
      trip_id: "115205348"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.692802
      longitude: -104.978294
      bearing: 136.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210693
    stop_id: "25982"
    vehicle {
      id: "3085329CF361DF76E063DD4D1FACCB72"
      label: "134,144"
    }
  }
}
entity {
  id: "1742210730_305D3C5117164648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187191"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.8343
      longitude: -104.69891
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210718
    stop_id: "33803"
    vehicle {
      id: "305D3C5117164648E063DD4D1FACDA4F"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5117194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201473"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.130333
      longitude: -105.14115
      bearing: 213.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210712
    stop_id: "18005"
    vehicle {
      id: "305D3C5117194648E063DD4D1FACDA4F"
      label: "1508"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C51171D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202648"
      schedule_relationship: SCHEDULED
      route_id: "LD1"
      direction_id: 1
    }
    position {
      latitude: 40.19953
      longitude: -105.10702
      bearing: 37.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210699
    stop_id: "17658"
    vehicle {
      id: "305D3C51171D4648E063DD4D1FACDA4F"
      label: "1512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5117364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201326"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.70098
      longitude: -104.82888
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210694
    stop_id: "34651"
    vehicle {
      id: "305D3C5117364648E063DD4D1FACDA4F"
      label: "1537"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5117384648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206717"
      schedule_relationship: SCHEDULED
      route_id: "FF5"
      direction_id: 0
    }
    position {
      latitude: 40.003983
      longitude: -105.2689
      bearing: 125.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210712
    stop_id: "12434"
    vehicle {
      id: "305D3C5117384648E063DD4D1FACDA4F"
      label: "1539"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5117544648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203516"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.750782
      longitude: -104.99927
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210698
    stop_id: "34380"
    vehicle {
      id: "305D3C5117544648E063DD4D1FACDA4F"
      label: "1663"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_3088872BA6CB10E3E063DC4D1FACFDDA"
  vehicle {
    trip {
      trip_id: "115205325"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.68203
      longitude: -104.94197
      bearing: 148.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210722
    stop_id: "25980"
    vehicle {
      id: "3088872BA6CB10E3E063DC4D1FACFDDA"
      label: "203,252"
    }
  }
}
entity {
  id: "1742210730_308855026F4DD6A7E063DC4D1FACAA4F"
  vehicle {
    trip {
      trip_id: "115205435"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.654556
      longitude: -104.919716
      bearing: 167.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210724
    stop_id: "25978"
    vehicle {
      id: "308855026F4DD6A7E063DC4D1FACAA4F"
      label: "215,257,289"
    }
  }
}
entity {
  id: "1742210730_30889426047F966DE063DD4D1FAC65BD"
  vehicle {
    trip {
      trip_id: "115205433"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.684826
      longitude: -104.963684
      bearing: 112.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210722
    stop_id: "25980"
    vehicle {
      id: "30889426047F966DE063DD4D1FAC65BD"
      label: "216,272,296"
    }
  }
}
entity {
  id: "1742210730_308837C34991FCCBE063DD4D1FACADE4"
  vehicle {
    trip {
      trip_id: "115205178"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.731724
      longitude: -105.00554
      bearing: 345.4
    }
    current_status: STOPPED_AT
    timestamp: 1742210706
    stop_id: "23043"
    vehicle {
      id: "308837C34991FCCBE063DD4D1FACADE4"
      label: "217,261"
    }
  }
}
entity {
  id: "1742210730_3086469F6F8212D0E063DD4D1FACADD8"
  vehicle {
    trip {
      trip_id: "115204994"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.52141
      longitude: -104.86488
      bearing: 26.9
    }
    current_status: STOPPED_AT
    timestamp: 1742210724
    stop_id: "35212"
    vehicle {
      id: "3086469F6F8212D0E063DD4D1FACADD8"
      label: "225,274,284"
    }
  }
}
entity {
  id: "1742210730_30825E1471251D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115204956"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.680454
      longitude: -104.940544
      bearing: 314.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210724
    stop_id: "34014"
    vehicle {
      id: "30825E1471251D56E063DC4D1FACE654"
      label: "232,283,285"
    }
  }
}
entity {
  id: "1742210730_3087B7B90A26A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115205375"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.532345
      longitude: -104.870445
      bearing: 145.9
    }
    current_status: STOPPED_AT
    timestamp: 1742210724
    stop_id: "35204"
    vehicle {
      id: "3087B7B90A26A8CBE063DC4D1FAC52E3"
      label: "234,249,260"
    }
  }
}
entity {
  id: "1742210730_3087FF3FBD87C3B2E063DD4D1FAC4659"
  vehicle {
    trip {
      trip_id: "115205173"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.69855
      longitude: -104.98977
      bearing: 350.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210725
    stop_id: "23041"
    vehicle {
      id: "3087FF3FBD87C3B2E063DD4D1FAC4659"
      label: "242,269,299"
    }
  }
}
entity {
  id: "1742210730_30853297CF8D1268E063DC4D1FACE414"
  vehicle {
    trip {
      trip_id: "115204948"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.74498
      longitude: -104.992386
      bearing: 46.2
    }
    current_status: STOPPED_AT
    timestamp: 1742210698
    stop_id: "23046"
    vehicle {
      id: "30853297CF8D1268E063DC4D1FACE414"
      label: "245,318"
    }
  }
}
entity {
  id: "1742210730_3087C26AB4B67ACCE063DC4D1FAC2973"
  vehicle {
    trip {
      trip_id: "115205001"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.648438
      longitude: -104.91611
      bearing: 335.9
    }
    current_status: STOPPED_AT
    timestamp: 1742210723
    stop_id: "34011"
    vehicle {
      id: "3087C26AB4B67ACCE063DC4D1FAC2973"
      label: "259,277"
    }
  }
}
entity {
  id: "1742210730_305D3C5117804648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.6658
      longitude: -105.01527
      bearing: 0.0
    }
    timestamp: 1742210455
    vehicle {
      id: "305D3C5117804648E063DD4D1FACDA4F"
      label: "3009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51178D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195458"
      schedule_relationship: SCHEDULED
      route_id: "324"
      direction_id: 1
    }
    position {
      latitude: 40.17125
      longitude: -105.1085
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210714
    stop_id: "35485"
    vehicle {
      id: "305D3C51178D4648E063DD4D1FACDA4F"
      label: "3022"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_308821B59358FCC9E063DD4D1FACB9DF"
  vehicle {
    trip {
      trip_id: "115205217"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.620125
      longitude: -105.01154
      bearing: 193.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210725
    stop_id: "25438"
    vehicle {
      id: "308821B59358FCC9E063DD4D1FACB9DF"
      label: "324,337,344"
    }
  }
}
entity {
  id: "1742210730_30889C727BA9AA96E063DD4D1FACD64A"
  vehicle {
    trip {
      trip_id: "115205218"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.748234
      longitude: -104.99008
      bearing: 219.7
    }
    current_status: STOPPED_AT
    timestamp: 1742210719
    stop_id: "23055"
    vehicle {
      id: "30889C727BA9AA96E063DD4D1FACD64A"
      label: "325,330,341"
    }
  }
}
entity {
  id: "1742210730_3087A7E60D18D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115186718"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.725666
      longitude: -105.17429
      bearing: 90.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210721
    stop_id: "33966"
    vehicle {
      id: "3087A7E60D18D3EDE063DD4D1FAC1E68"
      label: "328,352"
    }
  }
}
entity {
  id: "1742210730_30881E1CB095FA56E063DD4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115186809"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.721004
      longitude: -105.12744
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210725
    stop_id: "33566"
    vehicle {
      id: "30881E1CB095FA56E063DD4D1FAC13B4"
      label: "335,342"
    }
  }
}
entity {
  id: "1742210730_3087A7E60D56D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115186785"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.748608
      longitude: -105.00985
      bearing: 240.4
    }
    current_status: STOPPED_AT
    timestamp: 1742210720
    stop_id: "25433"
    vehicle {
      id: "3087A7E60D56D3EDE063DD4D1FAC1E68"
      label: "338,347"
    }
  }
}
entity {
  id: "1742210730_308730D3301CDB04E063DD4D1FACE1A9"
  vehicle {
    trip {
      trip_id: "115186806"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73624
      longitude: -105.05788
      bearing: 309.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210725
    stop_id: "33562"
    vehicle {
      id: "308730D3301CDB04E063DD4D1FACE1A9"
      label: "348,349"
    }
  }
}
entity {
  id: "1742210730_305D3C5117984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207159"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.01745
      longitude: -105.27673
      bearing: 85.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210693
    stop_id: "99850"
    vehicle {
      id: "305D3C5117984648E063DD4D1FACDA4F"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5117A44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207117"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.896465
      longitude: -104.76192
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210712
    stop_id: "34650"
    vehicle {
      id: "305D3C5117A44648E063DD4D1FACDA4F"
      label: "3620"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5117A74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206684"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.913616
      longitude: -105.09065
      bearing: 141.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210720
    stop_id: "33535"
    vehicle {
      id: "305D3C5117A74648E063DD4D1FACDA4F"
      label: "3623"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207160"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.83438
      longitude: -104.70492
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210717
    stop_id: "35483"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5117C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201767"
      schedule_relationship: SCHEDULED
      route_id: "CV"
      direction_id: 0
    }
    position {
      latitude: 39.63775
      longitude: -105.167114
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210692
    stop_id: "33655"
    vehicle {
      id: "305D3C5117C74648E063DD4D1FACDA4F"
      label: "3655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5117FC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189061"
      schedule_relationship: SCHEDULED
      route_id: "116X"
      direction_id: 0
    }
    position {
      latitude: 39.577435
      longitude: -105.15123
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210675
    stop_id: "21494"
    vehicle {
      id: "305D3C5117FC4648E063DD4D1FACDA4F"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5117FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187172"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885517
      longitude: -104.77589
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210710
    stop_id: "33804"
    vehicle {
      id: "305D3C5117FD4648E063DD4D1FACDA4F"
      label: "3737"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_3087A7E60D2FD3EDE063DD4D1FAC1E68"
  vehicle {
    position {
      latitude: 38.836166
      longitude: -104.72217
      bearing: 0.0
    }
    timestamp: 1742210425
    vehicle {
      id: "3087A7E60D2FD3EDE063DD4D1FAC1E68"
      label: "38044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118184648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194700"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711216
      longitude: -104.991585
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210712
    stop_id: "12084"
    vehicle {
      id: "305D3C5118184648E063DD4D1FACDA4F"
      label: "6004"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C51181A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189544"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.771317
      longitude: -104.9724
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210697
    stop_id: "35320"
    vehicle {
      id: "305D3C51181A4648E063DD4D1FACDA4F"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51181E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195814"
      schedule_relationship: SCHEDULED
      route_id: "37"
      direction_id: 0
    }
    position {
      latitude: 39.778233
      longitude: -104.90355
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210706
    stop_id: "34400"
    vehicle {
      id: "305D3C51181E4648E063DD4D1FACDA4F"
      label: "6010"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197306"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.788116
      longitude: -105.133865
      bearing: 131.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210697
    stop_id: "34515"
    vehicle {
      id: "305D3C5118224648E063DD4D1FACDA4F"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197299"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.746517
      longitude: -104.9916
      bearing: 134.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210712
    stop_id: "17713"
    vehicle {
      id: "305D3C5118264648E063DD4D1FACDA4F"
      label: "6018"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118294648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197846"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.741234
      longitude: -104.98625
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210711
    stop_id: "35033"
    vehicle {
      id: "305D3C5118294648E063DD4D1FACDA4F"
      label: "6021"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118354648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211218"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.783516
      longitude: -104.94054
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210696
    stop_id: "11290"
    vehicle {
      id: "305D3C5118354648E063DD4D1FACDA4F"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118404648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188452"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.693
      longitude: -104.98613
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210693
    stop_id: "19376"
    vehicle {
      id: "305D3C5118404648E063DD4D1FACDA4F"
      label: "6044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118444648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191832"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.722416
      longitude: -104.80991
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210693
    stop_id: "19127"
    vehicle {
      id: "305D3C5118444648E063DD4D1FACDA4F"
      label: "6049"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51184C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210600"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.652035
      longitude: -104.91307
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210700
    stop_id: "15544"
    vehicle {
      id: "305D3C51184C4648E063DD4D1FACDA4F"
      label: "6057"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51184D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191797"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7039
      longitude: -104.8117
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210719
    stop_id: "26333"
    vehicle {
      id: "305D3C51184D4648E063DD4D1FACDA4F"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C51184F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208940"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.753967
      longitude: -105.00108
      bearing: 73.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210715
    stop_id: "34327"
    vehicle {
      id: "305D3C51184F4648E063DD4D1FACDA4F"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118504648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190732"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.65542
      longitude: -104.76487
      bearing: 146.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210716
    stop_id: "24091"
    vehicle {
      id: "305D3C5118504648E063DD4D1FACDA4F"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210217"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78545
      longitude: -104.816986
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210717
    stop_id: "34901"
    vehicle {
      id: "305D3C5118534648E063DD4D1FACDA4F"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118644648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209530"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7785
      longitude: -104.83778
      bearing: 108.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210698
    stop_id: "12154"
    vehicle {
      id: "305D3C5118644648E063DD4D1FACDA4F"
      label: "6081"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118654648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191817"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.61135
      longitude: -104.8116
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210718
    stop_id: "25738"
    vehicle {
      id: "305D3C5118654648E063DD4D1FACDA4F"
      label: "6082"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211293"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.60927
      longitude: -104.74568
      bearing: 111.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210658
    stop_id: "33507"
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118684648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187565"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.7701
      longitude: -104.89125
      bearing: 322.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210717
    stop_id: "33597"
    vehicle {
      id: "305D3C5118684648E063DD4D1FACDA4F"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51186C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209058"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -104.796585
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210716
    stop_id: "12925"
    vehicle {
      id: "305D3C51186C4648E063DD4D1FACDA4F"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191782"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.765816
      longitude: -104.850914
      bearing: 55.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210699
    stop_id: "34738"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C51186F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187487"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.6964
      longitude: -104.86588
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210708
    stop_id: "14278"
    vehicle {
      id: "305D3C51186F4648E063DD4D1FACDA4F"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208970"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.866
      bearing: 79.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210705
    stop_id: "12908"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209042"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.753517
      longitude: -105.000885
      bearing: 312.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210709
    stop_id: "34343"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118744648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190453"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.70435
      longitude: -104.819214
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210709
    stop_id: "16387"
    vehicle {
      id: "305D3C5118744648E063DD4D1FACDA4F"
      label: "6097"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118754648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210224"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7965
      longitude: -104.73675
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210706
    stop_id: "34714"
    vehicle {
      id: "305D3C5118754648E063DD4D1FACDA4F"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51187A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190682"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.655617
      longitude: -104.83477
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210695
    stop_id: "18374"
    vehicle {
      id: "305D3C51187A4648E063DD4D1FACDA4F"
      label: "6103"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51187C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190516"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.68215
      longitude: -104.791115
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210719
    stop_id: "21454"
    vehicle {
      id: "305D3C51187C4648E063DD4D1FACDA4F"
      label: "6105"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118834648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187566"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.6714
      longitude: -104.86618
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210695
    stop_id: "14286"
    vehicle {
      id: "305D3C5118834648E063DD4D1FACDA4F"
      label: "6112"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5118874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209056"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.87565
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210712
    stop_id: "12844"
    vehicle {
      id: "305D3C5118874648E063DD4D1FACDA4F"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5118904648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188475"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696682
      longitude: -104.88323
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210713
    stop_id: "23704"
    vehicle {
      id: "305D3C5118904648E063DD4D1FACDA4F"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118964648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209975"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.744717
      longitude: -104.99403
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210715
    stop_id: "17703"
    vehicle {
      id: "305D3C5118964648E063DD4D1FACDA4F"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51189D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195046"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.70838
      longitude: -105.02502
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210712
    stop_id: "13781"
    vehicle {
      id: "305D3C51189D4648E063DD4D1FACDA4F"
      label: "6138"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5118A84648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.665916
      longitude: -105.01469
      bearing: 0.0
    }
    timestamp: 1742210680
    vehicle {
      id: "305D3C5118A84648E063DD4D1FACDA4F"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118BF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200102"
      schedule_relationship: SCHEDULED
      route_id: "88L"
      direction_id: 1
    }
    position {
      latitude: 39.859467
      longitude: -104.95247
      bearing: 31.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210700
    stop_id: "22947"
    vehicle {
      id: "305D3C5118BF4648E063DD4D1FACDA4F"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118C04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199473"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.612617
      longitude: -105.086235
      bearing: 289.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210720
    stop_id: "16324"
    vehicle {
      id: "305D3C5118C04648E063DD4D1FACDA4F"
      label: "6173"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200004"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.769966
      longitude: -104.89135
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210684
    stop_id: "34491"
    vehicle {
      id: "305D3C5118C14648E063DD4D1FACDA4F"
      label: "6174"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118D14648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.769615
      longitude: -104.89148
      bearing: 354.0
    }
    timestamp: 1742210412
    vehicle {
      id: "305D3C5118D14648E063DD4D1FACDA4F"
      label: "6190"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209620"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77695
      longitude: -104.883
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210705
    stop_id: "34485"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209619"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7649
      longitude: -104.777466
      bearing: 299.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210694
    stop_id: "26155"
    vehicle {
      id: "305D3C5118D54648E063DD4D1FACDA4F"
      label: "6194"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5118D74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189545"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.66085
      longitude: -104.9735
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210717
    stop_id: "13390"
    vehicle {
      id: "305D3C5118D74648E063DD4D1FACDA4F"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198198"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.79265
      longitude: -105.0533
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210712
    stop_id: "16482"
    vehicle {
      id: "305D3C5118DA4648E063DD4D1FACDA4F"
      label: "6199"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196397"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.6869
      longitude: -104.9408
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210698
    stop_id: "26151"
    vehicle {
      id: "305D3C5118E64648E063DD4D1FACDA4F"
      label: "6211"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5118E94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193199"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.8782
      longitude: -105.00698
      bearing: 49.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210710
    stop_id: "15815"
    vehicle {
      id: "305D3C5118E94648E063DD4D1FACDA4F"
      label: "6214"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118F24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204451"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.98485
      longitude: -105.25115
      bearing: 229.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210715
    stop_id: "16686"
    vehicle {
      id: "305D3C5118F24648E063DD4D1FACDA4F"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118FB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194401"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.758415
      longitude: -105.01565
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210707
    stop_id: "22014"
    vehicle {
      id: "305D3C5118FB4648E063DD4D1FACDA4F"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201955"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.982166
      longitude: -105.14435
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210719
    stop_id: "21659"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119014648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211198"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.71985
      longitude: -104.99635
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210697
    stop_id: "14021"
    vehicle {
      id: "305D3C5119014648E063DD4D1FACDA4F"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51190A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194399"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.769566
      longitude: -104.891136
      bearing: 11.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210718
    stop_id: "34490"
    vehicle {
      id: "305D3C51190A4648E063DD4D1FACDA4F"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51191B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210225"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7729
      longitude: -104.78983
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210709
    stop_id: "24701"
    vehicle {
      id: "305D3C51191B4648E063DD4D1FACDA4F"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209547"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.782166
      longitude: -104.87057
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210702
    stop_id: "33028"
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190681"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.708534
      longitude: -104.81837
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210708
    stop_id: "26331"
    vehicle {
      id: "305D3C5119224648E063DD4D1FACDA4F"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119234648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184731"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73415
      longitude: -104.940636
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210716
    stop_id: "10205"
    vehicle {
      id: "305D3C5119234648E063DD4D1FACDA4F"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192770"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.594917
      longitude: -104.86483
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210720
    stop_id: "21498"
    vehicle {
      id: "305D3C5119264648E063DD4D1FACDA4F"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51192D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209077"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.965515
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210694
    stop_id: "35512"
    vehicle {
      id: "305D3C51192D4648E063DD4D1FACDA4F"
      label: "6282"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C51192F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192796"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.6009
      longitude: -104.78795
      bearing: 192.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210704
    stop_id: "26365"
    vehicle {
      id: "305D3C51192F4648E063DD4D1FACDA4F"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210214"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.789165
      longitude: -104.759766
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210715
    stop_id: "33445"
    vehicle {
      id: "305D3C5119314648E063DD4D1FACDA4F"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119334648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208971"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.89813
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210697
    stop_id: "35369"
    vehicle {
      id: "305D3C5119334648E063DD4D1FACDA4F"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C51193B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195988"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.746983
      longitude: -104.9919
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210694
    stop_id: "17761"
    vehicle {
      id: "305D3C51193B4648E063DD4D1FACDA4F"
      label: "6296"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51193D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193097"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73905
      longitude: -105.118965
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210706
    stop_id: "34562"
    vehicle {
      id: "305D3C51193D4648E063DD4D1FACDA4F"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51193F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187474"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.657185
      longitude: -104.86635
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210707
    stop_id: "14258"
    vehicle {
      id: "305D3C51193F4648E063DD4D1FACDA4F"
      label: "6301"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119454648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190202"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77005
      longitude: -104.78722
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210711
    stop_id: "26157"
    vehicle {
      id: "305D3C5119454648E063DD4D1FACDA4F"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190224"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.76665
      longitude: -104.850685
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210708
    stop_id: "34497"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C51194E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193027"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.734818
      longitude: -105.15957
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210719
    stop_id: "24159"
    vehicle {
      id: "305D3C51194E4648E063DD4D1FACDA4F"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51194F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209901"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.748165
      longitude: -104.99333
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210720
    stop_id: "17716"
    vehicle {
      id: "305D3C51194F4648E063DD4D1FACDA4F"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51196F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187473"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.747517
      longitude: -104.87818
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210713
    stop_id: "15574"
    vehicle {
      id: "305D3C51196F4648E063DD4D1FACDA4F"
      label: "6319"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5119504648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193314"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.749634
      longitude: -104.9957
      bearing: 136.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210703
    stop_id: "17717"
    vehicle {
      id: "305D3C5119504648E063DD4D1FACDA4F"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209984"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.769768
      longitude: -104.89095
      bearing: 347.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210712
    stop_id: "34486"
    vehicle {
      id: "305D3C5119614648E063DD4D1FACDA4F"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119664648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210563"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.719215
      longitude: -104.912735
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210705
    stop_id: "15508"
    vehicle {
      id: "305D3C5119664648E063DD4D1FACDA4F"
      label: "6343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119684648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198199"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.712467
      longitude: -105.05335
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210717
    stop_id: "16536"
    vehicle {
      id: "305D3C5119684648E063DD4D1FACDA4F"
      label: "6345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119694648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199054"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.779068
      longitude: -104.979065
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210711
    stop_id: "17167"
    vehicle {
      id: "305D3C5119694648E063DD4D1FACDA4F"
      label: "6346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194395"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.768368
      longitude: -105.081665
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210713
    stop_id: "10694"
    vehicle {
      id: "305D3C5119764648E063DD4D1FACDA4F"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119774648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191066"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.84005
      longitude: -104.6719
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210700
    stop_id: "34650"
    vehicle {
      id: "305D3C5119774648E063DD4D1FACDA4F"
      label: "6357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119864648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193881"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678417
      longitude: -104.915436
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210713
    stop_id: "13597"
    vehicle {
      id: "305D3C5119864648E063DD4D1FACDA4F"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210771"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.758633
      longitude: -104.90327
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210710
    stop_id: "33640"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210742"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.660633
      longitude: -104.88551
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210715
    stop_id: "25252"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51198D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193934"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68895
      longitude: -104.81932
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210706
    stop_id: "16394"
    vehicle {
      id: "305D3C51198D4648E063DD4D1FACDA4F"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51198F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196093"
      schedule_relationship: SCHEDULED
      route_id: "4"
      direction_id: 0
    }
    position {
      latitude: 39.70045
      longitude: -105.0484
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210695
    stop_id: "25843"
    vehicle {
      id: "305D3C51198F4648E063DD4D1FACDA4F"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119944648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209335"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.649017
      longitude: -104.915215
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210702
    stop_id: "15561"
    vehicle {
      id: "305D3C5119944648E063DD4D1FACDA4F"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209307"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.63015
      longitude: -105.0867
      bearing: 38.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210718
    stop_id: "22530"
    vehicle {
      id: "305D3C5119984648E063DD4D1FACDA4F"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51199A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.65333
      longitude: -105.065216
      bearing: 270.0
    }
    timestamp: 1742210710
    vehicle {
      id: "305D3C51199A4648E063DD4D1FACDA4F"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51199C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.59895
      longitude: -104.80061
      bearing: 324.0
    }
    timestamp: 1742210651
    vehicle {
      id: "305D3C51199C4648E063DD4D1FACDA4F"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208942"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.98402
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210712
    stop_id: "35517"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5119A24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184840"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.803017
      longitude: -105.100235
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210709
    stop_id: "18728"
    vehicle {
      id: "305D3C5119A24648E063DD4D1FACDA4F"
      label: "6403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119A84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198299"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.77955
      longitude: -105.0017
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210714
    stop_id: "14999"
    vehicle {
      id: "305D3C5119A84648E063DD4D1FACDA4F"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119AA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115205978"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.826633
      longitude: -104.94295
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210696
    stop_id: "20052"
    vehicle {
      id: "305D3C5119AA4648E063DD4D1FACDA4F"
      label: "6408"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119AF4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.77577
      longitude: -104.94313
      bearing: 260.0
    }
    timestamp: 1742210712
    vehicle {
      id: "305D3C5119AF4648E063DD4D1FACDA4F"
      label: "6413"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119BB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194782"
      schedule_relationship: SCHEDULED
      route_id: "30"
      direction_id: 0
    }
    position {
      latitude: 39.697483
      longitude: -105.025
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210708
    stop_id: "13829"
    vehicle {
      id: "305D3C5119BB4648E063DD4D1FACDA4F"
      label: "6510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195136"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.802
      longitude: -105.02544
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210705
    stop_id: "13737"
    vehicle {
      id: "305D3C5119BC4648E063DD4D1FACDA4F"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119BF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193899"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.68015
      longitude: -104.99198
      bearing: 194.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210693
    stop_id: "26300"
    vehicle {
      id: "305D3C5119BF4648E063DD4D1FACDA4F"
      label: "6514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5119C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193920"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68
      longitude: -104.938034
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210698
    stop_id: "26152"
    vehicle {
      id: "305D3C5119C34648E063DD4D1FACDA4F"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5119C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195139"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.677917
      longitude: -105.025215
      bearing: 194.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210468
    stop_id: "26184"
    vehicle {
      id: "305D3C5119C44648E063DD4D1FACDA4F"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119C94648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.151783
      longitude: -105.16396
      bearing: 3.0
    }
    timestamp: 1742210687
    vehicle {
      id: "305D3C5119C94648E063DD4D1FACDA4F"
      label: "6524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210584"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.767483
      longitude: -104.90258
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210706
    stop_id: "25451"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119CD4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.77005
      longitude: -104.787
      bearing: 277.0
    }
    timestamp: 1742210656
    vehicle {
      id: "305D3C5119CD4648E063DD4D1FACDA4F"
      label: "6528"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198157"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.64963
      longitude: -105.0372
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210701
    stop_id: "25951"
    vehicle {
      id: "305D3C5119CE4648E063DD4D1FACDA4F"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119D24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189835"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.97262
      longitude: -104.8181
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210713
    stop_id: "22739"
    vehicle {
      id: "305D3C5119D24648E063DD4D1FACDA4F"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119DA4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.81855
      longitude: -104.93169
      bearing: 184.0
    }
    timestamp: 1742210719
    vehicle {
      id: "305D3C5119DA4648E063DD4D1FACDA4F"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198325"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.711266
      longitude: -104.991615
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210703
    stop_id: "23250"
    vehicle {
      id: "305D3C5119DB4648E063DD4D1FACDA4F"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196031"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.760033
      longitude: -104.99423
      bearing: 331.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210699
    stop_id: "23225"
    vehicle {
      id: "305D3C5119DE4648E063DD4D1FACDA4F"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196320"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.66982
      longitude: -104.94058
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210717
    stop_id: "13104"
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119EC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196351"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.711967
      longitude: -104.94057
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210711
    stop_id: "13088"
    vehicle {
      id: "305D3C5119EC4648E063DD4D1FACDA4F"
      label: "6559"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5119ED4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198162"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.773567
      longitude: -105.053185
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210715
    stop_id: "11183"
    vehicle {
      id: "305D3C5119ED4648E063DD4D1FACDA4F"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119F34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190306"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.788284
      longitude: -104.80957
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210710
    stop_id: "20868"
    vehicle {
      id: "305D3C5119F34648E063DD4D1FACDA4F"
      label: "6566"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199055"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.862732
      longitude: -104.9778
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210701
    stop_id: "21551"
    vehicle {
      id: "305D3C5119FD4648E063DD4D1FACDA4F"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5119FE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210417"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.730083
      longitude: -104.98615
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210710
    stop_id: "17783"
    vehicle {
      id: "305D3C5119FE4648E063DD4D1FACDA4F"
      label: "6577"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C511A054648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.707634
      longitude: -105.084915
      bearing: 338.0
    }
    timestamp: 1742210665
    vehicle {
      id: "305D3C511A054648E063DD4D1FACDA4F"
      label: "6584"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C511A084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210813"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62728
      longitude: -104.9045
      bearing: 327.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210706
    stop_id: "26293"
    vehicle {
      id: "305D3C511A084648E063DD4D1FACDA4F"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210809"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.733017
      longitude: -104.90352
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210698
    stop_id: "16144"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C511A0C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.66593
      longitude: -105.01477
      bearing: 0.0
    }
    timestamp: 1742210639
    vehicle {
      id: "305D3C511A0C4648E063DD4D1FACDA4F"
      label: "6591"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C511A0D4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.66595
      longitude: -105.01485
      bearing: 0.0
    }
    timestamp: 1742210667
    vehicle {
      id: "305D3C511A0D4648E063DD4D1FACDA4F"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C511A1C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.149067
      longitude: -105.11705
      bearing: 83.0
    }
    timestamp: 1742210695
    vehicle {
      id: "305D3C511A1C4648E063DD4D1FACDA4F"
      label: "6607"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C511A2B4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.148933
      longitude: -105.117584
      bearing: 0.0
    }
    timestamp: 1742210454
    vehicle {
      id: "305D3C511A2B4648E063DD4D1FACDA4F"
      label: "6622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C511A314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201659"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.000217
      longitude: -105.26138
      bearing: 86.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210719
    stop_id: "12348"
    vehicle {
      id: "305D3C511A314648E063DD4D1FACDA4F"
      label: "6628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C511A3A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201736"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.003033
      longitude: -105.2532
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210717
    stop_id: "25419"
    vehicle {
      id: "305D3C511A3A4648E063DD4D1FACDA4F"
      label: "6637"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C511A3D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206012"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.827168
      longitude: -104.91665
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210693
    stop_id: "21400"
    vehicle {
      id: "305D3C511A3D4648E063DD4D1FACDA4F"
      label: "6640"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C511A454648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115205979"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.79117
      longitude: -104.93163
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210692
    stop_id: "13220"
    vehicle {
      id: "305D3C511A454648E063DD4D1FACDA4F"
      label: "6648"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5117054648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184835"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.729134
      longitude: -105.12795
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210720
    stop_id: "11867"
    vehicle {
      id: "305D3C5117054648E063DD4D1FACDA4F"
      label: "6649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5117064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209184"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.739735
      longitude: -104.95983
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210708
    stop_id: "17415"
    vehicle {
      id: "305D3C5117064648E063DD4D1FACDA4F"
      label: "6650"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115AD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199491"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.8043
      longitude: -105.08148
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210693
    stop_id: "20827"
    vehicle {
      id: "305D3C5115AD4648E063DD4D1FACDA4F"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115AE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194693"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.707066
      longitude: -105.07903
      bearing: 85.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210706
    stop_id: "33213"
    vehicle {
      id: "305D3C5115AE4648E063DD4D1FACDA4F"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115B04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194694"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711617
      longitude: -104.98625
      bearing: 358.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210525
    stop_id: "14982"
    vehicle {
      id: "305D3C5115B04648E063DD4D1FACDA4F"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115B54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209177"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.75725
      longitude: -104.9597
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210696
    stop_id: "17398"
    vehicle {
      id: "305D3C5115B54648E063DD4D1FACDA4F"
      label: "6666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115B84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210397"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7253
      longitude: -104.9397
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210709
    stop_id: "11525"
    vehicle {
      id: "305D3C5115B84648E063DD4D1FACDA4F"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196347"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.75515
      longitude: -104.94048
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210703
    stop_id: "13061"
    vehicle {
      id: "305D3C5115BC4648E063DD4D1FACDA4F"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190307"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.739334
      longitude: -104.84715
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210693
    stop_id: "15888"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115C84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190183"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.658833
      longitude: -104.847565
      bearing: 12.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210716
    stop_id: "15949"
    vehicle {
      id: "305D3C5115C84648E063DD4D1FACDA4F"
      label: "6685"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210421"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.725765
      longitude: -104.851135
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210712
    stop_id: "11571"
    vehicle {
      id: "305D3C5115CE4648E063DD4D1FACDA4F"
      label: "6691"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211005"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.71145
      longitude: -104.944
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210699
    stop_id: "18513"
    vehicle {
      id: "305D3C5115DA4648E063DD4D1FACDA4F"
      label: "9306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115DF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192253"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.748283
      longitude: -104.998535
      bearing: 306.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210714
    stop_id: "21375"
    vehicle {
      id: "305D3C5115DF4648E063DD4D1FACDA4F"
      label: "9311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115E14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201332"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.796
      longitude: -104.786766
      bearing: 9.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210712
    stop_id: "34651"
    vehicle {
      id: "305D3C5115E14648E063DD4D1FACDA4F"
      label: "9313"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5115E24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192833"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.765182
      longitude: -104.77212
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210702
    stop_id: "25805"
    vehicle {
      id: "305D3C5115E24648E063DD4D1FACDA4F"
      label: "9314"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5115E44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211084"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.679333
      longitude: -104.87524
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210716
    stop_id: "21245"
    vehicle {
      id: "305D3C5115E44648E063DD4D1FACDA4F"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192199"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.95692
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210695
    stop_id: "12913"
    vehicle {
      id: "305D3C5115E64648E063DD4D1FACDA4F"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5115F14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184099"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.744835
      longitude: -104.99408
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210698
    stop_id: "17704"
    vehicle {
      id: "305D3C5115F14648E063DD4D1FACDA4F"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5115F34648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.737568
      longitude: -104.82332
      bearing: 233.0
    }
    timestamp: 1742210283
    vehicle {
      id: "305D3C5115F34648E063DD4D1FACDA4F"
      label: "9331"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192615"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.735634
      longitude: -105.02192
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210716
    stop_id: "34265"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5115FC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184425"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.6235
      longitude: -104.98814
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210697
    stop_id: "12483"
    vehicle {
      id: "305D3C5115FC4648E063DD4D1FACDA4F"
      label: "9343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192616"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7414
      longitude: -104.985985
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210711
    stop_id: "12850"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51160A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184144"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75325
      longitude: -104.997986
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210698
    stop_id: "20745"
    vehicle {
      id: "305D3C51160A4648E063DD4D1FACDA4F"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192682"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73932
      longitude: -105.02938
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210715
    stop_id: "21368"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5116194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192252"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.8695
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210713
    stop_id: "12868"
    vehicle {
      id: "305D3C5116194648E063DD4D1FACDA4F"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C51161B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190851"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.615467
      longitude: -104.76424
      bearing: 284.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210714
    stop_id: "24003"
    vehicle {
      id: "305D3C51161B4648E063DD4D1FACDA4F"
      label: "9371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5116284648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192083"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.73815
      longitude: -105.02258
      bearing: 64.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210712
    stop_id: "33694"
    vehicle {
      id: "305D3C5116284648E063DD4D1FACDA4F"
      label: "9384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184174"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.67875
      longitude: -104.9877
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210698
    stop_id: "12517"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742210730_305D3C5116304648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189949"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.912434
      longitude: -104.9946
      bearing: 19.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210700
    stop_id: "26104"
    vehicle {
      id: "305D3C5116304648E063DD4D1FACDA4F"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5116314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184385"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.654
      longitude: -104.98758
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210702
    stop_id: "20093"
    vehicle {
      id: "305D3C5116314648E063DD4D1FACDA4F"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C5116394648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192100"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74195
      longitude: -104.987434
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742210719
    stop_id: "12849"
    vehicle {
      id: "305D3C5116394648E063DD4D1FACDA4F"
      label: "9403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742210730_305D3C51163B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211078"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.707268
      longitude: -104.921616
      bearing: 287.0
    }
    current_status: STOPPED_AT
    timestamp: 1742210713
    stop_id: "21420"
    vehicle {
      id: "305D3C51163B4648E063DD4D1FACDA4F"
      label: "9405"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
