header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742014831
}
entity {
  id: "1742014831_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185186"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.743423
      longitude: -105.01329
      bearing: 100.8
    }
    current_status: STOPPED_AT
    timestamp: 1742014823
    stop_id: "25432"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103"
    }
  }
}
entity {
  id: "1742014831_304930784BF2C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185133"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.673767
      longitude: -104.99387
      bearing: 191.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014823
    stop_id: "25436"
    vehicle {
      id: "304930784BF2C899E063DD4D1FAC3758"
      label: "1023,261"
    }
  }
}
entity {
  id: "1742014831_3052180A7EDDA4CDE063DC4D1FAC3144"
  vehicle {
    trip {
      trip_id: "115186660"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.725044
      longitude: -105.15163
      bearing: 269.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014823
    stop_id: "33567"
    vehicle {
      id: "3052180A7EDDA4CDE063DC4D1FAC3144"
      label: "111,131"
    }
  }
}
entity {
  id: "1742014831_304930784C03C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184879"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.743496
      longitude: -105.01332
      bearing: 278.8
    }
    current_status: STOPPED_AT
    timestamp: 1742014821
    stop_id: "25428"
    vehicle {
      id: "304930784C03C899E063DD4D1FAC3758"
      label: "115,117,122"
    }
  }
}
entity {
  id: "1742014831_304930784BE2C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185132"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.577312
      longitude: -105.02646
      bearing: 192.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014652
    stop_id: "25439"
    vehicle {
      id: "304930784BE2C899E063DD4D1FAC3758"
      label: "121,123"
    }
  }
}
entity {
  id: "1742014831_304930784C06C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115187655"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767334
      longitude: -104.85022
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014812
    stop_id: "34744"
    vehicle {
      id: "304930784C06C899E063DD4D1FAC3758"
      label: "140,142"
    }
  }
}
entity {
  id: "1742014831_2FD148909F2CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206682"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.017265
      longitude: -105.276436
      bearing: 201.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014815
    stop_id: "18977"
    vehicle {
      id: "2FD148909F2CC83FE063DD4D1FACBC24"
      label: "1514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909F46C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201475"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.040634
      longitude: -105.24505
      bearing: 191.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014806
    stop_id: "21023"
    vehicle {
      id: "2FD148909F46C83FE063DD4D1FACBC24"
      label: "1540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909F5EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203367"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.746265
      longitude: -104.99132
      bearing: 136.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014808
    stop_id: "35419"
    vehicle {
      id: "2FD148909F5EC83FE063DD4D1FACBC24"
      label: "1660"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909F61C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203368"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7547
      longitude: -105.00345
      bearing: 213.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014816
    stop_id: "33646"
    vehicle {
      id: "2FD148909F61C83FE063DD4D1FACBC24"
      label: "1663"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909F62C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203587"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.743916
      longitude: -104.99285
      bearing: 314.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014809
    stop_id: "17701"
    vehicle {
      id: "2FD148909F62C83FE063DD4D1FACBC24"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_304930784BFFC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115187616"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.746292
      longitude: -104.82873
      bearing: 347.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014822
    stop_id: "34587"
    vehicle {
      id: "304930784BFFC899E063DD4D1FAC3758"
      label: "203,244"
    }
  }
}
entity {
  id: "1742014831_304930784BDCC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184878"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.52088
      longitude: -104.86523
      bearing: 25.3
    }
    current_status: STOPPED_AT
    timestamp: 1742014779
    stop_id: "35212"
    vehicle {
      id: "304930784BDCC899E063DD4D1FAC3758"
      label: "222,248,269"
    }
  }
}
entity {
  id: "1742014831_304930784BF6C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185220"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.691303
      longitude: -104.82848
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014829
    stop_id: "34577"
    vehicle {
      id: "304930784BF6C899E063DD4D1FAC3758"
      label: "225,249"
    }
  }
}
entity {
  id: "1742014831_304930784C0DC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185191"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.68307
      longitude: -104.942986
      bearing: 126.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014825
    stop_id: "25980"
    vehicle {
      id: "304930784C0DC899E063DD4D1FAC3758"
      label: "233,296"
    }
  }
}
entity {
  id: "1742014831_304930784BF4C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185228"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.66254
      longitude: -104.923
      bearing: 161.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014822
    stop_id: "25978"
    vehicle {
      id: "304930784BF4C899E063DD4D1FAC3758"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742014831_304642F36594C19CE063DC4D1FAC240F"
  vehicle {
    trip {
      trip_id: "115187654"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.7046
      longitude: -104.819084
      bearing: 180.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014814
    stop_id: "34578"
    vehicle {
      id: "304642F36594C19CE063DC4D1FAC240F"
      label: "264,282"
    }
  }
}
entity {
  id: "1742014831_3055D508AD652ABEE063DC4D1FAC95D3"
  vehicle {
    trip {
      trip_id: "115184869"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.679535
      longitude: -104.936905
      bearing: 280.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014823
    stop_id: "34013"
    vehicle {
      id: "3055D508AD652ABEE063DC4D1FAC95D3"
      label: "266,291"
    }
  }
}
entity {
  id: "1742014831_305731B7997F08A6E063DD4D1FACDE4E"
  vehicle {
    trip {
      trip_id: "115187618"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.63824
      longitude: -104.88755
      bearing: 57.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014823
    stop_id: "25974"
    vehicle {
      id: "305731B7997F08A6E063DD4D1FACDE4E"
      label: "273,312"
    }
  }
}
entity {
  id: "1742014831_304930784BF8C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184928"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.63306
      longitude: -104.907585
      bearing: 339.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014825
    stop_id: "34011"
    vehicle {
      id: "304930784BF8C899E063DD4D1FAC3758"
      label: "325,339"
    }
  }
}
entity {
  id: "1742014831_304930784C07C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185043"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.61183
      longitude: -105.014915
      bearing: 24.8
    }
    current_status: STOPPED_AT
    timestamp: 1742014823
    stop_id: "24894"
    vehicle {
      id: "304930784C07C899E063DD4D1FAC3758"
      label: "334,346"
    }
  }
}
entity {
  id: "1742014831_3056938B771D401AE063DD4D1FAC72AB"
  vehicle {
    trip {
      trip_id: "115187636"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.579044
      longitude: -104.87681
      bearing: 148.5
    }
    current_status: STOPPED_AT
    timestamp: 1742014796
    stop_id: "25989"
    vehicle {
      id: "3056938B771D401AE063DD4D1FAC72AB"
      label: "335,342"
    }
  }
}
entity {
  id: "1742014831_304930784BF3C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185007"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.74558
      longitude: -104.99161
      bearing: 48.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014821
    stop_id: "23047"
    vehicle {
      id: "304930784BF3C899E063DD4D1FAC3758"
      label: "338,340"
    }
  }
}
entity {
  id: "1742014831_304B693978D68873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115186581"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.741264
      longitude: -105.010544
      bearing: 339.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014823
    stop_id: "25427"
    vehicle {
      id: "304B693978D68873E063DC4D1FAC8C71"
      label: "347,349"
    }
  }
}
entity {
  id: "1742014831_2FD148909FA1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207170"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.95855
      longitude: -105.16645
      bearing: 328.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014795
    stop_id: "34656"
    vehicle {
      id: "2FD148909FA1C83FE063DD4D1FACBC24"
      label: "3604"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909FB1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206757"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.986084
      longitude: -105.23593
      bearing: 250.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014788
    stop_id: "12604"
    vehicle {
      id: "2FD148909FB1C83FE063DD4D1FACBC24"
      label: "3620"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909FB4C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.011
      longitude: -105.32645
      bearing: 209.0
    }
    timestamp: 1742014799
    vehicle {
      id: "2FD148909FB4C83FE063DD4D1FACBC24"
      label: "3623"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909FC2C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.76895
      longitude: -104.99332
      bearing: 52.0
    }
    timestamp: 1742014794
    vehicle {
      id: "2FD148909FC2C83FE063DD4D1FACBC24"
      label: "3637"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909FC6C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201456"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.107735
      longitude: -105.169586
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014802
    stop_id: "19973"
    vehicle {
      id: "2FD148909FC6C83FE063DD4D1FACBC24"
      label: "3638"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909FCCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187189"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.87348
      longitude: -104.75755
      bearing: 330.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014800
    stop_id: "33803"
    vehicle {
      id: "2FD148909FCCC83FE063DD4D1FACBC24"
      label: "3647"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909FDDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206681"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.915382
      longitude: -105.0929
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014803
    stop_id: "33535"
    vehicle {
      id: "2FD148909FDDC83FE063DD4D1FACBC24"
      label: "3666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909FEBC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.754833
      longitude: -105.00197
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014338
    stop_id: "34312"
    vehicle {
      id: "2FD148909FEBC83FE063DD4D1FACBC24"
      label: "3706"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187175"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.84783
      longitude: -104.67374
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014815
    stop_id: "34654"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A022C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190223"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.766632
      longitude: -104.850685
      bearing: 13.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014797
    stop_id: "23518"
    vehicle {
      id: "2FD14890A022C83FE063DD4D1FACBC24"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A026C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194713"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71125
      longitude: -104.991135
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014807
    stop_id: "26257"
    vehicle {
      id: "2FD14890A026C83FE063DD4D1FACBC24"
      label: "6005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A030C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211201"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.731583
      longitude: -105.00015
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014811
    stop_id: "14722"
    vehicle {
      id: "2FD14890A030C83FE063DD4D1FACBC24"
      label: "6015"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A03AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184075"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.753967
      longitude: -105.0012
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014796
    stop_id: "34331"
    vehicle {
      id: "2FD14890A03AC83FE063DD4D1FACBC24"
      label: "6025"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A03DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209945"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76515
      longitude: -104.9035
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014800
    stop_id: "15249"
    vehicle {
      id: "2FD14890A03DC83FE063DD4D1FACBC24"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A050C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209587"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.774117
      longitude: -104.75025
      bearing: 282.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014815
    stop_id: "34852"
    vehicle {
      id: "2FD14890A050C83FE063DD4D1FACBC24"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A051C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208953"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.739082
      longitude: -104.98568
      bearing: 85.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014797
    stop_id: "12849"
    vehicle {
      id: "2FD14890A051C83FE063DD4D1FACBC24"
      label: "6049"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A059C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209054"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.87485
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014800
    stop_id: "12868"
    vehicle {
      id: "2FD14890A059C83FE063DD4D1FACBC24"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A05AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211298"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.658085
      longitude: -104.8424
      bearing: 105.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014797
    stop_id: "20368"
    vehicle {
      id: "2FD14890A05AC83FE063DD4D1FACBC24"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A060C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208923"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754333
      longitude: -105.001915
      bearing: 267.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014758
    stop_id: "34327"
    vehicle {
      id: "2FD14890A060C83FE063DD4D1FACBC24"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A06BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191831"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.75695
      longitude: -104.82412
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014810
    stop_id: "10813"
    vehicle {
      id: "2FD14890A06BC83FE063DD4D1FACBC24"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A068C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210234"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.796516
      longitude: -104.73675
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014803
    stop_id: "34714"
    vehicle {
      id: "2FD14890A068C83FE063DD4D1FACBC24"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A073C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192786"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.674484
      longitude: -104.7909
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014811
    stop_id: "20248"
    vehicle {
      id: "2FD14890A073C83FE063DD4D1FACBC24"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187454"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.737682
      longitude: -104.865814
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014798
    stop_id: "14256"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A075C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210210"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.79487
      longitude: -104.75152
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014805
    stop_id: "34800"
    vehicle {
      id: "2FD14890A075C83FE063DD4D1FACBC24"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A079C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187572"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.751865
      longitude: -104.89017
      bearing: 140.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014815
    stop_id: "26254"
    vehicle {
      id: "2FD14890A079C83FE063DD4D1FACBC24"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A07BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191795"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.6529
      longitude: -104.80987
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014807
    stop_id: "18378"
    vehicle {
      id: "2FD14890A07BC83FE063DD4D1FACBC24"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A07CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209588"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782433
      longitude: -104.846664
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014812
    stop_id: "11253"
    vehicle {
      id: "2FD14890A07CC83FE063DD4D1FACBC24"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A080C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190285"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79487
      longitude: -104.81008
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014810
    stop_id: "20873"
    vehicle {
      id: "2FD14890A080C83FE063DD4D1FACBC24"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A082C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.78462
      longitude: -104.81333
      bearing: 312.0
    }
    timestamp: 1742014799
    vehicle {
      id: "2FD14890A082C83FE063DD4D1FACBC24"
      label: "6098"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A08AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184697"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7329
      longitude: -104.854164
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014791
    stop_id: "10129"
    vehicle {
      id: "2FD14890A08AC83FE063DD4D1FACBC24"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A08CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190833"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.65775
      longitude: -104.84082
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014800
    stop_id: "20368"
    vehicle {
      id: "2FD14890A08CC83FE063DD4D1FACBC24"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A08FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208902"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.94337
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014790
    stop_id: "12864"
    vehicle {
      id: "2FD14890A08FC83FE063DD4D1FACBC24"
      label: "6111"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A094C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209011"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.82705
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014813
    stop_id: "35014"
    vehicle {
      id: "2FD14890A094C83FE063DD4D1FACBC24"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A095C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188440"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.70395
      longitude: -105.00688
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014810
    stop_id: "24392"
    vehicle {
      id: "2FD14890A095C83FE063DD4D1FACBC24"
      label: "6117"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A098C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209912"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.754368
      longitude: -104.98203
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014802
    stop_id: "16662"
    vehicle {
      id: "2FD14890A098C83FE063DD4D1FACBC24"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A099C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192967"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.758034
      longitude: -105.22238
      bearing: 67.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014793
    stop_id: "33402"
    vehicle {
      id: "2FD14890A099C83FE063DD4D1FACBC24"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A09DC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.80915
      longitude: -104.92654
      bearing: 270.0
    }
    timestamp: 1742014799
    vehicle {
      id: "2FD14890A09DC83FE063DD4D1FACBC24"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A0A3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188480"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.697834
      longitude: -104.90373
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014808
    stop_id: "15428"
    vehicle {
      id: "2FD14890A0A3C83FE063DD4D1FACBC24"
      label: "6131"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A0B0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210768"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.667683
      longitude: -104.90324
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014815
    stop_id: "25256"
    vehicle {
      id: "2FD14890A0B0C83FE063DD4D1FACBC24"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A0B5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68205
      longitude: -105.05727
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014795
    stop_id: "21058"
    vehicle {
      id: "2FD14890A0B5C83FE063DD4D1FACBC24"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A0DEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.76782
      longitude: -105.0042
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014810
    stop_id: "24459"
    vehicle {
      id: "2FD14890A0DEC83FE063DD4D1FACBC24"
      label: "6190"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A0E2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209083"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.95865
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014791
    stop_id: "12898"
    vehicle {
      id: "2FD14890A0E2C83FE063DD4D1FACBC24"
      label: "6194"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A0E3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190673"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.6577
      longitude: -104.84589
      bearing: 52.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014802
    stop_id: "26194"
    vehicle {
      id: "2FD14890A0E3C83FE063DD4D1FACBC24"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A0E7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190273"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.729015
      longitude: -104.8473
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014814
    stop_id: "15927"
    vehicle {
      id: "2FD14890A0E7C83FE063DD4D1FACBC24"
      label: "6199"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A0F5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196371"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7268
      longitude: -104.94058
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014805
    stop_id: "13079"
    vehicle {
      id: "2FD14890A0F5C83FE063DD4D1FACBC24"
      label: "6213"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A0FEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204480"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.971565
      longitude: -105.24255
      bearing: 249.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014816
    stop_id: "14126"
    vehicle {
      id: "2FD14890A0FEC83FE063DD4D1FACBC24"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A100C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204388"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.055
      longitude: -105.2821
      bearing: 354.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014808
    stop_id: "12618"
    vehicle {
      id: "2FD14890A100C83FE063DD4D1FACBC24"
      label: "6224"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A102C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204376"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.062683
      longitude: -105.28336
      bearing: 30.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014788
    stop_id: "33233"
    vehicle {
      id: "2FD14890A102C83FE063DD4D1FACBC24"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A105C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193034"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7325
      longitude: -105.165436
      bearing: 349.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014813
    stop_id: "23675"
    vehicle {
      id: "2FD14890A105C83FE063DD4D1FACBC24"
      label: "6229"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A10AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201868"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.988583
      longitude: -105.08981
      bearing: 228.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014611
    stop_id: "17962"
    vehicle {
      id: "2FD14890A10AC83FE063DD4D1FACBC24"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A114C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194416"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.7482
      longitude: -104.97702
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014816
    stop_id: "35104"
    vehicle {
      id: "2FD14890A114C83FE063DD4D1FACBC24"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A11AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.706635
      longitude: -105.07975
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014813
    stop_id: "20454"
    vehicle {
      id: "2FD14890A11AC83FE063DD4D1FACBC24"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A129C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187554"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.6591
      longitude: -104.866486
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014815
    stop_id: "14268"
    vehicle {
      id: "2FD14890A129C83FE063DD4D1FACBC24"
      label: "6265"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742014831_2FD14890A12CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191780"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.740917
      longitude: -104.819435
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014802
    stop_id: "18794"
    vehicle {
      id: "2FD14890A12CC83FE063DD4D1FACBC24"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A12EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191847"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.654385
      longitude: -104.8101
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014800
    stop_id: "19610"
    vehicle {
      id: "2FD14890A12EC83FE063DD4D1FACBC24"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A131C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211303"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.643417
      longitude: -104.791534
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014812
    stop_id: "12648"
    vehicle {
      id: "2FD14890A131C83FE063DD4D1FACBC24"
      label: "6273"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208906"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.874016
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014802
    stop_id: "12867"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A144C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192793"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.740566
      longitude: -104.77257
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014798
    stop_id: "16754"
    vehicle {
      id: "2FD14890A144C83FE063DD4D1FACBC24"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A148C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.6966
      longitude: -104.82415
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014804
    stop_id: "34731"
    vehicle {
      id: "2FD14890A148C83FE063DD4D1FACBC24"
      label: "6296"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A14AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189567"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.764668
      longitude: -104.97332
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014798
    stop_id: "35320"
    vehicle {
      id: "2FD14890A14AC83FE063DD4D1FACBC24"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209004"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74008
      longitude: -104.975365
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014800
    stop_id: "35514"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A153C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184763"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73517
      longitude: -104.981636
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014796
    stop_id: "10169"
    vehicle {
      id: "2FD14890A153C83FE063DD4D1FACBC24"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A155C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.790733
      longitude: -104.7961
      bearing: 3.0
    }
    timestamp: 1742014815
    vehicle {
      id: "2FD14890A155C83FE063DD4D1FACBC24"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A158C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209552"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77275
      longitude: -104.78533
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014815
    stop_id: "26383"
    vehicle {
      id: "2FD14890A158C83FE063DD4D1FACBC24"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A15CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211181"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.775517
      longitude: -104.95825
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014809
    stop_id: "14713"
    vehicle {
      id: "2FD14890A15CC83FE063DD4D1FACBC24"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A15FC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.76925
      longitude: -104.999084
      bearing: 89.0
    }
    timestamp: 1742014806
    vehicle {
      id: "2FD14890A15FC83FE063DD4D1FACBC24"
      label: "6323"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A169C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189566"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.68242
      longitude: -104.97342
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014815
    stop_id: "13395"
    vehicle {
      id: "2FD14890A169C83FE063DD4D1FACBC24"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A16DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197284"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.77655
      longitude: -105.043686
      bearing: 86.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014811
    stop_id: "11187"
    vehicle {
      id: "2FD14890A16DC83FE063DD4D1FACBC24"
      label: "6334"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A16FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192968"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.718018
      longitude: -105.1277
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014798
    stop_id: "33651"
    vehicle {
      id: "2FD14890A16FC83FE063DD4D1FACBC24"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A173C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209946"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.747066
      longitude: -105.00483
      bearing: 333.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014765
    stop_id: "34970"
    vehicle {
      id: "2FD14890A173C83FE063DD4D1FACBC24"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A174C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184548"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.71855
      longitude: -105.060936
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014805
    stop_id: "10437"
    vehicle {
      id: "2FD14890A174C83FE063DD4D1FACBC24"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A179C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210394"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.73315
      longitude: -104.833534
      bearing: 60.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014813
    stop_id: "18621"
    vehicle {
      id: "2FD14890A179C83FE063DD4D1FACBC24"
      label: "6346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A17CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210564"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.633385
      longitude: -104.89325
      bearing: 69.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014796
    stop_id: "26066"
    vehicle {
      id: "2FD14890A17CC83FE063DD4D1FACBC24"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A186C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197305"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.776684
      longitude: -105.02375
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014803
    stop_id: "11133"
    vehicle {
      id: "2FD14890A186C83FE063DD4D1FACBC24"
      label: "6359"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A18CC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.801617
      longitude: -104.985085
      bearing: 202.0
    }
    timestamp: 1742014769
    vehicle {
      id: "2FD14890A18CC83FE063DD4D1FACBC24"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A199C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195089"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.741615
      longitude: -105.02513
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014814
    stop_id: "13704"
    vehicle {
      id: "2FD14890A199C83FE063DD4D1FACBC24"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A19AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194500"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.648632
      longitude: -105.02535
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014796
    stop_id: "13835"
    vehicle {
      id: "2FD14890A19AC83FE063DD4D1FACBC24"
      label: "6379"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A1A2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195214"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.7555
      longitude: -105.02528
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014805
    stop_id: "13710"
    vehicle {
      id: "2FD14890A1A2C83FE063DD4D1FACBC24"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A1A3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193918"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67495
      longitude: -104.821884
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014788
    stop_id: "14519"
    vehicle {
      id: "2FD14890A1A3C83FE063DD4D1FACBC24"
      label: "6388"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A1A7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6748
      longitude: -104.900185
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014805
    stop_id: "20444"
    vehicle {
      id: "2FD14890A1A7C83FE063DD4D1FACBC24"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A1ABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.59968
      longitude: -104.88077
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014805
    stop_id: "22038"
    vehicle {
      id: "2FD14890A1ABC83FE063DD4D1FACBC24"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A1C5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206044"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.8195
      longitude: -104.9225
      bearing: 128.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014806
    stop_id: "14339"
    vehicle {
      id: "2FD14890A1C5C83FE063DD4D1FACBC24"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A1B8C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199967"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.801918
      longitude: -104.9224
      bearing: 296.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014811
    stop_id: "33496"
    vehicle {
      id: "2FD14890A1B8C83FE063DD4D1FACBC24"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A1B9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209199"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.59645
      longitude: -104.95915
      bearing: 224.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014815
    stop_id: "16804"
    vehicle {
      id: "2FD14890A1B9C83FE063DD4D1FACBC24"
      label: "6413"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210807"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.711533
      longitude: -104.903564
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014815
    stop_id: "25235"
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD14890A1F0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210583"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.753765
      longitude: -104.912834
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014794
    stop_id: "15503"
    vehicle {
      id: "2FD14890A1F0C83FE063DD4D1FACBC24"
      label: "6550"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A1F9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190201"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.657333
      longitude: -104.847786
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014789
    stop_id: "15949"
    vehicle {
      id: "2FD14890A1F9C83FE063DD4D1FACBC24"
      label: "6559"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD14890A1FEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198170"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.845066
      longitude: -105.05333
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014816
    stop_id: "16511"
    vehicle {
      id: "2FD14890A1FEC83FE063DD4D1FACBC24"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909DE9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196401"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.6786
      longitude: -104.93678
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014808
    stop_id: "13111"
    vehicle {
      id: "2FD148909DE9C83FE063DD4D1FACBC24"
      label: "6566"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909DEAC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.7826
      longitude: -105.062485
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014793
    stop_id: "11285"
    vehicle {
      id: "2FD148909DEAC83FE063DD4D1FACBC24"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909DE8C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189624"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.706882
      longitude: -104.97342
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014816
    stop_id: "13402"
    vehicle {
      id: "2FD148909DE8C83FE063DD4D1FACBC24"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909DF2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199020"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.875916
      longitude: -104.9834
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014804
    stop_id: "21549"
    vehicle {
      id: "2FD148909DF2C83FE063DD4D1FACBC24"
      label: "6577"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210769"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.769066
      longitude: -104.89253
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014791
    stop_id: "34483"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909DFFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194492"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.621017
      longitude: -105.02648
      bearing: 20.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014808
    stop_id: "19984"
    vehicle {
      id: "2FD148909DFFC83FE063DD4D1FACBC24"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E01C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.874985
      longitude: -105.09354
      bearing: 327.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014791
    stop_id: "14443"
    vehicle {
      id: "2FD148909E01C83FE063DD4D1FACBC24"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E09C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201732"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.03435
      longitude: -105.25375
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014790
    stop_id: "10838"
    vehicle {
      id: "2FD148909E09C83FE063DD4D1FACBC24"
      label: "6600"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E24C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201913"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.016884
      longitude: -105.27685
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014811
    stop_id: "24591"
    vehicle {
      id: "2FD148909E24C83FE063DD4D1FACBC24"
      label: "6627"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E31C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195984"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.75075
      longitude: -104.98662
      bearing: 34.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014806
    stop_id: "16661"
    vehicle {
      id: "2FD148909E31C83FE063DD4D1FACBC24"
      label: "6640"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909E35C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769382
      longitude: -105.09592
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014814
    stop_id: "10985"
    vehicle {
      id: "2FD148909E35C83FE063DD4D1FACBC24"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E3CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.707134
      longitude: -105.075165
      bearing: 217.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014809
    stop_id: "33212"
    vehicle {
      id: "2FD148909E3CC83FE063DD4D1FACBC24"
      label: "6649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E3DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198322"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.7459
      longitude: -104.995514
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014814
    stop_id: "17704"
    vehicle {
      id: "2FD148909E3DC83FE063DD4D1FACBC24"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909E39C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206011"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.805485
      longitude: -104.92886
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014812
    stop_id: "11488"
    vehicle {
      id: "2FD148909E39C83FE063DD4D1FACBC24"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E3EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.714184
      longitude: -105.08162
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014803
    stop_id: "33170"
    vehicle {
      id: "2FD148909E3EC83FE063DD4D1FACBC24"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E40C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.808666
      longitude: -104.9133
      bearing: 180.0
    }
    timestamp: 1742014806
    vehicle {
      id: "2FD148909E40C83FE063DD4D1FACBC24"
      label: "6655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E41C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196037"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7656
      longitude: -104.92277
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014809
    stop_id: "10965"
    vehicle {
      id: "2FD148909E41C83FE063DD4D1FACBC24"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E46C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209180"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.67645
      longitude: -104.959335
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014793
    stop_id: "16831"
    vehicle {
      id: "2FD148909E46C83FE063DD4D1FACBC24"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E47C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194661"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.708134
      longitude: -104.99245
      bearing: 178.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014701
    stop_id: "26258"
    vehicle {
      id: "2FD148909E47C83FE063DD4D1FACBC24"
      label: "6662"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909E4FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196402"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.77585
      longitude: -104.94337
      bearing: 241.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014813
    stop_id: "34480"
    vehicle {
      id: "2FD148909E4FC83FE063DD4D1FACBC24"
      label: "6670"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909E51C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210422"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.725666
      longitude: -104.8794
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014810
    stop_id: "25292"
    vehicle {
      id: "2FD148909E51C83FE063DD4D1FACBC24"
      label: "6672"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E58C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199058"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.9018
      longitude: -104.9597
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014806
    stop_id: "23700"
    vehicle {
      id: "2FD148909E58C83FE063DD4D1FACBC24"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E61C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193183"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.769283
      longitude: -105.00183
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014811
    stop_id: "14990"
    vehicle {
      id: "2FD148909E61C83FE063DD4D1FACBC24"
      label: "6688"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909E62C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184698"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73515
      longitude: -104.97315
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014802
    stop_id: "10170"
    vehicle {
      id: "2FD148909E62C83FE063DD4D1FACBC24"
      label: "6689"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909E69C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190220"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77005
      longitude: -104.78698
      bearing: 279.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014554
    stop_id: "26157"
    vehicle {
      id: "2FD148909E69C83FE063DD4D1FACBC24"
      label: "6696"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E6AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199059"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.808384
      longitude: -104.978165
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014789
    stop_id: "17184"
    vehicle {
      id: "2FD148909E6AC83FE063DD4D1FACBC24"
      label: "6697"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E6BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192204"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.98718
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014805
    stop_id: "17698"
    vehicle {
      id: "2FD148909E6BC83FE063DD4D1FACBC24"
      label: "9301"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E6CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211082"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.6588
      longitude: -104.8476
      bearing: 36.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014808
    stop_id: "15780"
    vehicle {
      id: "2FD148909E6CC83FE063DD4D1FACBC24"
      label: "9302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E73C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201347"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.644634
      longitude: -104.875015
      bearing: 238.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014809
    stop_id: "19074"
    vehicle {
      id: "2FD148909E73C83FE063DD4D1FACBC24"
      label: "9309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E78C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210986"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.740833
      longitude: -104.9867
      bearing: 246.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014804
    stop_id: "35035"
    vehicle {
      id: "2FD148909E78C83FE063DD4D1FACBC24"
      label: "9314"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E7AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.629818
      longitude: -104.801834
      bearing: 294.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014802
    stop_id: "33775"
    vehicle {
      id: "2FD148909E7AC83FE063DD4D1FACBC24"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E94C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184353"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65677
      longitude: -104.99543
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014796
    stop_id: "26179"
    vehicle {
      id: "2FD148909E94C83FE063DD4D1FACBC24"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909E98C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184110"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.750916
      longitude: -104.9949
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014789
    stop_id: "17834"
    vehicle {
      id: "2FD148909E98C83FE063DD4D1FACBC24"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909E99C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192623"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73752
      longitude: -105.11985
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014792
    stop_id: "12944"
    vehicle {
      id: "2FD148909E99C83FE063DD4D1FACBC24"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909E9BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184138"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.6552
      longitude: -104.99963
      bearing: 340.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014804
    stop_id: "26175"
    vehicle {
      id: "2FD148909E9BC83FE063DD4D1FACBC24"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909E9EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184140"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.726383
      longitude: -104.98758
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014809
    stop_id: "17771"
    vehicle {
      id: "2FD148909E9EC83FE063DD4D1FACBC24"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909EA2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184055"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.6677
      longitude: -104.98752
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014810
    stop_id: "12616"
    vehicle {
      id: "2FD148909EA2C83FE063DD4D1FACBC24"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909EA3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192556"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740417
      longitude: -105.0217
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014815
    stop_id: "18863"
    vehicle {
      id: "2FD148909EA3C83FE063DD4D1FACBC24"
      label: "9357"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909EA6C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184048"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.711384
      longitude: -104.9863
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014802
    stop_id: "14982"
    vehicle {
      id: "2FD148909EA6C83FE063DD4D1FACBC24"
      label: "9360"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184179"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65555
      longitude: -104.99968
      bearing: 15.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014544
    stop_id: "26175"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909EADC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210977"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.709415
      longitude: -104.93277
      bearing: 112.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014789
    stop_id: "18865"
    vehicle {
      id: "2FD148909EADC83FE063DD4D1FACBC24"
      label: "9367"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909EB3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192079"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.959
      bearing: 73.0
    }
    current_status: STOPPED_AT
    timestamp: 1742014816
    stop_id: "13019"
    vehicle {
      id: "2FD148909EB3C83FE063DD4D1FACBC24"
      label: "9373"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909EBDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211063"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.7284
      longitude: -104.986115
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014796
    stop_id: "14965"
    vehicle {
      id: "2FD148909EBDC83FE063DD4D1FACBC24"
      label: "9383"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909EC0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192103"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.87373
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014806
    stop_id: "12894"
    vehicle {
      id: "2FD148909EC0C83FE063DD4D1FACBC24"
      label: "9386"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909EC4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189929"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.838783
      longitude: -104.9839
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014796
    stop_id: "23955"
    vehicle {
      id: "2FD148909EC4C83FE063DD4D1FACBC24"
      label: "9390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742014831_2FD148909EC9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192622"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74045
      longitude: -105.04835
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014808
    stop_id: "12977"
    vehicle {
      id: "2FD148909EC9C83FE063DD4D1FACBC24"
      label: "9395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909ECAC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184388"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.575115
      longitude: -104.98859
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014813
    stop_id: "20446"
    vehicle {
      id: "2FD148909ECAC83FE063DD4D1FACBC24"
      label: "9396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742014831_2FD148909ED0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184124"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.753284
      longitude: -105.00127
      bearing: 12.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742014803
    stop_id: "20745"
    vehicle {
      id: "2FD148909ED0C83FE063DD4D1FACBC24"
      label: "9404"
    }
    occupancy_status: EMPTY
  }
}
