header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741951531
}
entity {
  id: "1741951531_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185260"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.561874
      longitude: -104.87235
      bearing: 179.2
    }
    current_status: STOPPED_AT
    timestamp: 1741951513
    stop_id: "25988"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103,134"
    }
  }
}
entity {
  id: "1741951531_304930784BF2C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185167"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.59414
      longitude: -105.0213
      bearing: 187.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "25439"
    vehicle {
      id: "304930784BF2C899E063DD4D1FAC3758"
      label: "1023,261"
    }
  }
}
entity {
  id: "1741951531_304930784BF5C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184875"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.744625
      longitude: -104.992836
      bearing: 47.2
    }
    current_status: STOPPED_AT
    timestamp: 1741951490
    stop_id: "23046"
    vehicle {
      id: "304930784BF5C899E063DD4D1FAC3758"
      label: "104,128"
    }
  }
}
entity {
  id: "1741951531_304930784BE9C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184884"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.685703
      longitude: -104.96581
      bearing: 295.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951519
    stop_id: "34014"
    vehicle {
      id: "304930784BE9C899E063DD4D1FAC3758"
      label: "110,112,129"
    }
  }
}
entity {
  id: "1741951531_304B6939789F8873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115186537"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.725784
      longitude: -105.18356
      bearing: 81.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951520
    stop_id: "33966"
    vehicle {
      id: "304B6939789F8873E063DC4D1FAC8C71"
      label: "111,131"
    }
  }
}
entity {
  id: "1741951531_304930784C03C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185233"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.684513
      longitude: -104.95247
      bearing: 89.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "25980"
    vehicle {
      id: "304930784C03C899E063DD4D1FAC3758"
      label: "115,117"
    }
  }
}
entity {
  id: "1741951531_304930784BE4C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184922"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520462
      longitude: -104.8655
      bearing: 27.4
    }
    current_status: STOPPED_AT
    timestamp: 1741951519
    stop_id: "35212"
    vehicle {
      id: "304930784BE4C899E063DD4D1FAC3758"
      label: "118,124,148"
    }
  }
}
entity {
  id: "1741951531_304930784C08C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185261"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.743374
      longitude: -105.01273
      bearing: 97.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951517
    stop_id: "25432"
    vehicle {
      id: "304930784C08C899E063DD4D1FAC3758"
      label: "126,127"
    }
  }
}
entity {
  id: "1741951531_304930784C06C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115187640"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767326
      longitude: -104.85015
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951451
    stop_id: "34744"
    vehicle {
      id: "304930784C06C899E063DD4D1FAC3758"
      label: "140,142"
    }
  }
}
entity {
  id: "1741951531_2FD148909F25C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207159"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.017
      longitude: -105.27628
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951490
    stop_id: "99852"
    vehicle {
      id: "2FD148909F25C83FE063DD4D1FACBC24"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909F29C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207160"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.834568
      longitude: -104.73085
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951496
    stop_id: "35483"
    vehicle {
      id: "2FD148909F29C83FE063DD4D1FACBC24"
      label: "1511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909F2EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201326"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.771267
      longitude: -104.82508
      bearing: 61.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951508
    stop_id: "34651"
    vehicle {
      id: "2FD148909F2EC83FE063DD4D1FACBC24"
      label: "1516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909F4EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187172"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.8854
      longitude: -104.7989
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951490
    stop_id: "33277"
    vehicle {
      id: "2FD148909F4EC83FE063DD4D1FACBC24"
      label: "1548"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909F65C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203516"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.75052
      longitude: -104.99918
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951497
    stop_id: "34380"
    vehicle {
      id: "2FD148909F65C83FE063DD4D1FACBC24"
      label: "1667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909F78C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.76995
      longitude: -104.984535
      bearing: 206.0
    }
    timestamp: 1741951438
    vehicle {
      id: "2FD148909F78C83FE063DD4D1FACBC24"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_304930784BFEC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185099"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.61975
      longitude: -105.01166
      bearing: 193.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951520
    stop_id: "25438"
    vehicle {
      id: "304930784BFEC899E063DD4D1FAC3758"
      label: "205,241"
    }
  }
}
entity {
  id: "1741951531_304244C3984EED01E063DC4D1FAC7B02"
  vehicle {
    trip {
      trip_id: "115185024"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.743523
      longitude: -105.01372
      bearing: 280.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951503
    stop_id: "25429"
    vehicle {
      id: "304244C3984EED01E063DC4D1FAC7B02"
      label: "217,252"
    }
  }
}
entity {
  id: "1741951531_30405E470D4D8EC8E063DC4D1FACD2AD"
  vehicle {
    trip {
      trip_id: "115204910"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.697758
      longitude: -104.98962
      bearing: 352.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951520
    stop_id: "23041"
    vehicle {
      id: "30405E470D4D8EC8E063DC4D1FACD2AD"
      label: "225,249"
    }
  }
}
entity {
  id: "1741951531_304930784BF6C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184929"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.64818
      longitude: -104.915955
      bearing: 335.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951521
    stop_id: "34011"
    vehicle {
      id: "304930784BF6C899E063DD4D1FAC3758"
      label: "233,296"
    }
  }
}
entity {
  id: "1741951531_304930784BFDC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115204900"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.683083
      longitude: -104.99141
      bearing: 11.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951520
    stop_id: "23041"
    vehicle {
      id: "304930784BFDC899E063DD4D1FAC3758"
      label: "237,297"
    }
  }
}
entity {
  id: "1741951531_3045F148AB86535CE063DD4D1FACEC3D"
  vehicle {
    trip {
      trip_id: "115186604"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736713
      longitude: -105.06653
      bearing: 269.5
    }
    current_status: STOPPED_AT
    timestamp: 1741951506
    stop_id: "33562"
    vehicle {
      id: "3045F148AB86535CE063DD4D1FACEC3D"
      label: "240,274"
    }
  }
}
entity {
  id: "1741951531_304B89586E638878E063DC4D1FAC074B"
  vehicle {
    trip {
      trip_id: "115186601"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72
      longitude: -105.12883
      bearing: 272.7
    }
    current_status: STOPPED_AT
    timestamp: 1741951520
    stop_id: "33566"
    vehicle {
      id: "304B89586E638878E063DC4D1FAC074B"
      label: "258,307"
    }
  }
}
entity {
  id: "1741951531_304930784C0AC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185209"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.690483
      longitude: -104.97552
      bearing: 129.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951520
    stop_id: "25981"
    vehicle {
      id: "304930784C0AC899E063DD4D1FAC3758"
      label: "266,291"
    }
  }
}
entity {
  id: "1741951531_30460706DEEEC19EE063DC4D1FACBFB6"
  vehicle {
    trip {
      trip_id: "115185234"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.665848
      longitude: -104.925
      bearing: 146.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "25978"
    vehicle {
      id: "30460706DEEEC19EE063DC4D1FACBFB6"
      label: "268,286"
    }
  }
}
entity {
  id: "1741951531_3042F73E53FC0972E063DC4D1FAC3833"
  vehicle {
    trip {
      trip_id: "115187583"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.610348
      longitude: -104.89459
      bearing: 341.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "34009"
    vehicle {
      id: "3042F73E53FC0972E063DC4D1FAC3833"
      label: "273,312"
    }
  }
}
entity {
  id: "1741951531_2FD148909F8DC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.66585
      longitude: -105.01518
      bearing: 258.0
    }
    timestamp: 1741951049
    vehicle {
      id: "2FD148909F8DC83FE063DD4D1FACBC24"
      label: "3009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909F9DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195458"
      schedule_relationship: SCHEDULED
      route_id: "324"
      direction_id: 1
    }
    position {
      latitude: 40.1724
      longitude: -105.110214
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "35485"
    vehicle {
      id: "2FD148909F9DC83FE063DD4D1FACBC24"
      label: "3025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_304930784C11C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115204911"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.613777
      longitude: -104.896385
      bearing: 156.8
    }
    current_status: STOPPED_AT
    timestamp: 1741951520
    stop_id: "25983"
    vehicle {
      id: "304930784C11C899E063DD4D1FAC3758"
      label: "324,330,341"
    }
  }
}
entity {
  id: "1741951531_304930784BF8C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115204905"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.69963
      longitude: -104.98603
      bearing: 140.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951519
    stop_id: "25982"
    vehicle {
      id: "304930784BF8C899E063DD4D1FAC3758"
      label: "325,336,339"
    }
  }
}
entity {
  id: "1741951531_304930784C07C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185100"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74755
      longitude: -104.99097
      bearing: 223.6
    }
    current_status: STOPPED_AT
    timestamp: 1741951520
    stop_id: "23055"
    vehicle {
      id: "304930784C07C899E063DD4D1FAC3758"
      label: "334,346"
    }
  }
}
entity {
  id: "1741951531_304B693978D68873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115186626"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.755325
      longitude: -105.00318
      bearing: 211.9
    }
    current_status: STOPPED_AT
    timestamp: 1741951466
    stop_id: "25434"
    vehicle {
      id: "304B693978D68873E063DC4D1FAC8C71"
      label: "347,349"
    }
  }
}
entity {
  id: "1741951531_2FD148909FABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206684"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.92155
      longitude: -105.10568
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951500
    stop_id: "33535"
    vehicle {
      id: "2FD148909FABC83FE063DD4D1FACBC24"
      label: "3614"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909FACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206717"
      schedule_relationship: SCHEDULED
      route_id: "FF5"
      direction_id: 0
    }
    position {
      latitude: 39.999035
      longitude: -105.26303
      bearing: 149.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "12509"
    vehicle {
      id: "2FD148909FACC83FE063DD4D1FACBC24"
      label: "3615"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909FB3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207117"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9345
      longitude: -104.84638
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951498
    stop_id: "34650"
    vehicle {
      id: "2FD148909FB3C83FE063DD4D1FACBC24"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909FD4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189938"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.834415
      longitude: -104.98347
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951506
    stop_id: "34343"
    vehicle {
      id: "2FD148909FD4C83FE063DD4D1FACBC24"
      label: "3655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909FE7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115202648"
      schedule_relationship: SCHEDULED
      route_id: "LD1"
      direction_id: 1
    }
    position {
      latitude: 40.196815
      longitude: -105.10702
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951508
    stop_id: "17658"
    vehicle {
      id: "2FD148909FE7C83FE063DD4D1FACBC24"
      label: "3702"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909FF4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189061"
      schedule_relationship: SCHEDULED
      route_id: "116X"
      direction_id: 0
    }
    position {
      latitude: 39.5852
      longitude: -105.160736
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951497
    stop_id: "21494"
    vehicle {
      id: "2FD148909FF4C83FE063DD4D1FACBC24"
      label: "3715"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909FF7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201767"
      schedule_relationship: SCHEDULED
      route_id: "CV"
      direction_id: 0
    }
    position {
      latitude: 39.6143
      longitude: -105.23278
      bearing: 344.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951510
    stop_id: "33655"
    vehicle {
      id: "2FD148909FF7C83FE063DD4D1FACBC24"
      label: "3718"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909FFFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201473"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.135433
      longitude: -105.13785
      bearing: 215.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951508
    stop_id: "26385"
    vehicle {
      id: "2FD148909FFFC83FE063DD4D1FACBC24"
      label: "3726"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A001C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.016384
      longitude: -105.2775
      bearing: 181.0
    }
    timestamp: 1741951146
    vehicle {
      id: "2FD14890A001C83FE063DD4D1FACBC24"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187191"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.834732
      longitude: -104.73793
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "33803"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A022C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190224"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.76665
      longitude: -104.85067
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951500
    stop_id: "34497"
    vehicle {
      id: "2FD14890A022C83FE063DD4D1FACBC24"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A027C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209984"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.769917
      longitude: -104.89107
      bearing: 340.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951514
    stop_id: "33608"
    vehicle {
      id: "2FD14890A027C83FE063DD4D1FACBC24"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A02AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195988"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.74713
      longitude: -104.99133
      bearing: 38.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951519
    stop_id: "17761"
    vehicle {
      id: "2FD14890A02AC83FE063DD4D1FACBC24"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A02BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193027"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.731968
      longitude: -105.16525
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951502
    stop_id: "24158"
    vehicle {
      id: "2FD14890A02BC83FE063DD4D1FACBC24"
      label: "6010"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A032C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194399"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.769566
      longitude: -104.891136
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951504
    stop_id: "34490"
    vehicle {
      id: "2FD14890A032C83FE063DD4D1FACBC24"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A034C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211198"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.71985
      longitude: -104.99633
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951512
    stop_id: "14021"
    vehicle {
      id: "2FD14890A034C83FE063DD4D1FACBC24"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A035C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211218"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.772816
      longitude: -104.94273
      bearing: 105.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951491
    stop_id: "13071"
    vehicle {
      id: "2FD14890A035C83FE063DD4D1FACBC24"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A03DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209901"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.749718
      longitude: -104.98798
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951510
    stop_id: "16660"
    vehicle {
      id: "2FD14890A03DC83FE063DD4D1FACBC24"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A047C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194395"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754784
      longitude: -105.079735
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951491
    stop_id: "10688"
    vehicle {
      id: "2FD14890A047C83FE063DD4D1FACBC24"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A04EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191066"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.8176
      longitude: -104.73683
      bearing: 105.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951500
    stop_id: "34650"
    vehicle {
      id: "2FD14890A04EC83FE063DD4D1FACBC24"
      label: "6045"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A04FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190732"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.6679
      longitude: -104.77257
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951507
    stop_id: "23812"
    vehicle {
      id: "2FD14890A04FC83FE063DD4D1FACBC24"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209620"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78045
      longitude: -104.882965
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951497
    stop_id: "34485"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A060C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.737232
      longitude: -104.82383
      bearing: 84.0
    }
    timestamp: 1741951512
    vehicle {
      id: "2FD14890A060C83FE063DD4D1FACBC24"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A062C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187566"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.674084
      longitude: -104.866066
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951500
    stop_id: "14282"
    vehicle {
      id: "2FD14890A062C83FE063DD4D1FACBC24"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A063C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187487"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.69725
      longitude: -104.86583
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951500
    stop_id: "14274"
    vehicle {
      id: "2FD14890A063C83FE063DD4D1FACBC24"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A066C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193314"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.754333
      longitude: -105.00148
      bearing: 128.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951474
    stop_id: "20745"
    vehicle {
      id: "2FD14890A066C83FE063DD4D1FACBC24"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A06AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209077"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.95557
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951497
    stop_id: "12913"
    vehicle {
      id: "2FD14890A06AC83FE063DD4D1FACBC24"
      label: "6071"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A06BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191782"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7637
      longitude: -104.847015
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951507
    stop_id: "34875"
    vehicle {
      id: "2FD14890A06BC83FE063DD4D1FACBC24"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A069C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210224"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.796516
      longitude: -104.73675
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951514
    stop_id: "34714"
    vehicle {
      id: "2FD14890A069C83FE063DD4D1FACBC24"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A06EC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.737267
      longitude: -104.823784
      bearing: 237.0
    }
    timestamp: 1741951196
    vehicle {
      id: "2FD14890A06EC83FE063DD4D1FACBC24"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A06FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187565"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.77
      longitude: -104.89115
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951516
    stop_id: "34488"
    vehicle {
      id: "2FD14890A06FC83FE063DD4D1FACBC24"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A076C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208971"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.89208
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951491
    stop_id: "13006"
    vehicle {
      id: "2FD14890A076C83FE063DD4D1FACBC24"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A079C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187474"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.65307
      longitude: -104.903336
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "33367"
    vehicle {
      id: "2FD14890A079C83FE063DD4D1FACBC24"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A07AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193366"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.744232
      longitude: -104.84468
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "15593"
    vehicle {
      id: "2FD14890A07AC83FE063DD4D1FACBC24"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A07BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191797"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.699783
      longitude: -104.80977
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951510
    stop_id: "18779"
    vehicle {
      id: "2FD14890A07BC83FE063DD4D1FACBC24"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A07DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191832"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.7181
      longitude: -104.80994
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951512
    stop_id: "19127"
    vehicle {
      id: "2FD14890A07DC83FE063DD4D1FACBC24"
      label: "6093"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A082C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209547"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7851
      longitude: -104.88243
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951495
    stop_id: "34975"
    vehicle {
      id: "2FD14890A082C83FE063DD4D1FACBC24"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A087C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190453"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.708267
      longitude: -104.8188
      bearing: 167.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951410
    stop_id: "26332"
    vehicle {
      id: "2FD14890A087C83FE063DD4D1FACBC24"
      label: "6103"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A08AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208940"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7542
      longitude: -105.001884
      bearing: 261.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951510
    stop_id: "34327"
    vehicle {
      id: "2FD14890A08AC83FE063DD4D1FACBC24"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A08CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211293"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.60908
      longitude: -104.74633
      bearing: 17.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951510
    stop_id: "33507"
    vehicle {
      id: "2FD14890A08CC83FE063DD4D1FACBC24"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A08EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209619"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.764717
      longitude: -104.77693
      bearing: 286.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951500
    stop_id: "26155"
    vehicle {
      id: "2FD14890A08EC83FE063DD4D1FACBC24"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A08FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209058"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.80625
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951493
    stop_id: "18792"
    vehicle {
      id: "2FD14890A08FC83FE063DD4D1FACBC24"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A091C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210217"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.784367
      longitude: -104.83107
      bearing: 28.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951494
    stop_id: "34866"
    vehicle {
      id: "2FD14890A091C83FE063DD4D1FACBC24"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A094C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208942"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.98368
      bearing: 94.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951493
    stop_id: "35517"
    vehicle {
      id: "2FD14890A094C83FE063DD4D1FACBC24"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A0A1C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.77015
      longitude: -104.98542
      bearing: 218.0
    }
    timestamp: 1741951496
    vehicle {
      id: "2FD14890A0A1C83FE063DD4D1FACBC24"
      label: "6129"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A0A5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195136"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.78665
      longitude: -105.02527
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951491
    stop_id: "13728"
    vehicle {
      id: "2FD14890A0A5C83FE063DD4D1FACBC24"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A0AEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209307"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.635334
      longitude: -105.0822
      bearing: 19.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951496
    stop_id: "17099"
    vehicle {
      id: "2FD14890A0AEC83FE063DD4D1FACBC24"
      label: "6142"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A0B0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193920"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67998
      longitude: -104.93802
      bearing: 281.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951518
    stop_id: "26152"
    vehicle {
      id: "2FD14890A0B0C83FE063DD4D1FACBC24"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A0C3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196031"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.75735
      longitude: -104.99098
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951510
    stop_id: "23956"
    vehicle {
      id: "2FD14890A0C3C83FE063DD4D1FACBC24"
      label: "6163"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A0C4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198299"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.77368
      longitude: -105.0018
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951504
    stop_id: "14993"
    vehicle {
      id: "2FD14890A0C4C83FE063DD4D1FACBC24"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A0D3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184840"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.8125
      longitude: -105.10255
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951500
    stop_id: "14053"
    vehicle {
      id: "2FD14890A0D3C83FE063DD4D1FACBC24"
      label: "6179"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A0DFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115200102"
      schedule_relationship: SCHEDULED
      route_id: "88L"
      direction_id: 1
    }
    position {
      latitude: 39.855984
      longitude: -104.94558
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951500
    stop_id: "22947"
    vehicle {
      id: "2FD14890A0DFC83FE063DD4D1FACBC24"
      label: "6191"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A0E4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188475"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696682
      longitude: -104.89283
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951514
    stop_id: "15447"
    vehicle {
      id: "2FD14890A0E4C83FE063DD4D1FACBC24"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A0F3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210421"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.7258
      longitude: -104.84808
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951508
    stop_id: "11536"
    vehicle {
      id: "2FD14890A0F3C83FE063DD4D1FACBC24"
      label: "6211"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A0FEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204393"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.039833
      longitude: -105.28202
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951507
    stop_id: "12569"
    vehicle {
      id: "2FD14890A0FEC83FE063DD4D1FACBC24"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A102C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204451"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.999268
      longitude: -105.26323
      bearing: 148.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951510
    stop_id: "12439"
    vehicle {
      id: "2FD14890A102C83FE063DD4D1FACBC24"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A10AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201955"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.981983
      longitude: -105.14436
      bearing: 14.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951491
    stop_id: "21659"
    vehicle {
      id: "2FD14890A10AC83FE063DD4D1FACBC24"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A119C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209975"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74872
      longitude: -104.99928
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951508
    stop_id: "35474"
    vehicle {
      id: "2FD14890A119C83FE063DD4D1FACBC24"
      label: "6249"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A129C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187473"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.757767
      longitude: -104.89038
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951513
    stop_id: "33598"
    vehicle {
      id: "2FD14890A129C83FE063DD4D1FACBC24"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A12BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209042"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.75235
      longitude: -104.99662
      bearing: 312.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951514
    stop_id: "17834"
    vehicle {
      id: "2FD14890A12BC83FE063DD4D1FACBC24"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A12FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190516"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.691532
      longitude: -104.79117
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951507
    stop_id: "23915"
    vehicle {
      id: "2FD14890A12FC83FE063DD4D1FACBC24"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A138C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184731"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.734116
      longitude: -104.94058
      bearing: 354.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951514
    stop_id: "10205"
    vehicle {
      id: "2FD14890A138C83FE063DD4D1FACBC24"
      label: "6280"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A139C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192770"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.601284
      longitude: -104.88793
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951510
    stop_id: "22037"
    vehicle {
      id: "2FD14890A139C83FE063DD4D1FACBC24"
      label: "6281"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A13CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210600"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.649017
      longitude: -104.91528
      bearing: 260.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951514
    stop_id: "18673"
    vehicle {
      id: "2FD14890A13CC83FE063DD4D1FACBC24"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A13EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209056"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.88067
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "13021"
    vehicle {
      id: "2FD14890A13EC83FE063DD4D1FACBC24"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A140C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209530"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.773434
      longitude: -104.80983
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951507
    stop_id: "25479"
    vehicle {
      id: "2FD14890A140C83FE063DD4D1FACBC24"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A144C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192796"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.611267
      longitude: -104.79182
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951496
    stop_id: "26362"
    vehicle {
      id: "2FD14890A144C83FE063DD4D1FACBC24"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A14AC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.65115
      longitude: -104.9831
      bearing: 92.0
    }
    timestamp: 1741951502
    vehicle {
      id: "2FD14890A14AC83FE063DD4D1FACBC24"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A14DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210214"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.794334
      longitude: -104.762634
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951498
    stop_id: "33482"
    vehicle {
      id: "2FD14890A14DC83FE063DD4D1FACBC24"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208970"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.86175
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951500
    stop_id: "12916"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A150C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190682"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.653717
      longitude: -104.83272
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951512
    stop_id: "18374"
    vehicle {
      id: "2FD14890A150C83FE063DD4D1FACBC24"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A151C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191817"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.602516
      longitude: -104.80648
      bearing: 158.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951507
    stop_id: "25557"
    vehicle {
      id: "2FD14890A151C83FE063DD4D1FACBC24"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A152C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210225"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.776016
      longitude: -104.794716
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951489
    stop_id: "24829"
    vehicle {
      id: "2FD14890A152C83FE063DD4D1FACBC24"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A156C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190681"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.709415
      longitude: -104.81478
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951502
    stop_id: "26651"
    vehicle {
      id: "2FD14890A156C83FE063DD4D1FACBC24"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A15CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188452"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.693
      longitude: -104.98258
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951490
    stop_id: "15056"
    vehicle {
      id: "2FD14890A15CC83FE063DD4D1FACBC24"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A15DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194401"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.75485
      longitude: -105.01843
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951500
    stop_id: "34723"
    vehicle {
      id: "2FD14890A15DC83FE063DD4D1FACBC24"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A165C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189544"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.770416
      longitude: -104.97362
      bearing: 225.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951508
    stop_id: "35320"
    vehicle {
      id: "2FD14890A165C83FE063DD4D1FACBC24"
      label: "6326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A16DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197299"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.743435
      longitude: -104.9876
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951500
    stop_id: "35037"
    vehicle {
      id: "2FD14890A16DC83FE063DD4D1FACBC24"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A176C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196347"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.767517
      longitude: -104.94048
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951514
    stop_id: "21880"
    vehicle {
      id: "2FD14890A176C83FE063DD4D1FACBC24"
      label: "6343"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A178C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210417"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.741467
      longitude: -104.989586
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951503
    stop_id: "17701"
    vehicle {
      id: "2FD14890A178C83FE063DD4D1FACBC24"
      label: "6345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A17CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210584"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.76745
      longitude: -104.90223
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951514
    stop_id: "33594"
    vehicle {
      id: "2FD14890A17CC83FE063DD4D1FACBC24"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A186C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115197306"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.78825
      longitude: -105.13274
      bearing: 71.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951502
    stop_id: "34515"
    vehicle {
      id: "2FD14890A186C83FE063DD4D1FACBC24"
      label: "6359"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A189C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193097"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.74
      longitude: -105.11902
      bearing: 348.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951508
    stop_id: "34562"
    vehicle {
      id: "2FD14890A189C83FE063DD4D1FACBC24"
      label: "6362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A190C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196093"
      schedule_relationship: SCHEDULED
      route_id: "4"
      direction_id: 0
    }
    position {
      latitude: 39.69845
      longitude: -105.053185
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951512
    stop_id: "14769"
    vehicle {
      id: "2FD14890A190C83FE063DD4D1FACBC24"
      label: "6369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.737865
      longitude: -104.90345
      bearing: 180.0
    }
    timestamp: 1741951516
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A195C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210813"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62728
      longitude: -104.9045
      bearing: 330.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951518
    stop_id: "26293"
    vehicle {
      id: "2FD14890A195C83FE063DD4D1FACBC24"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A19DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199475"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.7103
      longitude: -105.0861
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "17023"
    vehicle {
      id: "2FD14890A19DC83FE063DD4D1FACBC24"
      label: "6382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1A7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193899"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67845
      longitude: -104.99008
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951514
    stop_id: "26300"
    vehicle {
      id: "2FD14890A1A7C83FE063DD4D1FACBC24"
      label: "6392"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A1ABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.602383
      longitude: -104.8852
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951504
    stop_id: "26187"
    vehicle {
      id: "2FD14890A1ABC83FE063DD4D1FACBC24"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1ACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190202"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.769783
      longitude: -104.78613
      bearing: 85.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951514
    stop_id: "26157"
    vehicle {
      id: "2FD14890A1ACC83FE063DD4D1FACBC24"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1ADC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.788082
      longitude: -105.133835
      bearing: 136.0
    }
    timestamp: 1741951343
    vehicle {
      id: "2FD14890A1ADC83FE063DD4D1FACBC24"
      label: "6398"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1C4C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.70935
      longitude: -104.99235
      bearing: 243.0
    }
    timestamp: 1741951491
    vehicle {
      id: "2FD14890A1C4C83FE063DD4D1FACBC24"
      label: "6400"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1C5C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.789917
      longitude: -104.9404
      bearing: 189.0
    }
    timestamp: 1741951491
    vehicle {
      id: "2FD14890A1C5C83FE063DD4D1FACBC24"
      label: "6401"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1AFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209184"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -104.95977
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951512
    stop_id: "17415"
    vehicle {
      id: "2FD14890A1AFC83FE063DD4D1FACBC24"
      label: "6403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1B9C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.76953
      longitude: -104.89163
      bearing: 173.0
    }
    timestamp: 1741951442
    vehicle {
      id: "2FD14890A1B9C83FE063DD4D1FACBC24"
      label: "6413"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1BCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194782"
      schedule_relationship: SCHEDULED
      route_id: "30"
      direction_id: 0
    }
    position {
      latitude: 39.70415
      longitude: -105.025
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951495
    stop_id: "13853"
    vehicle {
      id: "2FD14890A1BCC83FE063DD4D1FACBC24"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1BDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195046"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -105.025
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951508
    stop_id: "13781"
    vehicle {
      id: "2FD14890A1BDC83FE063DD4D1FACBC24"
      label: "6502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A1BFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195139"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.6781
      longitude: -105.0252
      bearing: 191.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951259
    stop_id: "26184"
    vehicle {
      id: "2FD14890A1BFC83FE063DD4D1FACBC24"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1C1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195047"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.823517
      longitude: -105.0269
      bearing: 215.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951418
    stop_id: "34701"
    vehicle {
      id: "2FD14890A1C1C83FE063DD4D1FACBC24"
      label: "6506"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1CBC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193881"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6784
      longitude: -104.9117
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951498
    stop_id: "13613"
    vehicle {
      id: "2FD14890A1CBC83FE063DD4D1FACBC24"
      label: "6513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1D1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209335"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.648983
      longitude: -104.9129
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "15561"
    vehicle {
      id: "2FD14890A1D1C83FE063DD4D1FACBC24"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1D3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193934"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68743
      longitude: -104.81935
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951504
    stop_id: "16384"
    vehicle {
      id: "2FD14890A1D3C83FE063DD4D1FACBC24"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1D4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210771"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.7634
      longitude: -104.902664
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951506
    stop_id: "16128"
    vehicle {
      id: "2FD14890A1D4C83FE063DD4D1FACBC24"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1DBC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.8113
      longitude: -104.989784
      bearing: 345.0
    }
    timestamp: 1741951508
    vehicle {
      id: "2FD14890A1DBC83FE063DD4D1FACBC24"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196320"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.666767
      longitude: -104.94057
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951498
    stop_id: "13144"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1DFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210397"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725334
      longitude: -104.925385
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951502
    stop_id: "11554"
    vehicle {
      id: "2FD14890A1DFC83FE063DD4D1FACBC24"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1E4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193199"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.866165
      longitude: -105.00612
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951491
    stop_id: "15858"
    vehicle {
      id: "2FD14890A1E4C83FE063DD4D1FACBC24"
      label: "6538"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD14890A1E7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206012"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.827168
      longitude: -104.9165
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951502
    stop_id: "21400"
    vehicle {
      id: "2FD14890A1E7C83FE063DD4D1FACBC24"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1E8C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199491"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.804184
      longitude: -105.08147
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951514
    stop_id: "20827"
    vehicle {
      id: "2FD14890A1E8C83FE063DD4D1FACBC24"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1EBC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115205979"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.792885
      longitude: -104.93165
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "13220"
    vehicle {
      id: "2FD14890A1EBC83FE063DD4D1FACBC24"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1EFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199055"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.863934
      longitude: -104.97784
      bearing: 350.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951506
    stop_id: "21551"
    vehicle {
      id: "2FD14890A1EFC83FE063DD4D1FACBC24"
      label: "6549"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1F0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210563"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.71675
      longitude: -104.91267
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951504
    stop_id: "15500"
    vehicle {
      id: "2FD14890A1F0C83FE063DD4D1FACBC24"
      label: "6550"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1F9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190307"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.73512
      longitude: -104.84725
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951497
    stop_id: "33228"
    vehicle {
      id: "2FD14890A1F9C83FE063DD4D1FACBC24"
      label: "6559"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1FEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198198"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.791634
      longitude: -105.05335
      bearing: 179.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951516
    stop_id: "16482"
    vehicle {
      id: "2FD14890A1FEC83FE063DD4D1FACBC24"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD14890A1FFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190183"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.658833
      longitude: -104.8476
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951513
    stop_id: "15949"
    vehicle {
      id: "2FD14890A1FFC83FE063DD4D1FACBC24"
      label: "6565"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909DEAC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198162"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.762566
      longitude: -105.05317
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951493
    stop_id: "16468"
    vehicle {
      id: "2FD148909DEAC83FE063DD4D1FACBC24"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909DF5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198157"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.651382
      longitude: -105.052986
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951507
    stop_id: "16508"
    vehicle {
      id: "2FD148909DF5C83FE063DD4D1FACBC24"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210742"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.656933
      longitude: -104.88468
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951498
    stop_id: "25252"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909DFFC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.66595
      longitude: -105.015015
      bearing: 0.0
    }
    timestamp: 1741951510
    vehicle {
      id: "2FD148909DFFC83FE063DD4D1FACBC24"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E00C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.665916
      longitude: -105.01473
      bearing: 0.0
    }
    timestamp: 1741951478
    vehicle {
      id: "2FD148909E00C83FE063DD4D1FACBC24"
      label: "6591"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E02C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.1526
      longitude: -105.15459
      bearing: 268.0
    }
    timestamp: 1741951512
    vehicle {
      id: "2FD148909E02C83FE063DD4D1FACBC24"
      label: "6593"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E12C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201659"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.0002
      longitude: -105.2614
      bearing: 85.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951513
    stop_id: "12348"
    vehicle {
      id: "2FD148909E12C83FE063DD4D1FACBC24"
      label: "6609"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E13C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115202591"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014668
      longitude: -105.15971
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "20359"
    vehicle {
      id: "2FD148909E13C83FE063DD4D1FACBC24"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E1EC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 40.14895
      longitude: -105.117615
      bearing: 0.0
    }
    timestamp: 1741951473
    vehicle {
      id: "2FD148909E1EC83FE063DD4D1FACBC24"
      label: "6621"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E2FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201736"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.00665
      longitude: -105.25322
      bearing: 169.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951508
    stop_id: "10835"
    vehicle {
      id: "2FD148909E2FC83FE063DD4D1FACBC24"
      label: "6638"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E3BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199473"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.61088
      longitude: -105.08305
      bearing: 37.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951506
    stop_id: "35272"
    vehicle {
      id: "2FD148909E3BC83FE063DD4D1FACBC24"
      label: "6648"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E3CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194693"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.70705
      longitude: -105.077
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951514
    stop_id: "33220"
    vehicle {
      id: "2FD148909E3CC83FE063DD4D1FACBC24"
      label: "6649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E3DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198325"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.71275
      longitude: -104.99235
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951495
    stop_id: "23212"
    vehicle {
      id: "2FD148909E3DC83FE063DD4D1FACBC24"
      label: "6650"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E40C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115200004"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.76995
      longitude: -104.891335
      bearing: 9.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951342
    stop_id: "34491"
    vehicle {
      id: "2FD148909E40C83FE063DD4D1FACBC24"
      label: "6655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E45C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184835"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.72915
      longitude: -105.123116
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "11865"
    vehicle {
      id: "2FD148909E45C83FE063DD4D1FACBC24"
      label: "6660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E46C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209177"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.751083
      longitude: -104.95972
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951495
    stop_id: "17394"
    vehicle {
      id: "2FD148909E46C83FE063DD4D1FACBC24"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E4EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196351"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.696934
      longitude: -104.94051
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "13128"
    vehicle {
      id: "2FD148909E4EC83FE063DD4D1FACBC24"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E4FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196397"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.683884
      longitude: -104.940636
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951508
    stop_id: "26151"
    vehicle {
      id: "2FD148909E4FC83FE063DD4D1FACBC24"
      label: "6670"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E52C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190306"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.787785
      longitude: -104.80955
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951504
    stop_id: "20868"
    vehicle {
      id: "2FD148909E52C83FE063DD4D1FACBC24"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E5CC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.985233
      longitude: -104.81827
      bearing: 92.0
    }
    timestamp: 1741951493
    vehicle {
      id: "2FD148909E5CC83FE063DD4D1FACBC24"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E68C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198199"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.711765
      longitude: -105.05335
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "16536"
    vehicle {
      id: "2FD148909E68C83FE063DD4D1FACBC24"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E6AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199054"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.7789
      longitude: -104.979065
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "17169"
    vehicle {
      id: "2FD148909E6AC83FE063DD4D1FACBC24"
      label: "6697"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E6EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201332"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.788967
      longitude: -104.78933
      bearing: 17.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "34651"
    vehicle {
      id: "2FD148909E6EC83FE063DD4D1FACBC24"
      label: "9304"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909E71C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211005"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.717567
      longitude: -104.95035
      bearing: 128.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "21849"
    vehicle {
      id: "2FD148909E71C83FE063DD4D1FACBC24"
      label: "9307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E77C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192833"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.766766
      longitude: -104.77208
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951491
    stop_id: "25805"
    vehicle {
      id: "2FD148909E77C83FE063DD4D1FACBC24"
      label: "9313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909E7BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192199"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.95717
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951504
    stop_id: "12913"
    vehicle {
      id: "2FD148909E7BC83FE063DD4D1FACBC24"
      label: "9317"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909E7EC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.737385
      longitude: -104.824585
      bearing: 265.0
    }
    timestamp: 1741951135
    vehicle {
      id: "2FD148909E7EC83FE063DD4D1FACBC24"
      label: "9320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E82C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192253"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7489
      longitude: -105.0014
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951519
    stop_id: "21375"
    vehicle {
      id: "2FD148909E82C83FE063DD4D1FACBC24"
      label: "9324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E83C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192252"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.86902
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951494
    stop_id: "12868"
    vehicle {
      id: "2FD148909E83C83FE063DD4D1FACBC24"
      label: "9325"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909E8DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192615"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951512
    stop_id: "33972"
    vehicle {
      id: "2FD148909E8DC83FE063DD4D1FACBC24"
      label: "9338"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909E94C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184425"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.608368
      longitude: -104.9882
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "20637"
    vehicle {
      id: "2FD148909E94C83FE063DD4D1FACBC24"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909E9EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184144"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.752567
      longitude: -104.99702
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "20745"
    vehicle {
      id: "2FD148909E9EC83FE063DD4D1FACBC24"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909EA3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192682"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7403
      longitude: -105.0299
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951510
    stop_id: "12905"
    vehicle {
      id: "2FD148909EA3C83FE063DD4D1FACBC24"
      label: "9357"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184174"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.67032
      longitude: -104.987686
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951516
    stop_id: "12617"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909EAEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190851"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.617565
      longitude: -104.76984
      bearing: 296.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951514
    stop_id: "21592"
    vehicle {
      id: "2FD148909EAEC83FE063DD4D1FACBC24"
      label: "9368"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909EB4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192083"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.736233
      longitude: -105.02178
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951503
    stop_id: "34265"
    vehicle {
      id: "2FD148909EB4C83FE063DD4D1FACBC24"
      label: "9374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909EB6C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192081"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9119
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951519
    stop_id: "12935"
    vehicle {
      id: "2FD148909EB6C83FE063DD4D1FACBC24"
      label: "9376"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909EBFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192100"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951467
    stop_id: "17730"
    vehicle {
      id: "2FD148909EBFC83FE063DD4D1FACBC24"
      label: "9385"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909EC3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184099"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.749634
      longitude: -104.99523
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951496
    stop_id: "17834"
    vehicle {
      id: "2FD148909EC3C83FE063DD4D1FACBC24"
      label: "9389"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909EC4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189949"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.91245
      longitude: -104.99461
      bearing: 13.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951497
    stop_id: "26104"
    vehicle {
      id: "2FD148909EC4C83FE063DD4D1FACBC24"
      label: "9390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909EC7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184385"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.655033
      longitude: -104.98912
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1741951510
    stop_id: "20093"
    vehicle {
      id: "2FD148909EC7C83FE063DD4D1FACBC24"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741951531_2FD148909ECDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211078"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.70653
      longitude: -104.919685
      bearing: 304.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951502
    stop_id: "21420"
    vehicle {
      id: "2FD148909ECDC83FE063DD4D1FACBC24"
      label: "9401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741951531_2FD148909ED1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211084"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.66738
      longitude: -104.8618
      bearing: 323.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741951518
    stop_id: "19911"
    vehicle {
      id: "2FD148909ED1C83FE063DD4D1FACBC24"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
