header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742122290
}
entity {
  id: "1742122290_307338B97A279712E063DC4D1FACF9A8"
  vehicle {
    trip {
      trip_id: "115206499"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.689693
      longitude: -104.82843
      bearing: 359.8
    }
    current_status: STOPPED_AT
    timestamp: 1742122289
    stop_id: "34577"
    vehicle {
      id: "307338B97A279712E063DC4D1FACF9A8"
      label: "1018,112"
    }
  }
}
entity {
  id: "1742122290_307332B51A8232C5E063DD4D1FAC1A4B"
  vehicle {
    trip {
      trip_id: "115206270"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.748978
      longitude: -105.00886
      bearing: 56.5
    }
    current_status: STOPPED_AT
    timestamp: 1742122288
    stop_id: "25429"
    vehicle {
      id: "307332B51A8232C5E063DD4D1FAC1A4B"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742122290_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115206502"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.598385
      longitude: -104.88746
      bearing: 154.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122287
    stop_id: "25989"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742122290_306E282DB03BA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206206"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520813
      longitude: -104.86527
      bearing: 205.9
    }
    current_status: STOPPED_AT
    timestamp: 1742122285
    stop_id: "35212"
    vehicle {
      id: "306E282DB03BA283E063DD4D1FACB229"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742122290_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115206596"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.687977
      longitude: -104.970634
      bearing: 120.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122285
    stop_id: "25981"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742122290_3073456F4AB04781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206198"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.657608
      longitude: -104.84514
      bearing: 236.4
    }
    current_status: STOPPED_AT
    timestamp: 1742122277
    stop_id: "34003"
    vehicle {
      id: "3073456F4AB04781E063DD4D1FAC78CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742122290_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115206330"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.746338
      longitude: -104.99062
      bearing: 42.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122210
    stop_id: "23047"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "324,325"
    }
  }
}
entity {
  id: "1742122290_30706B79BFE20E77E063DD4D1FAC1ECC"
  vehicle {
    trip {
      trip_id: "115206500"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.699177
      longitude: -104.98553
      bearing: 137.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122286
    stop_id: "25982"
    vehicle {
      id: "30706B79BFE20E77E063DD4D1FAC1ECC"
      label: "328,352"
    }
  }
}
entity {
  id: "1742122290_306B89BA8091329FE063DC4D1FAC20C2"
  vehicle {
    trip {
      trip_id: "115206189"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.744026
      longitude: -104.993614
      bearing: 41.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122288
    stop_id: "23046"
    vehicle {
      id: "306B89BA8091329FE063DC4D1FAC20C2"
      label: "335,342"
    }
  }
}
entity {
  id: "1742122290_30721D121D766A21E063DD4D1FACCDDF"
  vehicle {
    trip {
      trip_id: "115206334"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.740673
      longitude: -105.01007
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122282
    stop_id: "25427"
    vehicle {
      id: "30721D121D766A21E063DD4D1FACCDDF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742122290_306ED124844CA25CE063DD4D1FAC6945"
  vehicle {
    trip {
      trip_id: "115206505"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.611942
      longitude: -105.014946
      bearing: 205.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122286
    stop_id: "25438"
    vehicle {
      id: "306ED124844CA25CE063DD4D1FAC6945"
      label: "347,349"
    }
  }
}
entity {
  id: "1742122290_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207068"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.98675
      longitude: -105.232735
      bearing: 113.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122201
    stop_id: "33855"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122290_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187136"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.84783
      longitude: -104.67253
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122255
    stop_id: "22924"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_30733289563C32C7E063DD4D1FAC17A0"
  vehicle {
    position {
      latitude: 39.5569
      longitude: -107.33855
      bearing: 339.0
    }
    timestamp: 1742122277
    vehicle {
      id: "30733289563C32C7E063DD4D1FAC17A0"
      label: "38039"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208836"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -104.98402
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122275
    stop_id: "12850"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122290_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210536"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.761932
      longitude: -104.91245
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122273
    stop_id: "15554"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209767"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769516
      longitude: -104.89165
      bearing: 161.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122150
    stop_id: "34486"
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191749"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.730816
      longitude: -104.810135
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122260
    stop_id: "18761"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208801"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.741833
      longitude: -104.98742
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122279
    stop_id: "12849"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122290_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210091"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.763817
      longitude: -104.85202
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122275
    stop_id: "23518"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190155"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77
      longitude: -104.787186
      bearing: 247.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122253
    stop_id: "26384"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190114"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.75382
      longitude: -104.84682
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122279
    stop_id: "15897"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122290_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190178"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.695885
      longitude: -104.84727
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122277
    stop_id: "15946"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210134"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.783783
      longitude: -104.76248
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122276
    stop_id: "34878"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191718"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.67872
      longitude: -104.80977
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122279
    stop_id: "12705"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187371"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.693367
      longitude: -104.865814
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122258
    stop_id: "14278"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192963"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73755
      longitude: -105.11968
      bearing: 100.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122271
    stop_id: "33964"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.770065
      longitude: -104.78616
      bearing: 282.0
    }
    timestamp: 1742122152
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199947"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.827183
      longitude: -104.928185
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122255
    stop_id: "19279"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187415"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.685665
      longitude: -104.86605
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122275
    stop_id: "14277"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209445"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76895
      longitude: -104.77212
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122256
    stop_id: "25805"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210129"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.775917
      longitude: -104.77203
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122271
    stop_id: "24513"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208797"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.83607
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122254
    stop_id: "13013"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122290_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208882"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -104.82925
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122271
    stop_id: "25561"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122290_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190096"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.769867
      longitude: -104.78645
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122276
    stop_id: "26157"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210131"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7818
      longitude: -104.840614
      bearing: 195.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122276
    stop_id: "12156"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7471
      longitude: -104.99181
      bearing: 135.0
    }
    timestamp: 1742122271
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209833"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74898
      longitude: -104.9873
      bearing: 228.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122254
    stop_id: "17732"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208849"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.9306
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122265
    stop_id: "12858"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209470"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78005
      longitude: -104.75906
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122268
    stop_id: "19661"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194950"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.703983
      longitude: -105.02499
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122258
    stop_id: "13853"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.6605
      longitude: -105.0088
      bearing: 90.0
    }
    timestamp: 1742122268
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.624332
      longitude: -104.90393
      bearing: 9.0
    }
    timestamp: 1742122266
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191732"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.60895
      longitude: -104.8099
      bearing: 158.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122257
    stop_id: "25557"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210511"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.652832
      longitude: -104.912834
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122260
    stop_id: "15539"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195007"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.68242
      longitude: -105.02513
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122279
    stop_id: "13828"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194981"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.797718
      longitude: -105.0254
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122277
    stop_id: "13735"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.680233
      longitude: -104.98988
      bearing: 355.0
    }
    timestamp: 1742122251
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193855"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.7073
      longitude: -104.818184
      bearing: 203.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122259
    stop_id: "16382"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195947"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.747868
      longitude: -104.98877
      bearing: 222.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122279
    stop_id: "17732"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196259"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.692665
      longitude: -104.94054
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122268
    stop_id: "13131"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209446"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77875
      longitude: -104.88271
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122260
    stop_id: "34975"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184299"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.64635
      longitude: -104.98762
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122261
    stop_id: "12546"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122290_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183982"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.7536
      longitude: -105.0003
      bearing: 57.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122277
    stop_id: "34326"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
