header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742132131
}
entity {
  id: "1742132131_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206298"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.58071
      longitude: -105.02471
      bearing: 339.6
    }
    current_status: STOPPED_AT
    timestamp: 1742132086
    stop_id: "24896"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742132131_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187020"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.755405
      longitude: -105.00311
      bearing: 213.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132125
    stop_id: "25434"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,105"
    }
  }
}
entity {
  id: "1742132131_30756AD704D97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206253"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.682903
      longitude: -104.94269
      bearing: 322.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132123
    stop_id: "34014"
    vehicle {
      id: "30756AD704D97079E063DC4D1FAC51DF"
      label: "112,129"
    }
  }
}
entity {
  id: "1742132131_3072E3E513D81519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187856"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.689587
      longitude: -104.82855
      bearing: 179.1
    }
    current_status: STOPPED_AT
    timestamp: 1742132107
    stop_id: "34578"
    vehicle {
      id: "3072E3E513D81519E063DD4D1FAC0EE7"
      label: "119,144"
    }
  }
}
entity {
  id: "1742132131_3075683B164A7235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206475"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.708195
      longitude: -104.99283
      bearing: 142.1
    }
    current_status: STOPPED_AT
    timestamp: 1742132105
    stop_id: "23060"
    vehicle {
      id: "3075683B164A7235E063DC4D1FACC657"
      label: "121,123"
    }
  }
}
entity {
  id: "1742132131_3075AC852C34EA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115187820"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.635143
      longitude: -104.89817
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132124
    stop_id: "25974"
    vehicle {
      id: "3075AC852C34EA4AE063DC4D1FACBF4B"
      label: "124,134"
    }
  }
}
entity {
  id: "1742132131_30706EE0BC420E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115188313"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.75417
      longitude: -104.97872
      bearing: 224.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132126
    stop_id: "23053"
    vehicle {
      id: "30706EE0BC420E81E063DD4D1FACD750"
      label: "133"
    }
  }
}
entity {
  id: "1742132131_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201444"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.173916
      longitude: -105.1061
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132093
    stop_id: "17509"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201295"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.83355
      longitude: -104.771416
      bearing: 76.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132109
    stop_id: "34651"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201320"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.730232
      longitude: -104.825165
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132117
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB768C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187159"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.885735
      longitude: -104.77348
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132111
    stop_id: "33803"
    vehicle {
      id: "305D3BB768C44547E063DD4D1FACC122"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB768CF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203074"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.75065
      longitude: -104.9993
      bearing: 139.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132105
    stop_id: "33570"
    vehicle {
      id: "305D3BB768CF4547E063DD4D1FACC122"
      label: "1653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB768E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203192"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75175
      longitude: -105.0008
      bearing: 313.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132104
    stop_id: "25425"
    vehicle {
      id: "305D3BB768E64547E063DD4D1FACC122"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206593"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.73426
      longitude: -105.006096
      bearing: 177.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132125
    stop_id: "23059"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220"
    }
  }
}
entity {
  id: "1742132131_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206594"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.52088
      longitude: -104.86523
      bearing: 26.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742131904
    stop_id: "35211"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742132131_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206242"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.54632
      longitude: -104.86959
      bearing: 356.2
    }
    current_status: STOPPED_AT
    timestamp: 1742132111
    stop_id: "34005"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742132131_30706EE0BBFF0E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206598"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.639954
      longitude: -104.91129
      bearing: 155.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132126
    stop_id: "25991"
    vehicle {
      id: "30706EE0BBFF0E81E063DD4D1FACD750"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742132131_3075AC852C6BEA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115206230"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.708572
      longitude: -104.99307
      bearing: 325.5
    }
    current_status: STOPPED_AT
    timestamp: 1742132124
    stop_id: "23042"
    vehicle {
      id: "3075AC852C6BEA4AE063DC4D1FACBF4B"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742132131_3074E54903737923E063DD4D1FAC4109"
  vehicle {
    trip {
      trip_id: "115186976"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.737274
      longitude: -105.11997
      bearing: 100.2
    }
    current_status: STOPPED_AT
    timestamp: 1742132103
    stop_id: "33960"
    vehicle {
      id: "3074E54903737923E063DD4D1FAC4109"
      label: "247,299"
    }
  }
}
entity {
  id: "1742132131_30749FA38BCBFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115186975"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72652
      longitude: -105.20141
      bearing: 300.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132124
    stop_id: "33948"
    vehicle {
      id: "30749FA38BCBFB82E063DD4D1FACD9DF"
      label: "248,269"
    }
  }
}
entity {
  id: "1742132131_30706EE0BC070E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206430"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.744003
      longitude: -104.99577
      bearing: 261.6
    }
    current_status: STOPPED_AT
    timestamp: 1742132123
    stop_id: "25884"
    vehicle {
      id: "30706EE0BC070E81E063DD4D1FACD750"
      label: "289"
    }
  }
}
entity {
  id: "1742132131_305D3BB769004547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.6659
      longitude: -105.01525
      bearing: 143.0
    }
    timestamp: 1742131982
    vehicle {
      id: "305D3BB769004547E063DD4D1FACC122"
      label: "3004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_3073328956EE32C7E063DD4D1FAC17A0"
  vehicle {
    trip {
      trip_id: "115206581"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.66477
      longitude: -104.92423
      bearing: 153.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132125
    stop_id: "25978"
    vehicle {
      id: "3073328956EE32C7E063DD4D1FAC17A0"
      label: "324,325"
    }
  }
}
entity {
  id: "1742132131_3074E755A580FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115206217"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.691345
      longitude: -104.82856
      bearing: 236.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132112
    stop_id: "34578"
    vehicle {
      id: "3074E755A580FB9BE063DD4D1FAC1532"
      label: "328,352"
    }
  }
}
entity {
  id: "1742132131_3072E3E513D61519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187819"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.76233
      longitude: -104.84724
      bearing: 359.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132126
    stop_id: "34745"
    vehicle {
      id: "3072E3E513D61519E063DD4D1FAC0EE7"
      label: "330,341"
    }
  }
}
entity {
  id: "1742132131_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206474"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.57811
      longitude: -105.02607
      bearing: 201.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132088
    stop_id: "25439"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742132131_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187876"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.554756
      longitude: -104.871185
      bearing: 182.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132124
    stop_id: "25973"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337,344"
    }
  }
}
entity {
  id: "1742132131_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115187074"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73659
      longitude: -105.09848
      bearing: 269.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132123
    stop_id: "33564"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742132131_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206297"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.739647
      longitude: -105.00683
      bearing: 331.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132125
    stop_id: "23044"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742132131_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187857"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767326
      longitude: -104.85014
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132106
    stop_id: "34744"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742132131_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202153"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.8663
      longitude: -105.05762
      bearing: 339.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132115
    stop_id: "26567"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB769244547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202143"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.857468
      longitude: -105.054115
      bearing: 148.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132115
    stop_id: "34660"
    vehicle {
      id: "305D3BB769244547E063DD4D1FACC122"
      label: "3615"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203842"
      schedule_relationship: SCHEDULED
      route_id: "NB1"
      direction_id: 0
    }
    position {
      latitude: 39.972267
      longitude: -105.47638
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132102
    stop_id: "21416"
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207065"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.98905
      longitude: -105.25563
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132112
    stop_id: "12509"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207060"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.939384
      longitude: -105.13737
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132106
    stop_id: "34783"
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207066"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.88938
      longitude: -104.76203
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132102
    stop_id: "34652"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB7696A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207095"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.932983
      longitude: -104.844315
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132117
    stop_id: "35483"
    vehicle {
      id: "305D3BB7696A4547E063DD4D1FACC122"
      label: "3713"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187121"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.833683
      longitude: -104.71255
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132105
    stop_id: "34650"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208747"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.94062
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132117
    stop_id: "12845"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194599"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.708168
      longitude: -104.81838
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132042
    stop_id: "26335"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7699F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192925"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.71977
      longitude: -105.12849
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132117
    stop_id: "33651"
    vehicle {
      id: "305D3BB7699F4547E063DD4D1FACC122"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7618
      longitude: -104.940865
      bearing: 86.0
    }
    timestamp: 1742132100
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195948"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.770985
      longitude: -105.14388
      bearing: 344.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132119
    stop_id: "35488"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197768"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.8055
      longitude: -104.92852
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132099
    stop_id: "11488"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769B34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197774"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.740334
      longitude: -104.98822
      bearing: 295.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132111
    stop_id: "17698"
    vehicle {
      id: "305D3BB769B34547E063DD4D1FACC122"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.75432
      longitude: -105.00642
      bearing: 315.0
    }
    timestamp: 1742132102
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197807"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.74115
      longitude: -104.98621
      bearing: 144.0
    }
    current_status: STOPPED_AT
    timestamp: 1742131997
    stop_id: "35033"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211178"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.708683
      longitude: -104.992485
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132050
    stop_id: "35011"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198280"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.7411
      longitude: -104.990616
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132097
    stop_id: "17701"
    vehicle {
      id: "305D3BB769C44547E063DD4D1FACC122"
      label: "6043"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208829"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.85835
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132115
    stop_id: "12917"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191706"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -104.81815
      bearing: 258.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132108
    stop_id: "26333"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190807"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.638283
      longitude: -104.82228
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132105
    stop_id: "16196"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208728"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74185
      longitude: -104.987366
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132092
    stop_id: "12849"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.736984
      longitude: -104.82335
      bearing: 87.0
    }
    timestamp: 1742131658
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187373"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7475
      longitude: -104.86618
      bearing: 261.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132102
    stop_id: "15583"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190105"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.682983
      longitude: -104.8472
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132096
    stop_id: "15943"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208807"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.83635
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132097
    stop_id: "13013"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209451"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.775784
      longitude: -104.809814
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132119
    stop_id: "20872"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190159"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7909
      longitude: -104.836464
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132115
    stop_id: "11362"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190396"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.670067
      longitude: -104.810036
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132097
    stop_id: "25443"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190132"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.789284
      longitude: -104.8433
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132115
    stop_id: "24118"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190165"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.695267
      longitude: -104.84725
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132092
    stop_id: "15940"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209472"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76948
      longitude: -104.891464
      bearing: 343.0
    }
    current_status: STOPPED_AT
    timestamp: 1742131982
    stop_id: "34485"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210935"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.7415
      longitude: -104.98621
      bearing: 124.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132098
    stop_id: "35035"
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184674"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7329
      longitude: -104.86577
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132113
    stop_id: "10108"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187438"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.74735
      longitude: -104.8771
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132117
    stop_id: "15575"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194365"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.75485
      longitude: -105.06595
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132116
    stop_id: "10665"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A154547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195950"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.75745
      longitude: -104.976364
      bearing: 227.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132112
    stop_id: "12656"
    vehicle {
      id: "305D3BB76A154547E063DD4D1FACC122"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.757984
      longitude: -105.2225
      bearing: 56.0
    }
    timestamp: 1742131529
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A244547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.665966
      longitude: -105.0148
      bearing: 210.0
    }
    timestamp: 1742132119
    vehicle {
      id: "305D3BB76A244547E063DD4D1FACC122"
      label: "6140"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210682"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.667683
      longitude: -104.89595
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132102
    stop_id: "25253"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192760"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.599983
      longitude: -104.80487
      bearing: 337.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132092
    stop_id: "25557"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A3C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209158"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.706383
      longitude: -104.9594
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132099
    stop_id: "16834"
    vehicle {
      id: "305D3BB76A3C4547E063DD4D1FACC122"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192728"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.761433
      longitude: -104.77215
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132100
    stop_id: "35102"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194636"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.70705
      longitude: -104.88445
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132107
    stop_id: "11948"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190436"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.667667
      longitude: -104.82297
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132096
    stop_id: "26380"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187366"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.653034
      longitude: -104.90369
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132104
    stop_id: "33367"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189527"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.674683
      longitude: -104.973465
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132109
    stop_id: "13407"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A784547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204283"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.00648
      longitude: -105.27305
      bearing: 305.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132107
    stop_id: "12432"
    vehicle {
      id: "305D3BB76A784547E063DD4D1FACC122"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A7A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204313"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.032215
      longitude: -105.282166
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132109
    stop_id: "12525"
    vehicle {
      id: "305D3BB76A7A4547E063DD4D1FACC122"
      label: "6226"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76A924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201856"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.987034
      longitude: -105.14598
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132102
    stop_id: "17888"
    vehicle {
      id: "305D3BB76A924547E063DD4D1FACC122"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201846"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.976818
      longitude: -105.135666
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132115
    stop_id: "17881"
    vehicle {
      id: "305D3BB76A844547E063DD4D1FACC122"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210917"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.69675
      longitude: -104.89888
      bearing: 115.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132116
    stop_id: "25829"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209473"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.78983
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132118
    stop_id: "24701"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187400"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653183
      longitude: -104.888466
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132103
    stop_id: "14179"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209450"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.79655
      longitude: -104.73677
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132113
    stop_id: "34714"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190636"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.6532
      longitude: -104.810616
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132112
    stop_id: "19105"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208830"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.91227
      bearing: 259.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132105
    stop_id: "12922"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210139"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.772934
      longitude: -104.790184
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132115
    stop_id: "24701"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191760"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.601685
      longitude: -104.8882
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132098
    stop_id: "26187"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190783"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.6311
      longitude: -104.80624
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132115
    stop_id: "19821"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191763"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.63195
      longitude: -104.81043
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132095
    stop_id: "23451"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209845"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74708
      longitude: -105.00483
      bearing: 334.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132064
    stop_id: "34970"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193292"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.75107
      longitude: -104.89985
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132095
    stop_id: "10609"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209839"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762016
      longitude: -104.92105
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132118
    stop_id: "19897"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210936"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.718285
      longitude: -104.95797
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132111
    stop_id: "10481"
    vehicle {
      id: "305D3BB76AC54547E063DD4D1FACC122"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192823"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.811333
      longitude: -104.77202
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132107
    stop_id: "25193"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76ACD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190624"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.65295
      longitude: -104.79155
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132106
    stop_id: "26393"
    vehicle {
      id: "305D3BB76ACD4547E063DD4D1FACC122"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208809"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.96515
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132104
    stop_id: "12898"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210138"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.766434
      longitude: -104.850685
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742131946
    stop_id: "34496"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AF34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211160"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.77585
      longitude: -104.94325
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742131922
    stop_id: "34479"
    vehicle {
      id: "305D3BB76AF34547E063DD4D1FACC122"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195263"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.79335
      longitude: -105.080086
      bearing: 216.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132099
    stop_id: "10923"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76ADA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193163"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.833416
      longitude: -105.00625
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132100
    stop_id: "15849"
    vehicle {
      id: "305D3BB76ADA4547E063DD4D1FACC122"
      label: "6326"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189493"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.654865
      longitude: -104.98785
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132109
    stop_id: "20728"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189526"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.769333
      longitude: -104.973465
      bearing: 159.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132099
    stop_id: "13417"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AE54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198273"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.7678
      longitude: -105.004166
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132096
    stop_id: "24459"
    vehicle {
      id: "305D3BB76AE54547E063DD4D1FACC122"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AE64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193266"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.7432
      longitude: -104.9863
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132109
    stop_id: "10307"
    vehicle {
      id: "305D3BB76AE64547E063DD4D1FACC122"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194355"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.759167
      longitude: -104.9742
      bearing: 218.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132102
    stop_id: "23205"
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189494"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7405
      longitude: -104.9734
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132106
    stop_id: "13424"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188534"
      schedule_relationship: SCHEDULED
      route_id: "112"
      direction_id: 1
    }
    position {
      latitude: 39.90172
      longitude: -104.959435
      bearing: 37.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132111
    stop_id: "35280"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AF14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199421"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.67085
      longitude: -105.0813
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132093
    stop_id: "17084"
    vehicle {
      id: "305D3BB76AF14547E063DD4D1FACC122"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76AFB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197816"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.791016
      longitude: -104.94984
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132110
    stop_id: "16655"
    vehicle {
      id: "305D3BB76AFB4547E063DD4D1FACC122"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194375"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.754883
      longitude: -105.08033
      bearing: 287.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132104
    stop_id: "16951"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195927"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.748917
      longitude: -104.99461
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132102
    stop_id: "17716"
    vehicle {
      id: "305D3BB76B054547E063DD4D1FACC122"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194975"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.7556
      longitude: -105.0253
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132109
    stop_id: "13712"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188395"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696583
      longitude: -104.95803
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132106
    stop_id: "15347"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198896"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.61368
      longitude: -105.01555
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132112
    stop_id: "24430"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198102"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.6618
      longitude: -105.053314
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132107
    stop_id: "16549"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76B124547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198079"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.706734
      longitude: -105.053215
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132096
    stop_id: "16537"
    vehicle {
      id: "305D3BB76B124547E063DD4D1FACC122"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210713"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.695282
      longitude: -104.90365
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132115
    stop_id: "19486"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B1D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188415"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.69163
      longitude: -104.83315
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132113
    stop_id: "17599"
    vehicle {
      id: "305D3BB76B1D4547E063DD4D1FACC122"
      label: "6390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191759"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.73752
      longitude: -104.810135
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132100
    stop_id: "12703"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76B394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193827"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6935
      longitude: -104.8192
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132095
    stop_id: "16402"
    vehicle {
      id: "305D3BB76B394547E063DD4D1FACC122"
      label: "6503"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194955"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.90015
      longitude: -105.039764
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132110
    stop_id: "12680"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194948"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.751835
      longitude: -105.02515
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132098
    stop_id: "13711"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198877"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.594967
      longitude: -104.9085
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132076
    stop_id: "12289"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193875"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.674866
      longitude: -104.86275
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132111
    stop_id: "14531"
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76B454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195767"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.63335
      longitude: -105.0348
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132105
    stop_id: "15112"
    vehicle {
      id: "305D3BB76B454547E063DD4D1FACC122"
      label: "6515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195032"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.877316
      longitude: -105.02528
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132102
    stop_id: "13780"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193833"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6791
      longitude: -105.0569
      bearing: 98.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132113
    stop_id: "13576"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193870"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678616
      longitude: -104.98798
      bearing: 268.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132108
    stop_id: "13559"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193423"
      schedule_relationship: SCHEDULED
      route_id: "204"
      direction_id: 1
    }
    position {
      latitude: 40.062866
      longitude: -105.2827
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132102
    stop_id: "24253"
    vehicle {
      id: "305D3BB76B4E4547E063DD4D1FACC122"
      label: "6524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B534547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184806"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.74447
      longitude: -105.10947
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132104
    stop_id: "14800"
    vehicle {
      id: "305D3BB76B534547E063DD4D1FACC122"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184632"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7351
      longitude: -104.943
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132118
    stop_id: "22300"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194622"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711216
      longitude: -105.053665
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132098
    stop_id: "12085"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195970"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769783
      longitude: -104.89115
      bearing: 319.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132107
    stop_id: "34489"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B634547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206116"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.805634
      longitude: -104.92895
      bearing: 269.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132102
    stop_id: "11489"
    vehicle {
      id: "305D3BB76B634547E063DD4D1FACC122"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B674547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184657"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7352
      longitude: -104.98278
      bearing: 282.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132108
    stop_id: "10169"
    vehicle {
      id: "305D3BB76B674547E063DD4D1FACC122"
      label: "6549"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B6B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193147"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.771767
      longitude: -105.00173
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132119
    stop_id: "14992"
    vehicle {
      id: "305D3BB76B6B4547E063DD4D1FACC122"
      label: "6553"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B6D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196247"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.761433
      longitude: -104.94047
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132116
    stop_id: "13132"
    vehicle {
      id: "305D3BB76B6D4547E063DD4D1FACC122"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.723385
      longitude: -104.90355
      bearing: 180.0
    }
    timestamp: 1742132118
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199439"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.798084
      longitude: -105.07917
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132089
    stop_id: "35392"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196252"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.661434
      longitude: -104.94057
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132096
    stop_id: "13085"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196319"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.652985
      longitude: -104.922134
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132116
    stop_id: "15540"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199429"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.7063
      longitude: -105.0798
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132115
    stop_id: "20453"
    vehicle {
      id: "305D3BB76B844547E063DD4D1FACC122"
      label: "6578"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.66598
      longitude: -105.01473
      bearing: 265.0
    }
    timestamp: 1742131530
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B954547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193577"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 0
    }
    position {
      latitude: 40.07223
      longitude: -105.1983
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132119
    stop_id: "35199"
    vehicle {
      id: "305D3BB76B954547E063DD4D1FACC122"
      label: "6595"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76B974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193589"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 1
    }
    position {
      latitude: 40.045715
      longitude: -105.2587
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132116
    stop_id: "10734"
    vehicle {
      id: "305D3BB76B974547E063DD4D1FACC122"
      label: "6597"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB76BA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194030"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.01655
      longitude: -105.27945
      bearing: 346.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132116
    stop_id: "34281"
    vehicle {
      id: "305D3BB76BA54547E063DD4D1FACC122"
      label: "6611"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76BAD4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.148933
      longitude: -105.117714
      bearing: 0.0
    }
    timestamp: 1742132101
    vehicle {
      id: "305D3BB76BAD4547E063DD4D1FACC122"
      label: "6619"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB76BC64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206150"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.8219
      longitude: -104.91815
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132119
    stop_id: "11516"
    vehicle {
      id: "305D3BB76BC64547E063DD4D1FACC122"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194657"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71125
      longitude: -105.01825
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132115
    stop_id: "11969"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195949"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7694
      longitude: -105.05465
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132107
    stop_id: "10979"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194656"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71965
      longitude: -105.12877
      bearing: 103.0
    }
    current_status: STOPPED_AT
    timestamp: 1742131932
    stop_id: "33660"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767364547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199422"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.740932
      longitude: -105.08117
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132094
    stop_id: "17036"
    vehicle {
      id: "305D3BB767364547E063DD4D1FACC122"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199427"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.906235
      longitude: -105.08605
      bearing: 55.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132111
    stop_id: "33528"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195936"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769283
      longitude: -105.10892
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132115
    stop_id: "24155"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196318"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.7634
      longitude: -104.94072
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132100
    stop_id: "13133"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB767404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210355"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.720116
      longitude: -104.89045
      bearing: 236.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132109
    stop_id: "15122"
    vehicle {
      id: "305D3BB767404547E063DD4D1FACC122"
      label: "6672"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB767414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198993"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.7861
      longitude: -104.97823
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132116
    stop_id: "17173"
    vehicle {
      id: "305D3BB767414547E063DD4D1FACC122"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210094"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7953
      longitude: -104.74605
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132115
    stop_id: "34802"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210095"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.783733
      longitude: -104.811264
      bearing: 107.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132093
    stop_id: "34903"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767524547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189687"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 0
    }
    position {
      latitude: 39.90677
      longitude: -105.0862
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132116
    stop_id: "33533"
    vehicle {
      id: "305D3BB767524547E063DD4D1FACC122"
      label: "6690"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199012"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.9015
      longitude: -104.95895
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132110
    stop_id: "35280"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7675C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192016"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.747
      longitude: -105.00626
      bearing: 59.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132109
    stop_id: "21374"
    vehicle {
      id: "305D3BB7675C4547E063DD4D1FACC122"
      label: "9303"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192006"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.708317
      longitude: -104.81815
      bearing: 262.0
    }
    current_status: STOPPED_AT
    timestamp: 1742131962
    stop_id: "26334"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183931"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.754635
      longitude: -105.00256
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132106
    stop_id: "34331"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183952"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.689682
      longitude: -104.9874
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132118
    stop_id: "12520"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184293"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.562466
      longitude: -104.987114
      bearing: 79.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132098
    stop_id: "20378"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192543"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -105.036835
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132104
    stop_id: "12991"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192446"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.99382
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132092
    stop_id: "23217"
    vehicle {
      id: "305D3BB767834547E063DD4D1FACC122"
      label: "9345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183984"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.987465
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132104
    stop_id: "17731"
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192542"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -104.984665
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132091
    stop_id: "12850"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192544"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -105.09973
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132111
    stop_id: "12903"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192545"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73752
      longitude: -105.12025
      bearing: 102.0
    }
    current_status: STOPPED_AT
    timestamp: 1742131907
    stop_id: "33963"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192445"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.738766
      longitude: -105.02763
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132102
    stop_id: "21279"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192033"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.89903
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132115
    stop_id: "12984"
    vehicle {
      id: "305D3BB767A24547E063DD4D1FACC122"
      label: "9373"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB767B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192444"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -105.108765
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132090
    stop_id: "12902"
    vehicle {
      id: "305D3BB767B24547E063DD4D1FACC122"
      label: "9389"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184012"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.655617
      longitude: -104.99965
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742132118
    stop_id: "26175"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742132131_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184343"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.558968
      longitude: -104.99135
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132119
    stop_id: "26245"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB767BC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192014"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.929886
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132102
    stop_id: "19294"
    vehicle {
      id: "305D3BB767BC4547E063DD4D1FACC122"
      label: "9401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742132131_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192034"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.747818
      longitude: -105.00508
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742132093
    stop_id: "21357"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
