header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742031961
}
entity {
  id: "1742031961_305D3B26CDFA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207028"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9578
      longitude: -105.104065
      bearing: 79.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031933
    stop_id: "34650"
    vehicle {
      id: "305D3B26CDFA4501E063DD4D1FACC670"
      label: "3620"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742031961_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191614"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.6452
      longitude: -104.81002
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031956
    stop_id: "19626"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031961_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209338"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76457
      longitude: -104.772865
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031949
    stop_id: "25805"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031961_305D3B26CEB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209339"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76763
      longitude: -104.8925
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031943
    stop_id: "34975"
    vehicle {
      id: "305D3B26CEB94501E063DD4D1FACC670"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031961_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189998"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.785034
      longitude: -104.809784
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031946
    stop_id: "25511"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031961_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208643"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.8233
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742031958
    stop_id: "12848"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031961_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209409"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78182
      longitude: -104.75745
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031954
    stop_id: "19660"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031961_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208561"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.751617
      longitude: -104.998085
      bearing: 141.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031941
    stop_id: "20745"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031961_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208661"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74008
      longitude: -104.9661
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031933
    stop_id: "35512"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742031961_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210067"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78325
      longitude: -104.7561
      bearing: 308.0
    }
    current_status: STOPPED_AT
    timestamp: 1742031938
    stop_id: "21266"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031961_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210066"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78837
      longitude: -104.828514
      bearing: 203.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031958
    stop_id: "34865"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031961_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187243"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.88347
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742031948
    stop_id: "14131"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742031961_305D3B26CC3C4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.73675
      longitude: -104.8246
      bearing: 227.0
    }
    timestamp: 1742031954
    vehicle {
      id: "305D3B26CC3C4501E063DD4D1FACC670"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
