header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742022961
}
entity {
  id: "1742022961_3059D945A6389DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185040"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.685593
      longitude: -104.965546
      bearing: 298.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742022954
    stop_id: "34015"
    vehicle {
      id: "3059D945A6389DADE063DC4D1FAC9F0B"
      label: "115,117,122"
    }
  }
}
entity {
  id: "1742022961_3059D945A6749DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185198"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.580822
      longitude: -105.02472
      bearing: 200.7
    }
    current_status: STOPPED_AT
    timestamp: 1742022839
    stop_id: "25439"
    vehicle {
      id: "3059D945A6749DADE063DC4D1FAC9F0B"
      label: "211,261"
    }
  }
}
entity {
  id: "1742022961_305AB20A244A4035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115185226"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.57845
      longitude: -104.876335
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742022903
    stop_id: "25988"
    vehicle {
      id: "305AB20A244A4035E063DC4D1FAC96CD"
      label: "222,248,269"
    }
  }
}
entity {
  id: "1742022961_305AD3AEB4A190CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115185193"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.646973
      longitude: -104.86712
      bearing: 52.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742022941
    stop_id: "25987"
    vehicle {
      id: "305AD3AEB4A190CEE063DC4D1FACE0E0"
      label: "233,296"
    }
  }
}
entity {
  id: "1742022961_30572F320292F73FE063DC4D1FAC64C1"
  vehicle {
    trip {
      trip_id: "115185189"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.692608
      longitude: -104.978065
      bearing: 140.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742022935
    stop_id: "25981"
    vehicle {
      id: "30572F320292F73FE063DC4D1FAC64C1"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742022961_305AD3AEB42390CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115184867"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.737663
      longitude: -105.00625
      bearing: 356.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742022954
    stop_id: "23044"
    vehicle {
      id: "305AD3AEB42390CEE063DC4D1FACE0E0"
      label: "266,291"
    }
  }
}
entity {
  id: "1742022961_305AD618962D90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185046"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.707237
      longitude: -104.991905
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1742022937
    stop_id: "23042"
    vehicle {
      id: "305AD618962D90D1E063DC4D1FACBBCC"
      label: "334,346"
    }
  }
}
entity {
  id: "1742022961_3059D945A5A99DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185199"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.71395
      longitude: -104.99636
      bearing: 154.4
    }
    current_status: STOPPED_AT
    timestamp: 1742022790
    stop_id: "23060"
    vehicle {
      id: "3059D945A5A99DADE063DC4D1FAC9F0B"
      label: "338,340"
    }
  }
}
