header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741935001
}
entity {
  id: "1741935001_304244C396F2ED01E063DC4D1FAC7B02"
  vehicle {
    trip {
      trip_id: "115187735"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.63932
      longitude: -104.88542
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934942
    stop_id: "25991"
    vehicle {
      id: "304244C396F2ED01E063DC4D1FAC7B02"
      label: "239,260"
    }
  }
}
entity {
  id: "1741935001_2FD148909FFFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207158"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.95437
      longitude: -105.11628
      bearing: 241.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934967
    stop_id: "35483"
    vehicle {
      id: "2FD148909FFFC83FE063DD4D1FACBC24"
      label: "3726"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A001C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201454"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.038082
      longitude: -105.25107
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934975
    stop_id: "19828"
    vehicle {
      id: "2FD14890A001C83FE063DD4D1FACBC24"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A022C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187500"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.690033
      longitude: -104.865814
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934986
    stop_id: "14265"
    vehicle {
      id: "2FD14890A022C83FE063DD4D1FACBC24"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935001_2FD14890A02FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189620"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.68755
      longitude: -104.97902
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934975
    stop_id: "13412"
    vehicle {
      id: "2FD14890A02FC83FE063DD4D1FACBC24"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A04FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209549"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.781567
      longitude: -104.74098
      bearing: 71.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934969
    stop_id: "33443"
    vehicle {
      id: "2FD14890A04FC83FE063DD4D1FACBC24"
      label: "6047"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935001_2FD14890A051C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208914"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.87075
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934979
    stop_id: "12894"
    vehicle {
      id: "2FD14890A051C83FE063DD4D1FACBC24"
      label: "6049"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935001_2FD14890A05CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210199"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.775467
      longitude: -104.77203
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934964
    stop_id: "24513"
    vehicle {
      id: "2FD14890A05CC83FE063DD4D1FACBC24"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A061C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192768"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.641216
      longitude: -104.791336
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934969
    stop_id: "12645"
    vehicle {
      id: "2FD14890A061C83FE063DD4D1FACBC24"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A063C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209040"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74008
      longitude: -104.96823
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934964
    stop_id: "35512"
    vehicle {
      id: "2FD14890A063C83FE063DD4D1FACBC24"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A079C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210231"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770084
      longitude: -104.78672
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1741934984
    stop_id: "26156"
    vehicle {
      id: "2FD14890A079C83FE063DD4D1FACBC24"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A098C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211199"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.75733
      longitude: -104.986984
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934988
    stop_id: "12550"
    vehicle {
      id: "2FD14890A098C83FE063DD4D1FACBC24"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A0BCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201911"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.010033
      longitude: -105.27655
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934982
    stop_id: "12608"
    vehicle {
      id: "2FD14890A0BCC83FE063DD4D1FACBC24"
      label: "6153"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A108C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192964"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.739334
      longitude: -105.123665
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934969
    stop_id: "33962"
    vehicle {
      id: "2FD14890A108C83FE063DD4D1FACBC24"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A119C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192552"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740284
      longitude: -105.03948
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934973
    stop_id: "12928"
    vehicle {
      id: "2FD14890A119C83FE063DD4D1FACBC24"
      label: "6249"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A13BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190222"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.76665
      longitude: -104.850685
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1741934922
    stop_id: "34497"
    vehicle {
      id: "2FD14890A13BC83FE063DD4D1FACBC24"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A17BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198155"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.755615
      longitude: -105.05317
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934967
    stop_id: "16463"
    vehicle {
      id: "2FD14890A17BC83FE063DD4D1FACBC24"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A183C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209965"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.75368
      longitude: -104.98122
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934977
    stop_id: "12653"
    vehicle {
      id: "2FD14890A183C83FE063DD4D1FACBC24"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195081"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.808033
      longitude: -105.0252
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934969
    stop_id: "13743"
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A1B3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199472"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.79895
      longitude: -105.07962
      bearing: 71.0
    }
    current_status: STOPPED_AT
    timestamp: 1741934754
    stop_id: "34540"
    vehicle {
      id: "2FD14890A1B3C83FE063DD4D1FACBC24"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A1BCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195147"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.681435
      longitude: -105.02515
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934962
    stop_id: "26184"
    vehicle {
      id: "2FD14890A1BCC83FE063DD4D1FACBC24"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD14890A1E9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194678"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711166
      longitude: -105.00995
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934988
    stop_id: "12063"
    vehicle {
      id: "2FD14890A1E9C83FE063DD4D1FACBC24"
      label: "6543"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193883"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.679867
      longitude: -104.93833
      bearing: 112.0
    }
    current_status: STOPPED_AT
    timestamp: 1741934893
    stop_id: "26149"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD148909E44C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194707"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711166
      longitude: -105.07128
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934977
    stop_id: "12079"
    vehicle {
      id: "2FD148909E44C83FE063DD4D1FACBC24"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935001_2FD148909E59C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196452"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.70665
      longitude: -104.94092
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934977
    stop_id: "13115"
    vehicle {
      id: "2FD148909E59C83FE063DD4D1FACBC24"
      label: "6680"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935001_2FD148909E6FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192102"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.84552
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741934987
    stop_id: "12994"
    vehicle {
      id: "2FD148909E6FC83FE063DD4D1FACBC24"
      label: "9305"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935001_2FD148909EBCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211018"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.66973
      longitude: -104.86488
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1741934988
    stop_id: "15777"
    vehicle {
      id: "2FD148909EBCC83FE063DD4D1FACBC24"
      label: "9382"
    }
    occupancy_status: EMPTY
  }
}
