header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742184331
}
entity {
  id: "1742184331_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206321"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.577644
      longitude: -105.0263
      bearing: 191.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184302
    stop_id: "24896"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742184331_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206249"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.64384
      longitude: -104.91348
      bearing: 336.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184327
    stop_id: "34011"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "1023,245,311"
    }
  }
}
entity {
  id: "1742184331_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187072"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.735718
      longitude: -105.032
      bearing: 269.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184326
    stop_id: "33559"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,128"
    }
  }
}
entity {
  id: "1742184331_307FB05E3268F16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115206445"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.662582
      longitude: -104.92301
      bearing: 160.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184327
    stop_id: "25978"
    vehicle {
      id: "307FB05E3268F16EE063DC4D1FAC95CA"
      label: "112,129"
    }
  }
}
entity {
  id: "1742184331_30802F6D1DDB08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115187850"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.545643
      longitude: -104.86953
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184301
    stop_id: "34005"
    vehicle {
      id: "30802F6D1DDB08E2E063DD4D1FACC5B2"
      label: "114,134"
    }
  }
}
entity {
  id: "1742184331_307801F28285C105E063DC4D1FAC2316"
  vehicle {
    trip {
      trip_id: "115187070"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.755634
      longitude: -105.00293
      bearing: 29.7
    }
    current_status: STOPPED_AT
    timestamp: 1742184316
    stop_id: "25434"
    vehicle {
      id: "307801F28285C105E063DC4D1FAC2316"
      label: "115,117"
    }
  }
}
entity {
  id: "1742184331_308102615F4E5154E063DD4D1FACB53C"
  vehicle {
    trip {
      trip_id: "115187870"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767284
      longitude: -104.84964
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184329
    stop_id: "34588"
    vehicle {
      id: "308102615F4E5154E063DD4D1FACB53C"
      label: "116"
    }
  }
}
entity {
  id: "1742184331_307F333676A4B2D0E063DD4D1FAC14B3"
  vehicle {
    trip {
      trip_id: "115206471"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.747906
      longitude: -104.99051
      bearing: 217.8
    }
    current_status: STOPPED_AT
    timestamp: 1742184276
    stop_id: "23055"
    vehicle {
      id: "307F333676A4B2D0E063DD4D1FAC14B3"
      label: "121,123"
    }
  }
}
entity {
  id: "1742184331_3081C02BB5419BA4E063DC4D1FAC2B63"
  vehicle {
    trip {
      trip_id: "115187071"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.725803
      longitude: -105.166794
      bearing: 287.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184328
    stop_id: "33568"
    vehicle {
      id: "3081C02BB5419BA4E063DC4D1FAC2B63"
      label: "124,149"
    }
  }
}
entity {
  id: "1742184331_307F1BA49435BEC7E063DC4D1FACFD36"
  vehicle {
    trip {
      trip_id: "115188219"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.745037
      longitude: -104.99231
      bearing: 42.6
    }
    current_status: STOPPED_AT
    timestamp: 1742184305
    stop_id: "23046"
    vehicle {
      id: "307F1BA49435BEC7E063DC4D1FACFD36"
      label: "133"
    }
  }
}
entity {
  id: "1742184331_305D3BB7689D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201413"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.08542
      longitude: -105.194084
      bearing: 40.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184291
    stop_id: "17996"
    vehicle {
      id: "305D3BB7689D4547E063DD4D1FACC122"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201431"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.017483
      longitude: -105.25945
      bearing: 277.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184307
    stop_id: "18014"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201304"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847717
      longitude: -104.6728
      bearing: 125.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184316
    stop_id: "34653"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB768BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202128"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.01065
      longitude: -105.2771
      bearing: 157.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184315
    stop_id: "12433"
    vehicle {
      id: "305D3BB768BF4547E063DD4D1FACC122"
      label: "1541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB768CE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203072"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74388
      longitude: -104.988014
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184304
    stop_id: "26118"
    vehicle {
      id: "305D3BB768CE4547E063DD4D1FACC122"
      label: "1652"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB768DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203326"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184295
    stop_id: "35420"
    vehicle {
      id: "305D3BB768DA4547E063DD4D1FACC122"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB768DD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203048"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74865
      longitude: -104.9967
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184300
    stop_id: "22353"
    vehicle {
      id: "305D3BB768DD4547E063DD4D1FACC122"
      label: "1667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_30802F6D1E7C08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115206193"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.67985
      longitude: -104.93931
      bearing: 280.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184324
    stop_id: "34014"
    vehicle {
      id: "30802F6D1E7C08E2E063DD4D1FACC5B2"
      label: "203,244"
    }
  }
}
entity {
  id: "1742184331_30750AD7375194CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115186973"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72445
      longitude: -105.13158
      bearing: 113.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184328
    stop_id: "33955"
    vehicle {
      id: "30750AD7375194CBE063DD4D1FACD58E"
      label: "205,251"
    }
  }
}
entity {
  id: "1742184331_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206565"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.626705
      longitude: -104.90398
      bearing: 158.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184327
    stop_id: "25983"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742184331_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206202"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.741657
      longitude: -105.010765
      bearing: 338.1
    }
    current_status: STOPPED_AT
    timestamp: 1742184316
    stop_id: "25427"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742184331_307DA3C14F166360E063DD4D1FAC2392"
  vehicle {
    trip {
      trip_id: "115206201"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.518677
      longitude: -104.86651
      bearing: 200.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184320
    stop_id: "35212"
    vehicle {
      id: "307DA3C14F166360E063DD4D1FAC2392"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742184331_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206524"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.740917
      longitude: -105.01043
      bearing: 151.6
    }
    current_status: STOPPED_AT
    timestamp: 1742184327
    stop_id: "25431"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,318"
    }
  }
}
entity {
  id: "1742184331_30762E4EF25FC996E063DC4D1FAC3287"
  vehicle {
    trip {
      trip_id: "115188220"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.74443
      longitude: -104.99499
      bearing: 224.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184216
    stop_id: "23046"
    vehicle {
      id: "30762E4EF25FC996E063DC4D1FAC3287"
      label: "273"
    }
  }
}
entity {
  id: "1742184331_307D321BBCFD229CE063DD4D1FACE844"
  vehicle {
    trip {
      trip_id: "115206268"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.69137
      longitude: -104.82857
      bearing: 0.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184278
    stop_id: "34578"
    vehicle {
      id: "307D321BBCFD229CE063DD4D1FACE844"
      label: "324,325"
    }
  }
}
entity {
  id: "1742184331_3077E039464B14D8E063DD4D1FACBA4E"
  vehicle {
    trip {
      trip_id: "115206267"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.743755
      longitude: -104.993965
      bearing: 46.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184297
    stop_id: "23046"
    vehicle {
      id: "3077E039464B14D8E063DD4D1FACBA4E"
      label: "328,352"
    }
  }
}
entity {
  id: "1742184331_307D6FD9AE1585E8E063DC4D1FAC0BDD"
  vehicle {
    trip {
      trip_id: "115187839"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.657265
      longitude: -104.845535
      bearing: 56.9
    }
    current_status: STOPPED_AT
    timestamp: 1742184325
    stop_id: "25987"
    vehicle {
      id: "307D6FD9AE1585E8E063DC4D1FAC0BDD"
      label: "330,341"
    }
  }
}
entity {
  id: "1742184331_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206470"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.60488
      longitude: -105.01896
      bearing: 203.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184328
    stop_id: "25439"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742184331_3082641321E4A9D0E063DD4D1FACC26D"
  vehicle {
    trip {
      trip_id: "115187873"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.693336
      longitude: -104.82857
      bearing: 182.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184328
    stop_id: "34578"
    vehicle {
      id: "3082641321E4A9D0E063DD4D1FACC26D"
      label: "337,344"
    }
  }
}
entity {
  id: "1742184331_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206320"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.641468
      longitude: -105.00534
      bearing: 16.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184326
    stop_id: "24892"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742184331_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187814"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.74043
      longitude: -104.82696
      bearing: 354.8
    }
    current_status: STOPPED_AT
    timestamp: 1742184294
    stop_id: "34585"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742184331_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202170"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.874416
      longitude: -105.06225
      bearing: 330.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184310
    stop_id: "26567"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB769414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207105"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.931915
      longitude: -104.842735
      bearing: 308.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184311
    stop_id: "35483"
    vehicle {
      id: "305D3BB769414547E063DD4D1FACC122"
      label: "3639"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB7693B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207071"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.8428
      longitude: -104.674736
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184318
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693B4547E063DD4D1FACC122"
      label: "3641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207112"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9635
      longitude: -105.17982
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184310
    stop_id: "33855"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187161"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.910435
      longitude: -104.990715
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184301
    stop_id: "26109"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202154"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.008583
      longitude: -105.27552
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184311
    stop_id: "99850"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769714547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207070"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.93418
      longitude: -105.12783
      bearing: 110.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184306
    stop_id: "34783"
    vehicle {
      id: "305D3BB769714547E063DD4D1FACC122"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB7697E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187137"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.882034
      longitude: -104.94196
      bearing: 143.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184301
    stop_id: "13960"
    vehicle {
      id: "305D3BB7697E4547E063DD4D1FACC122"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_3072E3E513701519E063DD4D1FAC0EE7"
  vehicle {
    position {
      latitude: 39.52048
      longitude: -107.83168
      bearing: 270.0
    }
    timestamp: 1742184314
    vehicle {
      id: "3072E3E513701519E063DD4D1FAC0EE7"
      label: "38046"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208733"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.90023
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184293
    stop_id: "12983"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742184331_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210510"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.71915
      longitude: -104.9127
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184317
    stop_id: "15508"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB769A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209850"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762016
      longitude: -104.93065
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184318
    stop_id: "15225"
    vehicle {
      id: "305D3BB769A24547E063DD4D1FACC122"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197279"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.776615
      longitude: -105.01495
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184318
    stop_id: "11199"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197800"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.78375
      longitude: -104.95215
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184306
    stop_id: "11270"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194363"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.745968
      longitude: -104.991165
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184313
    stop_id: "17733"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7428
      longitude: -104.987236
      bearing: 30.0
    }
    timestamp: 1742184317
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211145"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.739132
      longitude: -104.99997
      bearing: 348.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184318
    stop_id: "14724"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197249"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.76945
      longitude: -105.0112
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184316
    stop_id: "16715"
    vehicle {
      id: "305D3BB769BF4547E063DD4D1FACC122"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.736916
      longitude: -104.82352
      bearing: 88.0
    }
    timestamp: 1742183844
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191736"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.750816
      longitude: -104.819435
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184316
    stop_id: "18754"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184689"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73517
      longitude: -104.97712
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184309
    stop_id: "10187"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769D94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187381"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.648884
      longitude: -104.915
      bearing: 319.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184297
    stop_id: "15561"
    vehicle {
      id: "305D3BB769D94547E063DD4D1FACC122"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187412"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.655968
      longitude: -104.86655
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184300
    stop_id: "14148"
    vehicle {
      id: "305D3BB769DA4547E063DD4D1FACC122"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB769DB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190602"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.70857
      longitude: -104.8183
      bearing: 283.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184088
    stop_id: "26331"
    vehicle {
      id: "305D3BB769DB4547E063DD4D1FACC122"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211315"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.638416
      longitude: -104.8032
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184307
    stop_id: "16206"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187414"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.747383
      longitude: -104.87435
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184295
    stop_id: "15580"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190150"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.703434
      longitude: -104.84724
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184314
    stop_id: "15930"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208731"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.741966
      longitude: -104.98717
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184294
    stop_id: "12849"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210167"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.772934
      longitude: -104.78535
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184295
    stop_id: "33039"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190122"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77005
      longitude: -104.78702
      bearing: 280.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184148
    stop_id: "26157"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208756"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754116
      longitude: -105.0026
      bearing: 253.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184294
    stop_id: "20745"
    vehicle {
      id: "305D3BB769EC4547E063DD4D1FACC122"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.83343
      longitude: -104.680084
      bearing: 91.0
    }
    timestamp: 1742184312
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210944"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.71165
      longitude: -104.94033
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184293
    stop_id: "33149"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190123"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.68255
      longitude: -104.84715
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184316
    stop_id: "15937"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190149"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79112
      longitude: -104.83503
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184310
    stop_id: "11362"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209436"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778984
      longitude: -104.8236
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184297
    stop_id: "19117"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191717"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.6581
      longitude: -104.80983
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184302
    stop_id: "18380"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76A154547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195969"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7645
      longitude: -104.97317
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184295
    stop_id: "33208"
    vehicle {
      id: "305D3BB76A154547E063DD4D1FACC122"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192937"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7384
      longitude: -105.19493
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184306
    stop_id: "15729"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192742"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.616383
      longitude: -104.79158
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184292
    stop_id: "26372"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76A414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192741"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.76435
      longitude: -104.77935
      bearing: 298.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184314
    stop_id: "26160"
    vehicle {
      id: "305D3BB76A414547E063DD4D1FACC122"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76A574547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199933"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.80555
      longitude: -104.92363
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184314
    stop_id: "26080"
    vehicle {
      id: "305D3BB76A574547E063DD4D1FACC122"
      label: "6191"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187378"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.73345
      longitude: -104.86585
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184310
    stop_id: "14228"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.65495
      longitude: -104.98192
      bearing: 89.0
    }
    timestamp: 1742184316
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76A6A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196306"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.66562
      longitude: -104.94082
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184309
    stop_id: "13086"
    vehicle {
      id: "305D3BB76A6A4547E063DD4D1FACC122"
      label: "6210"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76A824547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204239"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.006516
      longitude: -105.27313
      bearing: 294.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184315
    stop_id: "17892"
    vehicle {
      id: "305D3BB76A824547E063DD4D1FACC122"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76A834547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.030785
      longitude: -105.28805
      bearing: 315.0
    }
    timestamp: 1742184308
    vehicle {
      id: "305D3BB76A834547E063DD4D1FACC122"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76A8B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184649"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7352
      longitude: -104.98697
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184317
    stop_id: "10159"
    vehicle {
      id: "305D3BB76A8B4547E063DD4D1FACC122"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190616"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652966
      longitude: -104.79168
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184305
    stop_id: "26393"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208886"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.827065
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184310
    stop_id: "35014"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208789"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.89923
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184311
    stop_id: "12983"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190107"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77368
      longitude: -104.84693
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184298
    stop_id: "15910"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208839"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.88433
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184311
    stop_id: "13021"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210124"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.781918
      longitude: -104.844986
      bearing: 116.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184312
    stop_id: "34715"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.59458
      longitude: -104.87785
      bearing: 259.0
    }
    timestamp: 1742184310
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209435"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7942
      longitude: -104.736786
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184306
    stop_id: "34714"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211321"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.638718
      longitude: -104.828766
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184314
    stop_id: "34892"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191737"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.6009
      longitude: -104.88765
      bearing: 321.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184303
    stop_id: "26187"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76AC94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210928"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.740833
      longitude: -104.9867
      bearing: 243.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184243
    stop_id: "35035"
    vehicle {
      id: "305D3BB76AC94547E063DD4D1FACC122"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210123"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.783615
      longitude: -104.77167
      bearing: 99.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184301
    stop_id: "34877"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76AD54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210926"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.69412
      longitude: -104.89523
      bearing: 149.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184318
    stop_id: "21238"
    vehicle {
      id: "305D3BB76AD54547E063DD4D1FACC122"
      label: "6321"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194341"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754833
      longitude: -105.03388
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184307
    stop_id: "34718"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76ADE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192930"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.71982
      longitude: -105.12883
      bearing: 278.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184116
    stop_id: "33651"
    vehicle {
      id: "305D3BB76ADE4547E063DD4D1FACC122"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189502"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.738533
      longitude: -104.97303
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184293
    stop_id: "13394"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189535"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.675083
      longitude: -104.97355
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184314
    stop_id: "13410"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76AE44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209760"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76135
      longitude: -104.9568
      bearing: 39.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184318
    stop_id: "15231"
    vehicle {
      id: "305D3BB76AE44547E063DD4D1FACC122"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189534"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.7704
      longitude: -104.97362
      bearing: 263.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184311
    stop_id: "35320"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76AFF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211163"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.76935
      longitude: -104.97313
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184317
    stop_id: "13431"
    vehicle {
      id: "305D3BB76AFF4547E063DD4D1FACC122"
      label: "6360"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188397"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696518
      longitude: -104.843315
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184307
    stop_id: "16758"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198875"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.613182
      longitude: -104.99052
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184291
    stop_id: "12553"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B0E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198125"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.6572
      longitude: -105.054214
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184054
    stop_id: "34201"
    vehicle {
      id: "305D3BB76B0E4547E063DD4D1FACC122"
      label: "6375"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198075"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.791683
      longitude: -105.053116
      bearing: 6.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184307
    stop_id: "16481"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76B124547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198115"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.8265
      longitude: -105.05355
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184315
    stop_id: "19122"
    vehicle {
      id: "305D3BB76B124547E063DD4D1FACC122"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195000"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.75145
      longitude: -105.025314
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184309
    stop_id: "13709"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76B194547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195756"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.653267
      longitude: -105.02897
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184304
    stop_id: "13817"
    vehicle {
      id: "305D3BB76B194547E063DD4D1FACC122"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B1F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209265"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.65777
      longitude: -104.84658
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184315
    stop_id: "26034"
    vehicle {
      id: "305D3BB76B1F4547E063DD4D1FACC122"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191751"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.62348
      longitude: -104.81047
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184317
    stop_id: "25736"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190399"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.667866
      longitude: -104.81512
      bearing: 58.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184316
    stop_id: "25476"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210533"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.71725
      longitude: -104.91288
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184300
    stop_id: "15524"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194944"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.75195
      longitude: -105.02513
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184289
    stop_id: "13711"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198903"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.594967
      longitude: -104.89132
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184318
    stop_id: "19111"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B434547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188417"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.696632
      longitude: -104.93318
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184309
    stop_id: "34728"
    vehicle {
      id: "305D3BB76B434547E063DD4D1FACC122"
      label: "6513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193835"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.674683
      longitude: -104.88828
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184307
    stop_id: "14558"
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210701"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6723
      longitude: -104.90352
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184303
    stop_id: "25257"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210357"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.74695
      longitude: -105.00473
      bearing: 337.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184292
    stop_id: "34970"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194652"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711216
      longitude: -104.98713
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184306
    stop_id: "11957"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210346"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.734184
      longitude: -104.830986
      bearing: 72.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184313
    stop_id: "18622"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196284"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.7632
      longitude: -104.94072
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184293
    stop_id: "13133"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196256"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.739933
      longitude: -104.94055
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184298
    stop_id: "13092"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76B8A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210725"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.67813
      longitude: -104.9037
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184307
    stop_id: "25371"
    vehicle {
      id: "305D3BB76B8A4547E063DD4D1FACC122"
      label: "6584"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193857"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.674866
      longitude: -104.85695
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184308
    stop_id: "14533"
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199952"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.805634
      longitude: -104.92895
      bearing: 247.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184309
    stop_id: "13224"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194598"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.710815
      longitude: -104.86737
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184297
    stop_id: "34726"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199449"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.797783
      longitude: -105.07913
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184290
    stop_id: "35392"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195914"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.75928
      longitude: -104.993965
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184318
    stop_id: "23955"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196260"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.653717
      longitude: -104.92463
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184313
    stop_id: "14149"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB767454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193148"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.848816
      longitude: -105.00597
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184291
    stop_id: "15854"
    vehicle {
      id: "305D3BB767454547E063DD4D1FACC122"
      label: "6677"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209501"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782467
      longitude: -104.86412
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184290
    stop_id: "11232"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209502"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.777332
      longitude: -104.772316
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184311
    stop_id: "33462"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB7674E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198998"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.899467
      longitude: -104.96355
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184304
    stop_id: "23700"
    vehicle {
      id: "305D3BB7674E4547E063DD4D1FACC122"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199015"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.774082
      longitude: -104.97698
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184296
    stop_id: "11069"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB767664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192009"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.73055
      longitude: -104.81938
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184316
    stop_id: "16358"
    vehicle {
      id: "305D3BB767664547E063DD4D1FACC122"
      label: "9313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB7676B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192041"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.8991
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184316
    stop_id: "12964"
    vehicle {
      id: "305D3BB7676B4547E063DD4D1FACC122"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB767754547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192008"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.90707
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184318
    stop_id: "12963"
    vehicle {
      id: "305D3BB767754547E063DD4D1FACC122"
      label: "9328"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183995"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.69882
      longitude: -104.98766
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184314
    stop_id: "12526"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184271"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184294
    stop_id: "26247"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "1742184331_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183994"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.729233
      longitude: -104.9875
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184315
    stop_id: "17771"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184311"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.54717
      longitude: -104.99762
      bearing: 357.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184303
    stop_id: "26262"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192489"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740433
      longitude: -105.06265
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184298
    stop_id: "12914"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192488"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.98493
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184291
    stop_id: "12850"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192459"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -105.10519
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184310
    stop_id: "12902"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192460"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.739983
      longitude: -104.9864
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184302
    stop_id: "12849"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB767B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183929"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.741135
      longitude: -104.98928
      bearing: 316.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184312
    stop_id: "17698"
    vehicle {
      id: "305D3BB767B44547E063DD4D1FACC122"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742184331_305D3BB767BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183928"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.65575
      longitude: -104.993614
      bearing: 183.0
    }
    current_status: STOPPED_AT
    timestamp: 1742184313
    stop_id: "20171"
    vehicle {
      id: "305D3BB767BA4547E063DD4D1FACC122"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742184331_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192070"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74535
      longitude: -105.00945
      bearing: 227.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742184306
    stop_id: "33693"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
