header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742028360
}
entity {
  id: "1742028360_305AD618982A90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185190"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.547867
      longitude: -104.86983
      bearing: 176.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742028359
    stop_id: "25973"
    vehicle {
      id: "305AD618982A90D1E063DC4D1FACBBCC"
      label: "115,117,122"
    }
  }
}
entity {
  id: "1742028360_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201226"
      schedule_relationship: SCHEDULED
      route_id: "ATA"
      direction_id: 0
    }
    position {
      latitude: 39.767982
      longitude: -104.82733
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742028345
    stop_id: "26383"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742028360_305D3B26CED64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191615"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.703934
      longitude: -104.8103
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742028356
    stop_id: "26333"
    vehicle {
      id: "305D3B26CED64501E063DD4D1FACC670"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742028360_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187244"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.70495
      longitude: -104.86585
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742028353
    stop_id: "14283"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742028360_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209336"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76465
      longitude: -104.77717
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742028348
    stop_id: "26020"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
