header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741935900
}
entity {
  id: "1741935900_304244C396F2ED01E063DC4D1FAC7B02"
  vehicle {
    trip {
      trip_id: "115187735"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.5536
      longitude: -104.87116
      bearing: 169.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935877
    stop_id: "25973"
    vehicle {
      id: "304244C396F2ED01E063DC4D1FAC7B02"
      label: "239,260"
    }
  }
}
entity {
  id: "1741935900_2FD148909FFFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207158"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.940765
      longitude: -105.12777
      bearing: 238.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935582
    stop_id: "34656"
    vehicle {
      id: "2FD148909FFFC83FE063DD4D1FACBC24"
      label: "3726"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A001C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201454"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.121567
      longitude: -105.15093
      bearing: 53.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935608
    stop_id: "26386"
    vehicle {
      id: "2FD14890A001C83FE063DD4D1FACBC24"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A022C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187500"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7375
      longitude: -104.86578
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935595
    stop_id: "14256"
    vehicle {
      id: "2FD14890A022C83FE063DD4D1FACBC24"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935900_2FD14890A02FC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.651615
      longitude: -104.981735
      bearing: 180.0
    }
    timestamp: 1741935599
    vehicle {
      id: "2FD14890A02FC83FE063DD4D1FACBC24"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A04FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210230"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.789383
      longitude: -104.7604
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935595
    stop_id: "33460"
    vehicle {
      id: "2FD14890A04FC83FE063DD4D1FACBC24"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A051C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208914"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.82297
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935598
    stop_id: "33775"
    vehicle {
      id: "2FD14890A051C83FE063DD4D1FACBC24"
      label: "6049"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A059C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192795"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.7586
      longitude: -104.77233
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935608
    stop_id: "34362"
    vehicle {
      id: "2FD14890A059C83FE063DD4D1FACBC24"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935900_2FD14890A05CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210199"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.795284
      longitude: -104.74525
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935600
    stop_id: "34804"
    vehicle {
      id: "2FD14890A05CC83FE063DD4D1FACBC24"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A05DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209582"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.781483
      longitude: -104.75622
      bearing: 22.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935590
    stop_id: "34856"
    vehicle {
      id: "2FD14890A05DC83FE063DD4D1FACBC24"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A061C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192768"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.69258
      longitude: -104.79097
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935596
    stop_id: "33505"
    vehicle {
      id: "2FD14890A061C83FE063DD4D1FACBC24"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A063C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209040"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.749516
      longitude: -105.00021
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935602
    stop_id: "17708"
    vehicle {
      id: "2FD14890A063C83FE063DD4D1FACBC24"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A079C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.79105
      longitude: -104.79632
      bearing: 298.0
    }
    timestamp: 1741935601
    vehicle {
      id: "2FD14890A079C83FE063DD4D1FACBC24"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A07DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187539"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.7542
      longitude: -104.89072
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935598
    stop_id: "26073"
    vehicle {
      id: "2FD14890A07DC83FE063DD4D1FACBC24"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935900_2FD14890A098C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211199"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.727283
      longitude: -104.99797
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935588
    stop_id: "20580"
    vehicle {
      id: "2FD14890A098C83FE063DD4D1FACBC24"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A0E3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208996"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.750717
      longitude: -105.0018
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935595
    stop_id: "17766"
    vehicle {
      id: "2FD14890A0E3C83FE063DD4D1FACBC24"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935900_2FD14890A108C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192964"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.728733
      longitude: -105.12863
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935591
    stop_id: "16589"
    vehicle {
      id: "2FD14890A108C83FE063DD4D1FACBC24"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A119C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192552"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.98773
      bearing: 105.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935608
    stop_id: "12849"
    vehicle {
      id: "2FD14890A119C83FE063DD4D1FACBC24"
      label: "6249"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A13BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190222"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.775234
      longitude: -104.84695
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935594
    stop_id: "15910"
    vehicle {
      id: "2FD14890A13BC83FE063DD4D1FACBC24"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A158C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191843"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.75693
      longitude: -104.8246
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935608
    stop_id: "10813"
    vehicle {
      id: "2FD14890A158C83FE063DD4D1FACBC24"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A17BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198155"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.78465
      longitude: -105.053185
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935601
    stop_id: "16478"
    vehicle {
      id: "2FD14890A17BC83FE063DD4D1FACBC24"
      label: "6348"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935900_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.7765
      longitude: -104.989586
      bearing: 180.0
    }
    timestamp: 1741935596
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A1B3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199522"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.788116
      longitude: -105.08152
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935584
    stop_id: "16973"
    vehicle {
      id: "2FD14890A1B3C83FE063DD4D1FACBC24"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD14890A1E9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194678"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.70883
      longitude: -104.98997
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935589
    stop_id: "34672"
    vehicle {
      id: "2FD14890A1E9C83FE063DD4D1FACBC24"
      label: "6543"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193883"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.675568
      longitude: -104.90255
      bearing: 140.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935600
    stop_id: "16679"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD148909E44C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194707"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711082
      longitude: -105.09145
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935603
    stop_id: "11988"
    vehicle {
      id: "2FD148909E44C83FE063DD4D1FACBC24"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD148909E59C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196452"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.67975
      longitude: -104.9377
      bearing: 107.0
    }
    current_status: STOPPED_AT
    timestamp: 1741935595
    stop_id: "26151"
    vehicle {
      id: "2FD148909E59C83FE063DD4D1FACBC24"
      label: "6680"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741935900_2FD148909E6FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192102"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.710266
      longitude: -104.81948
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741935590
    stop_id: "26334"
    vehicle {
      id: "2FD148909E6FC83FE063DD4D1FACBC24"
      label: "9305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741935900_2FD148909EBCC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.738365
      longitude: -104.82484
      bearing: 7.0
    }
    timestamp: 1741935607
    vehicle {
      id: "2FD148909EBCC83FE063DD4D1FACBC24"
      label: "9382"
    }
    occupancy_status: EMPTY
  }
}
