header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742019961
}
entity {
  id: "1742019961_305AD618957C90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115184877"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.6008
      longitude: -104.88874
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019945
    stop_id: "34009"
    vehicle {
      id: "305AD618957C90D1E063DC4D1FACBBCC"
      label: "102,103"
    }
  }
}
entity {
  id: "1742019961_3059D106CFED9C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186668"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.748302
      longitude: -105.01053
      bearing: 235.0
    }
    current_status: STOPPED_AT
    timestamp: 1742019946
    stop_id: "25432"
    vehicle {
      id: "3059D106CFED9C7AE063DC4D1FACFF3B"
      label: "111,131"
    }
  }
}
entity {
  id: "1742019961_3058AF078A554E9EE063DD4D1FACD6C9"
  vehicle {
    trip {
      trip_id: "115185197"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.682114
      longitude: -104.99173
      bearing: 191.3
    }
    current_status: STOPPED_AT
    timestamp: 1742019951
    stop_id: "25435"
    vehicle {
      id: "3058AF078A554E9EE063DD4D1FACD6C9"
      label: "121,123"
    }
  }
}
entity {
  id: "1742019961_2FE56B50552CB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201348"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.799732
      longitude: -104.78725
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019957
    stop_id: "26198"
    vehicle {
      id: "2FE56B50552CB229E063DD4D1FAC1C04"
      label: "1523"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B505555B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115203572"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.745583
      longitude: -104.99509
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019948
    stop_id: "22371"
    vehicle {
      id: "2FE56B505555B229E063DD4D1FAC1C04"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B50555AB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115203562"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75503
      longitude: -105.00038
      bearing: 48.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019936
    stop_id: "50720"
    vehicle {
      id: "2FE56B50555AB229E063DD4D1FAC1C04"
      label: "1665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_305894A0F87B2B48E063DC4D1FACAE4A"
  vehicle {
    trip {
      trip_id: "115185218"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.676147
      longitude: -104.93236
      bearing: 145.0
    }
    current_status: STOPPED_AT
    timestamp: 1742019918
    stop_id: "25979"
    vehicle {
      id: "305894A0F87B2B48E063DC4D1FACAE4A"
      label: "225,249"
    }
  }
}
entity {
  id: "1742019961_3059CCD375509F77E063DD4D1FACFAC3"
  vehicle {
    trip {
      trip_id: "115187656"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.716526
      longitude: -104.82165
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019876
    stop_id: "34580"
    vehicle {
      id: "3059CCD375509F77E063DD4D1FACFAC3"
      label: "273"
    }
  }
}
entity {
  id: "1742019961_305AD3AEB42390CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115184867"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.69137
      longitude: -104.82848
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019887
    stop_id: "34578"
    vehicle {
      id: "305AD3AEB42390CEE063DC4D1FACE0E0"
      label: "291"
    }
  }
}
entity {
  id: "1742019961_3059D945A5A99DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185045"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.581474
      longitude: -105.02433
      bearing: 22.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019933
    stop_id: "24894"
    vehicle {
      id: "3059D945A5A99DADE063DC4D1FAC9F0B"
      label: "338,340"
    }
  }
}
entity {
  id: "1742019961_2FE56B5055E8B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115207158"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.83455
      longitude: -104.730385
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019946
    stop_id: "35483"
    vehicle {
      id: "2FE56B5055E8B229E063DD4D1FAC1C04"
      label: "3712"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B50561DB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115194678"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.710968
      longitude: -105.10332
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019938
    stop_id: "11999"
    vehicle {
      id: "2FE56B50561DB229E063DD4D1FAC1C04"
      label: "6005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505627B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115211199"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.77585
      longitude: -104.94305
      bearing: 239.0
    }
    current_status: STOPPED_AT
    timestamp: 1742019934
    stop_id: "34479"
    vehicle {
      id: "2FE56B505627B229E063DD4D1FAC1C04"
      label: "6015"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505634B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209965"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.769783
      longitude: -104.89095
      bearing: 343.0
    }
    current_status: STOPPED_AT
    timestamp: 1742019934
    stop_id: "34486"
    vehicle {
      id: "2FE56B505634B229E063DD4D1FAC1C04"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505646B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115190680"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.700367
      longitude: -104.79082
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019954
    stop_id: "23883"
    vehicle {
      id: "2FE56B505646B229E063DD4D1FAC1C04"
      label: "6047"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B505647B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209549"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778934
      longitude: -104.81977
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019957
    stop_id: "20644"
    vehicle {
      id: "2FE56B505647B229E063DD4D1FAC1C04"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B505650B229E063DD4D1FAC1C04"
  vehicle {
    position {
      latitude: 39.7401
      longitude: -104.89951
      bearing: 91.0
    }
    timestamp: 1742019950
    vehicle {
      id: "2FE56B505650B229E063DD4D1FAC1C04"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B505654B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209040"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.85516
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019957
    stop_id: "12917"
    vehicle {
      id: "2FE56B505654B229E063DD4D1FAC1C04"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B505662B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115210199"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78675
      longitude: -104.82947
      bearing: 30.0
    }
    current_status: STOPPED_AT
    timestamp: 1742019946
    stop_id: "34866"
    vehicle {
      id: "2FE56B505662B229E063DD4D1FAC1C04"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505670B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115187485"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.704983
      longitude: -104.86585
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742019957
    stop_id: "14262"
    vehicle {
      id: "2FE56B505670B229E063DD4D1FAC1C04"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B505673B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115210231"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.796516
      longitude: -104.73677
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742019954
    stop_id: "34714"
    vehicle {
      id: "2FE56B505673B229E063DD4D1FAC1C04"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505677B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115190222"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.6753
      longitude: -104.84713
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019946
    stop_id: "19845"
    vehicle {
      id: "2FE56B505677B229E063DD4D1FAC1C04"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B50568FB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115209914"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.75095
      longitude: -104.98642
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019937
    stop_id: "16661"
    vehicle {
      id: "2FE56B50568FB229E063DD4D1FAC1C04"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B505690B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192964"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.757935
      longitude: -105.22255
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742019946
    stop_id: "33231"
    vehicle {
      id: "2FE56B505690B229E063DD4D1FAC1C04"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505691B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115189620"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.754417
      longitude: -104.97342
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019950
    stop_id: "20556"
    vehicle {
      id: "2FE56B505691B229E063DD4D1FAC1C04"
      label: "6122"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B5056A1B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115195147"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.77553
      longitude: -105.0253
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019949
    stop_id: "13722"
    vehicle {
      id: "2FE56B5056A1B229E063DD4D1FAC1C04"
      label: "6138"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B5056ACB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115193883"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.679733
      longitude: -105.0405
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019933
    stop_id: "13603"
    vehicle {
      id: "2FE56B5056ACB229E063DD4D1FAC1C04"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505314B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115199472"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.707565
      longitude: -105.084785
      bearing: 315.0
    }
    current_status: STOPPED_AT
    timestamp: 1742019946
    stop_id: "24858"
    vehicle {
      id: "2FE56B505314B229E063DD4D1FAC1C04"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505332B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115190743"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.653133
      longitude: -104.77222
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019948
    stop_id: "26404"
    vehicle {
      id: "2FE56B505332B229E063DD4D1FAC1C04"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505354B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115193031"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -105.13897
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019953
    stop_id: "13023"
    vehicle {
      id: "2FE56B505354B229E063DD4D1FAC1C04"
      label: "6229"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505359B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115201866"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.993317
      longitude: -105.25905
      bearing: 154.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019957
    stop_id: "12473"
    vehicle {
      id: "2FE56B505359B229E063DD4D1FAC1C04"
      label: "6234"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B505456B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115195081"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.727417
      longitude: -105.02495
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019953
    stop_id: "13767"
    vehicle {
      id: "2FE56B505456B229E063DD4D1FAC1C04"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B50519AB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115196451"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.680332
      longitude: -104.9408
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019946
    stop_id: "26151"
    vehicle {
      id: "2FE56B50519AB229E063DD4D1FAC1C04"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B5051A1B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115199056"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.80837
      longitude: -104.978165
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019936
    stop_id: "17184"
    vehicle {
      id: "2FE56B5051A1B229E063DD4D1FAC1C04"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B5051BEB229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115198155"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.656166
      longitude: -105.0536
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019948
    stop_id: "16551"
    vehicle {
      id: "2FE56B5051BEB229E063DD4D1FAC1C04"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505213B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115194707"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.709034
      longitude: -104.992516
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019929
    stop_id: "26257"
    vehicle {
      id: "2FE56B505213B229E063DD4D1FAC1C04"
      label: "6649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505219B229E063DD4D1FAC1C04"
  vehicle {
    position {
      latitude: 39.82725
      longitude: -104.9201
      bearing: 91.0
    }
    timestamp: 1742019948
    vehicle {
      id: "2FE56B505219B229E063DD4D1FAC1C04"
      label: "6655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505228B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115196378"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.696434
      longitude: -104.9405
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019946
    stop_id: "13135"
    vehicle {
      id: "2FE56B505228B229E063DD4D1FAC1C04"
      label: "6670"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B505231B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115199017"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.875183
      longitude: -104.9831
      bearing: 343.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019957
    stop_id: "21547"
    vehicle {
      id: "2FE56B505231B229E063DD4D1FAC1C04"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505244B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192102"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.97095
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019950
    stop_id: "13019"
    vehicle {
      id: "2FE56B505244B229E063DD4D1FAC1C04"
      label: "9301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B505245B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115211018"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.71137
      longitude: -104.9383
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019955
    stop_id: "21665"
    vehicle {
      id: "2FE56B505245B229E063DD4D1FAC1C04"
      label: "9302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505269B229E063DD4D1FAC1C04"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742019952
    vehicle {
      id: "2FE56B505269B229E063DD4D1FAC1C04"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B505272B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115192619"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.738068
      longitude: -105.02589
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019954
    stop_id: "21368"
    vehicle {
      id: "2FE56B505272B229E063DD4D1FAC1C04"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B505285B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115184126"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.720234
      longitude: -104.98763
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019946
    stop_id: "17774"
    vehicle {
      id: "2FE56B505285B229E063DD4D1FAC1C04"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742019961_2FE56B5052A3B229E063DD4D1FAC1C04"
  vehicle {
    trip {
      trip_id: "115184391"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.594185
      longitude: -104.98838
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742019946
    stop_id: "12596"
    vehicle {
      id: "2FE56B5052A3B229E063DD4D1FAC1C04"
      label: "9396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742019961_2FE56B5052A9B229E063DD4D1FAC1C04"
  vehicle {
    position {
      latitude: 39.740067
      longitude: -104.8554
      bearing: 90.0
    }
    timestamp: 1742019946
    vehicle {
      id: "2FE56B5052A9B229E063DD4D1FAC1C04"
      label: "9404"
    }
    occupancy_status: EMPTY
  }
}
