header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742023261
}
entity {
  id: "1742023261_3059D945A6389DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185040"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.70233
      longitude: -104.99017
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742023256
    stop_id: "23042"
    vehicle {
      id: "3059D945A6389DADE063DC4D1FAC9F0B"
      label: "115,117,122"
    }
  }
}
entity {
  id: "1742023261_305AB20A244A4035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115185226"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.546627
      longitude: -104.86972
      bearing: 177.04
    }
    current_status: STOPPED_AT
    timestamp: 1742023199
    stop_id: "25973"
    vehicle {
      id: "305AB20A244A4035E063DC4D1FAC96CD"
      label: "222,248,269"
    }
  }
}
entity {
  id: "1742023261_305AD3AEB4A190CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115185193"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.672737
      longitude: -104.82734
      bearing: 40.0
    }
    current_status: STOPPED_AT
    timestamp: 1742023246
    stop_id: "34574"
    vehicle {
      id: "305AD3AEB4A190CEE063DC4D1FACE0E0"
      label: "233,296"
    }
  }
}
entity {
  id: "1742023261_30572F320292F73FE063DC4D1FAC64C1"
  vehicle {
    trip {
      trip_id: "115185189"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.683697
      longitude: -104.94472
      bearing: 118.0
    }
    current_status: STOPPED_AT
    timestamp: 1742023205
    stop_id: "25980"
    vehicle {
      id: "30572F320292F73FE063DC4D1FAC64C1"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742023261_305AD3AEB42390CEE063DC4D1FACE0E0"
  vehicle {
    trip {
      trip_id: "115184867"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.7385
      longitude: -105.00626
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742022967
    stop_id: "23044"
    vehicle {
      id: "305AD3AEB42390CEE063DC4D1FACE0E0"
      label: "266,291"
    }
  }
}
entity {
  id: "1742023261_305AD618962D90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185046"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.730236
      longitude: -105.00506
      bearing: 342.0
    }
    current_status: STOPPED_AT
    timestamp: 1742023142
    stop_id: "23043"
    vehicle {
      id: "305AD618962D90D1E063DC4D1FACBBCC"
      label: "334,346"
    }
  }
}
entity {
  id: "1742023261_3059D945A5A99DADE063DC4D1FAC9F0B"
  vehicle {
    trip {
      trip_id: "115185199"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.692688
      longitude: -104.989105
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742023256
    stop_id: "25435"
    vehicle {
      id: "3059D945A5A99DADE063DC4D1FAC9F0B"
      label: "338,340"
    }
  }
}
