header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742207130
}
entity {
  id: "1742207130_3087AC4EEBC296A3E063DD4D1FAC9C27"
  vehicle {
    trip {
      trip_id: "115204939"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.684097
      longitude: -104.99113
      bearing: 13.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207124
    stop_id: "23041"
    vehicle {
      id: "3087AC4EEBC296A3E063DD4D1FAC9C27"
      label: "131,140"
    }
  }
}
entity {
  id: "1742207130_3085329CF361DF76E063DD4D1FACCB72"
  vehicle {
    trip {
      trip_id: "115205022"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.731934
      longitude: -105.00561
      bearing: 345.8
    }
    current_status: STOPPED_AT
    timestamp: 1742207120
    stop_id: "23043"
    vehicle {
      id: "3085329CF361DF76E063DD4D1FACCB72"
      label: "134,144"
    }
  }
}
entity {
  id: "1742207130_305D3C5117164648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187179"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885483
      longitude: -104.7799
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207103
    stop_id: "33804"
    vehicle {
      id: "305D3C5117164648E063DD4D1FACDA4F"
      label: "1502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742207130_305D3C5117324648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201324"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.675533
      longitude: -104.828316
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207099
    stop_id: "34651"
    vehicle {
      id: "305D3C5117324648E063DD4D1FACDA4F"
      label: "1533"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742207130_3086469F6F8212D0E063DD4D1FACADD8"
  vehicle {
    trip {
      trip_id: "115205279"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.68433
      longitude: -104.94809
      bearing: 99.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207124
    stop_id: "25980"
    vehicle {
      id: "3086469F6F8212D0E063DD4D1FACADD8"
      label: "225,274,284"
    }
  }
}
entity {
  id: "1742207130_30825E1471251D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115205329"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.596485
      longitude: -104.88649
      bearing: 163.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207122
    stop_id: "25989"
    vehicle {
      id: "30825E1471251D56E063DC4D1FACE654"
      label: "232,283,285"
    }
  }
}
entity {
  id: "1742207130_3087B7B90A26A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115205375"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75679
      longitude: -105.00181
      bearing: 43.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207105
    stop_id: "25434"
    vehicle {
      id: "3087B7B90A26A8CBE063DC4D1FAC52E3"
      label: "234,249,260"
    }
  }
}
entity {
  id: "1742207130_30853297CF8D1268E063DC4D1FACE414"
  vehicle {
    trip {
      trip_id: "115205328"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.69099
      longitude: -104.82845
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207128
    stop_id: "34577"
    vehicle {
      id: "30853297CF8D1268E063DC4D1FACE414"
      label: "245,318"
    }
  }
}
entity {
  id: "1742207130_3087C26AB4B67ACCE063DC4D1FAC2973"
  vehicle {
    trip {
      trip_id: "115205276"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.676594
      longitude: -104.932785
      bearing: 143.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207108
    stop_id: "25979"
    vehicle {
      id: "3087C26AB4B67ACCE063DC4D1FAC2973"
      label: "259,277"
    }
  }
}
entity {
  id: "1742207130_3087A7E60D18D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115186747"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75509
      longitude: -105.00338
      bearing: 211.8
    }
    current_status: STOPPED_AT
    timestamp: 1742207096
    stop_id: "25434"
    vehicle {
      id: "3087A7E60D18D3EDE063DD4D1FAC1E68"
      label: "328,352"
    }
  }
}
entity {
  id: "1742207130_30881E1CB095FA56E063DD4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115205091"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.707237
      longitude: -104.991905
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1742207071
    stop_id: "23042"
    vehicle {
      id: "30881E1CB095FA56E063DD4D1FAC13B4"
      label: "335,342"
    }
  }
}
entity {
  id: "1742207130_305D3C5117984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207159"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847782
      longitude: -104.67312
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207110
    stop_id: "35483"
    vehicle {
      id: "305D3C5117984648E063DD4D1FACDA4F"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207118"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.83307
      longitude: -104.69172
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207094
    stop_id: "22924"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5117EC4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 40.017082
      longitude: -105.24965
      bearing: 0.0
    }
    timestamp: 1742207104
    vehicle {
      id: "305D3C5117EC4648E063DD4D1FACDA4F"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.708218
      longitude: -104.81803
      bearing: 98.0
    }
    current_status: STOPPED_AT
    timestamp: 1742207104
    stop_id: "26336"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C51184F4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.740032
      longitude: -104.82277
      bearing: 6.0
    }
    timestamp: 1742207121
    vehicle {
      id: "305D3C51184F4648E063DD4D1FACDA4F"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5118534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210242"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78025
      longitude: -104.794685
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207121
    stop_id: "24829"
    vehicle {
      id: "305D3C5118534648E063DD4D1FACDA4F"
      label: "6064"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5118644648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209621"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.785267
      longitude: -104.880684
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207094
    stop_id: "34977"
    vehicle {
      id: "305D3C5118644648E063DD4D1FACDA4F"
      label: "6081"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742207130_305D3C5118704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187561"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.770134
      longitude: -104.89125
      bearing: 321.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207116
    stop_id: "33597"
    vehicle {
      id: "305D3C5118704648E063DD4D1FACDA4F"
      label: "6093"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209005"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.978
      bearing: 283.0
    }
    current_status: STOPPED_AT
    timestamp: 1742207100
    stop_id: "35516"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742207130_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208891"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.8461
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207114
    stop_id: "12973"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742207130_305D3C5118754648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.767384
      longitude: -104.89228
      bearing: 279.0
    }
    timestamp: 1742207118
    vehicle {
      id: "305D3C5118754648E063DD4D1FACDA4F"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5118774648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190190"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.76665
      longitude: -104.85067
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742207108
    stop_id: "34497"
    vehicle {
      id: "305D3C5118774648E063DD4D1FACDA4F"
      label: "6100"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742207130_305D3C5118834648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187501"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.6973
      longitude: -104.86585
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207104
    stop_id: "14274"
    vehicle {
      id: "305D3C5118834648E063DD4D1FACDA4F"
      label: "6112"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5118874648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208890"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.98012
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207107
    stop_id: "35517"
    vehicle {
      id: "305D3C5118874648E063DD4D1FACDA4F"
      label: "6116"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742207130_305D3C5118964648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209882"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.751385
      longitude: -104.98595
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207117
    stop_id: "16661"
    vehicle {
      id: "305D3C5118964648E063DD4D1FACDA4F"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C51189D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195137"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.784233
      longitude: -105.025314
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207108
    stop_id: "13728"
    vehicle {
      id: "305D3C51189D4648E063DD4D1FACDA4F"
      label: "6138"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210215"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.79608
      longitude: -104.7519
      bearing: 162.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207121
    stop_id: "34798"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5118D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210218"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.788532
      longitude: -104.8281
      bearing: 110.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207094
    stop_id: "34868"
    vehicle {
      id: "305D3C5118D54648E063DD4D1FACDA4F"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193094"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7573
      longitude: -105.223015
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207101
    stop_id: "33231"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C51191B4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.77855
      longitude: -104.837814
      bearing: 110.0
    }
    timestamp: 1742207121
    vehicle {
      id: "305D3C51191B4648E063DD4D1FACDA4F"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209625"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77005
      longitude: -104.7864
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1742207106
    stop_id: "26155"
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5119364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192769"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.594883
      longitude: -104.869934
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742207119
    stop_id: "22599"
    vehicle {
      id: "305D3C5119364648E063DD4D1FACDA4F"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C51193D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193029"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.732616
      longitude: -105.1655
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207095
    stop_id: "24158"
    vehicle {
      id: "305D3C51193D4648E063DD4D1FACDA4F"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5119454648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190202"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.657917
      longitude: -104.8462
      bearing: 198.0
    }
    current_status: STOPPED_AT
    timestamp: 1742207103
    stop_id: "26197"
    vehicle {
      id: "305D3C5119454648E063DD4D1FACDA4F"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5119484648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210241"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7954
      longitude: -104.74105
      bearing: 241.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207108
    stop_id: "34807"
    vehicle {
      id: "305D3C5119484648E063DD4D1FACDA4F"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C51194E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193095"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73715
      longitude: -105.12368
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207099
    stop_id: "33964"
    vehicle {
      id: "305D3C51194E4648E063DD4D1FACDA4F"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C51194F4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.769382
      longitude: -104.9865
      bearing: 0.0
    }
    timestamp: 1742207072
    vehicle {
      id: "305D3C51194F4648E063DD4D1FACDA4F"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5119614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209998"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74637
      longitude: -104.99088
      bearing: 228.0
    }
    current_status: STOPPED_AT
    timestamp: 1742207094
    stop_id: "17733"
    vehicle {
      id: "305D3C5119614648E063DD4D1FACDA4F"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210815"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62705
      longitude: -104.90673
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207116
    stop_id: "26293"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210814"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.72402
      longitude: -104.90362
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207096
    stop_id: "16134"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209085"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.879814
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207111
    stop_id: "12844"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742207130_305D3C511A084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210773"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.7697
      longitude: -104.891365
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207114
    stop_id: "34483"
    vehicle {
      id: "305D3C511A084648E063DD4D1FACDA4F"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210772"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.63385
      longitude: -104.885086
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207120
    stop_id: "17453"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5115C84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190300"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77905
      longitude: -104.84717
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207098
    stop_id: "15906"
    vehicle {
      id: "305D3C5115C84648E063DD4D1FACDA4F"
      label: "6685"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5115DA4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742206923
    vehicle {
      id: "305D3C5115DA4648E063DD4D1FACDA4F"
      label: "9306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C5115DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192830"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.764183
      longitude: -104.772064
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207110
    stop_id: "25805"
    vehicle {
      id: "305D3C5115DB4648E063DD4D1FACDA4F"
      label: "9307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742207130_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192684"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -105.036514
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207103
    stop_id: "12991"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742207130_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192617"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73825
      longitude: -105.02505
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207114
    stop_id: "18863"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742207130_305D3C51162A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201333"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.76908
      longitude: -104.79207
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207115
    stop_id: "34651"
    vehicle {
      id: "305D3C51162A4648E063DD4D1FACDA4F"
      label: "9386"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742207130_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184103"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.74145
      longitude: -104.98967
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742207108
    stop_id: "17701"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
