header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742119230
}
entity {
  id: "1742119230_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201280"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.785217
      longitude: -104.7904
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119214
    stop_id: "34651"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742119230_306E282DB03BA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206550"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.67821
      longitude: -104.992676
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119229
    stop_id: "25982"
    vehicle {
      id: "306E282DB03BA283E063DD4D1FACB229"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742119230_3073456F4AB04781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206549"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.688137
      longitude: -104.99
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119103
    stop_id: "25982"
    vehicle {
      id: "3073456F4AB04781E063DD4D1FAC78CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742119230_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207062"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.92825
      longitude: -104.82497
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119203
    stop_id: "34652"
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742119230_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.845783
      longitude: -104.98485
      bearing: 351.0
    }
    timestamp: 1742119190
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.736984
      longitude: -104.8235
      bearing: 107.0
    }
    timestamp: 1742118866
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191691"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.70157
      longitude: -104.80983
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119211
    stop_id: "26333"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208812"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.89938
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119212
    stop_id: "12964"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210132"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.770084
      longitude: -104.7867
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1742119155
    stop_id: "26156"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742119230_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209430"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.771366
      longitude: -104.88551
      bearing: 56.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119219
    stop_id: "34975"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB76A0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192820"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.653534
      longitude: -104.791084
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742119198
    stop_id: "18948"
    vehicle {
      id: "305D3BB76A0A4547E063DD4D1FACC122"
      label: "6114"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187340"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.71205
      longitude: -104.86583
      bearing: 3.0
    }
    current_status: STOPPED_AT
    timestamp: 1742119217
    stop_id: "14252"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742119230_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208876"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.75395
      longitude: -105.001785
      bearing: 45.0
    }
    current_status: STOPPED_AT
    timestamp: 1742119147
    stop_id: "34385"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742119230_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208796"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.94334
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119216
    stop_id: "12864"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190096"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.668583
      longitude: -104.84717
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119208
    stop_id: "21738"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209444"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.781433
      longitude: -104.74139
      bearing: 71.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119215
    stop_id: "33443"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209834"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76502
      longitude: -104.90352
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119201
    stop_id: "15249"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210090"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.785534
      longitude: -104.83452
      bearing: 118.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119208
    stop_id: "34863"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.81065
      longitude: -104.94155
      bearing: 355.0
    }
    timestamp: 1742119160
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191062"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.95735
      longitude: -104.81834
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119211
    stop_id: "24527"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209469"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.770065
      longitude: -104.78645
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742119198
    stop_id: "26155"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742119230_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183948"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.67597
      longitude: -104.98748
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742119208
    stop_id: "12516"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
