header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742270701
}
entity {
  id: "1742270701_3089871C75849E66E063DC4D1FAC72F7"
  vehicle {
    trip {
      trip_id: "115187717"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.70308
      longitude: -104.82852
      bearing: 187.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270698
    stop_id: "34578"
    vehicle {
      id: "3089871C75849E66E063DC4D1FAC72F7"
      label: "102,110"
    }
  }
}
entity {
  id: "1742270701_3089CA1EAB66F805E063DC4D1FACD48E"
  vehicle {
    trip {
      trip_id: "115187680"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.658966
      longitude: -104.842224
      bearing: 55.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270696
    stop_id: "34574"
    vehicle {
      id: "3089CA1EAB66F805E063DC4D1FACD48E"
      label: "103,133"
    }
  }
}
entity {
  id: "1742270701_308976B219050B99E063DD4D1FACB7BD"
  vehicle {
    trip {
      trip_id: "115204943"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.679695
      longitude: -104.93812
      bearing: 279.4
    }
    current_status: STOPPED_AT
    timestamp: 1742270685
    stop_id: "34013"
    vehicle {
      id: "308976B219050B99E063DD4D1FACB7BD"
      label: "107,145"
    }
  }
}
entity {
  id: "1742270701_3091DDF0072F85AEE063DD4D1FAC71F7"
  vehicle {
    trip {
      trip_id: "115205343"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.756992
      longitude: -105.00157
      bearing: 40.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270685
    stop_id: "25434"
    vehicle {
      id: "3091DDF0072F85AEE063DD4D1FAC71F7"
      label: "111,113,122"
    }
  }
}
entity {
  id: "1742270701_3089CF2560EB2283E063DD4D1FACC511"
  vehicle {
    trip {
      trip_id: "115186748"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.734764
      longitude: -105.04034
      bearing: 271.3
    }
    current_status: STOPPED_AT
    timestamp: 1742270686
    stop_id: "33560"
    vehicle {
      id: "3089CF2560EB2283E063DD4D1FACC511"
      label: "115,129"
    }
  }
}
entity {
  id: "1742270701_30897AAB69FA0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205303"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.74046
      longitude: -105.00831
      bearing: 93.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270544
    stop_id: "23059"
    vehicle {
      id: "30897AAB69FA0B97E063DD4D1FACADE7"
      label: "126"
    }
  }
}
entity {
  id: "1742270701_308E4287542F5539E063DC4D1FAC2C93"
  vehicle {
    trip {
      trip_id: "115205018"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.691822
      longitude: -104.82857
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270645
    stop_id: "34578"
    vehicle {
      id: "308E4287542F5539E063DC4D1FAC2C93"
      label: "131,140"
    }
  }
}
entity {
  id: "1742270701_3087B7B90AE3A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115204951"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520523
      longitude: -104.86546
      bearing: 27.3
    }
    current_status: STOPPED_AT
    timestamp: 1742270697
    stop_id: "35212"
    vehicle {
      id: "3087B7B90AE3A8CBE063DC4D1FAC52E3"
      label: "134,144"
    }
  }
}
entity {
  id: "1742270701_305D3C51171A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201457"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.130733
      longitude: -105.13955
      bearing: 35.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270676
    stop_id: "25876"
    vehicle {
      id: "305D3C51171A4648E063DD4D1FACDA4F"
      label: "1509"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51171E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203862"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 0
    }
    position {
      latitude: 39.9722
      longitude: -105.477715
      bearing: 78.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270663
    stop_id: "21416"
    vehicle {
      id: "305D3C51171E4648E063DD4D1FACDA4F"
      label: "1513"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51171F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201476"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.034515
      longitude: -105.25855
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270665
    stop_id: "19332"
    vehicle {
      id: "305D3C51171F4648E063DD4D1FACDA4F"
      label: "1514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5117494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203666"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754982
      longitude: -105.00318
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270672
    stop_id: "33646"
    vehicle {
      id: "305D3C5117494648E063DD4D1FACDA4F"
      label: "1652"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5117554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203667"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74955
      longitude: -104.99823
      bearing: 311.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270677
    stop_id: "34381"
    vehicle {
      id: "305D3C5117554648E063DD4D1FACDA4F"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5117614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203668"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.741318
      longitude: -104.9874
      bearing: 239.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270669
    stop_id: "17698"
    vehicle {
      id: "305D3C5117614648E063DD4D1FACDA4F"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5117624648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115203362"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.747868
      longitude: -104.99582
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "35417"
    vehicle {
      id: "305D3C5117624648E063DD4D1FACDA4F"
      label: "1677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_308F54D2388D66C6E063DC4D1FACC5A4"
  vehicle {
    trip {
      trip_id: "115205248"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74681
      longitude: -104.99001
      bearing: 48.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270696
    stop_id: "23055"
    vehicle {
      id: "308F54D2388D66C6E063DC4D1FACC5A4"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742270701_3089E9612A6C2FCDE063DC4D1FACA3D5"
  vehicle {
    trip {
      trip_id: "115205344"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.632587
      longitude: -104.90742
      bearing: 160.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270695
    stop_id: "25991"
    vehicle {
      id: "3089E9612A6C2FCDE063DC4D1FACA3D5"
      label: "216,272,296"
    }
  }
}
entity {
  id: "1742270701_3091A64E9970ECB0E063DD4D1FACCD13"
  vehicle {
    trip {
      trip_id: "115204999"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.65052
      longitude: -104.917404
      bearing: 332.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270696
    stop_id: "34012"
    vehicle {
      id: "3091A64E9970ECB0E063DD4D1FACCD13"
      label: "234,249"
    }
  }
}
entity {
  id: "1742270701_30916BD175283517E063DC4D1FACCCBE"
  vehicle {
    trip {
      trip_id: "115187694"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.762794
      longitude: -104.84727
      bearing: 357.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270623
    stop_id: "34745"
    vehicle {
      id: "30916BD175283517E063DC4D1FACCCBE"
      label: "237"
    }
  }
}
entity {
  id: "1742270701_309629F08A36A619E063DC4D1FACBB84"
  vehicle {
    trip {
      trip_id: "115187713"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.56151
      longitude: -104.87235
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270685
    stop_id: "25988"
    vehicle {
      id: "309629F08A36A619E063DC4D1FACBB84"
      label: "244,251"
    }
  }
}
entity {
  id: "1742270701_3088D45706FA1165E063DC4D1FAC4236"
  vehicle {
    trip {
      trip_id: "115205216"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.663815
      longitude: -104.923615
      bearing: 155.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270697
    stop_id: "25978"
    vehicle {
      id: "3088D45706FA1165E063DC4D1FAC4236"
      label: "245,318"
    }
  }
}
entity {
  id: "1742270701_309113B42181608EE063DD4D1FACB03A"
  vehicle {
    trip {
      trip_id: "115205077"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.655823
      longitude: -104.9998
      bearing: 19.3
    }
    current_status: STOPPED_AT
    timestamp: 1742270695
    stop_id: "24890"
    vehicle {
      id: "309113B42181608EE063DD4D1FACB03A"
      label: "247,265,273"
    }
  }
}
entity {
  id: "1742270701_3089BDA3374B9E68E063DC4D1FAC156E"
  vehicle {
    trip {
      trip_id: "115205335"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.743954
      longitude: -104.99607
      bearing: 262.9
    }
    current_status: STOPPED_AT
    timestamp: 1742270547
    stop_id: "25884"
    vehicle {
      id: "3089BDA3374B9E68E063DC4D1FAC156E"
      label: "259,277"
    }
  }
}
entity {
  id: "1742270701_305D3C5117794648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196523"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 0
    }
    position {
      latitude: 39.549465
      longitude: -104.910385
      bearing: 349.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270661
    stop_id: "23848"
    vehicle {
      id: "305D3C5117794648E063DD4D1FACDA4F"
      label: "3002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5117804648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196532"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 1
    }
    position {
      latitude: 39.538467
      longitude: -105.036285
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270668
    stop_id: "26182"
    vehicle {
      id: "305D3C5117804648E063DD4D1FACDA4F"
      label: "3009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_3089F9AC657ABB41E063DC4D1FACDBF5"
  vehicle {
    trip {
      trip_id: "115188050"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.745872
      longitude: -104.991234
      bearing: 47.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270696
    stop_id: "23047"
    vehicle {
      id: "3089F9AC657ABB41E063DC4D1FACDBF5"
      label: "311"
    }
  }
}
entity {
  id: "1742270701_30825E1472671D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115205247"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.622498
      longitude: -105.01086
      bearing: 191.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270698
    stop_id: "25438"
    vehicle {
      id: "30825E1472671D56E063DC4D1FACE654"
      label: "325,330,341"
    }
  }
}
entity {
  id: "1742270701_3087AE5C889EE7D7E063DD4D1FAC6047"
  vehicle {
    trip {
      trip_id: "115186684"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.754684
      longitude: -105.0036
      bearing: 33.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270698
    stop_id: "25430"
    vehicle {
      id: "3087AE5C889EE7D7E063DD4D1FAC6047"
      label: "328,352"
    }
  }
}
entity {
  id: "1742270701_30897AAB69F70B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115205078"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.58036
      longitude: -105.02489
      bearing: 21.4
    }
    current_status: STOPPED_AT
    timestamp: 1742270643
    stop_id: "24896"
    vehicle {
      id: "30897AAB69F70B97E063DD4D1FACADE7"
      label: "334,339,346"
    }
  }
}
entity {
  id: "1742270701_30897AAB69EF0B97E063DD4D1FACADE7"
  vehicle {
    trip {
      trip_id: "115186716"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72088
      longitude: -105.12739
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270695
    stop_id: "33960"
    vehicle {
      id: "30897AAB69EF0B97E063DD4D1FACADE7"
      label: "335,342"
    }
  }
}
entity {
  id: "1742270701_308D73DB69F55BE1E063DC4D1FAC7DFD"
  vehicle {
    trip {
      trip_id: "115186675"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726482
      longitude: -105.20133
      bearing: 302.1
    }
    current_status: STOPPED_AT
    timestamp: 1742270656
    stop_id: "33948"
    vehicle {
      id: "308D73DB69F55BE1E063DC4D1FAC7DFD"
      label: "338,347"
    }
  }
}
entity {
  id: "1742270701_309600D42DBB42CDE063DC4D1FAC8828"
  vehicle {
    trip {
      trip_id: "115188049"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.746887
      longitude: -104.98992
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270628
    stop_id: "23048"
    vehicle {
      id: "309600D42DBB42CDE063DC4D1FAC8828"
      label: "340"
    }
  }
}
entity {
  id: "1742270701_305D3C5117A74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207119"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.986732
      longitude: -105.23275
      bearing: 117.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270524
    stop_id: "33855"
    vehicle {
      id: "305D3C5117A74648E063DD4D1FACDA4F"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5117AC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206758"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.830566
      longitude: -105.00539
      bearing: 291.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270665
    stop_id: "22903"
    vehicle {
      id: "305D3C5117AC4648E063DD4D1FACDA4F"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5117B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206678"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.754215
      longitude: -104.9998
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270667
    stop_id: "34331"
    vehicle {
      id: "305D3C5117B64648E063DD4D1FACDA4F"
      label: "3641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5117C54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206759"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.000965
      longitude: -105.26415
      bearing: 331.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270659
    stop_id: "12585"
    vehicle {
      id: "305D3C5117C54648E063DD4D1FACDA4F"
      label: "3653"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5117CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187163"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.880283
      longitude: -104.94067
      bearing: 159.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270655
    stop_id: "33267"
    vehicle {
      id: "305D3C5117CF4648E063DD4D1FACDA4F"
      label: "3665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5117DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.017334
      longitude: -105.27647
      bearing: 169.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270670
    stop_id: "18977"
    vehicle {
      id: "305D3C5117DE4648E063DD4D1FACDA4F"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5117E44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207156"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.966568
      longitude: -105.18778
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270659
    stop_id: "33855"
    vehicle {
      id: "305D3C5117E44648E063DD4D1FACDA4F"
      label: "3712"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5117F14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206679"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.85925
      longitude: -105.05552
      bearing: 146.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270653
    stop_id: "34660"
    vehicle {
      id: "305D3C5117F14648E063DD4D1FACDA4F"
      label: "3725"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5117FA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187188"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.91215
      longitude: -104.99247
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270658
    stop_id: "26109"
    vehicle {
      id: "305D3C5117FA4648E063DD4D1FACDA4F"
      label: "3734"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51181A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189568"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.6878
      longitude: -104.9805
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270662
    stop_id: "15800"
    vehicle {
      id: "305D3C51181A4648E063DD4D1FACDA4F"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51181C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189626"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.688683
      longitude: -104.98045
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270649
    stop_id: "14592"
    vehicle {
      id: "305D3C51181C4648E063DD4D1FACDA4F"
      label: "6008"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51181D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209911"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76175
      longitude: -104.945114
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270666
    stop_id: "21731"
    vehicle {
      id: "305D3C51181D4648E063DD4D1FACDA4F"
      label: "6009"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197294"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.77655
      longitude: -105.04418
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "11187"
    vehicle {
      id: "305D3C5118224648E063DD4D1FACDA4F"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197318"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.7766
      longitude: -105.04985
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270657
    stop_id: "24525"
    vehicle {
      id: "305D3C5118264648E063DD4D1FACDA4F"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118294648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197842"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.80545
      longitude: -104.92848
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270657
    stop_id: "11488"
    vehicle {
      id: "305D3C5118294648E063DD4D1FACDA4F"
      label: "6021"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118344648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.703983
      longitude: -105.01252
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270654
    stop_id: "13678"
    vehicle {
      id: "305D3C5118344648E063DD4D1FACDA4F"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118384648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202516"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.01483
      longitude: -105.077835
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270652
    stop_id: "33258"
    vehicle {
      id: "305D3C5118384648E063DD4D1FACDA4F"
      label: "6036"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193036"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.732483
      longitude: -105.16444
      bearing: 255.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "23675"
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51183D4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.6988
      longitude: -104.91783
      bearing: 281.0
    }
    timestamp: 1742270677
    vehicle {
      id: "305D3C51183D4648E063DD4D1FACDA4F"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211182"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.766983
      longitude: -104.972885
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270651
    stop_id: "15212"
    vehicle {
      id: "305D3C5118414648E063DD4D1FACDA4F"
      label: "6045"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.739933
      longitude: -104.81415
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "12704"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51184D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191829"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.602383
      longitude: -104.88525
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270653
    stop_id: "26187"
    vehicle {
      id: "305D3C51184D4648E063DD4D1FACDA4F"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51184E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208898"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.92001
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270657
    stop_id: "12921"
    vehicle {
      id: "305D3C51184E4648E063DD4D1FACDA4F"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118504648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190701"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.65293
      longitude: -104.77278
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270674
    stop_id: "26396"
    vehicle {
      id: "305D3C5118504648E063DD4D1FACDA4F"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184735"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.732918
      longitude: -104.90425
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270668
    stop_id: "10133"
    vehicle {
      id: "305D3C5118554648E063DD4D1FACDA4F"
      label: "6066"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51185C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210212"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.796116
      longitude: -104.73683
      bearing: 187.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270603
    stop_id: "34713"
    vehicle {
      id: "305D3C51185C4648E063DD4D1FACDA4F"
      label: "6071"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51185E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208906"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754417
      longitude: -105.00198
      bearing: 105.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270655
    stop_id: "34327"
    vehicle {
      id: "305D3C51185E4648E063DD4D1FACDA4F"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51185F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209590"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78258
      longitude: -104.8724
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270670
    stop_id: "33018"
    vehicle {
      id: "305D3C51185F4648E063DD4D1FACDA4F"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51186C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209081"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.9403
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270652
    stop_id: "12865"
    vehicle {
      id: "305D3C51186C4648E063DD4D1FACDA4F"
      label: "6089"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191786"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.673916
      longitude: -104.809814
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "12710"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187575"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653267
      longitude: -104.90258
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270671
    stop_id: "33157"
    vehicle {
      id: "305D3C5118704648E063DD4D1FACDA4F"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.739765
      longitude: -104.82267
      bearing: 351.0
    }
    timestamp: 1742270255
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208932"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.753765
      longitude: -104.99685
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270659
    stop_id: "20745"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209554"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76967
      longitude: -104.78703
      bearing: 51.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270669
    stop_id: "26158"
    vehicle {
      id: "305D3C5118764648E063DD4D1FACDA4F"
      label: "6099"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118804648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187516"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.747368
      longitude: -104.8748
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270671
    stop_id: "15577"
    vehicle {
      id: "305D3C5118804648E063DD4D1FACDA4F"
      label: "6109"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118814648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210211"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78375
      longitude: -104.797935
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270676
    stop_id: "24702"
    vehicle {
      id: "305D3C5118814648E063DD4D1FACDA4F"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190469"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.669
      longitude: -104.81278
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270668
    stop_id: "20055"
    vehicle {
      id: "305D3C5118844648E063DD4D1FACDA4F"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118954648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184389"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.54722
      longitude: -104.997635
      bearing: 351.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270676
    stop_id: "26262"
    vehicle {
      id: "305D3C5118954648E063DD4D1FACDA4F"
      label: "6130"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210806"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.694984
      longitude: -104.90362
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270654
    stop_id: "19487"
    vehicle {
      id: "305D3C5118984648E063DD4D1FACDA4F"
      label: "6133"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118AF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204476"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.971584
      longitude: -105.2425
      bearing: 250.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270668
    stop_id: "14126"
    vehicle {
      id: "305D3C5118AF4648E063DD4D1FACDA4F"
      label: "6159"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200007"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.805584
      longitude: -104.92778
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270677
    stop_id: "11489"
    vehicle {
      id: "305D3C5118B64648E063DD4D1FACDA4F"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.764534
      longitude: -104.941284
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270672
    stop_id: "10942"
    vehicle {
      id: "305D3C5118B74648E063DD4D1FACDA4F"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199985"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.805515
      longitude: -104.92942
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270667
    stop_id: "11488"
    vehicle {
      id: "305D3C5118C14648E063DD4D1FACDA4F"
      label: "6174"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199516"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.71773
      longitude: -105.081665
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270668
    stop_id: "17024"
    vehicle {
      id: "305D3C5118C34648E063DD4D1FACDA4F"
      label: "6176"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195983"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.74772
      longitude: -104.990616
      bearing: 36.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270652
    stop_id: "17762"
    vehicle {
      id: "305D3C5118C64648E063DD4D1FACDA4F"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118D14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196017"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.783768
      longitude: -105.0904
      bearing: 79.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270676
    stop_id: "26033"
    vehicle {
      id: "305D3C5118D14648E063DD4D1FACDA4F"
      label: "6190"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210236"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.790916
      longitude: -104.76245
      bearing: 149.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270677
    stop_id: "33460"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118DA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198138"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.8056
      longitude: -105.049286
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270671
    stop_id: "34528"
    vehicle {
      id: "305D3C5118DA4648E063DD4D1FACDA4F"
      label: "6199"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196365"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.741
      longitude: -104.9405
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270676
    stop_id: "13092"
    vehicle {
      id: "305D3C5118DB4648E063DD4D1FACDA4F"
      label: "6200"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5118F24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204477"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.015568
      longitude: -105.27922
      bearing: 165.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270669
    stop_id: "12490"
    vehicle {
      id: "305D3C5118F24648E063DD4D1FACDA4F"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5118F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209954"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762016
      longitude: -104.91724
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "19897"
    vehicle {
      id: "305D3C5118F94648E063DD4D1FACDA4F"
      label: "6230"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192970"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.719784
      longitude: -105.128815
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270651
    stop_id: "33651"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188439"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696484
      longitude: -104.84313
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270669
    stop_id: "22884"
    vehicle {
      id: "305D3C5119064648E063DD4D1FACDA4F"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115204386"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.0155
      longitude: -105.27914
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270651
    stop_id: "24252"
    vehicle {
      id: "305D3C5119194648E063DD4D1FACDA4F"
      label: "6262"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51191A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184701"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.82913
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270672
    stop_id: "25560"
    vehicle {
      id: "305D3C51191A4648E063DD4D1FACDA4F"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210237"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.784267
      longitude: -104.8121
      bearing: 296.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270664
    stop_id: "34902"
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51191E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.59515
      longitude: -104.83175
      bearing: 96.0
    }
    timestamp: 1742270674
    vehicle {
      id: "305D3C51191E4648E063DD4D1FACDA4F"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51191F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209553"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.767517
      longitude: -104.89253
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270652
    stop_id: "34975"
    vehicle {
      id: "305D3C51191F4648E063DD4D1FACDA4F"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190247"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.762383
      longitude: -104.84693
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270662
    stop_id: "34875"
    vehicle {
      id: "305D3C5119204648E063DD4D1FACDA4F"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119234648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184696"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.735085
      longitude: -104.942986
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270662
    stop_id: "22300"
    vehicle {
      id: "305D3C5119234648E063DD4D1FACDA4F"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192792"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.79105
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270669
    stop_id: "24521"
    vehicle {
      id: "305D3C5119264648E063DD4D1FACDA4F"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51192F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192785"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.6899
      longitude: -104.79093
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "23881"
    vehicle {
      id: "305D3C51192F4648E063DD4D1FACDA4F"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119354648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211302"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.638683
      longitude: -104.8272
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270665
    stop_id: "34892"
    vehicle {
      id: "305D3C5119354648E063DD4D1FACDA4F"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119394648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197858"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.791
      longitude: -104.94563
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270663
    stop_id: "19302"
    vehicle {
      id: "305D3C5119394648E063DD4D1FACDA4F"
      label: "6294"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51193A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197840"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.741135
      longitude: -104.986786
      bearing: 151.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "17698"
    vehicle {
      id: "305D3C51193A4648E063DD4D1FACDA4F"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51193F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187462"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.64873
      longitude: -104.91315
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270661
    stop_id: "15561"
    vehicle {
      id: "305D3C51193F4648E063DD4D1FACDA4F"
      label: "6301"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119414648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209013"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -104.83567
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270666
    stop_id: "12995"
    vehicle {
      id: "305D3C5119414648E063DD4D1FACDA4F"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119444648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209589"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7749
      longitude: -104.772316
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270665
    stop_id: "33462"
    vehicle {
      id: "305D3C5119444648E063DD4D1FACDA4F"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119474648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208960"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.9863
      bearing: 85.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270670
    stop_id: "12849"
    vehicle {
      id: "305D3C5119474648E063DD4D1FACDA4F"
      label: "6309"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190283"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.72575
      longitude: -104.84852
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270657
    stop_id: "13355"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51194B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209082"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.89912
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270667
    stop_id: "12984"
    vehicle {
      id: "305D3C51194B4648E063DD4D1FACDA4F"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51196E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184523"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.75033
      longitude: -104.99643
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270668
    stop_id: "17717"
    vehicle {
      id: "305D3C51196E4648E063DD4D1FACDA4F"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51196F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187472"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.719032
      longitude: -104.86585
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270670
    stop_id: "14245"
    vehicle {
      id: "305D3C51196F4648E063DD4D1FACDA4F"
      label: "6319"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211202"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.731483
      longitude: -105.00021
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270671
    stop_id: "14722"
    vehicle {
      id: "305D3C5119704648E063DD4D1FACDA4F"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184544"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.7071
      longitude: -105.07905
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "25136"
    vehicle {
      id: "305D3C5119534648E063DD4D1FACDA4F"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119594648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193182"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.83085
      longitude: -105.00602
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270676
    stop_id: "15868"
    vehicle {
      id: "305D3C5119594648E063DD4D1FACDA4F"
      label: "6330"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51195A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188467"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.707684
      longitude: -105.084915
      bearing: 318.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270484
    stop_id: "24858"
    vehicle {
      id: "305D3C51195A4648E063DD4D1FACDA4F"
      label: "6331"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119634648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194394"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.754784
      longitude: -105.0658
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270669
    stop_id: "10650"
    vehicle {
      id: "305D3C5119634648E063DD4D1FACDA4F"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119664648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210571"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.648766
      longitude: -104.913086
      bearing: 323.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "26304"
    vehicle {
      id: "305D3C5119664648E063DD4D1FACDA4F"
      label: "6343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119694648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199022"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.898216
      longitude: -104.97757
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270659
    stop_id: "35279"
    vehicle {
      id: "305D3C5119694648E063DD4D1FACDA4F"
      label: "6346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119764648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194411"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.74785
      longitude: -104.97698
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270665
    stop_id: "35104"
    vehicle {
      id: "305D3C5119764648E063DD4D1FACDA4F"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119784648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192969"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.737415
      longitude: -105.19282
      bearing: 107.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270657
    stop_id: "15702"
    vehicle {
      id: "305D3C5119784648E063DD4D1FACDA4F"
      label: "6358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195215"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.735718
      longitude: -105.02535
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270663
    stop_id: "13699"
    vehicle {
      id: "305D3C5119844648E063DD4D1FACDA4F"
      label: "6370"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119854648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209315"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.6771
      longitude: -105.02029
      bearing: 342.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270674
    stop_id: "21209"
    vehicle {
      id: "305D3C5119854648E063DD4D1FACDA4F"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210743"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.677933
      longitude: -104.90345
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270666
    stop_id: "25310"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210805"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.627266
      longitude: -104.9045
      bearing: 333.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270443
    stop_id: "26293"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119924648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194498"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.61665
      longitude: -105.0279
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270673
    stop_id: "12408"
    vehicle {
      id: "305D3C5119924648E063DD4D1FACDA4F"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51199A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200378"
      schedule_relationship: SCHEDULED
      route_id: "99"
      direction_id: 0
    }
    position {
      latitude: 39.6108
      longitude: -105.10985
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270671
    stop_id: "14852"
    vehicle {
      id: "305D3C51199A4648E063DD4D1FACDA4F"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51199C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191851"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.6693
      longitude: -104.81008
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270666
    stop_id: "19609"
    vehicle {
      id: "305D3C51199C4648E063DD4D1FACDA4F"
      label: "6394"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208955"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.83052
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270676
    stop_id: "25560"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51199E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211297"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.638416
      longitude: -104.81235
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270662
    stop_id: "16200"
    vehicle {
      id: "305D3C51199E4648E063DD4D1FACDA4F"
      label: "6396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119A04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198332"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.810917
      longitude: -105.14063
      bearing: 269.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270676
    stop_id: "23927"
    vehicle {
      id: "305D3C5119A04648E063DD4D1FACDA4F"
      label: "6398"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119A64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194668"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7113
      longitude: -104.93684
      bearing: 98.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270669
    stop_id: "12034"
    vehicle {
      id: "305D3C5119A64648E063DD4D1FACDA4F"
      label: "6401"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119A24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207419"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 0
    }
    position {
      latitude: 39.8272
      longitude: -105.10962
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270672
    stop_id: "14836"
    vehicle {
      id: "305D3C5119A24648E063DD4D1FACDA4F"
      label: "6403"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119A34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198333"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.7502
      longitude: -104.99423
      bearing: 49.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270664
    stop_id: "17753"
    vehicle {
      id: "305D3C5119A34648E063DD4D1FACDA4F"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119AA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206043"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.8129
      longitude: -104.92223
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270674
    stop_id: "14335"
    vehicle {
      id: "305D3C5119AA4648E063DD4D1FACDA4F"
      label: "6408"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119B64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194480"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.658
      longitude: -105.025116
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270669
    stop_id: "13806"
    vehicle {
      id: "305D3C5119B64648E063DD4D1FACDA4F"
      label: "6505"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193886"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67465
      longitude: -104.88417
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270669
    stop_id: "14558"
    vehicle {
      id: "305D3C5119C14648E063DD4D1FACDA4F"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195090"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.72983
      longitude: -105.02496
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270673
    stop_id: "13698"
    vehicle {
      id: "305D3C5119C44648E063DD4D1FACDA4F"
      label: "6519"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193935"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.682335
      longitude: -105.08002
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270658
    stop_id: "14694"
    vehicle {
      id: "305D3C5119C64648E063DD4D1FACDA4F"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.682617
      longitude: -105.08127
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270664
    stop_id: "17067"
    vehicle {
      id: "305D3C5119C74648E063DD4D1FACDA4F"
      label: "6522"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210582"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.74375
      longitude: -104.912834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "15529"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119CD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190220"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.67915
      longitude: -104.84715
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270653
    stop_id: "15937"
    vehicle {
      id: "305D3C5119CD4648E063DD4D1FACDA4F"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198167"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.64218
      longitude: -105.0246
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "25030"
    vehicle {
      id: "305D3C5119CE4648E063DD4D1FACDA4F"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119DB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198298"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.761417
      longitude: -105.00547
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270672
    stop_id: "23400"
    vehicle {
      id: "305D3C5119DB4648E063DD4D1FACDA4F"
      label: "6542"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119E64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198168"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.823235
      longitude: -105.05335
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270653
    stop_id: "16498"
    vehicle {
      id: "305D3C5119E64648E063DD4D1FACDA4F"
      label: "6553"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196400"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.772415
      longitude: -104.9407
      bearing: 196.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270654
    stop_id: "13072"
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119EB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196390"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.666317
      longitude: -104.94082
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270670
    stop_id: "13086"
    vehicle {
      id: "305D3C5119EB4648E063DD4D1FACDA4F"
      label: "6558"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5119ED4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.655766
      longitude: -104.99353
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270674
    stop_id: "20171"
    vehicle {
      id: "305D3C5119ED4648E063DD4D1FACDA4F"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119F74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196335"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.65285
      longitude: -104.9129
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270676
    stop_id: "14164"
    vehicle {
      id: "305D3C5119F74648E063DD4D1FACDA4F"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5119FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199060"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.899685
      longitude: -104.97747
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "17162"
    vehicle {
      id: "305D3C5119FD4648E063DD4D1FACDA4F"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C511A004648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.71868
      longitude: -104.82612
      bearing: 14.0
    }
    timestamp: 1742270668
    vehicle {
      id: "305D3C511A004648E063DD4D1FACDA4F"
      label: "6579"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C511A024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209308"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.6746
      longitude: -105.025185
      bearing: 179.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270663
    stop_id: "13823"
    vehicle {
      id: "305D3C511A024648E063DD4D1FACDA4F"
      label: "6581"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C511A0A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6751
      longitude: -104.83763
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270657
    stop_id: "21072"
    vehicle {
      id: "305D3C511A0A4648E063DD4D1FACDA4F"
      label: "6589"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210770"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.7697
      longitude: -104.8908
      bearing: 9.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270676
    stop_id: "34483"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C511A154648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207009"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.000134
      longitude: -105.1849
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "22824"
    vehicle {
      id: "305D3C511A154648E063DD4D1FACDA4F"
      label: "6600"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C511A194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115202583"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014782
      longitude: -105.21645
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270674
    stop_id: "12237"
    vehicle {
      id: "305D3C511A194648E063DD4D1FACDA4F"
      label: "6604"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C511A1F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207320"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 39.9065
      longitude: -105.08617
      bearing: 293.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270662
    stop_id: "33529"
    vehicle {
      id: "305D3C511A1F4648E063DD4D1FACDA4F"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C511A254648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201730"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.015934
      longitude: -105.25387
      bearing: 184.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270651
    stop_id: "10833"
    vehicle {
      id: "305D3C511A254648E063DD4D1FACDA4F"
      label: "6616"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C511A434648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206010"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.8198
      longitude: -104.923485
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270670
    stop_id: "11513"
    vehicle {
      id: "305D3C511A434648E063DD4D1FACDA4F"
      label: "6646"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5117064648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209179"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.685066
      longitude: -104.96453
      bearing: 296.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270673
    stop_id: "12644"
    vehicle {
      id: "305D3C5117064648E063DD4D1FACDA4F"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5115A84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194676"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71115
      longitude: -104.98658
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270653
    stop_id: "14982"
    vehicle {
      id: "305D3C5115A84648E063DD4D1FACDA4F"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115AE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.707085
      longitude: -104.884636
      bearing: 278.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270669
    stop_id: "11948"
    vehicle {
      id: "305D3C5115AE4648E063DD4D1FACDA4F"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115B54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209200"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.570034
      longitude: -104.96059
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "21343"
    vehicle {
      id: "305D3C5115B54648E063DD4D1FACDA4F"
      label: "6666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193228"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.76175
      longitude: -105.00575
      bearing: 199.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270673
    stop_id: "23397"
    vehicle {
      id: "305D3C5115B74648E063DD4D1FACDA4F"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115BE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189569"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.764317
      longitude: -104.97332
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270661
    stop_id: "35320"
    vehicle {
      id: "305D3C5115BE4648E063DD4D1FACDA4F"
      label: "6675"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189746"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.914066
      longitude: -104.96432
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270663
    stop_id: "24224"
    vehicle {
      id: "305D3C5115C44648E063DD4D1FACDA4F"
      label: "6681"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190284"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.78832
      longitude: -104.84721
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270674
    stop_id: "34922"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5115CA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199021"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.781116
      longitude: -104.978714
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270661
    stop_id: "17169"
    vehicle {
      id: "305D3C5115CA4648E063DD4D1FACDA4F"
      label: "6687"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115CE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210410"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.71735
      longitude: -104.89547
      bearing: 254.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270659
    stop_id: "25232"
    vehicle {
      id: "305D3C5115CE4648E063DD4D1FACDA4F"
      label: "6691"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115CF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184744"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.735332
      longitude: -104.9839
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "10169"
    vehicle {
      id: "305D3C5115CF4648E063DD4D1FACDA4F"
      label: "6692"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115D14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199061"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.780117
      longitude: -104.97923
      bearing: 191.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270671
    stop_id: "17168"
    vehicle {
      id: "305D3C5115D14648E063DD4D1FACDA4F"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210985"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.74122
      longitude: -104.98665
      bearing: 130.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270659
    stop_id: "35035"
    vehicle {
      id: "305D3C5115D54648E063DD4D1FACDA4F"
      label: "9301"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115D84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192203"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.894066
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270662
    stop_id: "12984"
    vehicle {
      id: "305D3C5115D84648E063DD4D1FACDA4F"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5115DD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192129"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.715916
      longitude: -104.819534
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "16380"
    vehicle {
      id: "305D3C5115DD4648E063DD4D1FACDA4F"
      label: "9309"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5115EE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192108"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.708317
      longitude: -104.81813
      bearing: 237.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270665
    stop_id: "26334"
    vehicle {
      id: "305D3C5115EE4648E063DD4D1FACDA4F"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5115F04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210983"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.657516
      longitude: -104.846436
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270663
    stop_id: "26196"
    vehicle {
      id: "305D3C5115F04648E063DD4D1FACDA4F"
      label: "9328"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5116074648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184167"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270669
    stop_id: "12526"
    vehicle {
      id: "305D3C5116074648E063DD4D1FACDA4F"
      label: "9338"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192557"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -105.109
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270662
    stop_id: "12918"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5115FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184185"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65518
      longitude: -104.99962
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270665
    stop_id: "26175"
    vehicle {
      id: "305D3C5115FD4648E063DD4D1FACDA4F"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192623"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.741634
      longitude: -104.98615
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270658
    stop_id: "12850"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5116004648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184106"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.753616
      longitude: -105.0003
      bearing: 227.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270674
    stop_id: "34343"
    vehicle {
      id: "305D3C5116004648E063DD4D1FACDA4F"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5116024648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184349"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.561417
      longitude: -104.990486
      bearing: 75.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270663
    stop_id: "22454"
    vehicle {
      id: "305D3C5116024648E063DD4D1FACDA4F"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5116084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192558"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.737885
      longitude: -105.025
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270649
    stop_id: "18863"
    vehicle {
      id: "305D3C5116084648E063DD4D1FACDA4F"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51160A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184074"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.730667
      longitude: -104.98603
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270677
    stop_id: "17783"
    vehicle {
      id: "305D3C51160A4648E063DD4D1FACDA4F"
      label: "9354"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C51160C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192624"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740433
      longitude: -105.0481
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270677
    stop_id: "12977"
    vehicle {
      id: "305D3C51160C4648E063DD4D1FACDA4F"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5116174648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192103"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.738266
      longitude: -105.02188
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270669
    stop_id: "34614"
    vehicle {
      id: "305D3C5116174648E063DD4D1FACDA4F"
      label: "9367"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5116194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.8478
      longitude: -104.6725
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270666
    stop_id: "34654"
    vehicle {
      id: "305D3C5116194648E063DD4D1FACDA4F"
      label: "9369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5116204648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210984"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.696365
      longitude: -104.89785
      bearing: 117.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270665
    stop_id: "25829"
    vehicle {
      id: "305D3C5116204648E063DD4D1FACDA4F"
      label: "9376"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5116284648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211081"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.6772
      longitude: -104.87365
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270671
    stop_id: "21244"
    vehicle {
      id: "305D3C5116284648E063DD4D1FACDA4F"
      label: "9384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5116294648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742270667
    vehicle {
      id: "305D3C5116294648E063DD4D1FACDA4F"
      label: "9385"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51162E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189928"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.75942
      longitude: -104.99413
      bearing: 139.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270667
    stop_id: "25925"
    vehicle {
      id: "305D3C51162E4648E063DD4D1FACDA4F"
      label: "9390"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184179"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.75432
      longitude: -105.00142
      bearing: 115.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270667
    stop_id: "34326"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742270701_305D3C5116334648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184083"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.6871
      longitude: -104.987434
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742270657
    stop_id: "12537"
    vehicle {
      id: "305D3C5116334648E063DD4D1FACDA4F"
      label: "9395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742270701_305D3C5116384648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192078"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.951
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742270649
    stop_id: "35368"
    vehicle {
      id: "305D3C5116384648E063DD4D1FACDA4F"
      label: "9402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
