header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742096431
}
entity {
  id: "1742096431_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205712"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.600185
      longitude: -104.88853
      bearing: 155.8
    }
    current_status: STOPPED_AT
    timestamp: 1742096398
    stop_id: "25990"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742096431_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205513"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.52028
      longitude: -104.865616
      bearing: 27.7
    }
    current_status: STOPPED_AT
    timestamp: 1742096417
    stop_id: "35212"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742096431_30631D875B21FE7FE063DD4D1FACE035"
  vehicle {
    trip {
      trip_id: "115186939"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73518
      longitude: -105.05348
      bearing: 272.1
    }
    current_status: STOPPED_AT
    timestamp: 1742096421
    stop_id: "33561"
    vehicle {
      id: "30631D875B21FE7FE063DD4D1FACE035"
      label: "111,131"
    }
  }
}
entity {
  id: "1742096431_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187761"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.543934
      longitude: -104.869385
      bearing: 175.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096397
    stop_id: "34005"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742096431_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187795"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.764004
      longitude: -104.84736
      bearing: 179.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096428
    stop_id: "34588"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124,149"
    }
  }
}
entity {
  id: "1742096431_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205730"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.74603
      longitude: -104.9929
      bearing: 214.4
    }
    current_status: STOPPED_AT
    timestamp: 1742096427
    stop_id: "23056"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "126,127"
    }
  }
}
entity {
  id: "1742096431_305D3B26CD6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201232"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.83345
      longitude: -104.675316
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096400
    stop_id: "34651"
    vehicle {
      id: "305D3B26CD6C4501E063DD4D1FACC670"
      label: "1502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CD754501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201390"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.016933
      longitude: -105.2769
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096391
    stop_id: "33383"
    vehicle {
      id: "305D3B26CD754501E063DD4D1FACC670"
      label: "1514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201252"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.658016
      longitude: -104.845634
      bearing: 29.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096413
    stop_id: "19074"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202044"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.00545
      longitude: -105.271614
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096404
    stop_id: "12434"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187100"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.885082
      longitude: -104.9477
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096410
    stop_id: "23718"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CDA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202720"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.750484
      longitude: -104.99923
      bearing: 146.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096400
    stop_id: "34380"
    vehicle {
      id: "305D3B26CDA14501E063DD4D1FACC670"
      label: "1654"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742096431_305D3B26CDA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202881"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754833
      longitude: -105.003334
      bearing: 217.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096396
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDA64501E063DD4D1FACC670"
      label: "1659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CDA74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202908"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.755116
      longitude: -105.00285
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096393
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDA74501E063DD4D1FACC670"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CDBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202715"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7459
      longitude: -104.99007
      bearing: 128.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096412
    stop_id: "17712"
    vehicle {
      id: "305D3B26CDBA4501E063DD4D1FACC670"
      label: "1682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CDBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202763"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74105
      longitude: -104.9871
      bearing: 294.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096393
    stop_id: "23485"
    vehicle {
      id: "305D3B26CDBC4501E063DD4D1FACC670"
      label: "1684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CDC14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202907"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.747017
      longitude: -104.99492
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096394
    stop_id: "22371"
    vehicle {
      id: "305D3B26CDC14501E063DD4D1FACC670"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205817"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.755455
      longitude: -105.003075
      bearing: 31.7
    }
    current_status: STOPPED_AT
    timestamp: 1742096377
    stop_id: "25434"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244,273"
    }
  }
}
entity {
  id: "1742096431_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205850"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.679546
      longitude: -104.93727
      bearing: 277.2
    }
    current_status: STOPPED_AT
    timestamp: 1742096427
    stop_id: "25980"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742096431_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187791"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.66617
      longitude: -104.83077
      bearing: 209.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096428
    stop_id: "34003"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742096431_3069B1CAAD0FC4D3E063DD4D1FAC71CE"
  vehicle {
    trip {
      trip_id: "115205851"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.663124
      longitude: -104.923256
      bearing: 159.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096426
    stop_id: "25978"
    vehicle {
      id: "3069B1CAAD0FC4D3E063DD4D1FAC71CE"
      label: "225,249"
    }
  }
}
entity {
  id: "1742096431_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205858"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.74227
      longitude: -105.0112
      bearing: 158.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096426
    stop_id: "25431"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,299"
    }
  }
}
entity {
  id: "1742096431_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205563"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.746887
      longitude: -104.98992
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096424
    stop_id: "23047"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742096431_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205565"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.678444
      longitude: -104.992615
      bearing: 12.7
    }
    current_status: STOPPED_AT
    timestamp: 1742096425
    stop_id: "24882"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742096431_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205466"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.648464
      longitude: -104.91612
      bearing: 335.9
    }
    current_status: STOPPED_AT
    timestamp: 1742096427
    stop_id: "34011"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742096431_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186863"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736546
      longitude: -105.10052
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096426
    stop_id: "33957"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "272,296"
    }
  }
}
entity {
  id: "1742096431_305D3B26CDD14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196481"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 1
    }
    position {
      latitude: 39.559082
      longitude: -104.905136
      bearing: 210.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096415
    stop_id: "23840"
    vehicle {
      id: "305D3B26CDD14501E063DD4D1FACC670"
      label: "3004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CDD24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196456"
      schedule_relationship: SCHEDULED
      route_id: "402L"
      direction_id: 0
    }
    position {
      latitude: 39.547916
      longitude: -105.03658
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096400
    stop_id: "24880"
    vehicle {
      id: "305D3B26CDD24501E063DD4D1FACC670"
      label: "3005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_30620587E402C847E063DC4D1FAC5993"
  vehicle {
    trip {
      trip_id: "115205561"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.58048
      longitude: -105.024826
      bearing: 18.1
    }
    current_status: STOPPED_AT
    timestamp: 1742096311
    stop_id: "24896"
    vehicle {
      id: "30620587E402C847E063DC4D1FAC5993"
      label: "327,343"
    }
  }
}
entity {
  id: "1742096431_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187736"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.657654
      longitude: -104.84478
      bearing: 56.6
    }
    current_status: STOPPED_AT
    timestamp: 1742096399
    stop_id: "25987"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328,352"
    }
  }
}
entity {
  id: "1742096431_3063F861DCE968C7E063DD4D1FAC3984"
  vehicle {
    trip {
      trip_id: "115188112"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.747925
      longitude: -104.98685
      bearing: 45.8
    }
    current_status: STOPPED_AT
    timestamp: 1742096423
    stop_id: "23048"
    vehicle {
      id: "3063F861DCE968C7E063DD4D1FAC3984"
      label: "330"
    }
  }
}
entity {
  id: "1742096431_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186937"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72588
      longitude: -105.18267
      bearing: 264.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096427
    stop_id: "33568"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "334,346"
    }
  }
}
entity {
  id: "1742096431_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187769"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.76362
      longitude: -104.847305
      bearing: 359.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096426
    stop_id: "34745"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "336,339"
    }
  }
}
entity {
  id: "1742096431_3059D106D3FE9C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115188211"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.75856
      longitude: -104.9735
      bearing: 44.9
    }
    current_status: STOPPED_AT
    timestamp: 1742096423
    stop_id: "23051"
    vehicle {
      id: "3059D106D3FE9C7AE063DC4D1FACFF3B"
      label: "341"
    }
  }
}
entity {
  id: "1742096431_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205760"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.592167
      longitude: -105.021736
      bearing: 190.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096428
    stop_id: "25439"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742096431_305D3B26CDFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207029"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.99872
      longitude: -105.26278
      bearing: 150.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096400
    stop_id: "12439"
    vehicle {
      id: "305D3B26CDFC4501E063DD4D1FACC670"
      label: "3622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207031"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.833534
      longitude: -104.69767
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096404
    stop_id: "34650"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CE174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202105"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.99935
      longitude: -105.262985
      bearing: 334.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096404
    stop_id: "12479"
    vehicle {
      id: "305D3B26CE174501E063DD4D1FACC670"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202043"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.81397
      longitude: -104.9833
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096395
    stop_id: "23955"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CE344501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207038"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.976067
      longitude: -104.958084
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096395
    stop_id: "35483"
    vehicle {
      id: "305D3B26CE344501E063DD4D1FACC670"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CE424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201395"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.15255
      longitude: -105.10388
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096406
    stop_id: "17677"
    vehicle {
      id: "305D3B26CE424501E063DD4D1FACC670"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202106"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.86015
      longitude: -105.054
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096404
    stop_id: "26567"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CE4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187106"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.88535
      longitude: -104.84268
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096411
    stop_id: "35510"
    vehicle {
      id: "305D3B26CE4F4501E063DD4D1FACC670"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305B5C34E6B44041E063DC4D1FAC96F6"
  vehicle {
    position {
      latitude: 38.824467
      longitude: -104.7249
      bearing: 26.0
    }
    timestamp: 1742096352
    vehicle {
      id: "305B5C34E6B44041E063DC4D1FAC96F6"
      label: "38031"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CE6C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209114"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.767735
      longitude: -104.95972
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "17405"
    vehicle {
      id: "305D3B26CE6C4501E063DD4D1FACC670"
      label: "6002"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189436"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.75185
      longitude: -104.9734
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096415
    stop_id: "13373"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CE7D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184451"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.707
      longitude: -105.08155
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096396
    stop_id: "33213"
    vehicle {
      id: "305D3B26CE7D4501E063DD4D1FACC670"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.75605
      longitude: -104.99038
      bearing: 46.0
    }
    timestamp: 1742096409
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.6548
      longitude: -104.97702
      bearing: 3.0
    }
    timestamp: 1742096402
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CE8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193971"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 40.00363
      longitude: -105.20927
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096413
    stop_id: "22817"
    vehicle {
      id: "305D3B26CE8D4501E063DD4D1FACC670"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CE904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197705"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.805485
      longitude: -104.92837
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096376
    stop_id: "11488"
    vehicle {
      id: "305D3B26CE904501E063DD4D1FACC670"
      label: "6038"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193237"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.751
      longitude: -104.9036
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096409
    stop_id: "26201"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196237"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.739765
      longitude: -104.94078
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096391
    stop_id: "13093"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192686"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.763783
      longitude: -104.77515
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096413
    stop_id: "35102"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190576"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.659084
      longitude: -104.8474
      bearing: 282.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096403
    stop_id: "26194"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210036"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7961
      longitude: -104.739815
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096394
    stop_id: "34713"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191676"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.600433
      longitude: -104.802284
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096404
    stop_id: "33940"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CEAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184551"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7518
      longitude: -105.00275
      bearing: 208.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096415
    stop_id: "22574"
    vehicle {
      id: "305D3B26CEAC4501E063DD4D1FACC670"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209374"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7697
      longitude: -104.7846
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096415
    stop_id: "26158"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208697"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.892685
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096409
    stop_id: "35370"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CEBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191654"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.708683
      longitude: -104.810715
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096410
    stop_id: "26651"
    vehicle {
      id: "305D3B26CEBC4501E063DD4D1FACC670"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CEC24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190344"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.66738
      longitude: -104.80613
      bearing: 72.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096397
    stop_id: "26381"
    vehicle {
      id: "305D3B26CEC24501E063DD4D1FACC670"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190090"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.692284
      longitude: -104.84721
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096391
    stop_id: "15932"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CEC74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209375"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.768383
      longitude: -104.89255
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "34975"
    vehicle {
      id: "305D3B26CEC74501E063DD4D1FACC670"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CECB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208680"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.746735
      longitude: -104.9966
      bearing: 316.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096388
    stop_id: "17705"
    vehicle {
      id: "305D3B26CECB4501E063DD4D1FACC670"
      label: "6098"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CED24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208624"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.94005
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096410
    stop_id: "12845"
    vehicle {
      id: "305D3B26CED24501E063DD4D1FACC670"
      label: "6105"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187288"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.73915
      longitude: -104.86588
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096394
    stop_id: "14229"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191649"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.594883
      longitude: -104.85893
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096404
    stop_id: "21499"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CED84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190353"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.667683
      longitude: -104.82805
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096407
    stop_id: "26380"
    vehicle {
      id: "305D3B26CED84501E063DD4D1FACC670"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CED94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190556"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652966
      longitude: -104.791466
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096404
    stop_id: "26393"
    vehicle {
      id: "305D3B26CED94501E063DD4D1FACC670"
      label: "6112"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208586"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.79528
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096411
    stop_id: "12851"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210846"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.74027
      longitude: -104.98745
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096392
    stop_id: "12427"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193801"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6784
      longitude: -104.99232
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096409
    stop_id: "13622"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CEFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194850"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.675034
      longitude: -105.02078
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096410
    stop_id: "21209"
    vehicle {
      id: "305D3B26CEFE4501E063DD4D1FACC670"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF024501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204211"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.0151
      longitude: -105.27907
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096411
    stop_id: "17928"
    vehicle {
      id: "305D3B26CF024501E063DD4D1FACC670"
      label: "6156"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF114501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194536"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7076
      longitude: -105.075035
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "25824"
    vehicle {
      id: "305D3B26CF114501E063DD4D1FACC670"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198225"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.794
      longitude: -105.08123
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096391
    stop_id: "22763"
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198261"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.7875
      longitude: -105.01653
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "11327"
    vehicle {
      id: "305D3B26CF294501E063DD4D1FACC670"
      label: "6192"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF2A4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.73688
      longitude: -104.82232
      bearing: 87.0
    }
    timestamp: 1742096309
    vehicle {
      id: "305D3B26CF2A4501E063DD4D1FACC670"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF2B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190745"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.626133
      longitude: -104.79182
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096412
    stop_id: "18292"
    vehicle {
      id: "305D3B26CF2B4501E063DD4D1FACC670"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF314501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184552"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.733368
      longitude: -104.93365
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096395
    stop_id: "33839"
    vehicle {
      id: "305D3B26CF314501E063DD4D1FACC670"
      label: "6200"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200203"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 1
    }
    position {
      latitude: 39.8566
      longitude: -105.06184
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "14206"
    vehicle {
      id: "305D3B26CF3C4501E063DD4D1FACC670"
      label: "6211"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204212"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.971382
      longitude: -105.246
      bearing: 247.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "14126"
    vehicle {
      id: "305D3B26CF474501E063DD4D1FACC670"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204123"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.062782
      longitude: -105.28339
      bearing: 37.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096388
    stop_id: "33233"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF4B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204122"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.062634
      longitude: -105.28342
      bearing: 7.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096395
    stop_id: "33233"
    vehicle {
      id: "305D3B26CF4B4501E063DD4D1FACC670"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204121"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.010883
      longitude: -105.27707
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096409
    stop_id: "25444"
    vehicle {
      id: "305D3B26CF634501E063DD4D1FACC670"
      label: "6236"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201791"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.981266
      longitude: -105.13215
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096400
    stop_id: "17883"
    vehicle {
      id: "305D3B26CF544501E063DD4D1FACC670"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202390"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 39.986935
      longitude: -105.0879
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096413
    stop_id: "25903"
    vehicle {
      id: "305D3B26CF554501E063DD4D1FACC670"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210856"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.71155
      longitude: -104.94585
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "16656"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209721"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761967
      longitude: -104.940315
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096415
    stop_id: "15226"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184616"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7329
      longitude: -104.865616
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096393
    stop_id: "10117"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF724501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189971"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.794384
      longitude: -104.83165
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096400
    stop_id: "15286"
    vehicle {
      id: "305D3B26CF724501E063DD4D1FACC670"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209400"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769634
      longitude: -104.89165
      bearing: 163.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096404
    stop_id: "34485"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209401"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7697
      longitude: -104.78675
      bearing: 80.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096409
    stop_id: "26384"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191622"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.70865
      longitude: -104.810265
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096393
    stop_id: "18786"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208567"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.748917
      longitude: -104.99458
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "17714"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190075"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.764034
      longitude: -104.84715
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096391
    stop_id: "34875"
    vehicle {
      id: "305D3B26CF874501E063DD4D1FACC670"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF894501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190769"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.6582
      longitude: -104.84212
      bearing: 287.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096413
    stop_id: "26193"
    vehicle {
      id: "305D3B26CF894501E063DD4D1FACC670"
      label: "6288"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187305"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.65312
      longitude: -104.91268
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "15540"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187238"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.758034
      longitude: -104.89038
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096397
    stop_id: "33598"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742096431_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209653"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761833
      longitude: -104.92177
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096390
    stop_id: "15239"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195911"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.772232
      longitude: -104.901115
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096405
    stop_id: "21080"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210058"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.798283
      longitude: -104.75383
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096415
    stop_id: "33460"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189999"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.706917
      longitude: -104.84715
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096407
    stop_id: "15924"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF9C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208696"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74008
      longitude: -104.965164
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096414
    stop_id: "35512"
    vehicle {
      id: "305D3B26CF9C4501E063DD4D1FACC670"
      label: "6308"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210037"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78915
      longitude: -104.80192
      bearing: 60.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096408
    stop_id: "25814"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CF9E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191638"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.634468
      longitude: -106.52343
      bearing: 298.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096407
    stop_id: "22599"
    vehicle {
      id: "305D3B26CF9E4501E063DD4D1FACC670"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211127"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.711
      longitude: -104.99243
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096405
    stop_id: "35011"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFC44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194308"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.759167
      longitude: -104.97369
      bearing: 342.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096399
    stop_id: "23205"
    vehicle {
      id: "305D3B26CFC44501E063DD4D1FACC670"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFC64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193256"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.74485
      longitude: -104.961136
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096410
    stop_id: "10341"
    vehicle {
      id: "305D3B26CFC64501E063DD4D1FACC670"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195243"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.76203
      longitude: -105.02163
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096396
    stop_id: "19359"
    vehicle {
      id: "305D3B26CFA64501E063DD4D1FACC670"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192843"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.73395
      longitude: -105.16903
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096404
    stop_id: "23676"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CFB34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197747"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.76685
      longitude: -104.98344
      bearing: 225.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096403
    stop_id: "12421"
    vehicle {
      id: "305D3B26CFB34501E063DD4D1FACC670"
      label: "6334"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CFB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184473"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.747517
      longitude: -105.0056
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096401
    stop_id: "21357"
    vehicle {
      id: "305D3B26CFB54501E063DD4D1FACC670"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189427"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.665268
      longitude: -104.973465
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096396
    stop_id: "13432"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CFB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189851"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 0
    }
    position {
      latitude: 39.84465
      longitude: -104.98448
      bearing: 351.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096413
    stop_id: "21994"
    vehicle {
      id: "305D3B26CFB74501E063DD4D1FACC670"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210857"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.658783
      longitude: -104.847664
      bearing: 23.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096411
    stop_id: "15780"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189428"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.754932
      longitude: -104.97335
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096407
    stop_id: "34509"
    vehicle {
      id: "305D3B26CFBA4501E063DD4D1FACC670"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFD54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195244"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.79805
      longitude: -105.0812
      bearing: 341.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096221
    stop_id: "10694"
    vehicle {
      id: "305D3B26CFD54501E063DD4D1FACC670"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210853"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.67877
      longitude: -104.8753
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "21385"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFDC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210644"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.67597
      longitude: -104.90369
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096415
    stop_id: "25274"
    vehicle {
      id: "305D3B26CFDC4501E063DD4D1FACC670"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CFE34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211222"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.689884
      longitude: -104.90345
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096412
    stop_id: "33388"
    vehicle {
      id: "305D3B26CFE34501E063DD4D1FACC670"
      label: "6379"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194847"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.84965
      longitude: -105.02478
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096398
    stop_id: "22020"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193778"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6785
      longitude: -104.98613
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096410
    stop_id: "13602"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194919"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.72952
      longitude: -105.02523
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096396
    stop_id: "13758"
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210675"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.76993
      longitude: -104.8909
      bearing: 348.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096406
    stop_id: "33608"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194860"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.77233
      longitude: -105.02517
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096410
    stop_id: "13721"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210057"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7892
      longitude: -104.80458
      bearing: 299.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096399
    stop_id: "25507"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208587"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.87383
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096412
    stop_id: "12867"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CFFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195912"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769417
      longitude: -105.048416
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096415
    stop_id: "11061"
    vehicle {
      id: "305D3B26CFFC4501E063DD4D1FACC670"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188325"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.706383
      longitude: -105.07982
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096407
    stop_id: "20456"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194882"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.83872
      longitude: -105.025085
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096404
    stop_id: "13756"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D00A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188362"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.69675
      longitude: -104.82772
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096395
    stop_id: "17601"
    vehicle {
      id: "305D3B26D00A4501E063DD4D1FACC670"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199339"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.802082
      longitude: -105.07665
      bearing: 304.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096412
    stop_id: "26008"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D0154501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209208"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.649715
      longitude: -105.08145
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096401
    stop_id: "18675"
    vehicle {
      id: "305D3B26D0154501E063DD4D1FACC670"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D0164501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188355"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696533
      longitude: -104.94135
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096399
    stop_id: "15334"
    vehicle {
      id: "305D3B26D0164501E063DD4D1FACC670"
      label: "6515"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D01A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209207"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.653034
      longitude: -104.903366
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096407
    stop_id: "33367"
    vehicle {
      id: "305D3B26D01A4501E063DD4D1FACC670"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194435"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 1
    }
    position {
      latitude: 39.612534
      longitude: -105.027885
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096393
    stop_id: "12408"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D01D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209244"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.6605
      longitude: -105.0073
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096411
    stop_id: "13297"
    vehicle {
      id: "305D3B26D01D4501E063DD4D1FACC670"
      label: "6522"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198945"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.7899
      longitude: -104.978264
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "17179"
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D0284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193119"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.88545
      longitude: -104.99333
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096405
    stop_id: "10020"
    vehicle {
      id: "305D3B26D0284501E063DD4D1FACC670"
      label: "6533"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210468"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.642433
      longitude: -104.91182
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096413
    stop_id: "16102"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D03A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115200177"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 0
    }
    position {
      latitude: 39.86342
      longitude: -105.00615
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096413
    stop_id: "15858"
    vehicle {
      id: "305D3B26D03A4501E063DD4D1FACC670"
      label: "6551"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187250"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.653
      longitude: -104.89898
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096407
    stop_id: "14174"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.775867
      longitude: -104.9433
      bearing: 275.0
    }
    timestamp: 1742096397
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D04A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196170"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.669132
      longitude: -104.94057
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096393
    stop_id: "13104"
    vehicle {
      id: "305D3B26D04A4501E063DD4D1FACC670"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210296"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725315
      longitude: -104.91531
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096407
    stop_id: "11572"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D0544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184618"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7462
      longitude: -104.99592
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096406
    stop_id: "17707"
    vehicle {
      id: "305D3B26D0544501E063DD4D1FACC670"
      label: "6577"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D0574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199363"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.79255
      longitude: -105.07875
      bearing: 137.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096389
    stop_id: "22763"
    vehicle {
      id: "305D3B26D0574501E063DD4D1FACC670"
      label: "6580"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D05F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198027"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.706383
      longitude: -105.053185
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096414
    stop_id: "16537"
    vehicle {
      id: "305D3B26D05F4501E063DD4D1FACC670"
      label: "6588"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D0634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198046"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.73268
      longitude: -105.05335
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096388
    stop_id: "16509"
    vehicle {
      id: "305D3B26D0634501E063DD4D1FACC670"
      label: "6592"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D06A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202620"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 40.1716
      longitude: -105.10848
      bearing: 328.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096400
    stop_id: "17509"
    vehicle {
      id: "305D3B26D06A4501E063DD4D1FACC670"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D06C4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 40.149082
      longitude: -105.11767
      bearing: 111.0
    }
    timestamp: 1742096337
    vehicle {
      id: "305D3B26D06C4501E063DD4D1FACC670"
      label: "6601"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D0714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201558"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.000217
      longitude: -105.26135
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096396
    stop_id: "12348"
    vehicle {
      id: "305D3B26D0714501E063DD4D1FACC670"
      label: "6606"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D0754501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201511"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.029816
      longitude: -105.253586
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096408
    stop_id: "14105"
    vehicle {
      id: "305D3B26D0754501E063DD4D1FACC670"
      label: "6610"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D07D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202405"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.014584
      longitude: -105.27462
      bearing: 128.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096411
    stop_id: "12201"
    vehicle {
      id: "305D3B26D07D4501E063DD4D1FACC670"
      label: "6618"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D0814501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201825"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.98588
      longitude: -105.23783
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096396
    stop_id: "16685"
    vehicle {
      id: "305D3B26D0814501E063DD4D1FACC670"
      label: "6622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D0834501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193536"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 1
    }
    position {
      latitude: 40.0346
      longitude: -105.25857
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096388
    stop_id: "19815"
    vehicle {
      id: "305D3B26D0834501E063DD4D1FACC670"
      label: "6624"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D08D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202421"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014717
      longitude: -105.1797
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096413
    stop_id: "22427"
    vehicle {
      id: "305D3B26D08D4501E063DD4D1FACC670"
      label: "6634"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D08F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193982"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.003067
      longitude: -105.26648
      bearing: 294.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096387
    stop_id: "12585"
    vehicle {
      id: "305D3B26D08F4501E063DD4D1FACC670"
      label: "6636"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188363"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.703983
      longitude: -105.01035
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096397
    stop_id: "13684"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26D0964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194569"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.7035
      longitude: -104.88233
      bearing: 286.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "12186"
    vehicle {
      id: "305D3B26D0964501E063DD4D1FACC670"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CD5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195864"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.764366
      longitude: -104.9733
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096390
    stop_id: "10952"
    vehicle {
      id: "305D3B26CD5C4501E063DD4D1FACC670"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC004501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194544"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711067
      longitude: -104.9738
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096407
    stop_id: "11981"
    vehicle {
      id: "305D3B26CC004501E063DD4D1FACC670"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC044501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195863"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7693
      longitude: -105.11003
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096387
    stop_id: "24155"
    vehicle {
      id: "305D3B26CC044501E063DD4D1FACC670"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC064501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194558"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.70865
      longitude: -105.07512
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096392
    stop_id: "33212"
    vehicle {
      id: "305D3B26CC064501E063DD4D1FACC670"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC0E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189766"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.91427
      longitude: -104.8194
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096394
    stop_id: "24530"
    vehicle {
      id: "305D3B26CC0E4501E063DD4D1FACC670"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210458"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.751415
      longitude: -104.9124
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096411
    stop_id: "15504"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC184501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196183"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.767418
      longitude: -104.94043
      bearing: 354.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096403
    stop_id: "21880"
    vehicle {
      id: "305D3B26CC184501E063DD4D1FACC670"
      label: "6679"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC1A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189783"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.9139
      longitude: -104.82038
      bearing: 244.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096408
    stop_id: "34102"
    vehicle {
      id: "305D3B26CC1A4501E063DD4D1FACC670"
      label: "6681"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210325"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.708
      longitude: -104.81848
      bearing: 284.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096390
    stop_id: "26337"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198964"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.88518
      longitude: -104.97822
      bearing: 278.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096405
    stop_id: "20982"
    vehicle {
      id: "305D3B26CC284501E063DD4D1FACC670"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC2E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191871"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74765
      longitude: -105.003365
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096406
    stop_id: "21374"
    vehicle {
      id: "305D3B26CC2E4501E063DD4D1FACC670"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC3C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191875"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.939
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096404
    stop_id: "12876"
    vehicle {
      id: "305D3B26CC3C4501E063DD4D1FACC670"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191921"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.70838
      longitude: -104.81848
      bearing: 203.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096392
    stop_id: "26334"
    vehicle {
      id: "305D3B26CC424501E063DD4D1FACC670"
      label: "9324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192384"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -105.104866
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096402
    stop_id: "25789"
    vehicle {
      id: "305D3B26CC474501E063DD4D1FACC670"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183861"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754368
      longitude: -105.0012
      bearing: 140.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096414
    stop_id: "34326"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184198"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.580833
      longitude: -104.988365
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096405
    stop_id: "17610"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183893"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.686085
      longitude: -104.98762
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096394
    stop_id: "12501"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183801"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.693733
      longitude: -104.9874
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096401
    stop_id: "12563"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183919"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.72938
      longitude: -104.98752
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096406
    stop_id: "17771"
    vehicle {
      id: "305D3B26CC554501E063DD4D1FACC670"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC564501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183823"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.656666
      longitude: -104.99923
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096404
    stop_id: "20171"
    vehicle {
      id: "305D3B26CC564501E063DD4D1FACC670"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192383"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740532
      longitude: -105.0253
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096389
    stop_id: "33692"
    vehicle {
      id: "305D3B26CC584501E063DD4D1FACC670"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184194"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.656532
      longitude: -104.99938
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096394
    stop_id: "20171"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192303"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74015
      longitude: -105.090965
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096392
    stop_id: "12841"
    vehicle {
      id: "305D3B26CC624501E063DD4D1FACC670"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183794"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7436
      longitude: -104.99247
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096413
    stop_id: "17701"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192304"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.99325
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096408
    stop_id: "23217"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC6F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191911"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.70855
      longitude: -104.81807
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096332
    stop_id: "26334"
    vehicle {
      id: "305D3B26CC6F4501E063DD4D1FACC670"
      label: "9369"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191939"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74805
      longitude: -105.004364
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096407
    stop_id: "21357"
    vehicle {
      id: "305D3B26CC764501E063DD4D1FACC670"
      label: "9376"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC824501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191942"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.88924
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096416
    stop_id: "35370"
    vehicle {
      id: "305D3B26CC824501E063DD4D1FACC670"
      label: "9388"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742096431_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192305"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741516
      longitude: -104.98621
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742096060
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742096431_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183852"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.65518
      longitude: -104.99962
      bearing: 350.0
    }
    current_status: STOPPED_AT
    timestamp: 1742096206
    stop_id: "26175"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
