header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741929300
}
entity {
  id: "1741929300_30350F4E40464826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205249"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.589752
      longitude: -105.02225
      bearing: 187.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929290
    stop_id: "25439"
    vehicle {
      id: "30350F4E40464826E063DD4D1FAC376F"
      label: "102,103,129"
    }
  }
}
entity {
  id: "1741929300_3043720CA21528DAE063DC4D1FACC9B4"
  vehicle {
    trip {
      trip_id: "115186673"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736595
      longitude: -105.08085
      bearing: 89.6
    }
    current_status: STOPPED_AT
    timestamp: 1741929248
    stop_id: "33970"
    vehicle {
      id: "3043720CA21528DAE063DC4D1FACC9B4"
      label: "104,105"
    }
  }
}
entity {
  id: "1741929300_303C3B350F207245E063DC4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115187732"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.650772
      longitude: -104.86076
      bearing: 232.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929287
    stop_id: "34004"
    vehicle {
      id: "303C3B350F207245E063DC4D1FAC13B4"
      label: "107,112"
    }
  }
}
entity {
  id: "1741929300_2FD147B0FA888D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201456"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.17315
      longitude: -105.11028
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929266
    stop_id: "35487"
    vehicle {
      id: "2FD147B0FA888D72E063DC4D1FACB51E"
      label: "1515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FA978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201356"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.8479
      longitude: -104.673386
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929287
    stop_id: "34653"
    vehicle {
      id: "2FD147B0FA978D72E063DC4D1FACB51E"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FAC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203556"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7483
      longitude: -104.99627
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929266
    stop_id: "22373"
    vehicle {
      id: "2FD147B0FAC98D72E063DC4D1FACB51E"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FACA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203587"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754883
      longitude: -105.0034
      bearing: 221.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929285
    stop_id: "33646"
    vehicle {
      id: "2FD147B0FACA8D72E063DC4D1FACB51E"
      label: "1677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FACD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203368"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.741184
      longitude: -104.98665
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929270
    stop_id: "23485"
    vehicle {
      id: "2FD147B0FACD8D72E063DC4D1FACB51E"
      label: "1683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FAD38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203369"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7516
      longitude: -104.99873
      bearing: 74.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929275
    stop_id: "33570"
    vehicle {
      id: "2FD147B0FAD38D72E063DC4D1FACB51E"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_30370FC2B9C658C9E063DC4D1FAC93A0"
  vehicle {
    trip {
      trip_id: "115187692"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.700798
      longitude: -104.82849
      bearing: 0.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929288
    stop_id: "34579"
    vehicle {
      id: "30370FC2B9C658C9E063DC4D1FAC93A0"
      label: "204"
    }
  }
}
entity {
  id: "1741929300_30350F4E40524826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187691"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76756
      longitude: -104.85324
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929290
    stop_id: "34745"
    vehicle {
      id: "30350F4E40524826E063DD4D1FAC376F"
      label: "217"
    }
  }
}
entity {
  id: "1741929300_30424EA3D7E46265E063DC4D1FAC04E2"
  vehicle {
    trip {
      trip_id: "115186750"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.725716
      longitude: -105.1874
      bearing: 271.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929287
    stop_id: "33568"
    vehicle {
      id: "30424EA3D7E46265E063DC4D1FAC04E2"
      label: "248,269"
    }
  }
}
entity {
  id: "1741929300_30350F4E40384826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187733"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.748455
      longitude: -104.829285
      bearing: 173.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929288
    stop_id: "34586"
    vehicle {
      id: "30350F4E40384826E063DD4D1FAC376F"
      label: "252"
    }
  }
}
entity {
  id: "1741929300_3042E7A2B778DA58E063DC4D1FAC27E3"
  vehicle {
    trip {
      trip_id: "115186743"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73662
      longitude: -105.08875
      bearing: 269.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929287
    stop_id: "33564"
    vehicle {
      id: "3042E7A2B778DA58E063DC4D1FAC27E3"
      label: "285,312"
    }
  }
}
entity {
  id: "1741929300_30350F4E404E4826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205051"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.666767
      longitude: -104.99565
      bearing: 14.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741928919
    stop_id: "24882"
    vehicle {
      id: "30350F4E404E4826E063DD4D1FAC376F"
      label: "338,340,347"
    }
  }
}
entity {
  id: "1741929300_2FD147B0FB098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207170"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.00015
      longitude: -105.26358
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929263
    stop_id: "12432"
    vehicle {
      id: "2FD147B0FB098D72E063DC4D1FACB51E"
      label: "3617"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FB0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206682"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.975918
      longitude: -105.21183
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929286
    stop_id: "19775"
    vehicle {
      id: "2FD147B0FB0E8D72E063DC4D1FACB51E"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FB148D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 40.01695
      longitude: -105.27655
      bearing: 202.0
    }
    timestamp: 1741929276
    vehicle {
      id: "2FD147B0FB148D72E063DC4D1FACB51E"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FB158D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206681"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.756184
      longitude: -104.99828
      bearing: 229.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929286
    stop_id: "34344"
    vehicle {
      id: "2FD147B0FB158D72E063DC4D1FACB51E"
      label: "3629"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FB1B8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 40.013283
      longitude: -105.32518
      bearing: 122.0
    }
    timestamp: 1741929270
    vehicle {
      id: "2FD147B0FB1B8D72E063DC4D1FACB51E"
      label: "3635"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FB208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206756"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.89918
      longitude: -105.079735
      bearing: 334.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929272
    stop_id: "33536"
    vehicle {
      id: "2FD147B0FB208D72E063DC4D1FACB51E"
      label: "3643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FB258D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206757"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.017235
      longitude: -105.277885
      bearing: 77.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929287
    stop_id: "99850"
    vehicle {
      id: "2FD147B0FB258D72E063DC4D1FACB51E"
      label: "3645"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FB5A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207143"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.95762
      longitude: -105.165565
      bearing: 115.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929287
    stop_id: "34783"
    vehicle {
      id: "2FD147B0FB5A8D72E063DC4D1FACB51E"
      label: "3726"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FB5E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187189"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.885265
      longitude: -104.867
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929271
    stop_id: "26093"
    vehicle {
      id: "2FD147B0FB5E8D72E063DC4D1FACB51E"
      label: "3730"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FB668D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1741928820
    vehicle {
      id: "2FD147B0FB668D72E063DC4D1FACB51E"
      label: "3738"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FB7D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187454"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76715
      longitude: -104.89042
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929268
    stop_id: "34488"
    vehicle {
      id: "2FD147B0FB7D8D72E063DC4D1FACB51E"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FB808D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.761982
      longitude: -105.005135
      bearing: 97.0
    }
    timestamp: 1741929270
    vehicle {
      id: "2FD147B0FB808D72E063DC4D1FACB51E"
      label: "6004"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FB828D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.585518
      longitude: -104.98983
      bearing: 1.0
    }
    timestamp: 1741929281
    vehicle {
      id: "2FD147B0FB828D72E063DC4D1FACB51E"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FB858D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189566"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.718567
      longitude: -104.97328
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929287
    stop_id: "13426"
    vehicle {
      id: "2FD147B0FB858D72E063DC4D1FACB51E"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FB868D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193198"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.743267
      longitude: -104.98942
      bearing: 229.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929288
    stop_id: "17704"
    vehicle {
      id: "2FD147B0FB868D72E063DC4D1FACB51E"
      label: "6010"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FB8D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197859"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.76805
      longitude: -104.9819
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929280
    stop_id: "12421"
    vehicle {
      id: "2FD147B0FB8D8D72E063DC4D1FACB51E"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FB8F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193034"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.752666
      longitude: -105.21878
      bearing: 324.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929273
    stop_id: "24413"
    vehicle {
      id: "2FD147B0FB8F8D72E063DC4D1FACB51E"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBA78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197305"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77825
      longitude: -105.12334
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929271
    stop_id: "11176"
    vehicle {
      id: "2FD147B0FBA78D72E063DC4D1FACB51E"
      label: "6043"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FBAA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209587"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.772934
      longitude: -104.78985
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929284
    stop_id: "24701"
    vehicle {
      id: "2FD147B0FBAA8D72E063DC4D1FACB51E"
      label: "6047"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FBAB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208924"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.753933
      longitude: -105.00225
      bearing: 288.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929283
    stop_id: "34327"
    vehicle {
      id: "2FD147B0FBAB8D72E063DC4D1FACB51E"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208906"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.81403
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929263
    stop_id: "12855"
    vehicle {
      id: "2FD147B0FBB58D72E063DC4D1FACB51E"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FBB78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210234"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.790085
      longitude: -104.761314
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929286
    stop_id: "33460"
    vehicle {
      id: "2FD147B0FBB78D72E063DC4D1FACB51E"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBB88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210235"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7815
      longitude: -104.84085
      bearing: 213.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929264
    stop_id: "12156"
    vehicle {
      id: "2FD147B0FBB88D72E063DC4D1FACB51E"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBBC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192793"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.68475
      longitude: -104.791115
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929268
    stop_id: "20240"
    vehicle {
      id: "2FD147B0FBBC8D72E063DC4D1FACB51E"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBBE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184708"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.75088
      longitude: -104.99733
      bearing: 143.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929277
    stop_id: "20745"
    vehicle {
      id: "2FD147B0FBBE8D72E063DC4D1FACB51E"
      label: "6067"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FBC18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184048"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.747635
      longitude: -104.99772
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929275
    stop_id: "17752"
    vehicle {
      id: "2FD147B0FBC18D72E063DC4D1FACB51E"
      label: "6070"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FBC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211298"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.6446
      longitude: -104.7759
      bearing: 20.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929285
    stop_id: "23987"
    vehicle {
      id: "2FD147B0FBC48D72E063DC4D1FACB51E"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBD28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190833"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.610184
      longitude: -104.75155
      bearing: 115.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929266
    stop_id: "33507"
    vehicle {
      id: "2FD147B0FBD28D72E063DC4D1FACB51E"
      label: "6087"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBD48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209588"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769634
      longitude: -104.89162
      bearing: 167.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929200
    stop_id: "34485"
    vehicle {
      id: "2FD147B0FBD48D72E063DC4D1FACB51E"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBD88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187572"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.71023
      longitude: -104.86612
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929283
    stop_id: "14284"
    vehicle {
      id: "2FD147B0FBD88D72E063DC4D1FACB51E"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FBD98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190673"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.65885
      longitude: -104.76452
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929275
    stop_id: "33468"
    vehicle {
      id: "2FD147B0FBD98D72E063DC4D1FACB51E"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208923"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.745018
      longitude: -104.989365
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929278
    stop_id: "17730"
    vehicle {
      id: "2FD147B0FBDB8D72E063DC4D1FACB51E"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FBDF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190223"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.794
      longitude: -104.809715
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929286
    stop_id: "20870"
    vehicle {
      id: "2FD147B0FBDF8D72E063DC4D1FACB51E"
      label: "6100"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FBE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209054"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7401
      longitude: -104.9716
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929279
    stop_id: "35514"
    vehicle {
      id: "2FD147B0FBE68D72E063DC4D1FACB51E"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBE88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187505"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.6555
      longitude: -104.8665
      bearing: 13.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929288
    stop_id: "14267"
    vehicle {
      id: "2FD147B0FBE88D72E063DC4D1FACB51E"
      label: "6109"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FBEA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193324"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.748634
      longitude: -104.994064
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929270
    stop_id: "17714"
    vehicle {
      id: "2FD147B0FBEA8D72E063DC4D1FACB51E"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBF38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211201"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.708683
      longitude: -104.992516
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929137
    stop_id: "35011"
    vehicle {
      id: "2FD147B0FBF38D72E063DC4D1FACB51E"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FBF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188440"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696617
      longitude: -104.991486
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929275
    stop_id: "34690"
    vehicle {
      id: "2FD147B0FBF48D72E063DC4D1FACB51E"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FC008D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210767"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.626884
      longitude: -104.90638
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929286
    stop_id: "18653"
    vehicle {
      id: "2FD147B0FC008D72E063DC4D1FACB51E"
      label: "6133"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FC098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193918"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.674816
      longitude: -104.894966
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929267
    stop_id: "20442"
    vehicle {
      id: "2FD147B0FC098D72E063DC4D1FACB51E"
      label: "6142"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FC0B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6757
      longitude: -104.82018
      bearing: 19.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929288
    stop_id: "16404"
    vehicle {
      id: "2FD147B0FC0B8D72E063DC4D1FACB51E"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FC278D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206044"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.7834
      longitude: -104.93623
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929286
    stop_id: "11267"
    vehicle {
      id: "2FD147B0FC278D72E063DC4D1FACB51E"
      label: "6172"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FC2F8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.76605
      longitude: -104.9951
      bearing: 182.0
    }
    timestamp: 1741929240
    vehicle {
      id: "2FD147B0FC2F8D72E063DC4D1FACB51E"
      label: "6180"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FC3D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209011"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.87566
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929263
    stop_id: "12844"
    vehicle {
      id: "2FD147B0FC3D8D72E063DC4D1FACB51E"
      label: "6194"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FC3E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208902"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.88752
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929269
    stop_id: "13020"
    vehicle {
      id: "2FD147B0FC3E8D72E063DC4D1FACB51E"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FC498D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210564"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.686684
      longitude: -104.91282
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929273
    stop_id: "15535"
    vehicle {
      id: "2FD147B0FC498D72E063DC4D1FACB51E"
      label: "6206"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FC638D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192967"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.7384
      longitude: -105.152534
      bearing: 78.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929261
    stop_id: "12943"
    vehicle {
      id: "2FD147B0FC638D72E063DC4D1FACB51E"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FC658D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 40.03925
      longitude: -105.29507
      bearing: 269.0
    }
    timestamp: 1741929271
    vehicle {
      id: "2FD147B0FC658D72E063DC4D1FACB51E"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FC668D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204389"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.000084
      longitude: -105.26355
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929268
    stop_id: "12585"
    vehicle {
      id: "2FD147B0FC668D72E063DC4D1FACB51E"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FC748D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192556"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741417
      longitude: -104.98618
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929273
    stop_id: "12850"
    vehicle {
      id: "2FD147B0FC748D72E063DC4D1FACB51E"
      label: "6249"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FC7A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202587"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 39.99665
      longitude: -105.09043
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929282
    stop_id: "17965"
    vehicle {
      id: "2FD147B0FC7A8D72E063DC4D1FACB51E"
      label: "6255"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FC828D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190723"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.7003
      longitude: -104.78571
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929288
    stop_id: "14766"
    vehicle {
      id: "2FD147B0FC828D72E063DC4D1FACB51E"
      label: "6263"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FC848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209083"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.750717
      longitude: -104.99447
      bearing: 311.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929278
    stop_id: "17834"
    vehicle {
      id: "2FD147B0FC848D72E063DC4D1FACB51E"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FC898D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208953"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9333
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929280
    stop_id: "12876"
    vehicle {
      id: "2FD147B0FC898D72E063DC4D1FACB51E"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FC8E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210209"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.769684
      longitude: -104.7868
      bearing: 55.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929272
    stop_id: "26159"
    vehicle {
      id: "2FD147B0FC8E8D72E063DC4D1FACB51E"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FC968D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190285"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.763866
      longitude: -104.85038
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929280
    stop_id: "34499"
    vehicle {
      id: "2FD147B0FC968D72E063DC4D1FACB51E"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FC978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192786"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.761383
      longitude: -104.7722
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929278
    stop_id: "24512"
    vehicle {
      id: "2FD147B0FC978D72E063DC4D1FACB51E"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FC9D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191831"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.707684
      longitude: -104.817
      bearing: 296.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929274
    stop_id: "26336"
    vehicle {
      id: "2FD147B0FC9D8D72E063DC4D1FACB51E"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FC9E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190461"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.667465
      longitude: -104.80587
      bearing: 79.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929266
    stop_id: "26381"
    vehicle {
      id: "2FD147B0FC9E8D72E063DC4D1FACB51E"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCAE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190469"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.708534
      longitude: -104.81858
      bearing: 266.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929172
    stop_id: "26332"
    vehicle {
      id: "2FD147B0FCAE8D72E063DC4D1FACB51E"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCB08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209551"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.78232
      longitude: -104.85643
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929287
    stop_id: "11241"
    vehicle {
      id: "2FD147B0FCB08D72E063DC4D1FACB51E"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194416"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.7472
      longitude: -104.997116
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929279
    stop_id: "17707"
    vehicle {
      id: "2FD147B0FCB58D72E063DC4D1FACB51E"
      label: "6315"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCC48D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.725082
      longitude: -105.01835
      bearing: 91.0
    }
    timestamp: 1741929278
    vehicle {
      id: "2FD147B0FCC48D72E063DC4D1FACB51E"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCC88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209552"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.781666
      longitude: -104.756615
      bearing: 107.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929279
    stop_id: "34855"
    vehicle {
      id: "2FD147B0FCC88D72E063DC4D1FACB51E"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCD68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198170"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.785217
      longitude: -105.0533
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929271
    stop_id: "11296"
    vehicle {
      id: "2FD147B0FCD68D72E063DC4D1FACB51E"
      label: "6348"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FCDC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199059"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.770535
      longitude: -104.973465
      bearing: 229.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929102
    stop_id: "35320"
    vehicle {
      id: "2FD147B0FCDC8D72E063DC4D1FACB51E"
      label: "6354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCDE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209945"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762
      longitude: -104.96935
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929288
    stop_id: "15243"
    vehicle {
      id: "2FD147B0FCDE8D72E063DC4D1FACB51E"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCE58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188480"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6966
      longitude: -104.9499
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929267
    stop_id: "15446"
    vehicle {
      id: "2FD147B0FCE58D72E063DC4D1FACB51E"
      label: "6363"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FCE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197284"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.750984
      longitude: -104.99738
      bearing: 136.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929281
    stop_id: "20745"
    vehicle {
      id: "2FD147B0FCE68D72E063DC4D1FACB51E"
      label: "6364"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCE88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209912"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769585
      longitude: -104.89097
      bearing: 11.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929286
    stop_id: "34486"
    vehicle {
      id: "2FD147B0FCE88D72E063DC4D1FACB51E"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCEE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195148"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.804634
      longitude: -105.02388
      bearing: 65.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929264
    stop_id: "34531"
    vehicle {
      id: "2FD147B0FCEE8D72E063DC4D1FACB51E"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FCF88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210811"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.76745
      longitude: -104.9034
      bearing: 256.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929282
    stop_id: "25451"
    vehicle {
      id: "2FD147B0FCF88D72E063DC4D1FACB51E"
      label: "6382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCF98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210768"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.7303
      longitude: -104.903435
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929274
    stop_id: "16112"
    vehicle {
      id: "2FD147B0FCF98D72E063DC4D1FACB51E"
      label: "6383"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FCFC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195801"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.653366
      longitude: -105.025314
      bearing: 188.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929285
    stop_id: "14146"
    vehicle {
      id: "2FD147B0FCFC8D72E063DC4D1FACB51E"
      label: "6386"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FD028D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193888"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.682117
      longitude: -105.08178
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929284
    stop_id: "14693"
    vehicle {
      id: "2FD147B0FD028D72E063DC4D1FACB51E"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FD048D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191795"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -104.81815
      bearing: 280.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929268
    stop_id: "26333"
    vehicle {
      id: "2FD147B0FD048D72E063DC4D1FACB51E"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FD218D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200006"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.78545
      longitude: -104.889366
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929268
    stop_id: "34977"
    vehicle {
      id: "2FD147B0FD218D72E063DC4D1FACB51E"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FD0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199471"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.72365
      longitude: -105.08145
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929275
    stop_id: "17060"
    vehicle {
      id: "2FD147B0FD0E8D72E063DC4D1FACB51E"
      label: "6407"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FD138D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209180"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.71095
      longitude: -104.95925
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929270
    stop_id: "16801"
    vehicle {
      id: "2FD147B0FD138D72E063DC4D1FACB51E"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FD178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195082"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.679085
      longitude: -105.02495
      bearing: 9.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929262
    stop_id: "13809"
    vehicle {
      id: "2FD147B0FD178D72E063DC4D1FACB51E"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FD188D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195089"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.782684
      longitude: -105.025116
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929279
    stop_id: "13730"
    vehicle {
      id: "2FD147B0FD188D72E063DC4D1FACB51E"
      label: "6502"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FD2C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195214"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.721466
      longitude: -105.02528
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929284
    stop_id: "13824"
    vehicle {
      id: "2FD147B0FD2C8D72E063DC4D1FACB51E"
      label: "6519"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FD2E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194492"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.67827
      longitude: -105.02495
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929279
    stop_id: "13809"
    vehicle {
      id: "2FD147B0FD2E8D72E063DC4D1FACB51E"
      label: "6521"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FD418D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206011"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.827232
      longitude: -104.93935
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929277
    stop_id: "13078"
    vehicle {
      id: "2FD147B0FD418D72E063DC4D1FACB51E"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FD448D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194713"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.70888
      longitude: -104.992485
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929288
    stop_id: "26257"
    vehicle {
      id: "2FD147B0FD448D72E063DC4D1FACB51E"
      label: "6543"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FD538D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199058"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.863968
      longitude: -104.978836
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929284
    stop_id: "17216"
    vehicle {
      id: "2FD147B0FD538D72E063DC4D1FACB51E"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F94E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196371"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.772984
      longitude: -104.94155
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929283
    stop_id: "34480"
    vehicle {
      id: "2FD147B0F94E8D72E063DC4D1FACB51E"
      label: "6578"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0F9528D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210807"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.640133
      longitude: -104.88525
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929288
    stop_id: "17459"
    vehicle {
      id: "2FD147B0F9528D72E063DC4D1FACB51E"
      label: "6582"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9578D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.681683
      longitude: -105.12327
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929134
    stop_id: "17522"
    vehicle {
      id: "2FD147B0F9578D72E063DC4D1FACB51E"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9718D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201732"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.00015
      longitude: -105.26268
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929044
    stop_id: "12348"
    vehicle {
      id: "2FD147B0F9718D72E063DC4D1FACB51E"
      label: "6613"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9778D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202635"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 0
    }
    position {
      latitude: 39.943382
      longitude: -105.09026
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929274
    stop_id: "35475"
    vehicle {
      id: "2FD147B0F9778D72E063DC4D1FACB51E"
      label: "6619"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9858D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201657"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.01013
      longitude: -105.25342
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929284
    stop_id: "25123"
    vehicle {
      id: "2FD147B0F9858D72E063DC4D1FACB51E"
      label: "6633"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0F98C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195984"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.764465
      longitude: -104.94652
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929274
    stop_id: "10951"
    vehicle {
      id: "2FD147B0F98C8D72E063DC4D1FACB51E"
      label: "6640"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0F9978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.703133
      longitude: -105.08162
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929286
    stop_id: "17072"
    vehicle {
      id: "2FD147B0F9978D72E063DC4D1FACB51E"
      label: "6649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0F99F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.718
      longitude: -105.13178
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929270
    stop_id: "33660"
    vehicle {
      id: "2FD147B0F99F8D72E063DC4D1FACB51E"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9A18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.736732
      longitude: -104.98856
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929281
    stop_id: "12320"
    vehicle {
      id: "2FD147B0F9A18D72E063DC4D1FACB51E"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9A28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199967"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.8273
      longitude: -104.92173
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929281
    stop_id: "34366"
    vehicle {
      id: "2FD147B0F9A28D72E063DC4D1FACB51E"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9AB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199019"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.801468
      longitude: -104.97792
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929272
    stop_id: "17181"
    vehicle {
      id: "2FD147B0F9AB8D72E063DC4D1FACB51E"
      label: "6671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9B08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189624"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.6531
      longitude: -104.9743
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929262
    stop_id: "34368"
    vehicle {
      id: "2FD147B0F9B08D72E063DC4D1FACB51E"
      label: "6676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9B18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210583"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.6968
      longitude: -104.913
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929286
    stop_id: "15558"
    vehicle {
      id: "2FD147B0F9B18D72E063DC4D1FACB51E"
      label: "6677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9B28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190201"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.716385
      longitude: -104.84718
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929280
    stop_id: "15899"
    vehicle {
      id: "2FD147B0F9B28D72E063DC4D1FACB51E"
      label: "6678"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9B48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196401"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.64905
      longitude: -104.91531
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929267
    stop_id: "26312"
    vehicle {
      id: "2FD147B0F9B48D72E063DC4D1FACB51E"
      label: "6680"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0F9B68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210422"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72912
      longitude: -104.944984
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929271
    stop_id: "11840"
    vehicle {
      id: "2FD147B0F9B68D72E063DC4D1FACB51E"
      label: "6682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9B88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184698"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.733284
      longitude: -104.93335
      bearing: 100.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929270
    stop_id: "33839"
    vehicle {
      id: "2FD147B0F9B88D72E063DC4D1FACB51E"
      label: "6684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9BA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196402"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.72862
      longitude: -104.940834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929286
    stop_id: "13077"
    vehicle {
      id: "2FD147B0F9BA8D72E063DC4D1FACB51E"
      label: "6686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0F9BB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196372"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6798
      longitude: -104.93805
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929254
    stop_id: "26150"
    vehicle {
      id: "2FD147B0F9BB8D72E063DC4D1FACB51E"
      label: "6687"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9BC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190273"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.669617
      longitude: -104.8474
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929286
    stop_id: "15955"
    vehicle {
      id: "2FD147B0F9BC8D72E063DC4D1FACB51E"
      label: "6688"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9BD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.810184
      longitude: -105.053185
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929268
    stop_id: "16495"
    vehicle {
      id: "2FD147B0F9BD8D72E063DC4D1FACB51E"
      label: "6689"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9BF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193183"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.83475
      longitude: -105.00598
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929288
    stop_id: "15875"
    vehicle {
      id: "2FD147B0F9BF8D72E063DC4D1FACB51E"
      label: "6691"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0F9C08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210398"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.74967
      longitude: -104.995735
      bearing: 141.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929280
    stop_id: "17717"
    vehicle {
      id: "2FD147B0F9C08D72E063DC4D1FACB51E"
      label: "6692"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0F9C28D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.915367
      longitude: -105.036064
      bearing: 270.0
    }
    timestamp: 1741929285
    vehicle {
      id: "2FD147B0F9C28D72E063DC4D1FACB51E"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9D38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210977"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.66313
      longitude: -104.85815
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929283
    stop_id: "15772"
    vehicle {
      id: "2FD147B0F9D38D72E063DC4D1FACB51E"
      label: "9314"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9D78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192080"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.749817
      longitude: -104.99838
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929283
    stop_id: "17717"
    vehicle {
      id: "2FD147B0F9D78D72E063DC4D1FACB51E"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9E48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192079"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.87685
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929276
    stop_id: "12867"
    vehicle {
      id: "2FD147B0F9E48D72E063DC4D1FACB51E"
      label: "9331"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0F9EA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192555"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74027
      longitude: -105.05907
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929283
    stop_id: "12873"
    vehicle {
      id: "2FD147B0F9EA8D72E063DC4D1FACB51E"
      label: "9334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9E78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184138"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.655533
      longitude: -104.99968
      bearing: 13.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929137
    stop_id: "26175"
    vehicle {
      id: "2FD147B0F9E78D72E063DC4D1FACB51E"
      label: "9337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9ED8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184124"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.71448
      longitude: -104.98763
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929280
    stop_id: "12464"
    vehicle {
      id: "2FD147B0F9ED8D72E063DC4D1FACB51E"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0F9F08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184055"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.706684
      longitude: -104.98627
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929279
    stop_id: "14986"
    vehicle {
      id: "2FD147B0F9F08D72E063DC4D1FACB51E"
      label: "9343"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0F9F18D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.754333
      longitude: -105.00118
      bearing: 121.0
    }
    timestamp: 1741929180
    vehicle {
      id: "2FD147B0F9F18D72E063DC4D1FACB51E"
      label: "9344"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9F58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184141"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.7498
      longitude: -104.995865
      bearing: 134.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929270
    stop_id: "17717"
    vehicle {
      id: "2FD147B0F9F58D72E063DC4D1FACB51E"
      label: "9348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0F9FD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184110"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7546
      longitude: -105.0006
      bearing: 106.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929157
    stop_id: "34326"
    vehicle {
      id: "2FD147B0F9FD8D72E063DC4D1FACB51E"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FA068D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184392"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.652485
      longitude: -104.98775
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929266
    stop_id: "12547"
    vehicle {
      id: "2FD147B0FA068D72E063DC4D1FACB51E"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FA078D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184045"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.664566
      longitude: -104.9875
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1741929288
    stop_id: "12480"
    vehicle {
      id: "2FD147B0FA078D72E063DC4D1FACB51E"
      label: "9366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FA178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211082"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.7037
      longitude: -104.91425
      bearing: 305.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929270
    stop_id: "20095"
    vehicle {
      id: "2FD147B0FA178D72E063DC4D1FACB51E"
      label: "9382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FA208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192622"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -105.109215
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929285
    stop_id: "25789"
    vehicle {
      id: "2FD147B0FA208D72E063DC4D1FACB51E"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FA248D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192621"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.9979
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929268
    stop_id: "18982"
    vehicle {
      id: "2FD147B0FA248D72E063DC4D1FACB51E"
      label: "9395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741929300_2FD147B0FA298D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192254"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7301
      longitude: -104.81893
      bearing: 320.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929264
    stop_id: "16359"
    vehicle {
      id: "2FD147B0FA298D72E063DC4D1FACB51E"
      label: "9402"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741929300_2FD147B0FA2A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210986"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.736317
      longitude: -104.98753
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741929273
    stop_id: "12463"
    vehicle {
      id: "2FD147B0FA2A8D72E063DC4D1FACB51E"
      label: "9403"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
