header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741926631
}
entity {
  id: "1741926631_30350F4E40464826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205077"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.74369
      longitude: -104.997025
      bearing: 76.3
    }
    current_status: STOPPED_AT
    timestamp: 1741926548
    stop_id: "29104"
    vehicle {
      id: "30350F4E40464826E063DD4D1FAC376F"
      label: "102,103,129,464"
    }
  }
}
entity {
  id: "1741926631_3043720CA21528DAE063DC4D1FACC9B4"
  vehicle {
    trip {
      trip_id: "115186748"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72504
      longitude: -105.15798
      bearing: 269.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926618
    stop_id: "33568"
    vehicle {
      id: "3043720CA21528DAE063DC4D1FACC9B4"
      label: "104,128"
    }
  }
}
entity {
  id: "1741926631_303C3B350F207245E063DC4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115187732"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767605
      longitude: -104.85385
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926560
    stop_id: "34744"
    vehicle {
      id: "303C3B350F207245E063DC4D1FAC13B4"
      label: "107,112"
    }
  }
}
entity {
  id: "1741926631_2FD147B0FA848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206680"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.884617
      longitude: -105.07032
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926592
    stop_id: "34660"
    vehicle {
      id: "2FD147B0FA848D72E063DC4D1FACB51E"
      label: "1511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FA998D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201355"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.768967
      longitude: -104.79397
      bearing: 243.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926595
    stop_id: "26198"
    vehicle {
      id: "2FD147B0FA998D72E063DC4D1FACB51E"
      label: "1532"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1741926631_2FD147B0FAB38D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.7484
      longitude: -104.99012
      bearing: 0.0
    }
    timestamp: 1741926603
    vehicle {
      id: "2FD147B0FAB38D72E063DC4D1FACB51E"
      label: "1654"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FAC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203669"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7548
      longitude: -105.00343
      bearing: 212.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926600
    stop_id: "33646"
    vehicle {
      id: "2FD147B0FAC48D72E063DC4D1FACB51E"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FACA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203365"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.751984
      longitude: -105.00105
      bearing: 133.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926604
    stop_id: "25423"
    vehicle {
      id: "2FD147B0FACA8D72E063DC4D1FACB51E"
      label: "1677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FACD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203670"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7471
      longitude: -104.99495
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926595
    stop_id: "22371"
    vehicle {
      id: "2FD147B0FACD8D72E063DC4D1FACB51E"
      label: "1683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_30370FC2B9C658C9E063DC4D1FAC93A0"
  vehicle {
    trip {
      trip_id: "115187717"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.56179
      longitude: -104.87235
      bearing: 179.4
    }
    current_status: STOPPED_AT
    timestamp: 1741926608
    stop_id: "25988"
    vehicle {
      id: "30370FC2B9C658C9E063DC4D1FAC93A0"
      label: "204,319"
    }
  }
}
entity {
  id: "1741926631_30350F4E40524826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187691"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.643185
      longitude: -104.87742
      bearing: 57.6
    }
    current_status: STOPPED_AT
    timestamp: 1741926602
    stop_id: "25974"
    vehicle {
      id: "30350F4E40524826E063DD4D1FAC376F"
      label: "217,232"
    }
  }
}
entity {
  id: "1741926631_30424EA3D7E46265E063DC4D1FAC04E2"
  vehicle {
    trip {
      trip_id: "115186750"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75543
      longitude: -105.0031
      bearing: 35.2
    }
    current_status: STOPPED_AT
    timestamp: 1741926604
    stop_id: "25434"
    vehicle {
      id: "30424EA3D7E46265E063DC4D1FAC04E2"
      label: "248,269"
    }
  }
}
entity {
  id: "1741926631_30350F4E40384826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115187680"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.740654
      longitude: -104.82699
      bearing: 354.5
    }
    current_status: STOPPED_AT
    timestamp: 1741926605
    stop_id: "34585"
    vehicle {
      id: "30350F4E40384826E063DD4D1FAC376F"
      label: "252,327"
    }
  }
}
entity {
  id: "1741926631_3042E7A2B778DA58E063DC4D1FAC27E3"
  vehicle {
    trip {
      trip_id: "115186716"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.741642
      longitude: -105.01076
      bearing: 336.9
    }
    current_status: STOPPED_AT
    timestamp: 1741926612
    stop_id: "25427"
    vehicle {
      id: "3042E7A2B778DA58E063DC4D1FAC27E3"
      label: "285,312"
    }
  }
}
entity {
  id: "1741926631_2FD147B0FAE28D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.654766
      longitude: -105.00114
      bearing: 26.0
    }
    timestamp: 1741926418
    vehicle {
      id: "2FD147B0FAE28D72E063DC4D1FACB51E"
      label: "3003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_303755147DED57D5E063DD4D1FACCA4A"
  vehicle {
    trip {
      trip_id: "115186675"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.725044
      longitude: -105.15152
      bearing: 90.5
    }
    current_status: STOPPED_AT
    timestamp: 1741926619
    stop_id: "33966"
    vehicle {
      id: "303755147DED57D5E063DD4D1FACCA4A"
      label: "335,342"
    }
  }
}
entity {
  id: "1741926631_30350F4E404E4826E063DD4D1FAC376F"
  vehicle {
    trip {
      trip_id: "115205248"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.643093
      longitude: -105.004814
      bearing: 196.6
    }
    current_status: STOPPED_AT
    timestamp: 1741926609
    stop_id: "25437"
    vehicle {
      id: "30350F4E404E4826E063DD4D1FAC376F"
      label: "338,340,347"
    }
  }
}
entity {
  id: "1741926631_2FD147B0FB098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207170"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.895184
      longitude: -104.761734
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926595
    stop_id: "35483"
    vehicle {
      id: "2FD147B0FB098D72E063DC4D1FACB51E"
      label: "3617"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FB0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206758"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.98588
      longitude: -105.241264
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926585
    stop_id: "12604"
    vehicle {
      id: "2FD147B0FB0E8D72E063DC4D1FACB51E"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FB148D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201475"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.173965
      longitude: -105.10363
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926601
    stop_id: "35487"
    vehicle {
      id: "2FD147B0FB148D72E063DC4D1FACB51E"
      label: "3628"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FB1B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115203862"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 0
    }
    position {
      latitude: 40.017284
      longitude: -105.27695
      bearing: 343.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926604
    stop_id: "26102"
    vehicle {
      id: "2FD147B0FB1B8D72E063DC4D1FACB51E"
      label: "3635"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FB208D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206679"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.754868
      longitude: -105.00183
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926591
    stop_id: "34331"
    vehicle {
      id: "2FD147B0FB208D72E063DC4D1FACB51E"
      label: "3643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FB258D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206757"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.754517
      longitude: -104.999016
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926605
    stop_id: "22903"
    vehicle {
      id: "2FD147B0FB258D72E063DC4D1FACB51E"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FB438D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207119"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.983467
      longitude: -105.025
      bearing: 80.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926600
    stop_id: "34650"
    vehicle {
      id: "2FD147B0FB438D72E063DC4D1FACB51E"
      label: "3703"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FB5C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201457"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.195984
      longitude: -105.10543
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926575
    stop_id: "17658"
    vehicle {
      id: "2FD147B0FB5C8D72E063DC4D1FACB51E"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FB5E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187163"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83755
      longitude: -104.6719
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926603
    stop_id: "34654"
    vehicle {
      id: "2FD147B0FB5E8D72E063DC4D1FACB51E"
      label: "3730"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FB668D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1741926448
    vehicle {
      id: "2FD147B0FB668D72E063DC4D1FACB51E"
      label: "3738"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FB808D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198298"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.712532
      longitude: -104.99243
      bearing: 168.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926603
    stop_id: "26256"
    vehicle {
      id: "2FD147B0FB808D72E063DC4D1FACB51E"
      label: "6004"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FB818D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198333"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.791134
      longitude: -105.045166
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926596
    stop_id: "11386"
    vehicle {
      id: "2FD147B0FB818D72E063DC4D1FACB51E"
      label: "6005"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FB828D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184393"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.57505
      longitude: -104.98853
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926581
    stop_id: "20446"
    vehicle {
      id: "2FD147B0FB828D72E063DC4D1FACB51E"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FB868D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193198"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.8853
      longitude: -105.007385
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926592
    stop_id: "16887"
    vehicle {
      id: "2FD147B0FB868D72E063DC4D1FACB51E"
      label: "6010"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FB8A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189625"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.703117
      longitude: -104.97342
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926608
    stop_id: "13415"
    vehicle {
      id: "2FD147B0FB8A8D72E063DC4D1FACB51E"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FB8B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194411"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.75485
      longitude: -105.029564
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926597
    stop_id: "34719"
    vehicle {
      id: "2FD147B0FB8B8D72E063DC4D1FACB51E"
      label: "6015"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FB8D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197842"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.80498
      longitude: -104.93113
      bearing: 28.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926587
    stop_id: "25447"
    vehicle {
      id: "2FD147B0FB8D8D72E063DC4D1FACB51E"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FB8F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192969"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.721985
      longitude: -105.1324
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926590
    stop_id: "34370"
    vehicle {
      id: "2FD147B0FB8F8D72E063DC4D1FACB51E"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FB988D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192968"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.747234
      longitude: -105.2121
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926586
    stop_id: "14630"
    vehicle {
      id: "2FD147B0FB988D72E063DC4D1FACB51E"
      label: "6028"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FB9C8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.771015
      longitude: -104.98389
      bearing: 306.0
    }
    timestamp: 1741926388
    vehicle {
      id: "2FD147B0FB9C8D72E063DC4D1FACB51E"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBA58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188468"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.69673
      longitude: -104.98805
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926583
    stop_id: "15323"
    vehicle {
      id: "2FD147B0FBA58D72E063DC4D1FACB51E"
      label: "6041"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FBA78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197294"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.740532
      longitude: -104.986885
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926588
    stop_id: "35037"
    vehicle {
      id: "2FD147B0FBA78D72E063DC4D1FACB51E"
      label: "6043"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FBA88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197840"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.791
      longitude: -104.941765
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926593
    stop_id: "19278"
    vehicle {
      id: "2FD147B0FBA88D72E063DC4D1FACB51E"
      label: "6044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBAA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210211"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.794483
      longitude: -104.76262
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926607
    stop_id: "33482"
    vehicle {
      id: "2FD147B0FBAA8D72E063DC4D1FACB51E"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBAB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209004"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.8889
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926585
    stop_id: "35370"
    vehicle {
      id: "2FD147B0FBAB8D72E063DC4D1FACB51E"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBAC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184697"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73515
      longitude: -104.97642
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926586
    stop_id: "10160"
    vehicle {
      id: "2FD147B0FBAC8D72E063DC4D1FACB51E"
      label: "6049"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FBB48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192792"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.611282
      longitude: -104.79182
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926588
    stop_id: "26362"
    vehicle {
      id: "2FD147B0FBB48D72E063DC4D1FACB51E"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FBB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208906"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740383
      longitude: -104.9872
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926573
    stop_id: "12849"
    vehicle {
      id: "2FD147B0FBB58D72E063DC4D1FACB51E"
      label: "6058"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FBB78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209553"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77275
      longitude: -104.788666
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926601
    stop_id: "26383"
    vehicle {
      id: "2FD147B0FBB78D72E063DC4D1FACB51E"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBB88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210235"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.79518
      longitude: -104.75208
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926605
    stop_id: "33460"
    vehicle {
      id: "2FD147B0FBB88D72E063DC4D1FACB51E"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBB98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208960"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -104.85799
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926593
    stop_id: "12933"
    vehicle {
      id: "2FD147B0FBB98D72E063DC4D1FACB51E"
      label: "6062"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBBC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192785"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.770016
      longitude: -104.786865
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926607
    stop_id: "26160"
    vehicle {
      id: "2FD147B0FBBC8D72E063DC4D1FACB51E"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBBE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184735"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7354
      longitude: -104.98621
      bearing: 338.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926588
    stop_id: "14965"
    vehicle {
      id: "2FD147B0FBBE8D72E063DC4D1FACB51E"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBC48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211302"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.658085
      longitude: -104.846016
      bearing: 194.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926608
    stop_id: "26193"
    vehicle {
      id: "2FD147B0FBC48D72E063DC4D1FACB51E"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBC98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191780"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.658234
      longitude: -104.80985
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926594
    stop_id: "18380"
    vehicle {
      id: "2FD147B0FBC98D72E063DC4D1FACB51E"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FBD08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191851"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.59992
      longitude: -104.88081
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926595
    stop_id: "22038"
    vehicle {
      id: "2FD147B0FBD08D72E063DC4D1FACB51E"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBD28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190841"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.625282
      longitude: -104.7892
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926587
    stop_id: "18303"
    vehicle {
      id: "2FD147B0FBD28D72E063DC4D1FACB51E"
      label: "6087"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FBD48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209588"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.779835
      longitude: -104.75903
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926607
    stop_id: "19661"
    vehicle {
      id: "2FD147B0FBD48D72E063DC4D1FACB51E"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBD88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187462"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.722
      longitude: -104.86588
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926607
    stop_id: "14248"
    vehicle {
      id: "2FD147B0FBD88D72E063DC4D1FACB51E"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FBD98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190719"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.65315
      longitude: -104.79262
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926608
    stop_id: "14161"
    vehicle {
      id: "2FD147B0FBD98D72E063DC4D1FACB51E"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FBDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209013"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.93802
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926601
    stop_id: "12865"
    vehicle {
      id: "2FD147B0FBDB8D72E063DC4D1FACB51E"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBDF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190223"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.657284
      longitude: -104.84773
      bearing: 301.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926581
    stop_id: "15949"
    vehicle {
      id: "2FD147B0FBDF8D72E063DC4D1FACB51E"
      label: "6100"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FBE48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211297"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.6093
      longitude: -104.7459
      bearing: 106.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926382
    stop_id: "33507"
    vehicle {
      id: "2FD147B0FBE48D72E063DC4D1FACB51E"
      label: "6105"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208898"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.85412
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926587
    stop_id: "12933"
    vehicle {
      id: "2FD147B0FBE68D72E063DC4D1FACB51E"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBE88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187516"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.66707
      longitude: -104.866264
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926606
    stop_id: "14259"
    vehicle {
      id: "2FD147B0FBE88D72E063DC4D1FACB51E"
      label: "6109"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FBEA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193358"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.751083
      longitude: -104.94048
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926608
    stop_id: "10568"
    vehicle {
      id: "2FD147B0FBEA8D72E063DC4D1FACB51E"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBF38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211201"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.7736
      longitude: -104.94295
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926602
    stop_id: "14632"
    vehicle {
      id: "2FD147B0FBF38D72E063DC4D1FACB51E"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FBFC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209946"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.764935
      longitude: -104.9035
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926588
    stop_id: "15249"
    vehicle {
      id: "2FD147B0FBFC8D72E063DC4D1FACB51E"
      label: "6129"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC008D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.74105
      longitude: -104.90348
      bearing: 181.0
    }
    timestamp: 1741926598
    vehicle {
      id: "2FD147B0FC008D72E063DC4D1FACB51E"
      label: "6133"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC098D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193886"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.708084
      longitude: -104.818085
      bearing: 86.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926383
    stop_id: "26339"
    vehicle {
      id: "2FD147B0FC098D72E063DC4D1FACB51E"
      label: "6142"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC0A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209315"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.6503
      longitude: -105.08355
      bearing: 209.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926595
    stop_id: "17064"
    vehicle {
      id: "2FD147B0FC0A8D72E063DC4D1FACB51E"
      label: "6143"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC0B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193887"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67845
      longitude: -104.99005
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926587
    stop_id: "26300"
    vehicle {
      id: "2FD147B0FC0B8D72E063DC4D1FACB51E"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201868"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.98575
      longitude: -105.23997
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926587
    stop_id: "16694"
    vehicle {
      id: "2FD147B0FC178D72E063DC4D1FACB51E"
      label: "6153"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC198D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202586"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.014732
      longitude: -105.18338
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926598
    stop_id: "22427"
    vehicle {
      id: "2FD147B0FC198D72E063DC4D1FACB51E"
      label: "6155"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC1E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209179"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.76998
      longitude: -104.95975
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926585
    stop_id: "21377"
    vehicle {
      id: "2FD147B0FC1E8D72E063DC4D1FACB51E"
      label: "6163"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC278D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115206010"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.82525
      longitude: -104.94247
      bearing: 179.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926368
    stop_id: "25145"
    vehicle {
      id: "2FD147B0FC278D72E063DC4D1FACB51E"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC2F8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.76605
      longitude: -104.9951
      bearing: 182.0
    }
    timestamp: 1741926538
    vehicle {
      id: "2FD147B0FC2F8D72E063DC4D1FACB51E"
      label: "6180"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC388D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196018"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7454
      longitude: -104.99495
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926599
    stop_id: "17703"
    vehicle {
      id: "2FD147B0FC388D72E063DC4D1FACB51E"
      label: "6189"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC3A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194661"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.710968
      longitude: -105.08975
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926588
    stop_id: "25313"
    vehicle {
      id: "2FD147B0FC3A8D72E063DC4D1FACB51E"
      label: "6191"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC3C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210236"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.789165
      longitude: -104.80452
      bearing: 298.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926583
    stop_id: "25507"
    vehicle {
      id: "2FD147B0FC3C8D72E063DC4D1FACB51E"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC3D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208955"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -104.77347
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926467
    stop_id: "16754"
    vehicle {
      id: "2FD147B0FC3D8D72E063DC4D1FACB51E"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC498D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210582"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.64515
      longitude: -104.9129
      bearing: 194.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926589
    stop_id: "15563"
    vehicle {
      id: "2FD147B0FC498D72E063DC4D1FACB51E"
      label: "6206"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC598D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204479"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.98195
      longitude: -105.24688
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926597
    stop_id: "19179"
    vehicle {
      id: "2FD147B0FC598D72E063DC4D1FACB51E"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC5A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204386"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.062767
      longitude: -105.2834
      bearing: 23.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926600
    stop_id: "33233"
    vehicle {
      id: "2FD147B0FC5A8D72E063DC4D1FACB51E"
      label: "6223"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC618D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189568"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.769966
      longitude: -104.9723
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926580
    stop_id: "35320"
    vehicle {
      id: "2FD147B0FC618D72E063DC4D1FACB51E"
      label: "6230"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC638D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193035"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.7389
      longitude: -105.14962
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926601
    stop_id: "12863"
    vehicle {
      id: "2FD147B0FC638D72E063DC4D1FACB51E"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC658D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204376"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.00445
      longitude: -105.2695
      bearing: 305.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926590
    stop_id: "12432"
    vehicle {
      id: "2FD147B0FC658D72E063DC4D1FACB51E"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC758D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189567"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.678833
      longitude: -104.973366
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926604
    stop_id: "13401"
    vehicle {
      id: "2FD147B0FC758D72E063DC4D1FACB51E"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC7A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115202500"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.01465
      longitude: -105.13243
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926608
    stop_id: "33342"
    vehicle {
      id: "2FD147B0FC7A8D72E063DC4D1FACB51E"
      label: "6255"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC7C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115204387"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.0629
      longitude: -105.28273
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926602
    stop_id: "33774"
    vehicle {
      id: "2FD147B0FC7C8D72E063DC4D1FACB51E"
      label: "6257"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC848D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209083"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.8311
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926599
    stop_id: "13014"
    vehicle {
      id: "2FD147B0FC848D72E063DC4D1FACB51E"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC898D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209082"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.748882
      longitude: -104.996185
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926595
    stop_id: "17834"
    vehicle {
      id: "2FD147B0FC898D72E063DC4D1FACB51E"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC8E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210237"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76388
      longitude: -104.84903
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926600
    stop_id: "34875"
    vehicle {
      id: "2FD147B0FC8E8D72E063DC4D1FACB51E"
      label: "6275"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC928D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191847"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.74745
      longitude: -104.81948
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926585
    stop_id: "18755"
    vehicle {
      id: "2FD147B0FC928D72E063DC4D1FACB51E"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC938D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193323"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.744835
      longitude: -104.9406
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926581
    stop_id: "13137"
    vehicle {
      id: "2FD147B0FC938D72E063DC4D1FACB51E"
      label: "6280"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC968D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190247"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.771782
      longitude: -104.783615
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926589
    stop_id: "26157"
    vehicle {
      id: "2FD147B0FC968D72E063DC4D1FACB51E"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192786"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.594933
      longitude: -104.86485
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926592
    stop_id: "21498"
    vehicle {
      id: "2FD147B0FC978D72E063DC4D1FACB51E"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC9D8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191786"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.754032
      longitude: -104.819435
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926596
    stop_id: "22343"
    vehicle {
      id: "2FD147B0FC9D8D72E063DC4D1FACB51E"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FC9E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190505"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.6676
      longitude: -104.7915
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926602
    stop_id: "18952"
    vehicle {
      id: "2FD147B0FC9E8D72E063DC4D1FACB51E"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FC9F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210210"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78545
      longitude: -104.816986
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926596
    stop_id: "34901"
    vehicle {
      id: "2FD147B0FC9F8D72E063DC4D1FACB51E"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FCAB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115208932"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.94002
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926580
    stop_id: "12845"
    vehicle {
      id: "2FD147B0FCAB8D72E063DC4D1FACB51E"
      label: "6305"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FCAE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190469"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.708267
      longitude: -104.81838
      bearing: 18.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926582
    stop_id: "26332"
    vehicle {
      id: "2FD147B0FCAE8D72E063DC4D1FACB51E"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FCB08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209589"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782433
      longitude: -104.85342
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926603
    stop_id: "11246"
    vehicle {
      id: "2FD147B0FCB08D72E063DC4D1FACB51E"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FCB28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115187554"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.757668
      longitude: -104.890686
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926587
    stop_id: "25597"
    vehicle {
      id: "2FD147B0FCB28D72E063DC4D1FACB51E"
      label: "6312"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FCB38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191846"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.65235
      longitude: -104.810135
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926598
    stop_id: "19612"
    vehicle {
      id: "2FD147B0FCB38D72E063DC4D1FACB51E"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FCB58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194394"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.7462
      longitude: -104.9811
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926598
    stop_id: "10359"
    vehicle {
      id: "2FD147B0FCB58D72E063DC4D1FACB51E"
      label: "6315"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FCBA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115188437"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.692932
      longitude: -104.966064
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926582
    stop_id: "14075"
    vehicle {
      id: "2FD147B0FCBA8D72E063DC4D1FACB51E"
      label: "6323"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FCCB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211181"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.709534
      longitude: -104.99002
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926581
    stop_id: "11954"
    vehicle {
      id: "2FD147B0FCCB8D72E063DC4D1FACB51E"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FCDB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199020"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.7704
      longitude: -104.97363
      bearing: 310.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926603
    stop_id: "35320"
    vehicle {
      id: "2FD147B0FCDB8D72E063DC4D1FACB51E"
      label: "6353"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FCDE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209918"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.756416
      longitude: -104.9794
      bearing: 42.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926607
    stop_id: "16663"
    vehicle {
      id: "2FD147B0FCDE8D72E063DC4D1FACB51E"
      label: "6356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FCE68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115197318"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.78813
      longitude: -105.133865
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926587
    stop_id: "34515"
    vehicle {
      id: "2FD147B0FCE68D72E063DC4D1FACB51E"
      label: "6364"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FCEE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195083"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.73
      longitude: -105.02502
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926608
    stop_id: "13698"
    vehicle {
      id: "2FD147B0FCEE8D72E063DC4D1FACB51E"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FCF48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195090"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.849834
      longitude: -105.02482
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926586
    stop_id: "22020"
    vehicle {
      id: "2FD147B0FCF48D72E063DC4D1FACB51E"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FCF88D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210769"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.667683
      longitude: -104.90321
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926600
    stop_id: "25256"
    vehicle {
      id: "2FD147B0FCF88D72E063DC4D1FACB51E"
      label: "6382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FCF98D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210806"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.627216
      longitude: -104.904434
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926538
    stop_id: "26293"
    vehicle {
      id: "2FD147B0FCF98D72E063DC4D1FACB51E"
      label: "6383"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FCFC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195794"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.61115
      longitude: -105.03667
      bearing: 22.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926608
    stop_id: "22288"
    vehicle {
      id: "2FD147B0FCFC8D72E063DC4D1FACB51E"
      label: "6386"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FCFE8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199476"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.76885
      longitude: -105.08133
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926596
    stop_id: "16964"
    vehicle {
      id: "2FD147B0FCFE8D72E063DC4D1FACB51E"
      label: "6388"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FD048D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115191795"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.594883
      longitude: -104.8648
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926587
    stop_id: "21498"
    vehicle {
      id: "2FD147B0FD048D72E063DC4D1FACB51E"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FD058D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184763"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7329
      longitude: -104.8934
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926594
    stop_id: "25271"
    vehicle {
      id: "2FD147B0FD058D72E063DC4D1FACB51E"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FD218D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199985"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.827316
      longitude: -104.91713
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926582
    stop_id: "11668"
    vehicle {
      id: "2FD147B0FD218D72E063DC4D1FACB51E"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FD0E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199516"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.613483
      longitude: -105.091965
      bearing: 349.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926603
    stop_id: "16324"
    vehicle {
      id: "2FD147B0FD0E8D72E063DC4D1FACB51E"
      label: "6407"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FD178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195149"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.762768
      longitude: -105.02533
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926596
    stop_id: "13714"
    vehicle {
      id: "2FD147B0FD178D72E063DC4D1FACB51E"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FD2B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209308"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.65155
      longitude: -104.97362
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926581
    stop_id: "25210"
    vehicle {
      id: "2FD147B0FD2B8D72E063DC4D1FACB51E"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FD2C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195214"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.88525
      longitude: -105.02295
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926589
    stop_id: "13694"
    vehicle {
      id: "2FD147B0FD2C8D72E063DC4D1FACB51E"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FD2E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195800"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.613117
      longitude: -105.02168
      bearing: 108.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926608
    stop_id: "12761"
    vehicle {
      id: "2FD147B0FD2E8D72E063DC4D1FACB51E"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FD448D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194668"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711033
      longitude: -104.8538
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926608
    stop_id: "12044"
    vehicle {
      id: "2FD147B0FD448D72E063DC4D1FACB51E"
      label: "6543"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FD4E8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210394"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.725533
      longitude: -104.97305
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926596
    stop_id: "11568"
    vehicle {
      id: "2FD147B0FD4E8D72E063DC4D1FACB51E"
      label: "6553"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FD538D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199021"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.888535
      longitude: -104.977615
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926608
    stop_id: "17218"
    vehicle {
      id: "2FD147B0FD538D72E063DC4D1FACB51E"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FD558D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189746"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.909332
      longitude: -105.071884
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926592
    stop_id: "19561"
    vehicle {
      id: "2FD147B0FD558D72E063DC4D1FACB51E"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9468D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189818"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 1
    }
    position {
      latitude: 39.946434
      longitude: -104.81834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926603
    stop_id: "24527"
    vehicle {
      id: "2FD147B0F9468D72E063DC4D1FACB51E"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9428D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190220"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.76393
      longitude: -104.853
      bearing: 173.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926587
    stop_id: "23518"
    vehicle {
      id: "2FD147B0F9428D72E063DC4D1FACB51E"
      label: "6569"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9438D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.741184
      longitude: -105.0239
      bearing: 0.0
    }
    timestamp: 1741926608
    vehicle {
      id: "2FD147B0F9438D72E063DC4D1FACB51E"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F94B8D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.912434
      longitude: -104.883835
      bearing: 100.0
    }
    timestamp: 1741926586
    vehicle {
      id: "2FD147B0F94B8D72E063DC4D1FACB51E"
      label: "6575"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9528D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210743"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.767284
      longitude: -104.89755
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926596
    stop_id: "34483"
    vehicle {
      id: "2FD147B0F9528D72E063DC4D1FACB51E"
      label: "6582"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9568D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200378"
      schedule_relationship: SCHEDULED
      route_id: "99"
      direction_id: 0
    }
    position {
      latitude: 39.719784
      longitude: -105.1295
      bearing: 258.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926589
    stop_id: "26034"
    vehicle {
      id: "2FD147B0F9568D72E063DC4D1FACB51E"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9578D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193928"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6785
      longitude: -104.95065
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926599
    stop_id: "13605"
    vehicle {
      id: "2FD147B0F9578D72E063DC4D1FACB51E"
      label: "6587"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F95C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115200424"
      schedule_relationship: SCHEDULED
      route_id: "99"
      direction_id: 1
    }
    position {
      latitude: 39.682133
      longitude: -105.1007
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926608
    stop_id: "14668"
    vehicle {
      id: "2FD147B0F95C8D72E063DC4D1FACB51E"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9718D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 40.01763
      longitude: -105.27578
      bearing: 90.0
    }
    timestamp: 1741926601
    vehicle {
      id: "2FD147B0F9718D72E063DC4D1FACB51E"
      label: "6613"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9778D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115207321"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 1
    }
    position {
      latitude: 39.9886
      longitude: -105.0898
      bearing: 213.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926593
    stop_id: "17962"
    vehicle {
      id: "2FD147B0F9778D72E063DC4D1FACB51E"
      label: "6619"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9838D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201913"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.975384
      longitude: -105.14484
      bearing: 240.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926588
    stop_id: "21653"
    vehicle {
      id: "2FD147B0F9838D72E063DC4D1FACB51E"
      label: "6631"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9858D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201731"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.02595
      longitude: -105.25375
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926596
    stop_id: "25116"
    vehicle {
      id: "2FD147B0F9858D72E063DC4D1FACB51E"
      label: "6633"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F98C8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115195984"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769318
      longitude: -105.10108
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926602
    stop_id: "10984"
    vehicle {
      id: "2FD147B0F98C8D72E063DC4D1FACB51E"
      label: "6640"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9978D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199492"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.837482
      longitude: -105.08192
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926597
    stop_id: "17008"
    vehicle {
      id: "2FD147B0F9978D72E063DC4D1FACB51E"
      label: "6649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F99B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115209199"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.72205
      longitude: -104.9595
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926604
    stop_id: "16793"
    vehicle {
      id: "2FD147B0F99B8D72E063DC4D1FACB51E"
      label: "6655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F99F8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115194706"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.708
      longitude: -104.9924
      bearing: 158.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926557
    stop_id: "26257"
    vehicle {
      id: "2FD147B0F99F8D72E063DC4D1FACB51E"
      label: "6659"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9A18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198319"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.800083
      longitude: -105.07663
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926588
    stop_id: "20821"
    vehicle {
      id: "2FD147B0F9A18D72E063DC4D1FACB51E"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9AB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115199060"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.81295
      longitude: -104.97815
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926599
    stop_id: "17188"
    vehicle {
      id: "2FD147B0F9AB8D72E063DC4D1FACB51E"
      label: "6671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9B18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210571"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.7514
      longitude: -104.9124
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926586
    stop_id: "15504"
    vehicle {
      id: "2FD147B0F9B18D72E063DC4D1FACB51E"
      label: "6677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9B28D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190284"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.741
      longitude: -104.84717
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926590
    stop_id: "15922"
    vehicle {
      id: "2FD147B0F9B28D72E063DC4D1FACB51E"
      label: "6678"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9B38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198168"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.743084
      longitude: -105.0533
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926600
    stop_id: "16547"
    vehicle {
      id: "2FD147B0F9B38D72E063DC4D1FACB51E"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9B48D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196401"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.775883
      longitude: -104.9433
      bearing: 246.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926607
    stop_id: "34480"
    vehicle {
      id: "2FD147B0F9B48D72E063DC4D1FACB51E"
      label: "6680"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9BA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196335"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.71422
      longitude: -104.94057
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926603
    stop_id: "13088"
    vehicle {
      id: "2FD147B0F9BA8D72E063DC4D1FACB51E"
      label: "6686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9BB8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115196400"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.68705
      longitude: -104.940865
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926604
    stop_id: "26151"
    vehicle {
      id: "2FD147B0F9BB8D72E063DC4D1FACB51E"
      label: "6687"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9BC8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115190273"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79442
      longitude: -104.831314
      bearing: 234.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926586
    stop_id: "11362"
    vehicle {
      id: "2FD147B0F9BC8D72E063DC4D1FACB51E"
      label: "6688"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9BD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115198135"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.67905
      longitude: -105.05317
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926601
    stop_id: "16553"
    vehicle {
      id: "2FD147B0F9BD8D72E063DC4D1FACB51E"
      label: "6689"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9BF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115193228"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.74613
      longitude: -104.99562
      bearing: 318.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926544
    stop_id: "17704"
    vehicle {
      id: "2FD147B0F9BF8D72E063DC4D1FACB51E"
      label: "6691"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9C08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210410"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.7483
      longitude: -104.99872
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926589
    stop_id: "35474"
    vehicle {
      id: "2FD147B0F9C08D72E063DC4D1FACB51E"
      label: "6692"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9C28D72E063DC4D1FACB51E"
  vehicle {
    position {
      latitude: 39.918365
      longitude: -104.9583
      bearing: 5.0
    }
    timestamp: 1741926580
    vehicle {
      id: "2FD147B0F9C28D72E063DC4D1FACB51E"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9CA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192204"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.87375
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926597
    stop_id: "12868"
    vehicle {
      id: "2FD147B0F9CA8D72E063DC4D1FACB51E"
      label: "9305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9CD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211063"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.661682
      longitude: -104.85625
      bearing: 324.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926603
    stop_id: "19910"
    vehicle {
      id: "2FD147B0F9CD8D72E063DC4D1FACB51E"
      label: "9308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9D18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115201347"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847866
      longitude: -104.6729
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926584
    stop_id: "34653"
    vehicle {
      id: "2FD147B0F9D18D72E063DC4D1FACB51E"
      label: "9312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9D38D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210977"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.740818
      longitude: -104.98677
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926594
    stop_id: "35035"
    vehicle {
      id: "2FD147B0F9D38D72E063DC4D1FACB51E"
      label: "9314"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9D78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192203"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.744717
      longitude: -104.99403
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926603
    stop_id: "17705"
    vehicle {
      id: "2FD147B0F9D78D72E063DC4D1FACB51E"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9DF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192839"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.780617
      longitude: -104.772285
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926582
    stop_id: "19667"
    vehicle {
      id: "2FD147B0F9DF8D72E063DC4D1FACB51E"
      label: "9326"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9EA8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192623"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740433
      longitude: -105.039665
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926589
    stop_id: "12991"
    vehicle {
      id: "2FD147B0F9EA8D72E063DC4D1FACB51E"
      label: "9334"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9E78D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184138"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.752617
      longitude: -104.99717
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926605
    stop_id: "20745"
    vehicle {
      id: "2FD147B0F9E78D72E063DC4D1FACB51E"
      label: "9337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9ED8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184083"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.74615
      longitude: -104.995865
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926604
    stop_id: "17704"
    vehicle {
      id: "2FD147B0F9ED8D72E063DC4D1FACB51E"
      label: "9340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9F08D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184186"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.688667
      longitude: -104.9876
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926593
    stop_id: "12538"
    vehicle {
      id: "2FD147B0F9F08D72E063DC4D1FACB51E"
      label: "9343"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9F18D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115189901"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 0
    }
    position {
      latitude: 39.763233
      longitude: -105.00235
      bearing: 28.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926591
    stop_id: "21994"
    vehicle {
      id: "2FD147B0F9F18D72E063DC4D1FACB51E"
      label: "9344"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9F58D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184075"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7148
      longitude: -104.98624
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926604
    stop_id: "17779"
    vehicle {
      id: "2FD147B0F9F58D72E063DC4D1FACB51E"
      label: "9348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9F68D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184349"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.656334
      longitude: -104.99942
      bearing: 24.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926604
    stop_id: "26179"
    vehicle {
      id: "2FD147B0F9F68D72E063DC4D1FACB51E"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0F9FD8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184110"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.66548
      longitude: -104.98752
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926598
    stop_id: "12616"
    vehicle {
      id: "2FD147B0F9FD8D72E063DC4D1FACB51E"
      label: "9356"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0F9FF8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184140"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754784
      longitude: -105.00214
      bearing: 122.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926594
    stop_id: "34326"
    vehicle {
      id: "2FD147B0F9FF8D72E063DC4D1FACB51E"
      label: "9358"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741926631_2FD147B0FA078D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115184179"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.714417
      longitude: -104.98763
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926586
    stop_id: "12464"
    vehicle {
      id: "2FD147B0FA078D72E063DC4D1FACB51E"
      label: "9366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FA178D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115210985"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.708282
      longitude: -104.928215
      bearing: 102.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926608
    stop_id: "18865"
    vehicle {
      id: "2FD147B0FA178D72E063DC4D1FACB51E"
      label: "9382"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FA1B8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192103"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.739933
      longitude: -104.95963
      bearing: 83.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926608
    stop_id: "13019"
    vehicle {
      id: "2FD147B0FA1B8D72E063DC4D1FACB51E"
      label: "9386"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FA248D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192557"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.735783
      longitude: -105.02517
      bearing: 321.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926583
    stop_id: "13703"
    vehicle {
      id: "2FD147B0FA248D72E063DC4D1FACB51E"
      label: "9395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FA298D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115192078"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.84623
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741926597
    stop_id: "12994"
    vehicle {
      id: "2FD147B0FA298D72E063DC4D1FACB51E"
      label: "9402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741926631_2FD147B0FA2A8D72E063DC4D1FACB51E"
  vehicle {
    trip {
      trip_id: "115211081"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.718735
      longitude: -104.97308
      bearing: 287.0
    }
    current_status: STOPPED_AT
    timestamp: 1741926581
    stop_id: "20712"
    vehicle {
      id: "2FD147B0FA2A8D72E063DC4D1FACB51E"
      label: "9403"
    }
    occupancy_status: EMPTY
  }
}
