header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742101230
}
entity {
  id: "1742101230_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205465"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.74194
      longitude: -105.01092
      bearing: 335.7
    }
    current_status: STOPPED_AT
    timestamp: 1742101199
    stop_id: "25427"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742101230_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205816"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.751778
      longitude: -105.006096
      bearing: 221.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101223
    stop_id: "25433"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742101230_30631D875B21FE7FE063DD4D1FACE035"
  vehicle {
    trip {
      trip_id: "115186874"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.744495
      longitude: -105.01431
      bearing: 357.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101221
    stop_id: "25429"
    vehicle {
      id: "30631D875B21FE7FE063DD4D1FACE035"
      label: "111,131"
    }
  }
}
entity {
  id: "1742101230_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187811"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76756
      longitude: -104.853226
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101183
    stop_id: "34744"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742101230_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187773"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.634686
      longitude: -104.9043
      bearing: 82.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101223
    stop_id: "25974"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124,149"
    }
  }
}
entity {
  id: "1742101230_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205456"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.645126
      longitude: -104.914215
      bearing: 336.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101223
    stop_id: "34011"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "126,127"
    }
  }
}
entity {
  id: "1742101230_305D3B26CD754501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201394"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.02565
      longitude: -105.25847
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101208
    stop_id: "26095"
    vehicle {
      id: "305D3B26CD754501E063DD4D1FACC670"
      label: "1514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201253"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847767
      longitude: -104.67273
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101205
    stop_id: "34653"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202109"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.75545
      longitude: -105.0014
      bearing: 19.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101161
    stop_id: "22903"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187105"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.859882
      longitude: -104.749084
      bearing: 339.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101201
    stop_id: "33803"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CD974501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201249"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.63525
      longitude: -104.90372
      bearing: 253.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "19074"
    vehicle {
      id: "305D3B26CD974501E063DD4D1FACC670"
      label: "1548"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CDA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202756"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.747284
      longitude: -104.994965
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101214
    stop_id: "22354"
    vehicle {
      id: "305D3B26CDA64501E063DD4D1FACC670"
      label: "1659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CDA74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202757"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7513
      longitude: -104.99976
      bearing: 155.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101211
    stop_id: "25422"
    vehicle {
      id: "305D3B26CDA74501E063DD4D1FACC670"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CDAC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202714"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74095
      longitude: -104.98728
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101209
    stop_id: "23485"
    vehicle {
      id: "305D3B26CDAC4501E063DD4D1FACC670"
      label: "1665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CDB44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202987"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754166
      longitude: -105.00363
      bearing: 171.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101201
    stop_id: "50720"
    vehicle {
      id: "305D3B26CDB44501E063DD4D1FACC670"
      label: "1673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CDBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202897"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74473
      longitude: -104.9942
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101202
    stop_id: "35420"
    vehicle {
      id: "305D3B26CDBA4501E063DD4D1FACC670"
      label: "1682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CDBC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202898"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.752567
      longitude: -105.00183
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101204
    stop_id: "33647"
    vehicle {
      id: "305D3B26CDBC4501E063DD4D1FACC670"
      label: "1684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205817"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.525234
      longitude: -104.86355
      bearing: 194.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101224
    stop_id: "35211"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244,273"
    }
  }
}
entity {
  id: "1742101230_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205848"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.664577
      longitude: -104.83211
      bearing: 39.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101222
    stop_id: "34574"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742101230_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187772"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.753834
      longitude: -104.833176
      bearing: 329.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101222
    stop_id: "34587"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742101230_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205514"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.601547
      longitude: -104.889175
      bearing: 334.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101221
    stop_id: "34009"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742101230_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205628"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.610676
      longitude: -105.015594
      bearing: 24.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101223
    stop_id: "24894"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742101230_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205565"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.5805
      longitude: -105.02482
      bearing: 21.3
    }
    current_status: STOPPED_AT
    timestamp: 1742101212
    stop_id: "24896"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742101230_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205857"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.650284
      longitude: -104.91733
      bearing: 154.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101224
    stop_id: "25978"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742101230_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186938"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72065
      longitude: -105.12744
      bearing: 184.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101224
    stop_id: "33566"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "296,312"
    }
  }
}
entity {
  id: "1742101230_30620587E402C847E063DC4D1FAC5993"
  vehicle {
    trip {
      trip_id: "115205763"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.665733
      longitude: -104.99597
      bearing: 191.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101223
    stop_id: "25436"
    vehicle {
      id: "30620587E402C847E063DC4D1FAC5993"
      label: "327,343"
    }
  }
}
entity {
  id: "1742101230_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187810"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.703876
      longitude: -104.82813
      bearing: 247.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101223
    stop_id: "34578"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328,352"
    }
  }
}
entity {
  id: "1742101230_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186944"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.743412
      longitude: -105.01319
      bearing: 99.4
    }
    current_status: STOPPED_AT
    timestamp: 1742101187
    stop_id: "25432"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "334,346"
    }
  }
}
entity {
  id: "1742101230_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187792"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.55243
      longitude: -104.87087
      bearing: 163.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101223
    stop_id: "25973"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "336,339"
    }
  }
}
entity {
  id: "1742101230_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205825"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.746616
      longitude: -104.990265
      bearing: 40.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101213
    stop_id: "23055"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "348,350"
    }
  }
}
entity {
  id: "1742101230_305D3B26CDFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207043"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84783
      longitude: -104.673164
      bearing: 119.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101192
    stop_id: "34652"
    vehicle {
      id: "305D3B26CDFC4501E063DD4D1FACC670"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207037"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.95105
      longitude: -105.15448
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101208
    stop_id: "34656"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CE174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202045"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.75465
      longitude: -105.0011
      bearing: 109.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742100704
    stop_id: "34312"
    vehicle {
      id: "305D3B26CE174501E063DD4D1FACC670"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CE1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202057"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.017216
      longitude: -105.276436
      bearing: 199.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101190
    stop_id: "12433"
    vehicle {
      id: "305D3B26CE1D4501E063DD4D1FACC670"
      label: "3655"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202108"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.986717
      longitude: -105.23275
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101207
    stop_id: "12604"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CE334501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 40.014267
      longitude: -105.31147
      bearing: 313.0
    }
    timestamp: 1742101140
    vehicle {
      id: "305D3B26CE334501E063DD4D1FACC670"
      label: "3705"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CE424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201378"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.1262
      longitude: -105.14428
      bearing: 41.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101197
    stop_id: "26386"
    vehicle {
      id: "305D3B26CE424501E063DD4D1FACC670"
      label: "3720"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202046"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.875683
      longitude: -105.06357
      bearing: 150.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101212
    stop_id: "34660"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CE4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187085"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885483
      longitude: -104.77535
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101187
    stop_id: "34654"
    vehicle {
      id: "305D3B26CE4F4501E063DD4D1FACC670"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_3059D106D47F9C7AE063DC4D1FACFF3B"
  vehicle {
    position {
      latitude: 39.70235
      longitude: -105.20157
      bearing: 30.0
    }
    timestamp: 1742101207
    vehicle {
      id: "3059D106D47F9C7AE063DC4D1FACFF3B"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_3060E50C7D358BC5E063DD4D1FAC2F9A"
  vehicle {
    position {
      latitude: 39.61915
      longitude: -106.43322
      bearing: 102.0
    }
    timestamp: 1742101170
    vehicle {
      id: "3060E50C7D358BC5E063DD4D1FAC2F9A"
      label: "38033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197225"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.776566
      longitude: -105.06175
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101214
    stop_id: "11134"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197230"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.767517
      longitude: -105.0112
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101209
    stop_id: "16714"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189432"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.718918
      longitude: -104.97327
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "13426"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CE7D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184468"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.708584
      longitude: -105.0751
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101197
    stop_id: "33212"
    vehicle {
      id: "305D3B26CE7D4501E063DD4D1FACC670"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193118"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.757282
      longitude: -104.99917
      bearing: 228.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "34384"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CE8A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209736"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.747032
      longitude: -105.00483
      bearing: 328.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101211
    stop_id: "34970"
    vehicle {
      id: "305D3B26CE8A4501E063DD4D1FACC670"
      label: "6032"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196179"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.707733
      longitude: -104.940636
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101216
    stop_id: "23387"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CEA24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189977"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.65803
      longitude: -104.84628
      bearing: 190.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101213
    stop_id: "26197"
    vehicle {
      id: "305D3B26CEA24501E063DD4D1FACC670"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192688"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.59495
      longitude: -104.78803
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101199
    stop_id: "26366"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191644"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.632465
      longitude: -104.81022
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101190
    stop_id: "25756"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192709"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.740284
      longitude: -104.77815
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101212
    stop_id: "12971"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208629"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -104.77347
      bearing: 322.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101213
    stop_id: "16754"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CEB54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191673"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.5998
      longitude: -104.88075
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101213
    stop_id: "22038"
    vehicle {
      id: "305D3B26CEB54501E063DD4D1FACC670"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CEB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210059"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.76595
      longitude: -104.85063
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101033
    stop_id: "34496"
    vehicle {
      id: "305D3B26CEB74501E063DD4D1FACC670"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208571"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.959015
      bearing: 83.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101206
    stop_id: "13019"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CEBF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192817"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 1
    }
    position {
      latitude: 39.62625
      longitude: -104.79173
      bearing: 237.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101212
    stop_id: "18303"
    vehicle {
      id: "305D3B26CEBF4501E063DD4D1FACC670"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CEC34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189986"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77005
      longitude: -104.78698
      bearing: 280.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101023
    stop_id: "26157"
    vehicle {
      id: "305D3B26CEC34501E063DD4D1FACC670"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CEC74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210060"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77005
      longitude: -104.78672
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101211
    stop_id: "26156"
    vehicle {
      id: "305D3B26CEC74501E063DD4D1FACC670"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CECB4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.736916
      longitude: -104.82345
      bearing: 92.0
    }
    timestamp: 1742101159
    vehicle {
      id: "305D3B26CECB4501E063DD4D1FACC670"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CED24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208649"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -104.827065
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101216
    stop_id: "35014"
    vehicle {
      id: "305D3B26CED24501E063DD4D1FACC670"
      label: "6105"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187235"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7222
      longitude: -104.86587
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101214
    stop_id: "14248"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191668"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.758816
      longitude: -104.84029
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101211
    stop_id: "10814"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208699"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.96817
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101204
    stop_id: "35512"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210858"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.709583
      longitude: -104.93273
      bearing: 295.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101197
    stop_id: "21666"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192842"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.729168
      longitude: -105.12777
      bearing: 255.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "16589"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193777"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6747
      longitude: -104.883484
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101199
    stop_id: "21106"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF024501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 40.010468
      longitude: -105.27807
      bearing: 152.0
    }
    timestamp: 1742101194
    vehicle {
      id: "305D3B26CF024501E063DD4D1FACC670"
      label: "6156"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198241"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.7378
      longitude: -104.9917
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101201
    stop_id: "12739"
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF1C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199926"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.805634
      longitude: -104.92892
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101213
    stop_id: "11489"
    vehicle {
      id: "305D3B26CF1C4501E063DD4D1FACC670"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198204"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.78015
      longitude: -105.0066
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101207
    stop_id: "11225"
    vehicle {
      id: "305D3B26CF294501E063DD4D1FACC670"
      label: "6192"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF2A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197745"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.804184
      longitude: -104.93173
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "19273"
    vehicle {
      id: "305D3B26CF2A4501E063DD4D1FACC670"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF2B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190762"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.657566
      longitude: -104.83977
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101188
    stop_id: "20368"
    vehicle {
      id: "305D3B26CF2B4501E063DD4D1FACC670"
      label: "6194"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF3F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210278"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.733932
      longitude: -104.82837
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101212
    stop_id: "18622"
    vehicle {
      id: "305D3B26CF3F4501E063DD4D1FACC670"
      label: "6214"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204115"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.98525
      longitude: -105.25035
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101189
    stop_id: "12604"
    vehicle {
      id: "305D3B26CF474501E063DD4D1FACC670"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204118"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.062782
      longitude: -105.2834
      bearing: 32.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101187
    stop_id: "33233"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF634501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204116"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.04275
      longitude: -105.28207
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101213
    stop_id: "12569"
    vehicle {
      id: "305D3B26CF634501E063DD4D1FACC670"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202420"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.0142
      longitude: -105.2784
      bearing: 257.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101190
    stop_id: "34281"
    vehicle {
      id: "305D3B26CF554501E063DD4D1FACC670"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209735"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7684
      longitude: -104.894485
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101197
    stop_id: "33608"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184584"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73517
      longitude: -104.97775
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "10160"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF724501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190065"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.741
      longitude: -104.84717
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101214
    stop_id: "15922"
    vehicle {
      id: "305D3B26CF724501E063DD4D1FACC670"
      label: "6265"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208622"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.739918
      longitude: -104.98642
      bearing: 79.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101199
    stop_id: "12849"
    vehicle {
      id: "305D3B26CF764501E063DD4D1FACC670"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209376"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7786
      longitude: -104.7426
      bearing: 14.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101190
    stop_id: "33441"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209404"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77005
      longitude: -104.78643
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101194
    stop_id: "26155"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209377"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.777134
      longitude: -104.81322
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101204
    stop_id: "18744"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191680"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.65058
      longitude: -104.81015
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101214
    stop_id: "19611"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208670"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.87617
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101197
    stop_id: "12844"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189989"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.763783
      longitude: -104.84945
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101204
    stop_id: "33345"
    vehicle {
      id: "305D3B26CF874501E063DD4D1FACC670"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187297"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.757633
      longitude: -104.8907
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101210
    stop_id: "25597"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742101230_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209648"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.758385
      longitude: -104.97691
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101211
    stop_id: "34707"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195911"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769283
      longitude: -105.1185
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101201
    stop_id: "11032"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208592"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75465
      longitude: -105.00245
      bearing: 302.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101216
    stop_id: "34327"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF994501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208642"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.748783
      longitude: -104.99633
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101203
    stop_id: "17834"
    vehicle {
      id: "305D3B26CF994501E063DD4D1FACC670"
      label: "6305"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210040"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78775
      longitude: -104.8263
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101188
    stop_id: "34870"
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190077"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79015
      longitude: -104.83173
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101159
    stop_id: "11362"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CF9C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208574"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.84642
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101216
    stop_id: "12954"
    vehicle {
      id: "305D3B26CF9C4501E063DD4D1FACC670"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209403"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.782467
      longitude: -104.864235
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101197
    stop_id: "11232"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CF9E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191638"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.615784
      longitude: -106.43847
      bearing: 59.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "21497"
    vehicle {
      id: "305D3B26CF9E4501E063DD4D1FACC670"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211125"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.783817
      longitude: -104.94395
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101202
    stop_id: "11290"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192888"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.739666
      longitude: -105.1426
      bearing: 262.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101190
    stop_id: "12942"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189434"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.686466
      longitude: -104.97345
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101199
    stop_id: "13396"
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210819"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.709435
      longitude: -104.9328
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101204
    stop_id: "18865"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CFD54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194327"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.74615
      longitude: -104.978485
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101213
    stop_id: "35104"
    vehicle {
      id: "305D3B26CFD54501E063DD4D1FACC670"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210817"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.74125
      longitude: -104.98665
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101202
    stop_id: "35035"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198842"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.61265
      longitude: -105.0149
      bearing: 80.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101193
    stop_id: "15018"
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CFDC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211223"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.767433
      longitude: -104.89912
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101188
    stop_id: "26034"
    vehicle {
      id: "305D3B26CFDC4501E063DD4D1FACC670"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194931"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.76015
      longitude: -105.02538
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101201
    stop_id: "13714"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193785"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67502
      longitude: -104.83205
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101208
    stop_id: "14556"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194849"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8233
      longitude: -105.02707
      bearing: 235.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101104
    stop_id: "34701"
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211237"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.6536
      longitude: -104.8847
      bearing: 354.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101203
    stop_id: "25251"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.678066
      longitude: -105.02478
      bearing: 192.0
    }
    timestamp: 1742100907
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210039"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.783615
      longitude: -104.764435
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101203
    stop_id: "34879"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184597"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.73517
      longitude: -104.97282
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101203
    stop_id: "10161"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CFF54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211105"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.729485
      longitude: -104.99862
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101201
    stop_id: "16418"
    vehicle {
      id: "305D3B26CFF54501E063DD4D1FACC670"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CFFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195871"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769234
      longitude: -105.003235
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101199
    stop_id: "11011"
    vehicle {
      id: "305D3B26CFFC4501E063DD4D1FACC670"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CFFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206077"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.82195
      longitude: -104.9171
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "11514"
    vehicle {
      id: "305D3B26CFFD4501E063DD4D1FACC670"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199900"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.78675
      longitude: -104.90062
      bearing: 308.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "25775"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188325"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.691265
      longitude: -104.8313
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "17596"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194848"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.741383
      longitude: -105.0251
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101213
    stop_id: "13704"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26D00A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188362"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.69675
      longitude: -105.06858
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101201
    stop_id: "15425"
    vehicle {
      id: "305D3B26D00A4501E063DD4D1FACC670"
      label: "6503"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198030"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.783817
      longitude: -105.0624
      bearing: 62.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101214
    stop_id: "11285"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199372"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.709934
      longitude: -105.0863
      bearing: 166.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101192
    stop_id: "24857"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D0164501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.698483
      longitude: -104.912735
      bearing: 270.0
    }
    timestamp: 1742101187
    vehicle {
      id: "305D3B26D0164501E063DD4D1FACC670"
      label: "6515"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26D0174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193808"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.6822
      longitude: -105.1066
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101213
    stop_id: "14679"
    vehicle {
      id: "305D3B26D0174501E063DD4D1FACC670"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210674"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.718765
      longitude: -104.90377
      bearing: 188.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101194
    stop_id: "25233"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194424"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.61025
      longitude: -105.01928
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101211
    stop_id: "24839"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198963"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.786766
      longitude: -104.97833
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101201
    stop_id: "17170"
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26D0284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193099"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.76312
      longitude: -105.00407
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101197
    stop_id: "23405"
    vehicle {
      id: "305D3B26D0284501E063DD4D1FACC670"
      label: "6533"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210476"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.767532
      longitude: -104.89445
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101195
    stop_id: "33608"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D0434501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187269"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653217
      longitude: -104.892334
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101203
    stop_id: "14175"
    vehicle {
      id: "305D3B26D0434501E063DD4D1FACC670"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D04A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196202"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.679768
      longitude: -104.93775
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101207
    stop_id: "13111"
    vehicle {
      id: "305D3B26D04A4501E063DD4D1FACC670"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210314"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.72473
      longitude: -104.88232
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101197
    stop_id: "25228"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198862"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.588867
      longitude: -104.9612
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101197
    stop_id: "13492"
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D05F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198043"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.844166
      longitude: -105.05335
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101187
    stop_id: "16511"
    vehicle {
      id: "305D3B26D05F4501E063DD4D1FACC670"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D06A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202627"
      schedule_relationship: SCHEDULED
      route_id: "LD3"
      direction_id: 1
    }
    position {
      latitude: 39.906517
      longitude: -105.08622
      bearing: 309.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101213
    stop_id: "33529"
    vehicle {
      id: "305D3B26D06A4501E063DD4D1FACC670"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D0714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201508"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.000267
      longitude: -105.26117
      bearing: 64.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101205
    stop_id: "12340"
    vehicle {
      id: "305D3B26D0714501E063DD4D1FACC670"
      label: "6606"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D0754501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201551"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.000183
      longitude: -105.2615
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101195
    stop_id: "12348"
    vehicle {
      id: "305D3B26D0754501E063DD4D1FACC670"
      label: "6610"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D0814501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201790"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.988567
      longitude: -105.0898
      bearing: 225.0
    }
    current_status: STOPPED_AT
    timestamp: 1742100998
    stop_id: "17962"
    vehicle {
      id: "305D3B26D0814501E063DD4D1FACC670"
      label: "6622"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D08D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193970"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 40.0001
      longitude: -105.12918
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101208
    stop_id: "22843"
    vehicle {
      id: "305D3B26D08D4501E063DD4D1FACC670"
      label: "6634"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188354"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.707134
      longitude: -105.0015
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101211
    stop_id: "24392"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CD5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195891"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.764534
      longitude: -104.96653
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "10947"
    vehicle {
      id: "305D3B26CD5C4501E063DD4D1FACC670"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.80313
      longitude: -104.92976
      bearing: 7.0
    }
    timestamp: 1742101204
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CC064501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194551"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.708633
      longitude: -104.98998
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101207
    stop_id: "34672"
    vehicle {
      id: "305D3B26CC064501E063DD4D1FACC670"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CC284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198944"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.884968
      longitude: -104.98203
      bearing: 17.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101206
    stop_id: "17155"
    vehicle {
      id: "305D3B26CC284501E063DD4D1FACC670"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CC424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191860"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.738117
      longitude: -105.02272
      bearing: 68.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101191
    stop_id: "33694"
    vehicle {
      id: "305D3B26CC424501E063DD4D1FACC670"
      label: "9324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183825"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.71137
      longitude: -104.98628
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101216
    stop_id: "14982"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184192"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.547134
      longitude: -104.99762
      bearing: 339.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101213
    stop_id: "26262"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CC4E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184232"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.55975
      longitude: -104.990814
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101195
    stop_id: "26614"
    vehicle {
      id: "305D3B26CC4E4501E063DD4D1FACC670"
      label: "9339"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183795"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.754383
      longitude: -105.00158
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101015
    stop_id: "34326"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183896"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.670433
      longitude: -104.987686
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101216
    stop_id: "12617"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CC554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183786"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.75095
      longitude: -104.994835
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101193
    stop_id: "17834"
    vehicle {
      id: "305D3B26CC554501E063DD4D1FACC670"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CC564501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183898"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.732735
      longitude: -104.9875
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101187
    stop_id: "12463"
    vehicle {
      id: "305D3B26CC564501E063DD4D1FACC670"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CC584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192301"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.735683
      longitude: -105.02458
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101197
    stop_id: "13703"
    vehicle {
      id: "305D3B26CC584501E063DD4D1FACC670"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184197"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65677
      longitude: -104.9951
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101193
    stop_id: "26179"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101230_305D3B26CC624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192380"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -104.98727
      bearing: 259.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101211
    stop_id: "23215"
    vehicle {
      id: "305D3B26CC624501E063DD4D1FACC670"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192381"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -105.0776
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101192
    stop_id: "13004"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CC6F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191963"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.744717
      longitude: -104.99395
      bearing: 316.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101202
    stop_id: "17702"
    vehicle {
      id: "305D3B26CC6F4501E063DD4D1FACC670"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CC764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191862"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.82305
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101206
    stop_id: "16383"
    vehicle {
      id: "305D3B26CC764501E063DD4D1FACC670"
      label: "9376"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192300"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.737534
      longitude: -105.1201
      bearing: 78.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101212
    stop_id: "12944"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101230_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183857"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.751617
      longitude: -104.99783
      bearing: 226.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101194
    stop_id: "20745"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
