header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741933201
}
entity {
  id: "1741933201_2FD148909F3EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201348"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.834282
      longitude: -104.69292
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933186
    stop_id: "26198"
    vehicle {
      id: "2FD148909F3EC83FE063DD4D1FACBC24"
      label: "1532"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741933201_2FD148909F6EC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.750416
      longitude: -104.9989
      bearing: 308.0
    }
    timestamp: 1741933188
    vehicle {
      id: "2FD148909F6EC83FE063DD4D1FACBC24"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD148909F6FC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.757233
      longitude: -104.988914
      bearing: 39.0
    }
    timestamp: 1741933176
    vehicle {
      id: "2FD148909F6FC83FE063DD4D1FACBC24"
      label: "1677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_304244C396F2ED01E063DC4D1FAC7B02"
  vehicle {
    trip {
      trip_id: "115187735"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.734287
      longitude: -104.8236
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933181
    stop_id: "34582"
    vehicle {
      id: "304244C396F2ED01E063DC4D1FAC7B02"
      label: "239"
    }
  }
}
entity {
  id: "1741933201_2FD14890A034C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193031"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.725883
      longitude: -105.12967
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933177
    stop_id: "20523"
    vehicle {
      id: "2FD14890A034C83FE063DD4D1FACBC24"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A04FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209549"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.776783
      longitude: -104.832184
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933159
    stop_id: "24870"
    vehicle {
      id: "2FD14890A04FC83FE063DD4D1FACBC24"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A051C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208914"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754482
      longitude: -105.00228
      bearing: 296.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933152
    stop_id: "20745"
    vehicle {
      id: "2FD14890A051C83FE063DD4D1FACBC24"
      label: "6049"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741933201_2FD14890A05CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210199"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.763817
      longitude: -104.8502
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933179
    stop_id: "33345"
    vehicle {
      id: "2FD14890A05CC83FE063DD4D1FACBC24"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A063C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209040"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.8459
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933132
    stop_id: "12955"
    vehicle {
      id: "2FD14890A063C83FE063DD4D1FACBC24"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A07DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187485"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.678917
      longitude: -104.865814
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933174
    stop_id: "14271"
    vehicle {
      id: "2FD14890A07DC83FE063DD4D1FACBC24"
      label: "6093"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741933201_2FD14890A07EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190743"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.6805
      longitude: -104.77255
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933173
    stop_id: "23809"
    vehicle {
      id: "2FD14890A07EC83FE063DD4D1FACBC24"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A0BCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201866"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 40.01325
      longitude: -105.27845
      bearing: 165.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933172
    stop_id: "12609"
    vehicle {
      id: "2FD14890A0BCC83FE063DD4D1FACBC24"
      label: "6153"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A10BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204391"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.017117
      longitude: -105.278534
      bearing: 77.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933167
    stop_id: "26110"
    vehicle {
      id: "2FD14890A10BC83FE063DD4D1FACBC24"
      label: "6238"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A127C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190680"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.67267
      longitude: -104.77237
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933173
    stop_id: "23826"
    vehicle {
      id: "2FD14890A127C83FE063DD4D1FACBC24"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A13BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190222"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.65798
      longitude: -104.845985
      bearing: 314.0
    }
    current_status: STOPPED_AT
    timestamp: 1741933159
    stop_id: "26197"
    vehicle {
      id: "2FD14890A13BC83FE063DD4D1FACBC24"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A18DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209914"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.748833
      longitude: -104.99962
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933161
    stop_id: "21374"
    vehicle {
      id: "2FD14890A18DC83FE063DD4D1FACBC24"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195081"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.699566
      longitude: -105.02502
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933188
    stop_id: "13829"
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741933201_2FD14890A1BCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195147"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.80265
      longitude: -105.02552
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933148
    stop_id: "13738"
    vehicle {
      id: "2FD14890A1BCC83FE063DD4D1FACBC24"
      label: "6501"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A1BDC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.66752
      longitude: -105.0137
      bearing: 0.0
    }
    timestamp: 1741933106
    vehicle {
      id: "2FD14890A1BDC83FE063DD4D1FACBC24"
      label: "6502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A1E9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194678"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71963
      longitude: -105.12877
      bearing: 105.0
    }
    current_status: STOPPED_AT
    timestamp: 1741933168
    stop_id: "33660"
    vehicle {
      id: "2FD14890A1E9C83FE063DD4D1FACBC24"
      label: "6543"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD14890A1F8C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199017"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.847466
      longitude: -104.9778
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933165
    stop_id: "17200"
    vehicle {
      id: "2FD14890A1F8C83FE063DD4D1FACBC24"
      label: "6558"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193883"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.679115
      longitude: -105.0569
      bearing: 81.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933187
    stop_id: "13576"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD148909E34C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.803917
      longitude: -104.93155
      bearing: 5.0
    }
    timestamp: 1741933179
    vehicle {
      id: "2FD148909E34C83FE063DD4D1FACBC24"
      label: "6643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD148909E44C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194707"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.712982
      longitude: -104.98718
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933181
    stop_id: "11957"
    vehicle {
      id: "2FD148909E44C83FE063DD4D1FACBC24"
      label: "6659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD148909E50C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199056"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.845467
      longitude: -104.97798
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933177
    stop_id: "17198"
    vehicle {
      id: "2FD148909E50C83FE063DD4D1FACBC24"
      label: "6671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD148909E5FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196378"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.67962
      longitude: -104.93685
      bearing: 124.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933160
    stop_id: "34724"
    vehicle {
      id: "2FD148909E5FC83FE063DD4D1FACBC24"
      label: "6686"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741933201_2FD148909E60C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196451"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.70165
      longitude: -104.940865
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933180
    stop_id: "13129"
    vehicle {
      id: "2FD148909E60C83FE063DD4D1FACBC24"
      label: "6687"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD148909E6FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192102"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7398
      longitude: -104.98642
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1741933173
    stop_id: "12849"
    vehicle {
      id: "2FD148909E6FC83FE063DD4D1FACBC24"
      label: "9305"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741933201_2FD148909E8FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192619"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73795
      longitude: -105.0238
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1741933182
    stop_id: "33692"
    vehicle {
      id: "2FD148909E8FC83FE063DD4D1FACBC24"
      label: "9334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD148909E9BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184391"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.634434
      longitude: -104.988
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933187
    stop_id: "12607"
    vehicle {
      id: "2FD148909E9BC83FE063DD4D1FACBC24"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741933201_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184126"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.735416
      longitude: -104.98752
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933173
    stop_id: "17770"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1741933201_2FD148909EBCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211018"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.727367
      longitude: -104.988815
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933174
    stop_id: "20128"
    vehicle {
      id: "2FD148909EBCC83FE063DD4D1FACBC24"
      label: "9382"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741933201_2FD148909EC9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192553"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74032
      longitude: -105.03688
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741933168
    stop_id: "12920"
    vehicle {
      id: "2FD148909EC9C83FE063DD4D1FACBC24"
      label: "9395"
    }
    occupancy_status: EMPTY
  }
}
