header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742194531
}
entity {
  id: "1742194531_305D3C51172F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201314"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847717
      longitude: -104.67284
      bearing: 169.0
    }
    current_status: STOPPED_AT
    timestamp: 1742194488
    stop_id: "34653"
    vehicle {
      id: "305D3C51172F4648E063DD4D1FACDA4F"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_30826F1D21271D54E063DC4D1FAC5900"
  vehicle {
    trip {
      trip_id: "115187891"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.599518
      longitude: -104.88814
      bearing: 158.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194499
    stop_id: "25989"
    vehicle {
      id: "30826F1D21271D54E063DC4D1FAC5900"
      label: "337,344"
    }
  }
}
entity {
  id: "1742194531_305D3C5117B74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207111"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.98675
      longitude: -105.23285
      bearing: 117.0
    }
    current_status: STOPPED_AT
    timestamp: 1742194473
    stop_id: "33855"
    vehicle {
      id: "305D3C5117B74648E063DD4D1FACDA4F"
      label: "3642"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194531_305D3C51183A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7713
      longitude: -104.98442
      bearing: 0.0
    }
    timestamp: 1742194488
    vehicle {
      id: "305D3C51183A4648E063DD4D1FACDA4F"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C51184E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191731"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.766315
      longitude: -104.8508
      bearing: 105.0
    }
    current_status: STOPPED_AT
    timestamp: 1742194471
    stop_id: "34738"
    vehicle {
      id: "305D3C51184E4648E063DD4D1FACDA4F"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C5118554648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187338"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7218
      longitude: -104.86588
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194481
    stop_id: "14248"
    vehicle {
      id: "305D3C5118554648E063DD4D1FACDA4F"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194531_305D3C5118674648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208773"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.85035
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194495
    stop_id: "12954"
    vehicle {
      id: "305D3C5118674648E063DD4D1FACDA4F"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C51186F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190113"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.783566
      longitude: -104.8469
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194486
    stop_id: "24117"
    vehicle {
      id: "305D3C51186F4648E063DD4D1FACDA4F"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C51187D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209508"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78182
      longitude: -104.738014
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194488
    stop_id: "20858"
    vehicle {
      id: "305D3C51187D4648E063DD4D1FACDA4F"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C5118B04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192757"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.764484
      longitude: -104.77235
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194481
    stop_id: "23902"
    vehicle {
      id: "305D3C5118B04648E063DD4D1FACDA4F"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C5118C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194608"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.708015
      longitude: -104.992386
      bearing: 150.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194492
    stop_id: "34672"
    vehicle {
      id: "305D3C5118C44648E063DD4D1FACDA4F"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C5118FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201862"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.011433
      longitude: -105.27735
      bearing: 337.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194491
    stop_id: "25444"
    vehicle {
      id: "305D3C5118FF4648E063DD4D1FACDA4F"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C51191A4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210088"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7697
      longitude: -104.78678
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742194223
    stop_id: "26159"
    vehicle {
      id: "305D3C51191A4648E063DD4D1FACDA4F"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C51191F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209441"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7766
      longitude: -104.76005
      bearing: 56.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194490
    stop_id: "20850"
    vehicle {
      id: "305D3C51191F4648E063DD4D1FACDA4F"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194531_305D3C5119224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208877"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74008
      longitude: -104.97565
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742194483
    stop_id: "35514"
    vehicle {
      id: "305D3C5119224648E063DD4D1FACDA4F"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C5119354648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209507"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.800064
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194496
    stop_id: "25696"
    vehicle {
      id: "305D3C5119354648E063DD4D1FACDA4F"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194531_305D3C51193E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209832"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74745
      longitude: -104.99762
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194481
    stop_id: "17707"
    vehicle {
      id: "305D3C51193E4648E063DD4D1FACDA4F"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208798"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.978935
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194489
    stop_id: "35517"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194531_305D3C51194B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210173"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7772
      longitude: -104.772285
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194472
    stop_id: "33462"
    vehicle {
      id: "305D3C51194B4648E063DD4D1FACDA4F"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C51198C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198082"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.76695
      longitude: -105.0532
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194490
    stop_id: "16470"
    vehicle {
      id: "305D3C51198C4648E063DD4D1FACDA4F"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742194531_305D3C5119944648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194461"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.611267
      longitude: -105.01597
      bearing: 281.0
    }
    current_status: STOPPED_AT
    timestamp: 1742194476
    stop_id: "26268"
    vehicle {
      id: "305D3C5119944648E063DD4D1FACDA4F"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C5119F44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196287"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.688465
      longitude: -104.94078
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194482
    stop_id: "13127"
    vehicle {
      id: "305D3C5119F44648E063DD4D1FACDA4F"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193844"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.6784
      longitude: -104.9357
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194472
    stop_id: "13574"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C5115B44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199402"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.790134
      longitude: -105.08113
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194472
    stop_id: "21428"
    vehicle {
      id: "305D3C5115B44648E063DD4D1FACDA4F"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C5115C64648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210172"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.782417
      longitude: -104.84675
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194481
    stop_id: "15911"
    vehicle {
      id: "305D3C5115C64648E063DD4D1FACDA4F"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C5115E44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192015"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.83158
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194475
    stop_id: "25560"
    vehicle {
      id: "305D3C5115E44648E063DD4D1FACDA4F"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742194531_305D3C5115FB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192454"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -105.042915
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742194479
    stop_id: "12990"
    vehicle {
      id: "305D3C5115FB4648E063DD4D1FACDA4F"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
