header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742123130
}
entity {
  id: "1742123130_306E49E9C2BDE637E063DC4D1FAC8960"
  vehicle {
    trip {
      trip_id: "115206333"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.688137
      longitude: -104.99
      bearing: 11.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123115
    stop_id: "23041"
    vehicle {
      id: "306E49E9C2BDE637E063DC4D1FAC8960"
      label: "104,105"
    }
  }
}
entity {
  id: "1742123130_307338B97A279712E063DC4D1FACF9A8"
  vehicle {
    trip {
      trip_id: "115206251"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.69
      longitude: -104.82855
      bearing: 191.4
    }
    current_status: STOPPED_AT
    timestamp: 1742123099
    stop_id: "34578"
    vehicle {
      id: "307338B97A279712E063DC4D1FACF9A8"
      label: "112,129"
    }
  }
}
entity {
  id: "1742123130_306E282DAFABA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206351"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.702503
      longitude: -104.9902
      bearing: 351.3
    }
    current_status: STOPPED_AT
    timestamp: 1742123127
    stop_id: "23041"
    vehicle {
      id: "306E282DAFABA283E063DD4D1FACB229"
      label: "121,123"
    }
  }
}
entity {
  id: "1742123130_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201279"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.605232
      longitude: -104.88585
      bearing: 63.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123096
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742123130_307332B51A8232C5E063DD4D1FAC1A4B"
  vehicle {
    trip {
      trip_id: "115206569"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.74513
      longitude: -105.01433
      bearing: 189.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123125
    stop_id: "25432"
    vehicle {
      id: "307332B51A8232C5E063DD4D1FAC1A4B"
      label: "210,220"
    }
  }
}
entity {
  id: "1742123130_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115206502"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.52128
      longitude: -104.86502
      bearing: 206.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123129
    stop_id: "35211"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742123130_306E282DB03BA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206206"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.546227
      longitude: -104.86958
      bearing: 355.7
    }
    current_status: STOPPED_AT
    timestamp: 1742123115
    stop_id: "34005"
    vehicle {
      id: "306E282DB03BA283E063DD4D1FACB229"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742123130_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115206596"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.65472
      longitude: -104.91976
      bearing: 167.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123125
    stop_id: "25978"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742123130_3072E3E512CD1519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115206349"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.73257
      longitude: -105.005806
      bearing: 346.6
    }
    current_status: STOPPED_AT
    timestamp: 1742123124
    stop_id: "23043"
    vehicle {
      id: "3072E3E512CD1519E063DD4D1FAC0EE7"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742123130_3073456F4AB04781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206198"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.683292
      longitude: -104.9433
      bearing: 302.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123127
    stop_id: "34014"
    vehicle {
      id: "3073456F4AB04781E063DD4D1FAC78CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742123130_306E352FD82FA276E063DD4D1FAC310E"
  vehicle {
    trip {
      trip_id: "115206570"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.731606
      longitude: -105.00556
      bearing: 165.9
    }
    current_status: STOPPED_AT
    timestamp: 1742123096
    stop_id: "23059"
    vehicle {
      id: "306E352FD82FA276E063DD4D1FAC310E"
      label: "324,325"
    }
  }
}
entity {
  id: "1742123130_30706B79BFE20E77E063DD4D1FAC1ECC"
  vehicle {
    trip {
      trip_id: "115206500"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.66827
      longitude: -104.92694
      bearing: 157.6
    }
    current_status: STOPPED_AT
    timestamp: 1742123081
    stop_id: "25979"
    vehicle {
      id: "30706B79BFE20E77E063DD4D1FAC1ECC"
      label: "328,352"
    }
  }
}
entity {
  id: "1742123130_306B89BA8091329FE063DC4D1FAC20C2"
  vehicle {
    trip {
      trip_id: "115206446"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.74029
      longitude: -105.00357
      bearing: 269.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123129
    stop_id: "23059"
    vehicle {
      id: "306B89BA8091329FE063DC4D1FAC20C2"
      label: "342"
    }
  }
}
entity {
  id: "1742123130_306ED124844CA25CE063DD4D1FAC6945"
  vehicle {
    trip {
      trip_id: "115206403"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.58054
      longitude: -105.024796
      bearing: 19.3
    }
    current_status: STOPPED_AT
    timestamp: 1742123106
    stop_id: "24896"
    vehicle {
      id: "306ED124844CA25CE063DD4D1FAC6945"
      label: "347,349"
    }
  }
}
entity {
  id: "1742123130_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207068"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.95825
      longitude: -105.16818
      bearing: 153.0
    }
    current_status: STOPPED_AT
    timestamp: 1742123091
    stop_id: "34655"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742123130_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187134"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.882
      longitude: -104.94188
      bearing: 139.0
    }
    current_status: STOPPED_AT
    timestamp: 1742123113
    stop_id: "13960"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742123130_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187136"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.84783
      longitude: -104.67253
      bearing: 63.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123096
    stop_id: "22924"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_30733289563C32C7E063DD4D1FAC17A0"
  vehicle {
    position {
      latitude: 39.55773
      longitude: -107.35363
      bearing: 293.0
    }
    timestamp: 1742122840
    vehicle {
      id: "30733289563C32C7E063DD4D1FAC17A0"
      label: "38039"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194624"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71123
      longitude: -105.0468
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123114
    stop_id: "12088"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210536"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.7077
      longitude: -104.912964
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123106
    stop_id: "15568"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB7699F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192926"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.747234
      longitude: -105.2121
      bearing: 144.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123117
    stop_id: "14630"
    vehicle {
      id: "305D3BB7699F4547E063DD4D1FACC122"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209837"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761982
      longitude: -104.90377
      bearing: 249.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123094
    stop_id: "15226"
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208844"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.84787
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123119
    stop_id: "12939"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191749"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.70385
      longitude: -104.811035
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123106
    stop_id: "18766"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191761"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.76388
      longitude: -104.851364
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123110
    stop_id: "34887"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208803"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740215
      longitude: -104.987335
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123114
    stop_id: "12849"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208801"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.9226
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123115
    stop_id: "12906"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187375"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.648766
      longitude: -104.91482
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123116
    stop_id: "15561"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190118"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.693268
      longitude: -104.847115
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123115
    stop_id: "24065"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210091"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.784832
      longitude: -104.80955
      bearing: 350.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123109
    stop_id: "20867"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190155"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.789318
      longitude: -104.84392
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123110
    stop_id: "24116"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190114"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.787582
      longitude: -104.84695
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123101
    stop_id: "24092"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210134"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.79512
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123110
    stop_id: "24701"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191718"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.71137
      longitude: -104.80985
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123116
    stop_id: "21458"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184687"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.82962
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123109
    stop_id: "13014"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187371"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.74715
      longitude: -104.86578
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123102
    stop_id: "15583"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192963"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.73847
      longitude: -105.194984
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123104
    stop_id: "15729"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192758"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.79097
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123120
    stop_id: "24521"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199947"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.805515
      longitude: -104.931
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123108
    stop_id: "13224"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192726"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.6101
      longitude: -104.7916
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123107
    stop_id: "26370"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187415"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.649784
      longitude: -104.91312
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123106
    stop_id: "26303"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189531"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.7545
      longitude: -104.973366
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123118
    stop_id: "20556"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209445"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.781868
      longitude: -104.737
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123119
    stop_id: "34850"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187437"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.747368
      longitude: -104.86595
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123117
    stop_id: "14280"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210129"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.796116
      longitude: -104.73682
      bearing: 193.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123097
    stop_id: "34713"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190604"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.79072
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123099
    stop_id: "26394"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7369
      longitude: -104.82333
      bearing: 92.0
    }
    timestamp: 1742122612
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208882"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.89943
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123099
    stop_id: "12964"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742123130_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209759"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.76185
      longitude: -104.9386
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123110
    stop_id: "15224"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192819"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.6712
      longitude: -104.79087
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742123119
    stop_id: "33477"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742123130_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208849"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.98715
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742123114
    stop_id: "12850"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209470"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.7729
      longitude: -104.78465
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123099
    stop_id: "26384"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194950"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.756184
      longitude: -105.02515
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123103
    stop_id: "13713"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7802
      longitude: -104.95852
      bearing: 91.0
    }
    timestamp: 1742123109
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211229"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.664917
      longitude: -104.890816
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123095
    stop_id: "33196"
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191732"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.59477
      longitude: -104.8404
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123117
    stop_id: "20463"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210511"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.722984
      longitude: -104.91272
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123108
    stop_id: "15510"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194981"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.74452
      longitude: -105.025314
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123120
    stop_id: "13702"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193847"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.680466
      longitude: -104.94395
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123109
    stop_id: "12625"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193855"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.674915
      longitude: -104.84772
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742123119
    stop_id: "14544"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210337"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.749367
      longitude: -104.99892
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123098
    stop_id: "21374"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195947"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.763916
      longitude: -104.994736
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123116
    stop_id: "23225"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196301"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.758434
      longitude: -104.940735
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123105
    stop_id: "13062"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195919"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76922
      longitude: -105.12427
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123116
    stop_id: "11033"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191061"
      schedule_relationship: SCHEDULED
      route_id: "145X"
      direction_id: 1
    }
    position {
      latitude: 39.96908
      longitude: -104.81825
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123117
    stop_id: "24526"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196259"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.747883
      longitude: -104.94057
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123104
    stop_id: "13058"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209446"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778934
      longitude: -104.820984
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123107
    stop_id: "19117"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183953"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.69723
      longitude: -104.98715
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123105
    stop_id: "26280"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184299"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65637
      longitude: -104.99948
      bearing: 26.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122928
    stop_id: "26179"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192453"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -105.098915
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123102
    stop_id: "12877"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192550"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.99008
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123119
    stop_id: "23215"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183982"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.729267
      longitude: -104.98753
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123098
    stop_id: "12463"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742123130_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184298"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.559784
      longitude: -104.990616
      bearing: 322.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742123120
    stop_id: "22454"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
