header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742122531
}
entity {
  id: "1742122531_307338B97A279712E063DC4D1FACF9A8"
  vehicle {
    trip {
      trip_id: "115206499"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.691563
      longitude: -104.82857
      bearing: 360.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122523
    stop_id: "34577"
    vehicle {
      id: "307338B97A279712E063DC4D1FACF9A8"
      label: "112,129"
    }
  }
}
entity {
  id: "1742122531_307332B51A8232C5E063DD4D1FAC1A4B"
  vehicle {
    trip {
      trip_id: "115206270"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.75586
      longitude: -105.00262
      bearing: 30.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122527
    stop_id: "25430"
    vehicle {
      id: "307332B51A8232C5E063DD4D1FAC1A4B"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742122531_306EA33E0F09A278E063DD4D1FACA365"
  vehicle {
    trip {
      trip_id: "115206502"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.569942
      longitude: -104.87341
      bearing: 175.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122523
    stop_id: "25988"
    vehicle {
      id: "306EA33E0F09A278E063DD4D1FACA365"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742122531_306E282DB03BA283E063DD4D1FACB229"
  vehicle {
    trip {
      trip_id: "115206206"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520657
      longitude: -104.86537
      bearing: 208.7
    }
    current_status: STOPPED_AT
    timestamp: 1742122470
    stop_id: "35212"
    vehicle {
      id: "306E282DB03BA283E063DD4D1FACB229"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742122531_3070B4E863E07542E063DD4D1FAC1203"
  vehicle {
    trip {
      trip_id: "115206596"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.67963
      longitude: -104.93793
      bearing: 100.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122525
    stop_id: "25980"
    vehicle {
      id: "3070B4E863E07542E063DD4D1FAC1203"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742122531_3073456F4AB04781E063DD4D1FAC78CD"
  vehicle {
    trip {
      trip_id: "115206198"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.642204
      longitude: -104.87965
      bearing: 236.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122522
    stop_id: "34011"
    vehicle {
      id: "3073456F4AB04781E063DD4D1FAC78CD"
      label: "257,289"
    }
  }
}
entity {
  id: "1742122531_30706B79BFE20E77E063DD4D1FAC1ECC"
  vehicle {
    trip {
      trip_id: "115206500"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.69266
      longitude: -104.97813
      bearing: 142.4
    }
    current_status: STOPPED_AT
    timestamp: 1742122501
    stop_id: "25982"
    vehicle {
      id: "30706B79BFE20E77E063DD4D1FAC1ECC"
      label: "328,352"
    }
  }
}
entity {
  id: "1742122531_306B89BA8091329FE063DC4D1FAC20C2"
  vehicle {
    trip {
      trip_id: "115206189"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.746887
      longitude: -104.98992
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122527
    stop_id: "23047"
    vehicle {
      id: "306B89BA8091329FE063DC4D1FAC20C2"
      label: "335,342"
    }
  }
}
entity {
  id: "1742122531_30721D121D766A21E063DD4D1FACCDDF"
  vehicle {
    trip {
      trip_id: "115206334"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.743523
      longitude: -105.01372
      bearing: 280.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122496
    stop_id: "25429"
    vehicle {
      id: "30721D121D766A21E063DD4D1FACCDDF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742122531_306ED124844CA25CE063DD4D1FAC6945"
  vehicle {
    trip {
      trip_id: "115206505"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.593452
      longitude: -105.02143
      bearing: 189.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122521
    stop_id: "25439"
    vehicle {
      id: "306ED124844CA25CE063DD4D1FAC6945"
      label: "347,349"
    }
  }
}
entity {
  id: "1742122531_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207068"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.98675
      longitude: -105.232735
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122518
    stop_id: "34655"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122531_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187134"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.90265
      longitude: -104.9892
      bearing: 159.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122508
    stop_id: "20957"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122531_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187136"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.84783
      longitude: -104.67253
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122494
    stop_id: "22924"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_30733289563C32C7E063DD4D1FAC17A0"
  vehicle {
    position {
      latitude: 39.55837
      longitude: -107.35561
      bearing: 59.0
    }
    timestamp: 1742122517
    vehicle {
      id: "30733289563C32C7E063DD4D1FAC17A0"
      label: "38039"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208836"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74285
      longitude: -104.99143
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122492
    stop_id: "17702"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122531_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210536"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.747433
      longitude: -104.91282
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122507
    stop_id: "15560"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209837"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.769283
      longitude: -104.89163
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122513
    stop_id: "33608"
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191749"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.708668
      longitude: -104.81593
      bearing: 204.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122506
    stop_id: "26336"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.737984
      longitude: -104.824
      bearing: 157.0
    }
    timestamp: 1742122503
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208801"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.97755
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122518
    stop_id: "35515"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122531_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.648968
      longitude: -104.91465
      bearing: 314.0
    }
    timestamp: 1742122509
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210091"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.782284
      longitude: -104.846886
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122500
    stop_id: "34715"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190155"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77328
      longitude: -104.80793
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122519
    stop_id: "18804"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190114"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.766666
      longitude: -104.850685
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122473
    stop_id: "34497"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122531_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190178"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.67625
      longitude: -104.8474
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122509
    stop_id: "15936"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210134"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.774883
      longitude: -104.772316
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122506
    stop_id: "33462"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191718"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.696217
      longitude: -104.809715
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122512
    stop_id: "18777"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187371"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.710884
      longitude: -104.86587
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122503
    stop_id: "14252"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192963"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -105.12955
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122518
    stop_id: "12993"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192758"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.766216
      longitude: -104.78032
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122497
    stop_id: "26020"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199947"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.82707
      longitude: -104.912636
      bearing: 148.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122514
    stop_id: "35043"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187415"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.671368
      longitude: -104.8662
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122510
    stop_id: "14286"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209445"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778015
      longitude: -104.77085
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122519
    stop_id: "20847"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210129"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.78773
      longitude: -104.75768
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122513
    stop_id: "33444"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208882"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.8467
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122493
    stop_id: "12955"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122531_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210131"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.772984
      longitude: -104.847115
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122500
    stop_id: "15906"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209759"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.75465
      longitude: -104.9817
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122518
    stop_id: "16663"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209833"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.7448
      longitude: -104.99412
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122504
    stop_id: "17703"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192819"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.631584
      longitude: -104.79137
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122494
    stop_id: "19620"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208849"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.9508
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122519
    stop_id: "12869"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209470"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.778015
      longitude: -104.771416
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122491
    stop_id: "19667"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122531_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194950"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.7187
      longitude: -105.02499
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122500
    stop_id: "13729"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.689667
      longitude: -104.99208
      bearing: 349.0
    }
    timestamp: 1742122508
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211229"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.62832
      longitude: -104.90556
      bearing: 83.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122492
    stop_id: "18653"
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191732"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.59505
      longitude: -104.79892
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122498
    stop_id: "19774"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210511"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.67795
      longitude: -104.91275
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122503
    stop_id: "15532"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195007"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.67813
      longitude: -105.025215
      bearing: 192.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122378
    stop_id: "26184"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194981"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.7829
      longitude: -105.02528
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122493
    stop_id: "13728"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193847"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.678417
      longitude: -104.9923
      bearing: 175.0
    }
    current_status: STOPPED_AT
    timestamp: 1742122498
    stop_id: "26300"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193855"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.693367
      longitude: -104.819336
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122507
    stop_id: "21133"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195947"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7446
      longitude: -104.9939
      bearing: 313.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122507
    stop_id: "17703"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196259"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.705933
      longitude: -104.94065
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122518
    stop_id: "23387"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742122531_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209446"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.78227
      longitude: -104.866135
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122513
    stop_id: "11231"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183953"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.654884
      longitude: -104.987885
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122498
    stop_id: "33371"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184299"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.6566
      longitude: -104.99937
      bearing: 206.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122497
    stop_id: "26179"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742122531_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183982"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.751583
      longitude: -104.997734
      bearing: 214.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742122494
    stop_id: "20745"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
