header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742101830
}
entity {
  id: "1742101830_305A15A2C3DC4039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115205465"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75582
      longitude: -105.00278
      bearing: 31.5
    }
    current_status: STOPPED_AT
    timestamp: 1742101826
    stop_id: "25430"
    vehicle {
      id: "305A15A2C3DC4039E063DD4D1FAC2884"
      label: "107,140,142"
    }
  }
}
entity {
  id: "1742101830_305DBB2A03F863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205816"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.717644
      longitude: -104.998436
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101823
    stop_id: "23060"
    vehicle {
      id: "305DBB2A03F863A7E063DD4D1FACB039"
      label: "110,118,148"
    }
  }
}
entity {
  id: "1742101830_305DBB2A040363A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187811"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.75492
      longitude: -104.83701
      bearing: 90.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101822
    stop_id: "34586"
    vehicle {
      id: "305DBB2A040363A7E063DD4D1FACB039"
      label: "112,129"
    }
  }
}
entity {
  id: "1742101830_305AB20A28D34035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187773"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.673187
      longitude: -104.82697
      bearing: 33.2
    }
    current_status: STOPPED_AT
    timestamp: 1742101798
    stop_id: "34574"
    vehicle {
      id: "305AB20A28D34035E063DC4D1FAC96CD"
      label: "124,149"
    }
  }
}
entity {
  id: "1742101830_30682F1CAE8ABF7BE063DC4D1FAC6A82"
  vehicle {
    trip {
      trip_id: "115205456"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.685345
      longitude: -104.96484
      bearing: 296.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101803
    stop_id: "34014"
    vehicle {
      id: "30682F1CAE8ABF7BE063DC4D1FAC6A82"
      label: "126,127"
    }
  }
}
entity {
  id: "1742101830_305D3B26CD7F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201253"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847767
      longitude: -104.67253
      bearing: 212.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101806
    stop_id: "34653"
    vehicle {
      id: "305D3B26CD7F4501E063DD4D1FACC670"
      label: "1524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CD8F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202109"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.845585
      longitude: -105.04287
      bearing: 322.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101807
    stop_id: "22903"
    vehicle {
      id: "305D3B26CD8F4501E063DD4D1FACC670"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CD934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187105"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.885582
      longitude: -104.8046
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101795
    stop_id: "33173"
    vehicle {
      id: "305D3B26CD934501E063DD4D1FACC670"
      label: "1544"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CDA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202986"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.749184
      longitude: -104.9976
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101812
    stop_id: "34381"
    vehicle {
      id: "305D3B26CDA14501E063DD4D1FACC670"
      label: "1654"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CDA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202756"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74058
      longitude: -104.9869
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101790
    stop_id: "50720"
    vehicle {
      id: "305D3B26CDA64501E063DD4D1FACC670"
      label: "1659"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CDA74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202757"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.740868
      longitude: -104.9869
      bearing: 63.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101809
    stop_id: "23485"
    vehicle {
      id: "305D3B26CDA74501E063DD4D1FACC670"
      label: "1660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CDB44501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.7691
      longitude: -104.98473
      bearing: 50.0
    }
    timestamp: 1742101805
    vehicle {
      id: "305D3B26CDB44501E063DD4D1FACC670"
      label: "1673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CDBA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202897"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75515
      longitude: -105.002914
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101811
    stop_id: "33646"
    vehicle {
      id: "305D3B26CDBA4501E063DD4D1FACC670"
      label: "1682"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CDC14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202724"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.752068
      longitude: -105.00087
      bearing: 160.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101794
    stop_id: "25422"
    vehicle {
      id: "305D3B26CDC14501E063DD4D1FACC670"
      label: "1686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305DBB2A03E963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205464"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520306
      longitude: -104.8656
      bearing: 23.9
    }
    current_status: STOPPED_AT
    timestamp: 1742101789
    stop_id: "35212"
    vehicle {
      id: "305DBB2A03E963A7E063DD4D1FACB039"
      label: "203,244,273"
    }
  }
}
entity {
  id: "1742101830_305DBB2A040163A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205532"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.691998
      longitude: -104.82857
      bearing: 1.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101772
    stop_id: "34578"
    vehicle {
      id: "305DBB2A040163A7E063DD4D1FACB039"
      label: "205,251"
    }
  }
}
entity {
  id: "1742101830_305DBB2A041963A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115187772"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76749
      longitude: -104.85233
      bearing: 274.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101822
    stop_id: "34745"
    vehicle {
      id: "305DBB2A041963A7E063DD4D1FACB039"
      label: "215,216"
    }
  }
}
entity {
  id: "1742101830_30681D5766FEB8FEE063DC4D1FAC4628"
  vehicle {
    trip {
      trip_id: "115205514"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.66989
      longitude: -104.92772
      bearing: 334.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101823
    stop_id: "34013"
    vehicle {
      id: "30681D5766FEB8FEE063DC4D1FAC4628"
      label: "232,285,299"
    }
  }
}
entity {
  id: "1742101830_305DBB2A03FF63A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205628"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.67815
      longitude: -104.9927
      bearing: 11.2
    }
    current_status: STOPPED_AT
    timestamp: 1742101823
    stop_id: "24882"
    vehicle {
      id: "305DBB2A03FF63A7E063DD4D1FACB039"
      label: "237,297"
    }
  }
}
entity {
  id: "1742101830_306B776DD06C30B6E063DC4D1FACEBAD"
  vehicle {
    trip {
      trip_id: "115205565"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580494
      longitude: -105.02482
      bearing: 18.8
    }
    current_status: STOPPED_AT
    timestamp: 1742101663
    stop_id: "24896"
    vehicle {
      id: "306B776DD06C30B6E063DC4D1FACEBAD"
      label: "247,284"
    }
  }
}
entity {
  id: "1742101830_305DBB2A03E863A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205857"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.591114
      longitude: -104.883224
      bearing: 156.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101824
    stop_id: "25989"
    vehicle {
      id: "305DBB2A03E863A7E063DD4D1FACB039"
      label: "264,282,286"
    }
  }
}
entity {
  id: "1742101830_306A45C6DA667A90E063DD4D1FAC5E83"
  vehicle {
    trip {
      trip_id: "115186938"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.725544
      longitude: -105.19217
      bearing: 259.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101824
    stop_id: "33568"
    vehicle {
      id: "306A45C6DA667A90E063DD4D1FAC5E83"
      label: "296,312"
    }
  }
}
entity {
  id: "1742101830_30620587E402C847E063DC4D1FAC5993"
  vehicle {
    trip {
      trip_id: "115205763"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.598167
      longitude: -105.020645
      bearing: 187.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101824
    stop_id: "25439"
    vehicle {
      id: "30620587E402C847E063DC4D1FAC5993"
      label: "327,343"
    }
  }
}
entity {
  id: "1742101830_305AB20A29614035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115187810"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.656822
      longitude: -104.84672
      bearing: 239.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101824
    stop_id: "34004"
    vehicle {
      id: "305AB20A29614035E063DC4D1FAC96CD"
      label: "328,352"
    }
  }
}
entity {
  id: "1742101830_3059D106D4669C7AE063DC4D1FACFF3B"
  vehicle {
    trip {
      trip_id: "115186944"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.734688
      longitude: -105.04583
      bearing: 270.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101822
    stop_id: "33561"
    vehicle {
      id: "3059D106D4669C7AE063DC4D1FACFF3B"
      label: "334,346"
    }
  }
}
entity {
  id: "1742101830_306859BE44B065C6E063DD4D1FAC1AF8"
  vehicle {
    trip {
      trip_id: "115187774"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.544205
      longitude: -104.86941
      bearing: 356.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101819
    stop_id: "34005"
    vehicle {
      id: "306859BE44B065C6E063DD4D1FAC1AF8"
      label: "336,339"
    }
  }
}
entity {
  id: "1742101830_305DBB2A040463A7E063DD4D1FACB039"
  vehicle {
    trip {
      trip_id: "115205825"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.742374
      longitude: -104.99824
      bearing: 222.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101800
    stop_id: "23058"
    vehicle {
      id: "305DBB2A040463A7E063DD4D1FACB039"
      label: "350"
    }
  }
}
entity {
  id: "1742101830_305D3B26CDFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207043"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84783
      longitude: -104.673164
      bearing: 129.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101791
    stop_id: "34652"
    vehicle {
      id: "305D3B26CDFC4501E063DD4D1FACC670"
      label: "3622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CDFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207037"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9859
      longitude: -105.2402
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101787
    stop_id: "12604"
    vehicle {
      id: "305D3B26CDFD4501E063DD4D1FACC670"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CE1D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202057"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.98405
      longitude: -105.22937
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101813
    stop_id: "19775"
    vehicle {
      id: "305D3B26CE1D4501E063DD4D1FACC670"
      label: "3655"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CE294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202108"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.013783
      longitude: -105.2785
      bearing: 346.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101812
    stop_id: "99850"
    vehicle {
      id: "305D3B26CE294501E063DD4D1FACC670"
      label: "3669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CE334501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 40.014267
      longitude: -105.31147
      bearing: 313.0
    }
    timestamp: 1742101680
    vehicle {
      id: "305D3B26CE334501E063DD4D1FACC670"
      label: "3705"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CE424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201378"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.16355
      longitude: -105.102486
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101794
    stop_id: "15150"
    vehicle {
      id: "305D3B26CE424501E063DD4D1FACC670"
      label: "3720"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CE494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202046"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.789467
      longitude: -104.989265
      bearing: 189.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101807
    stop_id: "23955"
    vehicle {
      id: "305D3B26CE494501E063DD4D1FACC670"
      label: "3727"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CE4F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187085"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.83343
      longitude: -104.68362
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101788
    stop_id: "34654"
    vehicle {
      id: "305D3B26CE4F4501E063DD4D1FACC670"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_3059D106D47F9C7AE063DC4D1FACFF3B"
  vehicle {
    position {
      latitude: 39.719666
      longitude: -105.12988
      bearing: 108.0
    }
    timestamp: 1742101768
    vehicle {
      id: "3059D106D47F9C7AE063DC4D1FACFF3B"
      label: "38028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_3060E50C7D358BC5E063DD4D1FAC2F9A"
  vehicle {
    position {
      latitude: 39.61915
      longitude: -106.43322
      bearing: 102.0
    }
    timestamp: 1742101620
    vehicle {
      id: "3060E50C7D358BC5E063DD4D1FAC2F9A"
      label: "38033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CE784501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197225"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.776566
      longitude: -105.01462
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101790
    stop_id: "16718"
    vehicle {
      id: "305D3B26CE784501E063DD4D1FACC670"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CE7B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197230"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77667
      longitude: -105.0643
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101811
    stop_id: "11150"
    vehicle {
      id: "305D3B26CE7B4501E063DD4D1FACC670"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CE7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189432"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7622
      longitude: -104.97332
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101816
    stop_id: "20547"
    vehicle {
      id: "305D3B26CE7C4501E063DD4D1FACC670"
      label: "6018"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CE7E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193118"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.749733
      longitude: -104.99582
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101801
    stop_id: "17717"
    vehicle {
      id: "305D3B26CE7E4501E063DD4D1FACC670"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CE844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189433"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.746
      longitude: -104.973434
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101802
    stop_id: "23074"
    vehicle {
      id: "305D3B26CE844501E063DD4D1FACC670"
      label: "6026"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CE8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115202388"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.014584
      longitude: -105.27175
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101814
    stop_id: "12204"
    vehicle {
      id: "305D3B26CE8D4501E063DD4D1FACC670"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CE934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193238"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.753883
      longitude: -105.001785
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101808
    stop_id: "34325"
    vehicle {
      id: "305D3B26CE934501E063DD4D1FACC670"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CEA14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196179"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.741135
      longitude: -104.94054
      bearing: 356.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101792
    stop_id: "13053"
    vehicle {
      id: "305D3B26CEA14501E063DD4D1FACC670"
      label: "6056"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CEA24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189977"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.689632
      longitude: -104.847115
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101790
    stop_id: "15939"
    vehicle {
      id: "305D3B26CEA24501E063DD4D1FACC670"
      label: "6057"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CEA54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192688"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.65397
      longitude: -104.79105
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101803
    stop_id: "18949"
    vehicle {
      id: "305D3B26CEA54501E063DD4D1FACC670"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190584"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.70698
      longitude: -104.80068
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101798
    stop_id: "18591"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CEAA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209378"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76965
      longitude: -104.891235
      bearing: 141.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101798
    stop_id: "34975"
    vehicle {
      id: "305D3B26CEAA4501E063DD4D1FACC670"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CEAB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191644"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.69475
      longitude: -104.809784
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101807
    stop_id: "18777"
    vehicle {
      id: "305D3B26CEAB4501E063DD4D1FACC670"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CEAF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192709"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.696
      longitude: -104.791214
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101802
    stop_id: "33504"
    vehicle {
      id: "305D3B26CEAF4501E063DD4D1FACC670"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CEB14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208629"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -104.77347
      bearing: 23.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101812
    stop_id: "16754"
    vehicle {
      id: "305D3B26CEB14501E063DD4D1FACC670"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CEB84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208571"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.89837
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101790
    stop_id: "35369"
    vehicle {
      id: "305D3B26CEB84501E063DD4D1FACC670"
      label: "6079"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CEC24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190346"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.66755
      longitude: -104.83348
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101807
    stop_id: "18400"
    vehicle {
      id: "305D3B26CEC24501E063DD4D1FACC670"
      label: "6089"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CEC74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210060"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7894
      longitude: -104.809814
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101792
    stop_id: "25189"
    vehicle {
      id: "305D3B26CEC74501E063DD4D1FACC670"
      label: "6094"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CEC94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190529"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652985
      longitude: -104.80952
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101816
    stop_id: "17621"
    vehicle {
      id: "305D3B26CEC94501E063DD4D1FACC670"
      label: "6096"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CED24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208649"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.8757
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101810
    stop_id: "12868"
    vehicle {
      id: "305D3B26CED24501E063DD4D1FACC670"
      label: "6105"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CED44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187235"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.7475
      longitude: -104.869835
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101805
    stop_id: "15579"
    vehicle {
      id: "305D3B26CED44501E063DD4D1FACC670"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CED74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191668"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.725765
      longitude: -104.81053
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101805
    stop_id: "18762"
    vehicle {
      id: "305D3B26CED74501E063DD4D1FACC670"
      label: "6110"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CEDA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208699"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74615
      longitude: -104.99588
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101810
    stop_id: "17705"
    vehicle {
      id: "305D3B26CEDA4501E063DD4D1FACC670"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CEDE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210858"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.722466
      longitude: -104.9812
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101805
    stop_id: "14978"
    vehicle {
      id: "305D3B26CEDE4501E063DD4D1FACC670"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CEE14501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192842"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.7198
      longitude: -105.12883
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101588
    stop_id: "33651"
    vehicle {
      id: "305D3B26CEE14501E063DD4D1FACC670"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CEED4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193777"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67483
      longitude: -104.841736
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101798
    stop_id: "14549"
    vehicle {
      id: "305D3B26CEED4501E063DD4D1FACC670"
      label: "6132"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CF024501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204114"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 39.97085
      longitude: -105.26141
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101812
    stop_id: "19726"
    vehicle {
      id: "305D3B26CF024501E063DD4D1FACC670"
      label: "6156"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198241"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.75065
      longitude: -104.99375
      bearing: 48.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101788
    stop_id: "17753"
    vehicle {
      id: "305D3B26CF124501E063DD4D1FACC670"
      label: "6169"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF1C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199926"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.79045
      longitude: -104.90355
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101814
    stop_id: "33023"
    vehicle {
      id: "305D3B26CF1C4501E063DD4D1FACC670"
      label: "6179"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CF294501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198204"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.757767
      longitude: -104.9988
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101803
    stop_id: "23401"
    vehicle {
      id: "305D3B26CF294501E063DD4D1FACC670"
      label: "6192"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CF2A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115197745"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.783417
      longitude: -104.95925
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101794
    stop_id: "11302"
    vehicle {
      id: "305D3B26CF2A4501E063DD4D1FACC670"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF2B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190762"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 0
    }
    position {
      latitude: 39.62385
      longitude: -104.78602
      bearing: 117.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101816
    stop_id: "26501"
    vehicle {
      id: "305D3B26CF2B4501E063DD4D1FACC670"
      label: "6194"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CF314501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184583"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.751133
      longitude: -105.00238
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101796
    stop_id: "22574"
    vehicle {
      id: "305D3B26CF314501E063DD4D1FACC670"
      label: "6200"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF474501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204115"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.01725
      longitude: -105.279686
      bearing: 346.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101798
    stop_id: "24252"
    vehicle {
      id: "305D3B26CF474501E063DD4D1FACC670"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF494501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115204204"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.03462
      longitude: -105.28212
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101807
    stop_id: "12528"
    vehicle {
      id: "305D3B26CF494501E063DD4D1FACC670"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF574501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210861"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.6573
      longitude: -104.847336
      bearing: 238.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101786
    stop_id: "15780"
    vehicle {
      id: "305D3B26CF574501E063DD4D1FACC670"
      label: "6241"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CF5A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209735"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.762
      longitude: -104.95043
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101807
    stop_id: "15253"
    vehicle {
      id: "305D3B26CF5A4501E063DD4D1FACC670"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184584"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.735134
      longitude: -104.94618
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101814
    stop_id: "10175"
    vehicle {
      id: "305D3B26CF714501E063DD4D1FACC670"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF724501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190065"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.695816
      longitude: -104.84728
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101790
    stop_id: "15940"
    vehicle {
      id: "305D3B26CF724501E063DD4D1FACC670"
      label: "6265"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208622"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740166
      longitude: -104.948784
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101816
    stop_id: "35368"
    vehicle {
      id: "305D3B26CF764501E063DD4D1FACC670"
      label: "6269"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CF794501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210061"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.798016
      longitude: -104.76265
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101792
    stop_id: "33460"
    vehicle {
      id: "305D3B26CF794501E063DD4D1FACC670"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF7A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209404"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.773132
      longitude: -104.805984
      bearing: 279.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101812
    stop_id: "25480"
    vehicle {
      id: "305D3B26CF7A4501E063DD4D1FACC670"
      label: "6273"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF7C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209377"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76965
      longitude: -104.78705
      bearing: 66.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101811
    stop_id: "26158"
    vehicle {
      id: "305D3B26CF7C4501E063DD4D1FACC670"
      label: "6275"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CF804501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191680"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.59985
      longitude: -104.8017
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101810
    stop_id: "33940"
    vehicle {
      id: "305D3B26CF804501E063DD4D1FACC670"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF844501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208670"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740234
      longitude: -104.92392
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101813
    stop_id: "12882"
    vehicle {
      id: "305D3B26CF844501E063DD4D1FACC670"
      label: "6283"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189989"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.79373
      longitude: -104.82847
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101802
    stop_id: "15273"
    vehicle {
      id: "305D3B26CF874501E063DD4D1FACC670"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF8C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187297"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.73688
      longitude: -104.8659
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101813
    stop_id: "14229"
    vehicle {
      id: "305D3B26CF8C4501E063DD4D1FACC670"
      label: "6291"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742101830_305D3B26CF8D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115187233"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.652966
      longitude: -104.8832
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101802
    stop_id: "14131"
    vehicle {
      id: "305D3B26CF8D4501E063DD4D1FACC670"
      label: "6292"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742101830_305D3B26CF904501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209648"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761833
      longitude: -104.9311
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101816
    stop_id: "15228"
    vehicle {
      id: "305D3B26CF904501E063DD4D1FACC670"
      label: "6295"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CF934501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195852"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76692
      longitude: -105.14183
      bearing: 71.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101796
    stop_id: "35379"
    vehicle {
      id: "305D3B26CF934501E063DD4D1FACC670"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF964501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208592"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74967
      longitude: -104.995636
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101790
    stop_id: "17717"
    vehicle {
      id: "305D3B26CF964501E063DD4D1FACC670"
      label: "6302"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CF9A4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.786766
      longitude: -104.797516
      bearing: 199.0
    }
    timestamp: 1742101791
    vehicle {
      id: "305D3B26CF9A4501E063DD4D1FACC670"
      label: "6306"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF9B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115190077"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.7666
      longitude: -104.8508
      bearing: 169.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101810
    stop_id: "34499"
    vehicle {
      id: "305D3B26CF9B4501E063DD4D1FACC670"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CF9C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208574"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.79992
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101802
    stop_id: "12941"
    vehicle {
      id: "305D3B26CF9C4501E063DD4D1FACC670"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CF9D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115209403"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769768
      longitude: -104.891335
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101811
    stop_id: "34485"
    vehicle {
      id: "305D3B26CF9D4501E063DD4D1FACC670"
      label: "6309"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CFA44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211125"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.770367
      longitude: -104.97187
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101806
    stop_id: "17119"
    vehicle {
      id: "305D3B26CFA44501E063DD4D1FACC670"
      label: "6316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CFB24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192888"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.750134
      longitude: -105.21537
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101801
    stop_id: "17149"
    vehicle {
      id: "305D3B26CFB24501E063DD4D1FACC670"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CFB64501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.655
      longitude: -104.98341
      bearing: 269.0
    }
    timestamp: 1742101810
    vehicle {
      id: "305D3B26CFB64501E063DD4D1FACC670"
      label: "6337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CFB74501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115189858"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.82205
      longitude: -104.98325
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101805
    stop_id: "23955"
    vehicle {
      id: "305D3B26CFB74501E063DD4D1FACC670"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CFB94501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210819"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.68923
      longitude: -104.88785
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101811
    stop_id: "21238"
    vehicle {
      id: "305D3B26CFB94501E063DD4D1FACC670"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CFD54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194327"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.74465
      longitude: -104.993866
      bearing: 319.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101789
    stop_id: "17703"
    vehicle {
      id: "305D3B26CFD54501E063DD4D1FACC670"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CFD64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210817"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.7408
      longitude: -104.9868
      bearing: 242.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101684
    stop_id: "35035"
    vehicle {
      id: "305D3B26CFD64501E063DD4D1FACC670"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CFDB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198842"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.59508
      longitude: -104.96925
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101813
    stop_id: "12271"
    vehicle {
      id: "305D3B26CFDB4501E063DD4D1FACC670"
      label: "6371"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CFE44501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194931"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.72905
      longitude: -105.02523
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101792
    stop_id: "13758"
    vehicle {
      id: "305D3B26CFE44501E063DD4D1FACC670"
      label: "6380"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CFE54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193785"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.674866
      longitude: -104.890686
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101803
    stop_id: "20442"
    vehicle {
      id: "305D3B26CFE54501E063DD4D1FACC670"
      label: "6381"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CFE84501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194932"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.8233
      longitude: -105.02713
      bearing: 300.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101790
    stop_id: "13752"
    vehicle {
      id: "305D3B26CFE84501E063DD4D1FACC670"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CFEB4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211237"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.69255
      longitude: -104.903435
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101801
    stop_id: "33388"
    vehicle {
      id: "305D3B26CFEB4501E063DD4D1FACC670"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CFEE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194827"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.6773
      longitude: -105.02492
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101789
    stop_id: "21209"
    vehicle {
      id: "305D3B26CFEE4501E063DD4D1FACC670"
      label: "6390"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CFF24501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210039"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7961
      longitude: -104.73685
      bearing: 187.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101805
    stop_id: "34713"
    vehicle {
      id: "305D3B26CFF24501E063DD4D1FACC670"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CFF34501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184597"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.7481
      longitude: -104.99838
      bearing: 312.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101811
    stop_id: "17707"
    vehicle {
      id: "305D3B26CFF34501E063DD4D1FACC670"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CFF54501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115211105"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.748966
      longitude: -104.988914
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101798
    stop_id: "12437"
    vehicle {
      id: "305D3B26CFF54501E063DD4D1FACC670"
      label: "6397"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CFFC4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195871"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7522
      longitude: -104.993614
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101816
    stop_id: "17750"
    vehicle {
      id: "305D3B26CFFC4501E063DD4D1FACC670"
      label: "6401"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CFFD4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206077"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.798416
      longitude: -104.93042
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101808
    stop_id: "19276"
    vehicle {
      id: "305D3B26CFFD4501E063DD4D1FACC670"
      label: "6402"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CFFE4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199900"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.8056
      longitude: -104.91685
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101798
    stop_id: "26082"
    vehicle {
      id: "305D3B26CFFE4501E063DD4D1FACC670"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CFFF4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188325"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.708584
      longitude: -104.81827
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101806
    stop_id: "26338"
    vehicle {
      id: "305D3B26CFFF4501E063DD4D1FACC670"
      label: "6407"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26D0084501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194848"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.786533
      longitude: -105.025116
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101812
    stop_id: "13730"
    vehicle {
      id: "305D3B26D0084501E063DD4D1FACC670"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26D00B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198030"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.806366
      longitude: -105.053215
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101806
    stop_id: "16493"
    vehicle {
      id: "305D3B26D00B4501E063DD4D1FACC670"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26D0124501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199372"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.707
      longitude: -105.08189
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101788
    stop_id: "20453"
    vehicle {
      id: "305D3B26D0124501E063DD4D1FACC670"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26D0164501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188382"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.6966
      longitude: -104.94998
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101806
    stop_id: "15346"
    vehicle {
      id: "305D3B26D0164501E063DD4D1FACC670"
      label: "6515"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26D0174501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193776"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.681683
      longitude: -105.12327
      bearing: 42.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101807
    stop_id: "17522"
    vehicle {
      id: "305D3B26D0174501E063DD4D1FACC670"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26D0194501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210674"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.677116
      longitude: -104.9037
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101798
    stop_id: "25238"
    vehicle {
      id: "305D3B26D0194501E063DD4D1FACC670"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26D01B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194424"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.654633
      longitude: -105.025116
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101808
    stop_id: "23069"
    vehicle {
      id: "305D3B26D01B4501E063DD4D1FACC670"
      label: "6520"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26D0234501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198963"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.770416
      longitude: -104.97363
      bearing: 236.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101803
    stop_id: "35320"
    vehicle {
      id: "305D3B26D0234501E063DD4D1FACC670"
      label: "6528"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26D0284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115193099"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.78922
      longitude: -105.006386
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101791
    stop_id: "15828"
    vehicle {
      id: "305D3B26D0284501E063DD4D1FACC670"
      label: "6533"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26D02F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210476"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.73975
      longitude: -104.912834
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101802
    stop_id: "15497"
    vehicle {
      id: "305D3B26D02F4501E063DD4D1FACC670"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26D04E4501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.7621
      longitude: -104.94072
      bearing: 181.0
    }
    timestamp: 1742101800
    vehicle {
      id: "305D3B26D04E4501E063DD4D1FACC670"
      label: "6568"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26D04A4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196202"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.652916
      longitude: -104.91302
      bearing: 153.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101811
    stop_id: "15540"
    vehicle {
      id: "305D3B26D04A4501E063DD4D1FACC670"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26D0534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210314"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.725666
      longitude: -104.92374
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101792
    stop_id: "11550"
    vehicle {
      id: "305D3B26D0534501E063DD4D1FACC670"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26D0574501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.711334
      longitude: -105.079315
      bearing: 81.0
    }
    timestamp: 1742101788
    vehicle {
      id: "305D3B26D0574501E063DD4D1FACC670"
      label: "6580"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26D05D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198862"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.613316
      longitude: -104.999886
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101794
    stop_id: "15006"
    vehicle {
      id: "305D3B26D05D4501E063DD4D1FACC670"
      label: "6586"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26D05F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198043"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.803867
      longitude: -105.049164
      bearing: 53.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101799
    stop_id: "16492"
    vehicle {
      id: "305D3B26D05F4501E063DD4D1FACC670"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26D0714501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115201508"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.030018
      longitude: -105.25365
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101814
    stop_id: "14105"
    vehicle {
      id: "305D3B26D0714501E063DD4D1FACC670"
      label: "6606"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26D0814501E063DD4D1FACC670"
  vehicle {
    position {
      latitude: 39.98685
      longitude: -105.09115
      bearing: 274.0
    }
    timestamp: 1742101808
    vehicle {
      id: "305D3B26D0814501E063DD4D1FACC670"
      label: "6622"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26D0954501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115188354"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.696667
      longitude: -104.98738
      bearing: 74.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101813
    stop_id: "26282"
    vehicle {
      id: "305D3B26D0954501E063DD4D1FACC670"
      label: "6642"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CD5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115195891"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.750317
      longitude: -104.98558
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101790
    stop_id: "12651"
    vehicle {
      id: "305D3B26CD5C4501E063DD4D1FACC670"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CC034501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115206111"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.823883
      longitude: -104.906715
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101811
    stop_id: "33045"
    vehicle {
      id: "305D3B26CC034501E063DD4D1FACC670"
      label: "6658"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC064501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115194562"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.709415
      longitude: -104.99
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101816
    stop_id: "35428"
    vehicle {
      id: "305D3B26CC064501E063DD4D1FACC670"
      label: "6661"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CC144501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210467"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.648766
      longitude: -104.9132
      bearing: 280.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101794
    stop_id: "26304"
    vehicle {
      id: "305D3B26CC144501E063DD4D1FACC670"
      label: "6675"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CC184501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115196134"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.65312
      longitude: -104.93975
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101806
    stop_id: "13122"
    vehicle {
      id: "305D3B26CC184501E063DD4D1FACC670"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC1F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115210274"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7472
      longitude: -105.00495
      bearing: 57.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101814
    stop_id: "21374"
    vehicle {
      id: "305D3B26CC1F4501E063DD4D1FACC670"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC284501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115198944"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.9018
      longitude: -104.95969
      bearing: 314.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101712
    stop_id: "23700"
    vehicle {
      id: "305D3B26CC284501E063DD4D1FACC670"
      label: "6695"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC2E4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191967"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.714317
      longitude: -104.8193
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101816
    stop_id: "16381"
    vehicle {
      id: "305D3B26CC2E4501E063DD4D1FACC670"
      label: "9304"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC424501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191860"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.745815
      longitude: -105.00825
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101810
    stop_id: "21356"
    vehicle {
      id: "305D3B26CC424501E063DD4D1FACC670"
      label: "9324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC5C4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183825"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.73995
      longitude: -104.98615
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101811
    stop_id: "12850"
    vehicle {
      id: "305D3B26CC5C4501E063DD4D1FACC670"
      label: "9337"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CC5D4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184192"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.57595
      longitude: -104.988434
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101790
    stop_id: "19143"
    vehicle {
      id: "305D3B26CC5D4501E063DD4D1FACC670"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC534501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183899"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754383
      longitude: -105.00158
      bearing: 121.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101794
    stop_id: "34326"
    vehicle {
      id: "305D3B26CC534501E063DD4D1FACC670"
      label: "9344"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC544501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183896"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.6556
      longitude: -104.99968
      bearing: 7.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101706
    stop_id: "26175"
    vehicle {
      id: "305D3B26CC544501E063DD4D1FACC670"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC554501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183786"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.75365
      longitude: -105.00013
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101504
    stop_id: "34326"
    vehicle {
      id: "305D3B26CC554501E063DD4D1FACC670"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC564501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183898"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.701668
      longitude: -104.9899
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101801
    stop_id: "12526"
    vehicle {
      id: "305D3B26CC564501E063DD4D1FACC670"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC584501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192301"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -104.98645
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101794
    stop_id: "12978"
    vehicle {
      id: "305D3B26CC584501E063DD4D1FACC670"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CC5F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115184236"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.65645
      longitude: -104.99937
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101808
    stop_id: "20171"
    vehicle {
      id: "305D3B26CC5F4501E063DD4D1FACC670"
      label: "9353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC624501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192380"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.736233
      longitude: -105.02182
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101814
    stop_id: "34265"
    vehicle {
      id: "305D3B26CC624501E063DD4D1FACC670"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CC684501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183835"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.65485
      longitude: -104.989
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101816
    stop_id: "33371"
    vehicle {
      id: "305D3B26CC684501E063DD4D1FACC670"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CC6B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192381"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74032
      longitude: -105.109985
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101812
    stop_id: "25789"
    vehicle {
      id: "305D3B26CC6B4501E063DD4D1FACC670"
      label: "9365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC6F4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191963"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7383
      longitude: -105.025215
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101808
    stop_id: "33693"
    vehicle {
      id: "305D3B26CC6F4501E063DD4D1FACC670"
      label: "9369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CC764501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115191862"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.7081
      longitude: -104.81932
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101805
    stop_id: "26334"
    vehicle {
      id: "305D3B26CC764501E063DD4D1FACC670"
      label: "9376"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742101830_305D3B26CC874501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115192300"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -105.08068
      bearing: 96.0
    }
    current_status: STOPPED_AT
    timestamp: 1742101816
    stop_id: "13005"
    vehicle {
      id: "305D3B26CC874501E063DD4D1FACC670"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742101830_305D3B26CC8B4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115183857"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.72907
      longitude: -104.987465
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742101809
    stop_id: "17771"
    vehicle {
      id: "305D3B26CC8B4501E063DD4D1FACC670"
      label: "9397"
    }
    occupancy_status: EMPTY
  }
}
