header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742134530
}
entity {
  id: "1742134530_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206298"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.746086
      longitude: -104.99095
      bearing: 46.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134525
    stop_id: "23047"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742134530_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206229"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.620613
      longitude: -104.90021
      bearing: 335.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134526
    stop_id: "34010"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "1023,245,311"
    }
  }
}
entity {
  id: "1742134530_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187020"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.724846
      longitude: -105.16467
      bearing: 286.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134523
    stop_id: "33568"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,128"
    }
  }
}
entity {
  id: "1742134530_30756AD704D97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206580"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.729347
      longitude: -105.00482
      bearing: 165.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134527
    stop_id: "23060"
    vehicle {
      id: "30756AD704D97079E063DC4D1FAC51DF"
      label: "112,129"
    }
  }
}
entity {
  id: "1742134530_30762D45B97713A6E063DD4D1FACBD74"
  vehicle {
    trip {
      trip_id: "115187021"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.755287
      longitude: -105.00321
      bearing: 213.2
    }
    current_status: STOPPED_AT
    timestamp: 1742134527
    stop_id: "25434"
    vehicle {
      id: "30762D45B97713A6E063DD4D1FACBD74"
      label: "115,117"
    }
  }
}
entity {
  id: "1742134530_3072E3E513D81519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187822"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.5464
      longitude: -104.8696
      bearing: 356.19
    }
    current_status: STOPPED_AT
    timestamp: 1742134477
    stop_id: "34005"
    vehicle {
      id: "3072E3E513D81519E063DD4D1FAC0EE7"
      label: "116,144"
    }
  }
}
entity {
  id: "1742134530_3075683B164A7235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206296"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580303
      longitude: -105.02492
      bearing: 18.1
    }
    current_status: STOPPED_AT
    timestamp: 1742134471
    stop_id: "24896"
    vehicle {
      id: "3075683B164A7235E063DC4D1FACC657"
      label: "121,123"
    }
  }
}
entity {
  id: "1742134530_3075AC852C34EA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115187820"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.76729
      longitude: -104.8491
      bearing: 275.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134274
    stop_id: "34745"
    vehicle {
      id: "3075AC852C34EA4AE063DC4D1FACBF4B"
      label: "124"
    }
  }
}
entity {
  id: "1742134530_305D3BB7689D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201427"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.168034
      longitude: -105.10245
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134502
    stop_id: "17551"
    vehicle {
      id: "305D3BB7689D4547E063DD4D1FACC122"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.01695
      longitude: -105.27652
      bearing: 194.0
    }
    timestamp: 1742134337
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201295"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.8478
      longitude: -104.67287
      bearing: 154.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134492
    stop_id: "22924"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201293"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.65805
      longitude: -104.84565
      bearing: 21.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "34651"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB768BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202142"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.985832
      longitude: -105.2346
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134492
    stop_id: "34195"
    vehicle {
      id: "305D3BB768BF4547E063DD4D1FACC122"
      label: "1541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB768CF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203184"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.75427
      longitude: -105.00127
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134494
    stop_id: "50720"
    vehicle {
      id: "305D3BB768CF4547E063DD4D1FACC122"
      label: "1653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB768E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203035"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.741116
      longitude: -104.98735
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134506
    stop_id: "26118"
    vehicle {
      id: "305D3BB768E64547E063DD4D1FACC122"
      label: "1676"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB768E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203034"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.747967
      longitude: -104.996735
      bearing: 140.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134499
    stop_id: "22352"
    vehicle {
      id: "305D3BB768E74547E063DD4D1FACC122"
      label: "1677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB768ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203194"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.742367
      longitude: -104.991035
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134497
    stop_id: "17701"
    vehicle {
      id: "305D3BB768ED4547E063DD4D1FACC122"
      label: "1680"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206593"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.53296
      longitude: -104.871
      bearing: 152.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134525
    stop_id: "35204"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742134530_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206242"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.748253
      longitude: -105.010475
      bearing: 61.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134523
    stop_id: "25429"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742134530_30706EE0BBFF0E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206241"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520306
      longitude: -104.8656
      bearing: 26.8
    }
    current_status: STOPPED_AT
    timestamp: 1742134481
    stop_id: "35212"
    vehicle {
      id: "30706EE0BBFF0E81E063DD4D1FACD750"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742134530_3075AC852C6BEA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115206599"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.69149
      longitude: -104.97682
      bearing: 139.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134525
    stop_id: "25981"
    vehicle {
      id: "3075AC852C6BEA4AE063DC4D1FACBF4B"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742134530_3074E54903737923E063DD4D1FAC4109"
  vehicle {
    trip {
      trip_id: "115187022"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.741802
      longitude: -105.01094
      bearing: 155.4
    }
    current_status: STOPPED_AT
    timestamp: 1742134492
    stop_id: "25431"
    vehicle {
      id: "3074E54903737923E063DD4D1FAC4109"
      label: "247,299"
    }
  }
}
entity {
  id: "1742134530_30749FA38BCBFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115186975"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.7351
      longitude: -105.05302
      bearing: 91.5
    }
    current_status: STOPPED_AT
    timestamp: 1742134509
    stop_id: "33967"
    vehicle {
      id: "30749FA38BCBFB82E063DD4D1FACD9DF"
      label: "248,269"
    }
  }
}
entity {
  id: "1742134530_30706EE0BC070E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206430"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.658672
      longitude: -104.84279
      bearing: 56.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134528
    stop_id: "34574"
    vehicle {
      id: "30706EE0BC070E81E063DD4D1FACD750"
      label: "257,289"
    }
  }
}
entity {
  id: "1742134530_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206643"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.65734
      longitude: -104.92072
      bearing: 163.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134527
    stop_id: "25978"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742134530_3075683B16587235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115188268"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.746037
      longitude: -104.99289
      bearing: 222.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134525
    stop_id: "23046"
    vehicle {
      id: "3075683B16587235E063DC4D1FACC657"
      label: "283"
    }
  }
}
entity {
  id: "1742134530_305D3BB768FD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197631"
      schedule_relationship: SCHEDULED
      route_id: "46"
      direction_id: 0
    }
    position {
      latitude: 39.657784
      longitude: -104.900085
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134516
    stop_id: "16698"
    vehicle {
      id: "305D3BB768FD4547E063DD4D1FACC122"
      label: "3001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769004547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.58075
      longitude: -105.026184
      bearing: 214.0
    }
    timestamp: 1742134421
    vehicle {
      id: "305D3BB769004547E063DD4D1FACC122"
      label: "3004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197648"
      schedule_relationship: SCHEDULED
      route_id: "46"
      direction_id: 1
    }
    position {
      latitude: 39.711033
      longitude: -104.9409
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "13084"
    vehicle {
      id: "305D3BB769054547E063DD4D1FACC122"
      label: "3009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7690C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195393"
      schedule_relationship: SCHEDULED
      route_id: "324"
      direction_id: 0
    }
    position {
      latitude: 40.138
      longitude: -105.104385
      bearing: 86.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134510
    stop_id: "25623"
    vehicle {
      id: "305D3BB7690C4547E063DD4D1FACC122"
      label: "3016"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_3073328956EE32C7E063DD4D1FAC17A0"
  vehicle {
    trip {
      trip_id: "115206254"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.681435
      longitude: -104.828415
      bearing: 179.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134526
    stop_id: "34575"
    vehicle {
      id: "3073328956EE32C7E063DD4D1FAC17A0"
      label: "324,325"
    }
  }
}
entity {
  id: "1742134530_3074E755A580FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115206217"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.711315
      longitude: -104.99493
      bearing: 336.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134523
    stop_id: "23043"
    vehicle {
      id: "3074E755A580FB9BE063DD4D1FAC1532"
      label: "328,352"
    }
  }
}
entity {
  id: "1742134530_3072E3E513D61519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187858"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.743584
      longitude: -104.82801
      bearing: 167.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134523
    stop_id: "34586"
    vehicle {
      id: "3072E3E513D61519E063DD4D1FAC0EE7"
      label: "330"
    }
  }
}
entity {
  id: "1742134530_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206299"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.612297
      longitude: -105.01463
      bearing: 24.8
    }
    current_status: STOPPED_AT
    timestamp: 1742134524
    stop_id: "24894"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742134530_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187821"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.697334
      longitude: -104.828384
      bearing: 359.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134523
    stop_id: "34579"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337,344"
    }
  }
}
entity {
  id: "1742134530_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115186980"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726524
      longitude: -105.201416
      bearing: 298.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134524
    stop_id: "33948"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742134530_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206476"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.64063
      longitude: -105.00573
      bearing: 194.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134526
    stop_id: "25438"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742134530_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187857"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.6424
      longitude: -104.87926
      bearing: 237.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134526
    stop_id: "25991"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742134530_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202153"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 40.017
      longitude: -105.27628
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134339
    stop_id: "18977"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769244547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202152"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.7541
      longitude: -105.00103
      bearing: 114.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134497
    stop_id: "34312"
    vehicle {
      id: "305D3BB769244547E063DD4D1FACC122"
      label: "3615"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203850"
      schedule_relationship: SCHEDULED
      route_id: "NB1"
      direction_id: 1
    }
    position {
      latitude: 40.013985
      longitude: -105.29477
      bearing: 260.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "18025"
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207065"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9474
      longitude: -105.12362
      bearing: 339.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134501
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187123"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.88515
      longitude: -104.86034
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134512
    stop_id: "33104"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207060"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.84788
      longitude: -104.67337
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134507
    stop_id: "34652"
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207094"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847816
      longitude: -104.67315
      bearing: 141.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134217
    stop_id: "34652"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7696A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207095"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.993034
      longitude: -105.25857
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134513
    stop_id: "12438"
    vehicle {
      id: "305D3BB7696A4547E063DD4D1FACC122"
      label: "3713"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187158"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.847866
      longitude: -104.67255
      bearing: 247.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134512
    stop_id: "34654"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_3075030CE211D841E063DD4D1FAC2DF2"
  vehicle {
    position {
      latitude: 39.55773
      longitude: -107.35365
      bearing: 245.0
    }
    timestamp: 1742134503
    vehicle {
      id: "3075030CE211D841E063DD4D1FAC2DF2"
      label: "38036"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.740368
      longitude: -104.8231
      bearing: 264.0
    }
    timestamp: 1742134519
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194632"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.707882
      longitude: -104.81897
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134506
    stop_id: "25357"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210505"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.74435
      longitude: -104.91243
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134495
    stop_id: "15559"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7699D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206117"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.786366
      longitude: -104.93165
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134517
    stop_id: "13217"
    vehicle {
      id: "305D3BB7699D4547E063DD4D1FACC122"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7699F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192960"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.750782
      longitude: -105.21423
      bearing: 238.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "10373"
    vehicle {
      id: "305D3BB7699F4547E063DD4D1FACC122"
      label: "6006"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209868"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.761982
      longitude: -104.94123
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134510
    stop_id: "13421"
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195934"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7693
      longitude: -105.06233
      bearing: 96.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "10991"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198272"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.794
      longitude: -105.081184
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134493
    stop_id: "22763"
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197266"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.778267
      longitude: -105.11977
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134514
    stop_id: "11168"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769AE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184500"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.745068
      longitude: -104.98977
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134512
    stop_id: "35037"
    vehicle {
      id: "305D3BB769AE4547E063DD4D1FACC122"
      label: "6021"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197808"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.786068
      longitude: -104.9635
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134510
    stop_id: "25147"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769B84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195955"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769684
      longitude: -104.92233
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134511
    stop_id: "24831"
    vehicle {
      id: "305D3BB769B84547E063DD4D1FACC122"
      label: "6031"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195285"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.798
      longitude: -105.08125
      bearing: 329.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134506
    stop_id: "10694"
    vehicle {
      id: "305D3BB769B94547E063DD4D1FACC122"
      label: "6032"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197769"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.76605
      longitude: -104.98428
      bearing: 43.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134498
    stop_id: "21779"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211159"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.762135
      longitude: -104.98075
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "35231"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769C24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193146"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.753117
      longitude: -105.002686
      bearing: 26.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "34385"
    vehicle {
      id: "305D3BB769C24547E063DD4D1FACC122"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198280"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.798534
      longitude: -105.07698
      bearing: 100.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134512
    stop_id: "26008"
    vehicle {
      id: "305D3BB769C44547E063DD4D1FACC122"
      label: "6043"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769CC4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.665882
      longitude: -105.014984
      bearing: 236.0
    }
    timestamp: 1742134232
    vehicle {
      id: "305D3BB769CC4547E063DD4D1FACC122"
      label: "6052"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191735"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.708233
      longitude: -104.8181
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134507
    stop_id: "26336"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208519"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.626534
      longitude: -104.75217
      bearing: 72.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "25998"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208728"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.7711
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134517
    stop_id: "33997"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208828"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740067
      longitude: -104.96263
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134492
    stop_id: "12898"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187392"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.71105
      longitude: -104.86612
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134512
    stop_id: "33991"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB769E44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210934"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.728317
      longitude: -104.9861
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134492
    stop_id: "14965"
    vehicle {
      id: "305D3BB769E44547E063DD4D1FACC122"
      label: "6076"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190105"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.792984
      longitude: -104.81675
      bearing: 46.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134517
    stop_id: "15280"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208824"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74542
      longitude: -104.76313
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "10355"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210141"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.795017
      longitude: -104.7523
      bearing: 285.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134515
    stop_id: "33460"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190159"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.65803
      longitude: -104.84625
      bearing: 240.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134495
    stop_id: "26197"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190435"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.707817
      longitude: -104.81895
      bearing: 246.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134497
    stop_id: "16382"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210942"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.708267
      longitude: -104.92758
      bearing: 282.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "21666"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190132"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.77005
      longitude: -104.787
      bearing: 282.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134319
    stop_id: "26157"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190133"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.73405
      longitude: -104.84715
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "15887"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB769FC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191694"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.75845
      longitude: -104.83733
      bearing: 304.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "10818"
    vehicle {
      id: "305D3BB769FC4547E063DD4D1FACC122"
      label: "6100"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209453"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.767334
      longitude: -104.890564
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134501
    stop_id: "34975"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210920"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.669132
      longitude: -104.86408
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134512
    stop_id: "19878"
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191711"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.657635
      longitude: -104.80983
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134512
    stop_id: "18379"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190670"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.657684
      longitude: -104.846
      bearing: 65.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134339
    stop_id: "26194"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A154547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195950"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769417
      longitude: -105.076935
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134494
    stop_id: "11057"
    vehicle {
      id: "305D3BB76A154547E063DD4D1FACC122"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192923"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.738983
      longitude: -105.14792
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134516
    stop_id: "13022"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A244547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190990"
      schedule_relationship: SCHEDULED
      route_id: "14"
      direction_id: 0
    }
    position {
      latitude: 39.68942
      longitude: -105.07568
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134506
    stop_id: "13929"
    vehicle {
      id: "305D3BB76A244547E063DD4D1FACC122"
      label: "6140"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A284547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.66598
      longitude: -105.01503
      bearing: 325.0
    }
    timestamp: 1742134477
    vehicle {
      id: "305D3BB76A284547E063DD4D1FACC122"
      label: "6144"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210727"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.764915
      longitude: -104.9035
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134506
    stop_id: "19285"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192729"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.657433
      longitude: -104.79103
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134514
    stop_id: "18950"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A3C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209158"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.57865
      longitude: -104.96052
      bearing: 184.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134498
    stop_id: "19033"
    vehicle {
      id: "305D3BB76A3C4547E063DD4D1FACC122"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199938"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.8273
      longitude: -104.93145
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134516
    stop_id: "11654"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206151"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.8273
      longitude: -104.92408
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134477
    stop_id: "21399"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192761"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.673183
      longitude: -104.7912
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134510
    stop_id: "23916"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194636"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.7113
      longitude: -105.0369
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134495
    stop_id: "22264"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76A4C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209156"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.77295
      longitude: -104.950966
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134501
    stop_id: "11092"
    vehicle {
      id: "305D3BB76A4C4547E063DD4D1FACC122"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190414"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.689617
      longitude: -104.79092
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "23880"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187366"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.767017
      longitude: -104.89038
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134495
    stop_id: "34488"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189492"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.68762
      longitude: -104.97485
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134506
    stop_id: "14593"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A784547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204312"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.005318
      longitude: -105.2713
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134494
    stop_id: "12434"
    vehicle {
      id: "305D3BB76A784547E063DD4D1FACC122"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A7A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204282"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.00968
      longitude: -105.27625
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134510
    stop_id: "12608"
    vehicle {
      id: "305D3BB76A7A4547E063DD4D1FACC122"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201837"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.995384
      longitude: -105.26045
      bearing: 152.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134509
    stop_id: "12473"
    vehicle {
      id: "305D3BB76A924547E063DD4D1FACC122"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210933"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.681866
      longitude: -104.87521
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134512
    stop_id: "21245"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187370"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.670284
      longitude: -104.86591
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134498
    stop_id: "22604"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210140"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7844
      longitude: -104.81265
      bearing: 293.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134515
    stop_id: "34900"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190623"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.6771
      longitude: -104.77233
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "23826"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208827"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.88505
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134516
    stop_id: "13021"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208800"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75435
      longitude: -105.0014
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134508
    stop_id: "34327"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208744"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.884766
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "13020"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190151"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.76642
      longitude: -104.85077
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134506
    stop_id: "23518"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208754"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.746216
      longitude: -104.99087
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134497
    stop_id: "17711"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191693"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.601185
      longitude: -104.8809
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "24781"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209452"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.76967
      longitude: -104.78703
      bearing: 69.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134507
    stop_id: "26158"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190806"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.59915
      longitude: -104.704414
      bearing: 216.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134510
    stop_id: "33128"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.6019
      longitude: -104.8883
      bearing: 355.0
    }
    timestamp: 1742134052
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209805"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769783
      longitude: -104.89097
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134513
    stop_id: "34486"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193292"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.75503
      longitude: -105.00262
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134502
    stop_id: "20745"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210916"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.7407
      longitude: -104.986984
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134502
    stop_id: "35035"
    vehicle {
      id: "305D3BB76AC54547E063DD4D1FACC122"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76ACD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190671"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.7026
      longitude: -104.790985
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134506
    stop_id: "21828"
    vehicle {
      id: "305D3BB76ACD4547E063DD4D1FACC122"
      label: "6310"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208765"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.97845
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "35517"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210096"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.772717
      longitude: -104.78995
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134514
    stop_id: "26383"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AF34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211177"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.753468
      longitude: -104.98748
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "12508"
    vehicle {
      id: "305D3BB76AF34547E063DD4D1FACC122"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184638"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73287
      longitude: -104.9018
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134502
    stop_id: "10142"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AF54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197251"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.754467
      longitude: -105.00675
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134506
    stop_id: "23488"
    vehicle {
      id: "305D3BB76AF54547E063DD4D1FACC122"
      label: "6320"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189493"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.770416
      longitude: -104.97362
      bearing: 227.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134509
    stop_id: "35320"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.651268
      longitude: -104.98525
      bearing: 285.0
    }
    timestamp: 1742134493
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AE64547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.736916
      longitude: -104.8233
      bearing: 89.0
    }
    timestamp: 1742134350
    vehicle {
      id: "305D3BB76AE64547E063DD4D1FACC122"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194366"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.74592
      longitude: -104.995316
      bearing: 319.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134508
    stop_id: "17707"
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189525"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.737083
      longitude: -104.97422
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134500
    stop_id: "13180"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AEB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189702"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.914066
      longitude: -104.99713
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134499
    stop_id: "26229"
    vehicle {
      id: "305D3BB76AEB4547E063DD4D1FACC122"
      label: "6343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188523"
      schedule_relationship: SCHEDULED
      route_id: "112"
      direction_id: 0
    }
    position {
      latitude: 39.899715
      longitude: -105.05328
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134515
    stop_id: "10094"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AF14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199421"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.79845
      longitude: -105.08107
      bearing: 64.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134499
    stop_id: "34540"
    vehicle {
      id: "305D3BB76AF14547E063DD4D1FACC122"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76AF84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115200243"
      schedule_relationship: SCHEDULED
      route_id: "92"
      direction_id: 1
    }
    position {
      latitude: 39.858784
      longitude: -104.953
      bearing: 219.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134517
    stop_id: "20829"
    vehicle {
      id: "305D3BB76AF84547E063DD4D1FACC122"
      label: "6353"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194354"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.75045
      longitude: -105.00132
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "17766"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195927"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769783
      longitude: -104.89117
      bearing: 4.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134429
    stop_id: "34489"
    vehicle {
      id: "305D3BB76B054547E063DD4D1FACC122"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194937"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.67915
      longitude: -105.02493
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134492
    stop_id: "13827"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188395"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.70807
      longitude: -104.81827
      bearing: 86.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134299
    stop_id: "26338"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198876"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.613182
      longitude: -104.99435
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134502
    stop_id: "15002"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B124547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198079"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.838634
      longitude: -105.05317
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134508
    stop_id: "16510"
    vehicle {
      id: "305D3BB76B124547E063DD4D1FACC122"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B134547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211243"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.65005
      longitude: -104.88495
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134513
    stop_id: "25247"
    vehicle {
      id: "305D3BB76B134547E063DD4D1FACC122"
      label: "6380"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194969"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.797867
      longitude: -105.02517
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134492
    stop_id: "13739"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191759"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.584183
      longitude: -104.826385
      bearing: 265.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134507
    stop_id: "21945"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190420"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.657867
      longitude: -104.845665
      bearing: 53.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134331
    stop_id: "26195"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210531"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.67085
      longitude: -104.913
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134500
    stop_id: "15570"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209144"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.7209
      longitude: -104.95824
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134518
    stop_id: "16795"
    vehicle {
      id: "305D3BB76B354547E063DD4D1FACC122"
      label: "6414"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B374547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198101"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.74352
      longitude: -105.0533
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134509
    stop_id: "16453"
    vehicle {
      id: "305D3BB76B374547E063DD4D1FACC122"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76B394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193869"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678516
      longitude: -104.90884
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134517
    stop_id: "13608"
    vehicle {
      id: "305D3BB76B394547E063DD4D1FACC122"
      label: "6503"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194948"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.823284
      longitude: -105.027084
      bearing: 12.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134497
    stop_id: "34701"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198895"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.5952
      longitude: -104.95985
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "16804"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194456"
      schedule_relationship: SCHEDULED
      route_id: "29"
      direction_id: 0
    }
    position {
      latitude: 39.68057
      longitude: -105.02465
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134512
    stop_id: "21208"
    vehicle {
      id: "305D3BB76B454547E063DD4D1FACC122"
      label: "6515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211239"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.715015
      longitude: -104.903564
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134495
    stop_id: "25683"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195032"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.71818
      longitude: -105.02523
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "13824"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B4A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193833"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.67675
      longitude: -104.9039
      bearing: 141.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "16679"
    vehicle {
      id: "305D3BB76B4A4547E063DD4D1FACC122"
      label: "6520"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193870"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.682133
      longitude: -105.11988
      bearing: 273.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134498
    stop_id: "19255"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193409"
      schedule_relationship: SCHEDULED
      route_id: "204"
      direction_id: 0
    }
    position {
      latitude: 40.054634
      longitude: -105.276215
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134498
    stop_id: "10365"
    vehicle {
      id: "305D3BB76B4E4547E063DD4D1FACC122"
      label: "6524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B534547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184814"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.721783
      longitude: -105.132416
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134495
    stop_id: "34370"
    vehicle {
      id: "305D3BB76B534547E063DD4D1FACC122"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210332"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.731266
      longitude: -104.98368
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134494
    stop_id: "14114"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194622"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71118
      longitude: -104.89688
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134518
    stop_id: "11989"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195970"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.745182
      longitude: -104.99237
      bearing: 227.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134514
    stop_id: "17703"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76B634547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206152"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.773132
      longitude: -104.94295
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134516
    stop_id: "14632"
    vehicle {
      id: "305D3BB76B634547E063DD4D1FACC122"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B674547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184633"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.749565
      longitude: -104.99568
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134500
    stop_id: "17716"
    vehicle {
      id: "305D3BB76B674547E063DD4D1FACC122"
      label: "6549"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B6D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196302"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.72865
      longitude: -104.94082
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134506
    stop_id: "13077"
    vehicle {
      id: "305D3BB76B6D4547E063DD4D1FACC122"
      label: "6555"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210366"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.70795
      longitude: -104.81855
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134495
    stop_id: "25357"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196252"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.775784
      longitude: -104.94362
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134388
    stop_id: "34480"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196276"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.6805
      longitude: -104.94055
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "13134"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209263"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.677616
      longitude: -105.025215
      bearing: 163.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134507
    stop_id: "13823"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194750"
      schedule_relationship: SCHEDULED
      route_id: "30"
      direction_id: 0
    }
    position {
      latitude: 39.740334
      longitude: -105.02354
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134518
    stop_id: "26044"
    vehicle {
      id: "305D3BB76B8F4547E063DD4D1FACC122"
      label: "6589"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209274"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.64873
      longitude: -104.913315
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "15561"
    vehicle {
      id: "305D3BB76B924547E063DD4D1FACC122"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76B974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193571"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 0
    }
    position {
      latitude: 40.030132
      longitude: -105.25833
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "19829"
    vehicle {
      id: "305D3BB76B974547E063DD4D1FACC122"
      label: "6597"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76BA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194023"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 40.0001
      longitude: -105.1526
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134516
    stop_id: "22831"
    vehicle {
      id: "305D3BB76BA54547E063DD4D1FACC122"
      label: "6611"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76BA84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202471"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.01475
      longitude: -105.22428
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134508
    stop_id: "12222"
    vehicle {
      id: "305D3BB76BA84547E063DD4D1FACC122"
      label: "6614"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76BAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194195"
      schedule_relationship: SCHEDULED
      route_id: "228A"
      direction_id: 1
    }
    position {
      latitude: 40.0014
      longitude: -105.1052
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134501
    stop_id: "34416"
    vehicle {
      id: "305D3BB76BAC4547E063DD4D1FACC122"
      label: "6618"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76BB94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194029"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.000267
      longitude: -105.13157
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "33365"
    vehicle {
      id: "305D3BB76BB94547E063DD4D1FACC122"
      label: "6631"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199953"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.785465
      longitude: -104.89357
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134511
    stop_id: "33024"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB76BC64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206118"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.825115
      longitude: -104.9424
      bearing: 157.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134512
    stop_id: "20052"
    vehicle {
      id: "305D3BB76BC64547E063DD4D1FACC122"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194603"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71258
      longitude: -105.13335
      bearing: 176.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134517
    stop_id: "33542"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195949"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.77112
      longitude: -105.14391
      bearing: 343.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134500
    stop_id: "35488"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194605"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71115
      longitude: -105.0058
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134500
    stop_id: "12039"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB767364547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199422"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.908432
      longitude: -105.096115
      bearing: 348.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134500
    stop_id: "33929"
    vehicle {
      id: "305D3BB767364547E063DD4D1FACC122"
      label: "6662"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199427"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.777218
      longitude: -105.08158
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134504
    stop_id: "16968"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195936"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.759182
      longitude: -104.97365
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134495
    stop_id: "23205"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196318"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.65295
      longitude: -104.91472
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134497
    stop_id: "15540"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209474"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77667
      longitude: -104.8317
      bearing: 292.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134493
    stop_id: "18813"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209475"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77527
      longitude: -104.742485
      bearing: 187.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134494
    stop_id: "33454"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199012"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.770515
      longitude: -104.9735
      bearing: 228.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134500
    stop_id: "35320"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7675C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192016"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.87375
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134512
    stop_id: "12894"
    vehicle {
      id: "305D3BB7675C4547E063DD4D1FACC122"
      label: "9303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB7675D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192032"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.94035
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134516
    stop_id: "35321"
    vehicle {
      id: "305D3BB7675D4547E063DD4D1FACC122"
      label: "9304"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192031"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.732285
      longitude: -104.81937
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134492
    stop_id: "16359"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184010"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.703033
      longitude: -104.9891
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134518
    stop_id: "12526"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183952"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.754215
      longitude: -105.00108
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134519
    stop_id: "34331"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184341"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.652832
      longitude: -104.98775
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134494
    stop_id: "12530"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192441"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.737484
      longitude: -105.12025
      bearing: 36.0
    }
    current_status: STOPPED_AT
    timestamp: 1742134514
    stop_id: "33963"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192541"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -105.0777
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134507
    stop_id: "13004"
    vehicle {
      id: "305D3BB767834547E063DD4D1FACC122"
      label: "9345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.737534
      longitude: -105.12054
      bearing: 97.0
    }
    timestamp: 1742134503
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192442"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.7403
      longitude: -105.0462
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134501
    stop_id: "12990"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192443"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740166
      longitude: -105.00792
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134509
    stop_id: "18863"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192540"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73688
      longitude: -105.0218
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134506
    stop_id: "34614"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.77085
      longitude: -104.98447
      bearing: 266.0
    }
    timestamp: 1742134443
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192444"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.737434
      longitude: -104.98605
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134518
    stop_id: "99908"
    vehicle {
      id: "305D3BB767B24547E063DD4D1FACC122"
      label: "9389"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742134530_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183940"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.714817
      longitude: -104.9862
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134512
    stop_id: "17779"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184292"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.613018
      longitude: -104.987885
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134516
    stop_id: "12552"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742134530_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192020"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.98638
      bearing: 84.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742134509
    stop_id: "12849"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
