header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742025361
}
entity {
  id: "1742025361_305AD61897BB90D1E063DC4D1FACBBCC"
  vehicle {
    trip {
      trip_id: "115185225"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.668087
      longitude: -104.92684
      bearing: 153.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025258
    stop_id: "25978"
    vehicle {
      id: "305AD61897BB90D1E063DC4D1FACBBCC"
      label: "102,103"
    }
  }
}
entity {
  id: "1742025361_305A15A2C3634039E063DD4D1FAC2884"
  vehicle {
    trip {
      trip_id: "115185189"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.52202
      longitude: -104.86456
      bearing: 203.27
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025352
    stop_id: "35211"
    vehicle {
      id: "305A15A2C3634039E063DD4D1FAC2884"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742025361_3059D832B64D9C5FE063DC4D1FACD7BC"
  vehicle {
    trip {
      trip_id: "115185194"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.685036
      longitude: -104.96428
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025321
    stop_id: "25980"
    vehicle {
      id: "3059D832B64D9C5FE063DC4D1FACD7BC"
      label: "266,291"
    }
  }
}
entity {
  id: "1742025361_305AB20A25EA4035E063DC4D1FAC96CD"
  vehicle {
    trip {
      trip_id: "115185200"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.682114
      longitude: -104.99173
      bearing: 191.3
    }
    current_status: STOPPED_AT
    timestamp: 1742025321
    stop_id: "25435"
    vehicle {
      id: "305AB20A25EA4035E063DC4D1FAC96CD"
      label: "334,346"
    }
  }
}
entity {
  id: "1742025361_305894A0F9E42B48E063DC4D1FACAE4A"
  vehicle {
    trip {
      trip_id: "115186671"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.720276
      longitude: -105.127556
      bearing: 210.0
    }
    current_status: STOPPED_AT
    timestamp: 1742025282
    stop_id: "33566"
    vehicle {
      id: "305894A0F9E42B48E063DC4D1FACAE4A"
      label: "347,349"
    }
  }
}
entity {
  id: "1742025361_305D3B26CDEA4501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115207152"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.935432
      longitude: -105.12395
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025333
    stop_id: "34657"
    vehicle {
      id: "305D3B26CDEA4501E063DD4D1FACC670"
      label: "3604"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742025361_305D3B26CEA64501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115208995"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.86193
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025341
    stop_id: "12916"
    vehicle {
      id: "305D3B26CEA64501E063DD4D1FACC670"
      label: "6061"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742025361_305D3B26CF114501E063DD4D1FACC670"
  vehicle {
    trip {
      trip_id: "115199488"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.791466
      longitude: -105.078285
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742025348
    stop_id: "21428"
    vehicle {
      id: "305D3B26CF114501E063DD4D1FACC670"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
