header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742017890
}
entity {
  id: "1742017890_304930784C02C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185186"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.52401
      longitude: -104.86394
      bearing: 193.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017883
    stop_id: "35211"
    vehicle {
      id: "304930784C02C899E063DD4D1FAC3758"
      label: "102,103"
    }
  }
}
entity {
  id: "1742017890_304930784BF2C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185048"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.58054
      longitude: -105.024796
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017858
    stop_id: "24896"
    vehicle {
      id: "304930784BF2C899E063DD4D1FAC3758"
      label: "1023,261"
    }
  }
}
entity {
  id: "1742017890_3052180A7EDDA4CDE063DC4D1FAC3144"
  vehicle {
    trip {
      trip_id: "115186583"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.73484
      longitude: -105.04777
      bearing: 99.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017884
    stop_id: "33965"
    vehicle {
      id: "3052180A7EDDA4CDE063DC4D1FAC3144"
      label: "111,131"
    }
  }
}
entity {
  id: "1742017890_304930784C03C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185227"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.679195
      longitude: -104.93522
      bearing: 111.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017881
    stop_id: "25979"
    vehicle {
      id: "304930784C03C899E063DD4D1FAC3758"
      label: "115,117,122"
    }
  }
}
entity {
  id: "1742017890_304930784BE2C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185044"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.7394
      longitude: -105.00666
      bearing: 332.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017885
    stop_id: "23044"
    vehicle {
      id: "304930784BE2C899E063DD4D1FAC3758"
      label: "121,123"
    }
  }
}
entity {
  id: "1742017890_304930784C06C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115187655"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.613216
      longitude: -104.89607
      bearing: 156.6
    }
    current_status: STOPPED_AT
    timestamp: 1742017882
    stop_id: "25983"
    vehicle {
      id: "304930784C06C899E063DD4D1FAC3758"
      label: "140,142"
    }
  }
}
entity {
  id: "1742017890_2FD148909F2CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206682"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.75495
      longitude: -105.002335
      bearing: 150.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017874
    stop_id: "34343"
    vehicle {
      id: "2FD148909F2CC83FE063DD4D1FACBC24"
      label: "1514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909F30C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201356"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.6008
      longitude: -104.88713
      bearing: 281.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017864
    stop_id: "22924"
    vehicle {
      id: "2FD148909F30C83FE063DD4D1FACBC24"
      label: "1518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909F46C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201455"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.03533
      longitude: -105.2583
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017862
    stop_id: "10726"
    vehicle {
      id: "2FD148909F46C83FE063DD4D1FACBC24"
      label: "1540"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909F62C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203371"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74148
      longitude: -104.98705
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017874
    stop_id: "26118"
    vehicle {
      id: "2FD148909F62C83FE063DD4D1FACBC24"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909F63C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203372"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7479
      longitude: -104.99318
      bearing: 137.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017868
    stop_id: "35417"
    vehicle {
      id: "2FD148909F63C83FE063DD4D1FACBC24"
      label: "1665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909F69C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203559"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.752834
      longitude: -105.001816
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017867
    stop_id: "33647"
    vehicle {
      id: "2FD148909F69C83FE063DD4D1FACBC24"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_304930784BFFC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115187657"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.733006
      longitude: -104.82406
      bearing: 199.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017884
    stop_id: "34582"
    vehicle {
      id: "304930784BFFC899E063DD4D1FAC3758"
      label: "203,244"
    }
  }
}
entity {
  id: "1742017890_304930784BDCC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184878"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.711025
      longitude: -104.994774
      bearing: 337.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017882
    stop_id: "23043"
    vehicle {
      id: "304930784BDCC899E063DD4D1FAC3758"
      label: "222,248,269"
    }
  }
}
entity {
  id: "1742017890_304930784BF6C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185041"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.743595
      longitude: -104.99468
      bearing: 110.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017877
    stop_id: "23046"
    vehicle {
      id: "304930784BF6C899E063DD4D1FAC3758"
      label: "225,249"
    }
  }
}
entity {
  id: "1742017890_304930784C0DC899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115184868"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.642647
      longitude: -104.87878
      bearing: 236.9
    }
    current_status: STOPPED_AT
    timestamp: 1742017882
    stop_id: "34004"
    vehicle {
      id: "304930784C0DC899E063DD4D1FAC3758"
      label: "233,296"
    }
  }
}
entity {
  id: "1742017890_304930784BF4C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185039"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.571068
      longitude: -104.873535
      bearing: 351.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017885
    stop_id: "34007"
    vehicle {
      id: "304930784BF4C899E063DD4D1FAC3758"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742017890_3057A494B2949D57E063DC4D1FACE849"
  vehicle {
    trip {
      trip_id: "115185192"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.700138
      longitude: -104.98665
      bearing: 125.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017881
    stop_id: "25982"
    vehicle {
      id: "3057A494B2949D57E063DC4D1FACE849"
      label: "266,291"
    }
  }
}
entity {
  id: "1742017890_304930784BF8C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185188"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.756847
      longitude: -105.00174
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017851
    stop_id: "25434"
    vehicle {
      id: "304930784BF8C899E063DD4D1FAC3758"
      label: "325,339"
    }
  }
}
entity {
  id: "1742017890_304930784C07C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185196"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.7106
      longitude: -104.9946
      bearing: 157.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017884
    stop_id: "23060"
    vehicle {
      id: "304930784C07C899E063DD4D1FAC3758"
      label: "334,346"
    }
  }
}
entity {
  id: "1742017890_3056938B771D401AE063DD4D1FAC72AB"
  vehicle {
    trip {
      trip_id: "115187617"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.714687
      longitude: -104.81912
      bearing: 359.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017883
    stop_id: "34581"
    vehicle {
      id: "3056938B771D401AE063DD4D1FAC72AB"
      label: "335,342"
    }
  }
}
entity {
  id: "1742017890_304930784BF3C899E063DD4D1FAC3758"
  vehicle {
    trip {
      trip_id: "115185195"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.578114
      longitude: -105.02607
      bearing: 19.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017821
    stop_id: "25439"
    vehicle {
      id: "304930784BF3C899E063DD4D1FAC3758"
      label: "338,340"
    }
  }
}
entity {
  id: "1742017890_304B693978D68873E063DC4D1FAC8C71"
  vehicle {
    trip {
      trip_id: "115186665"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736965
      longitude: -105.11724
      bearing: 276.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017883
    stop_id: "33565"
    vehicle {
      id: "304B693978D68873E063DC4D1FAC8C71"
      label: "347,349"
    }
  }
}
entity {
  id: "1742017890_2FD148909FA1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207139"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 40.005432
      longitude: -105.27158
      bearing: 111.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017862
    stop_id: "12478"
    vehicle {
      id: "2FD148909FA1C83FE063DD4D1FACBC24"
      label: "3604"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909FB1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206683"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.92405
      longitude: -105.110634
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017870
    stop_id: "33535"
    vehicle {
      id: "2FD148909FB1C83FE063DD4D1FACBC24"
      label: "3620"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909FB4C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115203863"
      schedule_relationship: SCHEDULED
      route_id: "NB2"
      direction_id: 0
    }
    position {
      latitude: 39.983784
      longitude: -105.44437
      bearing: 49.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017871
    stop_id: "21416"
    vehicle {
      id: "2FD148909FB4C83FE063DD4D1FACBC24"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909FEBC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115206755"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.935684
      longitude: -105.126785
      bearing: 288.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017862
    stop_id: "19732"
    vehicle {
      id: "2FD148909FEBC83FE063DD4D1FACBC24"
      label: "3706"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909FF1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207143"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.833466
      longitude: -104.68512
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017875
    stop_id: "34650"
    vehicle {
      id: "2FD148909FF1C83FE063DD4D1FACBC24"
      label: "3712"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909FF2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207166"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.93667
      longitude: -105.12468
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017876
    stop_id: "34784"
    vehicle {
      id: "2FD148909FF2C83FE063DD4D1FACBC24"
      label: "3713"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A001C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201474"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.101883
      longitude: -105.177864
      bearing: 219.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017876
    stop_id: "18095"
    vehicle {
      id: "2FD14890A001C83FE063DD4D1FACBC24"
      label: "3728"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A003C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187199"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.882015
      longitude: -104.94193
      bearing: 136.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017859
    stop_id: "13960"
    vehicle {
      id: "2FD14890A003C83FE063DD4D1FACBC24"
      label: "3730"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A022C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190287"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.774117
      longitude: -104.8097
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017876
    stop_id: "20865"
    vehicle {
      id: "2FD14890A022C83FE063DD4D1FACBC24"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A026C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194713"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.712418
      longitude: -105.13312
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017860
    stop_id: "16788"
    vehicle {
      id: "2FD14890A026C83FE063DD4D1FACBC24"
      label: "6005"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A030C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211180"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.756065
      longitude: -104.98735
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017863
    stop_id: "12549"
    vehicle {
      id: "2FD14890A030C83FE063DD4D1FACBC24"
      label: "6015"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A03AC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.664116
      longitude: -104.99695
      bearing: 16.0
    }
    timestamp: 1742017852
    vehicle {
      id: "2FD14890A03AC83FE063DD4D1FACBC24"
      label: "6025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A03DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209913"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.75083
      longitude: -104.99672
      bearing: 119.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017866
    stop_id: "17756"
    vehicle {
      id: "2FD14890A03DC83FE063DD4D1FACBC24"
      label: "6028"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A051C83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 39.74025
      longitude: -104.75792
      bearing: 271.0
    }
    timestamp: 1742017850
    vehicle {
      id: "2FD14890A051C83FE063DD4D1FACBC24"
      label: "6049"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A059C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208912"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.75455
      longitude: -105.00217
      bearing: 13.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017862
    stop_id: "34327"
    vehicle {
      id: "2FD14890A059C83FE063DD4D1FACBC24"
      label: "6057"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A05BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209090"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.94033
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017857
    stop_id: "12865"
    vehicle {
      id: "2FD14890A05BC83FE063DD4D1FACBC24"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A05DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184708"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.732834
      longitude: -104.87473
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017870
    stop_id: "10109"
    vehicle {
      id: "2FD14890A05DC83FE063DD4D1FACBC24"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A05FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210201"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.783684
      longitude: -104.77068
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017870
    stop_id: "34879"
    vehicle {
      id: "2FD14890A05FC83FE063DD4D1FACBC24"
      label: "6063"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A068C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210234"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7659
      longitude: -104.850685
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017873
    stop_id: "34496"
    vehicle {
      id: "2FD14890A068C83FE063DD4D1FACBC24"
      label: "6075"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A073C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192794"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.76972
      longitude: -104.78475
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017849
    stop_id: "26020"
    vehicle {
      id: "2FD14890A073C83FE063DD4D1FACBC24"
      label: "6083"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A074C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187562"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.68505
      longitude: -104.866066
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017867
    stop_id: "14272"
    vehicle {
      id: "2FD14890A074C83FE063DD4D1FACBC24"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A075C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209586"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.775967
      longitude: -104.8284
      bearing: 254.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017863
    stop_id: "24871"
    vehicle {
      id: "2FD14890A075C83FE063DD4D1FACBC24"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A07CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209550"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77672
      longitude: -104.83193
      bearing: 113.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017860
    stop_id: "24870"
    vehicle {
      id: "2FD14890A07CC83FE063DD4D1FACBC24"
      label: "6092"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A080C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190285"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.657967
      longitude: -104.84595
      bearing: 53.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017876
    stop_id: "26197"
    vehicle {
      id: "2FD14890A080C83FE063DD4D1FACBC24"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A082C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209585"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.793167
      longitude: -104.73662
      bearing: 175.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017863
    stop_id: "34810"
    vehicle {
      id: "2FD14890A082C83FE063DD4D1FACBC24"
      label: "6098"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A08AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209087"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74008
      longitude: -104.97857
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017852
    stop_id: "12891"
    vehicle {
      id: "2FD14890A08AC83FE063DD4D1FACBC24"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A08FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209055"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.83742
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017825
    stop_id: "12995"
    vehicle {
      id: "2FD14890A08FC83FE063DD4D1FACBC24"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A094C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209011"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.75387
      longitude: -105.001015
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017608
    stop_id: "34327"
    vehicle {
      id: "2FD14890A094C83FE063DD4D1FACBC24"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A095C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115188440"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.69647
      longitude: -104.86452
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017876
    stop_id: "15381"
    vehicle {
      id: "2FD14890A095C83FE063DD4D1FACBC24"
      label: "6117"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A098C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209982"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.74772
      longitude: -104.9889
      bearing: 224.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017867
    stop_id: "17733"
    vehicle {
      id: "2FD14890A098C83FE063DD4D1FACBC24"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A099C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193032"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.729134
      longitude: -105.124985
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017861
    stop_id: "33964"
    vehicle {
      id: "2FD14890A099C83FE063DD4D1FACBC24"
      label: "6121"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A09AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189565"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.73585
      longitude: -104.972984
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017853
    stop_id: "13394"
    vehicle {
      id: "2FD14890A09AC83FE063DD4D1FACBC24"
      label: "6122"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A0AAC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195082"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.81275
      longitude: -105.02517
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017859
    stop_id: "13745"
    vehicle {
      id: "2FD14890A0AAC83FE063DD4D1FACBC24"
      label: "6138"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A0B0C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211236"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.7409
      longitude: -104.90348
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017866
    stop_id: "16116"
    vehicle {
      id: "2FD14890A0B0C83FE063DD4D1FACBC24"
      label: "6144"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A0C8C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199521"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.76435
      longitude: -105.08158
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017857
    stop_id: "16960"
    vehicle {
      id: "2FD14890A0C8C83FE063DD4D1FACBC24"
      label: "6168"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A0E1C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190221"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7639
      longitude: -104.85146
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017858
    stop_id: "34497"
    vehicle {
      id: "2FD14890A0E1C83FE063DD4D1FACBC24"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A0E2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208903"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.97272
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017875
    stop_id: "35513"
    vehicle {
      id: "2FD14890A0E2C83FE063DD4D1FACBC24"
      label: "6194"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A0E7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190209"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.671066
      longitude: -104.84715
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017851
    stop_id: "15935"
    vehicle {
      id: "2FD14890A0E7C83FE063DD4D1FACBC24"
      label: "6199"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A0F3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210398"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.72555
      longitude: -104.866165
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017867
    stop_id: "11552"
    vehicle {
      id: "2FD14890A0F3C83FE063DD4D1FACBC24"
      label: "6211"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A0F5C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196444"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.68855
      longitude: -104.940834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017859
    stop_id: "13127"
    vehicle {
      id: "2FD14890A0F5C83FE063DD4D1FACBC24"
      label: "6213"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A0FEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204482"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 40.014233
      longitude: -105.2788
      bearing: 165.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017866
    stop_id: "17928"
    vehicle {
      id: "2FD14890A0FEC83FE063DD4D1FACBC24"
      label: "6222"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A102C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115204390"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.026634
      longitude: -105.28202
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017858
    stop_id: "12492"
    vehicle {
      id: "2FD14890A102C83FE063DD4D1FACBC24"
      label: "6226"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A105C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192966"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.72537
      longitude: -105.13065
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017874
    stop_id: "16775"
    vehicle {
      id: "2FD14890A105C83FE063DD4D1FACBC24"
      label: "6229"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A10AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201912"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.002968
      longitude: -105.2661
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017857
    stop_id: "12585"
    vehicle {
      id: "2FD14890A10AC83FE063DD4D1FACBC24"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A129C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115187443"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.682934
      longitude: -104.86578
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017858
    stop_id: "14276"
    vehicle {
      id: "2FD14890A129C83FE063DD4D1FACBC24"
      label: "6265"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742017890_2FD14890A12CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191840"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.70883
      longitude: -104.81582
      bearing: 209.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017859
    stop_id: "26336"
    vehicle {
      id: "2FD14890A12CC83FE063DD4D1FACBC24"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A137C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192787"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.66012
      longitude: -104.791016
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017872
    stop_id: "18951"
    vehicle {
      id: "2FD14890A137C83FE063DD4D1FACBC24"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A142C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209551"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7807
      longitude: -104.7422
      bearing: 350.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017871
    stop_id: "33441"
    vehicle {
      id: "2FD14890A142C83FE063DD4D1FACBC24"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A144C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192793"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.60125
      longitude: -104.888
      bearing: 357.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017743
    stop_id: "26189"
    vehicle {
      id: "2FD14890A144C83FE063DD4D1FACBC24"
      label: "6292"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A14AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189623"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.68757
      longitude: -104.9769
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017876
    stop_id: "13412"
    vehicle {
      id: "2FD14890A14AC83FE063DD4D1FACBC24"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A14EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208924"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.94331
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017869
    stop_id: "12864"
    vehicle {
      id: "2FD14890A14EC83FE063DD4D1FACBC24"
      label: "6303"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A153C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184707"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.740215
      longitude: -104.987434
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017849
    stop_id: "10159"
    vehicle {
      id: "2FD14890A153C83FE063DD4D1FACBC24"
      label: "6308"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A155C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210200"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.77712
      longitude: -104.8469
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017866
    stop_id: "15910"
    vehicle {
      id: "2FD14890A155C83FE063DD4D1FACBC24"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A157C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193324"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.8229
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017875
    stop_id: "33775"
    vehicle {
      id: "2FD14890A157C83FE063DD4D1FACBC24"
      label: "6312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A158C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210233"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77005
      longitude: -104.78665
      bearing: 277.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017851
    stop_id: "26156"
    vehicle {
      id: "2FD14890A158C83FE063DD4D1FACBC24"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A15CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211200"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.74925
      longitude: -104.9904
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017875
    stop_id: "21167"
    vehicle {
      id: "2FD14890A15CC83FE063DD4D1FACBC24"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A15FC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193184"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.816334
      longitude: -105.00615
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017875
    stop_id: "15840"
    vehicle {
      id: "2FD14890A15FC83FE063DD4D1FACBC24"
      label: "6323"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A169C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189608"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.76935
      longitude: -104.97338
      bearing: 161.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017849
    stop_id: "13417"
    vehicle {
      id: "2FD14890A169C83FE063DD4D1FACBC24"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A173C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209921"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.7618
      longitude: -104.90787
      bearing: 89.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017875
    stop_id: "15246"
    vehicle {
      id: "2FD14890A173C83FE063DD4D1FACBC24"
      label: "6340"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A17CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210612"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.769684
      longitude: -104.89085
      bearing: 332.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017875
    stop_id: "33608"
    vehicle {
      id: "2FD14890A17CC83FE063DD4D1FACBC24"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A193C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210767"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.744484
      longitude: -104.903465
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017852
    stop_id: "16174"
    vehicle {
      id: "2FD14890A193C83FE063DD4D1FACBC24"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A19AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195786"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.653282
      longitude: -105.029915
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017876
    stop_id: "14156"
    vehicle {
      id: "2FD14890A19AC83FE063DD4D1FACBC24"
      label: "6379"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A1A2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195088"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.710934
      longitude: -105.02495
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017875
    stop_id: "13781"
    vehicle {
      id: "2FD14890A1A2C83FE063DD4D1FACBC24"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A1A3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193918"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67872
      longitude: -105.02478
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017872
    stop_id: "13582"
    vehicle {
      id: "2FD14890A1A3C83FE063DD4D1FACBC24"
      label: "6388"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A1A7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193923"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.70812
      longitude: -104.81795
      bearing: 222.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017876
    stop_id: "16382"
    vehicle {
      id: "2FD14890A1A7C83FE063DD4D1FACBC24"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A1ABC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115191781"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.614532
      longitude: -104.81464
      bearing: 49.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017848
    stop_id: "25753"
    vehicle {
      id: "2FD14890A1ABC83FE063DD4D1FACBC24"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A1B9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115209178"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.648182
      longitude: -104.959366
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017849
    stop_id: "16843"
    vehicle {
      id: "2FD14890A1B9C83FE063DD4D1FACBC24"
      label: "6413"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A1BEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195148"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.6779
      longitude: -105.025215
      bearing: 189.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017869
    stop_id: "26184"
    vehicle {
      id: "2FD14890A1BEC83FE063DD4D1FACBC24"
      label: "6503"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A1BFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115195213"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.79885
      longitude: -105.02544
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017857
    stop_id: "13738"
    vehicle {
      id: "2FD14890A1BFC83FE063DD4D1FACBC24"
      label: "6504"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A1D9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198149"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.75527
      longitude: -105.05317
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017863
    stop_id: "16463"
    vehicle {
      id: "2FD14890A1D9C83FE063DD4D1FACBC24"
      label: "6527"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A1DDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196372"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.775867
      longitude: -104.94334
      bearing: 275.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017622
    stop_id: "34480"
    vehicle {
      id: "2FD14890A1DDC83FE063DD4D1FACBC24"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD14890A1F9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190201"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.78705
      longitude: -104.809814
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017858
    stop_id: "20874"
    vehicle {
      id: "2FD14890A1F9C83FE063DD4D1FACBC24"
      label: "6559"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD14890A1FEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198170"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.6572
      longitude: -105.05427
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017875
    stop_id: "34201"
    vehicle {
      id: "2FD14890A1FEC83FE063DD4D1FACBC24"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909DE9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196334"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.686382
      longitude: -104.94054
      bearing: 354.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017854
    stop_id: "13116"
    vehicle {
      id: "2FD148909DE9C83FE063DD4D1FACBC24"
      label: "6566"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909DE8C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189564"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.654884
      longitude: -104.98783
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017876
    stop_id: "20728"
    vehicle {
      id: "2FD148909DE8C83FE063DD4D1FACBC24"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909DF2C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199057"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.845783
      longitude: -104.97798
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017854
    stop_id: "17198"
    vehicle {
      id: "2FD148909DF2C83FE063DD4D1FACBC24"
      label: "6577"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909DFCC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210811"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.62835
      longitude: -104.89847
      bearing: 248.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017870
    stop_id: "26293"
    vehicle {
      id: "2FD148909DFCC83FE063DD4D1FACBC24"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E00C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115193888"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.679867
      longitude: -104.93833
      bearing: 119.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017860
    stop_id: "26149"
    vehicle {
      id: "2FD148909E00C83FE063DD4D1FACBC24"
      label: "6591"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909E09C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201658"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 0
    }
    position {
      latitude: 40.03005
      longitude: -105.25363
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017867
    stop_id: "14105"
    vehicle {
      id: "2FD148909E09C83FE063DD4D1FACBC24"
      label: "6600"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E24C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115201867"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.986935
      longitude: -105.1069
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017866
    stop_id: "34336"
    vehicle {
      id: "2FD148909E24C83FE063DD4D1FACBC24"
      label: "6627"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909E31C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196045"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.771782
      longitude: -104.90303
      bearing: 281.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017873
    stop_id: "21080"
    vehicle {
      id: "2FD148909E31C83FE063DD4D1FACBC24"
      label: "6640"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E35C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196014"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769234
      longitude: -105.0255
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017870
    stop_id: "10987"
    vehicle {
      id: "2FD148909E35C83FE063DD4D1FACBC24"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E3CC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115194677"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.7111
      longitude: -105.056984
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017850
    stop_id: "12085"
    vehicle {
      id: "2FD148909E3CC83FE063DD4D1FACBC24"
      label: "6649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E3DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115198322"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.8095
      longitude: -105.13778
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017850
    stop_id: "17128"
    vehicle {
      id: "2FD148909E3DC83FE063DD4D1FACBC24"
      label: "6650"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909E40C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199984"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.78495
      longitude: -104.88257
      bearing: 4.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017854
    stop_id: "33020"
    vehicle {
      id: "2FD148909E40C83FE063DD4D1FACBC24"
      label: "6655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E41C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115196037"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.76948
      longitude: -105.03053
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017862
    stop_id: "11013"
    vehicle {
      id: "2FD148909E41C83FE063DD4D1FACBC24"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E5DC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115189800"
      schedule_relationship: SCHEDULED
      route_id: "120L"
      direction_id: 0
    }
    position {
      latitude: 39.9815
      longitude: -104.8181
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017867
    stop_id: "22733"
    vehicle {
      id: "2FD148909E5DC83FE063DD4D1FACBC24"
      label: "6684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E69C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115190274"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.76547
      longitude: -104.851265
      bearing: 246.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017862
    stop_id: "23518"
    vehicle {
      id: "2FD148909E69C83FE063DD4D1FACBC24"
      label: "6696"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E6AC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115199018"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.82942
      longitude: -104.97781
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017854
    stop_id: "23724"
    vehicle {
      id: "2FD148909E6AC83FE063DD4D1FACBC24"
      label: "6697"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E78C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115210986"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.663532
      longitude: -104.858536
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017860
    stop_id: "15772"
    vehicle {
      id: "2FD148909E78C83FE063DD4D1FACBC24"
      label: "9314"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E8DC83FE063DD4D1FACBC24"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742017620
    vehicle {
      id: "2FD148909E8DC83FE063DD4D1FACBC24"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E98C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184125"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.699883
      longitude: -104.98766
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017870
    stop_id: "12526"
    vehicle {
      id: "2FD148909E98C83FE063DD4D1FACBC24"
      label: "9346"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909E99C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192555"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74122
      longitude: -104.98618
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017587
    stop_id: "12850"
    vehicle {
      id: "2FD148909E99C83FE063DD4D1FACBC24"
      label: "9347"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909E9BC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184077"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.749
      longitude: -104.99606
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017854
    stop_id: "17834"
    vehicle {
      id: "2FD148909E9BC83FE063DD4D1FACBC24"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909E9EC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184056"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.697266
      longitude: -104.9872
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017860
    stop_id: "26280"
    vehicle {
      id: "2FD148909E9EC83FE063DD4D1FACBC24"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909EA3C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192620"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.73688
      longitude: -105.025215
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017876
    stop_id: "10224"
    vehicle {
      id: "2FD148909EA3C83FE063DD4D1FACBC24"
      label: "9357"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909EA6C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184142"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.7419
      longitude: -104.9876
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017848
    stop_id: "17731"
    vehicle {
      id: "2FD148909EA6C83FE063DD4D1FACBC24"
      label: "9360"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909EACC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184045"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.754234
      longitude: -105.00114
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017851
    stop_id: "20745"
    vehicle {
      id: "2FD148909EACC83FE063DD4D1FACBC24"
      label: "9366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909EADC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211083"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.718384
      longitude: -104.95883
      bearing: 279.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017873
    stop_id: "10481"
    vehicle {
      id: "2FD148909EADC83FE063DD4D1FACBC24"
      label: "9367"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909EB9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192254"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7415
      longitude: -104.9897
      bearing: 317.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017855
    stop_id: "17699"
    vehicle {
      id: "2FD148909EB9C83FE063DD4D1FACBC24"
      label: "9379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909EBDC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115211017"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.722282
      longitude: -104.98206
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017868
    stop_id: "20128"
    vehicle {
      id: "2FD148909EBDC83FE063DD4D1FACBC24"
      label: "9383"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742017890_2FD148909EC7C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184387"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.612534
      longitude: -104.98822
      bearing: 181.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017851
    stop_id: "12553"
    vehicle {
      id: "2FD148909EC7C83FE063DD4D1FACBC24"
      label: "9393"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909EC9C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192554"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74032
      longitude: -105.0352
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017875
    stop_id: "12920"
    vehicle {
      id: "2FD148909EC9C83FE063DD4D1FACBC24"
      label: "9395"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909ECAC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115184352"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.628067
      longitude: -104.98783
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742017862
    stop_id: "12606"
    vehicle {
      id: "2FD148909ECAC83FE063DD4D1FACBC24"
      label: "9396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742017890_2FD148909ECFC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115192080"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.84637
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742017854
    stop_id: "12954"
    vehicle {
      id: "2FD148909ECFC83FE063DD4D1FACBC24"
      label: "9403"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
