header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1741939200
}
entity {
  id: "1741939200_2FD148909FAEC83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115207152"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.969284
      longitude: -105.1948
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741939171
    stop_id: "33855"
    vehicle {
      id: "2FD148909FAEC83FE063DD4D1FACBC24"
      label: "3617"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1741939200_2FD14890A063C83FE063DD4D1FACBC24"
  vehicle {
    trip {
      trip_id: "115208995"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.85363
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1741939159
    stop_id: "12938"
    vehicle {
      id: "2FD14890A063C83FE063DD4D1FACBC24"
      label: "6067"
    }
    occupancy_status: EMPTY
  }
}
