header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742178031
}
entity {
  id: "1742178031_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206291"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580517
      longitude: -105.02481
      bearing: 19.1
    }
    current_status: STOPPED_AT
    timestamp: 1742177979
    stop_id: "24896"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742178031_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206566"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.757008
      longitude: -105.00155
      bearing: 49.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177989
    stop_id: "25434"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "1023,245,311"
    }
  }
}
entity {
  id: "1742178031_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187068"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73595
      longitude: -105.02826
      bearing: 257.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178029
    stop_id: "33559"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,128"
    }
  }
}
entity {
  id: "1742178031_307FB05E3268F16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115206442"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.648586
      longitude: -104.864395
      bearing: 52.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178026
    stop_id: "25987"
    vehicle {
      id: "307FB05E3268F16EE063DC4D1FAC95CA"
      label: "112,129"
    }
  }
}
entity {
  id: "1742178031_307801F28285C105E063DC4D1FAC2316"
  vehicle {
    trip {
      trip_id: "115187067"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.755684
      longitude: -105.002884
      bearing: 31.8
    }
    current_status: STOPPED_AT
    timestamp: 1742177989
    stop_id: "25434"
    vehicle {
      id: "307801F28285C105E063DC4D1FAC2316"
      label: "115,117"
    }
  }
}
entity {
  id: "1742178031_308102615F4E5154E063DD4D1FACB53C"
  vehicle {
    trip {
      trip_id: "115187866"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.62808
      longitude: -104.90477
      bearing: 155.3
    }
    current_status: STOPPED_AT
    timestamp: 1742178028
    stop_id: "25991"
    vehicle {
      id: "308102615F4E5154E063DD4D1FACB53C"
      label: "119,144"
    }
  }
}
entity {
  id: "1742178031_307F333676A4B2D0E063DD4D1FAC14B3"
  vehicle {
    trip {
      trip_id: "115206467"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.712658
      longitude: -104.99569
      bearing: 155.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178026
    stop_id: "23060"
    vehicle {
      id: "307F333676A4B2D0E063DD4D1FAC14B3"
      label: "121,123"
    }
  }
}
entity {
  id: "1742178031_30802F6D1DDB08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115187846"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.71647
      longitude: -104.8192
      bearing: 322.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178028
    stop_id: "34581"
    vehicle {
      id: "30802F6D1DDB08E2E063DD4D1FACC5B2"
      label: "124,134"
    }
  }
}
entity {
  id: "1742178031_307FB05E32EBF16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115186998"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72146
      longitude: -105.13065
      bearing: 1.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178016
    stop_id: "33955"
    vehicle {
      id: "307FB05E32EBF16EE063DC4D1FAC95CA"
      label: "124,149"
    }
  }
}
entity {
  id: "1742178031_307F1BA49435BEC7E063DC4D1FACFD36"
  vehicle {
    trip {
      trip_id: "115188223"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.75894
      longitude: -104.9735
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178010
    stop_id: "23051"
    vehicle {
      id: "307F1BA49435BEC7E063DC4D1FACFD36"
      label: "133"
    }
  }
}
entity {
  id: "1742178031_305D3BB7689D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201415"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.173782
      longitude: -105.1025
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177998
    stop_id: "35487"
    vehicle {
      id: "305D3BB7689D4547E063DD4D1FACC122"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201305"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.846817
      longitude: -104.671936
      bearing: 164.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177993
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201297"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.6634
      longitude: -104.833885
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178016
    stop_id: "34651"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB768BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202118"
      schedule_relationship: SCHEDULED
      route_id: "FF3"
      direction_id: 0
    }
    position {
      latitude: 39.759632
      longitude: -104.994316
      bearing: 145.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178009
    stop_id: "23955"
    vehicle {
      id: "305D3BB768BF4547E063DD4D1FACC122"
      label: "1541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB768C64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187151"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.883984
      longitude: -104.94037
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178009
    stop_id: "13960"
    vehicle {
      id: "305D3BB768C64547E063DD4D1FACC122"
      label: "1548"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB768DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203241"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.748917
      longitude: -104.997116
      bearing: 313.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177996
    stop_id: "22373"
    vehicle {
      id: "305D3BB768DA4547E063DD4D1FACC122"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB768DC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203116"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.746582
      longitude: -104.99132
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177994
    stop_id: "17712"
    vehicle {
      id: "305D3BB768DC4547E063DD4D1FACC122"
      label: "1666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB768DD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203117"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.741135
      longitude: -104.98682
      bearing: 293.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178011
    stop_id: "23485"
    vehicle {
      id: "305D3BB768DD4547E063DD4D1FACC122"
      label: "1667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB768E14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203242"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7445
      longitude: -104.99255
      bearing: 330.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178004
    stop_id: "17701"
    vehicle {
      id: "305D3BB768E14547E063DD4D1FACC122"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB768EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203115"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.749317
      longitude: -104.99758
      bearing: 136.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178003
    stop_id: "22351"
    vehicle {
      id: "305D3BB768EC4547E063DD4D1FACC122"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB768EA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203240"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7551
      longitude: -105.003334
      bearing: 231.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177996
    stop_id: "33646"
    vehicle {
      id: "305D3BB768EA4547E063DD4D1FACC122"
      label: "1683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_307BFD398E1103F1E063DD4D1FACE243"
  vehicle {
    trip {
      trip_id: "115206195"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.74042
      longitude: -105.00625
      bearing: 82.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178026
    stop_id: "23044"
    vehicle {
      id: "307BFD398E1103F1E063DD4D1FACE243"
      label: "203,244"
    }
  }
}
entity {
  id: "1742178031_30750AD7375194CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115186996"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.723644
      longitude: -105.12616
      bearing: 34.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178028
    stop_id: "33960"
    vehicle {
      id: "30750AD7375194CBE063DD4D1FACD58E"
      label: "205,251"
    }
  }
}
entity {
  id: "1742178031_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206203"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.536263
      longitude: -104.87093
      bearing: 4.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178026
    stop_id: "34005"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742178031_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206426"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.685383
      longitude: -104.965195
      bearing: 116.7
    }
    current_status: STOPPED_AT
    timestamp: 1742178030
    stop_id: "25981"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742178031_307DA3C14F166360E063DD4D1FAC2392"
  vehicle {
    trip {
      trip_id: "115206247"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.701473
      longitude: -104.99006
      bearing: 353.3
    }
    current_status: STOPPED_AT
    timestamp: 1742178003
    stop_id: "23041"
    vehicle {
      id: "307DA3C14F166360E063DD4D1FAC2392"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742178031_3074E54903737923E063DD4D1FAC4109"
  vehicle {
    trip {
      trip_id: "115186992"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.735096
      longitude: -105.05279
      bearing: 91.9
    }
    current_status: STOPPED_AT
    timestamp: 1742177997
    stop_id: "33967"
    vehicle {
      id: "3074E54903737923E063DD4D1FAC4109"
      label: "247,299"
    }
  }
}
entity {
  id: "1742178031_307EC9E2A2099D11E063DD4D1FACB75C"
  vehicle {
    trip {
      trip_id: "115186995"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726303
      longitude: -105.20096
      bearing: 312.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177989
    stop_id: "33948"
    vehicle {
      id: "307EC9E2A2099D11E063DD4D1FACB75C"
      label: "248,269"
    }
  }
}
entity {
  id: "1742178031_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206567"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.560856
      longitude: -104.87234
      bearing: 179.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178027
    stop_id: "25973"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742178031_30762E4EF25FC996E063DC4D1FAC3287"
  vehicle {
    trip {
      trip_id: "115188317"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.754375
      longitude: -104.97846
      bearing: 224.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178027
    stop_id: "23053"
    vehicle {
      id: "30762E4EF25FC996E063DC4D1FAC3287"
      label: "273"
    }
  }
}
entity {
  id: "1742178031_307D321BBCFD229CE063DD4D1FACE844"
  vehicle {
    trip {
      trip_id: "115206266"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.66056
      longitude: -104.83927
      bearing: 236.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178025
    stop_id: "34003"
    vehicle {
      id: "307D321BBCFD229CE063DD4D1FACE844"
      label: "324,325"
    }
  }
}
entity {
  id: "1742178031_3077E039464B14D8E063DD4D1FACBA4E"
  vehicle {
    trip {
      trip_id: "115206558"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.705772
      longitude: -104.99121
      bearing: 159.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178028
    stop_id: "23061"
    vehicle {
      id: "3077E039464B14D8E063DD4D1FACBA4E"
      label: "328,352"
    }
  }
}
entity {
  id: "1742178031_307D6FD9AE1585E8E063DC4D1FAC0BDD"
  vehicle {
    trip {
      trip_id: "115187872"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76733
      longitude: -104.85017
      bearing: 95.4
    }
    current_status: STOPPED_AT
    timestamp: 1742177998
    stop_id: "34744"
    vehicle {
      id: "307D6FD9AE1585E8E063DC4D1FAC0BDD"
      label: "330,341"
    }
  }
}
entity {
  id: "1742178031_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187815"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.575436
      longitude: -104.87486
      bearing: 346.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178026
    stop_id: "34007"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337,344"
    }
  }
}
entity {
  id: "1742178031_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115187065"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.736618
      longitude: -105.11344
      bearing: 275.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178025
    stop_id: "33565"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742178031_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206290"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.731056
      longitude: -105.00532
      bearing: 347.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178028
    stop_id: "23043"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742178031_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187868"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.73697
      longitude: -104.825905
      bearing: 180.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178029
    stop_id: "34584"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742178031_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202155"
      schedule_relationship: SCHEDULED
      route_id: "FF3"
      direction_id: 1
    }
    position {
      latitude: 39.754333
      longitude: -105.001236
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177962
    stop_id: "22903"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.015385
      longitude: -105.32502
      bearing: 263.0
    }
    timestamp: 1742177931
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207081"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.985767
      longitude: -105.24682
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177990
    stop_id: "21103"
    vehicle {
      id: "305D3BB769414547E063DD4D1FACC122"
      label: "3639"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB7693B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207096"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.016766
      longitude: -105.27628
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177998
    stop_id: "26100"
    vehicle {
      id: "305D3BB7693B4547E063DD4D1FACC122"
      label: "3641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202166"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.96645
      longitude: -105.18743
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177978
    stop_id: "17891"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207085"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.960682
      longitude: -104.901085
      bearing: 103.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178009
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187138"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.913734
      longitude: -104.99085
      bearing: 129.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177993
    stop_id: "20957"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207100"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.84785
      longitude: -104.6732
      bearing: 77.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178006
    stop_id: "34652"
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202130"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.95798
      longitude: -105.16793
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178014
    stop_id: "25331"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769714547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207106"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.9447
      longitude: -105.12347
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178017
    stop_id: "35483"
    vehicle {
      id: "305D3BB769714547E063DD4D1FACC122"
      label: "3720"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB7697E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187142"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.84783
      longitude: -104.67255
      bearing: 87.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178006
    stop_id: "34654"
    vehicle {
      id: "305D3BB7697E4547E063DD4D1FACC122"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208884"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.92422
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178006
    stop_id: "12882"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210507"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.769516
      longitude: -104.89077
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178015
    stop_id: "34484"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB7699D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.798416
      longitude: -104.93042
      bearing: 180.0
    }
    timestamp: 1742177991
    vehicle {
      id: "305D3BB7699D4547E063DD4D1FACC122"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209764"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.769783
      longitude: -104.89098
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177834
    stop_id: "34486"
    vehicle {
      id: "305D3BB769A24547E063DD4D1FACC122"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195965"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.76965
      longitude: -104.92233
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177994
    stop_id: "24831"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198276"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.79188
      longitude: -105.078384
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178003
    stop_id: "21429"
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197277"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.7784
      longitude: -105.13258
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178015
    stop_id: "11189"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769AE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184488"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.740482
      longitude: -104.98695
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177996
    stop_id: "35037"
    vehicle {
      id: "305D3BB769AE4547E063DD4D1FACC122"
      label: "6021"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197811"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.7649
      longitude: -104.985886
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178008
    stop_id: "22250"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197762"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.77368
      longitude: -104.974464
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "12424"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211147"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.769966
      longitude: -104.97193
      bearing: 8.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178016
    stop_id: "17120"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769BC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202444"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.0145
      longitude: -105.246666
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "19189"
    vehicle {
      id: "305D3BB769BC4547E063DD4D1FACC122"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197253"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.749233
      longitude: -104.99515
      bearing: 137.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177991
    stop_id: "17716"
    vehicle {
      id: "305D3BB769BF4547E063DD4D1FACC122"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198281"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.80205
      longitude: -105.087166
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178004
    stop_id: "22660"
    vehicle {
      id: "305D3BB769C44547E063DD4D1FACC122"
      label: "6043"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208885"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.744835
      longitude: -104.99415
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178005
    stop_id: "17702"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191719"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.595333
      longitude: -104.88088
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178003
    stop_id: "21684"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211313"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.6268
      longitude: -104.74768
      bearing: 98.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177991
    stop_id: "26000"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208730"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740017
      longitude: -104.96295
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178002
    stop_id: "13019"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769D94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187343"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.67497
      longitude: -104.86585
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "14269"
    vehicle {
      id: "305D3BB769D94547E063DD4D1FACC122"
      label: "6065"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769DB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190629"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.6935
      longitude: -104.77803
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178000
    stop_id: "20229"
    vehicle {
      id: "305D3BB769DB4547E063DD4D1FACC122"
      label: "6067"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.753418
      longitude: -105.00085
      bearing: 302.0
    }
    timestamp: 1742177991
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187397"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.703766
      longitude: -104.86608
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178004
    stop_id: "14275"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190104"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.736965
      longitude: -104.84697
      bearing: 5.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177991
    stop_id: "15887"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208768"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.8617
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178007
    stop_id: "12916"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.766632
      longitude: -104.850815
      bearing: 172.0
    }
    timestamp: 1742177990
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208750"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.810265
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178007
    stop_id: "12855"
    vehicle {
      id: "305D3BB769EC4547E063DD4D1FACC122"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190440"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.696484
      longitude: -104.814285
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178004
    stop_id: "15328"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210948"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.733784
      longitude: -104.9861
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178005
    stop_id: "14965"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB769F24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208831"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.88067
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178011
    stop_id: "13021"
    vehicle {
      id: "305D3BB769F24547E063DD4D1FACC122"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190116"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.784916
      longitude: -104.809814
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178004
    stop_id: "25511"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB769FC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191752"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.662315
      longitude: -104.83559
      bearing: 54.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "33775"
    vehicle {
      id: "305D3BB769FC4547E063DD4D1FACC122"
      label: "6100"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191738"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.7038
      longitude: -104.81022
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177998
    stop_id: "18766"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184667"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.749966
      longitude: -105.00075
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178006
    stop_id: "22572"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190642"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.69303
      longitude: -104.77267
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178013
    stop_id: "15064"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195257"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.76205
      longitude: -105.080666
      bearing: 44.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177995
    stop_id: "10923"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A154547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195929"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.761734
      longitude: -104.973366
      bearing: 12.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178017
    stop_id: "13420"
    vehicle {
      id: "305D3BB76A154547E063DD4D1FACC122"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211244"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.76713
      longitude: -104.90355
      bearing: 176.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178015
    stop_id: "25451"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192740"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.675167
      longitude: -104.79092
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178002
    stop_id: "20248"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206175"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.825634
      longitude: -104.942535
      bearing: 346.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178006
    stop_id: "25145"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76A454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209146"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.7378
      longitude: -104.95863
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178012
    stop_id: "14717"
    vehicle {
      id: "305D3BB76A454547E063DD4D1FACC122"
      label: "6173"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192752"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.67
      longitude: -104.79118
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177994
    stop_id: "23917"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A4C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209161"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.768433
      longitude: -104.959785
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178006
    stop_id: "17404"
    vehicle {
      id: "305D3BB76A4C4547E063DD4D1FACC122"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190410"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.68527
      longitude: -104.790886
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178007
    stop_id: "23879"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A574547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199932"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.825634
      longitude: -104.94252
      bearing: 346.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178016
    stop_id: "24788"
    vehicle {
      id: "305D3BB76A574547E063DD4D1FACC122"
      label: "6191"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187344"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76635
      longitude: -104.8904
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178009
    stop_id: "34488"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189505"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.692966
      longitude: -104.97785
      bearing: 94.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178012
    stop_id: "15056"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A7A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204243"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.06103
      longitude: -105.28208
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178015
    stop_id: "22004"
    vehicle {
      id: "305D3BB76A7A4547E063DD4D1FACC122"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A824547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204321"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.98855
      longitude: -105.254814
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177998
    stop_id: "12603"
    vehicle {
      id: "305D3BB76A824547E063DD4D1FACC122"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201838"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.99523
      longitude: -105.260315
      bearing: 151.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178008
    stop_id: "12473"
    vehicle {
      id: "305D3BB76A924547E063DD4D1FACC122"
      label: "6236"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76A844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201858"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.9871
      longitude: -105.09672
      bearing: 276.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178013
    stop_id: "20014"
    vehicle {
      id: "305D3BB76A844547E063DD4D1FACC122"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A8B4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.768665
      longitude: -104.98642
      bearing: 0.0
    }
    timestamp: 1742177961
    vehicle {
      id: "305D3BB76A8B4547E063DD4D1FACC122"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210947"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.689365
      longitude: -104.8761
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177998
    stop_id: "23981"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.78882
      longitude: -104.79673
      bearing: 198.0
    }
    timestamp: 1742178015
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209433"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7836
      longitude: -104.8793
      bearing: 143.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178012
    stop_id: "33026"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208772"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.754234
      longitude: -105.001434
      bearing: 74.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177991
    stop_id: "34327"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208854"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74015
      longitude: -104.809784
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178017
    stop_id: "18792"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190176"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.79335
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177996
    stop_id: "24701"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208771"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7546
      longitude: -105.00217
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177999
    stop_id: "34327"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209432"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.763767
      longitude: -104.77468
      bearing: 78.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178002
    stop_id: "25805"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209498"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77292
      longitude: -104.79565
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178012
    stop_id: "24701"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190812"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.60127
      longitude: -104.72327
      bearing: 275.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "26375"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191720"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.757435
      longitude: -104.834785
      bearing: 277.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178015
    stop_id: "10815"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193287"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.74753
      longitude: -104.88555
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178012
    stop_id: "15608"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209831"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.753983
      longitude: -104.980865
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178002
    stop_id: "12653"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76AC94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210893"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.719883
      longitude: -104.97823
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178009
    stop_id: "20376"
    vehicle {
      id: "305D3BB76AC94547E063DD4D1FACC122"
      label: "6306"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208776"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.90303
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178007
    stop_id: "12963"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210164"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.788685
      longitude: -104.7593
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "33460"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184630"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.73287
      longitude: -104.89477
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178013
    stop_id: "26019"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AD54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210894"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.674934
      longitude: -104.8712
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178008
    stop_id: "19877"
    vehicle {
      id: "305D3BB76AD54547E063DD4D1FACC122"
      label: "6321"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189506"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7705
      longitude: -104.9735
      bearing: 230.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177909
    stop_id: "35320"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189539"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.6558
      longitude: -104.993484
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177994
    stop_id: "26176"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AE44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209765"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.74912
      longitude: -104.99464
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "17716"
    vehicle {
      id: "305D3BB76AE44547E063DD4D1FACC122"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194364"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.75155
      longitude: -105.002815
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178014
    stop_id: "22572"
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189538"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.728317
      longitude: -104.9741
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178017
    stop_id: "13184"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189714"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.914234
      longitude: -105.0525
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "26234"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AF14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199399"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.9083
      longitude: -105.09317
      bearing: 138.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178012
    stop_id: "33929"
    vehicle {
      id: "305D3BB76AF14547E063DD4D1FACC122"
      label: "6349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AFE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184506"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 1
    }
    position {
      latitude: 39.707085
      longitude: -105.07553
      bearing: 257.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178009
    stop_id: "35024"
    vehicle {
      id: "305D3BB76AFE4547E063DD4D1FACC122"
      label: "6359"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76AFF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211165"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.739017
      longitude: -105.0002
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178004
    stop_id: "14720"
    vehicle {
      id: "305D3BB76AFF4547E063DD4D1FACC122"
      label: "6360"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194344"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.749084
      longitude: -104.99488
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "17716"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195954"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.76925
      longitude: -105.124664
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178010
    stop_id: "11043"
    vehicle {
      id: "305D3BB76B054547E063DD4D1FACC122"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B064547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193275"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.747032
      longitude: -104.99212
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178014
    stop_id: "17714"
    vehicle {
      id: "305D3BB76B064547E063DD4D1FACC122"
      label: "6367"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B084547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193834"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.675583
      longitude: -104.82028
      bearing: 7.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178016
    stop_id: "16404"
    vehicle {
      id: "305D3BB76B084547E063DD4D1FACC122"
      label: "6369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194974"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.698235
      longitude: -105.02502
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178004
    stop_id: "13829"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742178031_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188400"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.708035
      longitude: -104.81823
      bearing: 82.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177894
    stop_id: "26338"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198881"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.595417
      longitude: -104.98828
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178004
    stop_id: "12249"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B0E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198077"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.81255
      longitude: -105.053185
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178016
    stop_id: "16495"
    vehicle {
      id: "305D3BB76B0E4547E063DD4D1FACC122"
      label: "6375"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198110"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.734833
      longitude: -105.05338
      bearing: 186.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178005
    stop_id: "33968"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194939"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.803383
      longitude: -105.025185
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178008
    stop_id: "34532"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211235"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.62825
      longitude: -104.898186
      bearing: 65.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "18653"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B194547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195757"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.610283
      longitude: -105.01939
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178017
    stop_id: "24839"
    vehicle {
      id: "305D3BB76B194547E063DD4D1FACC122"
      label: "6386"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191705"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.652916
      longitude: -104.80988
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "18379"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210530"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.65385
      longitude: -104.913
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178001
    stop_id: "15540"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195014"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.812485
      longitude: -105.02545
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178014
    stop_id: "13746"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198898"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.590683
      longitude: -104.96547
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177966
    stop_id: "16235"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193872"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.678516
      longitude: -104.91652
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177998
    stop_id: "13594"
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210683"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.729984
      longitude: -104.90342
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177993
    stop_id: "16112"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195015"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.692665
      longitude: -105.025185
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178017
    stop_id: "13814"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193397"
      schedule_relationship: SCHEDULED
      route_id: "204"
      direction_id: 0
    }
    position {
      latitude: 40.0582
      longitude: -105.272736
      bearing: 353.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178005
    stop_id: "17382"
    vehicle {
      id: "305D3BB76B4E4547E063DD4D1FACC122"
      label: "6524"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184668"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.734234
      longitude: -104.94055
      bearing: 355.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178008
    stop_id: "10205"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210331"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.7461
      longitude: -104.99067
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177991
    stop_id: "17730"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B5E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194626"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.711285
      longitude: -105.02427
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177995
    stop_id: "11992"
    vehicle {
      id: "305D3BB76B5E4547E063DD4D1FACC122"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.70845
      longitude: -105.085884
      bearing: 143.0
    }
    timestamp: 1742178011
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195920"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.76925
      longitude: -105.05658
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178017
    stop_id: "11046"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B6B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199551"
      schedule_relationship: SCHEDULED
      route_id: "8"
      direction_id: 0
    }
    position {
      latitude: 39.820984
      longitude: -104.9874
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178001
    stop_id: "34645"
    vehicle {
      id: "305D3BB76B6B4547E063DD4D1FACC122"
      label: "6553"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210354"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.729965
      longitude: -104.82825
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178011
    stop_id: "16059"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199448"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.747017
      longitude: -105.08155
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177998
    stop_id: "16944"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196300"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.71182
      longitude: -104.94088
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178009
    stop_id: "13084"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196245"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.77585
      longitude: -104.9434
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178007
    stop_id: "34480"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B864547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184624"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.74685
      longitude: -104.99232
      bearing: 142.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178012
    stop_id: "17713"
    vehicle {
      id: "305D3BB76B864547E063DD4D1FACC122"
      label: "6580"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB76B8A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210728"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.63555
      longitude: -104.885284
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178000
    stop_id: "17454"
    vehicle {
      id: "305D3BB76B8A4547E063DD4D1FACC122"
      label: "6584"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209266"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.660484
      longitude: -105.02071
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "13248"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193836"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.682133
      longitude: -105.0911
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178008
    stop_id: "14657"
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209277"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.653133
      longitude: -104.93487
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178017
    stop_id: "22481"
    vehicle {
      id: "305D3BB76B924547E063DD4D1FACC122"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76B954547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193573"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 0
    }
    position {
      latitude: 40.03533
      longitude: -105.258286
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178015
    stop_id: "10726"
    vehicle {
      id: "305D3BB76B954547E063DD4D1FACC122"
      label: "6595"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76BAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194183"
      schedule_relationship: SCHEDULED
      route_id: "228A"
      direction_id: 1
    }
    position {
      latitude: 40.000217
      longitude: -105.13084
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "35407"
    vehicle {
      id: "305D3BB76BAC4547E063DD4D1FACC122"
      label: "6618"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76BAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194181"
      schedule_relationship: SCHEDULED
      route_id: "228A"
      direction_id: 0
    }
    position {
      latitude: 39.93085
      longitude: -105.12828
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178008
    stop_id: "25076"
    vehicle {
      id: "305D3BB76BAD4547E063DD4D1FACC122"
      label: "6619"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76BB14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201600"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.0256
      longitude: -105.25377
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178002
    stop_id: "25116"
    vehicle {
      id: "305D3BB76BB14547E063DD4D1FACC122"
      label: "6623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76BB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202448"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.01465
      longitude: -105.09547
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178012
    stop_id: "24592"
    vehicle {
      id: "305D3BB76BB84547E063DD4D1FACC122"
      label: "6630"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76BB94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202480"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.01485
      longitude: -105.237816
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178018
    stop_id: "33409"
    vehicle {
      id: "305D3BB76BB94547E063DD4D1FACC122"
      label: "6631"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199951"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.76967
      longitude: -104.89163
      bearing: 166.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178014
    stop_id: "34491"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195917"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7725
      longitude: -104.90842
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178015
    stop_id: "16615"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199400"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.70767
      longitude: -105.0849
      bearing: 321.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177822
    stop_id: "24858"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195981"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.74732
      longitude: -104.99725
      bearing: 316.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178003
    stop_id: "17752"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196274"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.68242
      longitude: -104.94035
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177993
    stop_id: "13134"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB767454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193150"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.888718
      longitude: -104.995
      bearing: 113.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178016
    stop_id: "10028"
    vehicle {
      id: "305D3BB767454547E063DD4D1FACC122"
      label: "6677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210121"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76645
      longitude: -104.850685
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178012
    stop_id: "34496"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.79093
      longitude: -104.796135
      bearing: 327.0
    }
    timestamp: 1742178004
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB767664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192061"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.92667
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178005
    stop_id: "12875"
    vehicle {
      id: "305D3BB767664547E063DD4D1FACC122"
      label: "9313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB7676B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191989"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74025
      longitude: -104.987335
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178016
    stop_id: "12849"
    vehicle {
      id: "305D3BB7676B4547E063DD4D1FACC122"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB767754547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192060"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.7404
      longitude: -104.83252
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178018
    stop_id: "12999"
    vehicle {
      id: "305D3BB767754547E063DD4D1FACC122"
      label: "9328"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183924"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.70185
      longitude: -104.98997
      bearing: 160.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178009
    stop_id: "26280"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184317"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.623184
      longitude: -104.98811
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742177999
    stop_id: "12483"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB767834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192493"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -105.092514
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178012
    stop_id: "12872"
    vehicle {
      id: "305D3BB767834547E063DD4D1FACC122"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192463"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74032
      longitude: -105.03527
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178000
    stop_id: "12920"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192465"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741383
      longitude: -104.98621
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177763
    stop_id: "12850"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192492"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.738033
      longitude: -105.02592
      bearing: 261.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178010
    stop_id: "21368"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB767914547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192464"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740166
      longitude: -105.007965
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178014
    stop_id: "18863"
    vehicle {
      id: "305D3BB767914547E063DD4D1FACC122"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183980"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.7016
      longitude: -104.98988
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178010
    stop_id: "12526"
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB767B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184042"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.754166
      longitude: -105.002815
      bearing: 66.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178012
    stop_id: "20745"
    vehicle {
      id: "305D3BB767B44547E063DD4D1FACC122"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178031_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184273"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.62488
      longitude: -104.987785
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178002
    stop_id: "12498"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB767BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183964"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7289
      longitude: -104.98607
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178006
    stop_id: "17783"
    vehicle {
      id: "305D3BB767BA4547E063DD4D1FACC122"
      label: "9397"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178031_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191988"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -104.86242
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178011
    stop_id: "12933"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
