header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742130991
}
entity {
  id: "1742130991_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206269"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580715
      longitude: -105.02471
      bearing: 7.5
    }
    current_status: STOPPED_AT
    timestamp: 1742130955
    stop_id: "24896"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742130991_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115186985"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.735466
      longitude: -105.03506
      bearing: 54.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130984
    stop_id: "33941"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,105"
    }
  }
}
entity {
  id: "1742130991_30756AD704D97079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206253"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.67454
      longitude: -104.82629
      bearing: 140.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130983
    stop_id: "34575"
    vehicle {
      id: "30756AD704D97079E063DC4D1FAC51DF"
      label: "112,129"
    }
  }
}
entity {
  id: "1742130991_3075AC852C34EA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115187820"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.544098
      longitude: -104.8694
      bearing: 181.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130960
    stop_id: "34005"
    vehicle {
      id: "3075AC852C34EA4AE063DC4D1FACBF4B"
      label: "114,134"
    }
  }
}
entity {
  id: "1742130991_3072E3E513D81519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187856"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.74022
      longitude: -104.827065
      bearing: 173.6
    }
    current_status: STOPPED_AT
    timestamp: 1742130967
    stop_id: "34586"
    vehicle {
      id: "3072E3E513D81519E063DD4D1FAC0EE7"
      label: "119,144"
    }
  }
}
entity {
  id: "1742130991_3075683B164A7235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206475"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.748596
      longitude: -104.989365
      bearing: 299.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "23055"
    vehicle {
      id: "3075683B164A7235E063DC4D1FACC657"
      label: "121,123"
    }
  }
}
entity {
  id: "1742130991_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201428"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.173985
      longitude: -105.10595
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130954
    stop_id: "35487"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201295"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.657917
      longitude: -104.84642
      bearing: 240.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130979
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201320"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.847683
      longitude: -104.67284
      bearing: 9.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130735
    stop_id: "34653"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB768C44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187159"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.846268
      longitude: -104.676865
      bearing: 12.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "34654"
    vehicle {
      id: "305D3BB768C44547E063DD4D1FACC122"
      label: "1546"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB768CF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203191"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754833
      longitude: -105.00332
      bearing: 232.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130955
    stop_id: "33646"
    vehicle {
      id: "305D3BB768CF4547E063DD4D1FACC122"
      label: "1653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB768ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203190"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74475
      longitude: -104.99422
      bearing: 309.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130955
    stop_id: "35420"
    vehicle {
      id: "305D3BB768ED4547E063DD4D1FACC122"
      label: "1680"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206243"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.750496
      longitude: -105.00734
      bearing: 31.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130986
    stop_id: "25430"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742130991_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206594"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.54516
      longitude: -104.8696
      bearing: 177.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130984
    stop_id: "25973"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742130991_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206242"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.520477
      longitude: -104.86549
      bearing: 26.9
    }
    current_status: STOPPED_AT
    timestamp: 1742130943
    stop_id: "35212"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742130991_30706EE0BBFF0E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206598"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.70006
      longitude: -104.98841
      bearing: 68.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130986
    stop_id: "25982"
    vehicle {
      id: "30706EE0BBFF0E81E063DD4D1FACD750"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742130991_3075AC852C6BEA4AE063DC4D1FACBF4B"
  vehicle {
    trip {
      trip_id: "115206230"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.61825
      longitude: -104.89884
      bearing: 335.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130984
    stop_id: "34010"
    vehicle {
      id: "3075AC852C6BEA4AE063DC4D1FACBF4B"
      label: "234,242,260"
    }
  }
}
entity {
  id: "1742130991_3074E54903737923E063DD4D1FAC4109"
  vehicle {
    trip {
      trip_id: "115186976"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.726665
      longitude: -105.201706
      bearing: 298.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130967
    stop_id: "33948"
    vehicle {
      id: "3074E54903737923E063DD4D1FAC4109"
      label: "247,299"
    }
  }
}
entity {
  id: "1742130991_30749FA38BCBFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115187016"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72504
      longitude: -105.15991
      bearing: 268.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130983
    stop_id: "33568"
    vehicle {
      id: "30749FA38BCBFB82E063DD4D1FACD9DF"
      label: "248,269"
    }
  }
}
entity {
  id: "1742130991_30706EE0BC070E81E063DD4D1FACD750"
  vehicle {
    trip {
      trip_id: "115206218"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.72962
      longitude: -105.00487
      bearing: 345.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130985
    stop_id: "23043"
    vehicle {
      id: "30706EE0BC070E81E063DD4D1FACD750"
      label: "257,289"
    }
  }
}
entity {
  id: "1742130991_3075683B16587235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115188216"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 0
    }
    position {
      latitude: 39.74629
      longitude: -104.99257
      bearing: 220.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130974
    stop_id: "23046"
    vehicle {
      id: "3075683B16587235E063DC4D1FACC657"
      label: "283"
    }
  }
}
entity {
  id: "1742130991_3073328956EE32C7E063DD4D1FAC17A0"
  vehicle {
    trip {
      trip_id: "115206581"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.712868
      longitude: -104.9958
      bearing: 158.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130985
    stop_id: "23060"
    vehicle {
      id: "3073328956EE32C7E063DD4D1FAC17A0"
      label: "324,325"
    }
  }
}
entity {
  id: "1742130991_3074E755A580FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115206429"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.642174
      longitude: -104.879486
      bearing: 58.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130986
    stop_id: "25974"
    vehicle {
      id: "3074E755A580FB9BE063DD4D1FAC1532"
      label: "328,352"
    }
  }
}
entity {
  id: "1742130991_3072E3E513D61519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187819"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.70387
      longitude: -104.82615
      bearing: 90.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130983
    stop_id: "34579"
    vehicle {
      id: "3072E3E513D61519E063DD4D1FAC0EE7"
      label: "330,341"
    }
  }
}
entity {
  id: "1742130991_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206474"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.642944
      longitude: -105.004875
      bearing: 196.3
    }
    current_status: STOPPED_AT
    timestamp: 1742130973
    stop_id: "25437"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742130991_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187876"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.65752
      longitude: -104.84531
      bearing: 236.1
    }
    current_status: STOPPED_AT
    timestamp: 1742130979
    stop_id: "34003"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337,344"
    }
  }
}
entity {
  id: "1742130991_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115187074"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75257
      longitude: -105.00516
      bearing: 214.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130757
    stop_id: "25433"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338"
    }
  }
}
entity {
  id: "1742130991_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206297"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.612606
      longitude: -105.01446
      bearing: 24.7
    }
    current_status: STOPPED_AT
    timestamp: 1742130984
    stop_id: "24894"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742130991_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187838"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.767498
      longitude: -104.852425
      bearing: 94.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130888
    stop_id: "34745"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742130991_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202153"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.754467
      longitude: -105.0009
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "34312"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769244547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202143"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.9666
      longitude: -105.18858
      bearing: 117.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "19775"
    vehicle {
      id: "305D3BB769244547E063DD4D1FACC122"
      label: "3615"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203842"
      schedule_relationship: SCHEDULED
      route_id: "NB1"
      direction_id: 0
    }
    position {
      latitude: 39.941166
      longitude: -105.56924
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130957
    stop_id: "18018"
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207097"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.01395
      longitude: -105.27855
      bearing: 345.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130965
    stop_id: "99850"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207066"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.957066
      longitude: -105.10747
      bearing: 69.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130962
    stop_id: "34652"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB7696A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207095"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.847816
      longitude: -104.67288
      bearing: 152.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130931
    stop_id: "34652"
    vehicle {
      id: "305D3BB7696A4547E063DD4D1FACC122"
      label: "3713"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769814547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187121"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.8851
      longitude: -104.84922
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "33104"
    vehicle {
      id: "305D3BB769814547E063DD4D1FACC122"
      label: "3736"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208747"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74962
      longitude: -104.99565
      bearing: 135.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130955
    stop_id: "17717"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7699B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194599"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.706783
      longitude: -104.88
      bearing: 285.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130979
    stop_id: "12691"
    vehicle {
      id: "305D3BB7699B4547E063DD4D1FACC122"
      label: "6002"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7699C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210518"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.66078
      longitude: -104.91305
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130969
    stop_id: "15522"
    vehicle {
      id: "305D3BB7699C4547E063DD4D1FACC122"
      label: "6003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7699D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206149"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.8273
      longitude: -104.927315
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130963
    stop_id: "11651"
    vehicle {
      id: "305D3BB7699D4547E063DD4D1FACC122"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7699F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192925"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.740067
      longitude: -105.132164
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130973
    stop_id: "12992"
    vehicle {
      id: "305D3BB7699F4547E063DD4D1FACC122"
      label: "6006"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769A74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209808"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.7474
      longitude: -105.0051
      bearing: 335.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130931
    stop_id: "21374"
    vehicle {
      id: "305D3BB769A74547E063DD4D1FACC122"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195948"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.767666
      longitude: -105.13837
      bearing: 257.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130969
    stop_id: "35356"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198277"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 1
    }
    position {
      latitude: 39.7986
      longitude: -105.07705
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130955
    stop_id: "26008"
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197258"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.761166
      longitude: -105.01113
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130973
    stop_id: "23230"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197768"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.771416
      longitude: -104.97735
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130954
    stop_id: "12422"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197807"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.7727
      longitude: -104.97587
      bearing: 223.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130967
    stop_id: "25837"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211178"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.753483
      longitude: -104.98748
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130979
    stop_id: "12508"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208829"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74555
      longitude: -104.76655
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130956
    stop_id: "10353"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191695"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.75745
      longitude: -104.8349
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130963
    stop_id: "10815"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB769D44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191706"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.645218
      longitude: -104.81002
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "19626"
    vehicle {
      id: "305D3BB769D44547E063DD4D1FACC122"
      label: "6060"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190807"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.60025
      longitude: -104.705986
      bearing: 101.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "33128"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769DE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211312"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.633583
      longitude: -104.75855
      bearing: 130.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130959
    stop_id: "25998"
    vehicle {
      id: "305D3BB769DE4547E063DD4D1FACC122"
      label: "6070"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208737"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.86138
      bearing: 90.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130979
    stop_id: "12916"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187373"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.671165
      longitude: -104.86591
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130962
    stop_id: "14269"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769E44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210919"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.66725
      longitude: -104.8621
      bearing: 147.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130975
    stop_id: "19878"
    vehicle {
      id: "305D3BB769E44547E063DD4D1FACC122"
      label: "6076"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208807"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.936584
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130963
    stop_id: "12857"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209451"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.767284
      longitude: -104.890884
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130966
    stop_id: "34975"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190117"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.770035
      longitude: -104.78595
      bearing: 306.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "26157"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190421"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.658
      longitude: -104.84607
      bearing: 208.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130961
    stop_id: "26195"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190132"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.73595
      longitude: -104.84715
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130959
    stop_id: "15887"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190165"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.763832
      longitude: -104.8475
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130954
    stop_id: "15901"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209472"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.77865
      longitude: -104.83794
      bearing: 293.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130979
    stop_id: "12153"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A034547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210935"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.7403
      longitude: -104.9873
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130962
    stop_id: "35035"
    vehicle {
      id: "305D3BB76A034547E063DD4D1FACC122"
      label: "6107"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190625"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.692818
      longitude: -104.77237
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130973
    stop_id: "15063"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A0C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187367"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76998
      longitude: -104.89117
      bearing: 12.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130907
    stop_id: "34488"
    vehicle {
      id: "305D3BB76A0C4547E063DD4D1FACC122"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.748516
      longitude: -104.99783
      bearing: 312.0
    }
    timestamp: 1742130959
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB76A154547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195950"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.769768
      longitude: -104.92232
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130966
    stop_id: "24831"
    vehicle {
      id: "305D3BB76A154547E063DD4D1FACC122"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192760"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.675316
      longitude: -104.79113
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130959
    stop_id: "23916"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A3C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209158"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.77295
      longitude: -104.94978
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "11100"
    vehicle {
      id: "305D3BB76A3C4547E063DD4D1FACC122"
      label: "6164"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199956"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.78545
      longitude: -104.89592
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130973
    stop_id: "33023"
    vehicle {
      id: "305D3BB76A404547E063DD4D1FACC122"
      label: "6168"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206115"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.783432
      longitude: -104.9346
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130953
    stop_id: "11267"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192728"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.68685
      longitude: -104.79087
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130973
    stop_id: "23880"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194636"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.707867
      longitude: -104.819016
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130948
    stop_id: "25357"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A4C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209147"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.7255
      longitude: -104.95862
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130979
    stop_id: "22235"
    vehicle {
      id: "305D3BB76A4C4547E063DD4D1FACC122"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190436"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.70437
      longitude: -104.81942
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130979
    stop_id: "16382"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189527"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.727432
      longitude: -104.97408
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130953
    stop_id: "13184"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A784547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204314"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.9846
      longitude: -105.24917
      bearing: 141.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130978
    stop_id: "12531"
    vehicle {
      id: "305D3BB76A784547E063DD4D1FACC122"
      label: "6224"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A7A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204284"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 0
    }
    position {
      latitude: 40.043083
      longitude: -105.28202
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130979
    stop_id: "12569"
    vehicle {
      id: "305D3BB76A7A4547E063DD4D1FACC122"
      label: "6226"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201856"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.988667
      longitude: -105.089714
      bearing: 167.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130966
    stop_id: "17962"
    vehicle {
      id: "305D3BB76A924547E063DD4D1FACC122"
      label: "6236"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201846"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.98575
      longitude: -105.25005
      bearing: 147.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "16680"
    vehicle {
      id: "305D3BB76A844547E063DD4D1FACC122"
      label: "6239"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210917"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.7284
      longitude: -104.990135
      bearing: 138.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130978
    stop_id: "20128"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209473"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.775433
      longitude: -104.74245
      bearing: 195.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130965
    stop_id: "20860"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AA34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187400"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.718334
      longitude: -104.866066
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130972
    stop_id: "14247"
    vehicle {
      id: "305D3BB76AA34547E063DD4D1FACC122"
      label: "6267"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209450"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.763783
      longitude: -104.77572
      bearing: 107.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130967
    stop_id: "26020"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190636"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.706383
      longitude: -104.79163
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130963
    stop_id: "24068"
    vehicle {
      id: "305D3BB76AA54547E063DD4D1FACC122"
      label: "6269"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AA64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208793"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.73995
      longitude: -104.8095
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "12901"
    vehicle {
      id: "305D3BB76AA64547E063DD4D1FACC122"
      label: "6270"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208830"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74035
      longitude: -104.82333
      bearing: 263.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130971
    stop_id: "35014"
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208810"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.9871
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130954
    stop_id: "17698"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190108"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.773067
      longitude: -104.80807
      bearing: 82.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130955
    stop_id: "25697"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210139"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.783283
      longitude: -104.75618
      bearing: 295.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130976
    stop_id: "34880"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191760"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.58578
      longitude: -104.82114
      bearing: 248.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130976
    stop_id: "33016"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191763"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.70815
      longitude: -104.81817
      bearing: 91.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130909
    stop_id: "26336"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76ABF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209845"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.75595
      longitude: -104.9783
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130976
    stop_id: "12654"
    vehicle {
      id: "305D3BB76ABF4547E063DD4D1FACC122"
      label: "6295"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7369
      longitude: -104.82335
      bearing: 92.0
    }
    timestamp: 1742130913
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209798"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.761517
      longitude: -104.9036
      bearing: 114.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130969
    stop_id: "33640"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AC54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210936"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.67948
      longitude: -104.87528
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130954
    stop_id: "21245"
    vehicle {
      id: "305D3BB76AC54547E063DD4D1FACC122"
      label: "6302"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76ACA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192823"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.729916
      longitude: -104.79105
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130979
    stop_id: "23887"
    vehicle {
      id: "305D3BB76ACA4547E063DD4D1FACC122"
      label: "6307"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208809"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.880615
      bearing: 271.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130969
    stop_id: "12844"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210138"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.787067
      longitude: -104.809814
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130979
    stop_id: "20874"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AF34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211160"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.755016
      longitude: -104.98732
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130971
    stop_id: "12549"
    vehicle {
      id: "305D3BB76AF34547E063DD4D1FACC122"
      label: "6318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184673"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.755016
      longitude: -105.00225
      bearing: 129.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130967
    stop_id: "34344"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AF54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197265"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.77845
      longitude: -105.13465
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130959
    stop_id: "35200"
    vehicle {
      id: "305D3BB76AF54547E063DD4D1FACC122"
      label: "6320"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AD84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195288"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 1
    }
    position {
      latitude: 39.798065
      longitude: -105.0812
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130954
    stop_id: "34537"
    vehicle {
      id: "305D3BB76AD84547E063DD4D1FACC122"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189528"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.655766
      longitude: -104.99965
      bearing: 25.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130978
    stop_id: "26176"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189495"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.769733
      longitude: -104.97262
      bearing: 49.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130957
    stop_id: "35320"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AE54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198273"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.791283
      longitude: -105.07837
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130961
    stop_id: "21429"
    vehicle {
      id: "305D3BB76AE54547E063DD4D1FACC122"
      label: "6337"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194355"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.75115
      longitude: -105.0001
      bearing: 42.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130965
    stop_id: "20745"
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189494"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.68783
      longitude: -104.9805
      bearing: 5.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130961
    stop_id: "15800"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194375"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.754883
      longitude: -105.08033
      bearing: 274.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130962
    stop_id: "16951"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195927"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769318
      longitude: -105.06215
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130970
    stop_id: "10980"
    vehicle {
      id: "305D3BB76B054547E063DD4D1FACC122"
      label: "6366"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194975"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.82467
      longitude: -105.02727
      bearing: 99.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130978
    stop_id: "13752"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B0A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115188416"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 1
    }
    position {
      latitude: 39.700066
      longitude: -104.9876
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130979
    stop_id: "26286"
    vehicle {
      id: "305D3BB76B0A4547E063DD4D1FACC122"
      label: "6371"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198896"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.595184
      longitude: -104.95987
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130969
    stop_id: "16804"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198102"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.73472
      longitude: -105.0534
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130870
    stop_id: "33968"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194976"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.723667
      longitude: -105.025215
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130972
    stop_id: "13720"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210713"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.766968
      longitude: -104.903534
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130963
    stop_id: "16130"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B1A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211238"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.7025
      longitude: -104.90352
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130953
    stop_id: "25259"
    vehicle {
      id: "305D3BB76B1A4547E063DD4D1FACC122"
      label: "6387"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB76B284547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190407"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.696716
      longitude: -104.79283
      bearing: 267.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130953
    stop_id: "15413"
    vehicle {
      id: "305D3BB76B284547E063DD4D1FACC122"
      label: "6404"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210506"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.76555
      longitude: -104.90252
      bearing: 12.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130976
    stop_id: "16128"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B374547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198072"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.84133
      longitude: -105.05315
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "16510"
    vehicle {
      id: "305D3BB76B374547E063DD4D1FACC122"
      label: "6501"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB76B394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193827"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.677433
      longitude: -104.90462
      bearing: 143.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130979
    stop_id: "13624"
    vehicle {
      id: "305D3BB76B394547E063DD4D1FACC122"
      label: "6503"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194955"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.804115
      longitude: -105.022736
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "13742"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194948"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.681618
      longitude: -105.02495
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130971
    stop_id: "13827"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198877"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.61315
      longitude: -104.98963
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130961
    stop_id: "12553"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195747"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.67865
      longitude: -105.02478
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130965
    stop_id: "26186"
    vehicle {
      id: "305D3BB76B454547E063DD4D1FACC122"
      label: "6515"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211242"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.63225
      longitude: -104.88975
      bearing: 252.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130961
    stop_id: "24015"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B4B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193870"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.67853
      longitude: -104.914085
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130967
    stop_id: "13598"
    vehicle {
      id: "305D3BB76B4B4547E063DD4D1FACC122"
      label: "6521"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B534547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184813"
      schedule_relationship: SCHEDULED
      route_id: "100"
      direction_id: 1
    }
    position {
      latitude: 39.719616
      longitude: -105.1325
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130953
    stop_id: "34370"
    vehicle {
      id: "305D3BB76B534547E063DD4D1FACC122"
      label: "6529"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184632"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7481
      longitude: -104.993835
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130969
    stop_id: "17713"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194622"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.717384
      longitude: -105.13282
      bearing: 187.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130978
    stop_id: "16789"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195932"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769783
      longitude: -104.89115
      bearing: 8.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130791
    stop_id: "34489"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B634547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206116"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 1
    }
    position {
      latitude: 39.82517
      longitude: -104.94241
      bearing: 148.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130956
    stop_id: "20052"
    vehicle {
      id: "305D3BB76B634547E063DD4D1FACC122"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B6B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193147"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.75305
      longitude: -105.00275
      bearing: 17.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130954
    stop_id: "34385"
    vehicle {
      id: "305D3BB76B6B4547E063DD4D1FACC122"
      label: "6553"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B6D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196247"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.678482
      longitude: -104.93895
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130976
    stop_id: "34724"
    vehicle {
      id: "305D3BB76B6D4547E063DD4D1FACC122"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210342"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.74
      longitude: -104.98425
      bearing: 99.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130962
    stop_id: "12978"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199406"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.798985
      longitude: -105.07955
      bearing: 69.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130908
    stop_id: "34540"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196319"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.71182
      longitude: -104.94085
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "13084"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199429"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.762115
      longitude: -105.08158
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130969
    stop_id: "16954"
    vehicle {
      id: "305D3BB76B844547E063DD4D1FACC122"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209276"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.613617
      longitude: -105.09209
      bearing: 333.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130929
    stop_id: "16324"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76B954547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193577"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 0
    }
    position {
      latitude: 40.01737
      longitude: -105.25868
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130971
    stop_id: "17989"
    vehicle {
      id: "305D3BB76B954547E063DD4D1FACC122"
      label: "6595"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76BA54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194030"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 1
    }
    position {
      latitude: 40.0002
      longitude: -105.13872
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130973
    stop_id: "22836"
    vehicle {
      id: "305D3BB76BA54547E063DD4D1FACC122"
      label: "6611"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76BC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199936"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.826817
      longitude: -104.942566
      bearing: 17.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130978
    stop_id: "20052"
    vehicle {
      id: "305D3BB76BC34547E063DD4D1FACC122"
      label: "6641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB76BC64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206150"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.773335
      longitude: -104.94037
      bearing: 351.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "11272"
    vehicle {
      id: "305D3BB76BC64547E063DD4D1FACC122"
      label: "6644"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194602"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.71125
      longitude: -105.0008
      bearing: 78.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130972
    stop_id: "12023"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195949"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.74825
      longitude: -104.99702
      bearing: 47.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130971
    stop_id: "17752"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194656"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71105
      longitude: -105.07485
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130972
    stop_id: "33211"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199415"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.906235
      longitude: -105.08605
      bearing: 98.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130850
    stop_id: "33528"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196248"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.775833
      longitude: -104.94335
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130779
    stop_id: "34480"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767404547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210355"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.707817
      longitude: -104.819
      bearing: 195.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130951
    stop_id: "25357"
    vehicle {
      id: "305D3BB767404547E063DD4D1FACC122"
      label: "6672"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210094"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7697
      longitude: -104.78437
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130966
    stop_id: "26159"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767524547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189701"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.91415
      longitude: -105.01607
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130978
    stop_id: "26232"
    vehicle {
      id: "305D3BB767524547E063DD4D1FACC122"
      label: "6690"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767654547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192006"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.86145
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "12933"
    vehicle {
      id: "305D3BB767654547E063DD4D1FACC122"
      label: "9312"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183931"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.716415
      longitude: -104.9862
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130957
    stop_id: "14967"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184294"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.613266
      longitude: -104.98755
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130966
    stop_id: "12552"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7677D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184030"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.655216
      longitude: -104.99962
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "26175"
    vehicle {
      id: "305D3BB7677D4547E063DD4D1FACC122"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192543"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7433
      longitude: -104.98531
      bearing: 85.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130967
    stop_id: "12850"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192446"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740234
      longitude: -105.066734
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130957
    stop_id: "12892"
    vehicle {
      id: "305D3BB767834547E063DD4D1FACC122"
      label: "9345"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB767844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183967"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.753716
      longitude: -105.000084
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130715
    stop_id: "34326"
    vehicle {
      id: "305D3BB767844547E063DD4D1FACC122"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767854547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192447"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -105.00805
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "18863"
    vehicle {
      id: "305D3BB767854547E063DD4D1FACC122"
      label: "9347"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192544"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7357
      longitude: -105.02448
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130978
    stop_id: "34265"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192545"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740417
      longitude: -105.07757
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130979
    stop_id: "12988"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192445"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73987
      longitude: -105.118965
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130978
    stop_id: "12944"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192033"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.73363
      longitude: -104.81935
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130978
    stop_id: "19406"
    vehicle {
      id: "305D3BB767A24547E063DD4D1FACC122"
      label: "9373"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB767B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192546"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.7397
      longitude: -105.123764
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130973
    stop_id: "33963"
    vehicle {
      id: "305D3BB767B24547E063DD4D1FACC122"
      label: "9389"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB767B54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184012"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.701466
      longitude: -104.9899
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742130959
    stop_id: "26278"
    vehicle {
      id: "305D3BB767B54547E063DD4D1FACC122"
      label: "9392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184343"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.6449
      longitude: -104.98785
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130975
    stop_id: "12573"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742130991_305D3BB767BC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192014"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74905
      longitude: -104.99477
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130966
    stop_id: "17714"
    vehicle {
      id: "305D3BB767BC4547E063DD4D1FACC122"
      label: "9401"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742130991_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192034"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740215
      longitude: -104.930786
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742130971
    stop_id: "12865"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
