header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742190931
}
entity {
  id: "1742190931_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187077"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.753067
      longitude: -105.00478
      bearing: 213.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190904
    stop_id: "25433"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,128"
    }
  }
}
entity {
  id: "1742190931_307FB05E3268F16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115206529"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.685516
      longitude: -104.96556
      bearing: 116.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190925
    stop_id: "25981"
    vehicle {
      id: "307FB05E3268F16EE063DC4D1FAC95CA"
      label: "112,129"
    }
  }
}
entity {
  id: "1742190931_30826F1D21191D54E063DC4D1FAC5900"
  vehicle {
    trip {
      trip_id: "115187890"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.712265
      longitude: -104.81912
      bearing: 178.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190925
    stop_id: "34580"
    vehicle {
      id: "30826F1D21191D54E063DC4D1FAC5900"
      label: "114,134"
    }
  }
}
entity {
  id: "1742190931_307801F28285C105E063DC4D1FAC2316"
  vehicle {
    trip {
      trip_id: "115187011"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.73609
      longitude: -105.02719
      bearing: 78.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190926
    stop_id: "33958"
    vehicle {
      id: "307801F28285C105E063DC4D1FAC2316"
      label: "115,117"
    }
  }
}
entity {
  id: "1742190931_308102615F4E5154E063DD4D1FACB53C"
  vehicle {
    trip {
      trip_id: "115187852"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.73385
      longitude: -104.82365
      bearing: 18.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190929
    stop_id: "34583"
    vehicle {
      id: "308102615F4E5154E063DD4D1FACB53C"
      label: "116,144"
    }
  }
}
entity {
  id: "1742190931_307F333676A4B2D0E063DD4D1FAC14B3"
  vehicle {
    trip {
      trip_id: "115206357"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.74209
      longitude: -104.998245
      bearing: 6.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190925
    stop_id: "29104"
    vehicle {
      id: "307F333676A4B2D0E063DD4D1FAC14B3"
      label: "123"
    }
  }
}
entity {
  id: "1742190931_30825A404BF6A9E1E063DD4D1FACAD8A"
  vehicle {
    trip {
      trip_id: "115187075"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.729416
      longitude: -105.12535
      bearing: 141.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190926
    stop_id: "33566"
    vehicle {
      id: "30825A404BF6A9E1E063DD4D1FACAD8A"
      label: "124,149"
    }
  }
}
entity {
  id: "1742190931_305D3BB7689D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201411"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.079285
      longitude: -105.20081
      bearing: 40.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190896
    stop_id: "17996"
    vehicle {
      id: "305D3BB7689D4547E063DD4D1FACC122"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB768A04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201429"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.034584
      longitude: -105.25857
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190901
    stop_id: "19332"
    vehicle {
      id: "305D3BB768A04547E063DD4D1FACC122"
      label: "1510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB768DD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203180"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.752068
      longitude: -105.00103
      bearing: 156.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190916
    stop_id: "25422"
    vehicle {
      id: "305D3BB768DD4547E063DD4D1FACC122"
      label: "1667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB768E14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203179"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.74635
      longitude: -104.991135
      bearing: 133.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190910
    stop_id: "35419"
    vehicle {
      id: "305D3BB768E14547E063DD4D1FACC122"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB768EF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203340"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.754215
      longitude: -105.00142
      bearing: 50.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190918
    stop_id: "50720"
    vehicle {
      id: "305D3BB768EF4547E063DD4D1FACC122"
      label: "1685"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206523"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.52089
      longitude: -104.86528
      bearing: 206.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190668
    stop_id: "35211"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "211,245,311"
    }
  }
}
entity {
  id: "1742190931_307DA3C14F166360E063DD4D1FAC2392"
  vehicle {
    trip {
      trip_id: "115206563"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.678303
      longitude: -104.934166
      bearing: 149.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190926
    stop_id: "25979"
    vehicle {
      id: "307DA3C14F166360E063DD4D1FAC2392"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742190931_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206200"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.699932
      longitude: -104.98922
      bearing: 275.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190927
    stop_id: "23041"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742190931_307D321BBCFD229CE063DD4D1FACE844"
  vehicle {
    trip {
      trip_id: "115206555"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.669918
      longitude: -104.82882
      bearing: 11.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190928
    stop_id: "34574"
    vehicle {
      id: "307D321BBCFD229CE063DD4D1FACE844"
      label: "324,325"
    }
  }
}
entity {
  id: "1742190931_3077E039464B14D8E063DD4D1FACBA4E"
  vehicle {
    trip {
      trip_id: "115206354"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.73954
      longitude: -105.00675
      bearing: 335.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190928
    stop_id: "23044"
    vehicle {
      id: "3077E039464B14D8E063DD4D1FACBA4E"
      label: "328,352"
    }
  }
}
entity {
  id: "1742190931_307D6FD9AE1585E8E063DC4D1FAC0BDD"
  vehicle {
    trip {
      trip_id: "115187889"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.611652
      longitude: -104.89521
      bearing: 157.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190928
    stop_id: "25990"
    vehicle {
      id: "307D6FD9AE1585E8E063DC4D1FAC0BDD"
      label: "330,341"
    }
  }
}
entity {
  id: "1742190931_3075683B16417235E063DC4D1FACC657"
  vehicle {
    trip {
      trip_id: "115206533"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.680714
      longitude: -104.992096
      bearing: 191.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190929
    stop_id: "25435"
    vehicle {
      id: "3075683B16417235E063DC4D1FACC657"
      label: "335,342"
    }
  }
}
entity {
  id: "1742190931_305D3BB7693B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207099"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 40.017166
      longitude: -105.27637
      bearing: 187.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190901
    stop_id: "33774"
    vehicle {
      id: "305D3BB7693B4547E063DD4D1FACC122"
      label: "3641"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202126"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.910015
      longitude: -105.08767
      bearing: 152.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190907
    stop_id: "33535"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187150"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.8846
      longitude: -104.94023
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190905
    stop_id: "23480"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB769714547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207098"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.97352
      longitude: -105.06192
      bearing: 241.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190910
    stop_id: "35483"
    vehicle {
      id: "305D3BB769714547E063DD4D1FACC122"
      label: "3720"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB769A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209842"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.744385
      longitude: -104.99333
      bearing: 234.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190903
    stop_id: "17703"
    vehicle {
      id: "305D3BB769A24547E063DD4D1FACC122"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB769BF4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.77135
      longitude: -104.98428
      bearing: 0.0
    }
    timestamp: 1742190884
    vehicle {
      id: "305D3BB769BF4547E063DD4D1FACC122"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184622"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.7352
      longitude: -104.97131
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190918
    stop_id: "10170"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191698"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.596565
      longitude: -104.79675
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190904
    stop_id: "35358"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB769DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187435"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.659184
      longitude: -104.86645
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190903
    stop_id: "14268"
    vehicle {
      id: "305D3BB769DA4547E063DD4D1FACC122"
      label: "6066"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208784"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.93653
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190917
    stop_id: "12857"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187404"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.770016
      longitude: -104.8912
      bearing: 351.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190918
    stop_id: "34488"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208868"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.88872
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190909
    stop_id: "13007"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB769E84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209506"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.78073
      longitude: -104.74237
      bearing: 169.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190908
    stop_id: "20858"
    vehicle {
      id: "305D3BB769E84547E063DD4D1FACC122"
      label: "6080"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190121"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.69272
      longitude: -104.84713
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190918
    stop_id: "24065"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB769EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208834"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.75395
      longitude: -104.99852
      bearing: 318.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190910
    stop_id: "34343"
    vehicle {
      id: "305D3BB769EC4547E063DD4D1FACC122"
      label: "6084"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB769EE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210939"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.6899
      longitude: -104.89018
      bearing: 320.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190897
    stop_id: "19917"
    vehicle {
      id: "305D3BB769EE4547E063DD4D1FACC122"
      label: "6086"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190124"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.773067
      longitude: -104.84692
      bearing: 3.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190918
    stop_id: "15910"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB769F44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190115"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.770016
      longitude: -104.78658
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190910
    stop_id: "26157"
    vehicle {
      id: "305D3BB769F44547E063DD4D1FACC122"
      label: "6092"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210128"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7652
      longitude: -104.84713
      bearing: 348.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190896
    stop_id: "15905"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208763"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.861984
      bearing: 93.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190912
    stop_id: "12908"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76A154547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195944"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769234
      longitude: -105.0033
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190911
    stop_id: "11011"
    vehicle {
      id: "305D3BB76A154547E063DD4D1FACC122"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76A1B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192935"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.74005
      longitude: -105.139015
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190909
    stop_id: "13023"
    vehicle {
      id: "305D3BB76A1B4547E063DD4D1FACC122"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76A414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192756"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.7619
      longitude: -104.77237
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190909
    stop_id: "23902"
    vehicle {
      id: "305D3BB76A414547E063DD4D1FACC122"
      label: "6169"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194660"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.71965
      longitude: -105.12877
      bearing: 101.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190695
    stop_id: "33660"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76A574547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199928"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.785633
      longitude: -104.8892
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190916
    stop_id: "33020"
    vehicle {
      id: "305D3BB76A574547E063DD4D1FACC122"
      label: "6191"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187365"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.696133
      longitude: -104.865814
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190904
    stop_id: "14278"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76A6A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196312"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.680332
      longitude: -104.9408
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190917
    stop_id: "26151"
    vehicle {
      id: "305D3BB76A6A4547E063DD4D1FACC122"
      label: "6210"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76A844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201863"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 40.01737
      longitude: -105.27737
      bearing: 76.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190905
    stop_id: "24591"
    vehicle {
      id: "305D3BB76A844547E063DD4D1FACC122"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210927"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.68905
      longitude: -104.87525
      bearing: 174.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190890
    stop_id: "21242"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210170"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.78438
      longitude: -104.84085
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190910
    stop_id: "16769"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209505"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.76955
      longitude: -104.89163
      bearing: 161.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190904
    stop_id: "34485"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76AA74547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7377
      longitude: -104.823616
      bearing: 162.0
    }
    timestamp: 1742190912
    vehicle {
      id: "305D3BB76AA74547E063DD4D1FACC122"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208774"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.743916
      longitude: -104.987686
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190893
    stop_id: "17730"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208735"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.744133
      longitude: -104.75947
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190917
    stop_id: "33044"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210127"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.76965
      longitude: -104.78685
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190642
    stop_id: "26159"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191742"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.76637
      longitude: -104.85083
      bearing: 142.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190888
    stop_id: "34738"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193282"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.739834
      longitude: -104.8242
      bearing: 242.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190897
    stop_id: "50720"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209762"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.747616
      longitude: -105.00353
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190898
    stop_id: "21374"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208866"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.85885
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190918
    stop_id: "12909"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209440"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.782234
      longitude: -104.86525
      bearing: 87.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190901
    stop_id: "11235"
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76AD54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210923"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.717983
      longitude: -104.95357
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190890
    stop_id: "21849"
    vehicle {
      id: "305D3BB76AD54547E063DD4D1FACC122"
      label: "6321"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76ADE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192928"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.734818
      longitude: -105.12375
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190905
    stop_id: "22029"
    vehicle {
      id: "305D3BB76ADE4547E063DD4D1FACC122"
      label: "6330"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76AE14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189498"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.7078
      longitude: -104.97335
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190892
    stop_id: "13388"
    vehicle {
      id: "305D3BB76AE14547E063DD4D1FACC122"
      label: "6333"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195010"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.677933
      longitude: -105.025185
      bearing: 193.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190765
    stop_id: "26184"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76B0E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198123"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.857082
      longitude: -105.05378
      bearing: 124.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190918
    stop_id: "18685"
    vehicle {
      id: "305D3BB76B0E4547E063DD4D1FACC122"
      label: "6375"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198106"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.6572
      longitude: -105.05428
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190813
    stop_id: "34201"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76B124547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198084"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.773884
      longitude: -105.05323
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190916
    stop_id: "11183"
    vehicle {
      id: "305D3BB76B124547E063DD4D1FACC122"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76B194547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195749"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.62405
      longitude: -105.03492
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190907
    stop_id: "15085"
    vehicle {
      id: "305D3BB76B194547E063DD4D1FACC122"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76B3A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195009"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.78435
      longitude: -105.025314
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190916
    stop_id: "13728"
    vehicle {
      id: "305D3BB76B3A4547E063DD4D1FACC122"
      label: "6504"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194964"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.8233
      longitude: -105.02705
      bearing: 227.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190734
    stop_id: "34701"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.6807
      longitude: -104.93912
      bearing: 112.0
    }
    timestamp: 1742190877
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194947"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.7185
      longitude: -105.02496
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190914
    stop_id: "13729"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210351"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.740833
      longitude: -104.9889
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190916
    stop_id: "17698"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194607"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711132
      longitude: -105.00547
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190906
    stop_id: "12039"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210338"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.728268
      longitude: -104.8284
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190916
    stop_id: "18624"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76B794547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196262"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.70815
      longitude: -104.94062
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190909
    stop_id: "13083"
    vehicle {
      id: "305D3BB76B794547E063DD4D1FACC122"
      label: "6570"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193874"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.681168
      longitude: -104.81935
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190918
    stop_id: "16405"
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB7672D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190162"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.760284
      longitude: -104.84705
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190916
    stop_id: "15901"
    vehicle {
      id: "305D3BB7672D4547E063DD4D1FACC122"
      label: "6656"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199401"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.79115
      longitude: -105.07835
      bearing: 50.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190906
    stop_id: "21428"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195961"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7645
      longitude: -104.94337
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190890
    stop_id: "10954"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210171"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.77878
      longitude: -104.7723
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190918
    stop_id: "19667"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209439"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.778915
      longitude: -104.75902
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190889
    stop_id: "20850"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB7674E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198996"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.87025
      longitude: -104.98157
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190901
    stop_id: "21546"
    vehicle {
      id: "305D3BB7674E4547E063DD4D1FACC122"
      label: "6686"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB767564547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199013"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 1
    }
    position {
      latitude: 39.796833
      longitude: -104.9783
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190899
    stop_id: "17178"
    vehicle {
      id: "305D3BB767564547E063DD4D1FACC122"
      label: "6694"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB7676B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191982"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.736084
      longitude: -104.819435
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190917
    stop_id: "16360"
    vehicle {
      id: "305D3BB7676B4547E063DD4D1FACC122"
      label: "9318"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB767754547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192037"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.744415
      longitude: -104.99343
      bearing: 315.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190917
    stop_id: "17702"
    vehicle {
      id: "305D3BB767754547E063DD4D1FACC122"
      label: "9328"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7542
      longitude: -105.002914
      bearing: 93.0
    }
    timestamp: 1742190892
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB7678C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184300"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65665
      longitude: -104.996185
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190893
    stop_id: "26179"
    vehicle {
      id: "305D3BB7678C4547E063DD4D1FACC122"
      label: "9338"
    }
    occupancy_status: FULL
  }
}
entity {
  id: "1742190931_305D3BB767804547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192485"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740433
      longitude: -105.03958
      bearing: 274.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190892
    stop_id: "12991"
    vehicle {
      id: "305D3BB767804547E063DD4D1FACC122"
      label: "9342"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192456"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73638
      longitude: -105.0218
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742190892
    stop_id: "34614"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183943"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.719616
      longitude: -104.98621
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190892
    stop_id: "14967"
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742190931_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184309"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.582733
      longitude: -104.98853
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190917
    stop_id: "19144"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742190931_305D3BB767BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184036"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.698833
      longitude: -104.98763
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742190918
    stop_id: "12526"
    vehicle {
      id: "305D3BB767BA4547E063DD4D1FACC122"
      label: "9397"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
