header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742178330
}
entity {
  id: "1742178330_30749FA38BC4FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206291"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580517
      longitude: -105.02481
      bearing: 20.2
    }
    current_status: STOPPED_AT
    timestamp: 1742178315
    stop_id: "24896"
    vehicle {
      id: "30749FA38BC4FB82E063DD4D1FACD9DF"
      label: "102,103"
    }
  }
}
entity {
  id: "1742178330_30756AD704D77079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206566"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75699
      longitude: -105.00157
      bearing: 49.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178271
    stop_id: "25434"
    vehicle {
      id: "30756AD704D77079E063DC4D1FAC51DF"
      label: "1023,245,311"
    }
  }
}
entity {
  id: "1742178330_3074E755A585FB9BE063DD4D1FAC1532"
  vehicle {
    trip {
      trip_id: "115187068"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.73517
      longitude: -105.05303
      bearing: 271.6
    }
    current_status: STOPPED_AT
    timestamp: 1742178304
    stop_id: "33561"
    vehicle {
      id: "3074E755A585FB9BE063DD4D1FAC1532"
      label: "104,128"
    }
  }
}
entity {
  id: "1742178330_307FB05E3268F16EE063DC4D1FAC95CA"
  vehicle {
    trip {
      trip_id: "115206442"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.672394
      longitude: -104.827644
      bearing: 33.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178326
    stop_id: "34574"
    vehicle {
      id: "307FB05E3268F16EE063DC4D1FAC95CA"
      label: "112,129"
    }
  }
}
entity {
  id: "1742178330_307801F28285C105E063DC4D1FAC2316"
  vehicle {
    trip {
      trip_id: "115187067"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.75534
      longitude: -105.00317
      bearing: 212.2
    }
    current_status: STOPPED_AT
    timestamp: 1742178322
    stop_id: "25434"
    vehicle {
      id: "307801F28285C105E063DC4D1FAC2316"
      label: "115,117"
    }
  }
}
entity {
  id: "1742178330_308102615F4E5154E063DD4D1FACB53C"
  vehicle {
    trip {
      trip_id: "115187866"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.59974
      longitude: -104.88827
      bearing: 156.1
    }
    current_status: STOPPED_AT
    timestamp: 1742178319
    stop_id: "25990"
    vehicle {
      id: "308102615F4E5154E063DD4D1FACB53C"
      label: "119,144"
    }
  }
}
entity {
  id: "1742178330_307F333676A4B2D0E063DD4D1FAC14B3"
  vehicle {
    trip {
      trip_id: "115206467"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.686615
      longitude: -104.99044
      bearing: 188.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178326
    stop_id: "25435"
    vehicle {
      id: "307F333676A4B2D0E063DD4D1FAC14B3"
      label: "121,123"
    }
  }
}
entity {
  id: "1742178330_30802F6D1DDB08E2E063DD4D1FACC5B2"
  vehicle {
    trip {
      trip_id: "115187846"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.733
      longitude: -104.824
      bearing: 25.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178329
    stop_id: "34583"
    vehicle {
      id: "30802F6D1DDB08E2E063DD4D1FACC5B2"
      label: "124"
    }
  }
}
entity {
  id: "1742178330_307F1BA49435BEC7E063DC4D1FACFD36"
  vehicle {
    trip {
      trip_id: "115188223"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.758797
      longitude: -104.9735
      bearing: 44.9
    }
    current_status: STOPPED_AT
    timestamp: 1742178305
    stop_id: "23051"
    vehicle {
      id: "307F1BA49435BEC7E063DC4D1FACFD36"
      label: "133"
    }
  }
}
entity {
  id: "1742178330_305D3BB7689D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201415"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 0
    }
    position {
      latitude: 40.171566
      longitude: -105.10847
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178153
    stop_id: "35487"
    vehicle {
      id: "305D3BB7689D4547E063DD4D1FACC122"
      label: "1507"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB768B04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201305"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 1
    }
    position {
      latitude: 39.83445
      longitude: -104.73323
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178293
    stop_id: "26198"
    vehicle {
      id: "305D3BB768B04547E063DD4D1FACC122"
      label: "1526"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB768B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201297"
      schedule_relationship: SCHEDULED
      route_id: "AT"
      direction_id: 0
    }
    position {
      latitude: 39.74075
      longitude: -104.8252
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178317
    stop_id: "34651"
    vehicle {
      id: "305D3BB768B44547E063DD4D1FACC122"
      label: "1530"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB768BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202118"
      schedule_relationship: SCHEDULED
      route_id: "FF3"
      direction_id: 0
    }
    position {
      latitude: 39.75503
      longitude: -105.0022
      bearing: 126.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178207
    stop_id: "34312"
    vehicle {
      id: "305D3BB768BF4547E063DD4D1FACC122"
      label: "1541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB768C64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187151"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.8802
      longitude: -104.94054
      bearing: 118.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178314
    stop_id: "23480"
    vehicle {
      id: "305D3BB768C64547E063DD4D1FACC122"
      label: "1548"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB768CE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203243"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.74375
      longitude: -104.99225
      bearing: 324.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178303
    stop_id: "17701"
    vehicle {
      id: "305D3BB768CE4547E063DD4D1FACC122"
      label: "1652"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB768DA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203241"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7541
      longitude: -105.00262
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178305
    stop_id: "33647"
    vehicle {
      id: "305D3BB768DA4547E063DD4D1FACC122"
      label: "1664"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB768DC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203116"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.740967
      longitude: -104.987015
      bearing: 170.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178295
    stop_id: "23485"
    vehicle {
      id: "305D3BB768DC4547E063DD4D1FACC122"
      label: "1666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB768DF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203114"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.750965
      longitude: -104.99913
      bearing: 123.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178297
    stop_id: "34380"
    vehicle {
      id: "305D3BB768DF4547E063DD4D1FACC122"
      label: "1669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB768E14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203242"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7478
      longitude: -104.995514
      bearing: 310.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178293
    stop_id: "22371"
    vehicle {
      id: "305D3BB768E14547E063DD4D1FACC122"
      label: "1671"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB768EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203115"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 0
    }
    position {
      latitude: 39.7477
      longitude: -104.9928
      bearing: 127.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178296
    stop_id: "35419"
    vehicle {
      id: "305D3BB768EC4547E063DD4D1FACC122"
      label: "1679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB768EA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115203240"
      schedule_relationship: SCHEDULED
      route_id: "MALL"
      direction_id: 1
    }
    position {
      latitude: 39.7551
      longitude: -105.003334
      bearing: 245.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178297
    stop_id: "33646"
    vehicle {
      id: "305D3BB768EA4547E063DD4D1FACC122"
      label: "1683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_307BFD398E1103F1E063DD4D1FACE243"
  vehicle {
    trip {
      trip_id: "115206195"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.742283
      longitude: -104.99821
      bearing: 359.6
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178324
    stop_id: "29104"
    vehicle {
      id: "307BFD398E1103F1E063DD4D1FACE243"
      label: "203,244"
    }
  }
}
entity {
  id: "1742178330_30750AD7375194CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115186996"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.736523
      longitude: -105.10651
      bearing: 90.1
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178323
    stop_id: "33957"
    vehicle {
      id: "30750AD7375194CBE063DD4D1FACD58E"
      label: "205,251"
    }
  }
}
entity {
  id: "1742178330_3074F786683ED83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115206203"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.565758
      longitude: -104.87304
      bearing: 345.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178326
    stop_id: "34007"
    vehicle {
      id: "3074F786683ED83FE063DD4D1FAC95A0"
      label: "210,220,307"
    }
  }
}
entity {
  id: "1742178330_30749FA38BC9FB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115206426"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.6741
      longitude: -104.93061
      bearing: 150.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178324
    stop_id: "25979"
    vehicle {
      id: "30749FA38BC9FB82E063DD4D1FACD9DF"
      label: "217,252,261"
    }
  }
}
entity {
  id: "1742178330_307DA3C14F166360E063DD4D1FAC2392"
  vehicle {
    trip {
      trip_id: "115206247"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.73151
      longitude: -105.00547
      bearing: 345.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178298
    stop_id: "23043"
    vehicle {
      id: "307DA3C14F166360E063DD4D1FAC2392"
      label: "222,266,312"
    }
  }
}
entity {
  id: "1742178330_3074E54903737923E063DD4D1FAC4109"
  vehicle {
    trip {
      trip_id: "115186992"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.735653
      longitude: -105.03133
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178322
    stop_id: "33958"
    vehicle {
      id: "3074E54903737923E063DD4D1FAC4109"
      label: "247,299"
    }
  }
}
entity {
  id: "1742178330_307EC9E2A2099D11E063DD4D1FACB75C"
  vehicle {
    trip {
      trip_id: "115186995"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 0
    }
    position {
      latitude: 39.72653
      longitude: -105.20142
      bearing: 306.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178272
    stop_id: "33948"
    vehicle {
      id: "307EC9E2A2099D11E063DD4D1FACB75C"
      label: "248,269"
    }
  }
}
entity {
  id: "1742178330_30756AD7052F7079E063DC4D1FAC51DF"
  vehicle {
    trip {
      trip_id: "115206567"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.534782
      longitude: -104.87113
      bearing: 184.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178322
    stop_id: "35204"
    vehicle {
      id: "30756AD7052F7079E063DC4D1FAC51DF"
      label: "259,277,318"
    }
  }
}
entity {
  id: "1742178330_30762E4EF25FC996E063DC4D1FAC3287"
  vehicle {
    trip {
      trip_id: "115188317"
      schedule_relationship: SCHEDULED
      route_id: "109L"
      direction_id: 1
    }
    position {
      latitude: 39.747894
      longitude: -104.98698
      bearing: 219.4
    }
    current_status: STOPPED_AT
    timestamp: 1742178287
    stop_id: "23054"
    vehicle {
      id: "30762E4EF25FC996E063DC4D1FAC3287"
      label: "273"
    }
  }
}
entity {
  id: "1742178330_307D321BBCFD229CE063DD4D1FACE844"
  vehicle {
    trip {
      trip_id: "115206266"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.643044
      longitude: -104.87797
      bearing: 238.3
    }
    current_status: STOPPED_AT
    timestamp: 1742178300
    stop_id: "34004"
    vehicle {
      id: "307D321BBCFD229CE063DD4D1FACE844"
      label: "324,325"
    }
  }
}
entity {
  id: "1742178330_3077E039464B14D8E063DD4D1FACBA4E"
  vehicle {
    trip {
      trip_id: "115206558"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.689716
      longitude: -104.97412
      bearing: 125.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178323
    stop_id: "25981"
    vehicle {
      id: "3077E039464B14D8E063DD4D1FACBA4E"
      label: "328,352"
    }
  }
}
entity {
  id: "1742178330_307D6FD9AE1585E8E063DC4D1FAC0BDD"
  vehicle {
    trip {
      trip_id: "115187872"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.76733
      longitude: -104.8502
      bearing: 92.8
    }
    current_status: STOPPED_AT
    timestamp: 1742178280
    stop_id: "34744"
    vehicle {
      id: "307D6FD9AE1585E8E063DC4D1FAC0BDD"
      label: "330,341"
    }
  }
}
entity {
  id: "1742178330_3072E3E513D21519E063DD4D1FAC0EE7"
  vehicle {
    trip {
      trip_id: "115187815"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 0
    }
    position {
      latitude: 39.606796
      longitude: -104.892235
      bearing: 335.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178326
    stop_id: "34009"
    vehicle {
      id: "3072E3E513D21519E063DD4D1FAC0EE7"
      label: "337,344"
    }
  }
}
entity {
  id: "1742178330_30749FA38BBEFB82E063DD4D1FACD9DF"
  vehicle {
    trip {
      trip_id: "115187065"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.720005
      longitude: -105.1279
      bearing: 244.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178325
    stop_id: "33566"
    vehicle {
      id: "30749FA38BBEFB82E063DD4D1FACD9DF"
      label: "338,340"
    }
  }
}
entity {
  id: "1742178330_30750AD7371A94CBE063DD4D1FACD58E"
  vehicle {
    trip {
      trip_id: "115206290"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.740295
      longitude: -105.00201
      bearing: 86.3
    }
    current_status: STOPPED_AT
    timestamp: 1742178308
    stop_id: "23044"
    vehicle {
      id: "30750AD7371A94CBE063DD4D1FACD58E"
      label: "347,349"
    }
  }
}
entity {
  id: "1742178330_3074F7866830D83FE063DD4D1FAC95A0"
  vehicle {
    trip {
      trip_id: "115187868"
      schedule_relationship: SCHEDULED
      route_id: "107R"
      direction_id: 1
    }
    position {
      latitude: 39.720158
      longitude: -104.8255
      bearing: 192.2
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178324
    stop_id: "34582"
    vehicle {
      id: "3074F7866830D83FE063DD4D1FAC95A0"
      label: "348,350"
    }
  }
}
entity {
  id: "1742178330_305D3BB7691D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202155"
      schedule_relationship: SCHEDULED
      route_id: "FF3"
      direction_id: 1
    }
    position {
      latitude: 39.800682
      longitude: -104.98525
      bearing: 22.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178296
    stop_id: "22903"
    vehicle {
      id: "305D3BB7691D4547E063DD4D1FACC122"
      label: "3608"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB7692D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 40.015385
      longitude: -105.32502
      bearing: 263.0
    }
    timestamp: 1742178231
    vehicle {
      id: "305D3BB7692D4547E063DD4D1FACC122"
      label: "3624"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207081"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.9867
      longitude: -105.23251
      bearing: 94.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178315
    stop_id: "34655"
    vehicle {
      id: "305D3BB769414547E063DD4D1FACC122"
      label: "3639"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB7693D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202166"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 1
    }
    position {
      latitude: 39.98615
      longitude: -105.2354
      bearing: 242.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178293
    stop_id: "12604"
    vehicle {
      id: "305D3BB7693D4547E063DD4D1FACC122"
      label: "3643"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB7693F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207085"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.924934
      longitude: -104.80417
      bearing: 116.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "34652"
    vehicle {
      id: "305D3BB7693F4547E063DD4D1FACC122"
      label: "3645"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187138"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.885033
      longitude: -104.97678
      bearing: 95.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178315
    stop_id: "20958"
    vehicle {
      id: "305D3BB769464547E063DD4D1FACC122"
      label: "3649"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB7695F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207100"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.83445
      longitude: -104.718735
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178296
    stop_id: "35483"
    vehicle {
      id: "305D3BB7695F4547E063DD4D1FACC122"
      label: "3702"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202130"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 39.9305
      longitude: -105.11902
      bearing: 132.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178318
    stop_id: "33535"
    vehicle {
      id: "305D3BB769664547E063DD4D1FACC122"
      label: "3709"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769714547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115207106"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.933567
      longitude: -105.12303
      bearing: 144.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178294
    stop_id: "34657"
    vehicle {
      id: "305D3BB769714547E063DD4D1FACC122"
      label: "3720"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB7697E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187142"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 1
    }
    position {
      latitude: 39.84783
      longitude: -104.67255
      bearing: 81.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178308
    stop_id: "34654"
    vehicle {
      id: "305D3BB7697E4547E063DD4D1FACC122"
      label: "3733"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB7699A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208884"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.94863
      bearing: 276.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178318
    stop_id: "35321"
    vehicle {
      id: "305D3BB7699A4547E063DD4D1FACC122"
      label: "6001"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB7699D4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.798416
      longitude: -104.93042
      bearing: 180.0
    }
    timestamp: 1742178081
    vehicle {
      id: "305D3BB7699D4547E063DD4D1FACC122"
      label: "6004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769A24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209841"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.769783
      longitude: -104.89098
      bearing: 352.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178315
    stop_id: "34486"
    vehicle {
      id: "305D3BB769A24547E063DD4D1FACC122"
      label: "6009"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769AA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195965"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.7645
      longitude: -104.93547
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178314
    stop_id: "10937"
    vehicle {
      id: "305D3BB769AA4547E063DD4D1FACC122"
      label: "6017"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769AC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198276"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.791035
      longitude: -105.05492
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178290
    stop_id: "11381"
    vehicle {
      id: "305D3BB769AC4547E063DD4D1FACC122"
      label: "6019"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769AD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197277"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.78815
      longitude: -105.133865
      bearing: 133.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178306
    stop_id: "34515"
    vehicle {
      id: "305D3BB769AD4547E063DD4D1FACC122"
      label: "6020"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769B24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197811"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 1
    }
    position {
      latitude: 39.7509
      longitude: -104.98832
      bearing: 228.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178317
    stop_id: "21165"
    vehicle {
      id: "305D3BB769B24547E063DD4D1FACC122"
      label: "6025"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769B84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195931"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.771133
      longitude: -105.14383
      bearing: 331.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178310
    stop_id: "35488"
    vehicle {
      id: "305D3BB769B84547E063DD4D1FACC122"
      label: "6031"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197762"
      schedule_relationship: SCHEDULED
      route_id: "48"
      direction_id: 0
    }
    position {
      latitude: 39.78375
      longitude: -104.95935
      bearing: 95.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178318
    stop_id: "11261"
    vehicle {
      id: "305D3BB769BA4547E063DD4D1FACC122"
      label: "6033"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769BB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211147"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 0
    }
    position {
      latitude: 39.781235
      longitude: -104.95817
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178296
    stop_id: "13147"
    vehicle {
      id: "305D3BB769BB4547E063DD4D1FACC122"
      label: "6034"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769BC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202444"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 40.01457
      longitude: -105.21982
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178308
    stop_id: "12244"
    vehicle {
      id: "305D3BB769BC4547E063DD4D1FACC122"
      label: "6035"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769BF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115197253"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.74555
      longitude: -104.99032
      bearing: 135.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178296
    stop_id: "17710"
    vehicle {
      id: "305D3BB769BF4547E063DD4D1FACC122"
      label: "6038"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769C24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193134"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 0
    }
    position {
      latitude: 39.746216
      longitude: -104.995735
      bearing: 321.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178315
    stop_id: "17704"
    vehicle {
      id: "305D3BB769C24547E063DD4D1FACC122"
      label: "6041"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769C84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208885"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7542
      longitude: -104.9991
      bearing: 310.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178312
    stop_id: "34343"
    vehicle {
      id: "305D3BB769C84547E063DD4D1FACC122"
      label: "6048"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769D34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191719"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.593918
      longitude: -104.84055
      bearing: 195.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178318
    stop_id: "22047"
    vehicle {
      id: "305D3BB769D34547E063DD4D1FACC122"
      label: "6059"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769D54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211313"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 0
    }
    position {
      latitude: 39.608917
      longitude: -104.745514
      bearing: 297.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "33507"
    vehicle {
      id: "305D3BB769D54547E063DD4D1FACC122"
      label: "6061"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769D74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208730"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740185
      longitude: -104.94708
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178307
    stop_id: "12885"
    vehicle {
      id: "305D3BB769D74547E063DD4D1FACC122"
      label: "6063"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769D94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187343"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.69635
      longitude: -104.86588
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "14278"
    vehicle {
      id: "305D3BB769D94547E063DD4D1FACC122"
      label: "6065"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769DB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190629"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.703484
      longitude: -104.79083
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178293
    stop_id: "19146"
    vehicle {
      id: "305D3BB769DB4547E063DD4D1FACC122"
      label: "6067"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769E24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208835"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.754
      longitude: -105.00103
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178096
    stop_id: "34327"
    vehicle {
      id: "305D3BB769E24547E063DD4D1FACC122"
      label: "6072"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769E34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187397"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.689632
      longitude: -104.86605
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178290
    stop_id: "14266"
    vehicle {
      id: "305D3BB769E34547E063DD4D1FACC122"
      label: "6073"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB769E64547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190104"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.747868
      longitude: -104.84683
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178300
    stop_id: "33680"
    vehicle {
      id: "305D3BB769E64547E063DD4D1FACC122"
      label: "6078"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769E74547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208768"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7401
      longitude: -104.84502
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "12973"
    vehicle {
      id: "305D3BB769E74547E063DD4D1FACC122"
      label: "6079"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769EB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190174"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.75775
      longitude: -104.84697
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178310
    stop_id: "15898"
    vehicle {
      id: "305D3BB769EB4547E063DD4D1FACC122"
      label: "6083"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769EC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208750"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.740116
      longitude: -104.79148
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "12851"
    vehicle {
      id: "305D3BB769EC4547E063DD4D1FACC122"
      label: "6084"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769ED4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190440"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.690067
      longitude: -104.79117
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178290
    stop_id: "20239"
    vehicle {
      id: "305D3BB769ED4547E063DD4D1FACC122"
      label: "6085"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769F24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208831"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.902885
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178293
    stop_id: "12964"
    vehicle {
      id: "305D3BB769F24547E063DD4D1FACC122"
      label: "6090"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB769F34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190116"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.7734
      longitude: -104.80983
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178312
    stop_id: "25479"
    vehicle {
      id: "305D3BB769F34547E063DD4D1FACC122"
      label: "6091"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76A024547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209499"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.781834
      longitude: -104.73852
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "20858"
    vehicle {
      id: "305D3BB76A024547E063DD4D1FACC122"
      label: "6106"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76A044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191738"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.678017
      longitude: -104.810036
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "18769"
    vehicle {
      id: "305D3BB76A044547E063DD4D1FACC122"
      label: "6108"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76A054547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184667"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.755684
      longitude: -105.00245
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178305
    stop_id: "34344"
    vehicle {
      id: "305D3BB76A054547E063DD4D1FACC122"
      label: "6109"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A074547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190642"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 1
    }
    position {
      latitude: 39.663933
      longitude: -104.767
      bearing: 120.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178294
    stop_id: "23814"
    vehicle {
      id: "305D3BB76A074547E063DD4D1FACC122"
      label: "6111"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76A104547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195257"
      schedule_relationship: SCHEDULED
      route_id: "32"
      direction_id: 0
    }
    position {
      latitude: 39.76205
      longitude: -105.080666
      bearing: 32.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178294
    stop_id: "10923"
    vehicle {
      id: "305D3BB76A104547E063DD4D1FACC122"
      label: "6120"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A154547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195929"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.764465
      longitude: -104.95357
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178302
    stop_id: "10957"
    vehicle {
      id: "305D3BB76A154547E063DD4D1FACC122"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A2D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211244"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.74395
      longitude: -104.9035
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178307
    stop_id: "25221"
    vehicle {
      id: "305D3BB76A2D4547E063DD4D1FACC122"
      label: "6149"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76A354547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192740"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.69768
      longitude: -104.79095
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178292
    stop_id: "23883"
    vehicle {
      id: "305D3BB76A354547E063DD4D1FACC122"
      label: "6160"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115206175"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.825333
      longitude: -104.94247
      bearing: 173.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178078
    stop_id: "25145"
    vehicle {
      id: "305D3BB76A444547E063DD4D1FACC122"
      label: "6172"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76A454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209146"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.75133
      longitude: -104.95975
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178299
    stop_id: "17394"
    vehicle {
      id: "305D3BB76A454547E063DD4D1FACC122"
      label: "6173"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192752"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.639465
      longitude: -104.79163
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178318
    stop_id: "23486"
    vehicle {
      id: "305D3BB76A474547E063DD4D1FACC122"
      label: "6175"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A494547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194628"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.70855
      longitude: -104.819336
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178280
    stop_id: "25357"
    vehicle {
      id: "305D3BB76A494547E063DD4D1FACC122"
      label: "6177"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A4C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209161"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 1
    }
    position {
      latitude: 39.745117
      longitude: -104.95983
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178316
    stop_id: "17387"
    vehicle {
      id: "305D3BB76A4C4547E063DD4D1FACC122"
      label: "6180"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A4E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190410"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.696716
      longitude: -104.8071
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178304
    stop_id: "15329"
    vehicle {
      id: "305D3BB76A4E4547E063DD4D1FACC122"
      label: "6182"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A574547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199932"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 0
    }
    position {
      latitude: 39.825817
      longitude: -104.94262
      bearing: 170.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178149
    stop_id: "24788"
    vehicle {
      id: "305D3BB76A574547E063DD4D1FACC122"
      label: "6191"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A5B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115187344"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.76998
      longitude: -104.89115
      bearing: 9.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178148
    stop_id: "34488"
    vehicle {
      id: "305D3BB76A5B4547E063DD4D1FACC122"
      label: "6195"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A5C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189505"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 0
    }
    position {
      latitude: 39.711483
      longitude: -104.97338
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178317
    stop_id: "13388"
    vehicle {
      id: "305D3BB76A5C4547E063DD4D1FACC122"
      label: "6196"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A824547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115204321"
      schedule_relationship: SCHEDULED
      route_id: "SKIP"
      direction_id: 1
    }
    position {
      latitude: 39.9718
      longitude: -105.24202
      bearing: 231.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178285
    stop_id: "14126"
    vehicle {
      id: "305D3BB76A824547E063DD4D1FACC122"
      label: "6234"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201838"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 0
    }
    position {
      latitude: 39.985767
      longitude: -105.23658
      bearing: 76.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178297
    stop_id: "22566"
    vehicle {
      id: "305D3BB76A924547E063DD4D1FACC122"
      label: "6236"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76A844547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201858"
      schedule_relationship: SCHEDULED
      route_id: "DASH"
      direction_id: 1
    }
    position {
      latitude: 39.986984
      longitude: -105.12147
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178297
    stop_id: "22345"
    vehicle {
      id: "305D3BB76A844547E063DD4D1FACC122"
      label: "6239"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A8B4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.768665
      longitude: -104.986435
      bearing: 0.0
    }
    timestamp: 1742178261
    vehicle {
      id: "305D3BB76A8B4547E063DD4D1FACC122"
      label: "6246"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A8F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210947"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 1
    }
    position {
      latitude: 39.70022
      longitude: -104.90802
      bearing: 294.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178297
    stop_id: "19503"
    vehicle {
      id: "305D3BB76A8F4547E063DD4D1FACC122"
      label: "6250"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76A9F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210120"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.772766
      longitude: -104.794785
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "26383"
    vehicle {
      id: "305D3BB76A9F4547E063DD4D1FACC122"
      label: "6263"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AA44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209433"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.78235
      longitude: -104.848236
      bearing: 92.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178315
    stop_id: "11252"
    vehicle {
      id: "305D3BB76AA44547E063DD4D1FACC122"
      label: "6268"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76AAC4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208854"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740334
      longitude: -104.8206
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178302
    stop_id: "12848"
    vehicle {
      id: "305D3BB76AAC4547E063DD4D1FACC122"
      label: "6276"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190176"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.77405
      longitude: -104.809715
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178317
    stop_id: "20865"
    vehicle {
      id: "305D3BB76AAD4547E063DD4D1FACC122"
      label: "6277"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AAF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208771"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.7546
      longitude: -105.00217
      bearing: 315.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178299
    stop_id: "34327"
    vehicle {
      id: "305D3BB76AAF4547E063DD4D1FACC122"
      label: "6279"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AB24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209432"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.7778
      longitude: -104.77205
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178312
    stop_id: "20846"
    vehicle {
      id: "305D3BB76AB24547E063DD4D1FACC122"
      label: "6282"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191748"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.759167
      longitude: -104.845314
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178318
    stop_id: "34887"
    vehicle {
      id: "305D3BB76AB84547E063DD4D1FACC122"
      label: "6288"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76ABA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209498"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.773785
      longitude: -104.8097
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178312
    stop_id: "18806"
    vehicle {
      id: "305D3BB76ABA4547E063DD4D1FACC122"
      label: "6290"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76ABB4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115190812"
      schedule_relationship: SCHEDULED
      route_id: "135"
      direction_id: 1
    }
    position {
      latitude: 39.614735
      longitude: -104.76027
      bearing: 298.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178300
    stop_id: "21591"
    vehicle {
      id: "305D3BB76ABB4547E063DD4D1FACC122"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76ABD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191720"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.76575
      longitude: -104.851364
      bearing: 92.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178315
    stop_id: "34738"
    vehicle {
      id: "305D3BB76ABD4547E063DD4D1FACC122"
      label: "6293"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AC24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193287"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 1
    }
    position {
      latitude: 39.751034
      longitude: -104.9066
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "10602"
    vehicle {
      id: "305D3BB76AC24547E063DD4D1FACC122"
      label: "6298"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AC34547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209831"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.748135
      longitude: -104.988464
      bearing: 218.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178311
    stop_id: "17732"
    vehicle {
      id: "305D3BB76AC34547E063DD4D1FACC122"
      label: "6299"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AC94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210893"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.71588
      longitude: -104.95
      bearing: 182.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178317
    stop_id: "21849"
    vehicle {
      id: "305D3BB76AC94547E063DD4D1FACC122"
      label: "6306"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76ACE4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115208776"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.88364
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "12843"
    vehicle {
      id: "305D3BB76ACE4547E063DD4D1FACC122"
      label: "6311"
    }
    occupancy_status: FEW_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76AD04547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.7831
      longitude: -104.77227
      bearing: 177.0
    }
    timestamp: 1742178293
    vehicle {
      id: "305D3BB76AD04547E063DD4D1FACC122"
      label: "6313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76AF44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184630"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.732834
      longitude: -104.86498
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178303
    stop_id: "10120"
    vehicle {
      id: "305D3BB76AF44547E063DD4D1FACC122"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AD54547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210894"
      schedule_relationship: SCHEDULED
      route_id: "83L"
      direction_id: 0
    }
    position {
      latitude: 39.663616
      longitude: -104.85862
      bearing: 145.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178315
    stop_id: "19879"
    vehicle {
      id: "305D3BB76AD54547E063DD4D1FACC122"
      label: "6321"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76AE24547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189539"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.65575
      longitude: -104.99965
      bearing: 15.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178292
    stop_id: "26176"
    vehicle {
      id: "305D3BB76AE24547E063DD4D1FACC122"
      label: "6334"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AE44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209765"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.74898
      longitude: -104.98898
      bearing: 45.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178299
    stop_id: "16660"
    vehicle {
      id: "305D3BB76AE44547E063DD4D1FACC122"
      label: "6336"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AE84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194364"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.75783
      longitude: -105.01598
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178301
    stop_id: "17473"
    vehicle {
      id: "305D3BB76AE84547E063DD4D1FACC122"
      label: "6340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AE94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189538"
      schedule_relationship: SCHEDULED
      route_id: "12"
      direction_id: 1
    }
    position {
      latitude: 39.703033
      longitude: -104.97338
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178318
    stop_id: "13415"
    vehicle {
      id: "305D3BB76AE94547E063DD4D1FACC122"
      label: "6341"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AF04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115189714"
      schedule_relationship: SCHEDULED
      route_id: "120"
      direction_id: 1
    }
    position {
      latitude: 39.909332
      longitude: -105.07187
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178316
    stop_id: "19561"
    vehicle {
      id: "305D3BB76AF04547E063DD4D1FACC122"
      label: "6348"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76AFF4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211165"
      schedule_relationship: SCHEDULED
      route_id: "ART"
      direction_id: 1
    }
    position {
      latitude: 39.7227
      longitude: -104.9964
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178308
    stop_id: "14022"
    vehicle {
      id: "305D3BB76AFF4547E063DD4D1FACC122"
      label: "6360"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B044547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194344"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 0
    }
    position {
      latitude: 39.745033
      longitude: -104.988884
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178292
    stop_id: "10354"
    vehicle {
      id: "305D3BB76B044547E063DD4D1FACC122"
      label: "6365"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B064547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193275"
      schedule_relationship: SCHEDULED
      route_id: "20"
      direction_id: 0
    }
    position {
      latitude: 39.743233
      longitude: -104.96917
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178315
    stop_id: "10290"
    vehicle {
      id: "305D3BB76B064547E063DD4D1FACC122"
      label: "6367"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B084547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193834"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.696983
      longitude: -104.81918
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178312
    stop_id: "16407"
    vehicle {
      id: "305D3BB76B084547E063DD4D1FACC122"
      label: "6369"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B094547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194974"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.71095
      longitude: -105.02495
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178315
    stop_id: "13781"
    vehicle {
      id: "305D3BB76B094547E063DD4D1FACC122"
      label: "6370"
    }
    occupancy_status: STANDING_ROOM_ONLY
  }
}
entity {
  id: "1742178330_305D3BB76B0B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198881"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 0
    }
    position {
      latitude: 39.588867
      longitude: -104.963486
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178317
    stop_id: "13490"
    vehicle {
      id: "305D3BB76B0B4547E063DD4D1FACC122"
      label: "6372"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B0E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198077"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.834568
      longitude: -105.0532
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178315
    stop_id: "33581"
    vehicle {
      id: "305D3BB76B0E4547E063DD4D1FACC122"
      label: "6375"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B114547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198110"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.720234
      longitude: -105.05333
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178311
    stop_id: "26091"
    vehicle {
      id: "305D3BB76B114547E063DD4D1FACC122"
      label: "6378"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B124547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198099"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.6565
      longitude: -105.05431
      bearing: 69.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178318
    stop_id: "16551"
    vehicle {
      id: "305D3BB76B124547E063DD4D1FACC122"
      label: "6379"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B144547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194939"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.815716
      longitude: -105.025116
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178316
    stop_id: "13749"
    vehicle {
      id: "305D3BB76B144547E063DD4D1FACC122"
      label: "6381"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B174547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115211235"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.648884
      longitude: -104.884834
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178314
    stop_id: "25250"
    vehicle {
      id: "305D3BB76B174547E063DD4D1FACC122"
      label: "6384"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B194547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195757"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 0
    }
    position {
      latitude: 39.60972
      longitude: -105.03709
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178300
    stop_id: "15088"
    vehicle {
      id: "305D3BB76B194547E063DD4D1FACC122"
      label: "6386"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B234547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191705"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.6793
      longitude: -104.8098
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178308
    stop_id: "12714"
    vehicle {
      id: "305D3BB76B234547E063DD4D1FACC122"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B334547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210530"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.640266
      longitude: -104.9047
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178304
    stop_id: "16202"
    vehicle {
      id: "305D3BB76B334547E063DD4D1FACC122"
      label: "6412"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B414547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195014"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.802685
      longitude: -105.02547
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178293
    stop_id: "13738"
    vehicle {
      id: "305D3BB76B414547E063DD4D1FACC122"
      label: "6511"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B424547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115198898"
      schedule_relationship: SCHEDULED
      route_id: "66"
      direction_id: 1
    }
    position {
      latitude: 39.594982
      longitude: -104.965836
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178304
    stop_id: "21772"
    vehicle {
      id: "305D3BB76B424547E063DD4D1FACC122"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B444547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193872"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.68
      longitude: -104.93825
      bearing: 264.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178312
    stop_id: "21043"
    vehicle {
      id: "305D3BB76B444547E063DD4D1FACC122"
      label: "6514"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B464547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210683"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.751266
      longitude: -104.903366
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178310
    stop_id: "16121"
    vehicle {
      id: "305D3BB76B464547E063DD4D1FACC122"
      label: "6516"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B484547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195015"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.677917
      longitude: -105.025215
      bearing: 189.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178311
    stop_id: "26184"
    vehicle {
      id: "305D3BB76B484547E063DD4D1FACC122"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B554547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184668"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.735184
      longitude: -104.95268
      bearing: 283.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178296
    stop_id: "10167"
    vehicle {
      id: "305D3BB76B554547E063DD4D1FACC122"
      label: "6531"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B594547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210331"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.738068
      longitude: -104.983665
      bearing: 185.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178318
    stop_id: "18999"
    vehicle {
      id: "305D3BB76B594547E063DD4D1FACC122"
      label: "6535"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B5E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194626"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 1
    }
    position {
      latitude: 39.7114
      longitude: -105.046936
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178318
    stop_id: "12116"
    vehicle {
      id: "305D3BB76B5E4547E063DD4D1FACC122"
      label: "6540"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B5F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194590"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.70703
      longitude: -105.07893
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "25826"
    vehicle {
      id: "305D3BB76B5F4547E063DD4D1FACC122"
      label: "6541"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B604547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195920"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.7693
      longitude: -105.02927
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178296
    stop_id: "10987"
    vehicle {
      id: "305D3BB76B604547E063DD4D1FACC122"
      label: "6542"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B6B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199551"
      schedule_relationship: SCHEDULED
      route_id: "8"
      direction_id: 0
    }
    position {
      latitude: 39.841984
      longitude: -104.9925
      bearing: 2.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178316
    stop_id: "33591"
    vehicle {
      id: "305D3BB76B6B4547E063DD4D1FACC122"
      label: "6553"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B734547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210354"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.728268
      longitude: -104.847336
      bearing: 178.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178289
    stop_id: "11585"
    vehicle {
      id: "305D3BB76B734547E063DD4D1FACC122"
      label: "6561"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199448"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 1
    }
    position {
      latitude: 39.73665
      longitude: -105.08158
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178314
    stop_id: "16941"
    vehicle {
      id: "305D3BB76B764547E063DD4D1FACC122"
      label: "6564"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B7C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196300"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.696068
      longitude: -104.94082
      bearing: 177.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178314
    stop_id: "13130"
    vehicle {
      id: "305D3BB76B7C4547E063DD4D1FACC122"
      label: "6567"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B864547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184624"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 0
    }
    position {
      latitude: 39.740234
      longitude: -104.987434
      bearing: 180.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178312
    stop_id: "17731"
    vehicle {
      id: "305D3BB76B864547E063DD4D1FACC122"
      label: "6580"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76B8A4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210728"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.633034
      longitude: -104.8853
      bearing: 174.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178296
    stop_id: "17454"
    vehicle {
      id: "305D3BB76B8A4547E063DD4D1FACC122"
      label: "6584"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B8E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209266"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 0
    }
    position {
      latitude: 39.655033
      longitude: -105.0
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178311
    stop_id: "26174"
    vehicle {
      id: "305D3BB76B8E4547E063DD4D1FACC122"
      label: "6588"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B904547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193836"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 0
    }
    position {
      latitude: 39.682182
      longitude: -105.06028
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178300
    stop_id: "13361"
    vehicle {
      id: "305D3BB76B904547E063DD4D1FACC122"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B914547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195772"
      schedule_relationship: SCHEDULED
      route_id: "36"
      direction_id: 1
    }
    position {
      latitude: 39.664165
      longitude: -105.025215
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178306
    stop_id: "13802"
    vehicle {
      id: "305D3BB76B914547E063DD4D1FACC122"
      label: "6591"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B924547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115209277"
      schedule_relationship: SCHEDULED
      route_id: "35"
      direction_id: 1
    }
    position {
      latitude: 39.653168
      longitude: -104.977264
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178317
    stop_id: "34368"
    vehicle {
      id: "305D3BB76B924547E063DD4D1FACC122"
      label: "6592"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B954547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193573"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 0
    }
    position {
      latitude: 40.05105
      longitude: -105.24615
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "25673"
    vehicle {
      id: "305D3BB76B954547E063DD4D1FACC122"
      label: "6595"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76B994547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193583"
      schedule_relationship: SCHEDULED
      route_id: "205"
      direction_id: 1
    }
    position {
      latitude: 40.072266
      longitude: -105.19832
      bearing: 224.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178315
    stop_id: "35199"
    vehicle {
      id: "305D3BB76B994547E063DD4D1FACC122"
      label: "6599"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76BA04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194025"
      schedule_relationship: SCHEDULED
      route_id: "225"
      direction_id: 0
    }
    position {
      latitude: 40.016632
      longitude: -105.27682
      bearing: 197.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178293
    stop_id: "34281"
    vehicle {
      id: "305D3BB76BA04547E063DD4D1FACC122"
      label: "6606"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76BAC4547E063DD4D1FACC122"
  vehicle {
    position {
      latitude: 39.987
      longitude: -105.14083
      bearing: 267.0
    }
    timestamp: 1742178265
    vehicle {
      id: "305D3BB76BAC4547E063DD4D1FACC122"
      label: "6618"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76BAD4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194181"
      schedule_relationship: SCHEDULED
      route_id: "228A"
      direction_id: 0
    }
    position {
      latitude: 39.92895
      longitude: -105.14312
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178293
    stop_id: "25041"
    vehicle {
      id: "305D3BB76BAD4547E063DD4D1FACC122"
      label: "6619"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76BB14547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115201600"
      schedule_relationship: SCHEDULED
      route_id: "BOND"
      direction_id: 1
    }
    position {
      latitude: 40.01502
      longitude: -105.25383
      bearing: 185.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178289
    stop_id: "25117"
    vehicle {
      id: "305D3BB76BB14547E063DD4D1FACC122"
      label: "6623"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB76BB84547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202448"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 0
    }
    position {
      latitude: 39.999
      longitude: -105.090515
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178289
    stop_id: "17873"
    vehicle {
      id: "305D3BB76BB84547E063DD4D1FACC122"
      label: "6630"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB76BB94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115202480"
      schedule_relationship: SCHEDULED
      route_id: "JUMP"
      direction_id: 1
    }
    position {
      latitude: 40.0147
      longitude: -105.2613
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178314
    stop_id: "12208"
    vehicle {
      id: "305D3BB76BB94547E063DD4D1FACC122"
      label: "6631"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB7672F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115194604"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.70983
      longitude: -105.1331
      bearing: 172.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178295
    stop_id: "12101"
    vehicle {
      id: "305D3BB7672F4547E063DD4D1FACC122"
      label: "6651"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB767314547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195917"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.770016
      longitude: -104.89163
      bearing: 186.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178303
    stop_id: "34489"
    vehicle {
      id: "305D3BB767314547E063DD4D1FACC122"
      label: "6653"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB767394547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115199400"
      schedule_relationship: SCHEDULED
      route_id: "76"
      direction_id: 0
    }
    position {
      latitude: 39.711
      longitude: -105.08178
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178290
    stop_id: "17023"
    vehicle {
      id: "305D3BB767394547E063DD4D1FACC122"
      label: "6665"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB7673B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115195981"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.753933
      longitude: -104.989586
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178302
    stop_id: "23223"
    vehicle {
      id: "305D3BB7673B4547E063DD4D1FACC122"
      label: "6667"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB7673C4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115196274"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.69687
      longitude: -104.94051
      bearing: 358.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178297
    stop_id: "13135"
    vehicle {
      id: "305D3BB7673C4547E063DD4D1FACC122"
      label: "6668"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB767454547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115193150"
      schedule_relationship: SCHEDULED
      route_id: "19"
      direction_id: 1
    }
    position {
      latitude: 39.885334
      longitude: -105.006966
      bearing: 272.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178318
    stop_id: "10025"
    vehicle {
      id: "305D3BB767454547E063DD4D1FACC122"
      label: "6677"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB767474547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210121"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.770668
      longitude: -104.847
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178318
    stop_id: "15910"
    vehicle {
      id: "305D3BB767474547E063DD4D1FACC122"
      label: "6679"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB7674B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115210163"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.7843
      longitude: -104.81215
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178318
    stop_id: "34902"
    vehicle {
      id: "305D3BB7674B4547E063DD4D1FACC122"
      label: "6683"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB767664547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192061"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740185
      longitude: -104.94808
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178318
    stop_id: "35321"
    vehicle {
      id: "305D3BB767664547E063DD4D1FACC122"
      label: "9313"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB7676B4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191989"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.9698
      bearing: 88.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178312
    stop_id: "13019"
    vehicle {
      id: "305D3BB7676B4547E063DD4D1FACC122"
      label: "9318"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB767754547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192060"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.8545
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178295
    stop_id: "12895"
    vehicle {
      id: "305D3BB767754547E063DD4D1FACC122"
      label: "9328"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB767764547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183924"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.7154
      longitude: -104.98624
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178310
    stop_id: "14967"
    vehicle {
      id: "305D3BB767764547E063DD4D1FACC122"
      label: "9329"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB7677E4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184317"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 1
    }
    position {
      latitude: 39.598484
      longitude: -104.9883
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178315
    stop_id: "12615"
    vehicle {
      id: "305D3BB7677E4547E063DD4D1FACC122"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB767834547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192493"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.739216
      longitude: -105.12372
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178315
    stop_id: "33963"
    vehicle {
      id: "305D3BB767834547E063DD4D1FACC122"
      label: "9345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB767874547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192463"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73795
      longitude: -105.02417
      bearing: 66.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178304
    stop_id: "34614"
    vehicle {
      id: "305D3BB767874547E063DD4D1FACC122"
      label: "9349"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB7678D4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192465"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.741383
      longitude: -104.98621
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742177763
    stop_id: "12850"
    vehicle {
      id: "305D3BB7678D4547E063DD4D1FACC122"
      label: "9352"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB7678F4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192492"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -105.043884
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178316
    stop_id: "13008"
    vehicle {
      id: "305D3BB7678F4547E063DD4D1FACC122"
      label: "9354"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB767914547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115192464"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.740032
      longitude: -104.989685
      bearing: 60.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178309
    stop_id: "23217"
    vehicle {
      id: "305D3BB767914547E063DD4D1FACC122"
      label: "9356"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB767974547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183980"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.68165
      longitude: -104.9877
      bearing: 176.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178317
    stop_id: "12517"
    vehicle {
      id: "305D3BB767974547E063DD4D1FACC122"
      label: "9362"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB767B44547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184042"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.749565
      longitude: -104.99557
      bearing: 129.0
    }
    current_status: STOPPED_AT
    timestamp: 1742178314
    stop_id: "17717"
    vehicle {
      id: "305D3BB767B44547E063DD4D1FACC122"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742178330_305D3BB767B94547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115184273"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.654068
      longitude: -104.987564
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178309
    stop_id: "20093"
    vehicle {
      id: "305D3BB767B94547E063DD4D1FACC122"
      label: "9396"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB767BA4547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115183964"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.737
      longitude: -104.98605
      bearing: 352.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178304
    stop_id: "12850"
    vehicle {
      id: "305D3BB767BA4547E063DD4D1FACC122"
      label: "9397"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742178330_305D3BB767C04547E063DD4D1FACC122"
  vehicle {
    trip {
      trip_id: "115191988"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 0
    }
    position {
      latitude: 39.74005
      longitude: -104.82955
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742178315
    stop_id: "25560"
    vehicle {
      id: "305D3BB767C04547E063DD4D1FACC122"
      label: "9405"
    }
    occupancy_status: EMPTY
  }
}
