header {
  gtfs_realtime_version: "1.0"
  incrementality: FULL_DATASET
  timestamp: 1742209231
}
entity {
  id: "1742209231_308837C34967FCCBE063DD4D1FACADE4"
  vehicle {
    trip {
      trip_id: "115205376"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75558
      longitude: -105.002975
      bearing: 32.6
    }
    current_status: STOPPED_AT
    timestamp: 1742209206
    stop_id: "25434"
    vehicle {
      id: "308837C34967FCCBE063DD4D1FACADE4"
      label: "116,124"
    }
  }
}
entity {
  id: "1742209231_3087AC4EEBC296A3E063DD4D1FAC9C27"
  vehicle {
    trip {
      trip_id: "115205349"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 1
    }
    position {
      latitude: 39.70861
      longitude: -104.9932
      bearing: 144.9
    }
    current_status: STOPPED_AT
    timestamp: 1742209224
    stop_id: "23060"
    vehicle {
      id: "3087AC4EEBC296A3E063DD4D1FAC9C27"
      label: "131,140"
    }
  }
}
entity {
  id: "1742209231_3085329CF361DF76E063DD4D1FACCB72"
  vehicle {
    trip {
      trip_id: "115205348"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.75526
      longitude: -105.003235
      bearing: 212.5
    }
    current_status: STOPPED_AT
    timestamp: 1742209206
    stop_id: "25434"
    vehicle {
      id: "3085329CF361DF76E063DD4D1FACCB72"
      label: "134,144"
    }
  }
}
entity {
  id: "1742209231_305D3C5117164648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187179"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.837883
      longitude: -104.66965
      bearing: 183.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209196
    stop_id: "22924"
    vehicle {
      id: "305D3C5117164648E063DD4D1FACDA4F"
      label: "1502"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5117194648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201473"
      schedule_relationship: SCHEDULED
      route_id: "BOLT"
      direction_id: 1
    }
    position {
      latitude: 40.18942
      longitude: -105.10239
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209204
    stop_id: "15145"
    vehicle {
      id: "305D3C5117194648E063DD4D1FACDA4F"
      label: "1508"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_308855026F4DD6A7E063DC4D1FACAA4F"
  vehicle {
    trip {
      trip_id: "115205435"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.69925
      longitude: -104.9898
      bearing: 10.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209215
    stop_id: "25982"
    vehicle {
      id: "308855026F4DD6A7E063DC4D1FACAA4F"
      label: "215,257,289"
    }
  }
}
entity {
  id: "1742209231_3086469F6F8212D0E063DD4D1FACADD8"
  vehicle {
    trip {
      trip_id: "115205279"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.53926
      longitude: -104.86941
      bearing: 190.4
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209224
    stop_id: "35204"
    vehicle {
      id: "3086469F6F8212D0E063DD4D1FACADD8"
      label: "225,274,284"
    }
  }
}
entity {
  id: "1742209231_30825E1471251D56E063DC4D1FACE654"
  vehicle {
    trip {
      trip_id: "115204956"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.539032
      longitude: -104.86942
      bearing: 23.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209223
    stop_id: "34005"
    vehicle {
      id: "30825E1471251D56E063DC4D1FACE654"
      label: "232,283,285"
    }
  }
}
entity {
  id: "1742209231_3087B7B90A26A8CBE063DC4D1FAC52E3"
  vehicle {
    trip {
      trip_id: "115205375"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 1
    }
    position {
      latitude: 39.66703
      longitude: -104.92616
      bearing: 145.9
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209224
    stop_id: "25978"
    vehicle {
      id: "3087B7B90A26A8CBE063DC4D1FAC52E3"
      label: "234,249,260"
    }
  }
}
entity {
  id: "1742209231_3087FF3FBD87C3B2E063DD4D1FAC4659"
  vehicle {
    trip {
      trip_id: "115205173"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.580467
      longitude: -105.02483
      bearing: 200.5
    }
    current_status: STOPPED_AT
    timestamp: 1742209219
    stop_id: "24896"
    vehicle {
      id: "3087FF3FBD87C3B2E063DD4D1FAC4659"
      label: "242,269,299"
    }
  }
}
entity {
  id: "1742209231_30853297CF8D1268E063DC4D1FACE414"
  vehicle {
    trip {
      trip_id: "115204948"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.679302
      longitude: -104.93542
      bearing: 294.7
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209224
    stop_id: "34013"
    vehicle {
      id: "30853297CF8D1268E063DC4D1FACE414"
      label: "245,318"
    }
  }
}
entity {
  id: "1742209231_3087C26AB4B67ACCE063DC4D1FAC2973"
  vehicle {
    trip {
      trip_id: "115205001"
      schedule_relationship: SCHEDULED
      route_id: "101H"
      direction_id: 0
    }
    position {
      latitude: 39.690407
      longitude: -104.82856
      bearing: 179.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209223
    stop_id: "34578"
    vehicle {
      id: "3087C26AB4B67ACCE063DC4D1FAC2973"
      label: "259,277"
    }
  }
}
entity {
  id: "1742209231_305D3C51177A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.590134
      longitude: -105.02255
      bearing: 189.0
    }
    timestamp: 1742209074
    vehicle {
      id: "305D3C51177A4648E063DD4D1FACDA4F"
      label: "3003"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51177B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197887"
      schedule_relationship: SCHEDULED
      route_id: "483"
      direction_id: 0
    }
    position {
      latitude: 39.62765
      longitude: -104.8235
      bearing: 333.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209213
    stop_id: "34984"
    vehicle {
      id: "305D3C51177B4648E063DD4D1FACDA4F"
      label: "3004"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_308821B59358FCC9E063DD4D1FACB9DF"
  vehicle {
    trip {
      trip_id: "115205217"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 1
    }
    position {
      latitude: 39.742657
      longitude: -104.99818
      bearing: 224.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209212
    stop_id: "23058"
    vehicle {
      id: "308821B59358FCC9E063DD4D1FACB9DF"
      label: "324,337,344"
    }
  }
}
entity {
  id: "1742209231_30889C727BA9AA96E063DD4D1FACD64A"
  vehicle {
    trip {
      trip_id: "115205109"
      schedule_relationship: SCHEDULED
      route_id: "101D"
      direction_id: 0
    }
    position {
      latitude: 39.687775
      longitude: -104.99008
      bearing: 11.5
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209183
    stop_id: "23041"
    vehicle {
      id: "30889C727BA9AA96E063DD4D1FACD64A"
      label: "325,330,341"
    }
  }
}
entity {
  id: "1742209231_3087A7E60D18D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115186747"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.72
      longitude: -105.12857
      bearing: 272.8
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209226
    stop_id: "33566"
    vehicle {
      id: "3087A7E60D18D3EDE063DD4D1FAC1E68"
      label: "328,352"
    }
  }
}
entity {
  id: "1742209231_30881E1CB095FA56E063DD4D1FAC13B4"
  vehicle {
    trip {
      trip_id: "115186809"
      schedule_relationship: SCHEDULED
      route_id: "103W"
      direction_id: 1
    }
    position {
      latitude: 39.738514
      longitude: -105.010574
      bearing: 188.3
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209224
    stop_id: "33558"
    vehicle {
      id: "30881E1CB095FA56E063DD4D1FAC13B4"
      label: "335,342"
    }
  }
}
entity {
  id: "1742209231_3087A7E60D56D3EDE063DD4D1FAC1E68"
  vehicle {
    trip {
      trip_id: "115205094"
      schedule_relationship: SCHEDULED
      route_id: "101E"
      direction_id: 0
    }
    position {
      latitude: 39.739414
      longitude: -105.00666
      bearing: 336.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209226
    stop_id: "25427"
    vehicle {
      id: "3087A7E60D56D3EDE063DD4D1FAC1E68"
      label: "338,347"
    }
  }
}
entity {
  id: "1742209231_305D3C5117984648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207159"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 1
    }
    position {
      latitude: 39.93508
      longitude: -105.12327
      bearing: 314.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209210
    stop_id: "34784"
    vehicle {
      id: "305D3C5117984648E063DD4D1FACDA4F"
      label: "3608"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5117A44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115207117"
      schedule_relationship: SCHEDULED
      route_id: "AB1"
      direction_id: 0
    }
    position {
      latitude: 39.934216
      longitude: -105.12738
      bearing: 54.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209196
    stop_id: "34783"
    vehicle {
      id: "305D3C5117A44648E063DD4D1FACDA4F"
      label: "3620"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C5117A74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115206684"
      schedule_relationship: SCHEDULED
      route_id: "FF1"
      direction_id: 0
    }
    position {
      latitude: 40.01737
      longitude: -105.27647
      bearing: 173.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209088
    stop_id: "18977"
    vehicle {
      id: "305D3C5117A74648E063DD4D1FACDA4F"
      label: "3623"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5117C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115201767"
      schedule_relationship: SCHEDULED
      route_id: "CV"
      direction_id: 0
    }
    position {
      latitude: 39.50057
      longitude: -105.3313
      bearing: 53.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209204
    stop_id: "25064"
    vehicle {
      id: "305D3C5117C74648E063DD4D1FACDA4F"
      label: "3655"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5117FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187172"
      schedule_relationship: SCHEDULED
      route_id: "104L"
      direction_id: 0
    }
    position {
      latitude: 39.884716
      longitude: -104.94047
      bearing: 112.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209208
    stop_id: "13960"
    vehicle {
      id: "305D3C5117FD4648E063DD4D1FACDA4F"
      label: "3737"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_3087F46748C796A5E063DD4D1FACBD0A"
  vehicle {
    position {
      latitude: 39.557365
      longitude: -107.35243
      bearing: 290.0
    }
    timestamp: 1742209207
    vehicle {
      id: "3087F46748C796A5E063DD4D1FACBD0A"
      label: "38039"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_308535671D391261E063DC4D1FAC07B4"
  vehicle {
    position {
      latitude: 38.835217
      longitude: -104.82215
      bearing: 94.0
    }
    timestamp: 1742208841
    vehicle {
      id: "308535671D391261E063DC4D1FAC07B4"
      label: "38042"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_3087A7E60D2FD3EDE063DD4D1FAC1E68"
  vehicle {
    position {
      latitude: 38.836166
      longitude: -104.72193
      bearing: 191.0
    }
    timestamp: 1742208653
    vehicle {
      id: "3087A7E60D2FD3EDE063DD4D1FAC1E68"
      label: "38044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51181E4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 0.0
      longitude: 0.0
      bearing: 0.0
    }
    timestamp: 1742209037
    vehicle {
      id: "305D3C51181E4648E063DD4D1FACDA4F"
      label: "6010"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197306"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 1
    }
    position {
      latitude: 39.776615
      longitude: -105.01798
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209198
    stop_id: "11113"
    vehicle {
      id: "305D3C5118224648E063DD4D1FACDA4F"
      label: "6014"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118264648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115197299"
      schedule_relationship: SCHEDULED
      route_id: "44"
      direction_id: 0
    }
    position {
      latitude: 39.776566
      longitude: -105.05603
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209199
    stop_id: "11182"
    vehicle {
      id: "305D3C5118264648E063DD4D1FACDA4F"
      label: "6018"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118404648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115188452"
      schedule_relationship: SCHEDULED
      route_id: "11"
      direction_id: 0
    }
    position {
      latitude: 39.7004
      longitude: -105.04822
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209209
    stop_id: "14772"
    vehicle {
      id: "305D3C5118404648E063DD4D1FACDA4F"
      label: "6044"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118424648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191844"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.59802
      longitude: -104.79985
      bearing: 134.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209203
    stop_id: "25559"
    vehicle {
      id: "305D3C5118424648E063DD4D1FACDA4F"
      label: "6047"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51184C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210600"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 1
    }
    position {
      latitude: 39.7437
      longitude: -104.912834
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209215
    stop_id: "15499"
    vehicle {
      id: "305D3C51184C4648E063DD4D1FACDA4F"
      label: "6057"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51184F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209072"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.7402
      longitude: -104.9869
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209212
    stop_id: "17698"
    vehicle {
      id: "305D3C51184F4648E063DD4D1FACDA4F"
      label: "6060"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C5118654648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191817"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 1
    }
    position {
      latitude: 39.708183
      longitude: -104.818115
      bearing: 80.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209213
    stop_id: "26336"
    vehicle {
      id: "305D3C5118654648E063DD4D1FACDA4F"
      label: "6082"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C5118684648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187486"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.716267
      longitude: -104.86587
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209219
    stop_id: "14235"
    vehicle {
      id: "305D3C5118684648E063DD4D1FACDA4F"
      label: "6085"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C51186D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115191782"
      schedule_relationship: SCHEDULED
      route_id: "153"
      direction_id: 0
    }
    position {
      latitude: 39.7084
      longitude: -104.818214
      bearing: 273.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209210
    stop_id: "26333"
    vehicle {
      id: "305D3C51186D4648E063DD4D1FACDA4F"
      label: "6090"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118704648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187561"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.653217
      longitude: -104.89895
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209220
    stop_id: "14175"
    vehicle {
      id: "305D3C5118704648E063DD4D1FACDA4F"
      label: "6093"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118714648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115208970"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 0
    }
    position {
      latitude: 39.74008
      longitude: -104.97597
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209210
    stop_id: "35513"
    vehicle {
      id: "305D3C5118714648E063DD4D1FACDA4F"
      label: "6094"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C5118734648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209042"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.74027
      longitude: -104.89913
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209204
    stop_id: "12964"
    vehicle {
      id: "305D3C5118734648E063DD4D1FACDA4F"
      label: "6096"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118744648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190453"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 0
    }
    position {
      latitude: 39.66755
      longitude: -104.84235
      bearing: 89.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209211
    stop_id: "17362"
    vehicle {
      id: "305D3C5118744648E063DD4D1FACDA4F"
      label: "6097"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118754648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209531"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 0
    }
    position {
      latitude: 39.77278
      longitude: -104.79802
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209215
    stop_id: "24702"
    vehicle {
      id: "305D3C5118754648E063DD4D1FACDA4F"
      label: "6098"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118834648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187566"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 1
    }
    position {
      latitude: 39.751118
      longitude: -104.88913
      bearing: 131.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209214
    stop_id: "26254"
    vehicle {
      id: "305D3C5118834648E063DD4D1FACDA4F"
      label: "6112"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118844648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190490"
      schedule_relationship: SCHEDULED
      route_id: "130"
      direction_id: 1
    }
    position {
      latitude: 39.673084
      longitude: -104.79117
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209196
    stop_id: "33476"
    vehicle {
      id: "305D3C5118844648E063DD4D1FACDA4F"
      label: "6113"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118874648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.73747
      longitude: -104.82425
      bearing: 183.0
    }
    timestamp: 1742209168
    vehicle {
      id: "305D3C5118874648E063DD4D1FACDA4F"
      label: "6116"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193096"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 1
    }
    position {
      latitude: 39.733967
      longitude: -105.17005
      bearing: 268.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209220
    stop_id: "15704"
    vehicle {
      id: "305D3C5118884648E063DD4D1FACDA4F"
      label: "6117"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118904648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.702366
      longitude: -104.819214
      bearing: 0.0
    }
    timestamp: 1742209212
    vehicle {
      id: "305D3C5118904648E063DD4D1FACDA4F"
      label: "6125"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118964648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209975"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.76195
      longitude: -104.90612
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209211
    stop_id: "15247"
    vehicle {
      id: "305D3C5118964648E063DD4D1FACDA4F"
      label: "6131"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118A34648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.665916
      longitude: -105.014885
      bearing: 0.0
    }
    timestamp: 1742209199
    vehicle {
      id: "305D3C5118A34648E063DD4D1FACDA4F"
      label: "6144"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118C14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115200004"
      schedule_relationship: SCHEDULED
      route_id: "88"
      direction_id: 1
    }
    position {
      latitude: 39.80932
      longitude: -104.912865
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209194
    stop_id: "34793"
    vehicle {
      id: "305D3C5118C14648E063DD4D1FACDA4F"
      label: "6174"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118D44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209620"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769733
      longitude: -104.786064
      bearing: 86.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209193
    stop_id: "26384"
    vehicle {
      id: "305D3C5118D44648E063DD4D1FACDA4F"
      label: "6193"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118D54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210218"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.7952
      longitude: -104.74255
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209201
    stop_id: "34806"
    vehicle {
      id: "305D3C5118D54648E063DD4D1FACDA4F"
      label: "6194"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5118FB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194401"
      schedule_relationship: SCHEDULED
      route_id: "28"
      direction_id: 1
    }
    position {
      latitude: 39.7591
      longitude: -104.97366
      bearing: 303.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209199
    stop_id: "23205"
    vehicle {
      id: "305D3C5118FB4648E063DD4D1FACDA4F"
      label: "6232"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119014648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.743965
      longitude: -105.01697
      bearing: 141.0
    }
    timestamp: 1742209193
    vehicle {
      id: "305D3C5119014648E063DD4D1FACDA4F"
      label: "6241"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119044648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193028"
      schedule_relationship: SCHEDULED
      route_id: "17"
      direction_id: 0
    }
    position {
      latitude: 39.737534
      longitude: -105.120636
      bearing: 99.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209209
    stop_id: "33962"
    vehicle {
      id: "305D3C5119044648E063DD4D1FACDA4F"
      label: "6244"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51191B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210225"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.798317
      longitude: -104.75665
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209202
    stop_id: "33460"
    vehicle {
      id: "305D3C51191B4648E063DD4D1FACDA4F"
      label: "6264"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51191C4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209625"
      schedule_relationship: SCHEDULED
      route_id: "42"
      direction_id: 1
    }
    position {
      latitude: 39.769817
      longitude: -104.89165
      bearing: 166.0
    }
    current_status: STOPPED_AT
    timestamp: 1742208978
    stop_id: "34485"
    vehicle {
      id: "305D3C51191C4648E063DD4D1FACDA4F"
      label: "6265"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119224648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190681"
      schedule_relationship: SCHEDULED
      route_id: "133"
      direction_id: 0
    }
    position {
      latitude: 39.652966
      longitude: -104.79152
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209202
    stop_id: "26393"
    vehicle {
      id: "305D3C5119224648E063DD4D1FACDA4F"
      label: "6271"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119234648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184731"
      schedule_relationship: SCHEDULED
      route_id: "10"
      direction_id: 1
    }
    position {
      latitude: 39.732967
      longitude: -104.8514
      bearing: 272.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209201
    stop_id: "10130"
    vehicle {
      id: "305D3C5119234648E063DD4D1FACDA4F"
      label: "6272"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51192D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209077"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.740383
      longitude: -104.83268
      bearing: 271.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209207
    stop_id: "12999"
    vehicle {
      id: "305D3C51192D4648E063DD4D1FACDA4F"
      label: "6282"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C51192F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192796"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 1
    }
    position {
      latitude: 39.7319
      longitude: -104.79132
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209219
    stop_id: "23909"
    vehicle {
      id: "305D3C51192F4648E063DD4D1FACDA4F"
      label: "6284"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210214"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 0
    }
    position {
      latitude: 39.786385
      longitude: -104.809586
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209220
    stop_id: "25188"
    vehicle {
      id: "305D3C5119314648E063DD4D1FACDA4F"
      label: "6286"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119364648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192769"
      schedule_relationship: SCHEDULED
      route_id: "169"
      direction_id: 0
    }
    position {
      latitude: 39.74013
      longitude: -104.786064
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209219
    stop_id: "12972"
    vehicle {
      id: "305D3C5119364648E063DD4D1FACDA4F"
      label: "6291"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C51193B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195988"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 0
    }
    position {
      latitude: 39.769318
      longitude: -105.062485
      bearing: 97.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209219
    stop_id: "10991"
    vehicle {
      id: "305D3C51193B4648E063DD4D1FACDA4F"
      label: "6296"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119454648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190202"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.763866
      longitude: -104.84752
      bearing: 93.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209197
    stop_id: "33345"
    vehicle {
      id: "305D3C5119454648E063DD4D1FACDA4F"
      label: "6307"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C5119484648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210241"
      schedule_relationship: SCHEDULED
      route_id: "45"
      direction_id: 1
    }
    position {
      latitude: 39.788982
      longitude: -104.80378
      bearing: 286.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209219
    stop_id: "25506"
    vehicle {
      id: "305D3C5119484648E063DD4D1FACDA4F"
      label: "6310"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119494648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190224"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 0
    }
    position {
      latitude: 39.668865
      longitude: -104.84713
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209219
    stop_id: "21738"
    vehicle {
      id: "305D3C5119494648E063DD4D1FACDA4F"
      label: "6311"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51194F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209999"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 1
    }
    position {
      latitude: 39.75125
      longitude: -104.98445
      bearing: 225.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209204
    stop_id: "12651"
    vehicle {
      id: "305D3C51194F4648E063DD4D1FACDA4F"
      label: "6317"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51196F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115187473"
      schedule_relationship: SCHEDULED
      route_id: "105"
      direction_id: 0
    }
    position {
      latitude: 39.65293
      longitude: -104.87448
      bearing: 91.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209202
    stop_id: "14147"
    vehicle {
      id: "305D3C51196F4648E063DD4D1FACDA4F"
      label: "6319"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119534648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184530"
      schedule_relationship: SCHEDULED
      route_id: "1"
      direction_id: 0
    }
    position {
      latitude: 39.748833
      longitude: -104.99958
      bearing: 44.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209197
    stop_id: "17756"
    vehicle {
      id: "305D3C5119534648E063DD4D1FACDA4F"
      label: "6324"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119614648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209910"
      schedule_relationship: SCHEDULED
      route_id: "43"
      direction_id: 0
    }
    position {
      latitude: 39.760735
      longitude: -104.97295
      bearing: 78.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209214
    stop_id: "10850"
    vehicle {
      id: "305D3C5119614648E063DD4D1FACDA4F"
      label: "6338"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119664648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210563"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.6332
      longitude: -104.89418
      bearing: 77.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209192
    stop_id: "26066"
    vehicle {
      id: "305D3C5119664648E063DD4D1FACDA4F"
      label: "6343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119684648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198199"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 1
    }
    position {
      latitude: 39.795383
      longitude: -105.05335
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209198
    stop_id: "16484"
    vehicle {
      id: "305D3C5119684648E063DD4D1FACDA4F"
      label: "6345"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119884648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210771"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.669033
      longitude: -104.90348
      bearing: 1.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209196
    stop_id: "25256"
    vehicle {
      id: "305D3C5119884648E063DD4D1FACDA4F"
      label: "6374"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119894648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195047"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 0
    }
    position {
      latitude: 39.73785
      longitude: -105.02503
      bearing: 358.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209213
    stop_id: "13704"
    vehicle {
      id: "305D3C5119894648E063DD4D1FACDA4F"
      label: "6375"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51199A4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.666065
      longitude: -105.01472
      bearing: 0.0
    }
    timestamp: 1742209176
    vehicle {
      id: "305D3C51199A4648E063DD4D1FACDA4F"
      label: "6392"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51199C4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.73805
      longitude: -104.823784
      bearing: 226.0
    }
    timestamp: 1742209013
    vehicle {
      id: "305D3C51199C4648E063DD4D1FACDA4F"
      label: "6394"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51199D4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209085"
      schedule_relationship: SCHEDULED
      route_id: "15"
      direction_id: 1
    }
    position {
      latitude: 39.754833
      longitude: -105.00242
      bearing: 104.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209216
    stop_id: "34331"
    vehicle {
      id: "305D3C51199D4648E063DD4D1FACDA4F"
      label: "6395"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51199E4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115211299"
      schedule_relationship: SCHEDULED
      route_id: "139"
      direction_id: 1
    }
    position {
      latitude: 39.643185
      longitude: -104.7915
      bearing: 181.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209210
    stop_id: "12648"
    vehicle {
      id: "305D3C51199E4648E063DD4D1FACDA4F"
      label: "6396"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119A84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198299"
      schedule_relationship: SCHEDULED
      route_id: "52"
      direction_id: 0
    }
    position {
      latitude: 39.796932
      longitude: -105.08147
      bearing: 2.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209192
    stop_id: "34536"
    vehicle {
      id: "305D3C5119A84648E063DD4D1FACDA4F"
      label: "6406"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119AA4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115205978"
      schedule_relationship: SCHEDULED
      route_id: "49"
      direction_id: 0
    }
    position {
      latitude: 39.802532
      longitude: -104.93145
      bearing: 6.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209220
    stop_id: "13222"
    vehicle {
      id: "305D3C5119AA4648E063DD4D1FACDA4F"
      label: "6408"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119BB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194782"
      schedule_relationship: SCHEDULED
      route_id: "30"
      direction_id: 0
    }
    position {
      latitude: 39.665867
      longitude: -105.08137
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209210
    stop_id: "17366"
    vehicle {
      id: "305D3C5119BB4648E063DD4D1FACDA4F"
      label: "6510"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119BD4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.66733
      longitude: -105.01362
      bearing: 171.0
    }
    timestamp: 1742209211
    vehicle {
      id: "305D3C5119BD4648E063DD4D1FACDA4F"
      label: "6512"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119C34648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115193920"
      schedule_relationship: SCHEDULED
      route_id: "21"
      direction_id: 1
    }
    position {
      latitude: 39.684082
      longitude: -104.81937
      bearing: 179.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209220
    stop_id: "16384"
    vehicle {
      id: "305D3C5119C34648E063DD4D1FACDA4F"
      label: "6518"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119C44648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115195139"
      schedule_relationship: SCHEDULED
      route_id: "31"
      direction_id: 1
    }
    position {
      latitude: 39.758232
      longitude: -105.0253
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209202
    stop_id: "13712"
    vehicle {
      id: "305D3C5119C44648E063DD4D1FACDA4F"
      label: "6519"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119CC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210546"
      schedule_relationship: SCHEDULED
      route_id: "65"
      direction_id: 0
    }
    position {
      latitude: 39.732433
      longitude: -104.912415
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209214
    stop_id: "15495"
    vehicle {
      id: "305D3C5119CC4648E063DD4D1FACDA4F"
      label: "6527"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119DE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196031"
      schedule_relationship: SCHEDULED
      route_id: "38"
      direction_id: 1
    }
    position {
      latitude: 39.76108
      longitude: -104.97338
      bearing: 182.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209214
    stop_id: "13380"
    vehicle {
      id: "305D3C5119DE4648E063DD4D1FACDA4F"
      label: "6545"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119E84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196389"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 1
    }
    position {
      latitude: 39.677734
      longitude: -104.94095
      bearing: 167.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209211
    stop_id: "13126"
    vehicle {
      id: "305D3C5119E84648E063DD4D1FACDA4F"
      label: "6555"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119EB4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196387"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.7113
      longitude: -104.94055
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209212
    stop_id: "13083"
    vehicle {
      id: "305D3C5119EB4648E063DD4D1FACDA4F"
      label: "6558"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C5119ED4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115198162"
      schedule_relationship: SCHEDULED
      route_id: "51"
      direction_id: 0
    }
    position {
      latitude: 39.65677
      longitude: -105.05315
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209210
    stop_id: "16548"
    vehicle {
      id: "305D3C5119ED4648E063DD4D1FACDA4F"
      label: "6560"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119FD4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115199055"
      schedule_relationship: SCHEDULED
      route_id: "7"
      direction_id: 0
    }
    position {
      latitude: 39.77035
      longitude: -104.97365
      bearing: 214.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209220
    stop_id: "34787"
    vehicle {
      id: "305D3C5119FD4648E063DD4D1FACDA4F"
      label: "6576"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119FE4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210417"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 1
    }
    position {
      latitude: 39.7257
      longitude: -104.86285
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209196
    stop_id: "11553"
    vehicle {
      id: "305D3C5119FE4648E063DD4D1FACDA4F"
      label: "6577"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5119FF4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.811333
      longitude: -104.99032
      bearing: 45.0
    }
    timestamp: 1742209215
    vehicle {
      id: "305D3C5119FF4648E063DD4D1FACDA4F"
      label: "6578"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C511A084648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210813"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 1
    }
    position {
      latitude: 39.706482
      longitude: -104.90355
      bearing: 179.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209205
    stop_id: "33203"
    vehicle {
      id: "305D3C511A084648E063DD4D1FACDA4F"
      label: "6587"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C511A0B4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210772"
      schedule_relationship: SCHEDULED
      route_id: "73"
      direction_id: 0
    }
    position {
      latitude: 39.769768
      longitude: -104.8908
      bearing: 356.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209199
    stop_id: "34483"
    vehicle {
      id: "305D3C511A0B4648E063DD4D1FACDA4F"
      label: "6590"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C511A454648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.77292
      longitude: -104.94152
      bearing: 274.0
    }
    timestamp: 1742209082
    vehicle {
      id: "305D3C511A454648E063DD4D1FACDA4F"
      label: "6648"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115AF4648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.7866
      longitude: -105.1379
      bearing: 0.0
    }
    timestamp: 1742209219
    vehicle {
      id: "305D3C5115AF4648E063DD4D1FACDA4F"
      label: "6660"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115B04648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115194694"
      schedule_relationship: SCHEDULED
      route_id: "3"
      direction_id: 0
    }
    position {
      latitude: 39.711067
      longitude: -105.06165
      bearing: 90.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209194
    stop_id: "11979"
    vehicle {
      id: "305D3C5115B04648E063DD4D1FACDA4F"
      label: "6661"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115B54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115209177"
      schedule_relationship: SCHEDULED
      route_id: "24"
      direction_id: 0
    }
    position {
      latitude: 39.671783
      longitude: -104.95935
      bearing: 0.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209212
    stop_id: "16849"
    vehicle {
      id: "305D3C5115B54648E063DD4D1FACDA4F"
      label: "6666"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115B84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115210397"
      schedule_relationship: SCHEDULED
      route_id: "6"
      direction_id: 0
    }
    position {
      latitude: 39.747932
      longitude: -105.000916
      bearing: 77.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209199
    stop_id: "21374"
    vehicle {
      id: "305D3C5115B84648E063DD4D1FACDA4F"
      label: "6669"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115BC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115196347"
      schedule_relationship: SCHEDULED
      route_id: "40"
      direction_id: 0
    }
    position {
      latitude: 39.67225
      longitude: -104.94057
      bearing: 359.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209220
    stop_id: "13125"
    vehicle {
      id: "305D3C5115BC4648E063DD4D1FACDA4F"
      label: "6673"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115C74648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190307"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.79255
      longitude: -104.82155
      bearing: 284.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209192
    stop_id: "15275"
    vehicle {
      id: "305D3C5115C74648E063DD4D1FACDA4F"
      label: "6684"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115C84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115190300"
      schedule_relationship: SCHEDULED
      route_id: "121"
      direction_id: 1
    }
    position {
      latitude: 39.674435
      longitude: -104.84742
      bearing: 180.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209202
    stop_id: "22318"
    vehicle {
      id: "305D3C5115C84648E063DD4D1FACDA4F"
      label: "6685"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C5115DF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192253"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.74025
      longitude: -104.8934
      bearing: 266.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209205
    stop_id: "12984"
    vehicle {
      id: "305D3C5115DF4648E063DD4D1FACDA4F"
      label: "9311"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C5115E24648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192833"
      schedule_relationship: SCHEDULED
      route_id: "169L"
      direction_id: 0
    }
    position {
      latitude: 39.66785
      longitude: -104.790886
      bearing: 1.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209205
    stop_id: "23835"
    vehicle {
      id: "305D3C5115E24648E063DD4D1FACDA4F"
      label: "9314"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115E44648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.738316
      longitude: -104.82373
      bearing: 94.0
    }
    timestamp: 1742208953
    vehicle {
      id: "305D3C5115E44648E063DD4D1FACDA4F"
      label: "9316"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115E54648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192238"
      schedule_relationship: SCHEDULED
      route_id: "15L"
      direction_id: 1
    }
    position {
      latitude: 39.740166
      longitude: -104.98732
      bearing: 269.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209211
    stop_id: "17698"
    vehicle {
      id: "305D3C5115E54648E063DD4D1FACDA4F"
      label: "9317"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C5115F04648E063DD4D1FACDA4F"
  vehicle {
    position {
      latitude: 39.73755
      longitude: -104.823616
      bearing: 159.0
    }
    timestamp: 1742209137
    vehicle {
      id: "305D3C5115F04648E063DD4D1FACDA4F"
      label: "9328"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115F14648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184099"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 0
    }
    position {
      latitude: 39.67533
      longitude: -104.987465
      bearing: 357.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209194
    stop_id: "12516"
    vehicle {
      id: "305D3C5115F14648E063DD4D1FACDA4F"
      label: "9329"
    }
    occupancy_status: MANY_SEATS_AVAILABLE
  }
}
entity {
  id: "1742209231_305D3C5115F84648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192683"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 1
    }
    position {
      latitude: 39.740467
      longitude: -105.05658
      bearing: 270.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209211
    stop_id: "21699"
    vehicle {
      id: "305D3C5115F84648E063DD4D1FACDA4F"
      label: "9339"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115F94648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192615"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.73755
      longitude: -105.12012
      bearing: 71.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209212
    stop_id: "12944"
    vehicle {
      id: "305D3C5115F94648E063DD4D1FACDA4F"
      label: "9340"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115FC4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184386"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.65545
      longitude: -104.99983
      bearing: 198.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209207
    stop_id: "26179"
    vehicle {
      id: "305D3C5115FC4648E063DD4D1FACDA4F"
      label: "9343"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5115FF4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115192616"
      schedule_relationship: SCHEDULED
      route_id: "16"
      direction_id: 0
    }
    position {
      latitude: 39.739967
      longitude: -105.00242
      bearing: 0.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209219
    stop_id: "18863"
    vehicle {
      id: "305D3C5115FF4648E063DD4D1FACDA4F"
      label: "9346"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5116104648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115189938"
      schedule_relationship: SCHEDULED
      route_id: "120X"
      direction_id: 1
    }
    position {
      latitude: 39.9122
      longitude: -104.99435
      bearing: 270.0
    }
    current_status: STOPPED_AT
    timestamp: 1742209201
    stop_id: "26104"
    vehicle {
      id: "305D3C5116104648E063DD4D1FACDA4F"
      label: "9360"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C51162F4648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184174"
      schedule_relationship: SCHEDULED
      route_id: "0"
      direction_id: 1
    }
    position {
      latitude: 39.74545
      longitude: -104.990265
      bearing: 136.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209210
    stop_id: "17730"
    vehicle {
      id: "305D3C51162F4648E063DD4D1FACDA4F"
      label: "9391"
    }
    occupancy_status: EMPTY
  }
}
entity {
  id: "1742209231_305D3C5116314648E063DD4D1FACDA4F"
  vehicle {
    trip {
      trip_id: "115184385"
      schedule_relationship: SCHEDULED
      route_id: "0B"
      direction_id: 0
    }
    position {
      latitude: 39.549934
      longitude: -104.99625
      bearing: 346.0
    }
    current_status: IN_TRANSIT_TO
    timestamp: 1742209203
    stop_id: "26250"
    vehicle {
      id: "305D3C5116314648E063DD4D1FACDA4F"
      label: "9393"
    }
    occupancy_status: EMPTY
  }
}
