stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,stop_timezone,wheelchair_boarding,platform_code
161570,33086,Walnut Street and 11th Street,,40.016652444,-105.280439327,,0,America/Denver,0,
161571,33083,9th Street and Boulder Creek,,40.01399231,-105.2833633,,0,America/Denver,0,
161572,33082,9th Street and University Avenue NB,,40.01007221,-105.281961606,,0,America/Denver,0,
161573,33133,9th Street and University Avenue SB,,40.009968172,-105.282121933,,0,America/Denver,0,
161574,33084,9th Street and Walnut Street NB,,40.0165373,-105.283622761,,0,America/Denver,0,
161575,25303,9th Street and Walnut Street SB,,40.01614761,-105.2837219,,0,America/Denver,0,
161576,B20TH,Broadway and 20th Avenue,,40.00348282,-105.2680664,,0,America/Denver,0,
161577,BCANY,Broadway and Canyon SB,,40.015157688,-105.279126971,,0,America/Denver,0,
161578,UMC,UMC,,40.006488403,-105.272951139,,0,America/Denver,0,
161579,BCOLL,Broadway and College Avenue,,40.00786591,-105.2753067,,0,America/Denver,0,
161580,BREG,Broadway and Regent Drive,,40.00398254,-105.2685699,,0,America/Denver,0,
161581,BUNIV,Broadway and University Avenue,,40.009782761,-105.276595183,,0,America/Denver,0,
161582,33085,Pearl Street and 10th Street WB,,40.017328797,-105.282924068,,0,America/Denver,0,
161583,16632,Spruce Street and Broadway,,40.019045,-105.280031,,0,America/Denver,0,
161584,25174,Pearl Street and 18th Street,,40.019628418,-105.271953602,,0,America/Denver,0,
161585,33134,College Avenue and 9th Street WB,,40.007228956,-105.281760978,,0,America/Denver,0,
161586,33179,Pearl Street West of 26th Street,,40.021823,-105.261334,,0,America/Denver,0,
161587,22911,Pearl Street and 23rd Street,,40.020893,-105.265711,,0,America/Denver,0,
161588,33814,Euclid Avenue and 18th Street,,40.005891968,-105.269872057,,0,America/Denver,0,
161589,19779,Pearl Street and 20th Street,,40.020053,-105.269267,,0,America/Denver,0,
161590,33135,College Avenue and 11th Street,,40.007253683,-105.27845187,,0,America/Denver,0,
161591,33078,Folsom Street and Taft Drive,,40.01162145,-105.263382312,,0,America/Denver,0,
161592,19784,Pearl Street East of 26th Street,,40.022093568,-105.260107746,,0,America/Denver,0,
161593,33139,Folsom Street and Colorado Avenue,,40.008849,-105.264048,,0,America/Denver,0,
161594,19781,Pearl Street and Folsom Street,,40.021374,-105.262543,,0,America/Denver,0,
161595,33136,14th Street and College Avenue,,40.007087,-105.275072,,0,America/Denver,0,
161596,33077,Folsom Street and Arapahoe Avenue,,40.014201186,-105.262954914,,0,America/Denver,0,
161597,10843,2100 Block 30th Street,,40.021767,-105.25381,,0,America/Denver,0,
161598,33141,Folsom Street and Arapahoe Avenue,,40.013936403,-105.263207306,,0,America/Denver,0,
161599,13044,Colorado Avenue and Folsom Street,,40.008170445,-105.264976594,,0,America/Denver,0,
161600,33081,College Avenue and 9th Street NB,,40.007363,-105.281865,,0,America/Denver,0,
161601,12665,Canyon Boulevard and 28th Street,,40.017559468,-105.259581006,,0,America/Denver,0,
161602,33142,Folsom Street and Canyon Boulevard,,40.01634,-105.262939,,0,America/Denver,0,
161603,25131,Pearl Street and 15th Street,,40.018843957,-105.275796096,,0,America/Denver,0,
161604,33079,College Avenue and 13th Street,,40.00738,-105.275559,,0,America/Denver,0,
161605,33080,College Avenue and 11th Street,,40.007367,-105.27851,,0,America/Denver,0,
161606,23924,Pearl Street and 29th Street,,40.022854938,-105.256475388,,0,America/Denver,0,
161607,33073,29th Street and Canyon Boulevard,,40.018841765,-105.255839882,,0,America/Denver,0,
161608,33076,Folsom Street and Goss Street,,40.016497,-105.263201,,0,America/Denver,0,
161609,24356,Canyon Boulevard and 28th Street,,40.017331,-105.260012,,0,America/Denver,0,
161610,25126,Buffalo Folsom Field Plaza,,40.008373,-105.267625,,0,America/Denver,0,
161611,33137,Euclid Avenue and 14th Street,,40.005406,-105.274767,,0,America/Denver,0,
161612,19780,Pearl Street and 23rd Street,,40.02073,-105.265745,,0,America/Denver,0,
161613,33129,Pearl Street and 28th Street,,40.022006,-105.259402,,0,America/Denver,0,
161614,23925,Pearl Street and 29th Street,,40.022739976,-105.255854999,,0,America/Denver,0,
161615,33132,9th Street and Arapahoe Road NB,,40.014011771,-105.283330277,,0,America/Denver,0,
161616,10847,30th Street and Walnut Street,,40.020784,-105.253512,,0,America/Denver,0,
161617,25130,Pearl Street and 18th Street,,40.019514187,-105.271707237,,0,America/Denver,0,
161618,25132,Pearl Street and 10th Street EB,,40.017271267,-105.282322999,,0,America/Denver,0,
161619,25173,Pearl Street and 15th Street,,40.018771,-105.275437,,0,America/Denver,0,
161620,33140,Folsom Street and Taft Drive,,40.011279,-105.263298,,0,America/Denver,0,
161621,25129,Pearl Street and 20th Street,,40.020038,-105.270009,,0,America/Denver,0,
161622,33682,Pearl Street and 30th Street,,40.023259,-105.254513,,0,America/Denver,0,
161623,25127,18th Street and Euclid Avenue (Telcom),,40.006859,-105.269644,,0,America/Denver,0,
161624,33087,29th Street and Walnut Street,,40.01907,-105.25615,,0,America/Denver,0,
161625,33088,Walnut Street and 30th Street,,40.02002341,-105.254451142,,0,America/Denver,0,
161626,25940,Colorado Avenue and 18th Street,,40.008188,-105.268995,,0,America/Denver,0,
161627,33130,Walnut Street and 30th Street,,40.020164,-105.25439,,0,America/Denver,0,
161628,25124,Colorado Avenue and Folsom Street,,40.008299,-105.265404,,0,America/Denver,0,
161629,,Walnut Street and 14th Street (Boulder Station),,40.017332039,-105.277149081,,0,America/Denver,0,
161630,,20th Street and Baseline Road,,40.000247317,-105.267703177,,0,America/Denver,0,
161631,,Gold Hill Inn,,40.063330948,-105.409135178,,0,America/Denver,0,
161632,,Gold Hill School,,40.062979088,-105.412798796,,0,America/Denver,0,
161633,,Salina School House,,40.054163571,-105.377933317,,0,America/Denver,0,
161634,,Logan Mill,,40.041935326,-105.364729838,,0,America/Denver,0,
161635,,Poorman,,40.032745476,-105.339784937,,0,America/Denver,0,
161636,,200 Pearl Street,,40.014433207,-105.294888085,,0,America/Denver,0,
161637,,14th Canyon & Arapahoe,,40.01550578,-105.276432335,,0,America/Denver,0,
161638,,200 Pearl Street,,40.013877537,-105.294191151,,0,America/Denver,0,
161639,20919,US 36 & Old Main WB,,40.2244,-105.26709,,0,America/Denver,0,
161640,,4th & Main NS,,40.22484,-105.26983,,0,America/Denver,0,
161641,,High & 5th Lyons,,40.22544,-105.27151,,0,America/Denver,0,
161642,,4th & Railroad,,40.22371,-105.26981,,0,America/Denver,0,
161643,,US 36 and Broadway EB,,40.2239,-105.26749,,0,America/Denver,0,
161644,20922,RTD PnR Hwy 36 2nd Ave EB FS,,40.22281928,-105.265643864,,0,America/Denver,0,
161645,22329,US 36 & McConnell Dr. NS EB,,40.217978263,-105.259753002,,0,America/Denver,0,
161646,25105,4206 Ute Hwy EB,,40.21552,-105.2552,,0,America/Denver,0,
161647,22052,US 36 & US 66 FS SB,,40.212129148,-105.249389016,,0,America/Denver,0,
161648,21797,US 36 & Lake Ridge Trail FS SB,,40.141603368,-105.282421975,,0,America/Denver,0,
161649,20110,US 36 & Lefthand Canyon FS SB,,40.13359,-105.28248,,0,America/Denver,0,
161650,20086,US 36 & Longhorn Dr. NS SB,,40.07997,-105.28232,,0,America/Denver,0,
161651,22247,Broadway & Yarmouth NS SB,,40.0583,-105.28222,,0,America/Denver,0,
161652,12582,Broadway & Quince ave SB,,40.04773,-105.2822,,0,America/Denver,0,
161653,12542,Broadway & Iris SB,,40.03693,-105.28222,,0,America/Denver,0,
161654,12475,Broadway & Alpine SB,,40.02635,-105.28222,,0,America/Denver,0,
161655,12590,Broadway & Spruce SB,,40.018386848,-105.280267315,,0,America/Denver,0,
161656,24251,Broadway & Walnut SB,,40.01648,-105.27961,,0,America/Denver,0,
161657,17928,Broadway & Arapahoe SB,,40.01334,-105.27852,,0,America/Denver,0,
161658,,Broadway Euclid SB,,40.005682898,-105.272078126,,0,America/Denver,0,
161659,12432,Broadway & Euclid Ave NB,,40.006514974,-105.272998123,,0,America/Denver,0,
161660,17892,Broadway & Pleasant St NB,,40.009317247,-105.275991468,,0,America/Denver,0,
161661,12608,Broadway & University NB,,40.01091,-105.27703,,0,America/Denver,0,
161662,25444,Broadway & Arapahoe NB,,40.01311,-105.27822,,0,America/Denver,0,
161663,12470,Broadway & Canyon NB,,40.015354894,-105.278944581,,0,America/Denver,0,
161664,24252,Broadway & Walnut NB,,40.017100505,-105.279603429,,0,America/Denver,0,
161665,12465,Broadway & Alpine NB,,40.02611,-105.28197,,0,America/Denver,0,
161666,12543,Broadway & Iris NB,,40.036529994,-105.281956615,,0,America/Denver,0,
161667,12581,Broadway & Quince NB,,40.04824,-105.28201,,0,America/Denver,0,
161668,12618,Broadway & Yarmouth NB,,40.05857,-105.28207,,0,America/Denver,0,
161669,20087,Hwy 36 & Longhorn NB,,40.07964,-105.2822,,0,America/Denver,0,
161670,20109,Hwy 36 & Lefthand Canyon NB,,40.13367,-105.28207,,0,America/Denver,0,
161671,25104,4200 Ute Hwy (Circle K) WB,,40.21562,-105.25499,,0,America/Denver,0,
161672,,US 36 & 2nd NS,,40.22224,-105.26455,,0,America/Denver,0,
161673,,Food Box,,40.074203344,-105.506570536,,0,America/Denver,0,
161674,,Old Depot,,40.073435744,-105.509273192,,0,America/Denver,0,
161675,,Community Center,,39.964478111,-105.512953286,,0,America/Denver,0,
161676,,RTD,,39.962294937,-105.513053061,,0,America/Denver,0,
161677,,B&F Grocery,,39.960111801,-105.509074619,,0,America/Denver,0,
161678,,Melt Coffee,,39.917343216,-105.502562256,,0,America/Denver,0,
161679,,Guercio Field/Grahn Housing,,39.963000972,-105.505207902,,0,America/Denver,0,
161754,,YARD,,40.027272814,-105.212574686,,0,,0,
161761,,New Vista High School,,40.000126298,-105.266949268,,0,,0,
161762,,Pearl St & 2nd Street,,40.014967645,-105.291885869,,0,,0,
161776,,Regent Parking Lot,,40.00375,-105.26614,,0,,0,
161798,,TM BRDWY EB,,39.985743558,-105.247619742,,0,,0,
161799,,Superior PnR WB,,39.958469396,-105.169236258,,0,,0,
161800,,Marshal Lot WB,,39.953875965,-105.230894879,,0,,0,
161801,,ESP Entrance EB,,39.932041693,-105.280465736,,0,,0,
161802,,ESP Entrance WB,,39.931392126,-105.281377687,,0,,0,
161803,,Visitor center ESP,,39.930449121,-105.294617405,,0,,0,
161804,,Marshal Lot EB,,39.954375782,-105.230578476,,0,,0,
161805,,Superior PnR EB,,39.958202803,-105.168429784,,0,,0,
162477,,16th and Broadway,,40.00563,-105.27247,,0,,0,
162718,,Trolly Stop West,,40.00013076,-105.280484102,,0,,0,
162721,,Ranger Cottage,,39.99983,-105.28261,,0,,0,
162754,,Mud Lake,,39.97948,-105.50784,,0,,0,
163201,,9th Street and Arapahoe Road SB,,40.013489498,-105.283578153,,0,,0,
167504,,Shelter,,40.06286,-105.28262,,0,,0,
169569,,11st and Pearl Street,,40.017695648,-105.281468542,,0,,0,
169570,,Broadway & Pleasant St SB,,40.00984112,-105.276584237,,0,,0,
169655,,Broadway and Baseline (NB),,39.999557201,-105.263075264,,0,,0,
169656,,Broadway and 27th Way (NB),,39.997021462,-105.261325155,,0,,0,
169657,,Broadway and Rayleigh (NB),,39.993637154,-105.258900438,,0,,0,
169658,,Broadway and Dartmouth (NB),,39.989280546,-105.255521821,,0,,0,
169659,,Table Mesa PNR (WB),,39.98679276,-105.232777287,,0,,0,
169660,,Eldorado Pool,,39.932316189,-105.279835148,,0,,0,
169661,,Dowdy Draw,,39.938507408,-105.256625161,,0,,0,
169662,,Table Mesa PNR (EB),,39.985812901,-105.234661715,,0,,0,
169663,,Broadway and Dartmouth (SB),,39.989033469,-105.255662567,,0,,0,
169664,,Broadway and Rayleigh (SB),,39.99335491,-105.25913336,,0,,0,
169672,,Broadway and 27th Way (SB),,39.995945427,-105.260953564,,0,,0,
169673,,Broadway and Baseline (SB),,39.999366587,-105.263315727,,0,,0,
169674,,TM BRDWY WB,,39.985743558,-105.247619742,,0,,0,
169700,,US 36 & Lake Ridge Trail FS NB,,40.141602032,-105.282108565,,0,,0,
174698,,Broadway & Spruce NB,,40.019364611,-105.280393378,,0,,0,
174699,,US 36 & US 66 FS NB,,40.211772744,-105.248975956,,0,,0,
175058,,Canyon Blvd West,,40.016793384,-105.254478877,,0,,0,
175059,,Canyon Blvd East,,40.017064438,-105.256481604,,0,,0,
186403,,Point View Drive NB,,40.185344531,-105.2525556,,0,,0,
186404,,Point View Drive SB,,40.185344531,-105.2525556,,0,,0,
186664,,Magnolia,,40.00566188,-105.350007001,,0,,0,
186665,,Boulder Falls,,40.004880035,-105.405839546,,0,,0,
186666,,Nederland High School,,39.95347226,-105.525464188,,0,,0,
